<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Core/App.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('App_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="App_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespaceApp_1_1Core.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Core.html">App\Core</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespaceClosure.html">Closure</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespaceException.html">Exception</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="namespaceApp.html">App</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#acbc4181ab390a1f51f4994a25b9aeee4">   16</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Core_1_1App.html#acbc4181ab390a1f51f4994a25b9aeee4">$request</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#a16cc638a1f0dd6631d22dba7bc669aec">   18</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Core_1_1App.html#a16cc638a1f0dd6631d22dba7bc669aec">$session</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#a76782d83eaefaf3b55084897def453fe">   23</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Core_1_1App.html#a76782d83eaefaf3b55084897def453fe">$instanciedClasses</a> = [];</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#abcb6074cf437a052fcaa6837881dec17">   27</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Core_1_1App.html#abcb6074cf437a052fcaa6837881dec17">$savedClosures</a> = [];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#a41535f649730a364cecf60e6d9afaa4c">   32</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classApp_1_1Core_1_1App.html#a41535f649730a364cecf60e6d9afaa4c">$routes</a> = [];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#a7990ae9b8a5b2783de94f0537bec87cd">   37</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7990ae9b8a5b2783de94f0537bec87cd">$currentRoute</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#aa400c9c21badf7c1aa29f2c3ded0e83f">   42</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classApp_1_1Core_1_1App.html#aa400c9c21badf7c1aa29f2c3ded0e83f">$globalMiddlewares</a> = [];</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#aa6b26b1614f913a9a89f15c29091a4cb">   46</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classApp_1_1Core_1_1App.html#aa6b26b1614f913a9a89f15c29091a4cb">$routeMiddlewares</a> = [];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#a660d0713f2f1026c8d9037f5c347dfe7">   51</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classApp_1_1Core_1_1App.html#a660d0713f2f1026c8d9037f5c347dfe7">$errors</a> = [];</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#aa26194e9300d2b27f1bdad6e2a0d6e81">   55</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classApp_1_1Core_1_1App.html#aa26194e9300d2b27f1bdad6e2a0d6e81">$warnings</a> = [];</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#aff716a4c89f7c30db638f06f36c93327">   59</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classApp_1_1Core_1_1App.html#aff716a4c89f7c30db638f06f36c93327">$notifs</a> = [];</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#ad46ae34060d4719daf684508ef73d6d8">   63</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classApp_1_1Core_1_1App.html#ad46ae34060d4719daf684508ef73d6d8">$success</a> = [];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#a2011210d77628c66f928312f4521aaed">   66</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classApp_1_1Core_1_1App.html#a2011210d77628c66f928312f4521aaed">$instance</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#a6812abb61b8b1a24c478964253565581">   73</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1App.html#a6812abb61b8b1a24c478964253565581">__construct</a>(<a class="code" href="classApp_1_1Core_1_1Request.html">Request</a> <a class="code" href="classApp_1_1Core_1_1App.html#acbc4181ab390a1f51f4994a25b9aeee4">$request</a>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">request</a> = <a class="code" href="classApp_1_1Core_1_1App.html#acbc4181ab390a1f51f4994a25b9aeee4">$request</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        self::$instance = $this;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Core_1_1App.html#ab27a340cde6cede80c97e1eba07d0e5a">session</a> = <span class="keyword">new</span> <a class="code" href="classApp_1_1Core_1_1Session.html">Session</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        set_exception_handler(<span class="keyword">function</span>($e) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            $text = file_get_contents(<a class="code" href="server_8php.html#a3e21c920cae749ee228e3acfea6aceca">__ROOT__</a> . <span class="stringliteral">&#39;/app/Views/500.html&#39;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $text = str_replace(<span class="stringliteral">&#39;{{titreErreur}}&#39;</span>, get_class($e) . <span class="stringliteral">&#39;: &#39;</span> . $e-&gt;getMessage(), $text);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            $res = <span class="keyword">new</span> <a class="code" href="classApp_1_1Core_1_1Response.html">Response</a>($text,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <a class="code" href="classApp_1_1Core_1_1Response.html#a08b68dc8c3b2765e06f2b888f8f054db">Response::HTTP_INTERNAL_SERVER_ERROR</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classApp_1_1Core_1_1App.html#a0cb54f81533bfafe550de873ae20690c">send</a>($res);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        });</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4">   94</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> &amp; <a class="code" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4">instance</a>(){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> self::$instance;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">  102</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> &amp; <a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">request</a>(){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> self::$instance-&gt;request;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#ab27a340cde6cede80c97e1eba07d0e5a">  110</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> &amp; <a class="code" href="classApp_1_1Core_1_1App.html#ab27a340cde6cede80c97e1eba07d0e5a">session</a>(){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> self::$instance-&gt;session;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#ac9531e8239e6c5ce1b22f83db46f9e52">  118</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> &amp; <a class="code" href="classApp_1_1Core_1_1App.html#ac9531e8239e6c5ce1b22f83db46f9e52">currentRoute</a>(){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> self::$currentRoute;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#a531209cf2350c750a5fc3ac616e3ca4a">  126</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1App.html#a531209cf2350c750a5fc3ac616e3ca4a">setGlobalMiddlewares</a>($in){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        $this-&gt;globalMiddlewares = $in;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#aac5e6cc1b72619e62f8df61e38856f9b">  134</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1App.html#aac5e6cc1b72619e62f8df61e38856f9b">setRouteMiddlewares</a>($in){</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        $this-&gt;routeMiddlewares = $in;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#a5464d9cad59c0fc5705e4fc0cdcacf31">  149</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1App.html#a5464d9cad59c0fc5705e4fc0cdcacf31">singleton</a>($nameOrClass, <a class="code" href="namespaceClosure.html">Closure</a> $closure){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span>(!array_key_exists($nameOrClass, self::$instance-&gt;savedClosures)){</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            self::$instance-&gt;savedClosures[$nameOrClass] = $closure;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">  162</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">resolve</a>($nameOrClass){</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span>(!array_key_exists($nameOrClass, self::$instance-&gt;savedClosures)){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span>(!array_key_exists($nameOrClass, self::$instance-&gt;instanciedClasses)){</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            self::$instance-&gt;instanciedClasses[$nameOrClass] = self::$instance-&gt;savedClosures[$nameOrClass]-&gt;call(<a class="code" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4">App::instance</a>());</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span> self::$instance-&gt;instanciedClasses[$nameOrClass];</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#acdb26bbf57c63b1efc2904fde5bb6d0d">  182</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1App.html#acdb26bbf57c63b1efc2904fde5bb6d0d">invalidMethodHandler</a>($error){</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        $res = <span class="keyword">new</span> <a class="code" href="classApp_1_1Core_1_1Response.html">Response</a>(</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="stringliteral">&quot;&lt;h1&gt;405 Un type de requête est défini mais n\&#39;est pas supporté par le serveur&lt;/h1&gt; &lt;br&gt;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="stringliteral">                    &lt;h5&gt;Erreur : $error&lt;/h5&gt;&quot;</span>,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Response.html#a6ae1058e686a482754394857be150593">Response::HTTP_METHOD_NOT_ALLOWED</a></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        );</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        $res-&gt;forgetMeInLastUrl(<span class="keyword">true</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Core_1_1App.html#a0cb54f81533bfafe550de873ae20690c">send</a>($res);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        exit;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#ac6d7071df8260fc083c82bb601680383">  196</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1App.html#ac6d7071df8260fc083c82bb601680383">addRoute</a>(&amp;$route){</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        self::$routes[] = &amp;$route;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#a2b1551079d1b281deacb6f57c778bdaa">  203</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> &amp; <a class="code" href="classApp_1_1Core_1_1App.html#a2b1551079d1b281deacb6f57c778bdaa">getRoutes</a>(){</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> self::$routes;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#a80e828bd1c88ec5c0852cbbaae394aad">  210</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1App.html#a80e828bd1c88ec5c0852cbbaae394aad">handle</a>()</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        list($foundArgs, $foundRoute) = $this-&gt;<a class="code" href="classApp_1_1Core_1_1App.html#af4c372571ea76a5ce1a0b5fdf1f59518">findRoute</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span>(is_null($foundRoute)) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            $res = <a class="code" href="classApp_1_1Core_1_1Route.html#aa08192f35ba4e3399d8f73d9b6fda7cb">Route::has</a>(<span class="stringliteral">&#39;404&#39;</span>) ? <a class="code" href="classApp_1_1Core_1_1Route.html#a30c803ea44299eb671ca61d591631ea0">Route::find</a>(<span class="stringliteral">&#39;404&#39;</span>)-&gt;getCallback()(self::request()) : <span class="keyword">new</span> <a class="code" href="classApp_1_1Core_1_1Response.html">Response</a>(<span class="stringliteral">&#39;&lt;h1&gt;404 &#39;</span> . <a class="code" href="classApp_1_1Core_1_1Response.html#a75b63a41f66ad2b8eba850e42988fd66">Response::$statusTexts</a>[<a class="code" href="classApp_1_1Core_1_1Response.html#a7312fc4e3076485ac220df4f95715e85">Response::HTTP_NOT_FOUND</a>] . <span class="stringliteral">&#39;&lt;/h1&gt;&#39;</span>, Response::HTTP_NOT_FOUND);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            $res-&gt;<a class="code" href="classApp_1_1Core_1_1Response.html#aeadb469e344758f8af51ed20ce260f4d">forgetMeInLastUrl</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="comment">// On ajoute la requête comme premier argument</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            array_unshift($foundArgs, $this-&gt;<a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">request</a>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            self::$currentRoute = &amp;$foundRoute;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="comment">//On exécute les middlewares !</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="comment">// On imagine un onion, dont la réponse traitée par les routes est le coeur, et chaque couche est un middleware</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="comment">// Sachant qu&#39;un middleware peut faire du traitement avant et après le coeur !</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="comment">// (Ca ressemble vraiment à un onion XD)</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="comment">//On définit le coeur d&#39;abord</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            $onionCore = <span class="keyword">function</span>() use ($foundArgs, $foundRoute) { <span class="keywordflow">return</span> call_user_func_array($foundRoute-&gt;getCallback(), $foundArgs); };</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">//On construit ensuite un tableau des middlewares (avec priorité)</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            $mids = [];</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            <span class="comment">//D&#39;abord les middlewares globaux (couches externes) (prioritaires)</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">foreach</span>($this-&gt;globalMiddlewares as $mid){</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                $mids[] = Closure::fromCallable([<span class="keyword">new</span> $mid, <span class="stringliteral">&#39;handle&#39;</span>]);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="comment">//Puis les middlewares de route (couches internes)</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">foreach</span>($foundRoute-&gt;getMiddlewares() as $key){</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">if</span>(!array_key_exists($key, $this-&gt;routeMiddlewares)){</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="namespaceException.html">Exception</a>(<span class="stringliteral">&quot;Le middleware $key est introuvable !&quot;</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                $mids[] = Closure::fromCallable([<span class="keyword">new</span> $this-&gt;routeMiddlewares[$key], <span class="stringliteral">&#39;handle&#39;</span>]);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="comment">//On inverse le tableau pour avoir les bonnes priorités</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            $mids = array_reverse($mids);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="comment">//On réduit le tableau puis on exécute la fonction finale</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="comment">//@see https://www.php.net/manual/fr/function.array-reduce.php (fonction équivalente à fold en Ocaml)</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            $res = array_reduce($mids, <span class="keyword">function</span>($next, $currentLayer){</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">function</span>() use ($next, $currentLayer) {<span class="keywordflow">return</span> $currentLayer($next);};</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }, $onionCore)();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">if</span>(!($res instanceof <a class="code" href="classApp_1_1Core_1_1Response.html">Response</a>)){</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                $res = <span class="keyword">new</span> Response($res);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classApp_1_1Core_1_1App.html#a0cb54f81533bfafe550de873ae20690c">send</a>($res);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#af4c372571ea76a5ce1a0b5fdf1f59518">  267</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1App.html#af4c372571ea76a5ce1a0b5fdf1f59518">findRoute</a>(){</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">foreach</span>(self::$routes as $route){</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            $foundArgs = $route-&gt;__resolve(self::request()-&gt;requestMethod, <a class="code" href="classApp_1_1Core_1_1Request.html#af115414ed0f719f8749ebe8f7278d92b">Request::pathUrl</a>());</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">if</span>($foundArgs !== <span class="keyword">false</span>){</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordflow">return</span> [$foundArgs, $route];</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#a0cb54f81533bfafe550de873ae20690c">  282</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1App.html#a0cb54f81533bfafe550de873ae20690c">send</a>(<a class="code" href="classApp_1_1Core_1_1Response.html">Response</a> $res){</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">if</span>($res-&gt;<a class="code" href="classApp_1_1Core_1_1Response.html#ac1623035fc208c3d9c3115cc8b0711d3">getLastUrlTrigger</a>() &amp;&amp; !$res-&gt;<a class="code" href="classApp_1_1Core_1_1Response.html#a34c9e0184af46bf42369e02d3f7a54fd">isClientError</a>() &amp;&amp; !$res-&gt;<a class="code" href="classApp_1_1Core_1_1Response.html#a2cce61226244ba3a4c575e7269decd56">isServerError</a>()){</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Session.html#af386d08419abfdbb97ff63383c0b7510">Session::set</a>(<a class="code" href="classApp_1_1Core_1_1Request.html#a4926dbde3f6a728edcfac5989be7b619">Request::LAST_URL_KEY</a>, <span class="keyword">new</span> <a class="code" href="classApp_1_1Core_1_1Url.html">Url</a>(<a class="code" href="classApp_1_1Core_1_1Request.html#af115414ed0f719f8749ebe8f7278d92b">Request::pathUrl</a>(), <a class="code" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87">Request::url</a>(), <a class="code" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17">Request::baseUrl</a>(), <a class="code" href="classApp_1_1Core_1_1Request.html#a68c4a83405f7a133a56d8f47f86914ed">Request::fullUrl</a>(), <a class="code" href="classApp_1_1Core_1_1Request.html#aa4a377fe31693304fccdc907990205c5">Request::queryString</a>()));</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> $res-&gt;<a class="code" href="classApp_1_1Core_1_1Response.html#a6a9c5cbc49a6c2820b137a11b87fc8e2">send</a>();</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">  298</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">jsonPayload</a>($isOk, $content = [], $ignorePayloadStructure = <span class="keyword">false</span>){</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">if</span>(!$ignorePayloadStructure){</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            $res[<span class="stringliteral">&#39;type&#39;</span>] = $isOk ? <span class="stringliteral">&#39;ok&#39;</span> : <span class="stringliteral">&#39;error&#39;</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            $res[<span class="stringliteral">&#39;content&#39;</span>] = $content;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">if</span>(count(self::$errors) &gt; 0){</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                $res[<span class="stringliteral">&#39;errors&#39;</span>] = self::getErrors();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">if</span>(count(self::$warnings) &gt; 0){</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                $res[<span class="stringliteral">&#39;warnings&#39;</span>] = self::getWarnings();</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            <span class="keywordflow">if</span>(count(self::$notifs) &gt; 0){</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                $res[<span class="stringliteral">&#39;notifs&#39;</span>] = self::getNotifs();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">if</span>(count(self::$success) &gt; 0){</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                $res[<span class="stringliteral">&#39;success&#39;</span>] = self::getSuccess();</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            $res = $content;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        </div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        $resp = <a class="code" href="classApp_1_1Core_1_1Response.html#a59d7ef3f3f00e95f79ec35cb20caddbf">Response::create</a>(json_encode($res), <a class="code" href="classApp_1_1Core_1_1Response.html#a2fce91c8f18895986a35435d69a8f986">Response::HTTP_OK</a>, [<span class="stringliteral">&#39;Content-Type&#39;</span> =&gt; <span class="stringliteral">&#39;application/json&#39;</span>], <span class="keyword">false</span>);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        $resp-&gt;forgetMeInLastUrl(<span class="keyword">true</span>);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">return</span> $resp;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#a5914b931f16690ee383397217641aa72">  328</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1App.html#a5914b931f16690ee383397217641aa72">hashPassword</a>($pwd){</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">return</span> password_hash($pwd, PASSWORD_BCRYPT, [<span class="stringliteral">&#39;cost&#39;</span> =&gt; 11]);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">  337</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">addError</a>($msg){</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        self::$errors[] = $msg;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#a627854edaef679c2b181169bccdcfe60">  345</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1App.html#a627854edaef679c2b181169bccdcfe60">getErrors</a>(){</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">return</span> self::$errors;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#af49607b3e299cd8a762f2dc9f2667d1a">  354</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1App.html#af49607b3e299cd8a762f2dc9f2667d1a">addWarning</a>($msg){</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        self::$warnings[] = $msg;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#af1d9891cfebe3d1a6f7335dc83129de4">  362</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1App.html#af1d9891cfebe3d1a6f7335dc83129de4">getWarnings</a>(){</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">return</span> self::$warnings;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#a3370189bb2f856552af2a6c0d9befd61">  371</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1App.html#a3370189bb2f856552af2a6c0d9befd61">addNotif</a>($msg){</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        self::$notifs[] = $msg;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#af79189da79de464b39687e80eab68f1e">  379</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1App.html#af79189da79de464b39687e80eab68f1e">getNotifs</a>(){</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordflow">return</span> self::$notifs;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#a7253e7751da635c06fb0be1a03bd9ea7">  388</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7253e7751da635c06fb0be1a03bd9ea7">addSuccess</a>($msg){</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        self::$success[] = $msg;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    }</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1App.html#ae2d3536ad730e2a57b126e3384ee3b1d">  396</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1App.html#ae2d3536ad730e2a57b126e3384ee3b1d">getSuccess</a>(){</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">return</span> self::$success;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;}</div><div class="ttc" id="classApp_1_1Core_1_1Response_html_a6ae1058e686a482754394857be150593"><div class="ttname"><a href="classApp_1_1Core_1_1Response.html#a6ae1058e686a482754394857be150593">App\Core\Response\HTTP_METHOD_NOT_ALLOWED</a></div><div class="ttdeci">const HTTP_METHOD_NOT_ALLOWED</div><div class="ttdef"><b>Definition:</b> <a href="Response_8php_source.html#l00041">Response.php:41</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_ac16679570e72cc1bbeaf6007e48b0c17"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17">App\Core\Request\baseUrl</a></div><div class="ttdeci">static baseUrl()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00083">Request.php:83</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Response_html_a2fce91c8f18895986a35435d69a8f986"><div class="ttname"><a href="classApp_1_1Core_1_1Response.html#a2fce91c8f18895986a35435d69a8f986">App\Core\Response\HTTP_OK</a></div><div class="ttdeci">const HTTP_OK</div><div class="ttdef"><b>Definition:</b> <a href="Response_8php_source.html#l00017">Response.php:17</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Response_html_a7312fc4e3076485ac220df4f95715e85"><div class="ttname"><a href="classApp_1_1Core_1_1Response.html#a7312fc4e3076485ac220df4f95715e85">App\Core\Response\HTTP_NOT_FOUND</a></div><div class="ttdeci">const HTTP_NOT_FOUND</div><div class="ttdef"><b>Definition:</b> <a href="Response_8php_source.html#l00040">Response.php:40</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_aff716a4c89f7c30db638f06f36c93327"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#aff716a4c89f7c30db638f06f36c93327">App\Core\App\$notifs</a></div><div class="ttdeci">static $notifs</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00059">App.php:59</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_acdb26bbf57c63b1efc2904fde5bb6d0d"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#acdb26bbf57c63b1efc2904fde5bb6d0d">App\Core\App\invalidMethodHandler</a></div><div class="ttdeci">invalidMethodHandler($error)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00182">App.php:182</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a660d0713f2f1026c8d9037f5c347dfe7"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a660d0713f2f1026c8d9037f5c347dfe7">App\Core\App\$errors</a></div><div class="ttdeci">static $errors</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00051">App.php:51</a></div></div>
<div class="ttc" id="namespaceApp_html"><div class="ttname"><a href="namespaceApp.html">App</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_aa400c9c21badf7c1aa29f2c3ded0e83f"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#aa400c9c21badf7c1aa29f2c3ded0e83f">App\Core\App\$globalMiddlewares</a></div><div class="ttdeci">$globalMiddlewares</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00042">App.php:42</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_aa4a377fe31693304fccdc907990205c5"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#aa4a377fe31693304fccdc907990205c5">App\Core\Request\queryString</a></div><div class="ttdeci">static queryString()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00157">Request.php:157</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_ad46ae34060d4719daf684508ef73d6d8"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#ad46ae34060d4719daf684508ef73d6d8">App\Core\App\$success</a></div><div class="ttdeci">static $success</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00063">App.php:63</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html">App\Core\Request</a></div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00017">Request.php:17</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a7990ae9b8a5b2783de94f0537bec87cd"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a7990ae9b8a5b2783de94f0537bec87cd">App\Core\App\$currentRoute</a></div><div class="ttdeci">static $currentRoute</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00037">App.php:37</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Response_html_ac1623035fc208c3d9c3115cc8b0711d3"><div class="ttname"><a href="classApp_1_1Core_1_1Response.html#ac1623035fc208c3d9c3115cc8b0711d3">App\Core\Response\getLastUrlTrigger</a></div><div class="ttdeci">getLastUrlTrigger()</div><div class="ttdef"><b>Definition:</b> <a href="Response_8php_source.html#l00237">Response.php:237</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_abcb6074cf437a052fcaa6837881dec17"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#abcb6074cf437a052fcaa6837881dec17">App\Core\App\$savedClosures</a></div><div class="ttdeci">$savedClosures</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00027">App.php:27</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a2b1551079d1b281deacb6f57c778bdaa"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a2b1551079d1b281deacb6f57c778bdaa">App\Core\App\getRoutes</a></div><div class="ttdeci">static &amp; getRoutes()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00203">App.php:203</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a6812abb61b8b1a24c478964253565581"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a6812abb61b8b1a24c478964253565581">App\Core\App\__construct</a></div><div class="ttdeci">__construct(Request $request)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00073">App.php:73</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a9ce18ef492b923ab2dc61e8d7c3ffe56"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App\Core\App\addError</a></div><div class="ttdeci">static addError($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00337">App.php:337</a></div></div>
<div class="ttc" id="namespaceClosure_html"><div class="ttname"><a href="namespaceClosure.html">Closure</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a80e828bd1c88ec5c0852cbbaae394aad"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a80e828bd1c88ec5c0852cbbaae394aad">App\Core\App\handle</a></div><div class="ttdeci">handle()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00210">App.php:210</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a16cc638a1f0dd6631d22dba7bc669aec"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a16cc638a1f0dd6631d22dba7bc669aec">App\Core\App\$session</a></div><div class="ttdeci">$session</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00018">App.php:18</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Response_html_a34c9e0184af46bf42369e02d3f7a54fd"><div class="ttname"><a href="classApp_1_1Core_1_1Response.html#a34c9e0184af46bf42369e02d3f7a54fd">App\Core\Response\isClientError</a></div><div class="ttdeci">isClientError()</div><div class="ttdef"><b>Definition:</b> <a href="Response_8php_source.html#l00529">Response.php:529</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a531209cf2350c750a5fc3ac616e3ca4a"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a531209cf2350c750a5fc3ac616e3ca4a">App\Core\App\setGlobalMiddlewares</a></div><div class="ttdeci">setGlobalMiddlewares($in)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00126">App.php:126</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Session_html_af386d08419abfdbb97ff63383c0b7510"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#af386d08419abfdbb97ff63383c0b7510">App\Core\Session\set</a></div><div class="ttdeci">static set($key, $value)</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00182">Session.php:182</a></div></div>
<div class="ttc" id="server_8php_html_a3e21c920cae749ee228e3acfea6aceca"><div class="ttname"><a href="server_8php.html#a3e21c920cae749ee228e3acfea6aceca">__ROOT__</a></div><div class="ttdeci">const __ROOT__</div><div class="ttdef"><b>Definition:</b> <a href="server_8php_source.html#l00012">server.php:12</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_aa6b26b1614f913a9a89f15c29091a4cb"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#aa6b26b1614f913a9a89f15c29091a4cb">App\Core\App\$routeMiddlewares</a></div><div class="ttdeci">$routeMiddlewares</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00046">App.php:46</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_ac6d7071df8260fc083c82bb601680383"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#ac6d7071df8260fc083c82bb601680383">App\Core\App\addRoute</a></div><div class="ttdeci">static addRoute(&amp;$route)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00196">App.php:196</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Url_html"><div class="ttname"><a href="classApp_1_1Core_1_1Url.html">App\Core\Url</a></div><div class="ttdef"><b>Definition:</b> <a href="Url_8php_source.html#l00012">Url.php:12</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a627854edaef679c2b181169bccdcfe60"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a627854edaef679c2b181169bccdcfe60">App\Core\App\getErrors</a></div><div class="ttdeci">static getErrors()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00345">App.php:345</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a5914b931f16690ee383397217641aa72"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a5914b931f16690ee383397217641aa72">App\Core\App\hashPassword</a></div><div class="ttdeci">static hashPassword($pwd)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00328">App.php:328</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Session_html"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html">App\Core\Session</a></div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00011">Session.php:11</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_af115414ed0f719f8749ebe8f7278d92b"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#af115414ed0f719f8749ebe8f7278d92b">App\Core\Request\pathUrl</a></div><div class="ttdeci">static pathUrl()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00130">Request.php:130</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_af49607b3e299cd8a762f2dc9f2667d1a"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#af49607b3e299cd8a762f2dc9f2667d1a">App\Core\App\addWarning</a></div><div class="ttdeci">static addWarning($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00354">App.php:354</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_a68c4a83405f7a133a56d8f47f86914ed"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a68c4a83405f7a133a56d8f47f86914ed">App\Core\Request\fullUrl</a></div><div class="ttdeci">static fullUrl()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00114">Request.php:114</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a7253e7751da635c06fb0be1a03bd9ea7"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a7253e7751da635c06fb0be1a03bd9ea7">App\Core\App\addSuccess</a></div><div class="ttdeci">static addSuccess($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00388">App.php:388</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_af1d9891cfebe3d1a6f7335dc83129de4"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#af1d9891cfebe3d1a6f7335dc83129de4">App\Core\App\getWarnings</a></div><div class="ttdeci">static getWarnings()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00362">App.php:362</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_a4926dbde3f6a728edcfac5989be7b619"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a4926dbde3f6a728edcfac5989be7b619">App\Core\Request\LAST_URL_KEY</a></div><div class="ttdeci">const LAST_URL_KEY</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00035">Request.php:35</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Response_html"><div class="ttname"><a href="classApp_1_1Core_1_1Response.html">App\Core\Response</a></div><div class="ttdef"><b>Definition:</b> <a href="Response_8php_source.html#l00011">Response.php:11</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_ada184d38ca08d7ffe3fc8e9db42eba87"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87">App\Core\Request\url</a></div><div class="ttdeci">static url()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00099">Request.php:99</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a2011210d77628c66f928312f4521aaed"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a2011210d77628c66f928312f4521aaed">App\Core\App\$instance</a></div><div class="ttdeci">static $instance</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00066">App.php:66</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a7bdebd0367465d575e76c43f48002113"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App\Core\App\jsonPayload</a></div><div class="ttdeci">static jsonPayload($isOk, $content=[], $ignorePayloadStructure=false)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00298">App.php:298</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_html"><div class="ttname"><a href="namespaceApp_1_1Core.html">App\Core</a></div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00003">App.php:3</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a0cb54f81533bfafe550de873ae20690c"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a0cb54f81533bfafe550de873ae20690c">App\Core\App\send</a></div><div class="ttdeci">send(Response $res)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00282">App.php:282</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Response_html_a59d7ef3f3f00e95f79ec35cb20caddbf"><div class="ttname"><a href="classApp_1_1Core_1_1Response.html#a59d7ef3f3f00e95f79ec35cb20caddbf">App\Core\Response\create</a></div><div class="ttdeci">static create($content='', $status=200, $headers=[], $errorsInSession=true)</div><div class="ttdef"><b>Definition:</b> <a href="Response_8php_source.html#l00218">Response.php:218</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a531e072eeecca3b1e5228248830296d4"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4">App\Core\App\instance</a></div><div class="ttdeci">static &amp; instance()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00094">App.php:94</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_acbc4181ab390a1f51f4994a25b9aeee4"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#acbc4181ab390a1f51f4994a25b9aeee4">App\Core\App\$request</a></div><div class="ttdeci">$request</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00016">App.php:16</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a41535f649730a364cecf60e6d9afaa4c"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a41535f649730a364cecf60e6d9afaa4c">App\Core\App\$routes</a></div><div class="ttdeci">static $routes</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00032">App.php:32</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Response_html_a08b68dc8c3b2765e06f2b888f8f054db"><div class="ttname"><a href="classApp_1_1Core_1_1Response.html#a08b68dc8c3b2765e06f2b888f8f054db">App\Core\Response\HTTP_INTERNAL_SERVER_ERROR</a></div><div class="ttdeci">const HTTP_INTERNAL_SERVER_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="Response_8php_source.html#l00071">Response.php:71</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_aa26194e9300d2b27f1bdad6e2a0d6e81"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#aa26194e9300d2b27f1bdad6e2a0d6e81">App\Core\App\$warnings</a></div><div class="ttdeci">static $warnings</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00055">App.php:55</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Response_html_a2cce61226244ba3a4c575e7269decd56"><div class="ttname"><a href="classApp_1_1Core_1_1Response.html#a2cce61226244ba3a4c575e7269decd56">App\Core\Response\isServerError</a></div><div class="ttdeci">isServerError()</div><div class="ttdef"><b>Definition:</b> <a href="Response_8php_source.html#l00537">Response.php:537</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_ac9531e8239e6c5ce1b22f83db46f9e52"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#ac9531e8239e6c5ce1b22f83db46f9e52">App\Core\App\currentRoute</a></div><div class="ttdeci">static &amp; currentRoute()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00118">App.php:118</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_af79189da79de464b39687e80eab68f1e"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#af79189da79de464b39687e80eab68f1e">App\Core\App\getNotifs</a></div><div class="ttdeci">static getNotifs()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00379">App.php:379</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Response_html_a75b63a41f66ad2b8eba850e42988fd66"><div class="ttname"><a href="classApp_1_1Core_1_1Response.html#a75b63a41f66ad2b8eba850e42988fd66">App\Core\Response\$statusTexts</a></div><div class="ttdeci">static $statusTexts</div><div class="ttdef"><b>Definition:</b> <a href="Response_8php_source.html#l00087">Response.php:87</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Response_html_a6a9c5cbc49a6c2820b137a11b87fc8e2"><div class="ttname"><a href="classApp_1_1Core_1_1Response.html#a6a9c5cbc49a6c2820b137a11b87fc8e2">App\Core\Response\send</a></div><div class="ttdeci">send()</div><div class="ttdef"><b>Definition:</b> <a href="Response_8php_source.html#l00340">Response.php:340</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_af4c372571ea76a5ce1a0b5fdf1f59518"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#af4c372571ea76a5ce1a0b5fdf1f59518">App\Core\App\findRoute</a></div><div class="ttdeci">findRoute()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00267">App.php:267</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a5464d9cad59c0fc5705e4fc0cdcacf31"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a5464d9cad59c0fc5705e4fc0cdcacf31">App\Core\App\singleton</a></div><div class="ttdeci">static singleton($nameOrClass, Closure $closure)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00149">App.php:149</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_adc64400724500b642178d21a0af201ef"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App\Core\App\resolve</a></div><div class="ttdeci">static resolve($nameOrClass)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00162">App.php:162</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a76782d83eaefaf3b55084897def453fe"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a76782d83eaefaf3b55084897def453fe">App\Core\App\$instanciedClasses</a></div><div class="ttdeci">$instanciedClasses</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00023">App.php:23</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_ab27a340cde6cede80c97e1eba07d0e5a"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#ab27a340cde6cede80c97e1eba07d0e5a">App\Core\App\session</a></div><div class="ttdeci">static &amp; session()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00110">App.php:110</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a3370189bb2f856552af2a6c0d9befd61"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a3370189bb2f856552af2a6c0d9befd61">App\Core\App\addNotif</a></div><div class="ttdeci">static addNotif($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00371">App.php:371</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Response_html_aeadb469e344758f8af51ed20ce260f4d"><div class="ttname"><a href="classApp_1_1Core_1_1Response.html#aeadb469e344758f8af51ed20ce260f4d">App\Core\Response\forgetMeInLastUrl</a></div><div class="ttdeci">forgetMeInLastUrl($bool)</div><div class="ttdef"><b>Definition:</b> <a href="Response_8php_source.html#l00228">Response.php:228</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_aac5e6cc1b72619e62f8df61e38856f9b"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#aac5e6cc1b72619e62f8df61e38856f9b">App\Core\App\setRouteMiddlewares</a></div><div class="ttdeci">setRouteMiddlewares($in)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00134">App.php:134</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_acf94d63f76951026c717a15be6c6946b"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App\Core\App\request</a></div><div class="ttdeci">static &amp; request()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00102">App.php:102</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_aa08192f35ba4e3399d8f73d9b6fda7cb"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#aa08192f35ba4e3399d8f73d9b6fda7cb">App\Core\Route\has</a></div><div class="ttdeci">static has($name)</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00183">Route.php:183</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_ae2d3536ad730e2a57b126e3384ee3b1d"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#ae2d3536ad730e2a57b126e3384ee3b1d">App\Core\App\getSuccess</a></div><div class="ttdeci">static getSuccess()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00396">App.php:396</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_a30c803ea44299eb671ca61d591631ea0"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#a30c803ea44299eb671ca61d591631ea0">App\Core\Route\find</a></div><div class="ttdeci">static &amp; find($name, $fallback=null)</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00209">Route.php:209</a></div></div>
<div class="ttc" id="namespaceException_html"><div class="ttname"><a href="namespaceException.html">Exception</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_532b70cea5e722f89f49332a716ee57b.html">Core</a></li><li class="navelem"><a class="el" href="App_8php.html">App.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
