<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Core/Auth.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Auth_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Auth.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Auth_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Core.html">App\Core</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespaceApp_1_1Models_1_1LoggedUser.html">App\Models\LoggedUser</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespaceApp_1_1Models_1_1User.html">App\Models\User</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="namespaceApp_1_1Repositories_1_1UserRepository.html">App\Repositories\UserRepository</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="namespaceCarbon_1_1Carbon.html">Carbon\Carbon</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="namespaceException.html">Exception</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Auth.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Core_1_1Auth.html">Auth</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Auth.html#a43b81ee3debc2b5a626161f7c6611699">   22</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">const</span> <a class="code" href="classApp_1_1Core_1_1Auth.html#a43b81ee3debc2b5a626161f7c6611699">USER_KEY</a> = <span class="stringliteral">&#39;auth_control.userId&#39;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Auth.html#a7f655974c34e82cbab9c527748924e93">   27</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">const</span> <a class="code" href="classApp_1_1Core_1_1Auth.html#a7f655974c34e82cbab9c527748924e93">LAST_LOGGED_KEY</a> = <span class="stringliteral">&#39;auth_control.lastLogged&#39;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Auth.html#a40bb958135730d237e8faaeb4ec9ce6d">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Auth.html#a40bb958135730d237e8faaeb4ec9ce6d">canEdit</a>(<a class="code" href="classApp_1_1Models_1_1User.html">User</a> $user){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $me = self::loggedUser();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span>(!$me || !$me-&gt;getId()){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span>($me-&gt;getId() === $user-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a5f68a087d8c4a1b8995ec86293de12a8">getId</a>()){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>($me-&gt;getRole() &amp; <a class="code" href="classApp_1_1Models_1_1User.html#af6cebcaaca4832f6a66f560d58e1b1a6">User::ADMIN_ROLE</a> &amp;&amp; $user-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a0aa97a07b76efc95b3402be49344733a">getRole</a>() &amp; <a class="code" href="classApp_1_1Models_1_1User.html#a9553c722f56e228c0a9eafdedafeabad">User::VIEWER_ROLE</a>){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Auth.html#a07151a8e40157e4aa9bce7811b21d515">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Auth.html#a07151a8e40157e4aa9bce7811b21d515">_loginSession</a>($id){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classApp_1_1Core_1_1Session.html#af386d08419abfdbb97ff63383c0b7510">Session::set</a>(self::USER_KEY, $id);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $loggedUser = self::loggedUser();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classApp_1_1Core_1_1Session.html#af386d08419abfdbb97ff63383c0b7510">Session::set</a>(self::LAST_LOGGED_KEY, Carbon::now());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> $loggedUser;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Auth.html#a31ef135ade6d6f92976ff8feb6f72d96">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Auth.html#a31ef135ade6d6f92976ff8feb6f72d96">_logoutSession</a>(){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classApp_1_1Core_1_1Session.html#afbd061711eccec75186f18975fd36695">Session::forget</a>(self::USER_KEY);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">loggedUser</a>(){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024">Auth::isLogged</a>()){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        $logged = <span class="keyword">new</span> <a class="code" href="classApp_1_1Models_1_1LoggedUser.html">LoggedUser</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $userRepo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1UserRepository.html">UserRepository</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        $user = $userRepo-&gt;get(<a class="code" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510">Session::get</a>(<a class="code" href="classApp_1_1Core_1_1Auth.html#a43b81ee3debc2b5a626161f7c6611699">Auth::USER_KEY</a>, -1));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span>(!$user){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Session.html#ac70406a46cf2a1af5b6f7508d6df1de7">Session::clear</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="namespaceException.html">Exception</a>(<span class="stringliteral">&quot;Votre session est invalide et a donc été effacée !&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        $logged-&gt;fromUser($user);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $logged-&gt;setLastLogged(<a class="code" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510">Session::get</a>(<a class="code" href="classApp_1_1Core_1_1Auth.html#a7f655974c34e82cbab9c527748924e93">Auth::LAST_LOGGED_KEY</a>));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> $logged;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024">  102</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024">isLogged</a>(){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510">Session::get</a>(<a class="code" href="classApp_1_1Core_1_1Auth.html#a43b81ee3debc2b5a626161f7c6611699">Auth::USER_KEY</a>) !== null;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Auth.html#a068bb918ae3720c45c6a2a5a21c40b40">  111</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Auth.html#a068bb918ae3720c45c6a2a5a21c40b40">isAdmin</a>(){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> self::isLogged() &amp;&amp; self::loggedUser()-&gt;getRole() &amp; <a class="code" href="classApp_1_1Models_1_1User.html#af6cebcaaca4832f6a66f560d58e1b1a6">User::ADMIN_ROLE</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="ttc" id="classApp_1_1Core_1_1Session_html_afbd061711eccec75186f18975fd36695"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#afbd061711eccec75186f18975fd36695">App\Core\Session\forget</a></div><div class="ttdeci">static forget(... $keys)</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00129">Session.php:129</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html">App\Core\Auth</a></div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00017">Auth.php:17</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Session_html_af52026350712ed9eaf57e02ddec66510"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510">App\Core\Session\get</a></div><div class="ttdeci">static get($key, $default=null, $triggerFlashed=true)</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00239">Session.php:239</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a9553c722f56e228c0a9eafdedafeabad"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a9553c722f56e228c0a9eafdedafeabad">App\Models\User\VIEWER_ROLE</a></div><div class="ttdeci">const VIEWER_ROLE</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00018">User.php:18</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_a07151a8e40157e4aa9bce7811b21d515"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#a07151a8e40157e4aa9bce7811b21d515">App\Core\Auth\_loginSession</a></div><div class="ttdeci">static _loginSession($id)</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00057">Auth.php:57</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_a43b81ee3debc2b5a626161f7c6611699"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#a43b81ee3debc2b5a626161f7c6611699">App\Core\Auth\USER_KEY</a></div><div class="ttdeci">const USER_KEY</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00022">Auth.php:22</a></div></div>
<div class="ttc" id="namespaceCarbon_1_1Carbon_html"><div class="ttname"><a href="namespaceCarbon_1_1Carbon.html">Carbon</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_aef5ff1f7ba353dd8cdb909080ebf7dc4"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">App\Core\Auth\loggedUser</a></div><div class="ttdeci">static loggedUser()</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00080">Auth.php:80</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_a01daf403a75943278f3f05fd8ab5e024"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024">App\Core\Auth\isLogged</a></div><div class="ttdeci">static isLogged()</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00102">Auth.php:102</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Session_html_af386d08419abfdbb97ff63383c0b7510"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#af386d08419abfdbb97ff63383c0b7510">App\Core\Session\set</a></div><div class="ttdeci">static set($key, $value)</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00182">Session.php:182</a></div></div>
<div class="ttc" id="namespaceApp_1_1Models_1_1LoggedUser_html"><div class="ttname"><a href="namespaceApp_1_1Models_1_1LoggedUser.html">LoggedUser</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a5f68a087d8c4a1b8995ec86293de12a8"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a5f68a087d8c4a1b8995ec86293de12a8">App\Models\User\getId</a></div><div class="ttdeci">getId()</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00120">User.php:120</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_a068bb918ae3720c45c6a2a5a21c40b40"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#a068bb918ae3720c45c6a2a5a21c40b40">App\Core\Auth\isAdmin</a></div><div class="ttdeci">static isAdmin()</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00111">Auth.php:111</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_a7f655974c34e82cbab9c527748924e93"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#a7f655974c34e82cbab9c527748924e93">App\Core\Auth\LAST_LOGGED_KEY</a></div><div class="ttdeci">const LAST_LOGGED_KEY</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00027">Auth.php:27</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_a40bb958135730d237e8faaeb4ec9ce6d"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#a40bb958135730d237e8faaeb4ec9ce6d">App\Core\Auth\canEdit</a></div><div class="ttdeci">static canEdit(User $user)</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00035">Auth.php:35</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_html"><div class="ttname"><a href="namespaceApp_1_1Core.html">App\Core</a></div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00003">App.php:3</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html"><div class="ttname"><a href="classApp_1_1Models_1_1User.html">App\Models\User</a></div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00013">User.php:13</a></div></div>
<div class="ttc" id="namespaceApp_1_1Models_1_1User_html"><div class="ttname"><a href="namespaceApp_1_1Models_1_1User.html">User</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_af6cebcaaca4832f6a66f560d58e1b1a6"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#af6cebcaaca4832f6a66f560d58e1b1a6">App\Models\User\ADMIN_ROLE</a></div><div class="ttdeci">const ADMIN_ROLE</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00022">User.php:22</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a0aa97a07b76efc95b3402be49344733a"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a0aa97a07b76efc95b3402be49344733a">App\Models\User\getRole</a></div><div class="ttdeci">getRole()</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00248">User.php:248</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1UserRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1UserRepository.html">App\Repositories\UserRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="UserRepository_8php_source.html#l00015">UserRepository.php:15</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Session_html_ac70406a46cf2a1af5b6f7508d6df1de7"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#ac70406a46cf2a1af5b6f7508d6df1de7">App\Core\Session\clear</a></div><div class="ttdeci">static clear()</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00062">Session.php:62</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1LoggedUser_html"><div class="ttname"><a href="classApp_1_1Models_1_1LoggedUser.html">App\Models\LoggedUser</a></div><div class="ttdef"><b>Definition:</b> <a href="LoggedUser_8php_source.html#l00013">LoggedUser.php:13</a></div></div>
<div class="ttc" id="namespaceApp_1_1Repositories_1_1UserRepository_html"><div class="ttname"><a href="namespaceApp_1_1Repositories_1_1UserRepository.html">UserRepository</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_a31ef135ade6d6f92976ff8feb6f72d96"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#a31ef135ade6d6f92976ff8feb6f72d96">App\Core\Auth\_logoutSession</a></div><div class="ttdeci">static _logoutSession()</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00069">Auth.php:69</a></div></div>
<div class="ttc" id="namespaceException_html"><div class="ttname"><a href="namespaceException.html">Exception</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_532b70cea5e722f89f49332a716ee57b.html">Core</a></li><li class="navelem"><a class="el" href="Auth_8php.html">Auth.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
