<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Core/Blade.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Blade_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Blade.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Blade_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Core.html">App\Core</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespaceClosure.html">Closure</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespaceeftec_1_1bladeone_1_1BladeOne.html">eftec\bladeone\BladeOne</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespaceException.html">Exception</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Blade.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Core_1_1Blade.html">Blade</a> <span class="keyword">extends</span> BladeOne</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Blade.html#ac743edc4369b853d8cf8361794ed5738">   19</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classApp_1_1Core_1_1Blade.html#ac743edc4369b853d8cf8361794ed5738">$instance</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Blade.html#a6126a0808234b2770c0fb889b27ac8ae">   25</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Core_1_1Blade.html#a6126a0808234b2770c0fb889b27ac8ae">$composedViews</a> = [];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Blade.html#a108f83e757a8dd86b47c02852a717fb1">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Blade.html#a108f83e757a8dd86b47c02852a717fb1">compose</a>($view, $callback){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span>(is_string($callback)){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a5464d9cad59c0fc5705e4fc0cdcacf31">App::singleton</a>($callback, <span class="keyword">function</span>() use ($callback) {<span class="keywordflow">return</span> <span class="keyword">new</span> $callback;});</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            $callback = Closure::fromCallable([<a class="code" href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App::resolve</a>($callback), <span class="stringliteral">&quot;compose&quot;</span>]);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        self::instance()-&gt;composedViews[$view] = $callback;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">create</a>($view, $variables = []){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> self::instance()-&gt;run($view, $variables);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Blade.html#a59a84a5e4c2accfef33f7e0817e11bed">   60</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Blade.html#a59a84a5e4c2accfef33f7e0817e11bed">handleComposed</a>($view, $array){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>(\array_key_exists($view, $this-&gt;composedViews)){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $callback = $this-&gt;composedViews[$view];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            return \array_merge($array, $callback($view, $array));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> $array;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Blade.html#a951f5c1dd27d94f546c631999525925b">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Blade.html#a951f5c1dd27d94f546c631999525925b">run</a>($view, $variables = []){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> parent::run($view, $this-&gt;<a class="code" href="classApp_1_1Core_1_1Blade.html#a59a84a5e4c2accfef33f7e0817e11bed">handleComposed</a>($view, $variables));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Blade.html#a1f1f0ca5074d1a20ec22c7ec83bcc4c8">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Blade.html#a1f1f0ca5074d1a20ec22c7ec83bcc4c8">runChild</a>($view, $variables = []){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (\is_array($variables)) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> parent::runChild($view, $this-&gt;<a class="code" href="classApp_1_1Core_1_1Blade.html#a59a84a5e4c2accfef33f7e0817e11bed">handleComposed</a>($view, \array_merge($this-&gt;variables, $variables)));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            $this-&gt;showError(<span class="stringliteral">&#39;run/include&#39;</span>, <span class="stringliteral">&quot;Include/run variables should be defined as array [&#39;idx&#39;=&gt;&#39;value&#39;]&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Blade.html#ac697d9d4bbcbcab0fc194b03afd5aaa3">  101</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> &amp; <a class="code" href="classApp_1_1Core_1_1Blade.html#ac697d9d4bbcbcab0fc194b03afd5aaa3">instance</a>(){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span>(self::$instance === null){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            $views = <a class="code" href="server_8php.html#a3e21c920cae749ee228e3acfea6aceca">__ROOT__</a> . <span class="stringliteral">&#39;/app/Views&#39;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            $cache = <a class="code" href="server_8php.html#a3e21c920cae749ee228e3acfea6aceca">__ROOT__</a> . <span class="stringliteral">&#39;/cache&#39;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            self::$instance = <span class="keyword">new</span> <a class="code" href="classApp_1_1Core_1_1Blade.html">Blade</a>($views, $cache,BladeOne::MODE_AUTO);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            self::$instance-&gt;setBaseUrl(<a class="code" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17">Request::baseUrl</a>() . <span class="stringliteral">&#39;assets/&#39;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            self::$instance-&gt;setCanFunction([Auth::class, <span class="stringliteral">&#39;isLogged&#39;</span>]);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            self::$instance-&gt;directiveRT(<span class="stringliteral">&#39;csrfvalue&#39;</span>, <span class="keyword">function</span> () {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                $csrfValue = self::$instance-&gt;csrf_token;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;?php echo &#39;$csrfValue&#39;; ?&gt;&quot;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            });</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> self::$instance;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="ttc" id="classApp_1_1Core_1_1Request_html_ac16679570e72cc1bbeaf6007e48b0c17"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17">App\Core\Request\baseUrl</a></div><div class="ttdeci">static baseUrl()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00083">Request.php:83</a></div></div>
<div class="ttc" id="namespaceClosure_html"><div class="ttname"><a href="namespaceClosure.html">Closure</a></div></div>
<div class="ttc" id="server_8php_html_a3e21c920cae749ee228e3acfea6aceca"><div class="ttname"><a href="server_8php.html#a3e21c920cae749ee228e3acfea6aceca">__ROOT__</a></div><div class="ttdeci">const __ROOT__</div><div class="ttdef"><b>Definition:</b> <a href="server_8php_source.html#l00012">server.php:12</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Blade_html_ac743edc4369b853d8cf8361794ed5738"><div class="ttname"><a href="classApp_1_1Core_1_1Blade.html#ac743edc4369b853d8cf8361794ed5738">App\Core\Blade\$instance</a></div><div class="ttdeci">static $instance</div><div class="ttdef"><b>Definition:</b> <a href="Blade_8php_source.html#l00019">Blade.php:19</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Blade_html_a951f5c1dd27d94f546c631999525925b"><div class="ttname"><a href="classApp_1_1Core_1_1Blade.html#a951f5c1dd27d94f546c631999525925b">App\Core\Blade\run</a></div><div class="ttdeci">run($view, $variables=[])</div><div class="ttdef"><b>Definition:</b> <a href="Blade_8php_source.html#l00076">Blade.php:76</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Blade_html"><div class="ttname"><a href="classApp_1_1Core_1_1Blade.html">App\Core\Blade</a></div><div class="ttdef"><b>Definition:</b> <a href="Blade_8php_source.html#l00014">Blade.php:14</a></div></div>
<div class="ttc" id="namespaceeftec_1_1bladeone_1_1BladeOne_html"><div class="ttname"><a href="namespaceeftec_1_1bladeone_1_1BladeOne.html">BladeOne</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Blade_html_ac697d9d4bbcbcab0fc194b03afd5aaa3"><div class="ttname"><a href="classApp_1_1Core_1_1Blade.html#ac697d9d4bbcbcab0fc194b03afd5aaa3">App\Core\Blade\instance</a></div><div class="ttdeci">static &amp; instance()</div><div class="ttdef"><b>Definition:</b> <a href="Blade_8php_source.html#l00101">Blade.php:101</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_html"><div class="ttname"><a href="namespaceApp_1_1Core.html">App\Core</a></div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00003">App.php:3</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Blade_html_a108f83e757a8dd86b47c02852a717fb1"><div class="ttname"><a href="classApp_1_1Core_1_1Blade.html#a108f83e757a8dd86b47c02852a717fb1">App\Core\Blade\compose</a></div><div class="ttdeci">static compose($view, $callback)</div><div class="ttdef"><b>Definition:</b> <a href="Blade_8php_source.html#l00033">Blade.php:33</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Blade_html_a6126a0808234b2770c0fb889b27ac8ae"><div class="ttname"><a href="classApp_1_1Core_1_1Blade.html#a6126a0808234b2770c0fb889b27ac8ae">App\Core\Blade\$composedViews</a></div><div class="ttdeci">$composedViews</div><div class="ttdef"><b>Definition:</b> <a href="Blade_8php_source.html#l00025">Blade.php:25</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Blade_html_a2f0c1ad6f2b8e0f218baf12ef3bad87f"><div class="ttname"><a href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">App\Core\Blade\create</a></div><div class="ttdeci">static create($view, $variables=[])</div><div class="ttdef"><b>Definition:</b> <a href="Blade_8php_source.html#l00049">Blade.php:49</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a5464d9cad59c0fc5705e4fc0cdcacf31"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a5464d9cad59c0fc5705e4fc0cdcacf31">App\Core\App\singleton</a></div><div class="ttdeci">static singleton($nameOrClass, Closure $closure)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00149">App.php:149</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_adc64400724500b642178d21a0af201ef"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App\Core\App\resolve</a></div><div class="ttdeci">static resolve($nameOrClass)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00162">App.php:162</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Blade_html_a59a84a5e4c2accfef33f7e0817e11bed"><div class="ttname"><a href="classApp_1_1Core_1_1Blade.html#a59a84a5e4c2accfef33f7e0817e11bed">App\Core\Blade\handleComposed</a></div><div class="ttdeci">handleComposed($view, $array)</div><div class="ttdef"><b>Definition:</b> <a href="Blade_8php_source.html#l00060">Blade.php:60</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Blade_html_a1f1f0ca5074d1a20ec22c7ec83bcc4c8"><div class="ttname"><a href="classApp_1_1Core_1_1Blade.html#a1f1f0ca5074d1a20ec22c7ec83bcc4c8">App\Core\Blade\runChild</a></div><div class="ttdeci">runChild($view, $variables=[])</div><div class="ttdef"><b>Definition:</b> <a href="Blade_8php_source.html#l00088">Blade.php:88</a></div></div>
<div class="ttc" id="namespaceException_html"><div class="ttname"><a href="namespaceException.html">Exception</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_532b70cea5e722f89f49332a716ee57b.html">Core</a></li><li class="navelem"><a class="el" href="Blade_8php.html">Blade.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
