<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Controllers\HomeController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Controllers_1_1HomeController.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classApp_1_1Controllers_1_1HomeController-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Controllers\HomeController</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de App\Controllers\HomeController:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Controllers_1_1HomeController__coll__graph.png" border="0" usemap="#App_0CControllers_0CHomeController_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad297033574f921ba4e1c199608daa52a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controllers_1_1HomeController.html#ad297033574f921ba4e1c199608daa52a">handleHome</a> (<a class="el" href="classApp_1_1Core_1_1Request.html">Request</a> $req)</td></tr>
<tr class="separator:ad297033574f921ba4e1c199608daa52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="HomeController_8php_source.html#l00013">13</a> du fichier <a class="el" href="HomeController_8php_source.html">HomeController.php</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ad297033574f921ba4e1c199608daa52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad297033574f921ba4e1c199608daa52a">&#9670;&nbsp;</a></span>handleHome()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controllers\HomeController::handleHome </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Core_1_1Request.html">Request</a>&#160;</td>
          <td class="paramname"><em>$req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="HomeController_8php_source.html#l00015">15</a> du fichier <a class="el" href="HomeController_8php_source.html">HomeController.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                     {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        $wrepo = <span class="keyword">new</span> WineRepository();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $crepo = <span class="keyword">new</span> CommentRepository();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $folder = <span class="stringliteral">&#39;img/pages/home/picsHome&#39;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $files = <a class="code" href="classApp_1_1Core_1_1File.html#ae58ba1a53437b354b32d1a9163ac4ebc">File::listFiles</a>(<a class="code" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">File::asset</a>($folder));</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">Blade::create</a>(<span class="stringliteral">&#39;pages.home&#39;</span>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            [<span class="stringliteral">&#39;tabWines&#39;</span> =&gt; $wrepo-&gt;getLast(),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="stringliteral">&#39;tabCom&#39;</span> =&gt; $crepo-&gt;getMostLiked(),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="stringliteral">&#39;allCom&#39;</span> =&gt; $crepo-&gt;getAllComments(),</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="stringliteral">&#39;randomFunc&#39;</span> =&gt; <span class="keyword">function</span>() use ($files, $folder) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">return</span> $folder . <span class="charliteral">&#39;/&#39;</span> . $files[array_rand($files)];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }]</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1File_html_ae58ba1a53437b354b32d1a9163ac4ebc"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#ae58ba1a53437b354b32d1a9163ac4ebc">App\Core\File\listFiles</a></div><div class="ttdeci">static listFiles($folder)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00080">File.php:80</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1File_html_a841a40c09a313ca28e6cfefe2872e7a2"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">App\Core\File\asset</a></div><div class="ttdeci">static asset($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00070">File.php:70</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Blade_html_a2f0c1ad6f2b8e0f218baf12ef3bad87f"><div class="ttname"><a href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">App\Core\Blade\create</a></div><div class="ttdeci">static create($view, $variables=[])</div><div class="ttdef"><b>Definition:</b> <a href="Blade_8php_source.html#l00049">Blade.php:49</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Controllers_1_1HomeController_ad297033574f921ba4e1c199608daa52a_cgraph.png" border="0" usemap="#classApp_1_1Controllers_1_1HomeController_ad297033574f921ba4e1c199608daa52a_cgraph" alt=""/></div>
<map name="classApp_1_1Controllers_1_1HomeController_ad297033574f921ba4e1c199608daa52a_cgraph" id="classApp_1_1Controllers_1_1HomeController_ad297033574f921ba4e1c199608daa52a_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1File.html#ae58ba1a53437b354b32d1a9163ac4ebc" title="App\\Core\\File\\listFiles" alt="" coords="285,5,447,32"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2" title="App\\Core\\File\\asset" alt="" coords="293,56,439,83"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f" title="App\\Core\\Blade\\create" alt="" coords="283,107,449,133"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1File.html#ae08629aa44594f6e515fdcc0a86f756d" title="App\\Core\\File\\absolute" alt="" coords="497,5,665,32"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Controllers/<a class="el" href="HomeController_8php_source.html">HomeController.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="classApp_1_1Controllers_1_1HomeController.html">HomeController</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
