<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Repositories\YearRepository</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Repositories_1_1YearRepository.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classApp_1_1Repositories_1_1YearRepository-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Repositories\YearRepository</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de App\Repositories\YearRepository:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1YearRepository__coll__graph.png" border="0" usemap="#App_0CRepositories_0CYearRepository_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ab220ed6d870f3a26a3e2413d3a21f318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1YearRepository.html#ab220ed6d870f3a26a3e2413d3a21f318">__construct</a> ()</td></tr>
<tr class="separator:ab220ed6d870f3a26a3e2413d3a21f318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af073661164fac5777b8c7459dc251a69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1YearRepository.html#af073661164fac5777b8c7459dc251a69">addYear</a> (<a class="el" href="classApp_1_1Models_1_1Year.html">Year</a> $year)</td></tr>
<tr class="separator:af073661164fac5777b8c7459dc251a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434911ce27abf81c520a51a61c84b4e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1YearRepository.html#a434911ce27abf81c520a51a61c84b4e9">get</a> ($yid)</td></tr>
<tr class="separator:a434911ce27abf81c520a51a61c84b4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3e4d6a2d03aec71591e55d19d8302b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1YearRepository.html#add3e4d6a2d03aec71591e55d19d8302b">getIdOrInsert</a> ($year)</td></tr>
<tr class="separator:add3e4d6a2d03aec71591e55d19d8302b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40b83f128496882c00426bfe0f7ebb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1YearRepository.html#ac40b83f128496882c00426bfe0f7ebb0">fetchAll</a> ()</td></tr>
<tr class="separator:ac40b83f128496882c00426bfe0f7ebb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19acee07a8842ae13e385b6388f28583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1YearRepository.html#a19acee07a8842ae13e385b6388f28583">search</a> ($search, $strict=false, $num=null, $offset=null, $orderByYear=false)</td></tr>
<tr class="separator:a19acee07a8842ae13e385b6388f28583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:adada193acce34a77067478446eeb2d2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1YearRepository.html#adada193acce34a77067478446eeb2d2c">$dbAdapter</a></td></tr>
<tr class="separator:adada193acce34a77067478446eeb2d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="YearRepository_8php_source.html#l00015">15</a> du fichier <a class="el" href="YearRepository_8php_source.html">YearRepository.php</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ab220ed6d870f3a26a3e2413d3a21f318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab220ed6d870f3a26a3e2413d3a21f318">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\YearRepository::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classApp_1_1Repositories_1_1YearRepository.html">YearRepository</a> constructor. </p>

<p class="definition">Définition à la ligne <a class="el" href="YearRepository_8php_source.html#l00023">23</a> du fichier <a class="el" href="YearRepository_8php_source.html">YearRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $this-&gt;dbAdapter = <a class="code" href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App::resolve</a>(Pgsql::class);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1App_html_adc64400724500b642178d21a0af201ef"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App\Core\App\resolve</a></div><div class="ttdeci">static resolve($nameOrClass)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00162">App.php:162</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1YearRepository_ab220ed6d870f3a26a3e2413d3a21f318_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1YearRepository_ab220ed6d870f3a26a3e2413d3a21f318_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1YearRepository_ab220ed6d870f3a26a3e2413d3a21f318_cgraph" id="classApp_1_1Repositories_1_1YearRepository_ab220ed6d870f3a26a3e2413d3a21f318_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef" title="App\\Core\\App\\resolve" alt="" coords="287,13,449,39"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4" title="App\\Core\\App\\instance" alt="" coords="497,13,667,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="af073661164fac5777b8c7459dc251a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af073661164fac5777b8c7459dc251a69">&#9670;&nbsp;</a></span>addYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\YearRepository::addYear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Models_1_1Year.html">Year</a>&#160;</td>
          <td class="paramname"><em>$year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert un Year dans la bdd</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Year</td><td class="paramname">$year</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>array|int|string|null </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="YearRepository_8php_source.html#l00034">34</a> du fichier <a class="el" href="YearRepository_8php_source.html">YearRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                       {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> $this-&gt;dbAdapter-&gt;insert(<span class="stringliteral">&#39;years&#39;</span>, [</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="stringliteral">&#39;year&#39;</span> =&gt; $year-&gt;getYear(),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="stringliteral">&#39;tags&#39;</span> =&gt; $year-&gt;getTags(<span class="keyword">false</span>),</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ], <span class="keyword">true</span>, <span class="stringliteral">&quot;RETURNING yid&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div></div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1YearRepository_af073661164fac5777b8c7459dc251a69_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1YearRepository_af073661164fac5777b8c7459dc251a69_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1YearRepository_af073661164fac5777b8c7459dc251a69_cgraph" id="classApp_1_1Repositories_1_1YearRepository_af073661164fac5777b8c7459dc251a69_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1Year.html#a9576ee97cf85f4d51ca29a6cf3893b39" title="App\\Models\\Year\\getYear" alt="" coords="288,5,468,32"/>
<area shape="rect" id="node3" href="classApp_1_1Models_1_1Year.html#afa610efdf584ce5f5fefaf0a6190b231" title="App\\Models\\Year\\getTags" alt="" coords="287,56,469,83"/>
</map>
</div>

</div>
</div>
<a id="ac40b83f128496882c00426bfe0f7ebb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40b83f128496882c00426bfe0f7ebb0">&#9670;&nbsp;</a></span>fetchAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\YearRepository::fetchAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère la liste de tous les domaines</p>
<dl class="section return"><dt>Renvoie</dt><dd>Year[] </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="YearRepository_8php_source.html#l00075">75</a> du fichier <a class="el" href="YearRepository_8php_source.html">YearRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                              {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $query = $this-&gt;dbAdapter-&gt;iterator(<span class="stringliteral">&quot;SELECT year FROM years ORDER BY year DESC&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $res = [];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">foreach</span>($query as $row){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            $res[] = $row[<span class="stringliteral">&#39;year&#39;</span>];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a434911ce27abf81c520a51a61c84b4e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434911ce27abf81c520a51a61c84b4e9">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\YearRepository::get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$yid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère une année dans la bdd à partir de son id</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$yid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Year|null </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="YearRepository_8php_source.html#l00047">47</a> du fichier <a class="el" href="YearRepository_8php_source.html">YearRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                             {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&quot;SELECT * FROM years WHERE yid = ?&quot;</span>, [$yid]);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> $res !== null ? <a class="code" href="classApp_1_1Models_1_1Year.html#a589cc0af18d5a2c1778df477820ad7ab">Year::fromDbRow</a>($res[0]) : null;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Year_html_a589cc0af18d5a2c1778df477820ad7ab"><div class="ttname"><a href="classApp_1_1Models_1_1Year.html#a589cc0af18d5a2c1778df477820ad7ab">App\Models\Year\fromDbRow</a></div><div class="ttdeci">static fromDbRow($row)</div><div class="ttdef"><b>Definition:</b> <a href="Year_8php_source.html#l00034">Year.php:34</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1YearRepository_a434911ce27abf81c520a51a61c84b4e9_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1YearRepository_a434911ce27abf81c520a51a61c84b4e9_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1YearRepository_a434911ce27abf81c520a51a61c84b4e9_cgraph" id="classApp_1_1Repositories_1_1YearRepository_a434911ce27abf81c520a51a61c84b4e9_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1Year.html#a589cc0af18d5a2c1778df477820ad7ab" title="App\\Models\\Year\\fromDbRow" alt="" coords="312,5,521,32"/>
</map>
</div>

</div>
</div>
<a id="add3e4d6a2d03aec71591e55d19d8302b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3e4d6a2d03aec71591e55d19d8302b">&#9670;&nbsp;</a></span>getIdOrInsert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\YearRepository::getIdOrInsert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recherche et renvoie l'id si un résultat existe, sinon insert le type et renvoie l'id attribué</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="YearRepository_8php_source.html#l00059">59</a> du fichier <a class="el" href="YearRepository_8php_source.html">YearRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $res = $this-&gt;<a class="code" href="classApp_1_1Repositories_1_1YearRepository.html#a19acee07a8842ae13e385b6388f28583">search</a>($year, <span class="keyword">true</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>(!$res){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $res = $this-&gt;dbAdapter-&gt;insert(<span class="stringliteral">&#39;years&#39;</span>, [</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="stringliteral">&#39;year&#39;</span> =&gt; $year,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="stringliteral">&#39;tags&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            ], <span class="keyword">false</span>, <span class="stringliteral">&quot;RETURNING yid&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="ttc" id="classApp_1_1Repositories_1_1YearRepository_html_a19acee07a8842ae13e385b6388f28583"><div class="ttname"><a href="classApp_1_1Repositories_1_1YearRepository.html#a19acee07a8842ae13e385b6388f28583">App\Repositories\YearRepository\search</a></div><div class="ttdeci">search($search, $strict=false, $num=null, $offset=null, $orderByYear=false)</div><div class="ttdef"><b>Definition:</b> <a href="YearRepository_8php_source.html#l00094">YearRepository.php:94</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1YearRepository_add3e4d6a2d03aec71591e55d19d8302b_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1YearRepository_add3e4d6a2d03aec71591e55d19d8302b_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1YearRepository_add3e4d6a2d03aec71591e55d19d8302b_cgraph" id="classApp_1_1Repositories_1_1YearRepository_add3e4d6a2d03aec71591e55d19d8302b_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Repositories_1_1YearRepository.html#a19acee07a8842ae13e385b6388f28583" title="App\\Repositories\\YearRepository\l\\search" alt="" coords="287,5,520,47"/>
<area shape="rect" id="node3" href="classApp_1_1Models_1_1Year.html#a589cc0af18d5a2c1778df477820ad7ab" title="App\\Models\\Year\\fromDbRow" alt="" coords="568,13,777,39"/>
</map>
</div>

</div>
</div>
<a id="a19acee07a8842ae13e385b6388f28583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19acee07a8842ae13e385b6388f28583">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\YearRepository::search </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$strict</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$num</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$orderByYear</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recherche un domaine à partir d'un string donné</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$search</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$strict</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$num</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$offset</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$orderByYear</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Year[]|Year </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="YearRepository_8php_source.html#l00094">94</a> du fichier <a class="el" href="YearRepository_8php_source.html">YearRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                                                                       {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        $query = $this-&gt;dbAdapter-&gt;iterator(<span class="stringliteral">&#39;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">            SELECT y.*,count(c.yid) AS count </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">            FROM years AS y </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">            FULL JOIN comments AS c ON c.yid = y.yid</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">            WHERE &#39;</span> . ($strict ? <span class="stringliteral">&#39;y.year = ?&#39;</span> : <span class="stringliteral">&#39;LOWER(y.year::text) LIKE LOWER(?)&#39;</span>) . <span class="stringliteral">&#39;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">            GROUP BY y.yid</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">            ORDER BY &#39;</span> . ($orderByYear ? <span class="stringliteral">&#39;y.year DESC&#39;</span> : <span class="stringliteral">&#39;count(c.yid) DESC&#39;</span>) . (!is_null($num) ? <span class="stringliteral">&quot; LIMIT $num&quot;</span> . (!is_null($offset) ? <span class="stringliteral">&quot; OFFSET $offset&quot;</span> : <span class="stringliteral">&#39;&#39;</span>) : <span class="stringliteral">&#39;&#39;</span>),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            $strict ? [$search] : [<span class="charliteral">&#39;%&#39;</span> . $search . <span class="charliteral">&#39;%&#39;</span>]);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span>($strict){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">foreach</span>($query as $row){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> $row[<span class="stringliteral">&#39;yid&#39;</span>];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        $res = [];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">foreach</span>($query as $row){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            $year = <a class="code" href="classApp_1_1Models_1_1Year.html#a589cc0af18d5a2c1778df477820ad7ab">Year::fromDbRow</a>($row);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            $year-&gt;{<span class="stringliteral">&#39;comments&#39;</span>} = $row[<span class="stringliteral">&#39;count&#39;</span>];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            $res[] = $year;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Year_html_a589cc0af18d5a2c1778df477820ad7ab"><div class="ttname"><a href="classApp_1_1Models_1_1Year.html#a589cc0af18d5a2c1778df477820ad7ab">App\Models\Year\fromDbRow</a></div><div class="ttdeci">static fromDbRow($row)</div><div class="ttdef"><b>Definition:</b> <a href="Year_8php_source.html#l00034">Year.php:34</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1YearRepository_a19acee07a8842ae13e385b6388f28583_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1YearRepository_a19acee07a8842ae13e385b6388f28583_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1YearRepository_a19acee07a8842ae13e385b6388f28583_cgraph" id="classApp_1_1Repositories_1_1YearRepository_a19acee07a8842ae13e385b6388f28583_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1Year.html#a589cc0af18d5a2c1778df477820ad7ab" title="App\\Models\\Year\\fromDbRow" alt="" coords="287,13,496,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="adada193acce34a77067478446eeb2d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adada193acce34a77067478446eeb2d2c">&#9670;&nbsp;</a></span>$dbAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\YearRepository::$dbAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="YearRepository_8php_source.html#l00018">18</a> du fichier <a class="el" href="YearRepository_8php_source.html">YearRepository.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Repositories/<a class="el" href="YearRepository_8php_source.html">YearRepository.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="classApp_1_1Repositories_1_1YearRepository.html">YearRepository</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
