<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Core\Cookie</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Core_1_1Cookie.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="#pri-static-methods">Fonctions membres privées statiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="classApp_1_1Core_1_1Cookie-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Core\Cookie</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de App\Core\Cookie:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Cookie__coll__graph.png" border="0" usemap="#App_0CCore_0CCookie_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:abd40551b31ac7c6ba6d39ad787de7ea3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#abd40551b31ac7c6ba6d39ad787de7ea3">__construct</a> (string $name, string $value=null, $expire=0, ?string $path='/', string $domain=null, ?bool $secure=false, bool $httpOnly=true, bool $raw=false, string $sameSite=null)</td></tr>
<tr class="separator:abd40551b31ac7c6ba6d39ad787de7ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1e425912b35f2935f7db0913c35bed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#adf1e425912b35f2935f7db0913c35bed">getName</a> ()</td></tr>
<tr class="separator:adf1e425912b35f2935f7db0913c35bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c7c4f0a227ae6464a7ec8e803c9a99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a12c7c4f0a227ae6464a7ec8e803c9a99">getValue</a> ()</td></tr>
<tr class="separator:a12c7c4f0a227ae6464a7ec8e803c9a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0186c357ab534c2066c6da2597875f4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a0186c357ab534c2066c6da2597875f4e">getDomain</a> ()</td></tr>
<tr class="separator:a0186c357ab534c2066c6da2597875f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c8b9bb4c4eea7325640b2b49f8bd9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a26c8b9bb4c4eea7325640b2b49f8bd9f">getExpiresTime</a> ()</td></tr>
<tr class="separator:a26c8b9bb4c4eea7325640b2b49f8bd9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79accd52f6c25797b009752860a48e33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a79accd52f6c25797b009752860a48e33">getMaxAge</a> ()</td></tr>
<tr class="separator:a79accd52f6c25797b009752860a48e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ebf13500cab8e6eb38965a5cda7dab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a72ebf13500cab8e6eb38965a5cda7dab">getPath</a> ()</td></tr>
<tr class="separator:a72ebf13500cab8e6eb38965a5cda7dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b886f1970779c1b5fbc237872a0d40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#af4b886f1970779c1b5fbc237872a0d40">isSecure</a> ()</td></tr>
<tr class="separator:af4b886f1970779c1b5fbc237872a0d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd24dca47be9c2f503c48979c4d2f6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a6dd24dca47be9c2f503c48979c4d2f6a">isHttpOnly</a> ()</td></tr>
<tr class="separator:a6dd24dca47be9c2f503c48979c4d2f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4334a8a705f69ad0fa1ff48a1636018a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a4334a8a705f69ad0fa1ff48a1636018a">isCleared</a> ()</td></tr>
<tr class="separator:a4334a8a705f69ad0fa1ff48a1636018a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128377a6d4043538ac9ade432c490474"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a128377a6d4043538ac9ade432c490474">isRaw</a> ()</td></tr>
<tr class="separator:a128377a6d4043538ac9ade432c490474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb7bd9101905974377a180a3a4c01eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a6bb7bd9101905974377a180a3a4c01eb">getSameSite</a> ()</td></tr>
<tr class="separator:a6bb7bd9101905974377a180a3a4c01eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1844e15259e69884fc877b267b3e46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a6f1844e15259e69884fc877b267b3e46">setSecureDefault</a> (bool $default)</td></tr>
<tr class="separator:a6f1844e15259e69884fc877b267b3e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:afb0692447b7931b2ff5818f2512bd597"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#afb0692447b7931b2ff5818f2512bd597">fromString</a> ($cookie, $decode=false)</td></tr>
<tr class="separator:afb0692447b7931b2ff5818f2512bd597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeba4c120b48c761fc2da08aebd3a8a0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#aaeba4c120b48c761fc2da08aebd3a8a0">create</a> (string $name, string $value=null, $expire=0, ?string $path='/', string $domain=null, bool $secure=null, bool $httpOnly=true, bool $raw=false, ?string $sameSite=self::SAMESITE_LAX)</td></tr>
<tr class="separator:aaeba4c120b48c761fc2da08aebd3a8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a44134310c36ef22b3daf7487e1e313ec"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a44134310c36ef22b3daf7487e1e313ec">SAMESITE_NONE</a> = 'none'</td></tr>
<tr class="separator:a44134310c36ef22b3daf7487e1e313ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ddf56d120f63dec765147787453d7a"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#ac0ddf56d120f63dec765147787453d7a">SAMESITE_LAX</a> = 'lax'</td></tr>
<tr class="separator:ac0ddf56d120f63dec765147787453d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a2d08e40a5ad8e6e425657805a0cbd"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a68a2d08e40a5ad8e6e425657805a0cbd">SAMESITE_STRICT</a> = 'strict'</td></tr>
<tr class="separator:a68a2d08e40a5ad8e6e425657805a0cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:ad868629ea768d23929e49447d5e5ff61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61">$name</a></td></tr>
<tr class="separator:ad868629ea768d23929e49447d5e5ff61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae853e1e5fdc71014e7c24b6a39a2c4f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#ae853e1e5fdc71014e7c24b6a39a2c4f5">$value</a></td></tr>
<tr class="separator:ae853e1e5fdc71014e7c24b6a39a2c4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99294661b9ba065f4a44d8182a8ba8df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a99294661b9ba065f4a44d8182a8ba8df">$domain</a></td></tr>
<tr class="separator:a99294661b9ba065f4a44d8182a8ba8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae615bf3667879d79541e479974bee793"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">$expire</a></td></tr>
<tr class="separator:ae615bf3667879d79541e479974bee793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf737b46c57de9039a4598e6e0c4e5cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#acf737b46c57de9039a4598e6e0c4e5cb">$path</a></td></tr>
<tr class="separator:acf737b46c57de9039a4598e6e0c4e5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6181ebfe872b032ac12a8c0a2f655d64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a6181ebfe872b032ac12a8c0a2f655d64">$secure</a></td></tr>
<tr class="separator:a6181ebfe872b032ac12a8c0a2f655d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247d5b5dd060ad50711bcaf31bf73a18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a247d5b5dd060ad50711bcaf31bf73a18">$httpOnly</a></td></tr>
<tr class="separator:a247d5b5dd060ad50711bcaf31bf73a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Fonctions membres privées statiques</h2></td></tr>
<tr class="memitem:a87dc8b91df8b4da410b046d94ca2bc46"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a87dc8b91df8b4da410b046d94ca2bc46">groupParts</a> (array $matches, string $separators)</td></tr>
<tr class="separator:a87dc8b91df8b4da410b046d94ca2bc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a4544a94bbd4028c421d7bacca48bb038"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a4544a94bbd4028c421d7bacca48bb038">$raw</a></td></tr>
<tr class="separator:a4544a94bbd4028c421d7bacca48bb038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f409303bbb19de9f7487debbd51a74f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f">$sameSite</a></td></tr>
<tr class="separator:a7f409303bbb19de9f7487debbd51a74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b1e03a9771d4423ee8a4ef22ef653d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a95b1e03a9771d4423ee8a4ef22ef653d">$secureDefault</a> = false</td></tr>
<tr class="separator:a95b1e03a9771d4423ee8a4ef22ef653d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:aa28fd931bcc8877b1367c4f6b459cd39"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#aa28fd931bcc8877b1367c4f6b459cd39">$reservedCharsList</a> = &quot;=,; \t\r\n\v\f&quot;</td></tr>
<tr class="separator:aa28fd931bcc8877b1367c4f6b459cd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f9abf64ca89ab723cdb97735cae754"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a37f9abf64ca89ab723cdb97735cae754">$reservedCharsFrom</a> = ['=', ',', ';', ' ', &quot;\t&quot;, &quot;\r&quot;, &quot;\n&quot;, &quot;\v&quot;, &quot;\f&quot;]</td></tr>
<tr class="separator:a37f9abf64ca89ab723cdb97735cae754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa94242faf3e01d962733c451179cfd"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a6fa94242faf3e01d962733c451179cfd">$reservedCharsTo</a> = ['%3D', '%2C', '%3B', '%20', '%09', '%0D', '%0A', '%0B', '%0C']</td></tr>
<tr class="separator:a6fa94242faf3e01d962733c451179cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00011">11</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="abd40551b31ac7c6ba6d39ad787de7ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd40551b31ac7c6ba6d39ad787de7ea3">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Cookie::__construct </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$value</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$expire</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$path</em> = <code>'/'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$domain</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">?bool&#160;</td>
          <td class="paramname"><em>$secure</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>$httpOnly</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>$raw</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$sameSite</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le constructeur </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>The name of the cookie </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$value</td><td>The value of the cookie </td></tr>
    <tr><td class="paramtype">int&#160;|&#160;string&#160;|&#160;\DateTimeInterface</td><td class="paramname">$expire</td><td>The time the cookie expires </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td>The path on the server in which the cookie will be available on </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$domain</td><td>The domain that the cookie is available to </td></tr>
    <tr><td class="paramtype">bool&#160;|&#160;null</td><td class="paramname">$secure</td><td>Whether the client should send back the cookie only over HTTPS or null to auto-enable this when the request is already using HTTPS </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$httpOnly</td><td>Whether the cookie will be made accessible only through the HTTP protocol </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$raw</td><td>Whether the cookie value should be sent with no url encoding </td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$sameSite</td><td>Whether the cookie will be available for cross-site requests</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00177">177</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (9 &gt; \func_num_args()) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            @trigger_error(sprintf(<span class="stringliteral">&#39;The default value of the &quot;$secure&quot; and &quot;$samesite&quot; arguments of &quot;%s&quot;\&#39;s constructor will respectively change from &quot;false&quot; to &quot;null&quot; and from &quot;null&quot; to &quot;lax&quot; in Symfony 5.0, you should define their values explicitly or use &quot;Cookie::create()&quot; instead.&#39;</span>, __METHOD__), E_USER_DEPRECATED);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// from PHP source code</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classApp_1_1Core_1_1Cookie.html#a4544a94bbd4028c421d7bacca48bb038">$raw</a> &amp;&amp; <span class="keyword">false</span> !== strpbrk(<a class="code" href="classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61">$name</a>, self::$reservedCharsList)) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">throw</span> new \InvalidArgumentException(sprintf(<span class="stringliteral">&#39;The cookie name &quot;%s&quot; contains invalid characters.&#39;</span>, <a class="code" href="classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61">$name</a>));</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (empty(<a class="code" href="classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61">$name</a>)) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">throw</span> new \InvalidArgumentException(<span class="stringliteral">&#39;The cookie name cannot be empty.&#39;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// convert expiration time to a Unix timestamp</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">$expire</a> instanceof \DateTimeInterface) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">$expire</a> = <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">$expire</a>-&gt;format(<span class="charliteral">&#39;U&#39;</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        } elseif (!is_numeric(<a class="code" href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">$expire</a>)) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">$expire</a> = strtotime(<a class="code" href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">$expire</a>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">false</span> === <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">$expire</a>) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">throw</span> new \InvalidArgumentException(<span class="stringliteral">&#39;The cookie expiration time is not valid.&#39;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        $this-&gt;name = <a class="code" href="classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61">$name</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        $this-&gt;value = <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae853e1e5fdc71014e7c24b6a39a2c4f5">$value</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        $this-&gt;domain = <a class="code" href="classApp_1_1Core_1_1Cookie.html#a99294661b9ba065f4a44d8182a8ba8df">$domain</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        $this-&gt;expire = 0 &lt; <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">$expire</a> ? (int) <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">$expire</a> : 0;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        $this-&gt;path = empty(<a class="code" href="classApp_1_1Core_1_1Cookie.html#acf737b46c57de9039a4598e6e0c4e5cb">$path</a>) ? <span class="charliteral">&#39;/&#39;</span> : <a class="code" href="classApp_1_1Core_1_1Cookie.html#acf737b46c57de9039a4598e6e0c4e5cb">$path</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        $this-&gt;secure = <a class="code" href="classApp_1_1Core_1_1Cookie.html#a6181ebfe872b032ac12a8c0a2f655d64">$secure</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        $this-&gt;httpOnly = <a class="code" href="classApp_1_1Core_1_1Cookie.html#a247d5b5dd060ad50711bcaf31bf73a18">$httpOnly</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        $this-&gt;raw = <a class="code" href="classApp_1_1Core_1_1Cookie.html#a4544a94bbd4028c421d7bacca48bb038">$raw</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (<span class="stringliteral">&#39;&#39;</span> === <a class="code" href="classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f">$sameSite</a>) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f">$sameSite</a> = null;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        } elseif (null !== <a class="code" href="classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f">$sameSite</a>) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f">$sameSite</a> = strtolower(<a class="code" href="classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f">$sameSite</a>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (!\in_array(<a class="code" href="classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f">$sameSite</a>, [self::SAMESITE_LAX, self::SAMESITE_STRICT, self::SAMESITE_NONE, null], <span class="keyword">true</span>)) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">throw</span> new \InvalidArgumentException(<span class="stringliteral">&#39;The &quot;sameSite&quot; parameter value is not valid.&#39;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        $this-&gt;sameSite = <a class="code" href="classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f">$sameSite</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Cookie_html_ae615bf3667879d79541e479974bee793"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">App\Core\Cookie\$expire</a></div><div class="ttdeci">$expire</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00041">Cookie.php:41</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_acf737b46c57de9039a4598e6e0c4e5cb"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#acf737b46c57de9039a4598e6e0c4e5cb">App\Core\Cookie\$path</a></div><div class="ttdeci">$path</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00045">Cookie.php:45</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a247d5b5dd060ad50711bcaf31bf73a18"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a247d5b5dd060ad50711bcaf31bf73a18">App\Core\Cookie\$httpOnly</a></div><div class="ttdeci">$httpOnly</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00053">Cookie.php:53</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a4544a94bbd4028c421d7bacca48bb038"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a4544a94bbd4028c421d7bacca48bb038">App\Core\Cookie\$raw</a></div><div class="ttdeci">$raw</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00058">Cookie.php:58</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_ae853e1e5fdc71014e7c24b6a39a2c4f5"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#ae853e1e5fdc71014e7c24b6a39a2c4f5">App\Core\Cookie\$value</a></div><div class="ttdeci">$value</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00033">Cookie.php:33</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_ad868629ea768d23929e49447d5e5ff61"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61">App\Core\Cookie\$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00029">Cookie.php:29</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a7f409303bbb19de9f7487debbd51a74f"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f">App\Core\Cookie\$sameSite</a></div><div class="ttdeci">$sameSite</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00062">Cookie.php:62</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a99294661b9ba065f4a44d8182a8ba8df"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a99294661b9ba065f4a44d8182a8ba8df">App\Core\Cookie\$domain</a></div><div class="ttdeci">$domain</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00037">Cookie.php:37</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a6181ebfe872b032ac12a8c0a2f655d64"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a6181ebfe872b032ac12a8c0a2f655d64">App\Core\Cookie\$secure</a></div><div class="ttdeci">$secure</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00049">Cookie.php:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aaeba4c120b48c761fc2da08aebd3a8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeba4c120b48c761fc2da08aebd3a8a0">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Cookie::create </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$value</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$expire</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$path</em> = <code>'/'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$domain</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>$secure</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>$httpOnly</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>$raw</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">?string&#160;</td>
          <td class="paramname"><em>$sameSite</em> = <code>self::SAMESITE_LAX</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Factory, instanciateur statique</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td></td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$value</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$expire</td><td></td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$path</td><td></td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$domain</td><td></td></tr>
    <tr><td class="paramtype">bool&#160;|&#160;null</td><td class="paramname">$secure</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$httpOnly</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$raw</td><td></td></tr>
    <tr><td class="paramtype">string&#160;|&#160;null</td><td class="paramname">$sameSite</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>static </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00158">158</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                                                                                                                                                                                                   : <span class="keyword">self</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <span class="keyword">self</span>(<a class="code" href="classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61">$name</a>, <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae853e1e5fdc71014e7c24b6a39a2c4f5">$value</a>, <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">$expire</a>, <a class="code" href="classApp_1_1Core_1_1Cookie.html#acf737b46c57de9039a4598e6e0c4e5cb">$path</a>, <a class="code" href="classApp_1_1Core_1_1Cookie.html#a99294661b9ba065f4a44d8182a8ba8df">$domain</a>, <a class="code" href="classApp_1_1Core_1_1Cookie.html#a6181ebfe872b032ac12a8c0a2f655d64">$secure</a>, <a class="code" href="classApp_1_1Core_1_1Cookie.html#a247d5b5dd060ad50711bcaf31bf73a18">$httpOnly</a>, <a class="code" href="classApp_1_1Core_1_1Cookie.html#a4544a94bbd4028c421d7bacca48bb038">$raw</a>, <a class="code" href="classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f">$sameSite</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Cookie_html_ae615bf3667879d79541e479974bee793"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">App\Core\Cookie\$expire</a></div><div class="ttdeci">$expire</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00041">Cookie.php:41</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_acf737b46c57de9039a4598e6e0c4e5cb"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#acf737b46c57de9039a4598e6e0c4e5cb">App\Core\Cookie\$path</a></div><div class="ttdeci">$path</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00045">Cookie.php:45</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a247d5b5dd060ad50711bcaf31bf73a18"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a247d5b5dd060ad50711bcaf31bf73a18">App\Core\Cookie\$httpOnly</a></div><div class="ttdeci">$httpOnly</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00053">Cookie.php:53</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a4544a94bbd4028c421d7bacca48bb038"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a4544a94bbd4028c421d7bacca48bb038">App\Core\Cookie\$raw</a></div><div class="ttdeci">$raw</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00058">Cookie.php:58</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_ae853e1e5fdc71014e7c24b6a39a2c4f5"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#ae853e1e5fdc71014e7c24b6a39a2c4f5">App\Core\Cookie\$value</a></div><div class="ttdeci">$value</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00033">Cookie.php:33</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_ad868629ea768d23929e49447d5e5ff61"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61">App\Core\Cookie\$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00029">Cookie.php:29</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a7f409303bbb19de9f7487debbd51a74f"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f">App\Core\Cookie\$sameSite</a></div><div class="ttdeci">$sameSite</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00062">Cookie.php:62</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a99294661b9ba065f4a44d8182a8ba8df"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a99294661b9ba065f4a44d8182a8ba8df">App\Core\Cookie\$domain</a></div><div class="ttdeci">$domain</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00037">Cookie.php:37</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a6181ebfe872b032ac12a8c0a2f655d64"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a6181ebfe872b032ac12a8c0a2f655d64">App\Core\Cookie\$secure</a></div><div class="ttdeci">$secure</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00049">Cookie.php:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afb0692447b7931b2ff5818f2512bd597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0692447b7931b2ff5818f2512bd597">&#9670;&nbsp;</a></span>fromString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Cookie::fromString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cookie</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$decode</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Crée un <a class="el" href="classApp_1_1Core_1_1Cookie.html">Cookie</a> à partir d'un header brut</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$cookie</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$decode</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>static </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00089">89</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        $data = [</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="stringliteral">&#39;expires&#39;</span> =&gt; 0,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="stringliteral">&#39;path&#39;</span> =&gt; <span class="charliteral">&#39;/&#39;</span>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="stringliteral">&#39;domain&#39;</span> =&gt; null,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="stringliteral">&#39;secure&#39;</span> =&gt; <span class="keyword">false</span>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="stringliteral">&#39;httponly&#39;</span> =&gt; <span class="keyword">false</span>,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="stringliteral">&#39;raw&#39;</span> =&gt; !$decode,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="stringliteral">&#39;samesite&#39;</span> =&gt; null,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        ];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// Merci Symfony &lt;3 &lt;3 &lt;3</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        $quotedSeparators = preg_quote(<span class="stringliteral">&#39;;=&#39;</span>, <span class="charliteral">&#39;/&#39;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        preg_match_all(<span class="stringliteral">&#39;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">            /</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">                (?!\s)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">                    (?:</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">                        # quoted-string</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">                        &quot;(?:[^&quot;\\\\]|\\\\.)*(?:&quot;|\\\\|$)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">                    |</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">                        # token</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">                        [^&quot;&#39;</span>.$quotedSeparators.<span class="stringliteral">&#39;]+</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">                    )+</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">                (?&lt;!\s)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">            |</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">                # separator</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">                \s*</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">                (?&lt;separator&gt;[&#39;</span>.$quotedSeparators.<span class="stringliteral">&#39;])</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">                \s*</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">            /x&#39;</span>, trim($cookie), $matches, PREG_SET_ORDER);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        $parts = self::groupParts($matches, <span class="stringliteral">&#39;;=&#39;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        $part = array_shift($parts);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61">$name</a> = $decode ? urldecode($part[0]) : $part[0];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae853e1e5fdc71014e7c24b6a39a2c4f5">$value</a> = isset($part[1]) ? ($decode ? urldecode($part[1]) : $part[1]) : null;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        $assoc = [];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">foreach</span> ($parts as $part) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61">$name</a> = strtolower($part[0]);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae853e1e5fdc71014e7c24b6a39a2c4f5">$value</a> = $part[1] ?? <span class="keyword">true</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            $assoc[<a class="code" href="classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61">$name</a>] = <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae853e1e5fdc71014e7c24b6a39a2c4f5">$value</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        $data = $assoc + $data;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (isset($data[<span class="stringliteral">&#39;max-age&#39;</span>])) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            $data[<span class="stringliteral">&#39;expires&#39;</span>] = time() + (int) $data[<span class="stringliteral">&#39;max-age&#39;</span>];</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <span class="keyword">static</span>(<a class="code" href="classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61">$name</a>, <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae853e1e5fdc71014e7c24b6a39a2c4f5">$value</a>, $data[<span class="stringliteral">&#39;expires&#39;</span>], $data[<span class="stringliteral">&#39;path&#39;</span>], $data[<span class="stringliteral">&#39;domain&#39;</span>], $data[<span class="stringliteral">&#39;secure&#39;</span>], $data[<span class="stringliteral">&#39;httponly&#39;</span>], $data[<span class="stringliteral">&#39;raw&#39;</span>], $data[<span class="stringliteral">&#39;samesite&#39;</span>]);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Cookie_html_ae853e1e5fdc71014e7c24b6a39a2c4f5"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#ae853e1e5fdc71014e7c24b6a39a2c4f5">App\Core\Cookie\$value</a></div><div class="ttdeci">$value</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00033">Cookie.php:33</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_ad868629ea768d23929e49447d5e5ff61"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61">App\Core\Cookie\$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00029">Cookie.php:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0186c357ab534c2066c6da2597875f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0186c357ab534c2066c6da2597875f4e">&#9670;&nbsp;</a></span>getDomain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Cookie::getDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le domaine de validité du cookie</p>
<dl class="section return"><dt>Renvoie</dt><dd>string|null </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00285">285</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a99294661b9ba065f4a44d8182a8ba8df">$this-&gt;domain</a>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a99294661b9ba065f4a44d8182a8ba8df"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a99294661b9ba065f4a44d8182a8ba8df">App\Core\Cookie\$domain</a></div><div class="ttdeci">$domain</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00037">Cookie.php:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a26c8b9bb4c4eea7325640b2b49f8bd9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26c8b9bb4c4eea7325640b2b49f8bd9f">&#9670;&nbsp;</a></span>getExpiresTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Cookie::getExpiresTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère la date d'expiration du cookie</p>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00295">295</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">$this-&gt;expire</a>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Cookie_html_ae615bf3667879d79541e479974bee793"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">App\Core\Cookie\$expire</a></div><div class="ttdeci">$expire</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00041">Cookie.php:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a79accd52f6c25797b009752860a48e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79accd52f6c25797b009752860a48e33">&#9670;&nbsp;</a></span>getMaxAge()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Cookie::getMaxAge </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère la durée maximale d'existence du cookie</p>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00305">305</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        $maxAge = $this-&gt;expire - time();</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">return</span> 0 &gt;= $maxAge ? 0 : $maxAge;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="adf1e425912b35f2935f7db0913c35bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1e425912b35f2935f7db0913c35bed">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Cookie::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le nom du cookie</p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00265">265</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61">$this-&gt;name</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Cookie_html_ad868629ea768d23929e49447d5e5ff61"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61">App\Core\Cookie\$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00029">Cookie.php:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a72ebf13500cab8e6eb38965a5cda7dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ebf13500cab8e6eb38965a5cda7dab">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Cookie::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le chemin de validité du cookie</p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00317">317</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#acf737b46c57de9039a4598e6e0c4e5cb">$this-&gt;path</a>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Cookie_html_acf737b46c57de9039a4598e6e0c4e5cb"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#acf737b46c57de9039a4598e6e0c4e5cb">App\Core\Cookie\$path</a></div><div class="ttdeci">$path</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00045">Cookie.php:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6bb7bd9101905974377a180a3a4c01eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb7bd9101905974377a180a3a4c01eb">&#9670;&nbsp;</a></span>getSameSite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Cookie::getSameSite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère l'attribut Samesite</p>
<dl class="section return"><dt>Renvoie</dt><dd>string|null </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00367">367</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f">$this-&gt;sameSite</a>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a7f409303bbb19de9f7487debbd51a74f"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f">App\Core\Cookie\$sameSite</a></div><div class="ttdeci">$sameSite</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00062">Cookie.php:62</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a12c7c4f0a227ae6464a7ec8e803c9a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12c7c4f0a227ae6464a7ec8e803c9a99">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Cookie::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère la valeur du cookie</p>
<dl class="section return"><dt>Renvoie</dt><dd>string|null </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00275">275</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae853e1e5fdc71014e7c24b6a39a2c4f5">$this-&gt;value</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Cookie_html_ae853e1e5fdc71014e7c24b6a39a2c4f5"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#ae853e1e5fdc71014e7c24b6a39a2c4f5">App\Core\Cookie\$value</a></div><div class="ttdeci">$value</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00033">Cookie.php:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a87dc8b91df8b4da410b046d94ca2bc46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87dc8b91df8b4da410b046d94ca2bc46">&#9670;&nbsp;</a></span>groupParts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Cookie::groupParts </td>
          <td>(</td>
          <td class="paramtype">array&#160;</td>
          <td class="paramname"><em>$matches</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>$separators</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Permet de groupe les parties avec les séparateurs donnés </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$matches</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$separators</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>array </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00231">231</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                                                          : array</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        $separator = $separators[0];</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        $partSeparators = substr($separators, 1);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        $i = 0;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        $partMatches = [];</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">foreach</span> ($matches as $match) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span> (isset($match[<span class="stringliteral">&#39;separator&#39;</span>]) &amp;&amp; $match[<span class="stringliteral">&#39;separator&#39;</span>] === $separator) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                ++$i;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                $partMatches[$i][] = $match;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        $parts = [];</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> ($partSeparators) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">foreach</span> ($partMatches as $matches) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                $parts[] = self::groupParts($matches, $partSeparators);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">foreach</span> ($partMatches as $matches) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                $parts[] = preg_replace(<span class="stringliteral">&#39;/\\\\(.)|&quot;/&#39;</span>, <span class="stringliteral">&#39;$1&#39;</span>, $matches[0][0]);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> $parts;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a4334a8a705f69ad0fa1ff48a1636018a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4334a8a705f69ad0fa1ff48a1636018a">&#9670;&nbsp;</a></span>isCleared()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Cookie::isCleared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie si le cookie est sur le point d'être effacé</p>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00347">347</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">return</span> 0 !== $this-&gt;expire &amp;&amp; $this-&gt;expire &lt; time();</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a6dd24dca47be9c2f503c48979c4d2f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd24dca47be9c2f503c48979c4d2f6a">&#9670;&nbsp;</a></span>isHttpOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Cookie::isHttpOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie si le cookie ne peut être accédé uniquement par HTTP (et non Javascript)</p>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00337">337</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a247d5b5dd060ad50711bcaf31bf73a18">$this-&gt;httpOnly</a>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a247d5b5dd060ad50711bcaf31bf73a18"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a247d5b5dd060ad50711bcaf31bf73a18">App\Core\Cookie\$httpOnly</a></div><div class="ttdeci">$httpOnly</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00053">Cookie.php:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a128377a6d4043538ac9ade432c490474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128377a6d4043538ac9ade432c490474">&#9670;&nbsp;</a></span>isRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Cookie::isRaw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie si le cookie doit être envoyé sans url encoding</p>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00357">357</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a4544a94bbd4028c421d7bacca48bb038">$this-&gt;raw</a>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a4544a94bbd4028c421d7bacca48bb038"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a4544a94bbd4028c421d7bacca48bb038">App\Core\Cookie\$raw</a></div><div class="ttdeci">$raw</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00058">Cookie.php:58</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af4b886f1970779c1b5fbc237872a0d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b886f1970779c1b5fbc237872a0d40">&#9670;&nbsp;</a></span>isSecure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Cookie::isSecure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie si le cookie peut être envoyé en HTTP ou uniquement en HTTPS</p>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00327">327</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">return</span> $this-&gt;secure ?? <a class="code" href="classApp_1_1Core_1_1Cookie.html#a95b1e03a9771d4423ee8a4ef22ef653d">$this-&gt;secureDefault</a>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a95b1e03a9771d4423ee8a4ef22ef653d"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a95b1e03a9771d4423ee8a4ef22ef653d">App\Core\Cookie\$secureDefault</a></div><div class="ttdeci">$secureDefault</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00066">Cookie.php:66</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6f1844e15259e69884fc877b267b3e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1844e15259e69884fc877b267b3e46">&#9670;&nbsp;</a></span>setSecureDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Cookie::setSecureDefault </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>$default</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$default</td><td>La valeur par défaut si le secure est null </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00375">375</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                                                   : <span class="keywordtype">void</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        $this-&gt;secureDefault = $default;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a99294661b9ba065f4a44d8182a8ba8df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99294661b9ba065f4a44d8182a8ba8df">&#9670;&nbsp;</a></span>$domain</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Cookie::$domain</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00037">37</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>

</div>
</div>
<a id="ae615bf3667879d79541e479974bee793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae615bf3667879d79541e479974bee793">&#9670;&nbsp;</a></span>$expire</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Cookie::$expire</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00041">41</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>

</div>
</div>
<a id="a247d5b5dd060ad50711bcaf31bf73a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247d5b5dd060ad50711bcaf31bf73a18">&#9670;&nbsp;</a></span>$httpOnly</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Cookie::$httpOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00053">53</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>

</div>
</div>
<a id="ad868629ea768d23929e49447d5e5ff61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad868629ea768d23929e49447d5e5ff61">&#9670;&nbsp;</a></span>$name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Cookie::$name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00029">29</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>

</div>
</div>
<a id="acf737b46c57de9039a4598e6e0c4e5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf737b46c57de9039a4598e6e0c4e5cb">&#9670;&nbsp;</a></span>$path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Cookie::$path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00045">45</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>

</div>
</div>
<a id="a4544a94bbd4028c421d7bacca48bb038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4544a94bbd4028c421d7bacca48bb038">&#9670;&nbsp;</a></span>$raw</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Cookie::$raw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00058">58</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>

</div>
</div>
<a id="a37f9abf64ca89ab723cdb97735cae754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f9abf64ca89ab723cdb97735cae754">&#9670;&nbsp;</a></span>$reservedCharsFrom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Cookie::$reservedCharsFrom = ['=', ',', ';', ' ', &quot;\t&quot;, &quot;\r&quot;, &quot;\n&quot;, &quot;\v&quot;, &quot;\f&quot;]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00075">75</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>

</div>
</div>
<a id="aa28fd931bcc8877b1367c4f6b459cd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28fd931bcc8877b1367c4f6b459cd39">&#9670;&nbsp;</a></span>$reservedCharsList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Cookie::$reservedCharsList = &quot;=,; \t\r\n\v\f&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00071">71</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>

</div>
</div>
<a id="a6fa94242faf3e01d962733c451179cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa94242faf3e01d962733c451179cfd">&#9670;&nbsp;</a></span>$reservedCharsTo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Cookie::$reservedCharsTo = ['%3D', '%2C', '%3B', '%20', '%09', '%0D', '%0A', '%0B', '%0C']</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00079">79</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>

</div>
</div>
<a id="a7f409303bbb19de9f7487debbd51a74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f409303bbb19de9f7487debbd51a74f">&#9670;&nbsp;</a></span>$sameSite</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Cookie::$sameSite</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00062">62</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>

</div>
</div>
<a id="a6181ebfe872b032ac12a8c0a2f655d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6181ebfe872b032ac12a8c0a2f655d64">&#9670;&nbsp;</a></span>$secure</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Cookie::$secure</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00049">49</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>

</div>
</div>
<a id="a95b1e03a9771d4423ee8a4ef22ef653d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b1e03a9771d4423ee8a4ef22ef653d">&#9670;&nbsp;</a></span>$secureDefault</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Cookie::$secureDefault = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00066">66</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>

</div>
</div>
<a id="ae853e1e5fdc71014e7c24b6a39a2c4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae853e1e5fdc71014e7c24b6a39a2c4f5">&#9670;&nbsp;</a></span>$value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Cookie::$value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00033">33</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>

</div>
</div>
<a id="ac0ddf56d120f63dec765147787453d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ddf56d120f63dec765147787453d7a">&#9670;&nbsp;</a></span>SAMESITE_LAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const App\Core\Cookie::SAMESITE_LAX = 'lax'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clé de cookie </p>

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00020">20</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>

</div>
</div>
<a id="a44134310c36ef22b3daf7487e1e313ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44134310c36ef22b3daf7487e1e313ec">&#9670;&nbsp;</a></span>SAMESITE_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const App\Core\Cookie::SAMESITE_NONE = 'none'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clé de cookie </p>

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00016">16</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>

</div>
</div>
<a id="a68a2d08e40a5ad8e6e425657805a0cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a2d08e40a5ad8e6e425657805a0cbd">&#9670;&nbsp;</a></span>SAMESITE_STRICT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const App\Core\Cookie::SAMESITE_STRICT = 'strict'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clé de cookie </p>

<p class="definition">Définition à la ligne <a class="el" href="Cookie_8php_source.html#l00024">24</a> du fichier <a class="el" href="Cookie_8php_source.html">Cookie.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Core/<a class="el" href="Cookie_8php_source.html">Cookie.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classApp_1_1Core_1_1Cookie.html">Cookie</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
