<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe Tests\BaseTestCase</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTests_1_1BaseTestCase.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Référence de la classe Tests\BaseTestCase</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de Tests\BaseTestCase:</div>
<div class="dyncontent">
<div class="center"><img src="classTests_1_1BaseTestCase__inherit__graph.png" border="0" usemap="#Tests_0CBaseTestCase_inherit__map" alt="Inheritance graph"/></div>
<map name="Tests_0CBaseTestCase_inherit__map" id="Tests_0CBaseTestCase_inherit__map">
<area shape="rect" id="node3" href="classTests_1_1Unit_1_1CoreTest.html" title="{Tests\\Unit\\CoreTest\n||+ testUrls()\l}" alt="" coords="5,263,152,341"/>
<area shape="rect" id="node4" href="classTests_1_1Unit_1_1RouterTest.html" title="{Tests\\Unit\\RouterTest\n||+ testRouting()\l+ testApiRouting()\l}" alt="" coords="177,256,335,348"/>
<area shape="rect" id="node5" href="classTests_1_1Unit_1_1TestTest.html" title="{Tests\\Unit\\TestTest\n||+ testUnEgalUn()\l+ testUnEgalDeux()\l}" alt="" coords="360,256,512,348"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de Tests\BaseTestCase:</div>
<div class="dyncontent">
<div class="center"><img src="classTests_1_1BaseTestCase__coll__graph.png" border="0" usemap="#Tests_0CBaseTestCase_coll__map" alt="Collaboration graph"/></div>
</div>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="BaseTestCase_8php_source.html#l00012">12</a> du fichier <a class="el" href="BaseTestCase_8php_source.html">BaseTestCase.php</a>.</p>
</div><hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>tests/<a class="el" href="BaseTestCase_8php_source.html">BaseTestCase.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceTests.html">Tests</a></li><li class="navelem"><a class="el" href="classTests_1_1BaseTestCase.html">BaseTestCase</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
