<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Models_1_1Comment.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App\Models\Comment Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#a9adc9035d7dd92da4624d1af30e5c669">$domainId</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">$id</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#aaaaba229a4ecb2a414ca155cded8e61f">$in_response_toId</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#afef4183375182c4e5201916742581474">$msg</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#ae0c2922c0f61bc2741c96589a3f8d11e">$posted_at</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#ad64f93beb82284a36f3ae27ed821662a">$typeId</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#a50901d3bc3669b8fa6e5bdcf5062bdae">$userId</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#a5d2e297a14f9a5a4d60eaf04aaed7f58">$wineId</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#a1b35bf25b3d9beff2fa3cae5c0253306">$yearId</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#a99d25b05e228c75706f79b26b90f1908">fromDbRow</a>($row)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#a9988f97547623e8b4b5926cb2b887e7a">getDomain</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#aa7ec916ff242ad597045f5092a5fc0b1">getId</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#a1790ca76132197dda6cb8a6457ea29a2">getMsg</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#a06a44e1e74ac263956a7639a6680dd35">getPostedAt</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#a200213bdcfc6c24002afeaa996f05074">getReplyTo</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#a6faf1b350afa1aa260dee6fe22418df1">getType</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#acef3258391fd706b02d366722ef28267">getUser</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#a7b69109964b5f04e18dfa3f03f82b7c3">getWine</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#a2bcb8e772cd62b4726d8d69d96d10641">getYear</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#abc1cb92d508e4d7341e1b1adbbb5a0df">setDomain</a>($id)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#a2812e0bcb7e6d4d79dfdc0b35a7ee967">setId</a>($id)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#a37509621e5fe3731047d1bef325f8f9a">setMsg</a>($msg)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#a7392984993697e88bf668dd84de59a0b">setPostedAt</a>($posted)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#a6cf62fa7e2f0a9a9c06fa97532144be1">setReplyTo</a>($id)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#ad9af858a1ecc37efbe0286bc16f4eb52">setType</a>($id)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#a047773fe00a82da96af8b996e30e0b3e">setUser</a>($id)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#a0d13274f9e3b545a4cf3a03c98dc9fc3">setWine</a>($id)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#a55e988fe341ccc868922dfd4a640fa7f">setYear</a>($id)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html#a80fa93eb583759461671099448c4cb38">toDbRow</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
