<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Core\PdoIterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Core_1_1PdoIterator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classApp_1_1Core_1_1PdoIterator-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Core\PdoIterator</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Core\PdoIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1PdoIterator__inherit__graph.png" border="0" usemap="#App_0CCore_0CPdoIterator_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Graphe de collaboration de App\Core\PdoIterator:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1PdoIterator__coll__graph.png" border="0" usemap="#App_0CCore_0CPdoIterator_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a775123edcbbe8f6290ad45fa3286e102"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1PdoIterator.html#a775123edcbbe8f6290ad45fa3286e102">__construct</a> (PDOStatement $pdo, $fetchMode=PDO::FETCH_ASSOC)</td></tr>
<tr class="separator:a775123edcbbe8f6290ad45fa3286e102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf512e7227e55535c43bcf96e588c58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1PdoIterator.html#a9bf512e7227e55535c43bcf96e588c58">rewind</a> ()</td></tr>
<tr class="separator:a9bf512e7227e55535c43bcf96e588c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b71eec208161ca5a7ec38caf89da189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1PdoIterator.html#a8b71eec208161ca5a7ec38caf89da189">current</a> ()</td></tr>
<tr class="separator:a8b71eec208161ca5a7ec38caf89da189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcd2a6ff82059810d4efa0b6aac78bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1PdoIterator.html#a0bcd2a6ff82059810d4efa0b6aac78bf">key</a> ()</td></tr>
<tr class="separator:a0bcd2a6ff82059810d4efa0b6aac78bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5362e2170439a1d51ba36a99e3b751d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1PdoIterator.html#af5362e2170439a1d51ba36a99e3b751d">next</a> ()</td></tr>
<tr class="separator:af5362e2170439a1d51ba36a99e3b751d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55d97c0d7f972cc6f7572c9aea9f8b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1PdoIterator.html#ab55d97c0d7f972cc6f7572c9aea9f8b4">valid</a> ()</td></tr>
<tr class="separator:ab55d97c0d7f972cc6f7572c9aea9f8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:abaa2804cf62639a7e0d9663d78029941"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1PdoIterator.html#abaa2804cf62639a7e0d9663d78029941">$position</a> = 0</td></tr>
<tr class="separator:abaa2804cf62639a7e0d9663d78029941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3742754db192040d2a341bfb073263cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1PdoIterator.html#a3742754db192040d2a341bfb073263cc">$pdo</a></td></tr>
<tr class="separator:a3742754db192040d2a341bfb073263cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc244dae36010ab7ce27af330bf4af6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1PdoIterator.html#adc244dae36010ab7ce27af330bf4af6a">$fetchMode</a></td></tr>
<tr class="separator:adc244dae36010ab7ce27af330bf4af6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8141dd08312f498af9e435b7f4de80e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1PdoIterator.html#a8141dd08312f498af9e435b7f4de80e6">$nextResult</a></td></tr>
<tr class="separator:a8141dd08312f498af9e435b7f4de80e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00337">337</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a775123edcbbe8f6290ad45fa3286e102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775123edcbbe8f6290ad45fa3286e102">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\PdoIterator::__construct </td>
          <td>(</td>
          <td class="paramtype">PDOStatement&#160;</td>
          <td class="paramname"><em>$pdo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fetchMode</em> = <code>PDO::FETCH_ASSOC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00343">343</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                                                                {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        $this-&gt;position = 0;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        $this-&gt;pdo = <a class="code" href="classApp_1_1Core_1_1PdoIterator.html#a3742754db192040d2a341bfb073263cc">$pdo</a>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        $this-&gt;fetchMode = <a class="code" href="classApp_1_1Core_1_1PdoIterator.html#adc244dae36010ab7ce27af330bf4af6a">$fetchMode</a>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1PdoIterator_html_adc244dae36010ab7ce27af330bf4af6a"><div class="ttname"><a href="classApp_1_1Core_1_1PdoIterator.html#adc244dae36010ab7ce27af330bf4af6a">App\Core\PdoIterator\$fetchMode</a></div><div class="ttdeci">$fetchMode</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00340">Pgsql.php:340</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1PdoIterator_html_a3742754db192040d2a341bfb073263cc"><div class="ttname"><a href="classApp_1_1Core_1_1PdoIterator.html#a3742754db192040d2a341bfb073263cc">App\Core\PdoIterator\$pdo</a></div><div class="ttdeci">$pdo</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00339">Pgsql.php:339</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a8b71eec208161ca5a7ec38caf89da189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b71eec208161ca5a7ec38caf89da189">&#9670;&nbsp;</a></span>current()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\PdoIterator::current </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00355">355</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                       {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1PdoIterator.html#a8141dd08312f498af9e435b7f4de80e6">$this-&gt;nextResult</a>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1PdoIterator_html_a8141dd08312f498af9e435b7f4de80e6"><div class="ttname"><a href="classApp_1_1Core_1_1PdoIterator.html#a8141dd08312f498af9e435b7f4de80e6">App\Core\PdoIterator\$nextResult</a></div><div class="ttdeci">$nextResult</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00341">Pgsql.php:341</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0bcd2a6ff82059810d4efa0b6aac78bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcd2a6ff82059810d4efa0b6aac78bf">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\PdoIterator::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00359">359</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                   {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1PdoIterator.html#abaa2804cf62639a7e0d9663d78029941">$this-&gt;position</a>;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1PdoIterator_html_abaa2804cf62639a7e0d9663d78029941"><div class="ttname"><a href="classApp_1_1Core_1_1PdoIterator.html#abaa2804cf62639a7e0d9663d78029941">App\Core\PdoIterator\$position</a></div><div class="ttdeci">$position</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00338">Pgsql.php:338</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af5362e2170439a1d51ba36a99e3b751d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5362e2170439a1d51ba36a99e3b751d">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\PdoIterator::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00363">363</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        ++<a class="code" href="classApp_1_1Core_1_1PdoIterator.html#abaa2804cf62639a7e0d9663d78029941">$this-&gt;position</a>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        $this-&gt;nextResult = $this-&gt;pdo-&gt;fetch($this-&gt;fetchMode, PDO::FETCH_ORI_NEXT);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1PdoIterator_html_abaa2804cf62639a7e0d9663d78029941"><div class="ttname"><a href="classApp_1_1Core_1_1PdoIterator.html#abaa2804cf62639a7e0d9663d78029941">App\Core\PdoIterator\$position</a></div><div class="ttdeci">$position</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00338">Pgsql.php:338</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9bf512e7227e55535c43bcf96e588c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf512e7227e55535c43bcf96e588c58">&#9670;&nbsp;</a></span>rewind()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\PdoIterator::rewind </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00349">349</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                      {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        $this-&gt;position = 0;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        $this-&gt;pdo-&gt;execute();</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        $this-&gt;nextResult = $this-&gt;pdo-&gt;fetch($this-&gt;fetchMode, PDO::FETCH_ORI_NEXT);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="ab55d97c0d7f972cc6f7572c9aea9f8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55d97c0d7f972cc6f7572c9aea9f8b4">&#9670;&nbsp;</a></span>valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\PdoIterator::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00368">368</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                     {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        $invalid = $this-&gt;nextResult === <span class="keyword">false</span>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">if</span> ($invalid) {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            $this-&gt;pdo-&gt;closeCursor();</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">return</span> !$invalid;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="adc244dae36010ab7ce27af330bf4af6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc244dae36010ab7ce27af330bf4af6a">&#9670;&nbsp;</a></span>$fetchMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\PdoIterator::$fetchMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00340">340</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>

</div>
</div>
<a id="a8141dd08312f498af9e435b7f4de80e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8141dd08312f498af9e435b7f4de80e6">&#9670;&nbsp;</a></span>$nextResult</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\PdoIterator::$nextResult</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00341">341</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>

</div>
</div>
<a id="a3742754db192040d2a341bfb073263cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3742754db192040d2a341bfb073263cc">&#9670;&nbsp;</a></span>$pdo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\PdoIterator::$pdo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00339">339</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>

</div>
</div>
<a id="abaa2804cf62639a7e0d9663d78029941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa2804cf62639a7e0d9663d78029941">&#9670;&nbsp;</a></span>$position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\PdoIterator::$position = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00338">338</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Core/<a class="el" href="Pgsql_8php_source.html">Pgsql.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classApp_1_1Core_1_1PdoIterator.html">PdoIterator</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
