<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Composers\CommentsComposer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Composers_1_1CommentsComposer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="classApp_1_1Composers_1_1CommentsComposer-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Composers\CommentsComposer</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de App\Composers\CommentsComposer:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Composers_1_1CommentsComposer__coll__graph.png" border="0" usemap="#App_0CComposers_0CCommentsComposer_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a0305b51f220d39adb529860022ff0df4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Composers_1_1CommentsComposer.html#a0305b51f220d39adb529860022ff0df4">compose</a> ($view, $vars)</td></tr>
<tr class="separator:a0305b51f220d39adb529860022ff0df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db3b5c561a8793888be1dccddfd4edc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Composers_1_1CommentsComposer.html#a4db3b5c561a8793888be1dccddfd4edc">buildChildren</a> ($vrac, <a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html">CommentRepository</a> $cRepo)</td></tr>
<tr class="separator:a4db3b5c561a8793888be1dccddfd4edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a2e4752deb4bc53a2276ff6f1c6e88ac7"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Composers_1_1CommentsComposer.html#a2e4752deb4bc53a2276ff6f1c6e88ac7">respId</a> = 'response-logged'</td></tr>
<tr class="separator:a2e4752deb4bc53a2276ff6f1c6e88ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="CommentsComposer_8php_source.html#l00016">16</a> du fichier <a class="el" href="CommentsComposer_8php_source.html">CommentsComposer.php</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a4db3b5c561a8793888be1dccddfd4edc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db3b5c561a8793888be1dccddfd4edc">&#9670;&nbsp;</a></span>buildChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Composers\CommentsComposer::buildChildren </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$vrac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html">CommentRepository</a>&#160;</td>
          <td class="paramname"><em>$cRepo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construit la double liste avec les commentaires racines et les enfants</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$vrac</td><td></td></tr>
    <tr><td class="paramtype">CommentRepository</td><td class="paramname">$cRepo</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>array[] </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="CommentsComposer_8php_source.html#l00052">52</a> du fichier <a class="el" href="CommentsComposer_8php_source.html">CommentsComposer.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                                                  {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $roots = [];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $children = [];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $repo = <span class="keyword">new</span> UserRepository();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $users = [];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">foreach</span>($vrac as $comment) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="comment">// Ici on change le user</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span>(!\array_key_exists($comment-&gt;getUser(), $users)){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                $users[$comment-&gt;getUser()] = $repo-&gt;get($comment-&gt;getUser());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $comment-&gt;setUser($users[$comment-&gt;getUser()]);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            $comment-&gt;{<span class="stringliteral">&#39;likes&#39;</span>} = $cRepo-&gt;getLikes($comment-&gt;getId());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024">Auth::isLogged</a>()){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                $comment-&gt;{<span class="stringliteral">&#39;isLiked&#39;</span>} = $cRepo-&gt;isLiked(<a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>()-&gt;getId(), $comment-&gt;getId());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span>($comment-&gt;getReplyTo() === null){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                $roots[] = $comment;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span>(!\array_key_exists($comment-&gt;getReplyTo(), $children)){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    $children[$comment-&gt;getReplyTo()] = [];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                $children[$comment-&gt;getReplyTo()][] = $comment;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">//On retourne le tableau enfant car on veut les plus anciens au début (contrairement au roots)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">foreach</span>($children as $key =&gt; $child){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            $children[$key] = array_reverse($child);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> [$roots, $children];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Auth_html_aef5ff1f7ba353dd8cdb909080ebf7dc4"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">App\Core\Auth\loggedUser</a></div><div class="ttdeci">static loggedUser()</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00080">Auth.php:80</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_a01daf403a75943278f3f05fd8ab5e024"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024">App\Core\Auth\isLogged</a></div><div class="ttdeci">static isLogged()</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00102">Auth.php:102</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Composers_1_1CommentsComposer_a4db3b5c561a8793888be1dccddfd4edc_cgraph.png" border="0" usemap="#classApp_1_1Composers_1_1CommentsComposer_a4db3b5c561a8793888be1dccddfd4edc_cgraph" alt=""/></div>
<map name="classApp_1_1Composers_1_1CommentsComposer_a4db3b5c561a8793888be1dccddfd4edc_cgraph" id="classApp_1_1Composers_1_1CommentsComposer_a4db3b5c561a8793888be1dccddfd4edc_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Repositories_1_1CommentRepository.html#a1b308831149f5a999b5cf8a1f71671bd" title="App\\Repositories\\Comment\lRepository\\getLikes" alt="" coords="319,5,519,47"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024" title="App\\Core\\Auth\\isLogged" alt="" coords="567,113,744,139"/>
<area shape="rect" id="node6" href="classApp_1_1Repositories_1_1CommentRepository.html#a0689cbecd99f20979966eecda5325a98" title="App\\Repositories\\Comment\lRepository\\isLiked" alt="" coords="319,123,519,164"/>
<area shape="rect" id="node7" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4" title="App\\Core\\Auth\\loggedUser" alt="" coords="322,189,515,215"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510" title="App\\Core\\Session\\get" alt="" coords="792,138,952,165"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4" title="App\\Core\\App\\instance" alt="" coords="1000,138,1169,165"/>
<area shape="rect" id="node8" href="classApp_1_1Core_1_1Session.html#ac70406a46cf2a1af5b6f7508d6df1de7" title="App\\Core\\Session\\clear" alt="" coords="570,214,741,241"/>
</map>
</div>

</div>
</div>
<a id="a0305b51f220d39adb529860022ff0df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0305b51f220d39adb529860022ff0df4">&#9670;&nbsp;</a></span>compose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Composers\CommentsComposer::compose </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$vars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compose la vue</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$view</td><td></td></tr>
    <tr><td class="paramname">$vars</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>array </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="CommentsComposer_8php_source.html#l00032">32</a> du fichier <a class="el" href="CommentsComposer_8php_source.html">CommentsComposer.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                         {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $wid = array_key_exists(<span class="stringliteral">&#39;wid&#39;</span>, $vars) ? $vars[<span class="stringliteral">&#39;wid&#39;</span>] : null;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $did = array_key_exists(<span class="stringliteral">&#39;did&#39;</span>, $vars) ? $vars[<span class="stringliteral">&#39;did&#39;</span>] : null;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $tid = array_key_exists(<span class="stringliteral">&#39;tid&#39;</span>, $vars) ? $vars[<span class="stringliteral">&#39;tid&#39;</span>] : null;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $yid = array_key_exists(<span class="stringliteral">&#39;yid&#39;</span>, $vars) ? $vars[<span class="stringliteral">&#39;yid&#39;</span>] : null;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $repo = <span class="keyword">new</span> CommentRepository();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        list($roots, $children) = $this-&gt;<a class="code" href="classApp_1_1Composers_1_1CommentsComposer.html#a4db3b5c561a8793888be1dccddfd4edc">buildChildren</a>($repo-&gt;getCommentsFor($wid, $did, $tid, $yid), $repo);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        return \array_merge($vars, [<span class="stringliteral">&#39;roots&#39;</span> =&gt; $roots, <span class="stringliteral">&#39;children&#39;</span> =&gt; $children, <span class="stringliteral">&#39;respId&#39;</span> =&gt; self::respId]);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="ttc" id="classApp_1_1Composers_1_1CommentsComposer_html_a4db3b5c561a8793888be1dccddfd4edc"><div class="ttname"><a href="classApp_1_1Composers_1_1CommentsComposer.html#a4db3b5c561a8793888be1dccddfd4edc">App\Composers\CommentsComposer\buildChildren</a></div><div class="ttdeci">buildChildren($vrac, CommentRepository $cRepo)</div><div class="ttdef"><b>Definition:</b> <a href="CommentsComposer_8php_source.html#l00052">CommentsComposer.php:52</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Composers_1_1CommentsComposer_a0305b51f220d39adb529860022ff0df4_cgraph.png" border="0" usemap="#classApp_1_1Composers_1_1CommentsComposer_a0305b51f220d39adb529860022ff0df4_cgraph" alt=""/></div>
<map name="classApp_1_1Composers_1_1CommentsComposer_a0305b51f220d39adb529860022ff0df4_cgraph" id="classApp_1_1Composers_1_1CommentsComposer_a0305b51f220d39adb529860022ff0df4_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Composers_1_1CommentsComposer.html#a4db3b5c561a8793888be1dccddfd4edc" title="App\\Composers\\CommentsComposer\l\\buildChildren" alt="" coords="319,93,584,135"/>
<area shape="rect" id="node3" href="classApp_1_1Repositories_1_1CommentRepository.html#a1b308831149f5a999b5cf8a1f71671bd" title="App\\Repositories\\Comment\lRepository\\getLikes" alt="" coords="632,5,832,47"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024" title="App\\Core\\Auth\\isLogged" alt="" coords="880,113,1057,139"/>
<area shape="rect" id="node7" href="classApp_1_1Repositories_1_1CommentRepository.html#a0689cbecd99f20979966eecda5325a98" title="App\\Repositories\\Comment\lRepository\\isLiked" alt="" coords="632,123,832,164"/>
<area shape="rect" id="node8" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4" title="App\\Core\\Auth\\loggedUser" alt="" coords="635,189,829,215"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510" title="App\\Core\\Session\\get" alt="" coords="1105,138,1265,165"/>
<area shape="rect" id="node6" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4" title="App\\Core\\App\\instance" alt="" coords="1313,138,1483,165"/>
<area shape="rect" id="node9" href="classApp_1_1Core_1_1Session.html#ac70406a46cf2a1af5b6f7508d6df1de7" title="App\\Core\\Session\\clear" alt="" coords="883,214,1054,241"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a2e4752deb4bc53a2276ff6f1c6e88ac7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4752deb4bc53a2276ff6f1c6e88ac7">&#9670;&nbsp;</a></span>respId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const App\Composers\CommentsComposer::respId = 'response-logged'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>L'ID de la div de réponse </p><dl class="section see"><dt>Voir également</dt><dd><a class="el" href="comments_8blade_8php.html">comments.blade.php</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="CommentsComposer_8php_source.html#l00022">22</a> du fichier <a class="el" href="CommentsComposer_8php_source.html">CommentsComposer.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Composers/<a class="el" href="CommentsComposer_8php_source.html">CommentsComposer.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Composers.html">Composers</a></li><li class="navelem"><a class="el" href="classApp_1_1Composers_1_1CommentsComposer.html">CommentsComposer</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
