<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Utils</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Utils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="classApp_1_1Utils-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Utils</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de App\Utils:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Utils__coll__graph.png" border="0" usemap="#App_0CUtils_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:af2dd83cd641059b91ee483e4d345e015"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Utils.html#af2dd83cd641059b91ee483e4d345e015">toCamelCase</a> ($str)</td></tr>
<tr class="separator:af2dd83cd641059b91ee483e4d345e015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd1dadcfda8962197e98461284e57a0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Utils.html#a4dd1dadcfda8962197e98461284e57a0">startsWith</a> ($haystack, $needle)</td></tr>
<tr class="separator:a4dd1dadcfda8962197e98461284e57a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d389a548fc2e3427583f5650fcc000"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Utils.html#a42d389a548fc2e3427583f5650fcc000">endsWith</a> ($haystack, $needle)</td></tr>
<tr class="separator:a42d389a548fc2e3427583f5650fcc000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731bcdbe00bd99b2e8d6c62ae1997259"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Utils.html#a731bcdbe00bd99b2e8d6c62ae1997259">formatRoute</a> ($route)</td></tr>
<tr class="separator:a731bcdbe00bd99b2e8d6c62ae1997259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cec8787d9dcb46bdb238cd243f39428"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Utils.html#a3cec8787d9dcb46bdb238cd243f39428">limit</a> ($value, $limit=100, $end='...')</td></tr>
<tr class="separator:a3cec8787d9dcb46bdb238cd243f39428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa62924a0b9ce4dd6f057a74b43b6bee"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Utils.html#afa62924a0b9ce4dd6f057a74b43b6bee">getClientIp</a> ()</td></tr>
<tr class="separator:afa62924a0b9ce4dd6f057a74b43b6bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="Utils_8php_source.html#l00009">9</a> du fichier <a class="el" href="Utils_8php_source.html">Utils.php</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a42d389a548fc2e3427583f5650fcc000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d389a548fc2e3427583f5650fcc000">&#9670;&nbsp;</a></span>endsWith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Utils::endsWith </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$needle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vérifie si une chaîne de caractère termine par un motif</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$haystack</td><td>string La botte de foin </td></tr>
    <tr><td class="paramname">$needle</td><td>string L'aiguille </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Utils_8php_source.html#l00048">48</a> du fichier <a class="el" href="Utils_8php_source.html">Utils.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                       {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> substr_compare($haystack, $needle, -strlen($needle)) === 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a731bcdbe00bd99b2e8d6c62ae1997259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731bcdbe00bd99b2e8d6c62ae1997259">&#9670;&nbsp;</a></span>formatRoute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Utils::formatRoute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$route</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>On supprime les / en trop à la fin de la route et on oblige le premier / à être présent</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Le path de la route </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Utils_8php_source.html#l00058">58</a> du fichier <a class="el" href="Utils_8php_source.html">Utils.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                              {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $result = rtrim($route, <span class="charliteral">&#39;/&#39;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> ($result === <span class="stringliteral">&#39;&#39;</span>){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <span class="charliteral">&#39;/&#39;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <span class="charliteral">&#39;/&#39;</span> . ltrim($route, <span class="charliteral">&#39;/&#39;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="afa62924a0b9ce4dd6f057a74b43b6bee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa62924a0b9ce4dd6f057a74b43b6bee">&#9670;&nbsp;</a></span>getClientIp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Utils::getClientIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Récupère l'adresse IP du client effectuant la requête en passant par les variables globales PHP</p>
<dl class="section return"><dt>Renvoie</dt><dd>mixed|string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Utils_8php_source.html#l00089">89</a> du fichier <a class="el" href="Utils_8php_source.html">Utils.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (isset($_SERVER[<span class="stringliteral">&#39;HTTP_X_FORWARDED_FOR&#39;</span>])) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (\preg_match(<span class="stringliteral">&quot;/^([d]{1,3}).([d]{1,3}).([d]{1,3}).([d]{1,3})$/&quot;</span>, $_SERVER[<span class="stringliteral">&#39;HTTP_X_FORWARDED_FOR&#39;</span>])) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> $_SERVER[<span class="stringliteral">&#39;HTTP_X_FORWARDED_FOR&#39;</span>];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> isset($_SERVER[<span class="stringliteral">&#39;REMOTE_ADDR&#39;</span>]) ? $_SERVER[<span class="stringliteral">&#39;REMOTE_ADDR&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a3cec8787d9dcb46bdb238cd243f39428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cec8787d9dcb46bdb238cd243f39428">&#9670;&nbsp;</a></span>limit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Utils::limit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$end</em> = <code>'...'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Limite le nombre de caractères d'un string</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$value</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$limit</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$end</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Utils_8php_source.html#l00074">74</a> du fichier <a class="el" href="Utils_8php_source.html">Utils.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (mb_strwidth($value, <span class="stringliteral">&#39;UTF-8&#39;</span>) &lt;= $limit) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> $value;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> rtrim(mb_strimwidth($value, 0, $limit, <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;UTF-8&#39;</span>)).$end;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a4dd1dadcfda8962197e98461284e57a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd1dadcfda8962197e98461284e57a0">&#9670;&nbsp;</a></span>startsWith()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Utils::startsWith </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$haystack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$needle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vérifie si une chaîne de caractère commence par un motif</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$haystack</td><td>string La botte de foin </td></tr>
    <tr><td class="paramname">$needle</td><td>string L'aiguille </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Utils_8php_source.html#l00037">37</a> du fichier <a class="el" href="Utils_8php_source.html">Utils.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                                         {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> $haystack[0] !== $needle[0] ? false : substr_compare($haystack, $needle, 0, strlen($needle)) === 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="af2dd83cd641059b91ee483e4d345e015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2dd83cd641059b91ee483e4d345e015">&#9670;&nbsp;</a></span>toCamelCase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Utils::toCamelCase </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Formatte un string en camelCase</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$str</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Utils_8php_source.html#l00017">17</a> du fichier <a class="el" href="Utils_8php_source.html">Utils.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                            {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $result = strtolower($str);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        preg_match_all(<span class="stringliteral">&#39;/_[a-z]/&#39;</span>, $result, $matches);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">foreach</span>($matches[0] as $match)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            $c = str_replace(<span class="charliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, strtoupper($match));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            $result = str_replace($match, $c, $result);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/<a class="el" href="Utils_8php_source.html">Utils.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="classApp_1_1Utils.html">Utils</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
