<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Core\Redirect</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Core_1_1Redirect.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="classApp_1_1Core_1_1Redirect-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Core\Redirect</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Core\Redirect:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Redirect__inherit__graph.png" border="0" usemap="#App_0CCore_0CRedirect_inherit__map" alt="Inheritance graph"/></div>
<map name="App_0CCore_0CRedirect_inherit__map" id="App_0CCore_0CRedirect_inherit__map">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Response.html" title="{App\\Core\\Response\n|+ HTTP_CONTINUE\l+ HTTP_SWITCHING_PROTOCOLS\l+ HTTP_PROCESSING\l+ HTTP_EARLY_HINTS\l+ HTTP_OK\l+ HTTP_CREATED\l+ HTTP_ACCEPTED\l+ HTTP_NON_AUTHORITATIVE\l_INFORMATION\l+ HTTP_NO_CONTENT\l+ HTTP_RESET_CONTENT\let 55 de plus...\l+ $statusTexts\l# $content\l# $version\l# $statusCode\l# $statusText\l# $charset\l# $errorsInSession\l# $saveInLastUrl\l|+ __construct()\l+ forgetMeInLastUrl()\l+ getLastUrlTrigger()\l+ __clone()\l+ __toString()\l+ withInput()\l+ sendHeaders()\l+ sendContent()\l+ send()\l+ setContent()\let 19 de plus...\l+ create()\l+ old()\l}" alt="" coords="5,5,245,537"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de App\Core\Redirect:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Redirect__coll__graph.png" border="0" usemap="#App_0CCore_0CRedirect_coll__map" alt="Collaboration graph"/></div>
<map name="App_0CCore_0CRedirect_coll__map" id="App_0CCore_0CRedirect_coll__map">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Response.html" title="{App\\Core\\Response\n|+ HTTP_CONTINUE\l+ HTTP_SWITCHING_PROTOCOLS\l+ HTTP_PROCESSING\l+ HTTP_EARLY_HINTS\l+ HTTP_OK\l+ HTTP_CREATED\l+ HTTP_ACCEPTED\l+ HTTP_NON_AUTHORITATIVE\l_INFORMATION\l+ HTTP_NO_CONTENT\l+ HTTP_RESET_CONTENT\let 55 de plus...\l+ $statusTexts\l# $content\l# $version\l# $statusCode\l# $statusText\l# $charset\l# $errorsInSession\l# $saveInLastUrl\l|+ __construct()\l+ forgetMeInLastUrl()\l+ getLastUrlTrigger()\l+ __clone()\l+ __toString()\l+ withInput()\l+ sendHeaders()\l+ sendContent()\l+ send()\l+ setContent()\let 19 de plus...\l+ create()\l+ old()\l}" alt="" coords="5,5,245,537"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a850ee54003b8959d13c83eb2d397d29a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Redirect.html#a850ee54003b8959d13c83eb2d397d29a">to</a> ($url)</td></tr>
<tr class="separator:a850ee54003b8959d13c83eb2d397d29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aed43d02f86ed000268d17ee222c5bb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">back</a> ()</td></tr>
<tr class="separator:a8aed43d02f86ed000268d17ee222c5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cbc3c14b7ae8df130a7b8505c21b80"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Redirect.html#aa3cbc3c14b7ae8df130a7b8505c21b80">name</a> ($name, $pathArgs=[])</td></tr>
<tr class="separator:aa3cbc3c14b7ae8df130a7b8505c21b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classApp_1_1Core_1_1Response"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classApp_1_1Core_1_1Response')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques statiques hérités de <a class="el" href="classApp_1_1Core_1_1Response.html">App\Core\Response</a></td></tr>
<tr class="memitem:a59d7ef3f3f00e95f79ec35cb20caddbf inherit pub_static_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a59d7ef3f3f00e95f79ec35cb20caddbf">create</a> ($content='', $status=200, $headers=[], $errorsInSession=true)</td></tr>
<tr class="separator:a59d7ef3f3f00e95f79ec35cb20caddbf inherit pub_static_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a93bebda6b9eccaacce66b158cff57 inherit pub_static_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a06a93bebda6b9eccaacce66b158cff57">old</a> ($fieldName, $default=&quot;&quot;)</td></tr>
<tr class="separator:a06a93bebda6b9eccaacce66b158cff57 inherit pub_static_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_methods_classApp_1_1Core_1_1Response"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classApp_1_1Core_1_1Response')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classApp_1_1Core_1_1Response.html">App\Core\Response</a></td></tr>
<tr class="memitem:adff521e398a469fcfcf743094df7f960 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#adff521e398a469fcfcf743094df7f960">__construct</a> ($content='', int $status=200, array $headers=[], $errorsInSession=true)</td></tr>
<tr class="separator:adff521e398a469fcfcf743094df7f960 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadb469e344758f8af51ed20ce260f4d inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#aeadb469e344758f8af51ed20ce260f4d">forgetMeInLastUrl</a> ($bool)</td></tr>
<tr class="separator:aeadb469e344758f8af51ed20ce260f4d inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1623035fc208c3d9c3115cc8b0711d3 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#ac1623035fc208c3d9c3115cc8b0711d3">getLastUrlTrigger</a> ()</td></tr>
<tr class="separator:ac1623035fc208c3d9c3115cc8b0711d3 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf143c5a8ae9f900b519e2fcbfccbc9 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#aabf143c5a8ae9f900b519e2fcbfccbc9">__clone</a> ()</td></tr>
<tr class="separator:aabf143c5a8ae9f900b519e2fcbfccbc9 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc069ab3fb0f58cf583768a4055f073 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a9cc069ab3fb0f58cf583768a4055f073">__toString</a> ()</td></tr>
<tr class="separator:a9cc069ab3fb0f58cf583768a4055f073 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57df633d79a3bfec9f8e971988c87b24 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a57df633d79a3bfec9f8e971988c87b24">withInput</a> ()</td></tr>
<tr class="separator:a57df633d79a3bfec9f8e971988c87b24 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaad2e0f7964476a60054c602fd9f83c inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#aaaad2e0f7964476a60054c602fd9f83c">sendHeaders</a> ()</td></tr>
<tr class="separator:aaaad2e0f7964476a60054c602fd9f83c inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaac84ef82dc1900281824e422489e1 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#aedaac84ef82dc1900281824e422489e1">sendContent</a> ()</td></tr>
<tr class="separator:aedaac84ef82dc1900281824e422489e1 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9c5cbc49a6c2820b137a11b87fc8e2 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a6a9c5cbc49a6c2820b137a11b87fc8e2">send</a> ()</td></tr>
<tr class="separator:a6a9c5cbc49a6c2820b137a11b87fc8e2 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130baad06bba92b09713dacd88e4c456 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a130baad06bba92b09713dacd88e4c456">setContent</a> ($content)</td></tr>
<tr class="separator:a130baad06bba92b09713dacd88e4c456 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55deb3319ac4e2a93c65819ccfd78507 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a55deb3319ac4e2a93c65819ccfd78507">getContent</a> ()</td></tr>
<tr class="separator:a55deb3319ac4e2a93c65819ccfd78507 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf6db7a9749a4bc91032b4e398bf35f inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a5cf6db7a9749a4bc91032b4e398bf35f">setProtocolVersion</a> (string $version)</td></tr>
<tr class="separator:a5cf6db7a9749a4bc91032b4e398bf35f inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89282b23d36566b8b995e6fae1ef897d inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a89282b23d36566b8b995e6fae1ef897d">getProtocolVersion</a> ()</td></tr>
<tr class="separator:a89282b23d36566b8b995e6fae1ef897d inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a0b57caef19a8deeef986596444a66 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#ae2a0b57caef19a8deeef986596444a66">setStatusCode</a> (int $code, $text=null)</td></tr>
<tr class="separator:ae2a0b57caef19a8deeef986596444a66 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ede225a2649af606ebfa33280af1b8 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a36ede225a2649af606ebfa33280af1b8">getStatusCode</a> ()</td></tr>
<tr class="separator:a36ede225a2649af606ebfa33280af1b8 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb897946785b6a51e8a0b73aca2dbf8a inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#adb897946785b6a51e8a0b73aca2dbf8a">setCharset</a> (string $charset)</td></tr>
<tr class="separator:adb897946785b6a51e8a0b73aca2dbf8a inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98159e5350919777bc45ec504cafa5aa inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a98159e5350919777bc45ec504cafa5aa">getCharset</a> ()</td></tr>
<tr class="separator:a98159e5350919777bc45ec504cafa5aa inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d1072449060787bcc0db5f4f827372 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#aa1d1072449060787bcc0db5f4f827372">setNotModified</a> ()</td></tr>
<tr class="separator:aa1d1072449060787bcc0db5f4f827372 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa77a144eca4ea86e927431578d933d inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#abfa77a144eca4ea86e927431578d933d">isInvalid</a> ()</td></tr>
<tr class="separator:abfa77a144eca4ea86e927431578d933d inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a1dae97bff62eb03fc40448e11107f inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a15a1dae97bff62eb03fc40448e11107f">isInformational</a> ()</td></tr>
<tr class="separator:a15a1dae97bff62eb03fc40448e11107f inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79176b6f06840f2fa209a133b06d4eef inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a79176b6f06840f2fa209a133b06d4eef">isSuccessful</a> ()</td></tr>
<tr class="separator:a79176b6f06840f2fa209a133b06d4eef inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed926eabfd90d6831ee2a98eead3b552 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#aed926eabfd90d6831ee2a98eead3b552">isRedirection</a> ()</td></tr>
<tr class="separator:aed926eabfd90d6831ee2a98eead3b552 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c9e0184af46bf42369e02d3f7a54fd inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a34c9e0184af46bf42369e02d3f7a54fd">isClientError</a> ()</td></tr>
<tr class="separator:a34c9e0184af46bf42369e02d3f7a54fd inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cce61226244ba3a4c575e7269decd56 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a2cce61226244ba3a4c575e7269decd56">isServerError</a> ()</td></tr>
<tr class="separator:a2cce61226244ba3a4c575e7269decd56 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4517f1787b9857a921194460fd2afe inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a8b4517f1787b9857a921194460fd2afe">isOk</a> ()</td></tr>
<tr class="separator:a8b4517f1787b9857a921194460fd2afe inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ec52e18a44cc3e5481d7c2a2c5ec45 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a64ec52e18a44cc3e5481d7c2a2c5ec45">isForbidden</a> ()</td></tr>
<tr class="separator:a64ec52e18a44cc3e5481d7c2a2c5ec45 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3b68c7db6156dea196387cf48f0830 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#aad3b68c7db6156dea196387cf48f0830">isNotFound</a> ()</td></tr>
<tr class="separator:aad3b68c7db6156dea196387cf48f0830 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac891717b392eb3f605d54f3053bbfbc9 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#ac891717b392eb3f605d54f3053bbfbc9">isRedirect</a> (string $location=null)</td></tr>
<tr class="separator:ac891717b392eb3f605d54f3053bbfbc9 inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9930951721925dfff7fec569d1b9a7f inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#af9930951721925dfff7fec569d1b9a7f">isEmpty</a> ()</td></tr>
<tr class="separator:af9930951721925dfff7fec569d1b9a7f inherit pub_methods_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classApp_1_1Core_1_1Response"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classApp_1_1Core_1_1Response')"><img src="closed.png" alt="-"/>&#160;Attributs publics hérités de <a class="el" href="classApp_1_1Core_1_1Response.html">App\Core\Response</a></td></tr>
<tr class="memitem:adcba5f321b9ef5434dec61bdf639c204 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#adcba5f321b9ef5434dec61bdf639c204">HTTP_CONTINUE</a> = 100</td></tr>
<tr class="separator:adcba5f321b9ef5434dec61bdf639c204 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80379586e9ab1c79af5bdee7b6d22e0 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#ad80379586e9ab1c79af5bdee7b6d22e0">HTTP_SWITCHING_PROTOCOLS</a> = 101</td></tr>
<tr class="separator:ad80379586e9ab1c79af5bdee7b6d22e0 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b793241cabc162d55ce47cf93978d7 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#ab6b793241cabc162d55ce47cf93978d7">HTTP_PROCESSING</a> = 102</td></tr>
<tr class="separator:ab6b793241cabc162d55ce47cf93978d7 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fe704122734bb4f412f430ba4ff890 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a42fe704122734bb4f412f430ba4ff890">HTTP_EARLY_HINTS</a> = 103</td></tr>
<tr class="separator:a42fe704122734bb4f412f430ba4ff890 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fce91c8f18895986a35435d69a8f986 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a2fce91c8f18895986a35435d69a8f986">HTTP_OK</a> = 200</td></tr>
<tr class="separator:a2fce91c8f18895986a35435d69a8f986 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea7f1f463730494763fc7734eeb043e inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a0ea7f1f463730494763fc7734eeb043e">HTTP_CREATED</a> = 201</td></tr>
<tr class="separator:a0ea7f1f463730494763fc7734eeb043e inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70761981dc219f202341ea746b92ee9c inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a70761981dc219f202341ea746b92ee9c">HTTP_ACCEPTED</a> = 202</td></tr>
<tr class="separator:a70761981dc219f202341ea746b92ee9c inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247642d93684f396d7a88a42442ca8a2 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a247642d93684f396d7a88a42442ca8a2">HTTP_NON_AUTHORITATIVE_INFORMATION</a> = 203</td></tr>
<tr class="separator:a247642d93684f396d7a88a42442ca8a2 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856fa33dca92fe89be6387a6c68f3733 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a856fa33dca92fe89be6387a6c68f3733">HTTP_NO_CONTENT</a> = 204</td></tr>
<tr class="separator:a856fa33dca92fe89be6387a6c68f3733 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242909116140bf8c7956297bb0b362a0 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a242909116140bf8c7956297bb0b362a0">HTTP_RESET_CONTENT</a> = 205</td></tr>
<tr class="separator:a242909116140bf8c7956297bb0b362a0 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6013c0649c5d10ad3bafb2d484fa8334 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a6013c0649c5d10ad3bafb2d484fa8334">HTTP_PARTIAL_CONTENT</a> = 206</td></tr>
<tr class="separator:a6013c0649c5d10ad3bafb2d484fa8334 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8beccadaf279cfd634991300263ba085 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a8beccadaf279cfd634991300263ba085">HTTP_MULTI_STATUS</a> = 207</td></tr>
<tr class="separator:a8beccadaf279cfd634991300263ba085 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad015183ba112e58fa77313e9a0c12cb8 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#ad015183ba112e58fa77313e9a0c12cb8">HTTP_ALREADY_REPORTED</a> = 208</td></tr>
<tr class="separator:ad015183ba112e58fa77313e9a0c12cb8 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f37f4716cbd95cc18707c7b7089588 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#ad3f37f4716cbd95cc18707c7b7089588">HTTP_IM_USED</a> = 226</td></tr>
<tr class="separator:ad3f37f4716cbd95cc18707c7b7089588 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4275df7fa19f278f4010b4c63206cedb inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a4275df7fa19f278f4010b4c63206cedb">HTTP_MULTIPLE_CHOICES</a> = 300</td></tr>
<tr class="separator:a4275df7fa19f278f4010b4c63206cedb inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef21f7a06be895432b140efde34b1841 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#aef21f7a06be895432b140efde34b1841">HTTP_MOVED_PERMANENTLY</a> = 301</td></tr>
<tr class="separator:aef21f7a06be895432b140efde34b1841 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8209afeba78ae4fd152d8de848926a08 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a8209afeba78ae4fd152d8de848926a08">HTTP_FOUND</a> = 302</td></tr>
<tr class="separator:a8209afeba78ae4fd152d8de848926a08 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae8826520819ec5b7a048b4798453b0 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a7ae8826520819ec5b7a048b4798453b0">HTTP_SEE_OTHER</a> = 303</td></tr>
<tr class="separator:a7ae8826520819ec5b7a048b4798453b0 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13eba78bad2a360b75107e3ebc971e2 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#ac13eba78bad2a360b75107e3ebc971e2">HTTP_NOT_MODIFIED</a> = 304</td></tr>
<tr class="separator:ac13eba78bad2a360b75107e3ebc971e2 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ed327fc8fc5c95f3c84bbeeefc38ec inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a37ed327fc8fc5c95f3c84bbeeefc38ec">HTTP_USE_PROXY</a> = 305</td></tr>
<tr class="separator:a37ed327fc8fc5c95f3c84bbeeefc38ec inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad462dd21bfc1802fb0ac8b94b758c860 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#ad462dd21bfc1802fb0ac8b94b758c860">HTTP_RESERVED</a> = 306</td></tr>
<tr class="separator:ad462dd21bfc1802fb0ac8b94b758c860 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9cfcf1da5bba07b47e1c95a21dd9400 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#af9cfcf1da5bba07b47e1c95a21dd9400">HTTP_TEMPORARY_REDIRECT</a> = 307</td></tr>
<tr class="separator:af9cfcf1da5bba07b47e1c95a21dd9400 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52661d82826c67405bb840eb0f05e3c5 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a52661d82826c67405bb840eb0f05e3c5">HTTP_PERMANENTLY_REDIRECT</a> = 308</td></tr>
<tr class="separator:a52661d82826c67405bb840eb0f05e3c5 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f04c0a340b280ecca864c686806ff0 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a21f04c0a340b280ecca864c686806ff0">HTTP_BAD_REQUEST</a> = 400</td></tr>
<tr class="separator:a21f04c0a340b280ecca864c686806ff0 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed74045039561a24a7cd0c6d45b3bf26 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#aed74045039561a24a7cd0c6d45b3bf26">HTTP_UNAUTHORIZED</a> = 401</td></tr>
<tr class="separator:aed74045039561a24a7cd0c6d45b3bf26 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5765dc7e6d14893a458e5b6a7c3f799a inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a5765dc7e6d14893a458e5b6a7c3f799a">HTTP_PAYMENT_REQUIRED</a> = 402</td></tr>
<tr class="separator:a5765dc7e6d14893a458e5b6a7c3f799a inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6758541502be87591b5b9736b95eeda7 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a6758541502be87591b5b9736b95eeda7">HTTP_FORBIDDEN</a> = 403</td></tr>
<tr class="separator:a6758541502be87591b5b9736b95eeda7 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7312fc4e3076485ac220df4f95715e85 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a7312fc4e3076485ac220df4f95715e85">HTTP_NOT_FOUND</a> = 404</td></tr>
<tr class="separator:a7312fc4e3076485ac220df4f95715e85 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae1058e686a482754394857be150593 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a6ae1058e686a482754394857be150593">HTTP_METHOD_NOT_ALLOWED</a> = 405</td></tr>
<tr class="separator:a6ae1058e686a482754394857be150593 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad560fed41a75a6d6eaa21581f98275b5 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#ad560fed41a75a6d6eaa21581f98275b5">HTTP_NOT_ACCEPTABLE</a> = 406</td></tr>
<tr class="separator:ad560fed41a75a6d6eaa21581f98275b5 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae119788303aa969a3e23881adecb2e6e inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#ae119788303aa969a3e23881adecb2e6e">HTTP_PROXY_AUTHENTICATION_REQUIRED</a> = 407</td></tr>
<tr class="separator:ae119788303aa969a3e23881adecb2e6e inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ce5b1b60616dd4da5ad5098b3d8884 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a91ce5b1b60616dd4da5ad5098b3d8884">HTTP_REQUEST_TIMEOUT</a> = 408</td></tr>
<tr class="separator:a91ce5b1b60616dd4da5ad5098b3d8884 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2f2afc14390b55fab339c8b763ae44 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#aac2f2afc14390b55fab339c8b763ae44">HTTP_CONFLICT</a> = 409</td></tr>
<tr class="separator:aac2f2afc14390b55fab339c8b763ae44 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442ed825d495d0070022bd49e46b2d8a inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a442ed825d495d0070022bd49e46b2d8a">HTTP_GONE</a> = 410</td></tr>
<tr class="separator:a442ed825d495d0070022bd49e46b2d8a inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5445d4b1e0fe1a64c09d080e7fc895 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a2e5445d4b1e0fe1a64c09d080e7fc895">HTTP_LENGTH_REQUIRED</a> = 411</td></tr>
<tr class="separator:a2e5445d4b1e0fe1a64c09d080e7fc895 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ebb33da4ce451d1d7c6c65e9ac6b13 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#ac4ebb33da4ce451d1d7c6c65e9ac6b13">HTTP_PRECONDITION_FAILED</a> = 412</td></tr>
<tr class="separator:ac4ebb33da4ce451d1d7c6c65e9ac6b13 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472dc0c8ade419463dc7df5e71ab59c0 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a472dc0c8ade419463dc7df5e71ab59c0">HTTP_REQUEST_ENTITY_TOO_LARGE</a> = 413</td></tr>
<tr class="separator:a472dc0c8ade419463dc7df5e71ab59c0 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307d41218bc281060c5ed180cda935c2 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a307d41218bc281060c5ed180cda935c2">HTTP_REQUEST_URI_TOO_LONG</a> = 414</td></tr>
<tr class="separator:a307d41218bc281060c5ed180cda935c2 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2a7885a7a54145c3d818678e194f28 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#aab2a7885a7a54145c3d818678e194f28">HTTP_UNSUPPORTED_MEDIA_TYPE</a> = 415</td></tr>
<tr class="separator:aab2a7885a7a54145c3d818678e194f28 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1aca4ae5b6de0a2ce5936d77831aac inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#ade1aca4ae5b6de0a2ce5936d77831aac">HTTP_REQUESTED_RANGE_NOT_SATISFIABLE</a> = 416</td></tr>
<tr class="separator:ade1aca4ae5b6de0a2ce5936d77831aac inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cc7f35f8ae11154454e46815b69055 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a93cc7f35f8ae11154454e46815b69055">HTTP_EXPECTATION_FAILED</a> = 417</td></tr>
<tr class="separator:a93cc7f35f8ae11154454e46815b69055 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe3c52aaaa8fc539e09d487ee75775a inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a7fe3c52aaaa8fc539e09d487ee75775a">HTTP_I_AM_A_TEAPOT</a> = 418</td></tr>
<tr class="separator:a7fe3c52aaaa8fc539e09d487ee75775a inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb3ca1b9c7313a02509122b0e554d73 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#aafb3ca1b9c7313a02509122b0e554d73">HTTP_MISDIRECTED_REQUEST</a> = 421</td></tr>
<tr class="separator:aafb3ca1b9c7313a02509122b0e554d73 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e5680f55989be6b9beb0f9c26b4270 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#ad5e5680f55989be6b9beb0f9c26b4270">HTTP_UNPROCESSABLE_ENTITY</a> = 422</td></tr>
<tr class="separator:ad5e5680f55989be6b9beb0f9c26b4270 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5795ca7ee5b055e1424d39ab8ca0f800 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a5795ca7ee5b055e1424d39ab8ca0f800">HTTP_LOCKED</a> = 423</td></tr>
<tr class="separator:a5795ca7ee5b055e1424d39ab8ca0f800 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354ca29736733950230b72ee503df6c9 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a354ca29736733950230b72ee503df6c9">HTTP_FAILED_DEPENDENCY</a> = 424</td></tr>
<tr class="separator:a354ca29736733950230b72ee503df6c9 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6002825162bcf8598b99ef359e1da6ab inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a6002825162bcf8598b99ef359e1da6ab">HTTP_RESERVED_FOR_WEBDAV_ADVANCED_COLLECTIONS_EXPIRED_PROPOSAL</a> = 425</td></tr>
<tr class="separator:a6002825162bcf8598b99ef359e1da6ab inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8840bbf93675dfdb7883d54922cda03 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#aa8840bbf93675dfdb7883d54922cda03">HTTP_TOO_EARLY</a> = 425</td></tr>
<tr class="separator:aa8840bbf93675dfdb7883d54922cda03 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191dbd031f9e6c5fc4828bc512c6f7ba inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a191dbd031f9e6c5fc4828bc512c6f7ba">HTTP_UPGRADE_REQUIRED</a> = 426</td></tr>
<tr class="separator:a191dbd031f9e6c5fc4828bc512c6f7ba inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1a41fc55f811a0bdbd7f9f938e63f2 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a8c1a41fc55f811a0bdbd7f9f938e63f2">HTTP_PRECONDITION_REQUIRED</a> = 428</td></tr>
<tr class="separator:a8c1a41fc55f811a0bdbd7f9f938e63f2 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec44dcaf5f62c0cc20c2db15009667af inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#aec44dcaf5f62c0cc20c2db15009667af">HTTP_TOO_MANY_REQUESTS</a> = 429</td></tr>
<tr class="separator:aec44dcaf5f62c0cc20c2db15009667af inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ea48a2a00c9429809dd32fe1071d1a inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#ad4ea48a2a00c9429809dd32fe1071d1a">HTTP_REQUEST_HEADER_FIELDS_TOO_LARGE</a> = 431</td></tr>
<tr class="separator:ad4ea48a2a00c9429809dd32fe1071d1a inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae167504eaa1eddce63948a5fa94a23 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a3ae167504eaa1eddce63948a5fa94a23">HTTP_UNAVAILABLE_FOR_LEGAL_REASONS</a> = 451</td></tr>
<tr class="separator:a3ae167504eaa1eddce63948a5fa94a23 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08b68dc8c3b2765e06f2b888f8f054db inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a08b68dc8c3b2765e06f2b888f8f054db">HTTP_INTERNAL_SERVER_ERROR</a> = 500</td></tr>
<tr class="separator:a08b68dc8c3b2765e06f2b888f8f054db inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99f6e8bb18c36821af07a78608772d5 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#ab99f6e8bb18c36821af07a78608772d5">HTTP_NOT_IMPLEMENTED</a> = 501</td></tr>
<tr class="separator:ab99f6e8bb18c36821af07a78608772d5 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d96bf7a80df0cec18109b0d342ce06a inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a1d96bf7a80df0cec18109b0d342ce06a">HTTP_BAD_GATEWAY</a> = 502</td></tr>
<tr class="separator:a1d96bf7a80df0cec18109b0d342ce06a inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb351c283d437d667b559950568e7c29 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#aeb351c283d437d667b559950568e7c29">HTTP_SERVICE_UNAVAILABLE</a> = 503</td></tr>
<tr class="separator:aeb351c283d437d667b559950568e7c29 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5c778ccec9a39a0133dae8d8876104 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a4d5c778ccec9a39a0133dae8d8876104">HTTP_GATEWAY_TIMEOUT</a> = 504</td></tr>
<tr class="separator:a4d5c778ccec9a39a0133dae8d8876104 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa099256139b8d5714fc842507a49cabb inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#aa099256139b8d5714fc842507a49cabb">HTTP_VERSION_NOT_SUPPORTED</a> = 505</td></tr>
<tr class="separator:aa099256139b8d5714fc842507a49cabb inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197aae47f0f25b42fc257ac40db6b820 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a197aae47f0f25b42fc257ac40db6b820">HTTP_VARIANT_ALSO_NEGOTIATES_EXPERIMENTAL</a> = 506</td></tr>
<tr class="separator:a197aae47f0f25b42fc257ac40db6b820 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d6f78743bae163f654a12c93c2b908 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a36d6f78743bae163f654a12c93c2b908">HTTP_INSUFFICIENT_STORAGE</a> = 507</td></tr>
<tr class="separator:a36d6f78743bae163f654a12c93c2b908 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8983dca6195d8421072d9d22eecfd432 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a8983dca6195d8421072d9d22eecfd432">HTTP_LOOP_DETECTED</a> = 508</td></tr>
<tr class="separator:a8983dca6195d8421072d9d22eecfd432 inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9269099f335f3dfefff0fe2eb14f6e7a inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a9269099f335f3dfefff0fe2eb14f6e7a">HTTP_NOT_EXTENDED</a> = 510</td></tr>
<tr class="separator:a9269099f335f3dfefff0fe2eb14f6e7a inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f85fc5ef8749bc92bc4401d3e38e53c inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a7f85fc5ef8749bc92bc4401d3e38e53c">HTTP_NETWORK_AUTHENTICATION_REQUIRED</a> = 511</td></tr>
<tr class="separator:a7f85fc5ef8749bc92bc4401d3e38e53c inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b589af4cd134198d603d16c17d9fab inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a82b589af4cd134198d603d16c17d9fab">$headers</a></td></tr>
<tr class="separator:a82b589af4cd134198d603d16c17d9fab inherit pub_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classApp_1_1Core_1_1Response"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classApp_1_1Core_1_1Response')"><img src="closed.png" alt="-"/>&#160;Attributs publics statiques hérités de <a class="el" href="classApp_1_1Core_1_1Response.html">App\Core\Response</a></td></tr>
<tr class="memitem:a75b63a41f66ad2b8eba850e42988fd66 inherit pub_static_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a75b63a41f66ad2b8eba850e42988fd66">$statusTexts</a></td></tr>
<tr class="separator:a75b63a41f66ad2b8eba850e42988fd66 inherit pub_static_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classApp_1_1Core_1_1Response"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classApp_1_1Core_1_1Response')"><img src="closed.png" alt="-"/>&#160;Attributs protégés hérités de <a class="el" href="classApp_1_1Core_1_1Response.html">App\Core\Response</a></td></tr>
<tr class="memitem:ab535c8d430107511637125fa2e4ed0df inherit pro_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#ab535c8d430107511637125fa2e4ed0df">$content</a></td></tr>
<tr class="separator:ab535c8d430107511637125fa2e4ed0df inherit pro_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4319169f1a6acc5a94e347ecd5c02f63 inherit pro_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a4319169f1a6acc5a94e347ecd5c02f63">$version</a></td></tr>
<tr class="separator:a4319169f1a6acc5a94e347ecd5c02f63 inherit pro_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65e66cb4916889da68073eecf1497db inherit pro_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#aa65e66cb4916889da68073eecf1497db">$statusCode</a></td></tr>
<tr class="separator:aa65e66cb4916889da68073eecf1497db inherit pro_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7aff77d887d9e4b4fad8b09d6decce6 inherit pro_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#af7aff77d887d9e4b4fad8b09d6decce6">$statusText</a></td></tr>
<tr class="separator:af7aff77d887d9e4b4fad8b09d6decce6 inherit pro_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e5688552b154dcafd63339e5529635 inherit pro_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a33e5688552b154dcafd63339e5529635">$charset</a></td></tr>
<tr class="separator:a33e5688552b154dcafd63339e5529635 inherit pro_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1db84ba253da3ac9c00bfd785aec2bf inherit pro_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#ae1db84ba253da3ac9c00bfd785aec2bf">$errorsInSession</a></td></tr>
<tr class="separator:ae1db84ba253da3ac9c00bfd785aec2bf inherit pro_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a46fd5d1876e1a390e607fa4a5a0feb inherit pro_attribs_classApp_1_1Core_1_1Response"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Response.html#a8a46fd5d1876e1a390e607fa4a5a0feb">$saveInLastUrl</a> = true</td></tr>
<tr class="separator:a8a46fd5d1876e1a390e607fa4a5a0feb inherit pro_attribs_classApp_1_1Core_1_1Response"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="Redirect_8php_source.html#l00011">11</a> du fichier <a class="el" href="Redirect_8php_source.html">Redirect.php</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a8aed43d02f86ed000268d17ee222c5bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aed43d02f86ed000268d17ee222c5bb">&#9670;&nbsp;</a></span>back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Redirect::back </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Permet de rediriger vers la dernière URL </p><dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Core_1_1Response.html">Response</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Redirect_8php_source.html#l00028">28</a> du fichier <a class="el" href="Redirect_8php_source.html">Redirect.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                 {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> self::to(!<a class="code" href="classApp_1_1Core_1_1Request.html#a840a42a5d41a8643a9d5b69d56333277">Request::previousUrl</a>() ? <span class="charliteral">&#39;/&#39;</span> : rtrim(<a class="code" href="classApp_1_1Core_1_1Request.html#a840a42a5d41a8643a9d5b69d56333277">Request::previousUrl</a>()-&gt;url, <span class="charliteral">&#39;/&#39;</span>));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Request_html_a840a42a5d41a8643a9d5b69d56333277"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a840a42a5d41a8643a9d5b69d56333277">App\Core\Request\previousUrl</a></div><div class="ttdeci">static previousUrl()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00143">Request.php:143</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Redirect_a8aed43d02f86ed000268d17ee222c5bb_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Redirect_a8aed43d02f86ed000268d17ee222c5bb_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Redirect_a8aed43d02f86ed000268d17ee222c5bb_cgraph" id="classApp_1_1Core_1_1Redirect_a8aed43d02f86ed000268d17ee222c5bb_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Request.html#a840a42a5d41a8643a9d5b69d56333277" title="App\\Core\\Request\\previousUrl" alt="" coords="228,5,445,32"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510" title="App\\Core\\Session\\get" alt="" coords="493,5,653,32"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4" title="App\\Core\\App\\instance" alt="" coords="701,5,871,32"/>
</map>
</div>

</div>
</div>
<a id="aa3cbc3c14b7ae8df130a7b8505c21b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cbc3c14b7ae8df130a7b8505c21b80">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Redirect::name </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pathArgs</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Permet de rediriger vers une route nommée</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>Le nom de la route </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$pathArgs</td><td>Les arguments à remplacer dans le nom de la route, Si l'argument existe dans le chemin, alors le chemin est patché avec l'argument, sinon l'argument est ajouté comme query dans la requête</td></tr>
  </table>
  </dd>
</dl>
<p>Exemple: Une route de path='/user/{id}' et d'arguments ['id' =&gt; 5, 'test' =&gt; 'bouh'] redirigera vers l'url <a href="http://..../user/5?test=bouh">http://..../user/5?test=bouh</a></p>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Core_1_1Response.html">Response</a> Le réponse à renvoyer </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Redirect_8php_source.html#l00045">45</a> du fichier <a class="el" href="Redirect_8php_source.html">Redirect.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                                      {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $res = <a class="code" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17">Request::baseUrl</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $handled = <a class="code" href="classApp_1_1Core_1_1Route.html#af64abf8512c61bebda9827dd44e09dd0">Route::_handleArgsInNamedRoute</a>($name, $pathArgs);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>(!$handled){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&quot;La route demandée est introuvable ($name)&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> self::to($res);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> self::to(<a class="code" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17">Request::baseUrl</a>() . $handled[0] . $handled[1]);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Request_html_ac16679570e72cc1bbeaf6007e48b0c17"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17">App\Core\Request\baseUrl</a></div><div class="ttdeci">static baseUrl()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00083">Request.php:83</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a9ce18ef492b923ab2dc61e8d7c3ffe56"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App\Core\App\addError</a></div><div class="ttdeci">static addError($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00337">App.php:337</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_af64abf8512c61bebda9827dd44e09dd0"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#af64abf8512c61bebda9827dd44e09dd0">App\Core\Route\_handleArgsInNamedRoute</a></div><div class="ttdeci">static _handleArgsInNamedRoute($name, $pathArgs)</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00235">Route.php:235</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Redirect_aa3cbc3c14b7ae8df130a7b8505c21b80_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Redirect_aa3cbc3c14b7ae8df130a7b8505c21b80_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Redirect_aa3cbc3c14b7ae8df130a7b8505c21b80_cgraph" id="classApp_1_1Core_1_1Redirect_aa3cbc3c14b7ae8df130a7b8505c21b80_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17" title="App\\Core\\Request\\baseUrl" alt="" coords="241,59,433,86"/>
<area shape="rect" id="node7" href="classApp_1_1Core_1_1Route.html#af64abf8512c61bebda9827dd44e09dd0" title="App\\Core\\Route\\_handleArgs\lInNamedRoute" alt="" coords="233,157,440,199"/>
<area shape="rect" id="node9" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56" title="App\\Core\\App\\addError" alt="" coords="252,223,421,250"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b" title="App\\Core\\App\\request" alt="" coords="1185,34,1348,61"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87" title="App\\Core\\Request\\url" alt="" coords="499,59,657,86"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Request.html#af115414ed0f719f8749ebe8f7278d92b" title="App\\Core\\Request\\pathUrl" alt="" coords="716,59,907,86"/>
<area shape="rect" id="node6" href="classApp_1_1Core_1_1Request.html#a68c4a83405f7a133a56d8f47f86914ed" title="App\\Core\\Request\\fullUrl" alt="" coords="955,110,1137,137"/>
<area shape="rect" id="node8" href="classApp_1_1Core_1_1App.html#a2b1551079d1b281deacb6f57c778bdaa" title="App\\Core\\App\\getRoutes" alt="" coords="488,211,668,238"/>
</map>
</div>

</div>
</div>
<a id="a850ee54003b8959d13c83eb2d397d29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850ee54003b8959d13c83eb2d397d29a">&#9670;&nbsp;</a></span>to()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Redirect::to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Permet de rediriger vers une URL </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$url</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Core_1_1Response.html">Response</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Redirect_8php_source.html#l00018">18</a> du fichier <a class="el" href="Redirect_8php_source.html">Redirect.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                   {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Response.html#a59d7ef3f3f00e95f79ec35cb20caddbf">Response::create</a>(<span class="stringliteral">&#39;&#39;</span>, <a class="code" href="classApp_1_1Core_1_1Response.html#a7ae8826520819ec5b7a048b4798453b0">Response::HTTP_SEE_OTHER</a>, [</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="stringliteral">&#39;Location&#39;</span> =&gt; $url</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        ]);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Response_html_a59d7ef3f3f00e95f79ec35cb20caddbf"><div class="ttname"><a href="classApp_1_1Core_1_1Response.html#a59d7ef3f3f00e95f79ec35cb20caddbf">App\Core\Response\create</a></div><div class="ttdeci">static create($content='', $status=200, $headers=[], $errorsInSession=true)</div><div class="ttdef"><b>Definition:</b> <a href="Response_8php_source.html#l00218">Response.php:218</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Response_html_a7ae8826520819ec5b7a048b4798453b0"><div class="ttname"><a href="classApp_1_1Core_1_1Response.html#a7ae8826520819ec5b7a048b4798453b0">App\Core\Response\HTTP_SEE_OTHER</a></div><div class="ttdeci">const HTTP_SEE_OTHER</div><div class="ttdef"><b>Definition:</b> <a href="Response_8php_source.html#l00030">Response.php:30</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Redirect_a850ee54003b8959d13c83eb2d397d29a_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Redirect_a850ee54003b8959d13c83eb2d397d29a_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Redirect_a850ee54003b8959d13c83eb2d397d29a_cgraph" id="classApp_1_1Core_1_1Redirect_a850ee54003b8959d13c83eb2d397d29a_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Response.html#a59d7ef3f3f00e95f79ec35cb20caddbf" title="App\\Core\\Response\\create" alt="" coords="209,5,403,32"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Core/<a class="el" href="Redirect_8php_source.html">Redirect.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classApp_1_1Core_1_1Redirect.html">Redirect</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
