<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Core\Url</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Core_1_1Url.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="classApp_1_1Core_1_1Url-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Core\Url</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de App\Core\Url:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Url__coll__graph.png" border="0" usemap="#App_0CCore_0CUrl_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a3a37a980fd1a847d7d5a4ed7cd5c8729"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Url.html#a3a37a980fd1a847d7d5a4ed7cd5c8729">__construct</a> ($pathUrl=null, $url=null, $baseUrl=null, $fullUrl=null, $queryString=null)</td></tr>
<tr class="separator:a3a37a980fd1a847d7d5a4ed7cd5c8729"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ad51755439ffdbb95e6c97d1c333377fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Url.html#ad51755439ffdbb95e6c97d1c333377fa">$pathUrl</a> = null</td></tr>
<tr class="separator:ad51755439ffdbb95e6c97d1c333377fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad091a1ecde523ca334fea5528c63adf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Url.html#ad091a1ecde523ca334fea5528c63adf8">$url</a> = null</td></tr>
<tr class="separator:ad091a1ecde523ca334fea5528c63adf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c543bb0ae0997b0e72ae63e71d0cdfe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Url.html#a3c543bb0ae0997b0e72ae63e71d0cdfe">$baseUrl</a> = null</td></tr>
<tr class="separator:a3c543bb0ae0997b0e72ae63e71d0cdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1098c4b6c103fa9e81d682c8a41c3b56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Url.html#a1098c4b6c103fa9e81d682c8a41c3b56">$fullUrl</a> = null</td></tr>
<tr class="separator:a1098c4b6c103fa9e81d682c8a41c3b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74401ac9d58e1fe517f3f4c2c46f028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Url.html#af74401ac9d58e1fe517f3f4c2c46f028">$queryString</a> = null</td></tr>
<tr class="separator:af74401ac9d58e1fe517f3f4c2c46f028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="Url_8php_source.html#l00012">12</a> du fichier <a class="el" href="Url_8php_source.html">Url.php</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a3a37a980fd1a847d7d5a4ed7cd5c8729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a37a980fd1a847d7d5a4ed7cd5c8729">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Url::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pathUrl</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$baseUrl</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fullUrl</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$queryString</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classApp_1_1Core_1_1Url.html">Url</a> constructor. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pathUrl</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$url</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$baseUrl</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$fullUrl</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$queryString</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="Url_8php_source.html#l00043">43</a> du fichier <a class="el" href="Url_8php_source.html">Url.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                                                                                    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        $this-&gt;pathUrl = <a class="code" href="classApp_1_1Core_1_1Url.html#ad51755439ffdbb95e6c97d1c333377fa">$pathUrl</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $this-&gt;url = <a class="code" href="classApp_1_1Core_1_1Url.html#ad091a1ecde523ca334fea5528c63adf8">$url</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $this-&gt;baseUrl = <a class="code" href="classApp_1_1Core_1_1Url.html#a3c543bb0ae0997b0e72ae63e71d0cdfe">$baseUrl</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $this-&gt;fullUrl = <a class="code" href="classApp_1_1Core_1_1Url.html#a1098c4b6c103fa9e81d682c8a41c3b56">$fullUrl</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $this-&gt;queryString = <a class="code" href="classApp_1_1Core_1_1Url.html#af74401ac9d58e1fe517f3f4c2c46f028">$queryString</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Url_html_ad091a1ecde523ca334fea5528c63adf8"><div class="ttname"><a href="classApp_1_1Core_1_1Url.html#ad091a1ecde523ca334fea5528c63adf8">App\Core\Url\$url</a></div><div class="ttdeci">$url</div><div class="ttdef"><b>Definition:</b> <a href="Url_8php_source.html#l00021">Url.php:21</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Url_html_a1098c4b6c103fa9e81d682c8a41c3b56"><div class="ttname"><a href="classApp_1_1Core_1_1Url.html#a1098c4b6c103fa9e81d682c8a41c3b56">App\Core\Url\$fullUrl</a></div><div class="ttdeci">$fullUrl</div><div class="ttdef"><b>Definition:</b> <a href="Url_8php_source.html#l00029">Url.php:29</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Url_html_a3c543bb0ae0997b0e72ae63e71d0cdfe"><div class="ttname"><a href="classApp_1_1Core_1_1Url.html#a3c543bb0ae0997b0e72ae63e71d0cdfe">App\Core\Url\$baseUrl</a></div><div class="ttdeci">$baseUrl</div><div class="ttdef"><b>Definition:</b> <a href="Url_8php_source.html#l00025">Url.php:25</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Url_html_ad51755439ffdbb95e6c97d1c333377fa"><div class="ttname"><a href="classApp_1_1Core_1_1Url.html#ad51755439ffdbb95e6c97d1c333377fa">App\Core\Url\$pathUrl</a></div><div class="ttdeci">$pathUrl</div><div class="ttdef"><b>Definition:</b> <a href="Url_8php_source.html#l00017">Url.php:17</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Url_html_af74401ac9d58e1fe517f3f4c2c46f028"><div class="ttname"><a href="classApp_1_1Core_1_1Url.html#af74401ac9d58e1fe517f3f4c2c46f028">App\Core\Url\$queryString</a></div><div class="ttdeci">$queryString</div><div class="ttdef"><b>Definition:</b> <a href="Url_8php_source.html#l00033">Url.php:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a3c543bb0ae0997b0e72ae63e71d0cdfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c543bb0ae0997b0e72ae63e71d0cdfe">&#9670;&nbsp;</a></span>$baseUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Url::$baseUrl = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Url_8php_source.html#l00025">25</a> du fichier <a class="el" href="Url_8php_source.html">Url.php</a>.</p>

</div>
</div>
<a id="a1098c4b6c103fa9e81d682c8a41c3b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1098c4b6c103fa9e81d682c8a41c3b56">&#9670;&nbsp;</a></span>$fullUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Url::$fullUrl = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Url_8php_source.html#l00029">29</a> du fichier <a class="el" href="Url_8php_source.html">Url.php</a>.</p>

</div>
</div>
<a id="ad51755439ffdbb95e6c97d1c333377fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51755439ffdbb95e6c97d1c333377fa">&#9670;&nbsp;</a></span>$pathUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Url::$pathUrl = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Url_8php_source.html#l00017">17</a> du fichier <a class="el" href="Url_8php_source.html">Url.php</a>.</p>

</div>
</div>
<a id="af74401ac9d58e1fe517f3f4c2c46f028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74401ac9d58e1fe517f3f4c2c46f028">&#9670;&nbsp;</a></span>$queryString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Url::$queryString = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Url_8php_source.html#l00033">33</a> du fichier <a class="el" href="Url_8php_source.html">Url.php</a>.</p>

</div>
</div>
<a id="ad091a1ecde523ca334fea5528c63adf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad091a1ecde523ca334fea5528c63adf8">&#9670;&nbsp;</a></span>$url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Url::$url = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Url_8php_source.html#l00021">21</a> du fichier <a class="el" href="Url_8php_source.html">Url.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Core/<a class="el" href="Url_8php_source.html">Url.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classApp_1_1Core_1_1Url.html">Url</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
