<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Core\Session</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Core_1_1Session.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="#pri-static-methods">Fonctions membres privées statiques</a> &#124;
<a href="classApp_1_1Core_1_1Session-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Core\Session</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de App\Core\Session:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Session__coll__graph.png" border="0" usemap="#App_0CCore_0CSession_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a5624bb0cf38a86a40890a68f1e024f9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Session.html#a5624bb0cf38a86a40890a68f1e024f9d">__construct</a> ()</td></tr>
<tr class="separator:a5624bb0cf38a86a40890a68f1e024f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10617407da059e188b13a9ba6a91425"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Session.html#ac10617407da059e188b13a9ba6a91425">start</a> ()</td></tr>
<tr class="separator:ac10617407da059e188b13a9ba6a91425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051b36b37efb3207df0169c58d3c5af6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Session.html#a051b36b37efb3207df0169c58d3c5af6">isStarted</a> ()</td></tr>
<tr class="separator:a051b36b37efb3207df0169c58d3c5af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a086e7a862ecce8bc2551f7a5025d89d2"><td class="memItemLeft" align="right" valign="top">static &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Session.html#a086e7a862ecce8bc2551f7a5025d89d2">me</a> ()</td></tr>
<tr class="separator:a086e7a862ecce8bc2551f7a5025d89d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70406a46cf2a1af5b6f7508d6df1de7"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Session.html#ac70406a46cf2a1af5b6f7508d6df1de7">clear</a> ()</td></tr>
<tr class="separator:ac70406a46cf2a1af5b6f7508d6df1de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6193dcd8ffdf5d1c5c74aff66385eb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Session.html#a8f6193dcd8ffdf5d1c5c74aff66385eb">getSessionId</a> ()</td></tr>
<tr class="separator:a8f6193dcd8ffdf5d1c5c74aff66385eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f483f6ec8112243aa11f23758952b3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Session.html#ab2f483f6ec8112243aa11f23758952b3">regenerate</a> ($<a class="el" href="classApp_1_1Core_1_1Session.html#ac377d2e69078ce1746bb3ccaa98f811e">destroy</a>=true)</td></tr>
<tr class="separator:ab2f483f6ec8112243aa11f23758952b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac377d2e69078ce1746bb3ccaa98f811e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Session.html#ac377d2e69078ce1746bb3ccaa98f811e">destroy</a> ()</td></tr>
<tr class="separator:ac377d2e69078ce1746bb3ccaa98f811e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fec33149299ad5e3d6cdeb66d9a8045"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Session.html#a8fec33149299ad5e3d6cdeb66d9a8045">has</a> ($keys)</td></tr>
<tr class="separator:a8fec33149299ad5e3d6cdeb66d9a8045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd061711eccec75186f18975fd36695"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Session.html#afbd061711eccec75186f18975fd36695">forget</a> (... $keys)</td></tr>
<tr class="separator:afbd061711eccec75186f18975fd36695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af386d08419abfdbb97ff63383c0b7510"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Session.html#af386d08419abfdbb97ff63383c0b7510">set</a> ($key, $value)</td></tr>
<tr class="separator:af386d08419abfdbb97ff63383c0b7510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369c9a5eb0211ffa433aa37fa597090c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Session.html#a369c9a5eb0211ffa433aa37fa597090c">flash</a> ($key, $value)</td></tr>
<tr class="separator:a369c9a5eb0211ffa433aa37fa597090c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52026350712ed9eaf57e02ddec66510"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510">get</a> ($key, $default=null, $triggerFlashed=true)</td></tr>
<tr class="separator:af52026350712ed9eaf57e02ddec66510"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:abd110574a946ddc1b603ca4181f8a084"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Session.html#abd110574a946ddc1b603ca4181f8a084">$isStarted</a> = false</td></tr>
<tr class="separator:abd110574a946ddc1b603ca4181f8a084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Fonctions membres privées statiques</h2></td></tr>
<tr class="memitem:a03172b3e7d53e2beb67ec4c366412938"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Session.html#a03172b3e7d53e2beb67ec4c366412938">unset</a> (&amp;$array, $keys)</td></tr>
<tr class="separator:a03172b3e7d53e2beb67ec4c366412938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74289b28b7f4d37b2236babfa97390b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Session.html#ad74289b28b7f4d37b2236babfa97390b">mySet</a> ($key, $value, &amp;$array)</td></tr>
<tr class="separator:ad74289b28b7f4d37b2236babfa97390b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="Session_8php_source.html#l00011">11</a> du fichier <a class="el" href="Session_8php_source.html">Session.php</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a5624bb0cf38a86a40890a68f1e024f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5624bb0cf38a86a40890a68f1e024f9d">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Session::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classApp_1_1Core_1_1Session.html">Session</a> constructor. </p>

<p class="definition">Définition à la ligne <a class="el" href="Session_8php_source.html#l00022">22</a> du fichier <a class="el" href="Session_8php_source.html">Session.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Core_1_1Session.html#ac10617407da059e188b13a9ba6a91425">start</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Session_html_ac10617407da059e188b13a9ba6a91425"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#ac10617407da059e188b13a9ba6a91425">App\Core\Session\start</a></div><div class="ttdeci">start()</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00038">Session.php:38</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Session_a5624bb0cf38a86a40890a68f1e024f9d_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Session_a5624bb0cf38a86a40890a68f1e024f9d_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Session_a5624bb0cf38a86a40890a68f1e024f9d_cgraph" id="classApp_1_1Core_1_1Session_a5624bb0cf38a86a40890a68f1e024f9d_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Session.html#ac10617407da059e188b13a9ba6a91425" title="App\\Core\\Session\\start" alt="" coords="200,31,369,57"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Session.html#a051b36b37efb3207df0169c58d3c5af6" title="App\\Core\\Session\\isStarted" alt="" coords="417,5,615,32"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Request.html#ac8069c4d3d4cf01ebc4e05cf685e191e" title="App\\Core\\Request\\isSecure" alt="" coords="417,56,615,83"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b" title="App\\Core\\App\\request" alt="" coords="663,56,825,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ac70406a46cf2a1af5b6f7508d6df1de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70406a46cf2a1af5b6f7508d6df1de7">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Session::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Efface et regénère la session </p>

<p class="definition">Définition à la ligne <a class="el" href="Session_8php_source.html#l00062">62</a> du fichier <a class="el" href="Session_8php_source.html">Session.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                  {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        session_unset();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        self::regenerate(<span class="keyword">true</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="ac377d2e69078ce1746bb3ccaa98f811e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac377d2e69078ce1746bb3ccaa98f811e">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Session::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Détruis la session </p><dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Session_8php_source.html#l00088">88</a> du fichier <a class="el" href="Session_8php_source.html">Session.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> session_destroy();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a369c9a5eb0211ffa433aa37fa597090c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369c9a5eb0211ffa433aa37fa597090c">&#9670;&nbsp;</a></span>flash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Session::flash </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Permet de flasher une variable dans la session cad une fois que la variable est récupérée, elle est automatiquement supprimée</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td></td></tr>
    <tr><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="Session_8php_source.html#l00225">225</a> du fichier <a class="el" href="Session_8php_source.html">Session.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                              {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        self::set($key, $value);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        self::set(<span class="stringliteral">&#39;PRIVATE_REPO.&#39;</span> . $key, <span class="keyword">true</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="afbd061711eccec75186f18975fd36695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd061711eccec75186f18975fd36695">&#9670;&nbsp;</a></span>forget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Session::forget </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Supprime les valeurs et les clés données </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mixed</td><td>...$keys </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="Session_8php_source.html#l00129">129</a> du fichier <a class="el" href="Session_8php_source.html">Session.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                           {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        self::unset($_SESSION, $keys);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="af52026350712ed9eaf57e02ddec66510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52026350712ed9eaf57e02ddec66510">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Session::get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$triggerFlashed</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Récupère la valeur associée à la clé s'elle existe Supporte la notation dot</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$key</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$default</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$triggerFlashed</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>array|mixed|null </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Session_8php_source.html#l00239">239</a> du fichier <a class="el" href="Session_8php_source.html">Session.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                                                             {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span> (array_key_exists($key, $_SESSION)) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> $_SESSION[$key];</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> (strpos($key, <span class="charliteral">&#39;.&#39;</span>) === <span class="keyword">false</span>) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">return</span> $_SESSION[$key] ?? $default;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        $array = $_SESSION;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">foreach</span> (explode(<span class="charliteral">&#39;.&#39;</span>, $key) as $segment) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">if</span> (array_key_exists($segment, $array)) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                $array = $array[$segment];</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">return</span> $default instanceof \Closure ? $default-&gt;call(<a class="code" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4">App::instance</a>()) : $default;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span>($triggerFlashed &amp;&amp; self::has(<span class="stringliteral">&#39;PRIVATE_REPO.&#39;</span> . $key)){</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            self::forget(<span class="stringliteral">&#39;PRIVATE_REPO.&#39;</span> . $key);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            self::forget($key);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> $array;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1App_html_a531e072eeecca3b1e5228248830296d4"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4">App\Core\App\instance</a></div><div class="ttdeci">static &amp; instance()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00094">App.php:94</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Session_af52026350712ed9eaf57e02ddec66510_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Session_af52026350712ed9eaf57e02ddec66510_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Session_af52026350712ed9eaf57e02ddec66510_cgraph" id="classApp_1_1Core_1_1Session_af52026350712ed9eaf57e02ddec66510_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4" title="App\\Core\\App\\instance" alt="" coords="213,5,383,32"/>
</map>
</div>

</div>
</div>
<a id="a8f6193dcd8ffdf5d1c5c74aff66385eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6193dcd8ffdf5d1c5c74aff66385eb">&#9670;&nbsp;</a></span>getSessionId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Session::getSessionId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renvoie l'id de la session </p><dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Session_8php_source.html#l00071">71</a> du fichier <a class="el" href="Session_8php_source.html">Session.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                         {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> session_id();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a8fec33149299ad5e3d6cdeb66d9a8045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fec33149299ad5e3d6cdeb66d9a8045">&#9670;&nbsp;</a></span>has()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Session::has </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keys</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vérifie si la session possède les clés en argument Supporte la notation dot</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$keys</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Session_8php_source.html#l00099">99</a> du fichier <a class="el" href="Session_8php_source.html">Session.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                     {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $keys = (array) $keys;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> ($keys === []) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">foreach</span> ($keys as $key) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            $subKeyArray = $_SESSION;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (array_key_exists($key, $_SESSION)) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">foreach</span> (explode(<span class="charliteral">&#39;.&#39;</span>, $key) as $segment) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span> (array_key_exists($segment, $subKeyArray)) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    $subKeyArray = $subKeyArray[$segment];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a051b36b37efb3207df0169c58d3c5af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051b36b37efb3207df0169c58d3c5af6">&#9670;&nbsp;</a></span>isStarted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Session::isStarted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Session_8php_source.html#l00055">55</a> du fichier <a class="el" href="Session_8php_source.html">Session.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                               {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Session.html#abd110574a946ddc1b603ca4181f8a084">$this-&gt;isStarted</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Session_html_abd110574a946ddc1b603ca4181f8a084"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#abd110574a946ddc1b603ca4181f8a084">App\Core\Session\$isStarted</a></div><div class="ttdeci">$isStarted</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00017">Session.php:17</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a086e7a862ecce8bc2551f7a5025d89d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a086e7a862ecce8bc2551f7a5025d89d2">&#9670;&nbsp;</a></span>me()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static&amp; App\Core\Session::me </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renvoie l'instance de l'objet </p><dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Core_1_1Session.html">Session</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Session_8php_source.html#l00031">31</a> du fichier <a class="el" href="Session_8php_source.html">Session.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                 {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#ab27a340cde6cede80c97e1eba07d0e5a">App::session</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1App_html_ab27a340cde6cede80c97e1eba07d0e5a"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#ab27a340cde6cede80c97e1eba07d0e5a">App\Core\App\session</a></div><div class="ttdeci">static &amp; session()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00110">App.php:110</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Session_a086e7a862ecce8bc2551f7a5025d89d2_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Session_a086e7a862ecce8bc2551f7a5025d89d2_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Session_a086e7a862ecce8bc2551f7a5025d89d2_cgraph" id="classApp_1_1Core_1_1Session_a086e7a862ecce8bc2551f7a5025d89d2_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1App.html#ab27a340cde6cede80c97e1eba07d0e5a" title="App\\Core\\App\\session" alt="" coords="213,5,376,32"/>
</map>
</div>

</div>
</div>
<a id="ad74289b28b7f4d37b2236babfa97390b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74289b28b7f4d37b2236babfa97390b">&#9670;&nbsp;</a></span>mySet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Session::mySet </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td></td></tr>
    <tr><td class="paramname">$value</td><td></td></tr>
    <tr><td class="paramname">$array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>array|mixed|null </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Session_8php_source.html#l00192">192</a> du fichier <a class="el" href="Session_8php_source.html">Session.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                                        {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> (is_null($key)) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        $keys = explode(<span class="charliteral">&#39;.&#39;</span>, $key);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">while</span> (count($keys) &gt; 1) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            $key = array_shift($keys);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment">// If the key doesn&#39;t exist at this depth, we will just create an empty array</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="comment">// to hold the next value, allowing us to create the arrays to hold final</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">// values at the correct depth. Then we&#39;ll keep digging into the array.</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">if</span> (! isset($array[$key]) || ! is_array($array[$key])) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                $array[$key] = [];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            $array = &amp;$array[$key];</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        $array[array_shift($keys)] = $value;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> $array;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="ab2f483f6ec8112243aa11f23758952b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f483f6ec8112243aa11f23758952b3">&#9670;&nbsp;</a></span>regenerate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Session::regenerate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$destroy</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Regénère la session </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$destroy</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Session_8php_source.html#l00080">80</a> du fichier <a class="el" href="Session_8php_source.html">Session.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                      {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> session_regenerate_id($destroy);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="af386d08419abfdbb97ff63383c0b7510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af386d08419abfdbb97ff63383c0b7510">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Session::set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Définit une valeur associé à la clé dans la session Supporte la notation dot</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td></td></tr>
    <tr><td class="paramname">$value</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>array|mixed|null </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Session_8php_source.html#l00182">182</a> du fichier <a class="el" href="Session_8php_source.html">Session.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                            {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> self::mySet($key, $value, $_SESSION);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="ac10617407da059e188b13a9ba6a91425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac10617407da059e188b13a9ba6a91425">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Session::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Démarre la session avec le cookie défini ci-dessous </p>

<p class="definition">Définition à la ligne <a class="el" href="Session_8php_source.html#l00038">38</a> du fichier <a class="el" href="Session_8php_source.html">Session.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                           {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>($this-&gt;<a class="code" href="classApp_1_1Core_1_1Session.html#a051b36b37efb3207df0169c58d3c5af6">isStarted</a>()){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        session_start([</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;NeTrempePasCeCookieDansTonVin&#39;</span>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="stringliteral">&#39;cookie_secure&#39;</span> =&gt; <a class="code" href="classApp_1_1Core_1_1Request.html#ac8069c4d3d4cf01ebc4e05cf685e191e">Request::isSecure</a>(),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="stringliteral">&#39;cookie_httponly&#39;</span> =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="stringliteral">&#39;cookie_samesite&#39;</span> =&gt; <span class="stringliteral">&#39;Lax&#39;</span>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="stringliteral">&#39;cookie_lifetime&#39;</span> =&gt; 3600*24*2  <span class="comment">//2 jours pour la durée de vie du cookie</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ]);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Core_1_1Session.html#a051b36b37efb3207df0169c58d3c5af6">isStarted</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Session_html_a051b36b37efb3207df0169c58d3c5af6"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#a051b36b37efb3207df0169c58d3c5af6">App\Core\Session\isStarted</a></div><div class="ttdeci">isStarted()</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00055">Session.php:55</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_ac8069c4d3d4cf01ebc4e05cf685e191e"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#ac8069c4d3d4cf01ebc4e05cf685e191e">App\Core\Request\isSecure</a></div><div class="ttdeci">static isSecure()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00073">Request.php:73</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Session_ac10617407da059e188b13a9ba6a91425_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Session_ac10617407da059e188b13a9ba6a91425_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Session_ac10617407da059e188b13a9ba6a91425_cgraph" id="classApp_1_1Core_1_1Session_ac10617407da059e188b13a9ba6a91425_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Session.html#a051b36b37efb3207df0169c58d3c5af6" title="App\\Core\\Session\\isStarted" alt="" coords="223,5,420,32"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Request.html#ac8069c4d3d4cf01ebc4e05cf685e191e" title="App\\Core\\Request\\isSecure" alt="" coords="223,56,420,83"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b" title="App\\Core\\App\\request" alt="" coords="468,56,631,83"/>
</map>
</div>

</div>
</div>
<a id="a03172b3e7d53e2beb67ec4c366412938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03172b3e7d53e2beb67ec4c366412938">&#9670;&nbsp;</a></span>unset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Session::unset </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$array</td><td></td></tr>
    <tr><td class="paramname">$keys</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="Session_8php_source.html#l00137">137</a> du fichier <a class="el" href="Session_8php_source.html">Session.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                                 {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        $original = &amp;$array;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        $keys = (array) $keys;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (count($keys) === 0) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">foreach</span> ($keys as $key) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">// Si la clé existe, on la vire direct</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (array_key_exists($key, $array)) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="classApp_1_1Core_1_1Session.html#a03172b3e7d53e2beb67ec4c366412938">unset</a>($array[$key]);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            $parts = explode(<span class="charliteral">&#39;.&#39;</span>, $key);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">// On nettoie un peu x)</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            $array = &amp;$original;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">while</span> (count($parts) &gt; 1) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                $part = array_shift($parts);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">if</span> (isset($array[$part]) &amp;&amp; is_array($array[$part])) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    $array = &amp;$array[$part];</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="comment">// https://www.php.net/manual/fr/control-structures.continue.php</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="keywordflow">continue</span> 2;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Session.html#a03172b3e7d53e2beb67ec4c366412938">unset</a>($array[array_shift($parts)]);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Session_html_a03172b3e7d53e2beb67ec4c366412938"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#a03172b3e7d53e2beb67ec4c366412938">App\Core\Session\unset</a></div><div class="ttdeci">static unset(&amp;$array, $keys)</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00137">Session.php:137</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="abd110574a946ddc1b603ca4181f8a084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd110574a946ddc1b603ca4181f8a084">&#9670;&nbsp;</a></span>$isStarted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Session::$isStarted = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Session_8php_source.html#l00017">17</a> du fichier <a class="el" href="Session_8php_source.html">Session.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Core/<a class="el" href="Session_8php_source.html">Session.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classApp_1_1Core_1_1Session.html">Session</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
