<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Controllers\SearchController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Controllers_1_1SearchController.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="classApp_1_1Controllers_1_1SearchController-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Controllers\SearchController</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de App\Controllers\SearchController:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Controllers_1_1SearchController__coll__graph.png" border="0" usemap="#App_0CControllers_0CSearchController_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ade900107ca59b500d7c7826c8e46f3e7"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controllers_1_1SearchController.html#ade900107ca59b500d7c7826c8e46f3e7">handleSearch</a> (<a class="el" href="classApp_1_1Core_1_1Request.html">Request</a> $req, $action)</td></tr>
<tr class="separator:ade900107ca59b500d7c7826c8e46f3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92449f96467505d865c5935cf4240573"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controllers_1_1SearchController.html#a92449f96467505d865c5935cf4240573">handleResults</a> (<a class="el" href="classApp_1_1Core_1_1Request.html">Request</a> $req, $action)</td></tr>
<tr class="separator:a92449f96467505d865c5935cf4240573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a1faab79addafd3350161f58ebda927ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controllers_1_1SearchController.html#a1faab79addafd3350161f58ebda927ab">processResults</a> ($results, $func)</td></tr>
<tr class="separator:a1faab79addafd3350161f58ebda927ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:a8a5feb63b9437d954479f951e2d4b57b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controllers_1_1SearchController.html#a8a5feb63b9437d954479f951e2d4b57b">$searchMap</a></td></tr>
<tr class="separator:a8a5feb63b9437d954479f951e2d4b57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="SearchController_8php_source.html#l00020">20</a> du fichier <a class="el" href="SearchController_8php_source.html">SearchController.php</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a92449f96467505d865c5935cf4240573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92449f96467505d865c5935cf4240573">&#9670;&nbsp;</a></span>handleResults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controllers\SearchController::handleResults </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Core_1_1Request.html">Request</a>&#160;</td>
          <td class="paramname"><em>$req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="SearchController_8php_source.html#l00051">51</a> du fichier <a class="el" href="SearchController_8php_source.html">SearchController.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                        {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $str = $req-&gt;input(<span class="stringliteral">&#39;str&#39;</span>) ?? <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $result = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">switch</span> ($action){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;vins&#39;</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                $wRepo = <span class="keyword">new</span> WineRepository();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                $yRepo = <span class="keyword">new</span> YearRepository();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                $result = $this-&gt;<a class="code" href="classApp_1_1Controllers_1_1SearchController.html#a1faab79addafd3350161f58ebda927ab">processResults</a>($wRepo-&gt;search($str), <span class="keyword">function</span>($wine) use ($yRepo) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    $wine-&gt;setYearId($yRepo-&gt;get($wine-&gt;getYearId()));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">Blade::create</a>(<span class="stringliteral">&#39;components.wine.card&#39;</span>, [<span class="stringliteral">&#39;wine&#39;</span> =&gt; $wine]);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                });</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;domaines&#39;</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                $dRepo = <span class="keyword">new</span> DomainRepository();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                $result = $this-&gt;<a class="code" href="classApp_1_1Controllers_1_1SearchController.html#a1faab79addafd3350161f58ebda927ab">processResults</a>($dRepo-&gt;search($str), <span class="keyword">function</span>($domain) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">Blade::create</a>(<span class="stringliteral">&#39;components.domain.card&#39;</span>, [<span class="stringliteral">&#39;domain&#39;</span> =&gt; $domain]);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                });</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;annees&#39;</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                $yRepo = <span class="keyword">new</span> YearRepository();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                $result = $this-&gt;<a class="code" href="classApp_1_1Controllers_1_1SearchController.html#a1faab79addafd3350161f58ebda927ab">processResults</a>($yRepo-&gt;search($str), <span class="keyword">function</span>($year) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">Blade::create</a>(<span class="stringliteral">&#39;components.year.card&#39;</span>, [<span class="stringliteral">&#39;year&#39;</span> =&gt; $year]);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                });</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;types&#39;</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                $tRepo = <span class="keyword">new</span> TypeRepository();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                $result = $this-&gt;<a class="code" href="classApp_1_1Controllers_1_1SearchController.html#a1faab79addafd3350161f58ebda927ab">processResults</a>($tRepo-&gt;search($str), <span class="keyword">function</span>($type) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">Blade::create</a>(<span class="stringliteral">&#39;components.type.card&#39;</span>, [<span class="stringliteral">&#39;type&#39;</span> =&gt; $type]);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                });</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;utilisateurs&#39;</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                $uRepo = <span class="keyword">new</span> UserRepository();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                $result = $this-&gt;<a class="code" href="classApp_1_1Controllers_1_1SearchController.html#a1faab79addafd3350161f58ebda927ab">processResults</a>($uRepo-&gt;search($str), <span class="keyword">function</span>($user) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">Blade::create</a>(<span class="stringliteral">&#39;components.user.card&#39;</span>, [<span class="stringliteral">&#39;user&#39;</span> =&gt; $user]);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                });</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(<span class="keyword">true</span>, [</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="stringliteral">&#39;result&#39;</span> =&gt; $result</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ]);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="ttc" id="classApp_1_1Controllers_1_1SearchController_html_a1faab79addafd3350161f58ebda927ab"><div class="ttname"><a href="classApp_1_1Controllers_1_1SearchController.html#a1faab79addafd3350161f58ebda927ab">App\Controllers\SearchController\processResults</a></div><div class="ttdeci">processResults($results, $func)</div><div class="ttdef"><b>Definition:</b> <a href="SearchController_8php_source.html#l00094">SearchController.php:94</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a7bdebd0367465d575e76c43f48002113"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App\Core\App\jsonPayload</a></div><div class="ttdeci">static jsonPayload($isOk, $content=[], $ignorePayloadStructure=false)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00298">App.php:298</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Blade_html_a2f0c1ad6f2b8e0f218baf12ef3bad87f"><div class="ttname"><a href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">App\Core\Blade\create</a></div><div class="ttdeci">static create($view, $variables=[])</div><div class="ttdef"><b>Definition:</b> <a href="Blade_8php_source.html#l00049">Blade.php:49</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Controllers_1_1SearchController_a92449f96467505d865c5935cf4240573_cgraph.png" border="0" usemap="#classApp_1_1Controllers_1_1SearchController_a92449f96467505d865c5935cf4240573_cgraph" alt=""/></div>
<map name="classApp_1_1Controllers_1_1SearchController_a92449f96467505d865c5935cf4240573_cgraph" id="classApp_1_1Controllers_1_1SearchController_a92449f96467505d865c5935cf4240573_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9" title="App\\Core\\Request\\input" alt="" coords="318,5,493,32"/>
<area shape="rect" id="node4" href="classApp_1_1Controllers_1_1SearchController.html#a1faab79addafd3350161f58ebda927ab" title="App\\Controllers\\SearchController\l\\processResults" alt="" coords="288,57,523,98"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f" title="App\\Core\\Blade\\create" alt="" coords="322,123,489,149"/>
<area shape="rect" id="node6" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113" title="App\\Core\\App\\jsonPayload" alt="" coords="309,173,502,200"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Request.html#a3db2412687bdde80c55caf86605a7bb8" title="App\\Core\\Request\\hasInput" alt="" coords="571,5,769,32"/>
<area shape="rect" id="node7" href="classApp_1_1Core_1_1Response.html#a59d7ef3f3f00e95f79ec35cb20caddbf" title="App\\Core\\Response\\create" alt="" coords="573,173,767,200"/>
</map>
</div>

</div>
</div>
<a id="ade900107ca59b500d7c7826c8e46f3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade900107ca59b500d7c7826c8e46f3e7">&#9670;&nbsp;</a></span>handleSearch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static App\Controllers\SearchController::handleSearch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Core_1_1Request.html">Request</a>&#160;</td>
          <td class="paramname"><em>$req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="SearchController_8php_source.html#l00041">41</a> du fichier <a class="el" href="SearchController_8php_source.html">SearchController.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                       {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(!array_key_exists($action, self::$searchMap)){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">Redirect::back</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">Blade::create</a>(<span class="stringliteral">&#39;pages.search&#39;</span>, [</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="stringliteral">&#39;action&#39;</span> =&gt; $action,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="stringliteral">&#39;actionDisplay&#39;</span> =&gt; self::$searchMap[$action]</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ]);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Redirect_html_a8aed43d02f86ed000268d17ee222c5bb"><div class="ttname"><a href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">App\Core\Redirect\back</a></div><div class="ttdeci">static back()</div><div class="ttdef"><b>Definition:</b> <a href="Redirect_8php_source.html#l00028">Redirect.php:28</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Blade_html_a2f0c1ad6f2b8e0f218baf12ef3bad87f"><div class="ttname"><a href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">App\Core\Blade\create</a></div><div class="ttdeci">static create($view, $variables=[])</div><div class="ttdef"><b>Definition:</b> <a href="Blade_8php_source.html#l00049">Blade.php:49</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Controllers_1_1SearchController_ade900107ca59b500d7c7826c8e46f3e7_cgraph.png" border="0" usemap="#classApp_1_1Controllers_1_1SearchController_ade900107ca59b500d7c7826c8e46f3e7_cgraph" alt=""/></div>
<map name="classApp_1_1Controllers_1_1SearchController_ade900107ca59b500d7c7826c8e46f3e7_cgraph" id="classApp_1_1Controllers_1_1SearchController_ade900107ca59b500d7c7826c8e46f3e7_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb" title="App\\Core\\Redirect\\back" alt="" coords="288,5,463,32"/>
<area shape="rect" id="node6" href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f" title="App\\Core\\Blade\\create" alt="" coords="292,56,459,83"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Request.html#a840a42a5d41a8643a9d5b69d56333277" title="App\\Core\\Request\\previousUrl" alt="" coords="511,5,728,32"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510" title="App\\Core\\Session\\get" alt="" coords="776,5,936,32"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4" title="App\\Core\\App\\instance" alt="" coords="984,5,1153,32"/>
</map>
</div>

</div>
</div>
<a id="a1faab79addafd3350161f58ebda927ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1faab79addafd3350161f58ebda927ab">&#9670;&nbsp;</a></span>processResults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Controllers\SearchController::processResults </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="SearchController_8php_source.html#l00094">94</a> du fichier <a class="el" href="SearchController_8php_source.html">SearchController.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                                    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span>($results === null || count($results) == 0){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        $result = <span class="stringliteral">&#39;&lt;div class=&quot;row&quot;&gt;&#39;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">foreach</span>($results as $item){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            $result .= <span class="stringliteral">&#39;&lt;div class=&quot;col-sm-6 col-md-3&quot;&gt;&#39;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            $result .= $func($item);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            $result .= <span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> $result . <span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a8a5feb63b9437d954479f951e2d4b57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a5feb63b9437d954479f951e2d4b57b">&#9670;&nbsp;</a></span>$searchMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Controllers\SearchController::$searchMap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= [</div><div class="line">        <span class="stringliteral">&#39;vins&#39;</span> =&gt; [</div><div class="line">            <span class="stringliteral">&#39;title&#39;</span> =&gt; <span class="stringliteral">&#39;Recherche de vins&#39;</span></div></div><!-- fragment -->
<p class="definition">Définition à la ligne <a class="el" href="SearchController_8php_source.html#l00022">22</a> du fichier <a class="el" href="SearchController_8php_source.html">SearchController.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Controllers/<a class="el" href="SearchController_8php_source.html">SearchController.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="classApp_1_1Controllers_1_1SearchController.html">SearchController</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
