<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Models_1_1Domain.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App\Models\Domain Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classApp_1_1Models_1_1Domain.html">App\Models\Domain</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Domain.html#a4b44e639eaf78bca557f3575a8e07228">$id</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Domain.html">App\Models\Domain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Domain.html#a3e30eb16b272adb7af4bc489636cb9ca">$name</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Domain.html">App\Models\Domain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Domain.html#a474cff87a2d3819f9452781ffc939e93">$tags</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Domain.html">App\Models\Domain</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Domain.html#a167889475aa610f394840128eea8cb03">fromDbRow</a>($row)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Domain.html">App\Models\Domain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Domain.html#ac89284c0eb17516819c16fdb9cdeb551">getId</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Domain.html">App\Models\Domain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Domain.html#a0f4bb68e90537abdd9864d79a7cbab19">getImagePath</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Domain.html">App\Models\Domain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Domain.html#a9f1527987ea906dfb31029b2b40e39a0">getImagePathFromId</a>($id)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Domain.html">App\Models\Domain</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Domain.html#ab03f708b332ef882f8e8fd673c70d5ef">getName</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Domain.html">App\Models\Domain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Domain.html#a2bf8e7d9334955a62e5d1f1297551820">getTags</a>($array=true)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Domain.html">App\Models\Domain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Domain.html#ad18629648d20484562c0fc6406d9a43d">setId</a>($id)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Domain.html">App\Models\Domain</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Domain.html#a93ecbec67cdab9ae805392f0de8d1668">setName</a>($name)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Domain.html">App\Models\Domain</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Domain.html#ab157aa920f208851d9b1dbf25e95feb9">setTags</a>($tags)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Domain.html">App\Models\Domain</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
