<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Models\Comment</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Models_1_1Comment.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classApp_1_1Models_1_1Comment-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Models\Comment</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de App\Models\Comment:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Models_1_1Comment__coll__graph.png" border="0" usemap="#App_0CModels_0CComment_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a80fa93eb583759461671099448c4cb38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#a80fa93eb583759461671099448c4cb38">toDbRow</a> ()</td></tr>
<tr class="separator:a80fa93eb583759461671099448c4cb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2812e0bcb7e6d4d79dfdc0b35a7ee967"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#a2812e0bcb7e6d4d79dfdc0b35a7ee967">setId</a> ($id)</td></tr>
<tr class="separator:a2812e0bcb7e6d4d79dfdc0b35a7ee967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ec916ff242ad597045f5092a5fc0b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#aa7ec916ff242ad597045f5092a5fc0b1">getId</a> ()</td></tr>
<tr class="separator:aa7ec916ff242ad597045f5092a5fc0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047773fe00a82da96af8b996e30e0b3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#a047773fe00a82da96af8b996e30e0b3e">setUser</a> ($id)</td></tr>
<tr class="separator:a047773fe00a82da96af8b996e30e0b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef3258391fd706b02d366722ef28267"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#acef3258391fd706b02d366722ef28267">getUser</a> ()</td></tr>
<tr class="separator:acef3258391fd706b02d366722ef28267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d13274f9e3b545a4cf3a03c98dc9fc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#a0d13274f9e3b545a4cf3a03c98dc9fc3">setWine</a> ($id)</td></tr>
<tr class="separator:a0d13274f9e3b545a4cf3a03c98dc9fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b69109964b5f04e18dfa3f03f82b7c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#a7b69109964b5f04e18dfa3f03f82b7c3">getWine</a> ()</td></tr>
<tr class="separator:a7b69109964b5f04e18dfa3f03f82b7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1cb92d508e4d7341e1b1adbbb5a0df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#abc1cb92d508e4d7341e1b1adbbb5a0df">setDomain</a> ($id)</td></tr>
<tr class="separator:abc1cb92d508e4d7341e1b1adbbb5a0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9988f97547623e8b4b5926cb2b887e7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#a9988f97547623e8b4b5926cb2b887e7a">getDomain</a> ()</td></tr>
<tr class="separator:a9988f97547623e8b4b5926cb2b887e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e988fe341ccc868922dfd4a640fa7f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#a55e988fe341ccc868922dfd4a640fa7f">setYear</a> ($id)</td></tr>
<tr class="separator:a55e988fe341ccc868922dfd4a640fa7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcb8e772cd62b4726d8d69d96d10641"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#a2bcb8e772cd62b4726d8d69d96d10641">getYear</a> ()</td></tr>
<tr class="separator:a2bcb8e772cd62b4726d8d69d96d10641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7392984993697e88bf668dd84de59a0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#a7392984993697e88bf668dd84de59a0b">setPostedAt</a> ($posted)</td></tr>
<tr class="separator:a7392984993697e88bf668dd84de59a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a44e1e74ac263956a7639a6680dd35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#a06a44e1e74ac263956a7639a6680dd35">getPostedAt</a> ()</td></tr>
<tr class="separator:a06a44e1e74ac263956a7639a6680dd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9af858a1ecc37efbe0286bc16f4eb52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#ad9af858a1ecc37efbe0286bc16f4eb52">setType</a> ($id)</td></tr>
<tr class="separator:ad9af858a1ecc37efbe0286bc16f4eb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faf1b350afa1aa260dee6fe22418df1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#a6faf1b350afa1aa260dee6fe22418df1">getType</a> ()</td></tr>
<tr class="separator:a6faf1b350afa1aa260dee6fe22418df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1790ca76132197dda6cb8a6457ea29a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#a1790ca76132197dda6cb8a6457ea29a2">getMsg</a> ()</td></tr>
<tr class="separator:a1790ca76132197dda6cb8a6457ea29a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37509621e5fe3731047d1bef325f8f9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#a37509621e5fe3731047d1bef325f8f9a">setMsg</a> ($msg)</td></tr>
<tr class="separator:a37509621e5fe3731047d1bef325f8f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200213bdcfc6c24002afeaa996f05074"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#a200213bdcfc6c24002afeaa996f05074">getReplyTo</a> ()</td></tr>
<tr class="separator:a200213bdcfc6c24002afeaa996f05074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf62fa7e2f0a9a9c06fa97532144be1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#a6cf62fa7e2f0a9a9c06fa97532144be1">setReplyTo</a> ($id)</td></tr>
<tr class="separator:a6cf62fa7e2f0a9a9c06fa97532144be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a99d25b05e228c75706f79b26b90f1908"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#a99d25b05e228c75706f79b26b90f1908">fromDbRow</a> ($row)</td></tr>
<tr class="separator:a99d25b05e228c75706f79b26b90f1908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a87c44639b7d434294c707794813f6f50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">$id</a></td></tr>
<tr class="separator:a87c44639b7d434294c707794813f6f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50901d3bc3669b8fa6e5bdcf5062bdae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#a50901d3bc3669b8fa6e5bdcf5062bdae">$userId</a></td></tr>
<tr class="separator:a50901d3bc3669b8fa6e5bdcf5062bdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2e297a14f9a5a4d60eaf04aaed7f58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#a5d2e297a14f9a5a4d60eaf04aaed7f58">$wineId</a></td></tr>
<tr class="separator:a5d2e297a14f9a5a4d60eaf04aaed7f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9adc9035d7dd92da4624d1af30e5c669"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#a9adc9035d7dd92da4624d1af30e5c669">$domainId</a></td></tr>
<tr class="separator:a9adc9035d7dd92da4624d1af30e5c669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b35bf25b3d9beff2fa3cae5c0253306"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#a1b35bf25b3d9beff2fa3cae5c0253306">$yearId</a></td></tr>
<tr class="separator:a1b35bf25b3d9beff2fa3cae5c0253306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c2922c0f61bc2741c96589a3f8d11e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#ae0c2922c0f61bc2741c96589a3f8d11e">$posted_at</a></td></tr>
<tr class="separator:ae0c2922c0f61bc2741c96589a3f8d11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64f93beb82284a36f3ae27ed821662a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#ad64f93beb82284a36f3ae27ed821662a">$typeId</a></td></tr>
<tr class="separator:ad64f93beb82284a36f3ae27ed821662a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef4183375182c4e5201916742581474"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#afef4183375182c4e5201916742581474">$msg</a></td></tr>
<tr class="separator:afef4183375182c4e5201916742581474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaba229a4ecb2a414ca155cded8e61f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Comment.html#aaaaba229a4ecb2a414ca155cded8e61f">$in_response_toId</a></td></tr>
<tr class="separator:aaaaba229a4ecb2a414ca155cded8e61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00014">14</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a99d25b05e228c75706f79b26b90f1908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d25b05e228c75706f79b26b90f1908">&#9670;&nbsp;</a></span>fromDbRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Models\Comment::fromDbRow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construit un commentaire à partir d'une ligne de bdd</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$row</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Models_1_1Comment.html">Comment</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00062">62</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                          {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $com = <span class="keyword">new</span> Comment();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $com-&gt;setId($row[<span class="stringliteral">&#39;cid&#39;</span>]);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $com-&gt;setUser($row[<span class="stringliteral">&#39;uid&#39;</span>]);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $com-&gt;setWine($row[<span class="stringliteral">&#39;wid&#39;</span>]);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        $com-&gt;setDomain($row[<span class="stringliteral">&#39;did&#39;</span>]);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $com-&gt;setYear($row[<span class="stringliteral">&#39;yid&#39;</span>]);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        $com-&gt;setPostedAt(<span class="keyword">new</span> <a class="code" href="namespaceDateTime.html">DateTime</a>($row[<span class="stringliteral">&#39;posted_at&#39;</span>]));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        $com-&gt;setType($row[<span class="stringliteral">&#39;tid&#39;</span>]);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $com-&gt;setMsg($row[<span class="stringliteral">&#39;msg&#39;</span>]);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        $com-&gt;setReplyTo($row[<span class="stringliteral">&#39;in_response_to&#39;</span>]);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> $com;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="ttc" id="namespaceDateTime_html"><div class="ttname"><a href="namespaceDateTime.html">DateTime</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9988f97547623e8b4b5926cb2b887e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9988f97547623e8b4b5926cb2b887e7a">&#9670;&nbsp;</a></span>getDomain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Comment::getDomain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00147">147</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                               {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a9adc9035d7dd92da4624d1af30e5c669">$this-&gt;domainId</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Comment_html_a9adc9035d7dd92da4624d1af30e5c669"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a9adc9035d7dd92da4624d1af30e5c669">App\Models\Comment\$domainId</a></div><div class="ttdeci">$domainId</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00031">Comment.php:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa7ec916ff242ad597045f5092a5fc0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ec916ff242ad597045f5092a5fc0b1">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Comment::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00099">99</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                           {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">$this-&gt;id</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Comment_html_a87c44639b7d434294c707794813f6f50"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">App\Models\Comment\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00019">Comment.php:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1790ca76132197dda6cb8a6457ea29a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1790ca76132197dda6cb8a6457ea29a2">&#9670;&nbsp;</a></span>getMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Comment::getMsg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00202">202</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#afef4183375182c4e5201916742581474">$this-&gt;msg</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Comment_html_afef4183375182c4e5201916742581474"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#afef4183375182c4e5201916742581474">App\Models\Comment\$msg</a></div><div class="ttdeci">$msg</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00049">Comment.php:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a06a44e1e74ac263956a7639a6680dd35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06a44e1e74ac263956a7639a6680dd35">&#9670;&nbsp;</a></span>getPostedAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Comment::getPostedAt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>DateTime </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00179">179</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                 {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#ae0c2922c0f61bc2741c96589a3f8d11e">$this-&gt;posted_at</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Comment_html_ae0c2922c0f61bc2741c96589a3f8d11e"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#ae0c2922c0f61bc2741c96589a3f8d11e">App\Models\Comment\$posted_at</a></div><div class="ttdeci">$posted_at</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00040">Comment.php:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a200213bdcfc6c24002afeaa996f05074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200213bdcfc6c24002afeaa996f05074">&#9670;&nbsp;</a></span>getReplyTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Comment::getReplyTo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00220">220</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#aaaaba229a4ecb2a414ca155cded8e61f">$this-&gt;in_response_toId</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Comment_html_aaaaba229a4ecb2a414ca155cded8e61f"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#aaaaba229a4ecb2a414ca155cded8e61f">App\Models\Comment\$in_response_toId</a></div><div class="ttdeci">$in_response_toId</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00053">Comment.php:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a6faf1b350afa1aa260dee6fe22418df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6faf1b350afa1aa260dee6fe22418df1">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Comment::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00195">195</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                             {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#ad64f93beb82284a36f3ae27ed821662a">$this-&gt;typeId</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Comment_html_ad64f93beb82284a36f3ae27ed821662a"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#ad64f93beb82284a36f3ae27ed821662a">App\Models\Comment\$typeId</a></div><div class="ttdeci">$typeId</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00045">Comment.php:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acef3258391fd706b02d366722ef28267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef3258391fd706b02d366722ef28267">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Comment::getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00115">115</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                             {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a50901d3bc3669b8fa6e5bdcf5062bdae">$this-&gt;userId</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Comment_html_a50901d3bc3669b8fa6e5bdcf5062bdae"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a50901d3bc3669b8fa6e5bdcf5062bdae">App\Models\Comment\$userId</a></div><div class="ttdeci">$userId</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00023">Comment.php:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b69109964b5f04e18dfa3f03f82b7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b69109964b5f04e18dfa3f03f82b7c3">&#9670;&nbsp;</a></span>getWine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Comment::getWine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00131">131</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                             {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a5d2e297a14f9a5a4d60eaf04aaed7f58">$this-&gt;wineId</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Comment_html_a5d2e297a14f9a5a4d60eaf04aaed7f58"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a5d2e297a14f9a5a4d60eaf04aaed7f58">App\Models\Comment\$wineId</a></div><div class="ttdeci">$wineId</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00027">Comment.php:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2bcb8e772cd62b4726d8d69d96d10641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcb8e772cd62b4726d8d69d96d10641">&#9670;&nbsp;</a></span>getYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Comment::getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00163">163</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                             {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a1b35bf25b3d9beff2fa3cae5c0253306">$this-&gt;yearId</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Comment_html_a1b35bf25b3d9beff2fa3cae5c0253306"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a1b35bf25b3d9beff2fa3cae5c0253306">App\Models\Comment\$yearId</a></div><div class="ttdeci">$yearId</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00035">Comment.php:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abc1cb92d508e4d7341e1b1adbbb5a0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1cb92d508e4d7341e1b1adbbb5a0df">&#9670;&nbsp;</a></span>setDomain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Comment::setDomain </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00139">139</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                  {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        $this-&gt;domainId = <a class="code" href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">$id</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Comment_html_a87c44639b7d434294c707794813f6f50"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">App\Models\Comment\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00019">Comment.php:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2812e0bcb7e6d4d79dfdc0b35a7ee967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2812e0bcb7e6d4d79dfdc0b35a7ee967">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Comment::setId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00091">91</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                              {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $this-&gt;<span class="keywordtype">id</span> = <a class="code" href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">$id</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Comment_html_a87c44639b7d434294c707794813f6f50"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">App\Models\Comment\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00019">Comment.php:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a37509621e5fe3731047d1bef325f8f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37509621e5fe3731047d1bef325f8f9a">&#9670;&nbsp;</a></span>setMsg()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Comment::setMsg </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$msg</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00211">211</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        $this-&gt;msg = <a class="code" href="classApp_1_1Models_1_1Comment.html#afef4183375182c4e5201916742581474">$msg</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Comment_html_afef4183375182c4e5201916742581474"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#afef4183375182c4e5201916742581474">App\Models\Comment\$msg</a></div><div class="ttdeci">$msg</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00049">Comment.php:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7392984993697e88bf668dd84de59a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7392984993697e88bf668dd84de59a0b">&#9670;&nbsp;</a></span>setPostedAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Comment::setPostedAt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$posted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$posted</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00171">171</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                                        {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        $this-&gt;posted_at = $posted;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a6cf62fa7e2f0a9a9c06fa97532144be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf62fa7e2f0a9a9c06fa97532144be1">&#9670;&nbsp;</a></span>setReplyTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Comment::setReplyTo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00229">229</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        $this-&gt;in_response_toId = <a class="code" href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">$id</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Comment_html_a87c44639b7d434294c707794813f6f50"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">App\Models\Comment\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00019">Comment.php:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9af858a1ecc37efbe0286bc16f4eb52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9af858a1ecc37efbe0286bc16f4eb52">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Comment::setType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00187">187</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                                {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        $this-&gt;typeId = <a class="code" href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">$id</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Comment_html_a87c44639b7d434294c707794813f6f50"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">App\Models\Comment\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00019">Comment.php:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a047773fe00a82da96af8b996e30e0b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047773fe00a82da96af8b996e30e0b3e">&#9670;&nbsp;</a></span>setUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Comment::setUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00107">107</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $this-&gt;userId = <a class="code" href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">$id</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Comment_html_a87c44639b7d434294c707794813f6f50"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">App\Models\Comment\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00019">Comment.php:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d13274f9e3b545a4cf3a03c98dc9fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d13274f9e3b545a4cf3a03c98dc9fc3">&#9670;&nbsp;</a></span>setWine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Comment::setWine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00123">123</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        $this-&gt;wineId = <a class="code" href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">$id</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Comment_html_a87c44639b7d434294c707794813f6f50"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">App\Models\Comment\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00019">Comment.php:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a55e988fe341ccc868922dfd4a640fa7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e988fe341ccc868922dfd4a640fa7f">&#9670;&nbsp;</a></span>setYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Comment::setYear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00155">155</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        $this-&gt;yearId = <a class="code" href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">$id</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Comment_html_a87c44639b7d434294c707794813f6f50"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">App\Models\Comment\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00019">Comment.php:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a80fa93eb583759461671099448c4cb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fa93eb583759461671099448c4cb38">&#9670;&nbsp;</a></span>toDbRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Comment::toDbRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie le commentaire dans un tableau pour le bdd </p><dl class="section return"><dt>Renvoie</dt><dd>array </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00080">80</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                             {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $row = [];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        $row[<span class="stringliteral">&#39;tid&#39;</span>] = $this-&gt;<a class="code" href="classApp_1_1Models_1_1Comment.html#a6faf1b350afa1aa260dee6fe22418df1">getType</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        $row[<span class="stringliteral">&#39;msg&#39;</span>] = $this-&gt;<a class="code" href="classApp_1_1Models_1_1Comment.html#a1790ca76132197dda6cb8a6457ea29a2">getMsg</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> $row;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Comment_html_a6faf1b350afa1aa260dee6fe22418df1"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a6faf1b350afa1aa260dee6fe22418df1">App\Models\Comment\getType</a></div><div class="ttdeci">getType()</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00195">Comment.php:195</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a1790ca76132197dda6cb8a6457ea29a2"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a1790ca76132197dda6cb8a6457ea29a2">App\Models\Comment\getMsg</a></div><div class="ttdeci">getMsg()</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00202">Comment.php:202</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Models_1_1Comment_a80fa93eb583759461671099448c4cb38_cgraph.png" border="0" usemap="#classApp_1_1Models_1_1Comment_a80fa93eb583759461671099448c4cb38_cgraph" alt=""/></div>
<map name="classApp_1_1Models_1_1Comment_a80fa93eb583759461671099448c4cb38_cgraph" id="classApp_1_1Models_1_1Comment_a80fa93eb583759461671099448c4cb38_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1Comment.html#a6faf1b350afa1aa260dee6fe22418df1" title="App\\Models\\Comment\l\\getType" alt="" coords="219,5,384,47"/>
<area shape="rect" id="node3" href="classApp_1_1Models_1_1Comment.html#a1790ca76132197dda6cb8a6457ea29a2" title="App\\Models\\Comment\l\\getMsg" alt="" coords="219,71,384,112"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a9adc9035d7dd92da4624d1af30e5c669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9adc9035d7dd92da4624d1af30e5c669">&#9670;&nbsp;</a></span>$domainId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Comment::$domainId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00031">31</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>

</div>
</div>
<a id="a87c44639b7d434294c707794813f6f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c44639b7d434294c707794813f6f50">&#9670;&nbsp;</a></span>$id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Comment::$id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00019">19</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>

</div>
</div>
<a id="aaaaba229a4ecb2a414ca155cded8e61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaaba229a4ecb2a414ca155cded8e61f">&#9670;&nbsp;</a></span>$in_response_toId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Comment::$in_response_toId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00053">53</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>

</div>
</div>
<a id="afef4183375182c4e5201916742581474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef4183375182c4e5201916742581474">&#9670;&nbsp;</a></span>$msg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Comment::$msg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00049">49</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>

</div>
</div>
<a id="ae0c2922c0f61bc2741c96589a3f8d11e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c2922c0f61bc2741c96589a3f8d11e">&#9670;&nbsp;</a></span>$posted_at</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Comment::$posted_at</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00040">40</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>

</div>
</div>
<a id="ad64f93beb82284a36f3ae27ed821662a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64f93beb82284a36f3ae27ed821662a">&#9670;&nbsp;</a></span>$typeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Comment::$typeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00045">45</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>

</div>
</div>
<a id="a50901d3bc3669b8fa6e5bdcf5062bdae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50901d3bc3669b8fa6e5bdcf5062bdae">&#9670;&nbsp;</a></span>$userId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Comment::$userId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00023">23</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>

</div>
</div>
<a id="a5d2e297a14f9a5a4d60eaf04aaed7f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d2e297a14f9a5a4d60eaf04aaed7f58">&#9670;&nbsp;</a></span>$wineId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Comment::$wineId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00027">27</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>

</div>
</div>
<a id="a1b35bf25b3d9beff2fa3cae5c0253306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b35bf25b3d9beff2fa3cae5c0253306">&#9670;&nbsp;</a></span>$yearId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Comment::$yearId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Comment_8php_source.html#l00035">35</a> du fichier <a class="el" href="Comment_8php_source.html">Comment.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Models/<a class="el" href="Comment_8php_source.html">Comment.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Models.html">Models</a></li><li class="navelem"><a class="el" href="classApp_1_1Models_1_1Comment.html">Comment</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
