<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Middlewares\CsrfProtection</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Middlewares_1_1CsrfProtection.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="classApp_1_1Middlewares_1_1CsrfProtection-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Middlewares\CsrfProtection</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de App\Middlewares\CsrfProtection:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Middlewares_1_1CsrfProtection__coll__graph.png" border="0" usemap="#App_0CMiddlewares_0CCsrfProtection_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a24f3a6b31f4259aead2df8ed33d92e19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Middlewares_1_1CsrfProtection.html#a24f3a6b31f4259aead2df8ed33d92e19">handle</a> (Closure $next)</td></tr>
<tr class="separator:a24f3a6b31f4259aead2df8ed33d92e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:ae87619eb71d335c1cf35297e3e4b7ef3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Middlewares_1_1CsrfProtection.html#ae87619eb71d335c1cf35297e3e4b7ef3">$routeNamesToIgnore</a></td></tr>
<tr class="separator:ae87619eb71d335c1cf35297e3e4b7ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="CsrfProtection_8php_source.html#l00018">18</a> du fichier <a class="el" href="CsrfProtection_8php_source.html">CsrfProtection.php</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a24f3a6b31f4259aead2df8ed33d92e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f3a6b31f4259aead2df8ed33d92e19">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Middlewares\CsrfProtection::handle </td>
          <td>(</td>
          <td class="paramtype">Closure&#160;</td>
          <td class="paramname"><em>$next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gère une requête entrante</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Closure</td><td class="paramname">$next</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="CsrfProtection_8php_source.html#l00041">41</a> du fichier <a class="el" href="CsrfProtection_8php_source.html">CsrfProtection.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                         {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(!in_array(<a class="code" href="classApp_1_1Core_1_1App.html#ac9531e8239e6c5ce1b22f83db46f9e52">App::currentRoute</a>()-&gt;getName(), self::$routeNamesToIgnore, <span class="keyword">true</span>)){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;hasPostParams()){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                $tokenPosted = <a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;input(<span class="stringliteral">&#39;_token&#39;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">if</span>(!$tokenPosted){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="namespaceException.html">Exception</a>(<span class="stringliteral">&quot;Vous devez ajouter @csrf dans le formulaire&quot;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classApp_1_1Utils.html#afa62924a0b9ce4dd6f057a74b43b6bee">Utils::getClientIp</a>() . <span class="charliteral">&#39;|&#39;</span> . $tokenPosted !== <a class="code" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510">Session::get</a>(<span class="stringliteral">&#39;_token&#39;</span>, <span class="stringliteral">&#39;&#39;</span>) ||</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="comment">// Si la durée entre la génération du token et sa validation est supérieure à 1 heure</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    round(abs(time() - <a class="code" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510">Session::get</a>(<span class="stringliteral">&#39;_token_date&#39;</span>, 0)) / 60, 2) &gt;= 60)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&#39;Vérification de l\&#39;authenticité de la requête echouée ou expirée (Protection CSRF) !&#39;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">Redirect::back</a>()-&gt;withInput();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Blade.html#ac697d9d4bbcbcab0fc194b03afd5aaa3">Blade::instance</a>()-&gt;csrf_token = bin2hex(random_bytes(15));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Session.html#af386d08419abfdbb97ff63383c0b7510">Session::set</a>(<span class="stringliteral">&#39;_token&#39;</span>, <a class="code" href="classApp_1_1Utils.html#afa62924a0b9ce4dd6f057a74b43b6bee">Utils::getClientIp</a>() . <span class="charliteral">&#39;|&#39;</span> . <a class="code" href="classApp_1_1Core_1_1Blade.html#ac697d9d4bbcbcab0fc194b03afd5aaa3">Blade::instance</a>()-&gt;csrf_token);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Session.html#af386d08419abfdbb97ff63383c0b7510">Session::set</a>(<span class="stringliteral">&#39;_token_date&#39;</span>, time());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> $next();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Session_html_af52026350712ed9eaf57e02ddec66510"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510">App\Core\Session\get</a></div><div class="ttdeci">static get($key, $default=null, $triggerFlashed=true)</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00239">Session.php:239</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Redirect_html_a8aed43d02f86ed000268d17ee222c5bb"><div class="ttname"><a href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">App\Core\Redirect\back</a></div><div class="ttdeci">static back()</div><div class="ttdef"><b>Definition:</b> <a href="Redirect_8php_source.html#l00028">Redirect.php:28</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a9ce18ef492b923ab2dc61e8d7c3ffe56"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App\Core\App\addError</a></div><div class="ttdeci">static addError($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00337">App.php:337</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Session_html_af386d08419abfdbb97ff63383c0b7510"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#af386d08419abfdbb97ff63383c0b7510">App\Core\Session\set</a></div><div class="ttdeci">static set($key, $value)</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00182">Session.php:182</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Blade_html_ac697d9d4bbcbcab0fc194b03afd5aaa3"><div class="ttname"><a href="classApp_1_1Core_1_1Blade.html#ac697d9d4bbcbcab0fc194b03afd5aaa3">App\Core\Blade\instance</a></div><div class="ttdeci">static &amp; instance()</div><div class="ttdef"><b>Definition:</b> <a href="Blade_8php_source.html#l00101">Blade.php:101</a></div></div>
<div class="ttc" id="classApp_1_1Utils_html_afa62924a0b9ce4dd6f057a74b43b6bee"><div class="ttname"><a href="classApp_1_1Utils.html#afa62924a0b9ce4dd6f057a74b43b6bee">App\Utils\getClientIp</a></div><div class="ttdeci">static getClientIp()</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8php_source.html#l00089">Utils.php:89</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_ac9531e8239e6c5ce1b22f83db46f9e52"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#ac9531e8239e6c5ce1b22f83db46f9e52">App\Core\App\currentRoute</a></div><div class="ttdeci">static &amp; currentRoute()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00118">App.php:118</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_acf94d63f76951026c717a15be6c6946b"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App\Core\App\request</a></div><div class="ttdeci">static &amp; request()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00102">App.php:102</a></div></div>
<div class="ttc" id="namespaceException_html"><div class="ttname"><a href="namespaceException.html">Exception</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Middlewares_1_1CsrfProtection_a24f3a6b31f4259aead2df8ed33d92e19_cgraph.png" border="0" usemap="#classApp_1_1Middlewares_1_1CsrfProtection_a24f3a6b31f4259aead2df8ed33d92e19_cgraph" alt=""/></div>
<map name="classApp_1_1Middlewares_1_1CsrfProtection_a24f3a6b31f4259aead2df8ed33d92e19_cgraph" id="classApp_1_1Middlewares_1_1CsrfProtection_a24f3a6b31f4259aead2df8ed33d92e19_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1App.html#ac9531e8239e6c5ce1b22f83db46f9e52" title="App\\Core\\App\\currentRoute" alt="" coords="283,5,481,32"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b" title="App\\Core\\App\\request" alt="" coords="1472,259,1635,285"/>
<area shape="rect" id="node4" href="classApp_1_1Utils.html#afa62924a0b9ce4dd6f057a74b43b6bee" title="App\\Utils\\getClientIp" alt="" coords="304,107,460,133"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510" title="App\\Core\\Session\\get" alt="" coords="795,157,955,184"/>
<area shape="rect" id="node7" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56" title="App\\Core\\App\\addError" alt="" coords="297,208,467,235"/>
<area shape="rect" id="node8" href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb" title="App\\Core\\Redirect\\back" alt="" coords="295,259,469,285"/>
<area shape="rect" id="node10" href="classApp_1_1Core_1_1Blade.html#ac697d9d4bbcbcab0fc194b03afd5aaa3" title="App\\Core\\Blade\\instance" alt="" coords="291,309,473,336"/>
<area shape="rect" id="node15" href="classApp_1_1Core_1_1Session.html#af386d08419abfdbb97ff63383c0b7510" title="App\\Core\\Session\\set" alt="" coords="303,360,461,387"/>
<area shape="rect" id="node6" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4" title="App\\Core\\App\\instance" alt="" coords="1013,157,1183,184"/>
<area shape="rect" id="node9" href="classApp_1_1Core_1_1Request.html#a840a42a5d41a8643a9d5b69d56333277" title="App\\Core\\Request\\previousUrl" alt="" coords="529,233,747,260"/>
<area shape="rect" id="node11" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17" title="App\\Core\\Request\\baseUrl" alt="" coords="542,309,734,336"/>
<area shape="rect" id="node12" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87" title="App\\Core\\Request\\url" alt="" coords="795,309,954,336"/>
<area shape="rect" id="node13" href="classApp_1_1Core_1_1Request.html#af115414ed0f719f8749ebe8f7278d92b" title="App\\Core\\Request\\pathUrl" alt="" coords="1003,309,1193,336"/>
<area shape="rect" id="node14" href="classApp_1_1Core_1_1Request.html#a68c4a83405f7a133a56d8f47f86914ed" title="App\\Core\\Request\\fullUrl" alt="" coords="1241,360,1424,387"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ae87619eb71d335c1cf35297e3e4b7ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87619eb71d335c1cf35297e3e4b7ef3">&#9670;&nbsp;</a></span>$routeNamesToIgnore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Middlewares\CsrfProtection::$routeNamesToIgnore</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= [</div><div class="line">        <span class="stringliteral">&#39;commentsLike&#39;</span>,</div><div class="line">        <span class="stringliteral">&#39;commentsPost&#39;</span>,</div><div class="line">        <span class="stringliteral">&#39;winesLike&#39;</span>,</div><div class="line">        <span class="stringliteral">&#39;searchAPI&#39;</span>,</div><div class="line">        <span class="stringliteral">&#39;domainSearch&#39;</span>,</div><div class="line">        <span class="stringliteral">&#39;typeSearch&#39;</span>,</div><div class="line">        <span class="stringliteral">&#39;yearSearch&#39;</span></div><div class="line">    ]</div></div><!-- fragment -->
<p class="definition">Définition à la ligne <a class="el" href="CsrfProtection_8php_source.html#l00024">24</a> du fichier <a class="el" href="CsrfProtection_8php_source.html">CsrfProtection.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Middlewares/<a class="el" href="CsrfProtection_8php_source.html">CsrfProtection.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Middlewares.html">Middlewares</a></li><li class="navelem"><a class="el" href="classApp_1_1Middlewares_1_1CsrfProtection.html">CsrfProtection</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
