<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Repositories_1_1UserRepository.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App\Repositories\UserRepository Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classApp_1_1Repositories_1_1UserRepository.html">App\Repositories\UserRepository</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html#a6f87eb29e8a2081a8d1c351545bc20fc">$dbAdapter</a></td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html">App\Repositories\UserRepository</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html#a4ec054872af784ba325aaf014f36455b">__construct</a>()</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html">App\Repositories\UserRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html#a0409f43d723e636a85ab2922daf88aac">addUser</a>($user)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html">App\Repositories\UserRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html#a54f1c4e20347f1efaa3b85a84b7cea42">checkUser</a>($usernameOrEmail, $plainPwd)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html">App\Repositories\UserRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html#a8ed1cc6c7e4e7304a9f11d22e968f664">delete</a>($userId)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html">App\Repositories\UserRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html#a0d25eb30c2e48f2b4abe7fa3d25a96ef">get</a>($userId)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html">App\Repositories\UserRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html#a6bd5af82a3d6534998033a62e9f1fe85">isUserAlreadyExists</a>($usernameOrEmail, $email=null)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html">App\Repositories\UserRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html#a5652f792814ce1bcbcefdc99f586e130">saveUser</a>(User $user)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html">App\Repositories\UserRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html#a3516a222a2a7fc116092e7cc03dff065">search</a>($search, $num=null, $offset=null)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html">App\Repositories\UserRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
