<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Core\File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Core_1_1File.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="classApp_1_1Core_1_1File-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Core\File</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de App\Core\File:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1File__coll__graph.png" border="0" usemap="#App_0CCore_0CFile_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:abde26d215377af261bb315254f219ef2"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2">exists</a> ($path)</td></tr>
<tr class="separator:abde26d215377af261bb315254f219ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7aadcf3a70b9bbb0987d41cf34c5c52"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1File.html#ad7aadcf3a70b9bbb0987d41cf34c5c52">delete</a> ($path)</td></tr>
<tr class="separator:ad7aadcf3a70b9bbb0987d41cf34c5c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08629aa44594f6e515fdcc0a86f756d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1File.html#ae08629aa44594f6e515fdcc0a86f756d">absolute</a> ($path)</td></tr>
<tr class="separator:ae08629aa44594f6e515fdcc0a86f756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841a40c09a313ca28e6cfefe2872e7a2"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">asset</a> ($path)</td></tr>
<tr class="separator:a841a40c09a313ca28e6cfefe2872e7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58ba1a53437b354b32d1a9163ac4ebc"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1File.html#ae58ba1a53437b354b32d1a9163ac4ebc">listFiles</a> ($folder)</td></tr>
<tr class="separator:ae58ba1a53437b354b32d1a9163ac4ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b236265eb1335aa3f803d06f85dd77"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1File.html#a07b236265eb1335aa3f803d06f85dd77">convertImage</a> ($input_file)</td></tr>
<tr class="separator:a07b236265eb1335aa3f803d06f85dd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a34e9a2ba4474d2e6824d00556f7be7fe"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1File.html#a34e9a2ba4474d2e6824d00556f7be7fe">IMAGE_TYPES</a></td></tr>
<tr class="separator:a34e9a2ba4474d2e6824d00556f7be7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="File_8php_source.html#l00011">11</a> du fichier <a class="el" href="File_8php_source.html">File.php</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ae08629aa44594f6e515fdcc0a86f756d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08629aa44594f6e515fdcc0a86f756d">&#9670;&nbsp;</a></span>absolute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\File::absolute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renvoie le chemin absolu du fichier </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$path</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="File_8php_source.html#l00060">60</a> du fichier <a class="el" href="File_8php_source.html">File.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                          {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// Petit fix hacky pour Windows</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> str_replace(<span class="charliteral">&#39;\\&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, <a class="code" href="server_8php.html#a3e21c920cae749ee228e3acfea6aceca">__ROOT__</a>) . <span class="charliteral">&#39;/&#39;</span> . ltrim($path, <span class="charliteral">&#39;/&#39;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="ttc" id="server_8php_html_a3e21c920cae749ee228e3acfea6aceca"><div class="ttname"><a href="server_8php.html#a3e21c920cae749ee228e3acfea6aceca">__ROOT__</a></div><div class="ttdeci">const __ROOT__</div><div class="ttdef"><b>Definition:</b> <a href="server_8php_source.html#l00012">server.php:12</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a841a40c09a313ca28e6cfefe2872e7a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841a40c09a313ca28e6cfefe2872e7a2">&#9670;&nbsp;</a></span>asset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\File::asset </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Permet de récupérer un chemin absolu pour un asset </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$path</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="File_8php_source.html#l00070">70</a> du fichier <a class="el" href="File_8php_source.html">File.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                       {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> str_replace(<span class="charliteral">&#39;\\&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, <a class="code" href="server_8php.html#af336d255d7fe0d206a0c9a88bbec1d7d">__PUBLIC__</a>) . <span class="stringliteral">&#39;/assets/&#39;</span> . ltrim($path, <span class="charliteral">&#39;/&#39;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="ttc" id="server_8php_html_af336d255d7fe0d206a0c9a88bbec1d7d"><div class="ttname"><a href="server_8php.html#af336d255d7fe0d206a0c9a88bbec1d7d">__PUBLIC__</a></div><div class="ttdeci">const __PUBLIC__</div><div class="ttdef"><b>Definition:</b> <a href="server_8php_source.html#l00013">server.php:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a07b236265eb1335aa3f803d06f85dd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b236265eb1335aa3f803d06f85dd77">&#9670;&nbsp;</a></span>convertImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\File::convertImage </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$input_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Permet de convertir une image donnée en resource au chemin indiqué</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$input_file</td><td></td></tr>
    <tr><td class="paramname">$imageType</td><td></td></tr>
    <tr><td class="paramname">$output_file</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool|false|resource </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="File_8php_source.html#l00100">100</a> du fichier <a class="el" href="File_8php_source.html">File.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                                    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        $type = \exif_imagetype($input_file);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span>(!in_array($type, self::IMAGE_TYPES, <span class="keyword">true</span>)){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&quot;Type d&#39;image non supporté !&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        $input = \imagecreatefromstring( file_get_contents( $input_file ) );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        list($width, $height) = \getimagesize($input_file);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $output = \imagecreatetruecolor($width, $height);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span>($type == IMAGETYPE_PNG || $type == IMAGETYPE_GIF){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            imagecolortransparent($output, imagecolorallocatealpha($output, 0, 0, 0, 127));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            imagealphablending($output, <span class="keyword">false</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            imagesavealpha($output, <span class="keyword">true</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            imagecopyresampled( $output, $input,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                0, 0,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                0, 0,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                $width, $height,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                $width, $height);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            $white = \imagecolorallocate($output,  255, 255, 255);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            \imagefilledrectangle($output, 0, 0, $width, $height, $white);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            \imagecopy($output, $input, 0, 0, 0, 0, $width, $height);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> $output; <span class="comment">//imagejpeg($output, $output_file);</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1App_html_a9ce18ef492b923ab2dc61e8d7c3ffe56"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App\Core\App\addError</a></div><div class="ttdeci">static addError($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00337">App.php:337</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1File_a07b236265eb1335aa3f803d06f85dd77_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1File_a07b236265eb1335aa3f803d06f85dd77_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1File_a07b236265eb1335aa3f803d06f85dd77_cgraph" id="classApp_1_1Core_1_1File_a07b236265eb1335aa3f803d06f85dd77_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56" title="App\\Core\\App\\addError" alt="" coords="256,5,425,32"/>
</map>
</div>

</div>
</div>
<a id="ad7aadcf3a70b9bbb0987d41cf34c5c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7aadcf3a70b9bbb0987d41cf34c5c52">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\File::delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Permet de supprimer un fichier Renvoie faux uniquement si le fichier est encore présent (donc vrai si le fichier n'existe pas)</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$path</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="File_8php_source.html#l00044">44</a> du fichier <a class="el" href="File_8php_source.html">File.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                                        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>(file_exists($path)){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> unlink($path);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $tmp = self::absolute($path);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(file_exists($tmp)){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> unlink($path);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="abde26d215377af261bb315254f219ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abde26d215377af261bb315254f219ef2">&#9670;&nbsp;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\File::exists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vérifie si le fichier existe </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$path</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="File_8php_source.html#l00032">32</a> du fichier <a class="el" href="File_8php_source.html">File.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $tmp = self::absolute($path);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> file_exists($tmp) || file_exists($path);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="ae58ba1a53437b354b32d1a9163ac4ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58ba1a53437b354b32d1a9163ac4ebc">&#9670;&nbsp;</a></span>listFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\File::listFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Liste les fichiers dans le dossier donné</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$folder</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>array|bool|false </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="File_8php_source.html#l00080">80</a> du fichier <a class="el" href="File_8php_source.html">File.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                             {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $path = <a class="code" href="classApp_1_1Core_1_1File.html#ae08629aa44594f6e515fdcc0a86f756d">File::absolute</a>($folder);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(!file_exists($path)){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            $path = $folder;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>(!file_exists($path)){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> array_diff(scandir($path), array(<span class="stringliteral">&#39;..&#39;</span>, <span class="charliteral">&#39;.&#39;</span>));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1File_html_ae08629aa44594f6e515fdcc0a86f756d"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#ae08629aa44594f6e515fdcc0a86f756d">App\Core\File\absolute</a></div><div class="ttdeci">static absolute($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00060">File.php:60</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1File_ae58ba1a53437b354b32d1a9163ac4ebc_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1File_ae58ba1a53437b354b32d1a9163ac4ebc_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1File_ae58ba1a53437b354b32d1a9163ac4ebc_cgraph" id="classApp_1_1Core_1_1File_ae58ba1a53437b354b32d1a9163ac4ebc_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1File.html#ae08629aa44594f6e515fdcc0a86f756d" title="App\\Core\\File\\absolute" alt="" coords="216,5,384,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a34e9a2ba4474d2e6824d00556f7be7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34e9a2ba4474d2e6824d00556f7be7fe">&#9670;&nbsp;</a></span>IMAGE_TYPES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const App\Core\File::IMAGE_TYPES</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= [</div><div class="line">        IMAGETYPE_GIF,</div><div class="line">        IMAGETYPE_JPEG,</div><div class="line">        IMAGETYPE_PNG,</div><div class="line">        IMAGETYPE_WBMP,</div><div class="line">        IMAGETYPE_JPEG2000,</div><div class="line">        IMAGETYPE_XBM,</div><div class="line">        IMAGETYPE_ICO,</div><div class="line">        IMAGETYPE_WEBP,</div><div class="line">    ]</div></div><!-- fragment --><p>Les types d'images supportés </p>

<p class="definition">Définition à la ligne <a class="el" href="File_8php_source.html#l00016">16</a> du fichier <a class="el" href="File_8php_source.html">File.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Core/<a class="el" href="File_8php_source.html">File.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classApp_1_1Core_1_1File.html">File</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
