<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Repositories_1_1CommentRepository.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App\Repositories\CommentRepository Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html">App\Repositories\CommentRepository</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#a2adbc0076ee22a2e2d57a5a4130f169e">$dbAdapter</a></td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html">App\Repositories\CommentRepository</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#ae0a62d9f76a9152f78ccdb76df3061fd">__construct</a>()</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html">App\Repositories\CommentRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#aef2088e7f7d180f08d559c5c1f19835a">addComment</a>(Comment $comment)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html">App\Repositories\CommentRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#aa7d79cf68bb1ce58c52901e10002724c">deleteComment</a>($cid)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html">App\Repositories\CommentRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#ae2639b3fa93dac9232b03c90f68e8b88">get</a>($id)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html">App\Repositories\CommentRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#a939fcf85e18c90d0d94df2e1c141d5e6">getAllComments</a>($limit=50)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html">App\Repositories\CommentRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#a42730e3555433550bdda27254cca5351">getCommentsFor</a>($wineId, $domainId, $typeId, $yearId)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html">App\Repositories\CommentRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#a2100fc4f889e48391d3b98f3ee8499c0">getCountPostedByUser</a>($uid)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html">App\Repositories\CommentRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#a1b308831149f5a999b5cf8a1f71671bd">getLikes</a>($cid)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html">App\Repositories\CommentRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#acd0b46c839f6a60072371e87b61448c8">getMostLiked</a>($nb=3, $wid=null, $did=null, $tid=null, $yid=null)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html">App\Repositories\CommentRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#aa8a6153c01a6a564977ec7997f336583">getResults</a>($query, $args)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html">App\Repositories\CommentRepository</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#a0689cbecd99f20979966eecda5325a98">isLiked</a>($uid, $cid)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html">App\Repositories\CommentRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#a4607c04bc18a5b355b8d73b7e303d824">saveComment</a>(Comment $comment)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html">App\Repositories\CommentRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#a842e51ed72e9d04bb3da768564929556">setLiked</a>($uid, $cid, $isLiked)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html">App\Repositories\CommentRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
