<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Core\Blade</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Core_1_1Blade.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="#pri-static-attribs">Attributs privés statiques</a> &#124;
<a href="classApp_1_1Core_1_1Blade-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Core\Blade</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Core\Blade:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Blade__inherit__graph.png" border="0" usemap="#App_0CCore_0CBlade_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Graphe de collaboration de App\Core\Blade:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Blade__coll__graph.png" border="0" usemap="#App_0CCore_0CBlade_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a951f5c1dd27d94f546c631999525925b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Blade.html#a951f5c1dd27d94f546c631999525925b">run</a> ($view, $variables=[])</td></tr>
<tr class="separator:a951f5c1dd27d94f546c631999525925b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1f0ca5074d1a20ec22c7ec83bcc4c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Blade.html#a1f1f0ca5074d1a20ec22c7ec83bcc4c8">runChild</a> ($view, $variables=[])</td></tr>
<tr class="separator:a1f1f0ca5074d1a20ec22c7ec83bcc4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a108f83e757a8dd86b47c02852a717fb1"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Blade.html#a108f83e757a8dd86b47c02852a717fb1">compose</a> ($view, $callback)</td></tr>
<tr class="separator:a108f83e757a8dd86b47c02852a717fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f0c1ad6f2b8e0f218baf12ef3bad87f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">create</a> ($view, $variables=[])</td></tr>
<tr class="separator:a2f0c1ad6f2b8e0f218baf12ef3bad87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac697d9d4bbcbcab0fc194b03afd5aaa3"><td class="memItemLeft" align="right" valign="top">static &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Blade.html#ac697d9d4bbcbcab0fc194b03afd5aaa3">instance</a> ()</td></tr>
<tr class="separator:ac697d9d4bbcbcab0fc194b03afd5aaa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a59a84a5e4c2accfef33f7e0817e11bed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Blade.html#a59a84a5e4c2accfef33f7e0817e11bed">handleComposed</a> ($view, $array)</td></tr>
<tr class="separator:a59a84a5e4c2accfef33f7e0817e11bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a6126a0808234b2770c0fb889b27ac8ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Blade.html#a6126a0808234b2770c0fb889b27ac8ae">$composedViews</a> = []</td></tr>
<tr class="separator:a6126a0808234b2770c0fb889b27ac8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Attributs privés statiques</h2></td></tr>
<tr class="memitem:ac743edc4369b853d8cf8361794ed5738"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Blade.html#ac743edc4369b853d8cf8361794ed5738">$instance</a></td></tr>
<tr class="separator:ac743edc4369b853d8cf8361794ed5738"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="Blade_8php_source.html#l00014">14</a> du fichier <a class="el" href="Blade_8php_source.html">Blade.php</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a108f83e757a8dd86b47c02852a717fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108f83e757a8dd86b47c02852a717fb1">&#9670;&nbsp;</a></span>compose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Blade::compose </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Permet de définir un composer pour une vue</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$view</td><td></td></tr>
    <tr><td class="paramname">$callback</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="Blade_8php_source.html#l00033">33</a> du fichier <a class="el" href="Blade_8php_source.html">Blade.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                                    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span>(is_string($callback)){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a5464d9cad59c0fc5705e4fc0cdcacf31">App::singleton</a>($callback, <span class="keyword">function</span>() use ($callback) {<span class="keywordflow">return</span> <span class="keyword">new</span> $callback;});</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            $callback = Closure::fromCallable([<a class="code" href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App::resolve</a>($callback), <span class="stringliteral">&quot;compose&quot;</span>]);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        self::instance()-&gt;composedViews[$view] = $callback;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1App_html_a5464d9cad59c0fc5705e4fc0cdcacf31"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a5464d9cad59c0fc5705e4fc0cdcacf31">App\Core\App\singleton</a></div><div class="ttdeci">static singleton($nameOrClass, Closure $closure)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00149">App.php:149</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_adc64400724500b642178d21a0af201ef"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App\Core\App\resolve</a></div><div class="ttdeci">static resolve($nameOrClass)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00162">App.php:162</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Blade_a108f83e757a8dd86b47c02852a717fb1_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Blade_a108f83e757a8dd86b47c02852a717fb1_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Blade_a108f83e757a8dd86b47c02852a717fb1_cgraph" id="classApp_1_1Core_1_1Blade_a108f83e757a8dd86b47c02852a717fb1_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1App.html#a5464d9cad59c0fc5705e4fc0cdcacf31" title="App\\Core\\App\\singleton" alt="" coords="239,5,413,32"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef" title="App\\Core\\App\\resolve" alt="" coords="245,56,407,83"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4" title="App\\Core\\App\\instance" alt="" coords="461,56,631,83"/>
</map>
</div>

</div>
</div>
<a id="a2f0c1ad6f2b8e0f218baf12ef3bad87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f0c1ad6f2b8e0f218baf12ef3bad87f">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Blade::create </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$variables</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Permet de créer la réponse pour la vue donnée avec les variables données </p><dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classApp_1_1Core_1_1Blade.html#a951f5c1dd27d94f546c631999525925b">Blade::run()</a> </dd></dl>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$view</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$variables</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="Blade_8php_source.html#l00049">49</a> du fichier <a class="el" href="Blade_8php_source.html">Blade.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                         {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> self::instance()-&gt;run($view, $variables);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a59a84a5e4c2accfef33f7e0817e11bed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59a84a5e4c2accfef33f7e0817e11bed">&#9670;&nbsp;</a></span>handleComposed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Blade::handleComposed </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Gère les vues composées</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$view</td><td></td></tr>
    <tr><td class="paramname">$array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>array </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Blade_8php_source.html#l00060">60</a> du fichier <a class="el" href="Blade_8php_source.html">Blade.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                                  {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>(\array_key_exists($view, $this-&gt;composedViews)){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $callback = $this-&gt;composedViews[$view];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            return \array_merge($array, $callback($view, $array));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> $array;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="ac697d9d4bbcbcab0fc194b03afd5aaa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac697d9d4bbcbcab0fc194b03afd5aaa3">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static&amp; App\Core\Blade::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renvoie l'instance de <a class="el" href="classApp_1_1Core_1_1Blade.html">Blade</a> </p><dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Core_1_1Blade.html">Blade</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Blade_8php_source.html#l00101">101</a> du fichier <a class="el" href="Blade_8php_source.html">Blade.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                       {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span>(self::$instance === null){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            $views = <a class="code" href="server_8php.html#a3e21c920cae749ee228e3acfea6aceca">__ROOT__</a> . <span class="stringliteral">&#39;/app/Views&#39;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            $cache = <a class="code" href="server_8php.html#a3e21c920cae749ee228e3acfea6aceca">__ROOT__</a> . <span class="stringliteral">&#39;/cache&#39;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            self::$instance = <span class="keyword">new</span> Blade($views, $cache,BladeOne::MODE_AUTO);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            self::$instance-&gt;setBaseUrl(<a class="code" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17">Request::baseUrl</a>() . <span class="stringliteral">&#39;assets/&#39;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            self::$instance-&gt;setCanFunction([Auth::class, <span class="stringliteral">&#39;isLogged&#39;</span>]);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            self::$instance-&gt;directiveRT(<span class="stringliteral">&#39;csrfvalue&#39;</span>, <span class="keyword">function</span> () {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                $csrfValue = self::$instance-&gt;csrf_token;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;?php echo &#39;$csrfValue&#39;; ?&gt;&quot;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            });</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> self::$instance;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Request_html_ac16679570e72cc1bbeaf6007e48b0c17"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17">App\Core\Request\baseUrl</a></div><div class="ttdeci">static baseUrl()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00083">Request.php:83</a></div></div>
<div class="ttc" id="server_8php_html_a3e21c920cae749ee228e3acfea6aceca"><div class="ttname"><a href="server_8php.html#a3e21c920cae749ee228e3acfea6aceca">__ROOT__</a></div><div class="ttdeci">const __ROOT__</div><div class="ttdef"><b>Definition:</b> <a href="server_8php_source.html#l00012">server.php:12</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Blade_ac697d9d4bbcbcab0fc194b03afd5aaa3_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Blade_ac697d9d4bbcbcab0fc194b03afd5aaa3_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Blade_ac697d9d4bbcbcab0fc194b03afd5aaa3_cgraph" id="classApp_1_1Core_1_1Blade_ac697d9d4bbcbcab0fc194b03afd5aaa3_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17" title="App\\Core\\Request\\baseUrl" alt="" coords="235,61,427,88"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b" title="App\\Core\\App\\request" alt="" coords="1151,36,1313,62"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87" title="App\\Core\\Request\\url" alt="" coords="475,61,633,88"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Request.html#af115414ed0f719f8749ebe8f7278d92b" title="App\\Core\\Request\\pathUrl" alt="" coords="681,61,872,88"/>
<area shape="rect" id="node6" href="classApp_1_1Core_1_1Request.html#a68c4a83405f7a133a56d8f47f86914ed" title="App\\Core\\Request\\fullUrl" alt="" coords="920,112,1103,138"/>
</map>
</div>

</div>
</div>
<a id="a951f5c1dd27d94f546c631999525925b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951f5c1dd27d94f546c631999525925b">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Blade::run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$variables</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de créer la réponse pour la vue donnée avec les variables données</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$view</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$variables</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="Blade_8php_source.html#l00076">76</a> du fichier <a class="el" href="Blade_8php_source.html">Blade.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                               {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> parent::run($view, $this-&gt;<a class="code" href="classApp_1_1Core_1_1Blade.html#a59a84a5e4c2accfef33f7e0817e11bed">handleComposed</a>($view, $variables));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Blade_html_a59a84a5e4c2accfef33f7e0817e11bed"><div class="ttname"><a href="classApp_1_1Core_1_1Blade.html#a59a84a5e4c2accfef33f7e0817e11bed">App\Core\Blade\handleComposed</a></div><div class="ttdeci">handleComposed($view, $array)</div><div class="ttdef"><b>Definition:</b> <a href="Blade_8php_source.html#l00060">Blade.php:60</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Blade_a951f5c1dd27d94f546c631999525925b_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Blade_a951f5c1dd27d94f546c631999525925b_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Blade_a951f5c1dd27d94f546c631999525925b_cgraph" id="classApp_1_1Core_1_1Blade_a951f5c1dd27d94f546c631999525925b_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Blade.html#a59a84a5e4c2accfef33f7e0817e11bed" title="App\\Core\\Blade\\handleComposed" alt="" coords="200,5,439,32"/>
</map>
</div>

</div>
</div>
<a id="a1f1f0ca5074d1a20ec22c7ec83bcc4c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1f0ca5074d1a20ec22c7ec83bcc4c8">&#9670;&nbsp;</a></span>runChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Blade::runChild </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$variables</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>OVERRIDE: Remplace runChild pour gérer les vues composées</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$view</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$variables</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="Blade_8php_source.html#l00088">88</a> du fichier <a class="el" href="Blade_8php_source.html">Blade.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                                    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (\is_array($variables)) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> parent::runChild($view, $this-&gt;<a class="code" href="classApp_1_1Core_1_1Blade.html#a59a84a5e4c2accfef33f7e0817e11bed">handleComposed</a>($view, \array_merge($this-&gt;variables, $variables)));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            $this-&gt;showError(<span class="stringliteral">&#39;run/include&#39;</span>, <span class="stringliteral">&quot;Include/run variables should be defined as array [&#39;idx&#39;=&gt;&#39;value&#39;]&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Blade_html_a59a84a5e4c2accfef33f7e0817e11bed"><div class="ttname"><a href="classApp_1_1Core_1_1Blade.html#a59a84a5e4c2accfef33f7e0817e11bed">App\Core\Blade\handleComposed</a></div><div class="ttdeci">handleComposed($view, $array)</div><div class="ttdef"><b>Definition:</b> <a href="Blade_8php_source.html#l00060">Blade.php:60</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Blade_a1f1f0ca5074d1a20ec22c7ec83bcc4c8_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Blade_a1f1f0ca5074d1a20ec22c7ec83bcc4c8_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Blade_a1f1f0ca5074d1a20ec22c7ec83bcc4c8_cgraph" id="classApp_1_1Core_1_1Blade_a1f1f0ca5074d1a20ec22c7ec83bcc4c8_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Blade.html#a59a84a5e4c2accfef33f7e0817e11bed" title="App\\Core\\Blade\\handleComposed" alt="" coords="233,5,472,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a6126a0808234b2770c0fb889b27ac8ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6126a0808234b2770c0fb889b27ac8ae">&#9670;&nbsp;</a></span>$composedViews</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Blade::$composedViews = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Blade_8php_source.html#l00025">25</a> du fichier <a class="el" href="Blade_8php_source.html">Blade.php</a>.</p>

</div>
</div>
<a id="ac743edc4369b853d8cf8361794ed5738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac743edc4369b853d8cf8361794ed5738">&#9670;&nbsp;</a></span>$instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Blade::$instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Blade_8php_source.html#l00019">19</a> du fichier <a class="el" href="Blade_8php_source.html">Blade.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Core/<a class="el" href="Blade_8php_source.html">Blade.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classApp_1_1Core_1_1Blade.html">Blade</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
