<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Core_1_1Session.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App\Core\Session Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classApp_1_1Core_1_1Session.html">App\Core\Session</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html#abd110574a946ddc1b603ca4181f8a084">$isStarted</a></td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html">App\Core\Session</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html#a5624bb0cf38a86a40890a68f1e024f9d">__construct</a>()</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html">App\Core\Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html#ac70406a46cf2a1af5b6f7508d6df1de7">clear</a>()</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html">App\Core\Session</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html#ac377d2e69078ce1746bb3ccaa98f811e">destroy</a>()</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html">App\Core\Session</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html#a369c9a5eb0211ffa433aa37fa597090c">flash</a>($key, $value)</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html">App\Core\Session</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html#afbd061711eccec75186f18975fd36695">forget</a>(... $keys)</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html">App\Core\Session</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510">get</a>($key, $default=null, $triggerFlashed=true)</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html">App\Core\Session</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html#a8f6193dcd8ffdf5d1c5c74aff66385eb">getSessionId</a>()</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html">App\Core\Session</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html#a8fec33149299ad5e3d6cdeb66d9a8045">has</a>($keys)</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html">App\Core\Session</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html#a051b36b37efb3207df0169c58d3c5af6">isStarted</a>()</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html">App\Core\Session</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html#a086e7a862ecce8bc2551f7a5025d89d2">me</a>()</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html">App\Core\Session</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html#ad74289b28b7f4d37b2236babfa97390b">mySet</a>($key, $value, &amp;$array)</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html">App\Core\Session</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html#ab2f483f6ec8112243aa11f23758952b3">regenerate</a>($destroy=true)</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html">App\Core\Session</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html#af386d08419abfdbb97ff63383c0b7510">set</a>($key, $value)</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html">App\Core\Session</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html#ac10617407da059e188b13a9ba6a91425">start</a>()</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html">App\Core\Session</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html#a03172b3e7d53e2beb67ec4c366412938">unset</a>(&amp;$array, $keys)</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Session.html">App\Core\Session</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
