<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Models\User</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Models_1_1User.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classApp_1_1Models_1_1User-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Models\User</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Models\User:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Models_1_1User__inherit__graph.png" border="0" usemap="#App_0CModels_0CUser_inherit__map" alt="Inheritance graph"/></div>
<map name="App_0CModels_0CUser_inherit__map" id="App_0CModels_0CUser_inherit__map">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1LoggedUser.html" title="{App\\Models\\LoggedUser\n|&#45; $lastLoggedTime\l|+ fromUser()\l+ setLastLogged()\l+ getLastLogged()\l}" alt="" coords="5,439,184,545"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de App\Models\User:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Models_1_1User__coll__graph.png" border="0" usemap="#App_0CModels_0CUser_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a3f81051b5d17942b3204bb2903d80363"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a3f81051b5d17942b3204bb2903d80363">__construct</a> ($email=null, $username=null, $hashedPwd=null, $createdAt=null, $id=null, $role=0x0, $description=null)</td></tr>
<tr class="separator:a3f81051b5d17942b3204bb2903d80363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12442a72a8c1cf5ab057dd5fb2061789"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a12442a72a8c1cf5ab057dd5fb2061789">toDbRow</a> ()</td></tr>
<tr class="separator:a12442a72a8c1cf5ab057dd5fb2061789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f68a087d8c4a1b8995ec86293de12a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a5f68a087d8c4a1b8995ec86293de12a8">getId</a> ()</td></tr>
<tr class="separator:a5f68a087d8c4a1b8995ec86293de12a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf85f092233543371a8466020d33fe3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#adf85f092233543371a8466020d33fe3e">setId</a> ($id)</td></tr>
<tr class="separator:adf85f092233543371a8466020d33fe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192caeeeb3a8722fdca0c8ff90913e03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a192caeeeb3a8722fdca0c8ff90913e03">getEmail</a> ()</td></tr>
<tr class="separator:a192caeeeb3a8722fdca0c8ff90913e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3ea1b236599b9fe184cc87a8188f4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a4e3ea1b236599b9fe184cc87a8188f4f">setEmail</a> ($email)</td></tr>
<tr class="separator:a4e3ea1b236599b9fe184cc87a8188f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e731aef1a1fe4e81f3d2c3d7c615bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a65e731aef1a1fe4e81f3d2c3d7c615bb">getUsername</a> ()</td></tr>
<tr class="separator:a65e731aef1a1fe4e81f3d2c3d7c615bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda3de407ff08f90d4482ef07a4f8d4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#afda3de407ff08f90d4482ef07a4f8d4f">setUsername</a> ($username)</td></tr>
<tr class="separator:afda3de407ff08f90d4482ef07a4f8d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68ed87c9ce358a8433590b197d6653f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#ab68ed87c9ce358a8433590b197d6653f">getCreatedAt</a> ()</td></tr>
<tr class="separator:ab68ed87c9ce358a8433590b197d6653f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7140006aa3181135e7a112682cb6fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a1c7140006aa3181135e7a112682cb6fe">setCreatedAt</a> ($createdAt)</td></tr>
<tr class="separator:a1c7140006aa3181135e7a112682cb6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2942675cbd3fb351755059db697f9f0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a2942675cbd3fb351755059db697f9f0b">getHashedPwd</a> ()</td></tr>
<tr class="separator:a2942675cbd3fb351755059db697f9f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e38a0c42ac0b09ed7a3ae06861f4a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a24e38a0c42ac0b09ed7a3ae06861f4a6">setHashedPwd</a> ($pwd)</td></tr>
<tr class="separator:a24e38a0c42ac0b09ed7a3ae06861f4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4d3e46f4bc540e76fe1a3cd0072b04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#aaf4d3e46f4bc540e76fe1a3cd0072b04">getPPPath</a> ()</td></tr>
<tr class="separator:aaf4d3e46f4bc540e76fe1a3cd0072b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b20a311efcb3656181313782c45e06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#ab9b20a311efcb3656181313782c45e06">getBGPath</a> ()</td></tr>
<tr class="separator:ab9b20a311efcb3656181313782c45e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa97a07b76efc95b3402be49344733a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a0aa97a07b76efc95b3402be49344733a">getRole</a> ()</td></tr>
<tr class="separator:a0aa97a07b76efc95b3402be49344733a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf907814fa95a8dcd8434cec27103be2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#acf907814fa95a8dcd8434cec27103be2">getRoleString</a> ()</td></tr>
<tr class="separator:acf907814fa95a8dcd8434cec27103be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549f354480b23af35f3430a6000d5c19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a549f354480b23af35f3430a6000d5c19">getRoleName</a> ()</td></tr>
<tr class="separator:a549f354480b23af35f3430a6000d5c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9fc851ad24c78510ef7b7170a1696c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a5c9fc851ad24c78510ef7b7170a1696c">setRole</a> ($role)</td></tr>
<tr class="separator:a5c9fc851ad24c78510ef7b7170a1696c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1706f9ad7250498b216539c973322ca6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a1706f9ad7250498b216539c973322ca6">getDescription</a> ()</td></tr>
<tr class="separator:a1706f9ad7250498b216539c973322ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeab66f9f7111f3f14059f800e26627e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#adeab66f9f7111f3f14059f800e26627e">setDescription</a> ($desc)</td></tr>
<tr class="separator:adeab66f9f7111f3f14059f800e26627e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:adc935a4dd51d793bab80559cb2ae0192"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#adc935a4dd51d793bab80559cb2ae0192">fromDbRow</a> ($row)</td></tr>
<tr class="separator:adc935a4dd51d793bab80559cb2ae0192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331540f7c94cde152cba7a80e2e6e97a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a331540f7c94cde152cba7a80e2e6e97a">getPPPathFromId</a> ($id)</td></tr>
<tr class="separator:a331540f7c94cde152cba7a80e2e6e97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2409c10323d22c6b722ce479de8ef0c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#ac2409c10323d22c6b722ce479de8ef0c">getBGPathFromId</a> ($id)</td></tr>
<tr class="separator:ac2409c10323d22c6b722ce479de8ef0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a9553c722f56e228c0a9eafdedafeabad"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a9553c722f56e228c0a9eafdedafeabad">VIEWER_ROLE</a> = 0b0000000001</td></tr>
<tr class="separator:a9553c722f56e228c0a9eafdedafeabad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cebcaaca4832f6a66f560d58e1b1a6"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#af6cebcaaca4832f6a66f560d58e1b1a6">ADMIN_ROLE</a> = 0b0000000010</td></tr>
<tr class="separator:af6cebcaaca4832f6a66f560d58e1b1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:afa2a2e48d3ea06b25189c4cbdb208423"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#afa2a2e48d3ea06b25189c4cbdb208423">$id</a></td></tr>
<tr class="separator:afa2a2e48d3ea06b25189c4cbdb208423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa136194fcf3d3f578e92a003f796dd51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#aa136194fcf3d3f578e92a003f796dd51">$username</a></td></tr>
<tr class="separator:aa136194fcf3d3f578e92a003f796dd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e38286f992126ddd53165f7b9ebcdea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a2e38286f992126ddd53165f7b9ebcdea">$email</a></td></tr>
<tr class="separator:a2e38286f992126ddd53165f7b9ebcdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2e226e8f8bb686e3978e8701e31509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a3c2e226e8f8bb686e3978e8701e31509">$hashedPwd</a></td></tr>
<tr class="separator:a3c2e226e8f8bb686e3978e8701e31509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e2a08ad3626f58bf7819768fb675d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a83e2a08ad3626f58bf7819768fb675d1">$createdAt</a></td></tr>
<tr class="separator:a83e2a08ad3626f58bf7819768fb675d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad397ba3aa9083cc9a015c3c6292dc8a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#ad397ba3aa9083cc9a015c3c6292dc8a0">$role</a></td></tr>
<tr class="separator:ad397ba3aa9083cc9a015c3c6292dc8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636bb3da481579b54db188722a69b147"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a636bb3da481579b54db188722a69b147">$description</a></td></tr>
<tr class="separator:a636bb3da481579b54db188722a69b147"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00013">13</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a3f81051b5d17942b3204bb2903d80363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f81051b5d17942b3204bb2903d80363">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\User::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$username</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$hashedPwd</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$createdAt</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$role</em> = <code>0x0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$description</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classApp_1_1Models_1_1User.html">User</a> constructor. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">null</td><td class="paramname">$email</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$username</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$hashedPwd</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$createdAt</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$id</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$role</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$description</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00069">69</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#adf85f092233543371a8466020d33fe3e">setId</a>(<a class="code" href="classApp_1_1Models_1_1User.html#afa2a2e48d3ea06b25189c4cbdb208423">$id</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a4e3ea1b236599b9fe184cc87a8188f4f">setEmail</a>(<a class="code" href="classApp_1_1Models_1_1User.html#a2e38286f992126ddd53165f7b9ebcdea">$email</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#afda3de407ff08f90d4482ef07a4f8d4f">setUsername</a>(<a class="code" href="classApp_1_1Models_1_1User.html#aa136194fcf3d3f578e92a003f796dd51">$username</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a24e38a0c42ac0b09ed7a3ae06861f4a6">setHashedPwd</a>(<a class="code" href="classApp_1_1Models_1_1User.html#a3c2e226e8f8bb686e3978e8701e31509">$hashedPwd</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a1c7140006aa3181135e7a112682cb6fe">setCreatedAt</a>(<a class="code" href="classApp_1_1Models_1_1User.html#a83e2a08ad3626f58bf7819768fb675d1">$createdAt</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a5c9fc851ad24c78510ef7b7170a1696c">setRole</a>(<a class="code" href="classApp_1_1Models_1_1User.html#ad397ba3aa9083cc9a015c3c6292dc8a0">$role</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#adeab66f9f7111f3f14059f800e26627e">setDescription</a>(<a class="code" href="classApp_1_1Models_1_1User.html#a636bb3da481579b54db188722a69b147">$description</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1User_html_aa136194fcf3d3f578e92a003f796dd51"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#aa136194fcf3d3f578e92a003f796dd51">App\Models\User\$username</a></div><div class="ttdeci">$username</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00032">User.php:32</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a24e38a0c42ac0b09ed7a3ae06861f4a6"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a24e38a0c42ac0b09ed7a3ae06861f4a6">App\Models\User\setHashedPwd</a></div><div class="ttdeci">setHashedPwd($pwd)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00200">User.php:200</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a83e2a08ad3626f58bf7819768fb675d1"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a83e2a08ad3626f58bf7819768fb675d1">App\Models\User\$createdAt</a></div><div class="ttdeci">$createdAt</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00047">User.php:47</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_adeab66f9f7111f3f14059f800e26627e"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#adeab66f9f7111f3f14059f800e26627e">App\Models\User\setDescription</a></div><div class="ttdeci">setDescription($desc)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00294">User.php:294</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a3c2e226e8f8bb686e3978e8701e31509"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a3c2e226e8f8bb686e3978e8701e31509">App\Models\User\$hashedPwd</a></div><div class="ttdeci">$hashedPwd</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00042">User.php:42</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a5c9fc851ad24c78510ef7b7170a1696c"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a5c9fc851ad24c78510ef7b7170a1696c">App\Models\User\setRole</a></div><div class="ttdeci">setRole($role)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00278">User.php:278</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_ad397ba3aa9083cc9a015c3c6292dc8a0"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#ad397ba3aa9083cc9a015c3c6292dc8a0">App\Models\User\$role</a></div><div class="ttdeci">$role</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00052">User.php:52</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a2e38286f992126ddd53165f7b9ebcdea"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a2e38286f992126ddd53165f7b9ebcdea">App\Models\User\$email</a></div><div class="ttdeci">$email</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00037">User.php:37</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a4e3ea1b236599b9fe184cc87a8188f4f"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a4e3ea1b236599b9fe184cc87a8188f4f">App\Models\User\setEmail</a></div><div class="ttdeci">setEmail($email)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00147">User.php:147</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a636bb3da481579b54db188722a69b147"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a636bb3da481579b54db188722a69b147">App\Models\User\$description</a></div><div class="ttdeci">$description</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00057">User.php:57</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_afa2a2e48d3ea06b25189c4cbdb208423"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#afa2a2e48d3ea06b25189c4cbdb208423">App\Models\User\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00027">User.php:27</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a1c7140006aa3181135e7a112682cb6fe"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a1c7140006aa3181135e7a112682cb6fe">App\Models\User\setCreatedAt</a></div><div class="ttdeci">setCreatedAt($createdAt)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00183">User.php:183</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_afda3de407ff08f90d4482ef07a4f8d4f"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#afda3de407ff08f90d4482ef07a4f8d4f">App\Models\User\setUsername</a></div><div class="ttdeci">setUsername($username)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00165">User.php:165</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_adf85f092233543371a8466020d33fe3e"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#adf85f092233543371a8466020d33fe3e">App\Models\User\setId</a></div><div class="ttdeci">setId($id)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00129">User.php:129</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Models_1_1User_a3f81051b5d17942b3204bb2903d80363_cgraph.png" border="0" usemap="#classApp_1_1Models_1_1User_a3f81051b5d17942b3204bb2903d80363_cgraph" alt=""/></div>
<map name="classApp_1_1Models_1_1User_a3f81051b5d17942b3204bb2903d80363_cgraph" id="classApp_1_1Models_1_1User_a3f81051b5d17942b3204bb2903d80363_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1User.html#adf85f092233543371a8466020d33fe3e" title="App\\Models\\User\\setId" alt="" coords="295,5,461,32"/>
<area shape="rect" id="node3" href="classApp_1_1Models_1_1User.html#a4e3ea1b236599b9fe184cc87a8188f4f" title="App\\Models\\User\\setEmail" alt="" coords="282,56,474,83"/>
<area shape="rect" id="node4" href="classApp_1_1Models_1_1User.html#afda3de407ff08f90d4482ef07a4f8d4f" title="App\\Models\\User\\setUsername" alt="" coords="267,107,489,133"/>
<area shape="rect" id="node5" href="classApp_1_1Models_1_1User.html#a24e38a0c42ac0b09ed7a3ae06861f4a6" title="App\\Models\\User\\setHashedPwd" alt="" coords="263,157,493,184"/>
<area shape="rect" id="node6" href="classApp_1_1Models_1_1User.html#a1c7140006aa3181135e7a112682cb6fe" title="App\\Models\\User\\setCreatedAt" alt="" coords="268,208,488,235"/>
<area shape="rect" id="node7" href="classApp_1_1Models_1_1User.html#a5c9fc851ad24c78510ef7b7170a1696c" title="App\\Models\\User\\setRole" alt="" coords="286,259,470,285"/>
<area shape="rect" id="node8" href="classApp_1_1Models_1_1User.html#adeab66f9f7111f3f14059f800e26627e" title="App\\Models\\User\\setDescription" alt="" coords="263,309,493,336"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="adc935a4dd51d793bab80559cb2ae0192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc935a4dd51d793bab80559cb2ae0192">&#9670;&nbsp;</a></span>fromDbRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Models\User::fromDbRow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construit un <a class="el" href="classApp_1_1Models_1_1User.html">User</a> à partir d'une ligne de bdd</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$row</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Models_1_1User.html">User</a> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00088">88</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                          {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $user = <span class="keyword">new</span> User();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        $user</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            -&gt;setId($row[<span class="stringliteral">&#39;uid&#39;</span>])</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            -&gt;setUsername($row[<span class="stringliteral">&#39;username&#39;</span>])</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            -&gt;setEmail($row[<span class="stringliteral">&#39;email&#39;</span>])</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            -&gt;setCreatedAt(<span class="keyword">new</span> <a class="code" href="namespaceDateTime.html">DateTime</a>($row[<span class="stringliteral">&#39;created_at&#39;</span>]))</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            -&gt;setHashedPwd($row[<span class="stringliteral">&#39;pwd&#39;</span>])</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            -&gt;setRole((<span class="keywordtype">int</span>) $row[<span class="stringliteral">&#39;role&#39;</span>])</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            -&gt;setDescription($row[<span class="stringliteral">&#39;description&#39;</span>]);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> $user;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="ttc" id="namespaceDateTime_html"><div class="ttname"><a href="namespaceDateTime.html">DateTime</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab9b20a311efcb3656181313782c45e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b20a311efcb3656181313782c45e06">&#9670;&nbsp;</a></span>getBGPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\User::getBGPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le chemin de la bannière</p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00230">230</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                               {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> self::getBGPathFromId($this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a5f68a087d8c4a1b8995ec86293de12a8">getId</a>());</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1User_html_a5f68a087d8c4a1b8995ec86293de12a8"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a5f68a087d8c4a1b8995ec86293de12a8">App\Models\User\getId</a></div><div class="ttdeci">getId()</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00120">User.php:120</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Models_1_1User_ab9b20a311efcb3656181313782c45e06_cgraph.png" border="0" usemap="#classApp_1_1Models_1_1User_ab9b20a311efcb3656181313782c45e06_cgraph" alt=""/></div>
<map name="classApp_1_1Models_1_1User_ab9b20a311efcb3656181313782c45e06_cgraph" id="classApp_1_1Models_1_1User_ab9b20a311efcb3656181313782c45e06_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1User.html#a5f68a087d8c4a1b8995ec86293de12a8" title="App\\Models\\User\\getId" alt="" coords="257,5,425,32"/>
</map>
</div>

</div>
</div>
<a id="ac2409c10323d22c6b722ce479de8ef0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2409c10323d22c6b722ce479de8ef0c">&#9670;&nbsp;</a></span>getBGPathFromId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Models\User::getBGPathFromId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Récupère le chemin de la bannière</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00240">240</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                               {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        $path = <span class="stringliteral">&#39;img/users/bg/&#39;</span> . <a class="code" href="classApp_1_1Models_1_1User.html#afa2a2e48d3ea06b25189c4cbdb208423">$id</a> . <span class="stringliteral">&#39;.jpg&#39;</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2">File::exists</a>(<a class="code" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">File::asset</a>($path)) ? $path : <span class="stringliteral">&#39;img/users/bg/default.jpg&#39;</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1File_html_a841a40c09a313ca28e6cfefe2872e7a2"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">App\Core\File\asset</a></div><div class="ttdeci">static asset($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00070">File.php:70</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1File_html_abde26d215377af261bb315254f219ef2"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2">App\Core\File\exists</a></div><div class="ttdeci">static exists($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00032">File.php:32</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_afa2a2e48d3ea06b25189c4cbdb208423"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#afa2a2e48d3ea06b25189c4cbdb208423">App\Models\User\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00027">User.php:27</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Models_1_1User_ac2409c10323d22c6b722ce479de8ef0c_cgraph.png" border="0" usemap="#classApp_1_1Models_1_1User_ac2409c10323d22c6b722ce479de8ef0c_cgraph" alt=""/></div>
<map name="classApp_1_1Models_1_1User_ac2409c10323d22c6b722ce479de8ef0c_cgraph" id="classApp_1_1Models_1_1User_ac2409c10323d22c6b722ce479de8ef0c_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2" title="App\\Core\\File\\exists" alt="" coords="257,5,408,32"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2" title="App\\Core\\File\\asset" alt="" coords="259,56,406,83"/>
</map>
</div>

</div>
</div>
<a id="ab68ed87c9ce358a8433590b197d6653f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab68ed87c9ce358a8433590b197d6653f">&#9670;&nbsp;</a></span>getCreatedAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\User::getCreatedAt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>DateTime </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00174">174</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1User.html#a83e2a08ad3626f58bf7819768fb675d1">$this-&gt;createdAt</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1User_html_a83e2a08ad3626f58bf7819768fb675d1"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a83e2a08ad3626f58bf7819768fb675d1">App\Models\User\$createdAt</a></div><div class="ttdeci">$createdAt</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00047">User.php:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1706f9ad7250498b216539c973322ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1706f9ad7250498b216539c973322ca6">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\User::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00286">286</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                    {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1User.html#a636bb3da481579b54db188722a69b147">$this-&gt;description</a>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1User_html_a636bb3da481579b54db188722a69b147"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a636bb3da481579b54db188722a69b147">App\Models\User\$description</a></div><div class="ttdeci">$description</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00057">User.php:57</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a192caeeeb3a8722fdca0c8ff90913e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192caeeeb3a8722fdca0c8ff90913e03">&#9670;&nbsp;</a></span>getEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\User::getEmail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00138">138</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1User.html#a2e38286f992126ddd53165f7b9ebcdea">$this-&gt;email</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1User_html_a2e38286f992126ddd53165f7b9ebcdea"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a2e38286f992126ddd53165f7b9ebcdea">App\Models\User\$email</a></div><div class="ttdeci">$email</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00037">User.php:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2942675cbd3fb351755059db697f9f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2942675cbd3fb351755059db697f9f0b">&#9670;&nbsp;</a></span>getHashedPwd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\User::getHashedPwd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00192">192</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                                  {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1User.html#a3c2e226e8f8bb686e3978e8701e31509">$this-&gt;hashedPwd</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1User_html_a3c2e226e8f8bb686e3978e8701e31509"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a3c2e226e8f8bb686e3978e8701e31509">App\Models\User\$hashedPwd</a></div><div class="ttdeci">$hashedPwd</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00042">User.php:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5f68a087d8c4a1b8995ec86293de12a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f68a087d8c4a1b8995ec86293de12a8">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\User::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00120">120</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1User.html#afa2a2e48d3ea06b25189c4cbdb208423">$this-&gt;id</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1User_html_afa2a2e48d3ea06b25189c4cbdb208423"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#afa2a2e48d3ea06b25189c4cbdb208423">App\Models\User\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00027">User.php:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aaf4d3e46f4bc540e76fe1a3cd0072b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4d3e46f4bc540e76fe1a3cd0072b04">&#9670;&nbsp;</a></span>getPPPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\User::getPPPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le chemin de la photo de profil</p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00210">210</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                               {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> self::getPPPathFromId($this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a5f68a087d8c4a1b8995ec86293de12a8">getId</a>());</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1User_html_a5f68a087d8c4a1b8995ec86293de12a8"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a5f68a087d8c4a1b8995ec86293de12a8">App\Models\User\getId</a></div><div class="ttdeci">getId()</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00120">User.php:120</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Models_1_1User_aaf4d3e46f4bc540e76fe1a3cd0072b04_cgraph.png" border="0" usemap="#classApp_1_1Models_1_1User_aaf4d3e46f4bc540e76fe1a3cd0072b04_cgraph" alt=""/></div>
<map name="classApp_1_1Models_1_1User_aaf4d3e46f4bc540e76fe1a3cd0072b04_cgraph" id="classApp_1_1Models_1_1User_aaf4d3e46f4bc540e76fe1a3cd0072b04_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1User.html#a5f68a087d8c4a1b8995ec86293de12a8" title="App\\Models\\User\\getId" alt="" coords="255,5,423,32"/>
</map>
</div>

</div>
</div>
<a id="a331540f7c94cde152cba7a80e2e6e97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331540f7c94cde152cba7a80e2e6e97a">&#9670;&nbsp;</a></span>getPPPathFromId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Models\User::getPPPathFromId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Récupère le chemin de la photo de profil</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00220">220</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                               {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        $path = <span class="stringliteral">&#39;img/users/pp/&#39;</span> . <a class="code" href="classApp_1_1Models_1_1User.html#afa2a2e48d3ea06b25189c4cbdb208423">$id</a> . <span class="stringliteral">&#39;.jpg&#39;</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2">File::exists</a>(<a class="code" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">File::asset</a>($path)) ? $path : <span class="stringliteral">&#39;img/users/pp/default.jpg&#39;</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1File_html_a841a40c09a313ca28e6cfefe2872e7a2"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">App\Core\File\asset</a></div><div class="ttdeci">static asset($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00070">File.php:70</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1File_html_abde26d215377af261bb315254f219ef2"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2">App\Core\File\exists</a></div><div class="ttdeci">static exists($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00032">File.php:32</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_afa2a2e48d3ea06b25189c4cbdb208423"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#afa2a2e48d3ea06b25189c4cbdb208423">App\Models\User\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00027">User.php:27</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Models_1_1User_a331540f7c94cde152cba7a80e2e6e97a_cgraph.png" border="0" usemap="#classApp_1_1Models_1_1User_a331540f7c94cde152cba7a80e2e6e97a_cgraph" alt=""/></div>
<map name="classApp_1_1Models_1_1User_a331540f7c94cde152cba7a80e2e6e97a_cgraph" id="classApp_1_1Models_1_1User_a331540f7c94cde152cba7a80e2e6e97a_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2" title="App\\Core\\File\\exists" alt="" coords="255,5,405,32"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2" title="App\\Core\\File\\asset" alt="" coords="257,56,403,83"/>
</map>
</div>

</div>
</div>
<a id="a0aa97a07b76efc95b3402be49344733a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa97a07b76efc95b3402be49344733a">&#9670;&nbsp;</a></span>getRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\User::getRole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00248">248</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                             {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1User.html#ad397ba3aa9083cc9a015c3c6292dc8a0">$this-&gt;role</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1User_html_ad397ba3aa9083cc9a015c3c6292dc8a0"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#ad397ba3aa9083cc9a015c3c6292dc8a0">App\Models\User\$role</a></div><div class="ttdeci">$role</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00052">User.php:52</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a549f354480b23af35f3430a6000d5c19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549f354480b23af35f3430a6000d5c19">&#9670;&nbsp;</a></span>getRoleName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\User::getRoleName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00262">262</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                 {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        $res = [];</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span>($this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a0aa97a07b76efc95b3402be49344733a">getRole</a>() &amp; self::VIEWER_ROLE){</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            $res[] = <span class="stringliteral">&quot;Utilisateur&quot;</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span>($this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a0aa97a07b76efc95b3402be49344733a">getRole</a>() &amp; self::ADMIN_ROLE){</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            $res[] = <span class="stringliteral">&quot;Administrateur&quot;</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> implode(<span class="stringliteral">&quot; ; &quot;</span>, $res);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1User_html_a0aa97a07b76efc95b3402be49344733a"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a0aa97a07b76efc95b3402be49344733a">App\Models\User\getRole</a></div><div class="ttdeci">getRole()</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00248">User.php:248</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Models_1_1User_a549f354480b23af35f3430a6000d5c19_cgraph.png" border="0" usemap="#classApp_1_1Models_1_1User_a549f354480b23af35f3430a6000d5c19_cgraph" alt=""/></div>
<map name="classApp_1_1Models_1_1User_a549f354480b23af35f3430a6000d5c19_cgraph" id="classApp_1_1Models_1_1User_a549f354480b23af35f3430a6000d5c19_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1User.html#a0aa97a07b76efc95b3402be49344733a" title="App\\Models\\User\\getRole" alt="" coords="277,5,463,32"/>
</map>
</div>

</div>
</div>
<a id="acf907814fa95a8dcd8434cec27103be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf907814fa95a8dcd8434cec27103be2">&#9670;&nbsp;</a></span>getRoleString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\User::getRoleString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00255">255</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                   {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> str_pad($this-&gt;role, 10, <span class="stringliteral">&quot;0&quot;</span>, STR_PAD_LEFT);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a65e731aef1a1fe4e81f3d2c3d7c615bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e731aef1a1fe4e81f3d2c3d7c615bb">&#9670;&nbsp;</a></span>getUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\User::getUsername </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00156">156</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> ucfirst($this-&gt;username);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a1c7140006aa3181135e7a112682cb6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7140006aa3181135e7a112682cb6fe">&#9670;&nbsp;</a></span>setCreatedAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\User::setCreatedAt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$createdAt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">DateTime</td><td class="paramname">$createdAt</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Models_1_1User.html">User</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00183">183</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        $this-&gt;createdAt = <a class="code" href="classApp_1_1Models_1_1User.html#a83e2a08ad3626f58bf7819768fb675d1">$createdAt</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1User_html_a83e2a08ad3626f58bf7819768fb675d1"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a83e2a08ad3626f58bf7819768fb675d1">App\Models\User\$createdAt</a></div><div class="ttdeci">$createdAt</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00047">User.php:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adeab66f9f7111f3f14059f800e26627e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeab66f9f7111f3f14059f800e26627e">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\User::setDescription </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$desc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$desc</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00294">294</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                         {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        $this-&gt;description = $desc;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a4e3ea1b236599b9fe184cc87a8188f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e3ea1b236599b9fe184cc87a8188f4f">&#9670;&nbsp;</a></span>setEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\User::setEmail </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$email</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Models_1_1User.html">User</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00147">147</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        $this-&gt;email = <a class="code" href="classApp_1_1Models_1_1User.html#a2e38286f992126ddd53165f7b9ebcdea">$email</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1User_html_a2e38286f992126ddd53165f7b9ebcdea"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a2e38286f992126ddd53165f7b9ebcdea">App\Models\User\$email</a></div><div class="ttdeci">$email</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00037">User.php:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a24e38a0c42ac0b09ed7a3ae06861f4a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e38a0c42ac0b09ed7a3ae06861f4a6">&#9670;&nbsp;</a></span>setHashedPwd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\User::setHashedPwd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pwd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$pwd</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00200">200</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                      {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        $this-&gt;hashedPwd = $pwd;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="adf85f092233543371a8466020d33fe3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf85f092233543371a8466020d33fe3e">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\User::setId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Models_1_1User.html">User</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00129">129</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        $this-&gt;<span class="keywordtype">id</span> = <a class="code" href="classApp_1_1Models_1_1User.html#afa2a2e48d3ea06b25189c4cbdb208423">$id</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1User_html_afa2a2e48d3ea06b25189c4cbdb208423"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#afa2a2e48d3ea06b25189c4cbdb208423">App\Models\User\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00027">User.php:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c9fc851ad24c78510ef7b7170a1696c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9fc851ad24c78510ef7b7170a1696c">&#9670;&nbsp;</a></span>setRole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\User::setRole </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$role</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$role</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00278">278</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                  {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        $this-&gt;role = <a class="code" href="classApp_1_1Models_1_1User.html#ad397ba3aa9083cc9a015c3c6292dc8a0">$role</a>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1User_html_ad397ba3aa9083cc9a015c3c6292dc8a0"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#ad397ba3aa9083cc9a015c3c6292dc8a0">App\Models\User\$role</a></div><div class="ttdeci">$role</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00052">User.php:52</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afda3de407ff08f90d4482ef07a4f8d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afda3de407ff08f90d4482ef07a4f8d4f">&#9670;&nbsp;</a></span>setUsername()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\User::setUsername </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$username</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Models_1_1User.html">User</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00165">165</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        $this-&gt;username = <a class="code" href="classApp_1_1Models_1_1User.html#aa136194fcf3d3f578e92a003f796dd51">$username</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1User_html_aa136194fcf3d3f578e92a003f796dd51"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#aa136194fcf3d3f578e92a003f796dd51">App\Models\User\$username</a></div><div class="ttdeci">$username</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00032">User.php:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a12442a72a8c1cf5ab057dd5fb2061789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12442a72a8c1cf5ab057dd5fb2061789">&#9670;&nbsp;</a></span>toDbRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\User::toDbRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sérialize le user dans une ligne de bdd</p>
<dl class="section return"><dt>Renvoie</dt><dd>array </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00108">108</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                             {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        $res = [];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $res[<span class="stringliteral">&#39;username&#39;</span>] = $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a65e731aef1a1fe4e81f3d2c3d7c615bb">getUsername</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        $res[<span class="stringliteral">&#39;pwd&#39;</span>] = $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a2942675cbd3fb351755059db697f9f0b">getHashedPwd</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        $res[<span class="stringliteral">&#39;role&#39;</span>] = $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#acf907814fa95a8dcd8434cec27103be2">getRoleString</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        $res[<span class="stringliteral">&#39;description&#39;</span>] = $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a1706f9ad7250498b216539c973322ca6">getDescription</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1User_html_a1706f9ad7250498b216539c973322ca6"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a1706f9ad7250498b216539c973322ca6">App\Models\User\getDescription</a></div><div class="ttdeci">getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00286">User.php:286</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a65e731aef1a1fe4e81f3d2c3d7c615bb"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a65e731aef1a1fe4e81f3d2c3d7c615bb">App\Models\User\getUsername</a></div><div class="ttdeci">getUsername()</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00156">User.php:156</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a2942675cbd3fb351755059db697f9f0b"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a2942675cbd3fb351755059db697f9f0b">App\Models\User\getHashedPwd</a></div><div class="ttdeci">getHashedPwd()</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00192">User.php:192</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_acf907814fa95a8dcd8434cec27103be2"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#acf907814fa95a8dcd8434cec27103be2">App\Models\User\getRoleString</a></div><div class="ttdeci">getRoleString()</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00255">User.php:255</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Models_1_1User_a12442a72a8c1cf5ab057dd5fb2061789_cgraph.png" border="0" usemap="#classApp_1_1Models_1_1User_a12442a72a8c1cf5ab057dd5fb2061789_cgraph" alt=""/></div>
<map name="classApp_1_1Models_1_1User_a12442a72a8c1cf5ab057dd5fb2061789_cgraph" id="classApp_1_1Models_1_1User_a12442a72a8c1cf5ab057dd5fb2061789_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1User.html#a65e731aef1a1fe4e81f3d2c3d7c615bb" title="App\\Models\\User\\getUsername" alt="" coords="253,5,475,32"/>
<area shape="rect" id="node3" href="classApp_1_1Models_1_1User.html#a2942675cbd3fb351755059db697f9f0b" title="App\\Models\\User\\getHashedPwd" alt="" coords="248,56,480,83"/>
<area shape="rect" id="node4" href="classApp_1_1Models_1_1User.html#acf907814fa95a8dcd8434cec27103be2" title="App\\Models\\User\\getRoleString" alt="" coords="253,107,475,133"/>
<area shape="rect" id="node5" href="classApp_1_1Models_1_1User.html#a1706f9ad7250498b216539c973322ca6" title="App\\Models\\User\\getDescription" alt="" coords="249,157,479,184"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a83e2a08ad3626f58bf7819768fb675d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e2a08ad3626f58bf7819768fb675d1">&#9670;&nbsp;</a></span>$createdAt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\User::$createdAt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00047">47</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="a636bb3da481579b54db188722a69b147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636bb3da481579b54db188722a69b147">&#9670;&nbsp;</a></span>$description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\User::$description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00057">57</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="a2e38286f992126ddd53165f7b9ebcdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e38286f992126ddd53165f7b9ebcdea">&#9670;&nbsp;</a></span>$email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\User::$email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00037">37</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="a3c2e226e8f8bb686e3978e8701e31509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2e226e8f8bb686e3978e8701e31509">&#9670;&nbsp;</a></span>$hashedPwd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\User::$hashedPwd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00042">42</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="afa2a2e48d3ea06b25189c4cbdb208423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2a2e48d3ea06b25189c4cbdb208423">&#9670;&nbsp;</a></span>$id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\User::$id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00027">27</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="ad397ba3aa9083cc9a015c3c6292dc8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad397ba3aa9083cc9a015c3c6292dc8a0">&#9670;&nbsp;</a></span>$role</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\User::$role</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00052">52</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="aa136194fcf3d3f578e92a003f796dd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa136194fcf3d3f578e92a003f796dd51">&#9670;&nbsp;</a></span>$username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\User::$username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00032">32</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="af6cebcaaca4832f6a66f560d58e1b1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6cebcaaca4832f6a66f560d58e1b1a6">&#9670;&nbsp;</a></span>ADMIN_ROLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const App\Models\User::ADMIN_ROLE = 0b0000000010</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le role ADMIN (utilisateur root) </p>

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00022">22</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>

</div>
</div>
<a id="a9553c722f56e228c0a9eafdedafeabad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9553c722f56e228c0a9eafdedafeabad">&#9670;&nbsp;</a></span>VIEWER_ROLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const App\Models\User::VIEWER_ROLE = 0b0000000001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Le role VIEWER (utilisateur simple) </p>

<p class="definition">Définition à la ligne <a class="el" href="User_8php_source.html#l00018">18</a> du fichier <a class="el" href="User_8php_source.html">User.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Models/<a class="el" href="User_8php_source.html">User.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Models.html">Models</a></li><li class="navelem"><a class="el" href="classApp_1_1Models_1_1User.html">User</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
