<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Core\Headers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Core_1_1Headers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classApp_1_1Core_1_1Headers-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Core\Headers</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de App\Core\Headers:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Headers__coll__graph.png" border="0" usemap="#App_0CCore_0CHeaders_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a65935d9ebc5b2b6edc70e77a60fa95c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Headers.html#a65935d9ebc5b2b6edc70e77a60fa95c1">__construct</a> ($headers=[])</td></tr>
<tr class="separator:a65935d9ebc5b2b6edc70e77a60fa95c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473fcbd04298c2a845a8f664dcab4c78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Headers.html#a473fcbd04298c2a845a8f664dcab4c78">set</a> ($name, $val)</td></tr>
<tr class="separator:a473fcbd04298c2a845a8f664dcab4c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e134242f34cc7db99130a435c6b199b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Headers.html#a7e134242f34cc7db99130a435c6b199b">get</a> ($needle)</td></tr>
<tr class="separator:a7e134242f34cc7db99130a435c6b199b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64bee4b30053b05291dabc5d131c8fcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Headers.html#a64bee4b30053b05291dabc5d131c8fcc">remove</a> ($needle)</td></tr>
<tr class="separator:a64bee4b30053b05291dabc5d131c8fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c9f4fe4e412edca60406c30b114b68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Headers.html#a69c9f4fe4e412edca60406c30b114b68">has</a> ($needle)</td></tr>
<tr class="separator:a69c9f4fe4e412edca60406c30b114b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11da81e66b13621421074d3dc177209"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Headers.html#ae11da81e66b13621421074d3dc177209">__toString</a> ()</td></tr>
<tr class="separator:ae11da81e66b13621421074d3dc177209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e29184eb36e2e74e182549a4eeac4ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Headers.html#a1e29184eb36e2e74e182549a4eeac4ca">all</a> ($includeCookies=true)</td></tr>
<tr class="separator:a1e29184eb36e2e74e182549a4eeac4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b200f33475eb85769164d5e36a3099"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Headers.html#a52b200f33475eb85769164d5e36a3099">setCookie</a> (<a class="el" href="classApp_1_1Core_1_1Cookie.html">Cookie</a> $cookie)</td></tr>
<tr class="separator:a52b200f33475eb85769164d5e36a3099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0853bc09f9989784d4b799b5b6c3ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Headers.html#a7b0853bc09f9989784d4b799b5b6c3ef">getCookies</a> ()</td></tr>
<tr class="separator:a7b0853bc09f9989784d4b799b5b6c3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeffb87995d0c07c4936897699ff377e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Headers.html#aaeffb87995d0c07c4936897699ff377e">removeCookie</a> ($name, $path='/', $domain=null)</td></tr>
<tr class="separator:aaeffb87995d0c07c4936897699ff377e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b6bbe3d7980e350db7685f2d8cf499"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Headers.html#ae1b6bbe3d7980e350db7685f2d8cf499">clearCookie</a> ($name, $path='/', $domain=null, $secure=false, $httpOnly=true)</td></tr>
<tr class="separator:ae1b6bbe3d7980e350db7685f2d8cf499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:ab4f62fa68f7bc75d174b0da2547063c9"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Headers.html#ab4f62fa68f7bc75d174b0da2547063c9">UPPER</a> = '_ABCDEFGHIJKLMNOPQRSTUVWXYZ'</td></tr>
<tr class="separator:ab4f62fa68f7bc75d174b0da2547063c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edac7243e048926b647dd6088c631d5"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Headers.html#a9edac7243e048926b647dd6088c631d5">LOWER</a> = '-abcdefghijklmnopqrstuvwxyz'</td></tr>
<tr class="separator:a9edac7243e048926b647dd6088c631d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fb4879b70696cc412988d494a55a9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Headers.html#a00fb4879b70696cc412988d494a55a9f">$cookies</a> = []</td></tr>
<tr class="separator:a00fb4879b70696cc412988d494a55a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a31bf7f43ec54e55adbaad12bbb031acd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Headers.html#a31bf7f43ec54e55adbaad12bbb031acd">$headers</a> = []</td></tr>
<tr class="separator:a31bf7f43ec54e55adbaad12bbb031acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="Headers_8php_source.html#l00010">10</a> du fichier <a class="el" href="Headers_8php_source.html">Headers.php</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a65935d9ebc5b2b6edc70e77a60fa95c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65935d9ebc5b2b6edc70e77a60fa95c1">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Headers::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$headers</em> = <code>[]</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classApp_1_1Core_1_1Headers.html">Headers</a> constructor. </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$headers</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="Headers_8php_source.html#l00034">34</a> du fichier <a class="el" href="Headers_8php_source.html">Headers.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $this-&gt;headers = <a class="code" href="classApp_1_1Core_1_1Headers.html#a31bf7f43ec54e55adbaad12bbb031acd">$headers</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Headers_html_a31bf7f43ec54e55adbaad12bbb031acd"><div class="ttname"><a href="classApp_1_1Core_1_1Headers.html#a31bf7f43ec54e55adbaad12bbb031acd">App\Core\Headers\$headers</a></div><div class="ttdeci">$headers</div><div class="ttdef"><b>Definition:</b> <a href="Headers_8php_source.html#l00024">Headers.php:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ae11da81e66b13621421074d3dc177209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11da81e66b13621421074d3dc177209">&#9670;&nbsp;</a></span>__toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Headers::__toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie une représentation en string des headers </p><dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Headers_8php_source.html#l00083">83</a> du fichier <a class="el" href="Headers_8php_source.html">Headers.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        $params = [];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">foreach</span>($this-&gt;headers as $name =&gt; $val){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            $params[] = $name . <span class="stringliteral">&#39;: &#39;</span> . $val;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> implode(<span class="stringliteral">&quot;\n&quot;</span>, $params);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a1e29184eb36e2e74e182549a4eeac4ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e29184eb36e2e74e182549a4eeac4ca">&#9670;&nbsp;</a></span>all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Headers::all </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$includeCookies</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie tous les headers</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$includeCookies</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>array </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Headers_8php_source.html#l00098">98</a> du fichier <a class="el" href="Headers_8php_source.html">Headers.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                               {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span>($includeCookies){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;<a class="code" href="classApp_1_1Core_1_1Headers.html#a7b0853bc09f9989784d4b799b5b6c3ef">getCookies</a>() as $cookie) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="classApp_1_1Core_1_1Headers.html#a31bf7f43ec54e55adbaad12bbb031acd">$headers</a>[<span class="stringliteral">&#39;Set-Cookie&#39;</span>][] = (string) $cookie;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        $tmp = [];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">foreach</span>($this-&gt;headers as $key =&gt; $val){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            $key = strtr($key, self::UPPER, self::LOWER);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            $tmp[$key] = $val;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> $tmp;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Headers_html_a7b0853bc09f9989784d4b799b5b6c3ef"><div class="ttname"><a href="classApp_1_1Core_1_1Headers.html#a7b0853bc09f9989784d4b799b5b6c3ef">App\Core\Headers\getCookies</a></div><div class="ttdeci">getCookies()</div><div class="ttdef"><b>Definition:</b> <a href="Headers_8php_source.html#l00128">Headers.php:128</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Headers_html_a31bf7f43ec54e55adbaad12bbb031acd"><div class="ttname"><a href="classApp_1_1Core_1_1Headers.html#a31bf7f43ec54e55adbaad12bbb031acd">App\Core\Headers\$headers</a></div><div class="ttdeci">$headers</div><div class="ttdef"><b>Definition:</b> <a href="Headers_8php_source.html#l00024">Headers.php:24</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Headers_a1e29184eb36e2e74e182549a4eeac4ca_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Headers_a1e29184eb36e2e74e182549a4eeac4ca_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Headers_a1e29184eb36e2e74e182549a4eeac4ca_cgraph" id="classApp_1_1Core_1_1Headers_a1e29184eb36e2e74e182549a4eeac4ca_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Headers.html#a7b0853bc09f9989784d4b799b5b6c3ef" title="App\\Core\\Headers\\getCookies" alt="" coords="212,5,428,32"/>
</map>
</div>

</div>
</div>
<a id="ae1b6bbe3d7980e350db7685f2d8cf499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b6bbe3d7980e350db7685f2d8cf499">&#9670;&nbsp;</a></span>clearCookie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Headers::clearCookie </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em> = <code>'/'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$domain</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$secure</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$httpOnly</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Efface les cookies </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$name</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$domain</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$secure</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$httpOnly</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="Headers_8php_source.html#l00173">173</a> du fichier <a class="el" href="Headers_8php_source.html">Headers.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Core_1_1Headers.html#a52b200f33475eb85769164d5e36a3099">setCookie</a>(<span class="keyword">new</span> Cookie($name, null, 1, $path, $domain, $secure, $httpOnly, <span class="keyword">false</span>, null));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Headers_html_a52b200f33475eb85769164d5e36a3099"><div class="ttname"><a href="classApp_1_1Core_1_1Headers.html#a52b200f33475eb85769164d5e36a3099">App\Core\Headers\setCookie</a></div><div class="ttdeci">setCookie(Cookie $cookie)</div><div class="ttdef"><b>Definition:</b> <a href="Headers_8php_source.html#l00119">Headers.php:119</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Headers_ae1b6bbe3d7980e350db7685f2d8cf499_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Headers_ae1b6bbe3d7980e350db7685f2d8cf499_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Headers_ae1b6bbe3d7980e350db7685f2d8cf499_cgraph" id="classApp_1_1Core_1_1Headers_ae1b6bbe3d7980e350db7685f2d8cf499_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Headers.html#a52b200f33475eb85769164d5e36a3099" title="App\\Core\\Headers\\setCookie" alt="" coords="273,56,481,83"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Cookie.html#a0186c357ab534c2066c6da2597875f4e" title="App\\Core\\Cookie\\getDomain" alt="" coords="529,5,736,32"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Cookie.html#a72ebf13500cab8e6eb38965a5cda7dab" title="App\\Core\\Cookie\\getPath" alt="" coords="541,56,725,83"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Cookie.html#adf1e425912b35f2935f7db0913c35bed" title="App\\Core\\Cookie\\getName" alt="" coords="535,107,730,133"/>
</map>
</div>

</div>
</div>
<a id="a7e134242f34cc7db99130a435c6b199b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e134242f34cc7db99130a435c6b199b">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Headers::get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$needle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de récupérer un header </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$needle</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Headers_8php_source.html#l00055">55</a> du fichier <a class="el" href="Headers_8php_source.html">Headers.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $needle = strtr($needle, self::UPPER, self::LOWER);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> $this-&gt;headers[$needle];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a7b0853bc09f9989784d4b799b5b6c3ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0853bc09f9989784d4b799b5b6c3ef">&#9670;&nbsp;</a></span>getCookies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Headers::getCookies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère les cookies </p><dl class="section return"><dt>Renvoie</dt><dd>array </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Headers_8php_source.html#l00128">128</a> du fichier <a class="el" href="Headers_8php_source.html">Headers.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        $flattenedCookies = [];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;cookies as $path) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">foreach</span> ($path as <a class="code" href="classApp_1_1Core_1_1Headers.html#a00fb4879b70696cc412988d494a55a9f">$cookies</a>) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">foreach</span> ($cookies as $cookie) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    $flattenedCookies[] = $cookie;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> $flattenedCookies;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Headers_html_a00fb4879b70696cc412988d494a55a9f"><div class="ttname"><a href="classApp_1_1Core_1_1Headers.html#a00fb4879b70696cc412988d494a55a9f">App\Core\Headers\$cookies</a></div><div class="ttdeci">$cookies</div><div class="ttdef"><b>Definition:</b> <a href="Headers_8php_source.html#l00028">Headers.php:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a69c9f4fe4e412edca60406c30b114b68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c9f4fe4e412edca60406c30b114b68">&#9670;&nbsp;</a></span>has()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Headers::has </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$needle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie si un header est défini </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$needle</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Headers_8php_source.html#l00074">74</a> du fichier <a class="el" href="Headers_8php_source.html">Headers.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $needle = strtr($needle, self::UPPER, self::LOWER);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> array_key_exists($needle, $this-&gt;headers);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a64bee4b30053b05291dabc5d131c8fcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64bee4b30053b05291dabc5d131c8fcc">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Headers::remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$needle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de supprimer un header </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$needle</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="Headers_8php_source.html#l00064">64</a> du fichier <a class="el" href="Headers_8php_source.html">Headers.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                   {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $needle = strtr($needle, self::UPPER, self::LOWER);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        unset($this-&gt;headers[$needle]);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="aaeffb87995d0c07c4936897699ff377e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeffb87995d0c07c4936897699ff377e">&#9670;&nbsp;</a></span>removeCookie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Headers::removeCookie </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em> = <code>'/'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$domain</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supprime un cookie </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$name</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$domain</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="Headers_8php_source.html#l00148">148</a> du fichier <a class="el" href="Headers_8php_source.html">Headers.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (null === $path) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            $path = <span class="charliteral">&#39;/&#39;</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        unset($this-&gt;cookies[$domain][$path][$name]);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> (empty($this-&gt;cookies[$domain][$path])) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            unset($this-&gt;cookies[$domain][$path]);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (empty($this-&gt;cookies[$domain])) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                unset($this-&gt;cookies[$domain]);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a473fcbd04298c2a845a8f664dcab4c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473fcbd04298c2a845a8f664dcab4c78">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Headers::set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de définir un header </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td></td></tr>
    <tr><td class="paramname">$val</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Headers_8php_source.html#l00045">45</a> du fichier <a class="el" href="Headers_8php_source.html">Headers.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $name = strtr($name, self::UPPER, self::LOWER);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> $this-&gt;headers[$name] = $val;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a52b200f33475eb85769164d5e36a3099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b200f33475eb85769164d5e36a3099">&#9670;&nbsp;</a></span>setCookie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Headers::setCookie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Core_1_1Cookie.html">Cookie</a>&#160;</td>
          <td class="paramname"><em>$cookie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Partie Cookies Défini un cookie </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classApp_1_1Core_1_1Cookie.html">Cookie</a></td><td class="paramname">$cookie</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="Headers_8php_source.html#l00119">119</a> du fichier <a class="el" href="Headers_8php_source.html">Headers.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        $this-&gt;cookies[$cookie-&gt;getDomain()][$cookie-&gt;getPath()][$cookie-&gt;getName()] = $cookie;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div></div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Headers_a52b200f33475eb85769164d5e36a3099_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Headers_a52b200f33475eb85769164d5e36a3099_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Headers_a52b200f33475eb85769164d5e36a3099_cgraph" id="classApp_1_1Core_1_1Headers_a52b200f33475eb85769164d5e36a3099_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Cookie.html#a0186c357ab534c2066c6da2597875f4e" title="App\\Core\\Cookie\\getDomain" alt="" coords="261,5,468,32"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Cookie.html#a72ebf13500cab8e6eb38965a5cda7dab" title="App\\Core\\Cookie\\getPath" alt="" coords="273,56,457,83"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Cookie.html#adf1e425912b35f2935f7db0913c35bed" title="App\\Core\\Cookie\\getName" alt="" coords="267,107,462,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a00fb4879b70696cc412988d494a55a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fb4879b70696cc412988d494a55a9f">&#9670;&nbsp;</a></span>$cookies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Headers::$cookies = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Headers_8php_source.html#l00028">28</a> du fichier <a class="el" href="Headers_8php_source.html">Headers.php</a>.</p>

</div>
</div>
<a id="a31bf7f43ec54e55adbaad12bbb031acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31bf7f43ec54e55adbaad12bbb031acd">&#9670;&nbsp;</a></span>$headers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Headers::$headers = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Headers_8php_source.html#l00024">24</a> du fichier <a class="el" href="Headers_8php_source.html">Headers.php</a>.</p>

</div>
</div>
<a id="a9edac7243e048926b647dd6088c631d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edac7243e048926b647dd6088c631d5">&#9670;&nbsp;</a></span>LOWER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const App\Core\Headers::LOWER = '-abcdefghijklmnopqrstuvwxyz'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Headers_8php_source.html#l00019">19</a> du fichier <a class="el" href="Headers_8php_source.html">Headers.php</a>.</p>

</div>
</div>
<a id="ab4f62fa68f7bc75d174b0da2547063c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f62fa68f7bc75d174b0da2547063c9">&#9670;&nbsp;</a></span>UPPER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const App\Core\Headers::UPPER = '_ABCDEFGHIJKLMNOPQRSTUVWXYZ'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Headers_8php_source.html#l00015">15</a> du fichier <a class="el" href="Headers_8php_source.html">Headers.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Core/<a class="el" href="Headers_8php_source.html">Headers.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classApp_1_1Core_1_1Headers.html">Headers</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
