<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Controllers\API\UserAPIController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Controllers_1_1API_1_1UserAPIController.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="classApp_1_1Controllers_1_1API_1_1UserAPIController-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Controllers\API\UserAPIController</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de App\Controllers\API\UserAPIController:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Controllers_1_1API_1_1UserAPIController__coll__graph.png" border="0" usemap="#App_0CControllers_0CAPI_0CUserAPIController_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad3fa1770c7f5c406e74fde3f742135e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html#ad3fa1770c7f5c406e74fde3f742135e2">handleLogin</a> (<a class="el" href="classApp_1_1Core_1_1Request.html">Request</a> $req)</td></tr>
<tr class="separator:ad3fa1770c7f5c406e74fde3f742135e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a38951346f07af7c3d69ca9627b57f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html#ae1a38951346f07af7c3d69ca9627b57f">handleLogout</a> (<a class="el" href="classApp_1_1Core_1_1Request.html">Request</a> $req)</td></tr>
<tr class="separator:ae1a38951346f07af7c3d69ca9627b57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2d0b7680fa75514d7ac0503b16916a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html#a7c2d0b7680fa75514d7ac0503b16916a">handleRegister</a> (<a class="el" href="classApp_1_1Core_1_1Request.html">Request</a> $req)</td></tr>
<tr class="separator:a7c2d0b7680fa75514d7ac0503b16916a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:abbee7411974386d976c74c9b52a0b7c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html#abbee7411974386d976c74c9b52a0b7c0">processRedirect</a> (<a class="el" href="classApp_1_1Core_1_1Request.html">Request</a> $req, $isOk)</td></tr>
<tr class="separator:abbee7411974386d976c74c9b52a0b7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="UserAPIController_8php_source.html#l00016">16</a> du fichier <a class="el" href="UserAPIController_8php_source.html">UserAPIController.php</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ad3fa1770c7f5c406e74fde3f742135e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fa1770c7f5c406e74fde3f742135e2">&#9670;&nbsp;</a></span>handleLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controllers\API\UserAPIController::handleLogin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Core_1_1Request.html">Request</a>&#160;</td>
          <td class="paramname"><em>$req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="UserAPIController_8php_source.html#l00018">18</a> du fichier <a class="el" href="UserAPIController_8php_source.html">UserAPIController.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                             {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $usernameOrEmail = $req-&gt;input(<span class="stringliteral">&#39;usernameOrEmail&#39;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $password = $req-&gt;input(<span class="stringliteral">&#39;password&#39;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024">Auth::isLogged</a>() &amp;&amp; (<a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>()-&gt;getUsername() == $usernameOrEmail || <a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>()-&gt;getEmail() == $usernameOrEmail )){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#af49607b3e299cd8a762f2dc9f2667d1a">App::addWarning</a>(<span class="stringliteral">&quot;Vous êtes déjà connecté !&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html#abbee7411974386d976c74c9b52a0b7c0">processRedirect</a>($req, <span class="keyword">true</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $errorHappened = <span class="keyword">false</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span>($usernameOrEmail == null){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&quot;Veuillez entrer un nom d&#39;utilisateur ou une adresse mail&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            $errorHappened = <span class="keyword">true</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span>($password == null){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&quot;Veuillez entrer un mot de passe&quot;</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            $errorHappened = <span class="keyword">true</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span>($errorHappened){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html#abbee7411974386d976c74c9b52a0b7c0">processRedirect</a>($req, <span class="keyword">false</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">// On récupère les utilisateurs de la bdd</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $dbAdaper = <a class="code" href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App::resolve</a>(Pgsql::class);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $userRepository = <span class="keyword">new</span> UserRepository();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">try</span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            $user = $userRepository-&gt;checkUser($usernameOrEmail, $password);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span>($user === <span class="keyword">false</span>){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&quot;Mauvais mot de passe ou compte inexistant !&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html#abbee7411974386d976c74c9b52a0b7c0">processRedirect</a>($req, <span class="keyword">false</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            $oldUser = <a class="code" href="classApp_1_1Core_1_1Auth.html#a07151a8e40157e4aa9bce7811b21d515">Auth::_loginSession</a>($user-&gt;getId());</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a7253e7751da635c06fb0be1a03bd9ea7">App::addSuccess</a>(<span class="stringliteral">&#39;Vous êtes bien connecté &#39;</span> . ($oldUser-&gt;getLastLogged() !== null ? <span class="stringliteral">&#39;(dernière connexion sur cet appareil &#39;</span> . $oldUser-&gt;getLastLogged()-&gt;diffForHumans() . <span class="charliteral">&#39;)&#39;</span> : <span class="stringliteral">&#39;&#39;</span>));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="comment">//Evite les attaques par fixation de session !</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Session.html#ab2f483f6ec8112243aa11f23758952b3">Session::regenerate</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html#abbee7411974386d976c74c9b52a0b7c0">processRedirect</a>($req, <span class="keyword">true</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }<span class="keywordflow">catch</span> (<a class="code" href="namespaceException.html">Exception</a> $e){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>($e-&gt;getMessage());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html#abbee7411974386d976c74c9b52a0b7c0">processRedirect</a>($req, <span class="keyword">false</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Session_html_ab2f483f6ec8112243aa11f23758952b3"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#ab2f483f6ec8112243aa11f23758952b3">App\Core\Session\regenerate</a></div><div class="ttdeci">static regenerate($destroy=true)</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00080">Session.php:80</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_a07151a8e40157e4aa9bce7811b21d515"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#a07151a8e40157e4aa9bce7811b21d515">App\Core\Auth\_loginSession</a></div><div class="ttdeci">static _loginSession($id)</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00057">Auth.php:57</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a9ce18ef492b923ab2dc61e8d7c3ffe56"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App\Core\App\addError</a></div><div class="ttdeci">static addError($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00337">App.php:337</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_aef5ff1f7ba353dd8cdb909080ebf7dc4"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">App\Core\Auth\loggedUser</a></div><div class="ttdeci">static loggedUser()</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00080">Auth.php:80</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_a01daf403a75943278f3f05fd8ab5e024"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024">App\Core\Auth\isLogged</a></div><div class="ttdeci">static isLogged()</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00102">Auth.php:102</a></div></div>
<div class="ttc" id="classApp_1_1Controllers_1_1API_1_1UserAPIController_html_abbee7411974386d976c74c9b52a0b7c0"><div class="ttname"><a href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html#abbee7411974386d976c74c9b52a0b7c0">App\Controllers\API\UserAPIController\processRedirect</a></div><div class="ttdeci">processRedirect(Request $req, $isOk)</div><div class="ttdef"><b>Definition:</b> <a href="UserAPIController_8php_source.html#l00144">UserAPIController.php:144</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_af49607b3e299cd8a762f2dc9f2667d1a"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#af49607b3e299cd8a762f2dc9f2667d1a">App\Core\App\addWarning</a></div><div class="ttdeci">static addWarning($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00354">App.php:354</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a7253e7751da635c06fb0be1a03bd9ea7"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a7253e7751da635c06fb0be1a03bd9ea7">App\Core\App\addSuccess</a></div><div class="ttdeci">static addSuccess($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00388">App.php:388</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_adc64400724500b642178d21a0af201ef"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App\Core\App\resolve</a></div><div class="ttdeci">static resolve($nameOrClass)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00162">App.php:162</a></div></div>
<div class="ttc" id="namespaceException_html"><div class="ttname"><a href="namespaceException.html">Exception</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Controllers_1_1API_1_1UserAPIController_ad3fa1770c7f5c406e74fde3f742135e2_cgraph.png" border="0" usemap="#classApp_1_1Controllers_1_1API_1_1UserAPIController_ad3fa1770c7f5c406e74fde3f742135e2_cgraph" alt=""/></div>
<map name="classApp_1_1Controllers_1_1API_1_1UserAPIController_ad3fa1770c7f5c406e74fde3f742135e2_cgraph" id="classApp_1_1Controllers_1_1API_1_1UserAPIController_ad3fa1770c7f5c406e74fde3f742135e2_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9" title="App\\Core\\Request\\input" alt="" coords="545,220,720,247"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024" title="App\\Core\\Auth\\isLogged" alt="" coords="544,170,721,196"/>
<area shape="rect" id="node7" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4" title="App\\Core\\Auth\\loggedUser" alt="" coords="286,119,479,146"/>
<area shape="rect" id="node9" href="classApp_1_1Core_1_1App.html#af49607b3e299cd8a762f2dc9f2667d1a" title="App\\Core\\App\\addWarning" alt="" coords="287,351,479,378"/>
<area shape="rect" id="node10" href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html#abbee7411974386d976c74c9b52a0b7c0" title="App\\Controllers\\API\l\\UserAPIController\\process\lRedirect" alt="" coords="285,271,480,327"/>
<area shape="rect" id="node21" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56" title="App\\Core\\App\\addError" alt="" coords="298,402,467,428"/>
<area shape="rect" id="node22" href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef" title="App\\Core\\App\\resolve" alt="" coords="1057,39,1219,66"/>
<area shape="rect" id="node23" href="classApp_1_1Core_1_1Auth.html#a07151a8e40157e4aa9bce7811b21d515" title="App\\Core\\Auth\\_loginSession" alt="" coords="279,452,487,479"/>
<area shape="rect" id="node25" href="classApp_1_1Core_1_1App.html#a7253e7751da635c06fb0be1a03bd9ea7" title="App\\Core\\App\\addSuccess" alt="" coords="287,503,478,530"/>
<area shape="rect" id="node26" href="classApp_1_1Core_1_1Session.html#ab2f483f6ec8112243aa11f23758952b3" title="App\\Core\\Session\\regenerate" alt="" coords="277,554,488,580"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Request.html#a3db2412687bdde80c55caf86605a7bb8" title="App\\Core\\Request\\hasInput" alt="" coords="787,226,985,252"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510" title="App\\Core\\Session\\get" alt="" coords="1058,115,1218,142"/>
<area shape="rect" id="node6" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4" title="App\\Core\\App\\instance" alt="" coords="1288,90,1457,116"/>
<area shape="rect" id="node8" href="classApp_1_1Core_1_1Session.html#ac70406a46cf2a1af5b6f7508d6df1de7" title="App\\Core\\Session\\clear" alt="" coords="547,119,718,146"/>
<area shape="rect" id="node11" href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb" title="App\\Core\\Redirect\\back" alt="" coords="545,322,720,348"/>
<area shape="rect" id="node13" href="classApp_1_1Core_1_1Redirect.html#a850ee54003b8959d13c83eb2d397d29a" title="App\\Core\\Redirect\\to" alt="" coords="555,372,711,399"/>
<area shape="rect" id="node15" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17" title="App\\Core\\Request\\baseUrl" alt="" coords="537,487,729,514"/>
<area shape="rect" id="node20" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113" title="App\\Core\\App\\jsonPayload" alt="" coords="536,423,729,450"/>
<area shape="rect" id="node12" href="classApp_1_1Core_1_1Request.html#a840a42a5d41a8643a9d5b69d56333277" title="App\\Core\\Request\\previousUrl" alt="" coords="777,295,995,322"/>
<area shape="rect" id="node14" href="classApp_1_1Core_1_1Response.html#a59d7ef3f3f00e95f79ec35cb20caddbf" title="App\\Core\\Response\\create" alt="" coords="789,360,983,387"/>
<area shape="rect" id="node16" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b" title="App\\Core\\App\\request" alt="" coords="1512,487,1675,514"/>
<area shape="rect" id="node17" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87" title="App\\Core\\Request\\url" alt="" coords="807,487,965,514"/>
<area shape="rect" id="node18" href="classApp_1_1Core_1_1Request.html#af115414ed0f719f8749ebe8f7278d92b" title="App\\Core\\Request\\pathUrl" alt="" coords="1043,512,1233,539"/>
<area shape="rect" id="node19" href="classApp_1_1Core_1_1Request.html#a68c4a83405f7a133a56d8f47f86914ed" title="App\\Core\\Request\\fullUrl" alt="" coords="1281,563,1464,590"/>
<area shape="rect" id="node24" href="classApp_1_1Core_1_1Session.html#af386d08419abfdbb97ff63383c0b7510" title="App\\Core\\Session\\set" alt="" coords="553,538,712,564"/>
</map>
</div>

</div>
</div>
<a id="ae1a38951346f07af7c3d69ca9627b57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a38951346f07af7c3d69ca9627b57f">&#9670;&nbsp;</a></span>handleLogout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controllers\API\UserAPIController::handleLogout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Core_1_1Request.html">Request</a>&#160;</td>
          <td class="paramname"><em>$req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="UserAPIController_8php_source.html#l00065">65</a> du fichier <a class="el" href="UserAPIController_8php_source.html">UserAPIController.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                              {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024">Auth::isLogged</a>()){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#af49607b3e299cd8a762f2dc9f2667d1a">App::addWarning</a>(<span class="stringliteral">&quot;Vous êtes déjà déconnecté !&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html#abbee7411974386d976c74c9b52a0b7c0">processRedirect</a>($req, <span class="keyword">true</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classApp_1_1Core_1_1Auth.html#a31ef135ade6d6f92976ff8feb6f72d96">Auth::_logoutSession</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classApp_1_1Core_1_1App.html#a7253e7751da635c06fb0be1a03bd9ea7">App::addSuccess</a>(<span class="stringliteral">&quot;Vous êtes bien déconnecté&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//Evite les attaques par fixation de session !</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classApp_1_1Core_1_1Session.html#ab2f483f6ec8112243aa11f23758952b3">Session::regenerate</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html#abbee7411974386d976c74c9b52a0b7c0">processRedirect</a>($req, <span class="keyword">true</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Session_html_ab2f483f6ec8112243aa11f23758952b3"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#ab2f483f6ec8112243aa11f23758952b3">App\Core\Session\regenerate</a></div><div class="ttdeci">static regenerate($destroy=true)</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00080">Session.php:80</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_a01daf403a75943278f3f05fd8ab5e024"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024">App\Core\Auth\isLogged</a></div><div class="ttdeci">static isLogged()</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00102">Auth.php:102</a></div></div>
<div class="ttc" id="classApp_1_1Controllers_1_1API_1_1UserAPIController_html_abbee7411974386d976c74c9b52a0b7c0"><div class="ttname"><a href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html#abbee7411974386d976c74c9b52a0b7c0">App\Controllers\API\UserAPIController\processRedirect</a></div><div class="ttdeci">processRedirect(Request $req, $isOk)</div><div class="ttdef"><b>Definition:</b> <a href="UserAPIController_8php_source.html#l00144">UserAPIController.php:144</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_af49607b3e299cd8a762f2dc9f2667d1a"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#af49607b3e299cd8a762f2dc9f2667d1a">App\Core\App\addWarning</a></div><div class="ttdeci">static addWarning($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00354">App.php:354</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a7253e7751da635c06fb0be1a03bd9ea7"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a7253e7751da635c06fb0be1a03bd9ea7">App\Core\App\addSuccess</a></div><div class="ttdeci">static addSuccess($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00388">App.php:388</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_a31ef135ade6d6f92976ff8feb6f72d96"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#a31ef135ade6d6f92976ff8feb6f72d96">App\Core\Auth\_logoutSession</a></div><div class="ttdeci">static _logoutSession()</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00069">Auth.php:69</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Controllers_1_1API_1_1UserAPIController_ae1a38951346f07af7c3d69ca9627b57f_cgraph.png" border="0" usemap="#classApp_1_1Controllers_1_1API_1_1UserAPIController_ae1a38951346f07af7c3d69ca9627b57f_cgraph" alt=""/></div>
<map name="classApp_1_1Controllers_1_1API_1_1UserAPIController_ae1a38951346f07af7c3d69ca9627b57f_cgraph" id="classApp_1_1Controllers_1_1API_1_1UserAPIController_ae1a38951346f07af7c3d69ca9627b57f_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024" title="App\\Core\\Auth\\isLogged" alt="" coords="813,5,991,32"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1App.html#af49607b3e299cd8a762f2dc9f2667d1a" title="App\\Core\\App\\addWarning" alt="" coords="299,111,491,137"/>
<area shape="rect" id="node6" href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html#abbee7411974386d976c74c9b52a0b7c0" title="App\\Controllers\\API\l\\UserAPIController\\process\lRedirect" alt="" coords="298,161,493,217"/>
<area shape="rect" id="node19" href="classApp_1_1Core_1_1Auth.html#a31ef135ade6d6f92976ff8feb6f72d96" title="App\\Core\\Auth\\_logoutSession" alt="" coords="287,241,504,268"/>
<area shape="rect" id="node21" href="classApp_1_1Core_1_1App.html#a7253e7751da635c06fb0be1a03bd9ea7" title="App\\Core\\App\\addSuccess" alt="" coords="300,292,491,319"/>
<area shape="rect" id="node22" href="classApp_1_1Core_1_1Session.html#ab2f483f6ec8112243aa11f23758952b3" title="App\\Core\\Session\\regenerate" alt="" coords="290,343,501,369"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510" title="App\\Core\\Session\\get" alt="" coords="1074,75,1234,101"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4" title="App\\Core\\App\\instance" alt="" coords="1304,75,1473,101"/>
<area shape="rect" id="node7" href="classApp_1_1Core_1_1Request.html#a3db2412687bdde80c55caf86605a7bb8" title="App\\Core\\Request\\hasInput" alt="" coords="803,63,1001,89"/>
<area shape="rect" id="node8" href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb" title="App\\Core\\Redirect\\back" alt="" coords="561,151,736,177"/>
<area shape="rect" id="node10" href="classApp_1_1Core_1_1Redirect.html#a850ee54003b8959d13c83eb2d397d29a" title="App\\Core\\Redirect\\to" alt="" coords="571,201,727,228"/>
<area shape="rect" id="node12" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17" title="App\\Core\\Request\\baseUrl" alt="" coords="553,328,745,355"/>
<area shape="rect" id="node17" href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9" title="App\\Core\\Request\\input" alt="" coords="561,100,736,127"/>
<area shape="rect" id="node18" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113" title="App\\Core\\App\\jsonPayload" alt="" coords="552,252,745,279"/>
<area shape="rect" id="node9" href="classApp_1_1Core_1_1Request.html#a840a42a5d41a8643a9d5b69d56333277" title="App\\Core\\Request\\previousUrl" alt="" coords="793,125,1011,152"/>
<area shape="rect" id="node11" href="classApp_1_1Core_1_1Response.html#a59d7ef3f3f00e95f79ec35cb20caddbf" title="App\\Core\\Response\\create" alt="" coords="805,201,999,228"/>
<area shape="rect" id="node13" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b" title="App\\Core\\App\\request" alt="" coords="1528,328,1691,355"/>
<area shape="rect" id="node14" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87" title="App\\Core\\Request\\url" alt="" coords="823,328,981,355"/>
<area shape="rect" id="node15" href="classApp_1_1Core_1_1Request.html#af115414ed0f719f8749ebe8f7278d92b" title="App\\Core\\Request\\pathUrl" alt="" coords="1059,353,1249,380"/>
<area shape="rect" id="node16" href="classApp_1_1Core_1_1Request.html#a68c4a83405f7a133a56d8f47f86914ed" title="App\\Core\\Request\\fullUrl" alt="" coords="1297,404,1480,431"/>
<area shape="rect" id="node20" href="classApp_1_1Core_1_1Session.html#afbd061711eccec75186f18975fd36695" title="App\\Core\\Session\\forget" alt="" coords="559,379,738,405"/>
</map>
</div>

</div>
</div>
<a id="a7c2d0b7680fa75514d7ac0503b16916a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2d0b7680fa75514d7ac0503b16916a">&#9670;&nbsp;</a></span>handleRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controllers\API\UserAPIController::handleRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Core_1_1Request.html">Request</a>&#160;</td>
          <td class="paramname"><em>$req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="UserAPIController_8php_source.html#l00080">80</a> du fichier <a class="el" href="UserAPIController_8php_source.html">UserAPIController.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $pseudo = $req-&gt;input(<span class="stringliteral">&#39;pseudo&#39;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        $email = $req-&gt;input(<span class="stringliteral">&#39;email&#39;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        $password = $req-&gt;input(<span class="stringliteral">&#39;password&#39;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        $password_confirmation = $req-&gt;input(<span class="stringliteral">&#39;password_confirmation&#39;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        $agreement = $req-&gt;input(<span class="stringliteral">&#39;agreement&#39;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        $errorHappened = <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span>($pseudo == null){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&quot;Veuillez entrer un nom d&#39;utilisateur&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            $errorHappened = <span class="keyword">true</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span>($email == null){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&quot;Veuillez entrer une adresse mail&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            $errorHappened = <span class="keyword">true</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span>($password == null){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&quot;Veuillez entrer un mot de passe&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            $errorHappened = <span class="keyword">true</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span>($password_confirmation == null){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&quot;Veuillez entrer une confirmation de mot de passe&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            $errorHappened = <span class="keyword">true</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span>($password !== $password_confirmation){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&quot;La confirmation du mot de passe n&#39;est pas identique au mot de passe&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            $errorHappened = <span class="keyword">true</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span>(!$agreement){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&quot;Vous devez accepter les termes et conditions&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            $errorHappened = <span class="keyword">true</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span>($errorHappened){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html#abbee7411974386d976c74c9b52a0b7c0">processRedirect</a>($req, <span class="keyword">false</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">// On récupère les utilisateurs de la bdd</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        $dbAdaper = <a class="code" href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App::resolve</a>(Pgsql::class);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        $userRepository = <span class="keyword">new</span> UserRepository($dbAdaper);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>($userRepository-&gt;isUserAlreadyExists($pseudo, $email)){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&quot;Le pseudo ou l&#39;adresse mail est déjà enregistré&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html#abbee7411974386d976c74c9b52a0b7c0">processRedirect</a>($req, <span class="keyword">false</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        $user = <span class="keyword">new</span> User($email, $pseudo, <a class="code" href="classApp_1_1Core_1_1App.html#a5914b931f16690ee383397217641aa72">App::hashPassword</a>($password), <span class="keyword">new</span> \<a class="code" href="namespaceDateTime.html">DateTime</a>());</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        $newId = $userRepository-&gt;addUser($user);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span>($newId === null){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&quot;Une erreur est survenue lors de l&#39;ajout du compte&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html#abbee7411974386d976c74c9b52a0b7c0">processRedirect</a>($req, <span class="keyword">false</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="classApp_1_1Core_1_1App.html#a7253e7751da635c06fb0be1a03bd9ea7">App::addSuccess</a>(<span class="stringliteral">&quot;Votre compte a bien été créé !&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="classApp_1_1Core_1_1Auth.html#a07151a8e40157e4aa9bce7811b21d515">Auth::_loginSession</a>($newId);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">//Evite les attaques par fixation de session !</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="classApp_1_1Core_1_1Session.html#ab2f483f6ec8112243aa11f23758952b3">Session::regenerate</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html#abbee7411974386d976c74c9b52a0b7c0">processRedirect</a>($req, <span class="keyword">true</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="ttc" id="namespaceDateTime_html"><div class="ttname"><a href="namespaceDateTime.html">DateTime</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Session_html_ab2f483f6ec8112243aa11f23758952b3"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#ab2f483f6ec8112243aa11f23758952b3">App\Core\Session\regenerate</a></div><div class="ttdeci">static regenerate($destroy=true)</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00080">Session.php:80</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_a07151a8e40157e4aa9bce7811b21d515"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#a07151a8e40157e4aa9bce7811b21d515">App\Core\Auth\_loginSession</a></div><div class="ttdeci">static _loginSession($id)</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00057">Auth.php:57</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a9ce18ef492b923ab2dc61e8d7c3ffe56"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App\Core\App\addError</a></div><div class="ttdeci">static addError($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00337">App.php:337</a></div></div>
<div class="ttc" id="classApp_1_1Controllers_1_1API_1_1UserAPIController_html_abbee7411974386d976c74c9b52a0b7c0"><div class="ttname"><a href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html#abbee7411974386d976c74c9b52a0b7c0">App\Controllers\API\UserAPIController\processRedirect</a></div><div class="ttdeci">processRedirect(Request $req, $isOk)</div><div class="ttdef"><b>Definition:</b> <a href="UserAPIController_8php_source.html#l00144">UserAPIController.php:144</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a5914b931f16690ee383397217641aa72"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a5914b931f16690ee383397217641aa72">App\Core\App\hashPassword</a></div><div class="ttdeci">static hashPassword($pwd)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00328">App.php:328</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a7253e7751da635c06fb0be1a03bd9ea7"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a7253e7751da635c06fb0be1a03bd9ea7">App\Core\App\addSuccess</a></div><div class="ttdeci">static addSuccess($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00388">App.php:388</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_adc64400724500b642178d21a0af201ef"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App\Core\App\resolve</a></div><div class="ttdeci">static resolve($nameOrClass)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00162">App.php:162</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Controllers_1_1API_1_1UserAPIController_a7c2d0b7680fa75514d7ac0503b16916a_cgraph.png" border="0" usemap="#classApp_1_1Controllers_1_1API_1_1UserAPIController_a7c2d0b7680fa75514d7ac0503b16916a_cgraph" alt=""/></div>
<map name="classApp_1_1Controllers_1_1API_1_1UserAPIController_a7c2d0b7680fa75514d7ac0503b16916a_cgraph" id="classApp_1_1Controllers_1_1API_1_1UserAPIController_a7c2d0b7680fa75514d7ac0503b16916a_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9" title="App\\Core\\Request\\input" alt="" coords="564,56,739,83"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56" title="App\\Core\\App\\addError" alt="" coords="317,411,486,437"/>
<area shape="rect" id="node5" href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html#abbee7411974386d976c74c9b52a0b7c0" title="App\\Controllers\\API\l\\UserAPIController\\process\lRedirect" alt="" coords="304,193,499,249"/>
<area shape="rect" id="node18" href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef" title="App\\Core\\App\\resolve" alt="" coords="1075,360,1238,387"/>
<area shape="rect" id="node19" href="classApp_1_1Core_1_1App.html#a5914b931f16690ee383397217641aa72" title="App\\Core\\App\\hashPassword" alt="" coords="298,461,505,488"/>
<area shape="rect" id="node20" href="classApp_1_1Core_1_1App.html#a7253e7751da635c06fb0be1a03bd9ea7" title="App\\Core\\App\\addSuccess" alt="" coords="306,512,497,539"/>
<area shape="rect" id="node21" href="classApp_1_1Core_1_1Auth.html#a07151a8e40157e4aa9bce7811b21d515" title="App\\Core\\Auth\\_loginSession" alt="" coords="297,563,505,589"/>
<area shape="rect" id="node23" href="classApp_1_1Core_1_1Session.html#ab2f483f6ec8112243aa11f23758952b3" title="App\\Core\\Session\\regenerate" alt="" coords="296,613,507,640"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Request.html#a3db2412687bdde80c55caf86605a7bb8" title="App\\Core\\Request\\hasInput" alt="" coords="805,5,1004,32"/>
<area shape="rect" id="node6" href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb" title="App\\Core\\Redirect\\back" alt="" coords="564,309,739,336"/>
<area shape="rect" id="node10" href="classApp_1_1Core_1_1Redirect.html#a850ee54003b8959d13c83eb2d397d29a" title="App\\Core\\Redirect\\to" alt="" coords="573,259,729,285"/>
<area shape="rect" id="node12" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17" title="App\\Core\\Request\\baseUrl" alt="" coords="555,157,747,184"/>
<area shape="rect" id="node17" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113" title="App\\Core\\App\\jsonPayload" alt="" coords="555,208,748,235"/>
<area shape="rect" id="node7" href="classApp_1_1Core_1_1Request.html#a840a42a5d41a8643a9d5b69d56333277" title="App\\Core\\Request\\previousUrl" alt="" coords="796,309,1013,336"/>
<area shape="rect" id="node8" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510" title="App\\Core\\Session\\get" alt="" coords="1077,309,1237,336"/>
<area shape="rect" id="node9" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4" title="App\\Core\\App\\instance" alt="" coords="1307,335,1476,361"/>
<area shape="rect" id="node11" href="classApp_1_1Core_1_1Response.html#a59d7ef3f3f00e95f79ec35cb20caddbf" title="App\\Core\\Response\\create" alt="" coords="808,259,1001,285"/>
<area shape="rect" id="node13" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b" title="App\\Core\\App\\request" alt="" coords="1531,132,1693,159"/>
<area shape="rect" id="node14" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87" title="App\\Core\\Request\\url" alt="" coords="825,157,984,184"/>
<area shape="rect" id="node15" href="classApp_1_1Core_1_1Request.html#af115414ed0f719f8749ebe8f7278d92b" title="App\\Core\\Request\\pathUrl" alt="" coords="1061,157,1252,184"/>
<area shape="rect" id="node16" href="classApp_1_1Core_1_1Request.html#a68c4a83405f7a133a56d8f47f86914ed" title="App\\Core\\Request\\fullUrl" alt="" coords="1300,208,1483,235"/>
<area shape="rect" id="node22" href="classApp_1_1Core_1_1Session.html#af386d08419abfdbb97ff63383c0b7510" title="App\\Core\\Session\\set" alt="" coords="572,563,731,589"/>
</map>
</div>

</div>
</div>
<a id="abbee7411974386d976c74c9b52a0b7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbee7411974386d976c74c9b52a0b7c0">&#9670;&nbsp;</a></span>processRedirect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Controllers\API\UserAPIController::processRedirect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Core_1_1Request.html">Request</a>&#160;</td>
          <td class="paramname"><em>$req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$isOk</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="UserAPIController_8php_source.html#l00144">144</a> du fichier <a class="el" href="UserAPIController_8php_source.html">UserAPIController.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                                         {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span>($req-&gt;hasInput(<span class="stringliteral">&#39;redirect_path&#39;</span>)){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> !$isOk ? <a class="code" href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">Redirect::back</a>()-&gt;withInput() : <a class="code" href="classApp_1_1Core_1_1Redirect.html#a850ee54003b8959d13c83eb2d397d29a">Redirect::to</a>(rtrim(<a class="code" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17">Request::baseUrl</a>(), <span class="charliteral">&#39;/&#39;</span>) . <span class="charliteral">&#39;/&#39;</span> . ltrim($req-&gt;input(<span class="stringliteral">&#39;redirect_path&#39;</span>), <span class="charliteral">&#39;/&#39;</span>))-&gt;withInput();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>($isOk);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Request_html_ac16679570e72cc1bbeaf6007e48b0c17"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17">App\Core\Request\baseUrl</a></div><div class="ttdeci">static baseUrl()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00083">Request.php:83</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Redirect_html_a8aed43d02f86ed000268d17ee222c5bb"><div class="ttname"><a href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">App\Core\Redirect\back</a></div><div class="ttdeci">static back()</div><div class="ttdef"><b>Definition:</b> <a href="Redirect_8php_source.html#l00028">Redirect.php:28</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Redirect_html_a850ee54003b8959d13c83eb2d397d29a"><div class="ttname"><a href="classApp_1_1Core_1_1Redirect.html#a850ee54003b8959d13c83eb2d397d29a">App\Core\Redirect\to</a></div><div class="ttdeci">static to($url)</div><div class="ttdef"><b>Definition:</b> <a href="Redirect_8php_source.html#l00018">Redirect.php:18</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a7bdebd0367465d575e76c43f48002113"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App\Core\App\jsonPayload</a></div><div class="ttdeci">static jsonPayload($isOk, $content=[], $ignorePayloadStructure=false)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00298">App.php:298</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Controllers_1_1API_1_1UserAPIController_abbee7411974386d976c74c9b52a0b7c0_cgraph.png" border="0" usemap="#classApp_1_1Controllers_1_1API_1_1UserAPIController_abbee7411974386d976c74c9b52a0b7c0_cgraph" alt=""/></div>
<map name="classApp_1_1Controllers_1_1API_1_1UserAPIController_abbee7411974386d976c74c9b52a0b7c0_cgraph" id="classApp_1_1Controllers_1_1API_1_1UserAPIController_abbee7411974386d976c74c9b52a0b7c0_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Request.html#a3db2412687bdde80c55caf86605a7bb8" title="App\\Core\\Request\\hasInput" alt="" coords="499,13,697,40"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb" title="App\\Core\\Redirect\\back" alt="" coords="257,89,432,116"/>
<area shape="rect" id="node7" href="classApp_1_1Core_1_1Redirect.html#a850ee54003b8959d13c83eb2d397d29a" title="App\\Core\\Redirect\\to" alt="" coords="267,140,423,166"/>
<area shape="rect" id="node9" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17" title="App\\Core\\Request\\baseUrl" alt="" coords="249,292,441,318"/>
<area shape="rect" id="node14" href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9" title="App\\Core\\Request\\input" alt="" coords="257,38,432,65"/>
<area shape="rect" id="node15" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113" title="App\\Core\\App\\jsonPayload" alt="" coords="248,190,441,217"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Request.html#a840a42a5d41a8643a9d5b69d56333277" title="App\\Core\\Request\\previousUrl" alt="" coords="489,89,707,116"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510" title="App\\Core\\Session\\get" alt="" coords="770,89,930,116"/>
<area shape="rect" id="node6" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4" title="App\\Core\\App\\instance" alt="" coords="1000,89,1169,116"/>
<area shape="rect" id="node8" href="classApp_1_1Core_1_1Response.html#a59d7ef3f3f00e95f79ec35cb20caddbf" title="App\\Core\\Response\\create" alt="" coords="501,140,695,166"/>
<area shape="rect" id="node10" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b" title="App\\Core\\App\\request" alt="" coords="1224,266,1387,293"/>
<area shape="rect" id="node11" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87" title="App\\Core\\Request\\url" alt="" coords="519,292,677,318"/>
<area shape="rect" id="node12" href="classApp_1_1Core_1_1Request.html#af115414ed0f719f8749ebe8f7278d92b" title="App\\Core\\Request\\pathUrl" alt="" coords="755,292,945,318"/>
<area shape="rect" id="node13" href="classApp_1_1Core_1_1Request.html#a68c4a83405f7a133a56d8f47f86914ed" title="App\\Core\\Request\\fullUrl" alt="" coords="993,342,1176,369"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Controllers/API/<a class="el" href="UserAPIController_8php_source.html">UserAPIController.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Controllers_1_1API.html">API</a></li><li class="navelem"><a class="el" href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html">UserAPIController</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
