<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Models_1_1Year.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App\Models\Year Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classApp_1_1Models_1_1Year.html">App\Models\Year</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Year.html#ac0ba00dcd701a90ede695fe538b8af86">$id</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Year.html">App\Models\Year</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Year.html#a7603c9c950290599f4d862e60f1ec693">$tags</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Year.html">App\Models\Year</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Year.html#aad1010aa18834652e93da3ea643ad752">$year</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Year.html">App\Models\Year</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Year.html#a589cc0af18d5a2c1778df477820ad7ab">fromDbRow</a>($row)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Year.html">App\Models\Year</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Year.html#ab8fe1cfac6c3666f365392e3b112f71f">getId</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Year.html">App\Models\Year</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Year.html#ac8de3e123ac245a573a38ccbc82e44c4">getImagePath</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Year.html">App\Models\Year</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Year.html#a3a186398bd3c9fcdc380456a3a8bcefb">getImagePathFromId</a>($id)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Year.html">App\Models\Year</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Year.html#afa610efdf584ce5f5fefaf0a6190b231">getTags</a>($array=true)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Year.html">App\Models\Year</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Year.html#a9576ee97cf85f4d51ca29a6cf3893b39">getYear</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Year.html">App\Models\Year</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Year.html#aeaca364fcf5a8d289a13ad453b9985f8">setId</a>($id)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Year.html">App\Models\Year</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Year.html#affa3178d1dc43aaafed9145adf11193f">setTags</a>($tags)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Year.html">App\Models\Year</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Year.html#aab34aaff90446713a652e9b3c18b95a6">setYear</a>($year)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Year.html">App\Models\Year</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
