<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Controllers\API\WineAPIController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Controllers_1_1API_1_1WineAPIController.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="classApp_1_1Controllers_1_1API_1_1WineAPIController-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Controllers\API\WineAPIController</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de App\Controllers\API\WineAPIController:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Controllers_1_1API_1_1WineAPIController__coll__graph.png" border="0" usemap="#App_0CControllers_0CAPI_0CWineAPIController_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a012202763954a95f092154942af275b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controllers_1_1API_1_1WineAPIController.html#a012202763954a95f092154942af275b8">handleEditAndNew</a> (<a class="el" href="classApp_1_1Core_1_1Request.html">Request</a> $req, $wid=null)</td></tr>
<tr class="separator:a012202763954a95f092154942af275b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f445e780ecaaebcd5da1b8d7bd649fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controllers_1_1API_1_1WineAPIController.html#a1f445e780ecaaebcd5da1b8d7bd649fc">handleDelete</a> (<a class="el" href="classApp_1_1Core_1_1Request.html">Request</a> $req, $wid)</td></tr>
<tr class="separator:a1f445e780ecaaebcd5da1b8d7bd649fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:af64b7af8dba2c1136d9cfed623468aa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controllers_1_1API_1_1WineAPIController.html#af64b7af8dba2c1136d9cfed623468aa4">manageFile</a> ($file, $wid)</td></tr>
<tr class="separator:af64b7af8dba2c1136d9cfed623468aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c9c6d83d13c70e19dce23ece7ad2fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controllers_1_1API_1_1WineAPIController.html#a00c9c6d83d13c70e19dce23ece7ad2fb">canEdit</a> ($wine)</td></tr>
<tr class="separator:a00c9c6d83d13c70e19dce23ece7ad2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="WineAPIController_8php_source.html#l00019">19</a> du fichier <a class="el" href="WineAPIController_8php_source.html">WineAPIController.php</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a00c9c6d83d13c70e19dce23ece7ad2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c9c6d83d13c70e19dce23ece7ad2fb">&#9670;&nbsp;</a></span>canEdit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Controllers\API\WineAPIController::canEdit </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="WineAPIController_8php_source.html#l00150">150</a> du fichier <a class="el" href="WineAPIController_8php_source.html">WineAPIController.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                   {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">if</span>(!(<a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>()-&gt;getRole() &amp; <a class="code" href="classApp_1_1Models_1_1User.html#af6cebcaaca4832f6a66f560d58e1b1a6">User::ADMIN_ROLE</a> ||</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            (<a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>()-&gt;getRole() &amp; <a class="code" href="classApp_1_1Models_1_1User.html#a9553c722f56e228c0a9eafdedafeabad">User::VIEWER_ROLE</a> &amp;&amp; <a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>()-&gt;getId() === $wine-&gt;getProposedBy()))){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&#39;Vous n\&#39;avez pas la permission de faire cette action&#39;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1User_html_a9553c722f56e228c0a9eafdedafeabad"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a9553c722f56e228c0a9eafdedafeabad">App\Models\User\VIEWER_ROLE</a></div><div class="ttdeci">const VIEWER_ROLE</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00018">User.php:18</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a9ce18ef492b923ab2dc61e8d7c3ffe56"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App\Core\App\addError</a></div><div class="ttdeci">static addError($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00337">App.php:337</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_aef5ff1f7ba353dd8cdb909080ebf7dc4"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">App\Core\Auth\loggedUser</a></div><div class="ttdeci">static loggedUser()</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00080">Auth.php:80</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_af6cebcaaca4832f6a66f560d58e1b1a6"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#af6cebcaaca4832f6a66f560d58e1b1a6">App\Models\User\ADMIN_ROLE</a></div><div class="ttdeci">const ADMIN_ROLE</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00022">User.php:22</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Controllers_1_1API_1_1WineAPIController_a00c9c6d83d13c70e19dce23ece7ad2fb_cgraph.png" border="0" usemap="#classApp_1_1Controllers_1_1API_1_1WineAPIController_a00c9c6d83d13c70e19dce23ece7ad2fb_cgraph" alt=""/></div>
<map name="classApp_1_1Controllers_1_1API_1_1WineAPIController_a00c9c6d83d13c70e19dce23ece7ad2fb_cgraph" id="classApp_1_1Controllers_1_1API_1_1WineAPIController_a00c9c6d83d13c70e19dce23ece7ad2fb_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4" title="App\\Core\\Auth\\loggedUser" alt="" coords="249,56,443,83"/>
<area shape="rect" id="node7" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56" title="App\\Core\\App\\addError" alt="" coords="261,107,431,133"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024" title="App\\Core\\Auth\\isLogged" alt="" coords="491,5,668,32"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510" title="App\\Core\\Session\\get" alt="" coords="716,31,876,57"/>
<area shape="rect" id="node6" href="classApp_1_1Core_1_1Session.html#ac70406a46cf2a1af5b6f7508d6df1de7" title="App\\Core\\Session\\clear" alt="" coords="494,107,665,133"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4" title="App\\Core\\App\\instance" alt="" coords="924,31,1093,57"/>
</map>
</div>

</div>
</div>
<a id="a1f445e780ecaaebcd5da1b8d7bd649fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f445e780ecaaebcd5da1b8d7bd649fc">&#9670;&nbsp;</a></span>handleDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controllers\API\WineAPIController::handleDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Core_1_1Request.html">Request</a>&#160;</td>
          <td class="paramname"><em>$req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="WineAPIController_8php_source.html#l00117">117</a> du fichier <a class="el" href="WineAPIController_8php_source.html">WineAPIController.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        $wRepo = <span class="keyword">new</span> WineRepository();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        $wine = $wRepo-&gt;get($wid);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span>(!$this-&gt;<a class="code" href="classApp_1_1Controllers_1_1API_1_1WineAPIController.html#a00c9c6d83d13c70e19dce23ece7ad2fb">canEdit</a>($wine)){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">Redirect::back</a>()-&gt;withInput();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span>($wRepo-&gt;delete($wid) === null){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&quot;Un problème est survenue lors de la suppression du vin&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a7253e7751da635c06fb0be1a03bd9ea7">App::addSuccess</a>(<span class="stringliteral">&#39;Le vin a bien été supprimé&#39;</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Redirect.html#aa3cbc3c14b7ae8df130a7b8505c21b80">Redirect::name</a>(<span class="stringliteral">&#39;home&#39;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Redirect_html_a8aed43d02f86ed000268d17ee222c5bb"><div class="ttname"><a href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">App\Core\Redirect\back</a></div><div class="ttdeci">static back()</div><div class="ttdef"><b>Definition:</b> <a href="Redirect_8php_source.html#l00028">Redirect.php:28</a></div></div>
<div class="ttc" id="classApp_1_1Controllers_1_1API_1_1WineAPIController_html_a00c9c6d83d13c70e19dce23ece7ad2fb"><div class="ttname"><a href="classApp_1_1Controllers_1_1API_1_1WineAPIController.html#a00c9c6d83d13c70e19dce23ece7ad2fb">App\Controllers\API\WineAPIController\canEdit</a></div><div class="ttdeci">canEdit($wine)</div><div class="ttdef"><b>Definition:</b> <a href="WineAPIController_8php_source.html#l00150">WineAPIController.php:150</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a9ce18ef492b923ab2dc61e8d7c3ffe56"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App\Core\App\addError</a></div><div class="ttdeci">static addError($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00337">App.php:337</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a7253e7751da635c06fb0be1a03bd9ea7"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a7253e7751da635c06fb0be1a03bd9ea7">App\Core\App\addSuccess</a></div><div class="ttdeci">static addSuccess($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00388">App.php:388</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Redirect_html_aa3cbc3c14b7ae8df130a7b8505c21b80"><div class="ttname"><a href="classApp_1_1Core_1_1Redirect.html#aa3cbc3c14b7ae8df130a7b8505c21b80">App\Core\Redirect\name</a></div><div class="ttdeci">static name($name, $pathArgs=[])</div><div class="ttdef"><b>Definition:</b> <a href="Redirect_8php_source.html#l00045">Redirect.php:45</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Controllers_1_1API_1_1WineAPIController_a1f445e780ecaaebcd5da1b8d7bd649fc_cgraph.png" border="0" usemap="#classApp_1_1Controllers_1_1API_1_1WineAPIController_a1f445e780ecaaebcd5da1b8d7bd649fc_cgraph" alt=""/></div>
<map name="classApp_1_1Controllers_1_1API_1_1WineAPIController_a1f445e780ecaaebcd5da1b8d7bd649fc_cgraph" id="classApp_1_1Controllers_1_1API_1_1WineAPIController_a1f445e780ecaaebcd5da1b8d7bd649fc_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Controllers_1_1API_1_1WineAPIController.html#a00c9c6d83d13c70e19dce23ece7ad2fb" title="App\\Controllers\\API\l\\WineAPIController\\canEdit" alt="" coords="288,98,484,139"/>
<area shape="rect" id="node8" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56" title="App\\Core\\App\\addError" alt="" coords="551,156,720,183"/>
<area shape="rect" id="node9" href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb" title="App\\Core\\Redirect\\back" alt="" coords="299,25,473,52"/>
<area shape="rect" id="node11" href="classApp_1_1Core_1_1App.html#a7253e7751da635c06fb0be1a03bd9ea7" title="App\\Core\\App\\addSuccess" alt="" coords="291,265,481,292"/>
<area shape="rect" id="node12" href="classApp_1_1Core_1_1Redirect.html#aa3cbc3c14b7ae8df130a7b8505c21b80" title="App\\Core\\Redirect\\name" alt="" coords="296,215,476,241"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4" title="App\\Core\\Auth\\loggedUser" alt="" coords="539,105,732,132"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024" title="App\\Core\\Auth\\isLogged" alt="" coords="807,107,984,133"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510" title="App\\Core\\Session\\get" alt="" coords="1067,107,1227,133"/>
<area shape="rect" id="node7" href="classApp_1_1Core_1_1Session.html#ac70406a46cf2a1af5b6f7508d6df1de7" title="App\\Core\\Session\\clear" alt="" coords="810,56,981,83"/>
<area shape="rect" id="node6" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4" title="App\\Core\\App\\instance" alt="" coords="1297,107,1467,133"/>
<area shape="rect" id="node10" href="classApp_1_1Core_1_1Request.html#a840a42a5d41a8643a9d5b69d56333277" title="App\\Core\\Request\\previousUrl" alt="" coords="787,5,1004,32"/>
<area shape="rect" id="node13" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17" title="App\\Core\\Request\\baseUrl" alt="" coords="539,364,731,391"/>
<area shape="rect" id="node18" href="classApp_1_1Core_1_1Route.html#af64abf8512c61bebda9827dd44e09dd0" title="App\\Core\\Route\\_handleArgs\lInNamedRoute" alt="" coords="532,207,739,249"/>
<area shape="rect" id="node14" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b" title="App\\Core\\App\\request" alt="" coords="1521,339,1684,365"/>
<area shape="rect" id="node15" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87" title="App\\Core\\Request\\url" alt="" coords="816,364,975,391"/>
<area shape="rect" id="node16" href="classApp_1_1Core_1_1Request.html#af115414ed0f719f8749ebe8f7278d92b" title="App\\Core\\Request\\pathUrl" alt="" coords="1052,364,1243,391"/>
<area shape="rect" id="node17" href="classApp_1_1Core_1_1Request.html#a68c4a83405f7a133a56d8f47f86914ed" title="App\\Core\\Request\\fullUrl" alt="" coords="1291,415,1473,441"/>
<area shape="rect" id="node19" href="classApp_1_1Core_1_1App.html#a2b1551079d1b281deacb6f57c778bdaa" title="App\\Core\\App\\getRoutes" alt="" coords="805,212,985,239"/>
</map>
</div>

</div>
</div>
<a id="a012202763954a95f092154942af275b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012202763954a95f092154942af275b8">&#9670;&nbsp;</a></span>handleEditAndNew()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controllers\API\WineAPIController::handleEditAndNew </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Core_1_1Request.html">Request</a>&#160;</td>
          <td class="paramname"><em>$req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wid</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="WineAPIController_8php_source.html#l00021">21</a> du fichier <a class="el" href="WineAPIController_8php_source.html">WineAPIController.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                               {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $name = $req-&gt;input(<span class="stringliteral">&#39;name&#39;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $domain = $req-&gt;input(<span class="stringliteral">&#39;domain&#39;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $type = $req-&gt;input(<span class="stringliteral">&#39;type&#39;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $year = $req-&gt;input(<span class="stringliteral">&#39;year&#39;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $tags = $req-&gt;input(<span class="stringliteral">&#39;tags&#39;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $desc = $req-&gt;input(<span class="stringliteral">&#39;description&#39;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $winePicture = $req-&gt;input(<span class="stringliteral">&#39;winePicture&#39;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $errorHappened = <span class="keyword">false</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span>($name == null){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&quot;Veuillez entrer un nom pour le vin&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            $errorHappened = <span class="keyword">true</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span>($domain == null){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&quot;Veuillez entrer un domaine pour le vin&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            $errorHappened = <span class="keyword">true</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>($type == null){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&quot;Veuillez entrer un type pour le vin&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            $errorHappened = <span class="keyword">true</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span>($year == null){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&quot;Veuillez entrer une année pour le vin&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            $errorHappened = <span class="keyword">true</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>($tags === null){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&quot;Veuillez entrer des tags pour le vin&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            $errorHappened = <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>($desc == null){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&quot;Veuillez entrer une description pour le vin&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            $errorHappened = <span class="keyword">true</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span>($errorHappened){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">Redirect::back</a>()-&gt;withInput();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $wRepo = <span class="keyword">new</span> WineRepository();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>($wid != null){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            $checkedWine = $wRepo-&gt;get($wid);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span>($checkedWine == null){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&#39;Impossible de trouver le vin demandé&#39;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">Redirect::back</a>()-&gt;withInput();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span>(!$this-&gt;<a class="code" href="classApp_1_1Controllers_1_1API_1_1WineAPIController.html#a00c9c6d83d13c70e19dce23ece7ad2fb">canEdit</a>($checkedWine)){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <a class="code" href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">Redirect::back</a>()-&gt;withInput();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $domain = (<span class="keyword">new</span> DomainRepository())-&gt;getIdOrInsert($domain);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $type = (<span class="keyword">new</span> TypeRepository())-&gt;getIdOrInsert($type);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $year = (<span class="keyword">new</span> YearRepository())-&gt;getIdOrInsert($year);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $randomId = bin2hex(random_bytes(15));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>($wid == null){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            $wid = $randomId;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>($errorHappened || ($winePicture[<span class="stringliteral">&#39;error&#39;</span>] !== UPLOAD_ERR_NO_FILE &amp;&amp; !$this-&gt;<a class="code" href="classApp_1_1Controllers_1_1API_1_1WineAPIController.html#af64b7af8dba2c1136d9cfed623468aa4">manageFile</a>($winePicture, $wid))){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">Redirect::back</a>()-&gt;withInput();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $wine = <span class="keyword">new</span> Wine();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        $wine</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            -&gt;setId($wid)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            -&gt;setDomainId($domain)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            -&gt;setTypeId($type)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            -&gt;setYearId($year)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            -&gt;setProposedBy(<a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>()-&gt;getId())</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            -&gt;setTags($tags)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            -&gt;setName($name)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            -&gt;setDescription($desc);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span>($wid == $randomId){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span>($res = $wRepo-&gt;addWine($wine)){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="classApp_1_1Core_1_1App.html#a7253e7751da635c06fb0be1a03bd9ea7">App::addSuccess</a>(<span class="stringliteral">&#39;Le vin a bien été ajouté&#39;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span>($res = $wRepo-&gt;saveWine($wine)){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="classApp_1_1Core_1_1App.html#a7253e7751da635c06fb0be1a03bd9ea7">App::addSuccess</a>(<span class="stringliteral">&#39;Le vin a bien été mis à jour&#39;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span>(!$res){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&quot;Une erreur est survenue !&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2">File::exists</a>(<a class="code" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">File::asset</a>(<span class="stringliteral">&quot;img/wines/$randomId.png&quot;</span>))){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            \rename(<a class="code" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">File::asset</a>(<span class="stringliteral">&quot;img/wines/$randomId.png&quot;</span>), <a class="code" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">File::asset</a>(<span class="stringliteral">&quot;img/wines/$res.png&quot;</span>));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Redirect.html#aa3cbc3c14b7ae8df130a7b8505c21b80">Redirect::name</a>(<span class="stringliteral">&#39;winePage&#39;</span>, [<span class="stringliteral">&#39;id&#39;</span> =&gt; $res]);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Redirect_html_a8aed43d02f86ed000268d17ee222c5bb"><div class="ttname"><a href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">App\Core\Redirect\back</a></div><div class="ttdeci">static back()</div><div class="ttdef"><b>Definition:</b> <a href="Redirect_8php_source.html#l00028">Redirect.php:28</a></div></div>
<div class="ttc" id="classApp_1_1Controllers_1_1API_1_1WineAPIController_html_a00c9c6d83d13c70e19dce23ece7ad2fb"><div class="ttname"><a href="classApp_1_1Controllers_1_1API_1_1WineAPIController.html#a00c9c6d83d13c70e19dce23ece7ad2fb">App\Controllers\API\WineAPIController\canEdit</a></div><div class="ttdeci">canEdit($wine)</div><div class="ttdef"><b>Definition:</b> <a href="WineAPIController_8php_source.html#l00150">WineAPIController.php:150</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a9ce18ef492b923ab2dc61e8d7c3ffe56"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App\Core\App\addError</a></div><div class="ttdeci">static addError($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00337">App.php:337</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_aef5ff1f7ba353dd8cdb909080ebf7dc4"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">App\Core\Auth\loggedUser</a></div><div class="ttdeci">static loggedUser()</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00080">Auth.php:80</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a7253e7751da635c06fb0be1a03bd9ea7"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a7253e7751da635c06fb0be1a03bd9ea7">App\Core\App\addSuccess</a></div><div class="ttdeci">static addSuccess($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00388">App.php:388</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1File_html_a841a40c09a313ca28e6cfefe2872e7a2"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">App\Core\File\asset</a></div><div class="ttdeci">static asset($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00070">File.php:70</a></div></div>
<div class="ttc" id="classApp_1_1Controllers_1_1API_1_1WineAPIController_html_af64b7af8dba2c1136d9cfed623468aa4"><div class="ttname"><a href="classApp_1_1Controllers_1_1API_1_1WineAPIController.html#af64b7af8dba2c1136d9cfed623468aa4">App\Controllers\API\WineAPIController\manageFile</a></div><div class="ttdeci">manageFile($file, $wid)</div><div class="ttdef"><b>Definition:</b> <a href="WineAPIController_8php_source.html#l00133">WineAPIController.php:133</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1File_html_abde26d215377af261bb315254f219ef2"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2">App\Core\File\exists</a></div><div class="ttdeci">static exists($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00032">File.php:32</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Redirect_html_aa3cbc3c14b7ae8df130a7b8505c21b80"><div class="ttname"><a href="classApp_1_1Core_1_1Redirect.html#aa3cbc3c14b7ae8df130a7b8505c21b80">App\Core\Redirect\name</a></div><div class="ttdeci">static name($name, $pathArgs=[])</div><div class="ttdef"><b>Definition:</b> <a href="Redirect_8php_source.html#l00045">Redirect.php:45</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Controllers_1_1API_1_1WineAPIController_a012202763954a95f092154942af275b8_cgraph.png" border="0" usemap="#classApp_1_1Controllers_1_1API_1_1WineAPIController_a012202763954a95f092154942af275b8_cgraph" alt=""/></div>
<map name="classApp_1_1Controllers_1_1API_1_1WineAPIController_a012202763954a95f092154942af275b8_cgraph" id="classApp_1_1Controllers_1_1API_1_1WineAPIController_a012202763954a95f092154942af275b8_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9" title="App\\Core\\Request\\input" alt="" coords="295,5,470,32"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56" title="App\\Core\\App\\addError" alt="" coords="821,208,991,235"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb" title="App\\Core\\Redirect\\back" alt="" coords="559,56,733,83"/>
<area shape="rect" id="node9" href="classApp_1_1Controllers_1_1API_1_1WineAPIController.html#a00c9c6d83d13c70e19dce23ece7ad2fb" title="App\\Controllers\\API\l\\WineAPIController\\canEdit" alt="" coords="285,306,481,347"/>
<area shape="rect" id="node10" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4" title="App\\Core\\Auth\\loggedUser" alt="" coords="549,411,743,437"/>
<area shape="rect" id="node13" href="classApp_1_1Controllers_1_1API_1_1WineAPIController.html#af64b7af8dba2c1136d9cfed623468aa4" title="App\\Controllers\\API\l\\WineAPIController\\manageFile" alt="" coords="271,189,495,230"/>
<area shape="rect" id="node15" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2" title="App\\Core\\File\\asset" alt="" coords="573,259,719,285"/>
<area shape="rect" id="node16" href="classApp_1_1Core_1_1App.html#a7253e7751da635c06fb0be1a03bd9ea7" title="App\\Core\\App\\addSuccess" alt="" coords="287,423,478,449"/>
<area shape="rect" id="node17" href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2" title="App\\Core\\File\\exists" alt="" coords="307,473,458,500"/>
<area shape="rect" id="node18" href="classApp_1_1Core_1_1Redirect.html#aa3cbc3c14b7ae8df130a7b8505c21b80" title="App\\Core\\Redirect\\name" alt="" coords="293,524,473,551"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Request.html#a3db2412687bdde80c55caf86605a7bb8" title="App\\Core\\Request\\hasInput" alt="" coords="547,5,745,32"/>
<area shape="rect" id="node6" href="classApp_1_1Core_1_1Request.html#a840a42a5d41a8643a9d5b69d56333277" title="App\\Core\\Request\\previousUrl" alt="" coords="797,107,1015,133"/>
<area shape="rect" id="node7" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510" title="App\\Core\\Session\\get" alt="" coords="1078,309,1238,336"/>
<area shape="rect" id="node8" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4" title="App\\Core\\App\\instance" alt="" coords="1308,309,1477,336"/>
<area shape="rect" id="node11" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024" title="App\\Core\\Auth\\isLogged" alt="" coords="817,360,995,387"/>
<area shape="rect" id="node12" href="classApp_1_1Core_1_1Session.html#ac70406a46cf2a1af5b6f7508d6df1de7" title="App\\Core\\Session\\clear" alt="" coords="821,411,991,437"/>
<area shape="rect" id="node14" href="classApp_1_1Core_1_1File.html#a07b236265eb1335aa3f803d06f85dd77" title="App\\Core\\File\\convertImage" alt="" coords="545,157,747,184"/>
<area shape="rect" id="node19" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17" title="App\\Core\\Request\\baseUrl" alt="" coords="550,524,742,551"/>
<area shape="rect" id="node24" href="classApp_1_1Core_1_1Route.html#af64abf8512c61bebda9827dd44e09dd0" title="App\\Core\\Route\\_handleArgs\lInNamedRoute" alt="" coords="543,590,749,631"/>
<area shape="rect" id="node20" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b" title="App\\Core\\App\\request" alt="" coords="1532,588,1695,615"/>
<area shape="rect" id="node21" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87" title="App\\Core\\Request\\url" alt="" coords="827,563,985,589"/>
<area shape="rect" id="node22" href="classApp_1_1Core_1_1Request.html#af115414ed0f719f8749ebe8f7278d92b" title="App\\Core\\Request\\pathUrl" alt="" coords="1063,613,1253,640"/>
<area shape="rect" id="node23" href="classApp_1_1Core_1_1Request.html#a68c4a83405f7a133a56d8f47f86914ed" title="App\\Core\\Request\\fullUrl" alt="" coords="1301,563,1484,589"/>
<area shape="rect" id="node25" href="classApp_1_1Core_1_1App.html#a2b1551079d1b281deacb6f57c778bdaa" title="App\\Core\\App\\getRoutes" alt="" coords="816,613,996,640"/>
</map>
</div>

</div>
</div>
<a id="af64b7af8dba2c1136d9cfed623468aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64b7af8dba2c1136d9cfed623468aa4">&#9670;&nbsp;</a></span>manageFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Controllers\API\WineAPIController::manageFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="WineAPIController_8php_source.html#l00133">133</a> du fichier <a class="el" href="WineAPIController_8php_source.html">WineAPIController.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        $error = $file[<span class="stringliteral">&#39;error&#39;</span>];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span>($error !== UPLOAD_ERR_OK ){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>((isset($file[<span class="stringliteral">&#39;name&#39;</span>]) ? $file[<span class="stringliteral">&#39;name&#39;</span>] . <span class="stringliteral">&#39; : &#39;</span> : <span class="stringliteral">&quot;&quot;</span>) . <a class="code" href="classApp_1_1Core_1_1Request.html#a7351cce8d873e12cdb787b708aa03f98">Request::PHP_FILE_ERRORS</a>[$error]);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        $output = <a class="code" href="classApp_1_1Core_1_1File.html#a07b236265eb1335aa3f803d06f85dd77">File::convertImage</a>($file[<span class="stringliteral">&#39;tmp_name&#39;</span>]);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span>(!$output){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&quot;Impossible de convertir l&#39;image&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        \imagepng($output, <a class="code" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">File::asset</a>(<span class="stringliteral">&#39;img/wines/&#39;</span> . $wid . <span class="stringliteral">&#39;.png&#39;</span>));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Request_html_a7351cce8d873e12cdb787b708aa03f98"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a7351cce8d873e12cdb787b708aa03f98">App\Core\Request\PHP_FILE_ERRORS</a></div><div class="ttdeci">const PHP_FILE_ERRORS</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00022">Request.php:22</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a9ce18ef492b923ab2dc61e8d7c3ffe56"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App\Core\App\addError</a></div><div class="ttdeci">static addError($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00337">App.php:337</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1File_html_a07b236265eb1335aa3f803d06f85dd77"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#a07b236265eb1335aa3f803d06f85dd77">App\Core\File\convertImage</a></div><div class="ttdeci">static convertImage($input_file)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00100">File.php:100</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1File_html_a841a40c09a313ca28e6cfefe2872e7a2"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">App\Core\File\asset</a></div><div class="ttdeci">static asset($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00070">File.php:70</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Controllers_1_1API_1_1WineAPIController_af64b7af8dba2c1136d9cfed623468aa4_cgraph.png" border="0" usemap="#classApp_1_1Controllers_1_1API_1_1WineAPIController_af64b7af8dba2c1136d9cfed623468aa4_cgraph" alt=""/></div>
<map name="classApp_1_1Controllers_1_1API_1_1WineAPIController_af64b7af8dba2c1136d9cfed623468aa4_cgraph" id="classApp_1_1Controllers_1_1API_1_1WineAPIController_af64b7af8dba2c1136d9cfed623468aa4_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56" title="App\\Core\\App\\addError" alt="" coords="528,5,697,32"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1File.html#a07b236265eb1335aa3f803d06f85dd77" title="App\\Core\\File\\convertImage" alt="" coords="277,31,480,57"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2" title="App\\Core\\File\\asset" alt="" coords="305,81,452,108"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Controllers/API/<a class="el" href="WineAPIController_8php_source.html">WineAPIController.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Controllers_1_1API.html">API</a></li><li class="navelem"><a class="el" href="classApp_1_1Controllers_1_1API_1_1WineAPIController.html">WineAPIController</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
