<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Models_1_1User.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App\Models\User Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#a83e2a08ad3626f58bf7819768fb675d1">$createdAt</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#a636bb3da481579b54db188722a69b147">$description</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#a2e38286f992126ddd53165f7b9ebcdea">$email</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#a3c2e226e8f8bb686e3978e8701e31509">$hashedPwd</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#afa2a2e48d3ea06b25189c4cbdb208423">$id</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#ad397ba3aa9083cc9a015c3c6292dc8a0">$role</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#aa136194fcf3d3f578e92a003f796dd51">$username</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#a3f81051b5d17942b3204bb2903d80363">__construct</a>($email=null, $username=null, $hashedPwd=null, $createdAt=null, $id=null, $role=0x0, $description=null)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#af6cebcaaca4832f6a66f560d58e1b1a6">ADMIN_ROLE</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#adc935a4dd51d793bab80559cb2ae0192">fromDbRow</a>($row)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#ab9b20a311efcb3656181313782c45e06">getBGPath</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#ac2409c10323d22c6b722ce479de8ef0c">getBGPathFromId</a>($id)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#ab68ed87c9ce358a8433590b197d6653f">getCreatedAt</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#a1706f9ad7250498b216539c973322ca6">getDescription</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#a192caeeeb3a8722fdca0c8ff90913e03">getEmail</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#a2942675cbd3fb351755059db697f9f0b">getHashedPwd</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#a5f68a087d8c4a1b8995ec86293de12a8">getId</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#aaf4d3e46f4bc540e76fe1a3cd0072b04">getPPPath</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#a331540f7c94cde152cba7a80e2e6e97a">getPPPathFromId</a>($id)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#a0aa97a07b76efc95b3402be49344733a">getRole</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#a549f354480b23af35f3430a6000d5c19">getRoleName</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#acf907814fa95a8dcd8434cec27103be2">getRoleString</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#a65e731aef1a1fe4e81f3d2c3d7c615bb">getUsername</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#a1c7140006aa3181135e7a112682cb6fe">setCreatedAt</a>($createdAt)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#adeab66f9f7111f3f14059f800e26627e">setDescription</a>($desc)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#a4e3ea1b236599b9fe184cc87a8188f4f">setEmail</a>($email)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#a24e38a0c42ac0b09ed7a3ae06861f4a6">setHashedPwd</a>($pwd)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#adf85f092233543371a8466020d33fe3e">setId</a>($id)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#a5c9fc851ad24c78510ef7b7170a1696c">setRole</a>($role)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#afda3de407ff08f90d4482ef07a4f8d4f">setUsername</a>($username)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#a12442a72a8c1cf5ab057dd5fb2061789">toDbRow</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html#a9553c722f56e228c0a9eafdedafeabad">VIEWER_ROLE</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
