<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Core\Auth</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Core_1_1Auth.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classApp_1_1Core_1_1Auth-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Core\Auth</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de App\Core\Auth:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Auth__coll__graph.png" border="0" usemap="#App_0CCore_0CAuth_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a40bb958135730d237e8faaeb4ec9ce6d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Auth.html#a40bb958135730d237e8faaeb4ec9ce6d">canEdit</a> (<a class="el" href="classApp_1_1Models_1_1User.html">User</a> $user)</td></tr>
<tr class="separator:a40bb958135730d237e8faaeb4ec9ce6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07151a8e40157e4aa9bce7811b21d515"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Auth.html#a07151a8e40157e4aa9bce7811b21d515">_loginSession</a> ($id)</td></tr>
<tr class="separator:a07151a8e40157e4aa9bce7811b21d515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ef135ade6d6f92976ff8feb6f72d96"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Auth.html#a31ef135ade6d6f92976ff8feb6f72d96">_logoutSession</a> ()</td></tr>
<tr class="separator:a31ef135ade6d6f92976ff8feb6f72d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5ff1f7ba353dd8cdb909080ebf7dc4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">loggedUser</a> ()</td></tr>
<tr class="separator:aef5ff1f7ba353dd8cdb909080ebf7dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01daf403a75943278f3f05fd8ab5e024"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024">isLogged</a> ()</td></tr>
<tr class="separator:a01daf403a75943278f3f05fd8ab5e024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068bb918ae3720c45c6a2a5a21c40b40"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Auth.html#a068bb918ae3720c45c6a2a5a21c40b40">isAdmin</a> ()</td></tr>
<tr class="separator:a068bb918ae3720c45c6a2a5a21c40b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a43b81ee3debc2b5a626161f7c6611699"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Auth.html#a43b81ee3debc2b5a626161f7c6611699">USER_KEY</a> = 'auth_control.userId'</td></tr>
<tr class="separator:a43b81ee3debc2b5a626161f7c6611699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f655974c34e82cbab9c527748924e93"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Auth.html#a7f655974c34e82cbab9c527748924e93">LAST_LOGGED_KEY</a> = 'auth_control.lastLogged'</td></tr>
<tr class="separator:a7f655974c34e82cbab9c527748924e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="Auth_8php_source.html#l00017">17</a> du fichier <a class="el" href="Auth_8php_source.html">Auth.php</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a07151a8e40157e4aa9bce7811b21d515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07151a8e40157e4aa9bce7811b21d515">&#9670;&nbsp;</a></span>_loginSession()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Auth::_loginSession </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Défini un user loggé (fonction interne) </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>LoggedUser Ancien logged user </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Auth_8php_source.html#l00057">57</a> du fichier <a class="el" href="Auth_8php_source.html">Auth.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                             {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classApp_1_1Core_1_1Session.html#af386d08419abfdbb97ff63383c0b7510">Session::set</a>(self::USER_KEY, $id);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $loggedUser = self::loggedUser();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classApp_1_1Core_1_1Session.html#af386d08419abfdbb97ff63383c0b7510">Session::set</a>(self::LAST_LOGGED_KEY, Carbon::now());</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> $loggedUser;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Session_html_af386d08419abfdbb97ff63383c0b7510"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#af386d08419abfdbb97ff63383c0b7510">App\Core\Session\set</a></div><div class="ttdeci">static set($key, $value)</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00182">Session.php:182</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Auth_a07151a8e40157e4aa9bce7811b21d515_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Auth_a07151a8e40157e4aa9bce7811b21d515_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Auth_a07151a8e40157e4aa9bce7811b21d515_cgraph" id="classApp_1_1Core_1_1Auth_a07151a8e40157e4aa9bce7811b21d515_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Session.html#af386d08419abfdbb97ff63383c0b7510" title="App\\Core\\Session\\set" alt="" coords="261,5,420,32"/>
</map>
</div>

</div>
</div>
<a id="a31ef135ade6d6f92976ff8feb6f72d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31ef135ade6d6f92976ff8feb6f72d96">&#9670;&nbsp;</a></span>_logoutSession()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Auth::_logoutSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retire le user loggé (fonction interne) </p>

<p class="definition">Définition à la ligne <a class="el" href="Auth_8php_source.html#l00069">69</a> du fichier <a class="el" href="Auth_8php_source.html">Auth.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                           {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classApp_1_1Core_1_1Session.html#afbd061711eccec75186f18975fd36695">Session::forget</a>(self::USER_KEY);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Session_html_afbd061711eccec75186f18975fd36695"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#afbd061711eccec75186f18975fd36695">App\Core\Session\forget</a></div><div class="ttdeci">static forget(... $keys)</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00129">Session.php:129</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Auth_a31ef135ade6d6f92976ff8feb6f72d96_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Auth_a31ef135ade6d6f92976ff8feb6f72d96_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Auth_a31ef135ade6d6f92976ff8feb6f72d96_cgraph" id="classApp_1_1Core_1_1Auth_a31ef135ade6d6f92976ff8feb6f72d96_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Session.html#afbd061711eccec75186f18975fd36695" title="App\\Core\\Session\\forget" alt="" coords="271,5,449,32"/>
</map>
</div>

</div>
</div>
<a id="a40bb958135730d237e8faaeb4ec9ce6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40bb958135730d237e8faaeb4ec9ce6d">&#9670;&nbsp;</a></span>canEdit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Auth::canEdit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Models_1_1User.html">User</a>&#160;</td>
          <td class="paramname"><em>$user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renvoie vrai si l'utilisateur connecté peut éditer l'utilisateur cible </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">User</td><td class="paramname">$user</td><td>L'utilisateur cible </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="Auth_8php_source.html#l00035">35</a> du fichier <a class="el" href="Auth_8php_source.html">Auth.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                              {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $me = self::loggedUser();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span>(!$me || !$me-&gt;getId()){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span>($me-&gt;getId() === $user-&gt;getId()){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>($me-&gt;getRole() &amp; <a class="code" href="classApp_1_1Models_1_1User.html#af6cebcaaca4832f6a66f560d58e1b1a6">User::ADMIN_ROLE</a> &amp;&amp; $user-&gt;getRole() &amp; <a class="code" href="classApp_1_1Models_1_1User.html#a9553c722f56e228c0a9eafdedafeabad">User::VIEWER_ROLE</a>){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1User_html_a9553c722f56e228c0a9eafdedafeabad"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a9553c722f56e228c0a9eafdedafeabad">App\Models\User\VIEWER_ROLE</a></div><div class="ttdeci">const VIEWER_ROLE</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00018">User.php:18</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_af6cebcaaca4832f6a66f560d58e1b1a6"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#af6cebcaaca4832f6a66f560d58e1b1a6">App\Models\User\ADMIN_ROLE</a></div><div class="ttdeci">const ADMIN_ROLE</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00022">User.php:22</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Auth_a40bb958135730d237e8faaeb4ec9ce6d_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Auth_a40bb958135730d237e8faaeb4ec9ce6d_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Auth_a40bb958135730d237e8faaeb4ec9ce6d_cgraph" id="classApp_1_1Core_1_1Auth_a40bb958135730d237e8faaeb4ec9ce6d_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1User.html#a5f68a087d8c4a1b8995ec86293de12a8" title="App\\Models\\User\\getId" alt="" coords="229,5,397,32"/>
<area shape="rect" id="node3" href="classApp_1_1Models_1_1User.html#a0aa97a07b76efc95b3402be49344733a" title="App\\Models\\User\\getRole" alt="" coords="220,56,405,83"/>
</map>
</div>

</div>
</div>
<a id="a068bb918ae3720c45c6a2a5a21c40b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068bb918ae3720c45c6a2a5a21c40b40">&#9670;&nbsp;</a></span>isAdmin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Auth::isAdmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renvoie vrai si l'utilisateur est connecté et administrateur </p><dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="Auth_8php_source.html#l00111">111</a> du fichier <a class="el" href="Auth_8php_source.html">Auth.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> self::isLogged() &amp;&amp; self::loggedUser()-&gt;getRole() &amp; <a class="code" href="classApp_1_1Models_1_1User.html#af6cebcaaca4832f6a66f560d58e1b1a6">User::ADMIN_ROLE</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1User_html_af6cebcaaca4832f6a66f560d58e1b1a6"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#af6cebcaaca4832f6a66f560d58e1b1a6">App\Models\User\ADMIN_ROLE</a></div><div class="ttdeci">const ADMIN_ROLE</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00022">User.php:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a01daf403a75943278f3f05fd8ab5e024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01daf403a75943278f3f05fd8ab5e024">&#9670;&nbsp;</a></span>isLogged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Auth::isLogged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renvoie vrai si l'utilisateur est connecté </p><dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Auth_8php_source.html#l00102">102</a> du fichier <a class="el" href="Auth_8php_source.html">Auth.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                     {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510">Session::get</a>(<a class="code" href="classApp_1_1Core_1_1Auth.html#a43b81ee3debc2b5a626161f7c6611699">Auth::USER_KEY</a>) !== null;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Session_html_af52026350712ed9eaf57e02ddec66510"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510">App\Core\Session\get</a></div><div class="ttdeci">static get($key, $default=null, $triggerFlashed=true)</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00239">Session.php:239</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_a43b81ee3debc2b5a626161f7c6611699"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#a43b81ee3debc2b5a626161f7c6611699">App\Core\Auth\USER_KEY</a></div><div class="ttdeci">const USER_KEY</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00022">Auth.php:22</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Auth_a01daf403a75943278f3f05fd8ab5e024_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Auth_a01daf403a75943278f3f05fd8ab5e024_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Auth_a01daf403a75943278f3f05fd8ab5e024_cgraph" id="classApp_1_1Core_1_1Auth_a01daf403a75943278f3f05fd8ab5e024_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510" title="App\\Core\\Session\\get" alt="" coords="231,5,391,32"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4" title="App\\Core\\App\\instance" alt="" coords="439,5,608,32"/>
</map>
</div>

</div>
</div>
<a id="aef5ff1f7ba353dd8cdb909080ebf7dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef5ff1f7ba353dd8cdb909080ebf7dc4">&#9670;&nbsp;</a></span>loggedUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Auth::loggedUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>On aurait pu ranger cette méthode dans un $app-&gt;singleton mais on souhaite la version la plus à jour possible</p>
<dl class="section return"><dt>Renvoie</dt><dd>LoggedUser|false </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="Auth_8php_source.html#l00080">80</a> du fichier <a class="el" href="Auth_8php_source.html">Auth.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                       {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024">Auth::isLogged</a>()){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        $logged = <span class="keyword">new</span> LoggedUser();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $userRepo = <span class="keyword">new</span> UserRepository();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        $user = $userRepo-&gt;get(<a class="code" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510">Session::get</a>(<a class="code" href="classApp_1_1Core_1_1Auth.html#a43b81ee3debc2b5a626161f7c6611699">Auth::USER_KEY</a>, -1));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span>(!$user){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Session.html#ac70406a46cf2a1af5b6f7508d6df1de7">Session::clear</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="namespaceException.html">Exception</a>(<span class="stringliteral">&quot;Votre session est invalide et a donc été effacée !&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        $logged-&gt;fromUser($user);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $logged-&gt;setLastLogged(<a class="code" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510">Session::get</a>(<a class="code" href="classApp_1_1Core_1_1Auth.html#a7f655974c34e82cbab9c527748924e93">Auth::LAST_LOGGED_KEY</a>));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> $logged;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Session_html_af52026350712ed9eaf57e02ddec66510"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510">App\Core\Session\get</a></div><div class="ttdeci">static get($key, $default=null, $triggerFlashed=true)</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00239">Session.php:239</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_a43b81ee3debc2b5a626161f7c6611699"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#a43b81ee3debc2b5a626161f7c6611699">App\Core\Auth\USER_KEY</a></div><div class="ttdeci">const USER_KEY</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00022">Auth.php:22</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_a01daf403a75943278f3f05fd8ab5e024"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024">App\Core\Auth\isLogged</a></div><div class="ttdeci">static isLogged()</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00102">Auth.php:102</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_a7f655974c34e82cbab9c527748924e93"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#a7f655974c34e82cbab9c527748924e93">App\Core\Auth\LAST_LOGGED_KEY</a></div><div class="ttdeci">const LAST_LOGGED_KEY</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00027">Auth.php:27</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Session_html_ac70406a46cf2a1af5b6f7508d6df1de7"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#ac70406a46cf2a1af5b6f7508d6df1de7">App\Core\Session\clear</a></div><div class="ttdeci">static clear()</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00062">Session.php:62</a></div></div>
<div class="ttc" id="namespaceException_html"><div class="ttname"><a href="namespaceException.html">Exception</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Auth_aef5ff1f7ba353dd8cdb909080ebf7dc4_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Auth_aef5ff1f7ba353dd8cdb909080ebf7dc4_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Auth_aef5ff1f7ba353dd8cdb909080ebf7dc4_cgraph" id="classApp_1_1Core_1_1Auth_aef5ff1f7ba353dd8cdb909080ebf7dc4_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024" title="App\\Core\\Auth\\isLogged" alt="" coords="247,5,424,32"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510" title="App\\Core\\Session\\get" alt="" coords="472,31,632,57"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Session.html#ac70406a46cf2a1af5b6f7508d6df1de7" title="App\\Core\\Session\\clear" alt="" coords="250,107,421,133"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4" title="App\\Core\\App\\instance" alt="" coords="680,31,849,57"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a7f655974c34e82cbab9c527748924e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f655974c34e82cbab9c527748924e93">&#9670;&nbsp;</a></span>LAST_LOGGED_KEY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const App\Core\Auth::LAST_LOGGED_KEY = 'auth_control.lastLogged'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clé contenant le DateTime de la dernière connexion </p>

<p class="definition">Définition à la ligne <a class="el" href="Auth_8php_source.html#l00027">27</a> du fichier <a class="el" href="Auth_8php_source.html">Auth.php</a>.</p>

</div>
</div>
<a id="a43b81ee3debc2b5a626161f7c6611699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43b81ee3debc2b5a626161f7c6611699">&#9670;&nbsp;</a></span>USER_KEY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const App\Core\Auth::USER_KEY = 'auth_control.userId'</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clé contenant l'id du user dans la session </p>

<p class="definition">Définition à la ligne <a class="el" href="Auth_8php_source.html#l00022">22</a> du fichier <a class="el" href="Auth_8php_source.html">Auth.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Core/<a class="el" href="Auth_8php_source.html">Auth.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classApp_1_1Core_1_1Auth.html">Auth</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
