<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Models\Year</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Models_1_1Year.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classApp_1_1Models_1_1Year-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Models\Year</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de App\Models\Year:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Models_1_1Year__coll__graph.png" border="0" usemap="#App_0CModels_0CYear_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac8de3e123ac245a573a38ccbc82e44c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Year.html#ac8de3e123ac245a573a38ccbc82e44c4">getImagePath</a> ()</td></tr>
<tr class="separator:ac8de3e123ac245a573a38ccbc82e44c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fe1cfac6c3666f365392e3b112f71f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Year.html#ab8fe1cfac6c3666f365392e3b112f71f">getId</a> ()</td></tr>
<tr class="separator:ab8fe1cfac6c3666f365392e3b112f71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaca364fcf5a8d289a13ad453b9985f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Year.html#aeaca364fcf5a8d289a13ad453b9985f8">setId</a> ($id)</td></tr>
<tr class="separator:aeaca364fcf5a8d289a13ad453b9985f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9576ee97cf85f4d51ca29a6cf3893b39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Year.html#a9576ee97cf85f4d51ca29a6cf3893b39">getYear</a> ()</td></tr>
<tr class="separator:a9576ee97cf85f4d51ca29a6cf3893b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab34aaff90446713a652e9b3c18b95a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Year.html#aab34aaff90446713a652e9b3c18b95a6">setYear</a> ($year)</td></tr>
<tr class="separator:aab34aaff90446713a652e9b3c18b95a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa610efdf584ce5f5fefaf0a6190b231"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Year.html#afa610efdf584ce5f5fefaf0a6190b231">getTags</a> ($array=true)</td></tr>
<tr class="separator:afa610efdf584ce5f5fefaf0a6190b231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa3178d1dc43aaafed9145adf11193f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Year.html#affa3178d1dc43aaafed9145adf11193f">setTags</a> ($tags)</td></tr>
<tr class="separator:affa3178d1dc43aaafed9145adf11193f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a589cc0af18d5a2c1778df477820ad7ab"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Year.html#a589cc0af18d5a2c1778df477820ad7ab">fromDbRow</a> ($row)</td></tr>
<tr class="separator:a589cc0af18d5a2c1778df477820ad7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a186398bd3c9fcdc380456a3a8bcefb"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Year.html#a3a186398bd3c9fcdc380456a3a8bcefb">getImagePathFromId</a> ($id)</td></tr>
<tr class="separator:a3a186398bd3c9fcdc380456a3a8bcefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:ac0ba00dcd701a90ede695fe538b8af86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Year.html#ac0ba00dcd701a90ede695fe538b8af86">$id</a></td></tr>
<tr class="separator:ac0ba00dcd701a90ede695fe538b8af86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1010aa18834652e93da3ea643ad752"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Year.html#aad1010aa18834652e93da3ea643ad752">$year</a></td></tr>
<tr class="separator:aad1010aa18834652e93da3ea643ad752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7603c9c950290599f4d862e60f1ec693"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Year.html#a7603c9c950290599f4d862e60f1ec693">$tags</a></td></tr>
<tr class="separator:a7603c9c950290599f4d862e60f1ec693"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="Year_8php_source.html#l00013">13</a> du fichier <a class="el" href="Year_8php_source.html">Year.php</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a589cc0af18d5a2c1778df477820ad7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a589cc0af18d5a2c1778df477820ad7ab">&#9670;&nbsp;</a></span>fromDbRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Models\Year::fromDbRow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construit un <a class="el" href="classApp_1_1Models_1_1Year.html">Year</a> à partir d'une ligne de bdd</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$row</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Models_1_1Year.html">Year</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Year_8php_source.html#l00034">34</a> du fichier <a class="el" href="Year_8php_source.html">Year.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                          {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classApp_1_1Models_1_1Year.html#aad1010aa18834652e93da3ea643ad752">$year</a> = <span class="keyword">new</span> Year();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classApp_1_1Models_1_1Year.html#aad1010aa18834652e93da3ea643ad752">$year</a>-&gt;setId($row[<span class="stringliteral">&#39;yid&#39;</span>]);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classApp_1_1Models_1_1Year.html#aad1010aa18834652e93da3ea643ad752">$year</a>-&gt;setYear($row[<span class="stringliteral">&#39;year&#39;</span>]);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classApp_1_1Models_1_1Year.html#aad1010aa18834652e93da3ea643ad752">$year</a>-&gt;setTags($row[<span class="stringliteral">&#39;tags&#39;</span>]);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Year.html#aad1010aa18834652e93da3ea643ad752">$year</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Year_html_aad1010aa18834652e93da3ea643ad752"><div class="ttname"><a href="classApp_1_1Models_1_1Year.html#aad1010aa18834652e93da3ea643ad752">App\Models\Year\$year</a></div><div class="ttdeci">$year</div><div class="ttdef"><b>Definition:</b> <a href="Year_8php_source.html#l00022">Year.php:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab8fe1cfac6c3666f365392e3b112f71f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fe1cfac6c3666f365392e3b112f71f">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Year::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Year_8php_source.html#l00065">65</a> du fichier <a class="el" href="Year_8php_source.html">Year.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Year.html#ac0ba00dcd701a90ede695fe538b8af86">$this-&gt;id</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Year_html_ac0ba00dcd701a90ede695fe538b8af86"><div class="ttname"><a href="classApp_1_1Models_1_1Year.html#ac0ba00dcd701a90ede695fe538b8af86">App\Models\Year\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="Year_8php_source.html#l00018">Year.php:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac8de3e123ac245a573a38ccbc82e44c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8de3e123ac245a573a38ccbc82e44c4">&#9670;&nbsp;</a></span>getImagePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Year::getImagePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le chemin de l'image de l'année</p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Year_8php_source.html#l00047">47</a> du fichier <a class="el" href="Year_8php_source.html">Year.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                  {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> self::getImagePathFromId($this-&gt;<a class="code" href="classApp_1_1Models_1_1Year.html#ab8fe1cfac6c3666f365392e3b112f71f">getId</a>());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Year_html_ab8fe1cfac6c3666f365392e3b112f71f"><div class="ttname"><a href="classApp_1_1Models_1_1Year.html#ab8fe1cfac6c3666f365392e3b112f71f">App\Models\Year\getId</a></div><div class="ttdeci">getId()</div><div class="ttdef"><b>Definition:</b> <a href="Year_8php_source.html#l00065">Year.php:65</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Models_1_1Year_ac8de3e123ac245a573a38ccbc82e44c4_cgraph.png" border="0" usemap="#classApp_1_1Models_1_1Year_ac8de3e123ac245a573a38ccbc82e44c4_cgraph" alt=""/></div>
<map name="classApp_1_1Models_1_1Year_ac8de3e123ac245a573a38ccbc82e44c4_cgraph" id="classApp_1_1Models_1_1Year_ac8de3e123ac245a573a38ccbc82e44c4_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1Year.html#ab8fe1cfac6c3666f365392e3b112f71f" title="App\\Models\\Year\\getId" alt="" coords="276,5,441,32"/>
</map>
</div>

</div>
</div>
<a id="a3a186398bd3c9fcdc380456a3a8bcefb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a186398bd3c9fcdc380456a3a8bcefb">&#9670;&nbsp;</a></span>getImagePathFromId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Models\Year::getImagePathFromId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Récupère le chemin de l'image de l'année</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Year_8php_source.html#l00057">57</a> du fichier <a class="el" href="Year_8php_source.html">Year.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                  {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $path = <span class="stringliteral">&#39;img/years/&#39;</span> . <a class="code" href="classApp_1_1Models_1_1Year.html#ac0ba00dcd701a90ede695fe538b8af86">$id</a> . <span class="stringliteral">&#39;.jpg&#39;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2">File::exists</a>(<a class="code" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">File::asset</a>($path)) ? $path : <span class="stringliteral">&#39;img/years/default.jpg&#39;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Year_html_ac0ba00dcd701a90ede695fe538b8af86"><div class="ttname"><a href="classApp_1_1Models_1_1Year.html#ac0ba00dcd701a90ede695fe538b8af86">App\Models\Year\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="Year_8php_source.html#l00018">Year.php:18</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1File_html_a841a40c09a313ca28e6cfefe2872e7a2"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">App\Core\File\asset</a></div><div class="ttdeci">static asset($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00070">File.php:70</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1File_html_abde26d215377af261bb315254f219ef2"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2">App\Core\File\exists</a></div><div class="ttdeci">static exists($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00032">File.php:32</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Models_1_1Year_a3a186398bd3c9fcdc380456a3a8bcefb_cgraph.png" border="0" usemap="#classApp_1_1Models_1_1Year_a3a186398bd3c9fcdc380456a3a8bcefb_cgraph" alt=""/></div>
<map name="classApp_1_1Models_1_1Year_a3a186398bd3c9fcdc380456a3a8bcefb_cgraph" id="classApp_1_1Models_1_1Year_a3a186398bd3c9fcdc380456a3a8bcefb_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2" title="App\\Core\\File\\exists" alt="" coords="248,5,399,32"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2" title="App\\Core\\File\\asset" alt="" coords="250,56,397,83"/>
</map>
</div>

</div>
</div>
<a id="afa610efdf584ce5f5fefaf0a6190b231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa610efdf584ce5f5fefaf0a6190b231">&#9670;&nbsp;</a></span>getTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Year::getTags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Year_8php_source.html#l00102">102</a> du fichier <a class="el" href="Year_8php_source.html">Year.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                          {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> $array ? explode(<span class="charliteral">&#39;,&#39;</span>, $this-&gt;tags) : $this-&gt;tags;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a9576ee97cf85f4d51ca29a6cf3893b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9576ee97cf85f4d51ca29a6cf3893b39">&#9670;&nbsp;</a></span>getYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Year::getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Year_8php_source.html#l00083">83</a> du fichier <a class="el" href="Year_8php_source.html">Year.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Year.html#aad1010aa18834652e93da3ea643ad752">$this-&gt;year</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Year_html_aad1010aa18834652e93da3ea643ad752"><div class="ttname"><a href="classApp_1_1Models_1_1Year.html#aad1010aa18834652e93da3ea643ad752">App\Models\Year\$year</a></div><div class="ttdeci">$year</div><div class="ttdef"><b>Definition:</b> <a href="Year_8php_source.html#l00022">Year.php:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aeaca364fcf5a8d289a13ad453b9985f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaca364fcf5a8d289a13ad453b9985f8">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Year::setId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Models_1_1Year.html">Year</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Year_8php_source.html#l00074">74</a> du fichier <a class="el" href="Year_8php_source.html">Year.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $this-&gt;<span class="keywordtype">id</span> = <a class="code" href="classApp_1_1Models_1_1Year.html#ac0ba00dcd701a90ede695fe538b8af86">$id</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Year_html_ac0ba00dcd701a90ede695fe538b8af86"><div class="ttname"><a href="classApp_1_1Models_1_1Year.html#ac0ba00dcd701a90ede695fe538b8af86">App\Models\Year\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="Year_8php_source.html#l00018">Year.php:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="affa3178d1dc43aaafed9145adf11193f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affa3178d1dc43aaafed9145adf11193f">&#9670;&nbsp;</a></span>setTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Year::setTags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$tags</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Models_1_1Year.html">Year</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Year_8php_source.html#l00110">110</a> du fichier <a class="el" href="Year_8php_source.html">Year.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                  {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        $this-&gt;tags = is_array(<a class="code" href="classApp_1_1Models_1_1Year.html#a7603c9c950290599f4d862e60f1ec693">$tags</a>) ? implode(<span class="charliteral">&#39;,&#39;</span>, <a class="code" href="classApp_1_1Models_1_1Year.html#a7603c9c950290599f4d862e60f1ec693">$tags</a>) : <a class="code" href="classApp_1_1Models_1_1Year.html#a7603c9c950290599f4d862e60f1ec693">$tags</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Year_html_a7603c9c950290599f4d862e60f1ec693"><div class="ttname"><a href="classApp_1_1Models_1_1Year.html#a7603c9c950290599f4d862e60f1ec693">App\Models\Year\$tags</a></div><div class="ttdeci">$tags</div><div class="ttdef"><b>Definition:</b> <a href="Year_8php_source.html#l00026">Year.php:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aab34aaff90446713a652e9b3c18b95a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab34aaff90446713a652e9b3c18b95a6">&#9670;&nbsp;</a></span>setYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Year::setYear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$year</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Models_1_1Year.html">Year</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Year_8php_source.html#l00092">92</a> du fichier <a class="el" href="Year_8php_source.html">Year.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $this-&gt;year = <a class="code" href="classApp_1_1Models_1_1Year.html#aad1010aa18834652e93da3ea643ad752">$year</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Year_html_aad1010aa18834652e93da3ea643ad752"><div class="ttname"><a href="classApp_1_1Models_1_1Year.html#aad1010aa18834652e93da3ea643ad752">App\Models\Year\$year</a></div><div class="ttdeci">$year</div><div class="ttdef"><b>Definition:</b> <a href="Year_8php_source.html#l00022">Year.php:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ac0ba00dcd701a90ede695fe538b8af86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ba00dcd701a90ede695fe538b8af86">&#9670;&nbsp;</a></span>$id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Year::$id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Year_8php_source.html#l00018">18</a> du fichier <a class="el" href="Year_8php_source.html">Year.php</a>.</p>

</div>
</div>
<a id="a7603c9c950290599f4d862e60f1ec693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7603c9c950290599f4d862e60f1ec693">&#9670;&nbsp;</a></span>$tags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Year::$tags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Year_8php_source.html#l00026">26</a> du fichier <a class="el" href="Year_8php_source.html">Year.php</a>.</p>

</div>
</div>
<a id="aad1010aa18834652e93da3ea643ad752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad1010aa18834652e93da3ea643ad752">&#9670;&nbsp;</a></span>$year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Year::$year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Year_8php_source.html#l00022">22</a> du fichier <a class="el" href="Year_8php_source.html">Year.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Models/<a class="el" href="Year_8php_source.html">Year.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Models.html">Models</a></li><li class="navelem"><a class="el" href="classApp_1_1Models_1_1Year.html">Year</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
