<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Controllers\API\SearchAPIController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Controllers_1_1API_1_1SearchAPIController.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classApp_1_1Controllers_1_1API_1_1SearchAPIController-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Controllers\API\SearchAPIController</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de App\Controllers\API\SearchAPIController:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Controllers_1_1API_1_1SearchAPIController__coll__graph.png" border="0" usemap="#App_0CControllers_0CAPI_0CSearchAPIController_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a1df42263197dd3949ddc07894eb7d2e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controllers_1_1API_1_1SearchAPIController.html#a1df42263197dd3949ddc07894eb7d2e9">handleDomain</a> (<a class="el" href="classApp_1_1Core_1_1Request.html">Request</a> $req)</td></tr>
<tr class="separator:a1df42263197dd3949ddc07894eb7d2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec69c95426a3b4c49e43e6b8eaec2f19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controllers_1_1API_1_1SearchAPIController.html#aec69c95426a3b4c49e43e6b8eaec2f19">handleType</a> (<a class="el" href="classApp_1_1Core_1_1Request.html">Request</a> $req)</td></tr>
<tr class="separator:aec69c95426a3b4c49e43e6b8eaec2f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7169d435c7b61b7259d9cb747bbfde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controllers_1_1API_1_1SearchAPIController.html#a3e7169d435c7b61b7259d9cb747bbfde">handleYear</a> (<a class="el" href="classApp_1_1Core_1_1Request.html">Request</a> $req)</td></tr>
<tr class="separator:a3e7169d435c7b61b7259d9cb747bbfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="SearchAPIController_8php_source.html#l00013">13</a> du fichier <a class="el" href="SearchAPIController_8php_source.html">SearchAPIController.php</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a1df42263197dd3949ddc07894eb7d2e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df42263197dd3949ddc07894eb7d2e9">&#9670;&nbsp;</a></span>handleDomain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controllers\API\SearchAPIController::handleDomain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Core_1_1Request.html">Request</a>&#160;</td>
          <td class="paramname"><em>$req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="SearchAPIController_8php_source.html#l00015">15</a> du fichier <a class="el" href="SearchAPIController_8php_source.html">SearchAPIController.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                       {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        $search = $req-&gt;input(<span class="charliteral">&#39;q&#39;</span>, <span class="stringliteral">&#39;&#39;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $dRepo = <span class="keyword">new</span> DomainRepository();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $result = $dRepo-&gt;search($search, <span class="keyword">false</span>, null, null, <span class="keyword">true</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $content = [];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">foreach</span>($result as $domain){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            $content[] = $domain-&gt;getName();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(null, $content, <span class="keyword">true</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1App_html_a7bdebd0367465d575e76c43f48002113"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App\Core\App\jsonPayload</a></div><div class="ttdeci">static jsonPayload($isOk, $content=[], $ignorePayloadStructure=false)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00298">App.php:298</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Controllers_1_1API_1_1SearchAPIController_a1df42263197dd3949ddc07894eb7d2e9_cgraph.png" border="0" usemap="#classApp_1_1Controllers_1_1API_1_1SearchAPIController_a1df42263197dd3949ddc07894eb7d2e9_cgraph" alt=""/></div>
<map name="classApp_1_1Controllers_1_1API_1_1SearchAPIController_a1df42263197dd3949ddc07894eb7d2e9_cgraph" id="classApp_1_1Controllers_1_1API_1_1SearchAPIController_a1df42263197dd3949ddc07894eb7d2e9_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9" title="App\\Core\\Request\\input" alt="" coords="217,5,392,32"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113" title="App\\Core\\App\\jsonPayload" alt="" coords="208,56,401,83"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Request.html#a3db2412687bdde80c55caf86605a7bb8" title="App\\Core\\Request\\hasInput" alt="" coords="449,5,648,32"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Response.html#a59d7ef3f3f00e95f79ec35cb20caddbf" title="App\\Core\\Response\\create" alt="" coords="452,56,645,83"/>
</map>
</div>

</div>
</div>
<a id="aec69c95426a3b4c49e43e6b8eaec2f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec69c95426a3b4c49e43e6b8eaec2f19">&#9670;&nbsp;</a></span>handleType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controllers\API\SearchAPIController::handleType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Core_1_1Request.html">Request</a>&#160;</td>
          <td class="paramname"><em>$req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="SearchAPIController_8php_source.html#l00027">27</a> du fichier <a class="el" href="SearchAPIController_8php_source.html">SearchAPIController.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                     {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $search = $req-&gt;input(<span class="charliteral">&#39;q&#39;</span>, <span class="stringliteral">&#39;&#39;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $tRepo = <span class="keyword">new</span> TypeRepository();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $result = $tRepo-&gt;search($search, <span class="keyword">false</span>, null, null, <span class="keyword">true</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $content = [];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">foreach</span>($result as $type){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            $content[] = $type-&gt;getName();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(null, $content, <span class="keyword">true</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1App_html_a7bdebd0367465d575e76c43f48002113"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App\Core\App\jsonPayload</a></div><div class="ttdeci">static jsonPayload($isOk, $content=[], $ignorePayloadStructure=false)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00298">App.php:298</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Controllers_1_1API_1_1SearchAPIController_aec69c95426a3b4c49e43e6b8eaec2f19_cgraph.png" border="0" usemap="#classApp_1_1Controllers_1_1API_1_1SearchAPIController_aec69c95426a3b4c49e43e6b8eaec2f19_cgraph" alt=""/></div>
<map name="classApp_1_1Controllers_1_1API_1_1SearchAPIController_aec69c95426a3b4c49e43e6b8eaec2f19_cgraph" id="classApp_1_1Controllers_1_1API_1_1SearchAPIController_aec69c95426a3b4c49e43e6b8eaec2f19_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9" title="App\\Core\\Request\\input" alt="" coords="217,5,392,32"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113" title="App\\Core\\App\\jsonPayload" alt="" coords="208,56,401,83"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Request.html#a3db2412687bdde80c55caf86605a7bb8" title="App\\Core\\Request\\hasInput" alt="" coords="449,5,648,32"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Response.html#a59d7ef3f3f00e95f79ec35cb20caddbf" title="App\\Core\\Response\\create" alt="" coords="452,56,645,83"/>
</map>
</div>

</div>
</div>
<a id="a3e7169d435c7b61b7259d9cb747bbfde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7169d435c7b61b7259d9cb747bbfde">&#9670;&nbsp;</a></span>handleYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controllers\API\SearchAPIController::handleYear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Core_1_1Request.html">Request</a>&#160;</td>
          <td class="paramname"><em>$req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="SearchAPIController_8php_source.html#l00039">39</a> du fichier <a class="el" href="SearchAPIController_8php_source.html">SearchAPIController.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                     {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $search = $req-&gt;input(<span class="charliteral">&#39;q&#39;</span>, <span class="stringliteral">&#39;&#39;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $yRepo = <span class="keyword">new</span> YearRepository();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $result = $yRepo-&gt;search($search, <span class="keyword">false</span>, null, null, <span class="keyword">true</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $content = [];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">foreach</span>($result as $year){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            $content[] = $year-&gt;getYear();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(null, $content, <span class="keyword">true</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1App_html_a7bdebd0367465d575e76c43f48002113"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App\Core\App\jsonPayload</a></div><div class="ttdeci">static jsonPayload($isOk, $content=[], $ignorePayloadStructure=false)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00298">App.php:298</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Controllers_1_1API_1_1SearchAPIController_a3e7169d435c7b61b7259d9cb747bbfde_cgraph.png" border="0" usemap="#classApp_1_1Controllers_1_1API_1_1SearchAPIController_a3e7169d435c7b61b7259d9cb747bbfde_cgraph" alt=""/></div>
<map name="classApp_1_1Controllers_1_1API_1_1SearchAPIController_a3e7169d435c7b61b7259d9cb747bbfde_cgraph" id="classApp_1_1Controllers_1_1API_1_1SearchAPIController_a3e7169d435c7b61b7259d9cb747bbfde_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9" title="App\\Core\\Request\\input" alt="" coords="217,5,392,32"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113" title="App\\Core\\App\\jsonPayload" alt="" coords="208,56,401,83"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Request.html#a3db2412687bdde80c55caf86605a7bb8" title="App\\Core\\Request\\hasInput" alt="" coords="449,5,648,32"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Response.html#a59d7ef3f3f00e95f79ec35cb20caddbf" title="App\\Core\\Response\\create" alt="" coords="452,56,645,83"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Controllers/API/<a class="el" href="SearchAPIController_8php_source.html">SearchAPIController.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Controllers_1_1API.html">API</a></li><li class="navelem"><a class="el" href="classApp_1_1Controllers_1_1API_1_1SearchAPIController.html">SearchAPIController</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
