<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Repositories\UserRepository</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Repositories_1_1UserRepository.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classApp_1_1Repositories_1_1UserRepository-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Repositories\UserRepository</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de App\Repositories\UserRepository:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1UserRepository__coll__graph.png" border="0" usemap="#App_0CRepositories_0CUserRepository_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4ec054872af784ba325aaf014f36455b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html#a4ec054872af784ba325aaf014f36455b">__construct</a> ()</td></tr>
<tr class="separator:a4ec054872af784ba325aaf014f36455b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd5af82a3d6534998033a62e9f1fe85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html#a6bd5af82a3d6534998033a62e9f1fe85">isUserAlreadyExists</a> ($usernameOrEmail, $email=null)</td></tr>
<tr class="separator:a6bd5af82a3d6534998033a62e9f1fe85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d25eb30c2e48f2b4abe7fa3d25a96ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html#a0d25eb30c2e48f2b4abe7fa3d25a96ef">get</a> ($userId)</td></tr>
<tr class="separator:a0d25eb30c2e48f2b4abe7fa3d25a96ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed1cc6c7e4e7304a9f11d22e968f664"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html#a8ed1cc6c7e4e7304a9f11d22e968f664">delete</a> ($userId)</td></tr>
<tr class="separator:a8ed1cc6c7e4e7304a9f11d22e968f664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0409f43d723e636a85ab2922daf88aac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html#a0409f43d723e636a85ab2922daf88aac">addUser</a> ($user)</td></tr>
<tr class="separator:a0409f43d723e636a85ab2922daf88aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5652f792814ce1bcbcefdc99f586e130"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html#a5652f792814ce1bcbcefdc99f586e130">saveUser</a> (<a class="el" href="classApp_1_1Models_1_1User.html">User</a> $user)</td></tr>
<tr class="separator:a5652f792814ce1bcbcefdc99f586e130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f1c4e20347f1efaa3b85a84b7cea42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html#a54f1c4e20347f1efaa3b85a84b7cea42">checkUser</a> ($usernameOrEmail, $plainPwd)</td></tr>
<tr class="separator:a54f1c4e20347f1efaa3b85a84b7cea42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3516a222a2a7fc116092e7cc03dff065"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html#a3516a222a2a7fc116092e7cc03dff065">search</a> ($search, $num=null, $offset=null)</td></tr>
<tr class="separator:a3516a222a2a7fc116092e7cc03dff065"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a6f87eb29e8a2081a8d1c351545bc20fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html#a6f87eb29e8a2081a8d1c351545bc20fc">$dbAdapter</a></td></tr>
<tr class="separator:a6f87eb29e8a2081a8d1c351545bc20fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="UserRepository_8php_source.html#l00015">15</a> du fichier <a class="el" href="UserRepository_8php_source.html">UserRepository.php</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a4ec054872af784ba325aaf014f36455b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ec054872af784ba325aaf014f36455b">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\UserRepository::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html">UserRepository</a> constructor. </p>

<p class="definition">Définition à la ligne <a class="el" href="UserRepository_8php_source.html#l00025">25</a> du fichier <a class="el" href="UserRepository_8php_source.html">UserRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $this-&gt;dbAdapter = <a class="code" href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App::resolve</a>(Pgsql::class);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1App_html_adc64400724500b642178d21a0af201ef"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App\Core\App\resolve</a></div><div class="ttdeci">static resolve($nameOrClass)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00162">App.php:162</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1UserRepository_a4ec054872af784ba325aaf014f36455b_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1UserRepository_a4ec054872af784ba325aaf014f36455b_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1UserRepository_a4ec054872af784ba325aaf014f36455b_cgraph" id="classApp_1_1Repositories_1_1UserRepository_a4ec054872af784ba325aaf014f36455b_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef" title="App\\Core\\App\\resolve" alt="" coords="289,13,452,39"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4" title="App\\Core\\App\\instance" alt="" coords="500,13,669,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a0409f43d723e636a85ab2922daf88aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0409f43d723e636a85ab2922daf88aac">&#9670;&nbsp;</a></span>addUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\UserRepository::addUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert un User dans la bdd</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">User</td><td class="paramname">$user</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>array|int|string|null </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="UserRepository_8php_source.html#l00089">89</a> du fichier <a class="el" href="UserRepository_8php_source.html">UserRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                  {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> $this-&gt;dbAdapter-&gt;insert(<span class="stringliteral">&#39;users&#39;</span>, [</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="stringliteral">&#39;username&#39;</span> =&gt; $user-&gt;getUsername(),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="stringliteral">&#39;email&#39;</span> =&gt; $user-&gt;getEmail(),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="stringliteral">&#39;pwd&#39;</span> =&gt; $user-&gt;getHashedPwd(),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="stringliteral">&#39;created_at&#39;</span> =&gt; $user-&gt;getCreatedAt()-&gt;format(<span class="stringliteral">&#39;Y-m-d H:i:s&#39;</span>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ], <span class="keyword">true</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a54f1c4e20347f1efaa3b85a84b7cea42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f1c4e20347f1efaa3b85a84b7cea42">&#9670;&nbsp;</a></span>checkUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\UserRepository::checkUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$usernameOrEmail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$plainPwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>/!\ Attention, cette fonction suppose que $usernameOrEmail est unique pour la colonne email et la colonne username !</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$usernameOrEmail</td><td></td></tr>
    <tr><td class="paramname">$plainPwd</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>User|bool </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>Voir également</dt><dd><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html#a6bd5af82a3d6534998033a62e9f1fe85">isUserAlreadyExists()</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="UserRepository_8php_source.html#l00117">117</a> du fichier <a class="el" href="UserRepository_8php_source.html">UserRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                                           {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;SELECT * from users WHERE LOWER(email) = LOWER(?) OR LOWER(username) = LOWER(?)&#39;</span>,[</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            $usernameOrEmail,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            $usernameOrEmail</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        ]);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span>($res == null || count($res) === 0){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span>(count($res) &gt; 1){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="namespaceException.html">Exception</a>(<span class="stringliteral">&#39;Unicité non respectée ! (voir UserRepository-&gt;isUserAlreadyExists)&#39;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        $user = <a class="code" href="classApp_1_1Models_1_1User.html#adc935a4dd51d793bab80559cb2ae0192">User::fromDbRow</a>($res[0]);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> password_verify($plainPwd, $user-&gt;getHashedPwd()) ? $user : <span class="keyword">false</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1User_html_adc935a4dd51d793bab80559cb2ae0192"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#adc935a4dd51d793bab80559cb2ae0192">App\Models\User\fromDbRow</a></div><div class="ttdeci">static fromDbRow($row)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00088">User.php:88</a></div></div>
<div class="ttc" id="namespaceException_html"><div class="ttname"><a href="namespaceException.html">Exception</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1UserRepository_a54f1c4e20347f1efaa3b85a84b7cea42_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1UserRepository_a54f1c4e20347f1efaa3b85a84b7cea42_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1UserRepository_a54f1c4e20347f1efaa3b85a84b7cea42_cgraph" id="classApp_1_1Repositories_1_1UserRepository_a54f1c4e20347f1efaa3b85a84b7cea42_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1User.html#adc935a4dd51d793bab80559cb2ae0192" title="App\\Models\\User\\fromDbRow" alt="" coords="289,13,501,39"/>
</map>
</div>

</div>
</div>
<a id="a8ed1cc6c7e4e7304a9f11d22e968f664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed1cc6c7e4e7304a9f11d22e968f664">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\UserRepository::delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Supprime un user de la bdd</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$userId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="UserRepository_8php_source.html#l00073">73</a> du fichier <a class="el" href="UserRepository_8php_source.html">UserRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;DELETE FROM users WHERE uid = ?&#39;</span>, [$userId]);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>($res != null){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1File.html#ad7aadcf3a70b9bbb0987d41cf34c5c52">File::delete</a>(<a class="code" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">File::asset</a>(<span class="stringliteral">&quot;img/users/pp/$userId.jpg&quot;</span>)) &amp;&amp; <a class="code" href="classApp_1_1Core_1_1File.html#ad7aadcf3a70b9bbb0987d41cf34c5c52">File::delete</a>(<a class="code" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">File::asset</a>(<span class="stringliteral">&quot;img/users/bg/$userId.jpg&quot;</span>));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1File_html_ad7aadcf3a70b9bbb0987d41cf34c5c52"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#ad7aadcf3a70b9bbb0987d41cf34c5c52">App\Core\File\delete</a></div><div class="ttdeci">static delete($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00044">File.php:44</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1File_html_a841a40c09a313ca28e6cfefe2872e7a2"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">App\Core\File\asset</a></div><div class="ttdeci">static asset($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00070">File.php:70</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1UserRepository_a8ed1cc6c7e4e7304a9f11d22e968f664_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1UserRepository_a8ed1cc6c7e4e7304a9f11d22e968f664_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1UserRepository_a8ed1cc6c7e4e7304a9f11d22e968f664_cgraph" id="classApp_1_1Repositories_1_1UserRepository_a8ed1cc6c7e4e7304a9f11d22e968f664_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1File.html#ad7aadcf3a70b9bbb0987d41cf34c5c52" title="App\\Core\\File\\delete" alt="" coords="289,5,443,32"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2" title="App\\Core\\File\\asset" alt="" coords="293,56,439,83"/>
</map>
</div>

</div>
</div>
<a id="a0d25eb30c2e48f2b4abe7fa3d25a96ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d25eb30c2e48f2b4abe7fa3d25a96ef">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\UserRepository::get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$userId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère un user à partir de son id</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$userId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>User|bool </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="UserRepository_8php_source.html#l00058">58</a> du fichier <a class="el" href="UserRepository_8php_source.html">UserRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;SELECT * from users WHERE uid = ?&#39;</span>, [$userId]);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>($res === null || count($res) == 0){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1User.html#adc935a4dd51d793bab80559cb2ae0192">User::fromDbRow</a>($res[0]);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1User_html_adc935a4dd51d793bab80559cb2ae0192"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#adc935a4dd51d793bab80559cb2ae0192">App\Models\User\fromDbRow</a></div><div class="ttdeci">static fromDbRow($row)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00088">User.php:88</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1UserRepository_a0d25eb30c2e48f2b4abe7fa3d25a96ef_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1UserRepository_a0d25eb30c2e48f2b4abe7fa3d25a96ef_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1UserRepository_a0d25eb30c2e48f2b4abe7fa3d25a96ef_cgraph" id="classApp_1_1Repositories_1_1UserRepository_a0d25eb30c2e48f2b4abe7fa3d25a96ef_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1User.html#adc935a4dd51d793bab80559cb2ae0192" title="App\\Models\\User\\fromDbRow" alt="" coords="315,5,527,32"/>
</map>
</div>

</div>
</div>
<a id="a6bd5af82a3d6534998033a62e9f1fe85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bd5af82a3d6534998033a62e9f1fe85">&#9670;&nbsp;</a></span>isUserAlreadyExists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\UserRepository::isUserAlreadyExists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$usernameOrEmail</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$email</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie si un user existe déjà dans la bdd</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$usernameOrEmail</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$email</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="UserRepository_8php_source.html#l00038">38</a> du fichier <a class="el" href="UserRepository_8php_source.html">UserRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                                        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;SELECT * from users WHERE LOWER(email) = LOWER(?) OR LOWER(username) = LOWER(?)&#39;</span>, [</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            $email === null ? $usernameOrEmail : $email,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            $usernameOrEmail</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ]);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>($res === null){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="namespaceException.html">Exception</a>(<span class="stringliteral">&#39;Pgsql : Impossible d\&#39;accéder aux users&#39;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> count($res) !== 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="ttc" id="namespaceException_html"><div class="ttname"><a href="namespaceException.html">Exception</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5652f792814ce1bcbcefdc99f586e130"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5652f792814ce1bcbcefdc99f586e130">&#9670;&nbsp;</a></span>saveUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\UserRepository::saveUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Models_1_1User.html">User</a>&#160;</td>
          <td class="paramname"><em>$user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Met à jour un user dans la bdd</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">User</td><td class="paramname">$user</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>array|bool|int|string|null </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="UserRepository_8php_source.html#l00104">104</a> du fichier <a class="el" href="UserRepository_8php_source.html">UserRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> $this-&gt;dbAdapter-&gt;update(<span class="stringliteral">&#39;users&#39;</span>, $user-&gt;toDbRow(), <span class="stringliteral">&#39;WHERE uid = ?&#39;</span>, [$user-&gt;getId()]);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div></div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1UserRepository_a5652f792814ce1bcbcefdc99f586e130_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1UserRepository_a5652f792814ce1bcbcefdc99f586e130_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1UserRepository_a5652f792814ce1bcbcefdc99f586e130_cgraph" id="classApp_1_1Repositories_1_1UserRepository_a5652f792814ce1bcbcefdc99f586e130_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1User.html#a12442a72a8c1cf5ab057dd5fb2061789" title="App\\Models\\User\\toDbRow" alt="" coords="289,81,484,108"/>
<area shape="rect" id="node7" href="classApp_1_1Models_1_1User.html#a5f68a087d8c4a1b8995ec86293de12a8" title="App\\Models\\User\\getId" alt="" coords="303,132,471,159"/>
<area shape="rect" id="node3" href="classApp_1_1Models_1_1User.html#a65e731aef1a1fe4e81f3d2c3d7c615bb" title="App\\Models\\User\\getUsername" alt="" coords="537,5,759,32"/>
<area shape="rect" id="node4" href="classApp_1_1Models_1_1User.html#a2942675cbd3fb351755059db697f9f0b" title="App\\Models\\User\\getHashedPwd" alt="" coords="532,56,764,83"/>
<area shape="rect" id="node5" href="classApp_1_1Models_1_1User.html#acf907814fa95a8dcd8434cec27103be2" title="App\\Models\\User\\getRoleString" alt="" coords="537,107,759,133"/>
<area shape="rect" id="node6" href="classApp_1_1Models_1_1User.html#a1706f9ad7250498b216539c973322ca6" title="App\\Models\\User\\getDescription" alt="" coords="533,157,763,184"/>
</map>
</div>

</div>
</div>
<a id="a3516a222a2a7fc116092e7cc03dff065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3516a222a2a7fc116092e7cc03dff065">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\UserRepository::search </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$num</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recherche un user à partir d'un string donné</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$search</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$num</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$offset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>User[] </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="UserRepository_8php_source.html#l00143">143</a> du fichier <a class="el" href="UserRepository_8php_source.html">UserRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                                                {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        $query = $this-&gt;dbAdapter-&gt;iterator(<span class="stringliteral">&#39;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">            SELECT u.*,count(w.proposed_by) AS count </span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral">            FROM users AS u</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">            FULL JOIN wines AS w ON w.proposed_by = u.uid</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="stringliteral">            WHERE LOWER(u.username) LIKE LOWER(?)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral">            OR LOWER(u.description) LIKE LOWER(?)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral">            GROUP BY u.uid </span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">            ORDER BY count(w.proposed_by) DESC&#39;</span> . (!is_null($num) ? <span class="stringliteral">&quot; LIMIT $num&quot;</span> . (!is_null($offset) ? <span class="stringliteral">&quot; OFFSET $offset&quot;</span> : <span class="stringliteral">&#39;&#39;</span>) : <span class="stringliteral">&#39;&#39;</span>), [</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="charliteral">&#39;%&#39;</span> . $search . <span class="charliteral">&#39;%&#39;</span>,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="charliteral">&#39;%&#39;</span> . $search . <span class="charliteral">&#39;%&#39;</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        ]);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        $res = [];</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">foreach</span>($query as $row){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            $type = <a class="code" href="classApp_1_1Models_1_1User.html#adc935a4dd51d793bab80559cb2ae0192">User::fromDbRow</a>($row);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            $type-&gt;{<span class="stringliteral">&#39;proposedWines&#39;</span>} = $row[<span class="stringliteral">&#39;count&#39;</span>];</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            $res[] = $type;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1User_html_adc935a4dd51d793bab80559cb2ae0192"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#adc935a4dd51d793bab80559cb2ae0192">App\Models\User\fromDbRow</a></div><div class="ttdeci">static fromDbRow($row)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00088">User.php:88</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1UserRepository_a3516a222a2a7fc116092e7cc03dff065_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1UserRepository_a3516a222a2a7fc116092e7cc03dff065_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1UserRepository_a3516a222a2a7fc116092e7cc03dff065_cgraph" id="classApp_1_1Repositories_1_1UserRepository_a3516a222a2a7fc116092e7cc03dff065_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1User.html#adc935a4dd51d793bab80559cb2ae0192" title="App\\Models\\User\\fromDbRow" alt="" coords="289,13,501,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a6f87eb29e8a2081a8d1c351545bc20fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f87eb29e8a2081a8d1c351545bc20fc">&#9670;&nbsp;</a></span>$dbAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\UserRepository::$dbAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="UserRepository_8php_source.html#l00020">20</a> du fichier <a class="el" href="UserRepository_8php_source.html">UserRepository.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Repositories/<a class="el" href="UserRepository_8php_source.html">UserRepository.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="classApp_1_1Repositories_1_1UserRepository.html">UserRepository</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
