<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe Tests\Unit\RouterTest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classTests_1_1Unit_1_1RouterTest.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="classTests_1_1Unit_1_1RouterTest-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe Tests\Unit\RouterTest</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de Tests\Unit\RouterTest:</div>
<div class="dyncontent">
<div class="center"><img src="classTests_1_1Unit_1_1RouterTest__inherit__graph.png" border="0" usemap="#Tests_0CUnit_0CRouterTest_inherit__map" alt="Inheritance graph"/></div>
<map name="Tests_0CUnit_0CRouterTest_inherit__map" id="Tests_0CUnit_0CRouterTest_inherit__map">
<area shape="rect" id="node2" href="classTests_1_1BaseTestCase.html" title="{Tests\\BaseTestCase\n||}" alt="" coords="10,131,159,208"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de Tests\Unit\RouterTest:</div>
<div class="dyncontent">
<div class="center"><img src="classTests_1_1Unit_1_1RouterTest__coll__graph.png" border="0" usemap="#Tests_0CUnit_0CRouterTest_coll__map" alt="Collaboration graph"/></div>
<map name="Tests_0CUnit_0CRouterTest_coll__map" id="Tests_0CUnit_0CRouterTest_coll__map">
<area shape="rect" id="node2" href="classTests_1_1BaseTestCase.html" title="{Tests\\BaseTestCase\n||}" alt="" coords="10,131,159,208"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a083599b1b3a403b86d410b5e58cc8cb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTests_1_1Unit_1_1RouterTest.html#a083599b1b3a403b86d410b5e58cc8cb4">testRouting</a> ()</td></tr>
<tr class="separator:a083599b1b3a403b86d410b5e58cc8cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1775be2046d8243456258636a7fc7be8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTests_1_1Unit_1_1RouterTest.html#a1775be2046d8243456258636a7fc7be8">testApiRouting</a> ()</td></tr>
<tr class="separator:a1775be2046d8243456258636a7fc7be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="RouterTest_8php_source.html#l00009">9</a> du fichier <a class="el" href="RouterTest_8php_source.html">RouterTest.php</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a1775be2046d8243456258636a7fc7be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1775be2046d8243456258636a7fc7be8">&#9670;&nbsp;</a></span>testApiRouting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tests\Unit\RouterTest::testApiRouting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="RouterTest_8php_source.html#l00015">15</a> du fichier <a class="el" href="RouterTest_8php_source.html">RouterTest.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        $this-&gt;visit(<span class="stringliteral">&quot;/user/12&quot;</span>)-&gt;dontSee(<span class="stringliteral">&quot;method=\&quot;POST\&quot;&quot;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a083599b1b3a403b86d410b5e58cc8cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083599b1b3a403b86d410b5e58cc8cb4">&#9670;&nbsp;</a></span>testRouting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tests\Unit\RouterTest::testRouting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="RouterTest_8php_source.html#l00011">11</a> du fichier <a class="el" href="RouterTest_8php_source.html">RouterTest.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                 {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        $this-&gt;visit(<span class="stringliteral">&quot;/&quot;</span>)-&gt;dontSee(<span class="stringliteral">&quot;method=\&quot;POST\&quot;&quot;</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>tests/Unit/<a class="el" href="RouterTest_8php_source.html">RouterTest.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceTests.html">Tests</a></li><li class="navelem"><a class="el" href="namespaceTests_1_1Unit.html">Unit</a></li><li class="navelem"><a class="el" href="classTests_1_1Unit_1_1RouterTest.html">RouterTest</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
