<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Core_1_1Headers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App\Core\Headers Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classApp_1_1Core_1_1Headers.html">App\Core\Headers</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html#a00fb4879b70696cc412988d494a55a9f">$cookies</a></td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html">App\Core\Headers</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html#a31bf7f43ec54e55adbaad12bbb031acd">$headers</a></td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html">App\Core\Headers</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html#a65935d9ebc5b2b6edc70e77a60fa95c1">__construct</a>($headers=[])</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html">App\Core\Headers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html#ae11da81e66b13621421074d3dc177209">__toString</a>()</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html">App\Core\Headers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html#a1e29184eb36e2e74e182549a4eeac4ca">all</a>($includeCookies=true)</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html">App\Core\Headers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html#ae1b6bbe3d7980e350db7685f2d8cf499">clearCookie</a>($name, $path='/', $domain=null, $secure=false, $httpOnly=true)</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html">App\Core\Headers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html#a7e134242f34cc7db99130a435c6b199b">get</a>($needle)</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html">App\Core\Headers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html#a7b0853bc09f9989784d4b799b5b6c3ef">getCookies</a>()</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html">App\Core\Headers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html#a69c9f4fe4e412edca60406c30b114b68">has</a>($needle)</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html">App\Core\Headers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html#a9edac7243e048926b647dd6088c631d5">LOWER</a></td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html">App\Core\Headers</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html#a64bee4b30053b05291dabc5d131c8fcc">remove</a>($needle)</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html">App\Core\Headers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html#aaeffb87995d0c07c4936897699ff377e">removeCookie</a>($name, $path='/', $domain=null)</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html">App\Core\Headers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html#a473fcbd04298c2a845a8f664dcab4c78">set</a>($name, $val)</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html">App\Core\Headers</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html#a52b200f33475eb85769164d5e36a3099">setCookie</a>(Cookie $cookie)</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html">App\Core\Headers</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html#ab4f62fa68f7bc75d174b0da2547063c9">UPPER</a></td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Headers.html">App\Core\Headers</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
