<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Core_1_1Cookie.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App\Core\Cookie Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a99294661b9ba065f4a44d8182a8ba8df">$domain</a></td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">$expire</a></td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a247d5b5dd060ad50711bcaf31bf73a18">$httpOnly</a></td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61">$name</a></td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#acf737b46c57de9039a4598e6e0c4e5cb">$path</a></td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a4544a94bbd4028c421d7bacca48bb038">$raw</a></td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a37f9abf64ca89ab723cdb97735cae754">$reservedCharsFrom</a></td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#aa28fd931bcc8877b1367c4f6b459cd39">$reservedCharsList</a></td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a6fa94242faf3e01d962733c451179cfd">$reservedCharsTo</a></td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f">$sameSite</a></td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a6181ebfe872b032ac12a8c0a2f655d64">$secure</a></td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a95b1e03a9771d4423ee8a4ef22ef653d">$secureDefault</a></td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#ae853e1e5fdc71014e7c24b6a39a2c4f5">$value</a></td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#abd40551b31ac7c6ba6d39ad787de7ea3">__construct</a>(string $name, string $value=null, $expire=0, ?string $path='/', string $domain=null, ?bool $secure=false, bool $httpOnly=true, bool $raw=false, string $sameSite=null)</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#aaeba4c120b48c761fc2da08aebd3a8a0">create</a>(string $name, string $value=null, $expire=0, ?string $path='/', string $domain=null, bool $secure=null, bool $httpOnly=true, bool $raw=false, ?string $sameSite=self::SAMESITE_LAX)</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#afb0692447b7931b2ff5818f2512bd597">fromString</a>($cookie, $decode=false)</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a0186c357ab534c2066c6da2597875f4e">getDomain</a>()</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a26c8b9bb4c4eea7325640b2b49f8bd9f">getExpiresTime</a>()</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a79accd52f6c25797b009752860a48e33">getMaxAge</a>()</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#adf1e425912b35f2935f7db0913c35bed">getName</a>()</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a72ebf13500cab8e6eb38965a5cda7dab">getPath</a>()</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a6bb7bd9101905974377a180a3a4c01eb">getSameSite</a>()</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a12c7c4f0a227ae6464a7ec8e803c9a99">getValue</a>()</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a87dc8b91df8b4da410b046d94ca2bc46">groupParts</a>(array $matches, string $separators)</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a4334a8a705f69ad0fa1ff48a1636018a">isCleared</a>()</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a6dd24dca47be9c2f503c48979c4d2f6a">isHttpOnly</a>()</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a128377a6d4043538ac9ade432c490474">isRaw</a>()</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#af4b886f1970779c1b5fbc237872a0d40">isSecure</a>()</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#ac0ddf56d120f63dec765147787453d7a">SAMESITE_LAX</a></td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a44134310c36ef22b3daf7487e1e313ec">SAMESITE_NONE</a></td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a68a2d08e40a5ad8e6e425657805a0cbd">SAMESITE_STRICT</a></td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html#a6f1844e15259e69884fc877b267b3e46">setSecureDefault</a>(bool $default)</td><td class="entry"><a class="el" href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
