<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Repositories_1_1WineRepository.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App\Repositories\WineRepository Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classApp_1_1Repositories_1_1WineRepository.html">App\Repositories\WineRepository</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#a3dc995fb88f043729eb9033fe0ea5d71">$dbAdapter</a></td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html">App\Repositories\WineRepository</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#a9618c8811958423e84437a3d6153a1e8">__construct</a>()</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html">App\Repositories\WineRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#ab3af5c84e17979504345a1db41a088e1">addWine</a>(Wine $wine)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html">App\Repositories\WineRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#a019506c3d0fd4da1cbb780ad41031142">delete</a>($wid)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html">App\Repositories\WineRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#ae1666af61c53752e24f8516221b02f1d">get</a>($wid)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html">App\Repositories\WineRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#a87e2d021ce749e5872e1f248f2142131">getAllFavorites</a>($uid=null, $num=null, $offset=null)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html">App\Repositories\WineRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#aa17f50f2a08a85727522e47dea4ad107">getFavoriteCountByUser</a>($uid)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html">App\Repositories\WineRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#acd5f92146e8ae9f44030b5c6f81c877e">getFavoriteCountByWine</a>($wid)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html">App\Repositories\WineRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#aad5cba7645dab41cae9725c7374e4ed9">getFavoriteWinesByUser</a>($uid)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html">App\Repositories\WineRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#abc44daa7e24d6f91316ea7853a2a8bc4">getLast</a>($limit=8)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html">App\Repositories\WineRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#a0025e76d1dd950cdf0ebab3697fb5d9b">getProposedCountByUser</a>($uid)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html">App\Repositories\WineRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#a4da235da780c4c3481829e9435ad23bb">isFavorite</a>($uid, $wid)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html">App\Repositories\WineRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#acbe027ede6f8050fc7a198a2ce5dc605">saveWine</a>(Wine $wine)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html">App\Repositories\WineRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#a7624cae593dd170444404169bc6020a4">search</a>($search, $num=null, $offset=null)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html">App\Repositories\WineRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#ac2dd82ae800bb03213ccdfb272a96538">setFavorite</a>($uid, $wid, $isLiked)</td><td class="entry"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html">App\Repositories\WineRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
