<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Repositories\WineRepository</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Repositories_1_1WineRepository.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classApp_1_1Repositories_1_1WineRepository-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Repositories\WineRepository</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de App\Repositories\WineRepository:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1WineRepository__coll__graph.png" border="0" usemap="#App_0CRepositories_0CWineRepository_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a9618c8811958423e84437a3d6153a1e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#a9618c8811958423e84437a3d6153a1e8">__construct</a> ()</td></tr>
<tr class="separator:a9618c8811958423e84437a3d6153a1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe027ede6f8050fc7a198a2ce5dc605"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#acbe027ede6f8050fc7a198a2ce5dc605">saveWine</a> (<a class="el" href="classApp_1_1Models_1_1Wine.html">Wine</a> $wine)</td></tr>
<tr class="separator:acbe027ede6f8050fc7a198a2ce5dc605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019506c3d0fd4da1cbb780ad41031142"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#a019506c3d0fd4da1cbb780ad41031142">delete</a> ($wid)</td></tr>
<tr class="separator:a019506c3d0fd4da1cbb780ad41031142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3af5c84e17979504345a1db41a088e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#ab3af5c84e17979504345a1db41a088e1">addWine</a> (<a class="el" href="classApp_1_1Models_1_1Wine.html">Wine</a> $wine)</td></tr>
<tr class="separator:ab3af5c84e17979504345a1db41a088e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1666af61c53752e24f8516221b02f1d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#ae1666af61c53752e24f8516221b02f1d">get</a> ($wid)</td></tr>
<tr class="separator:ae1666af61c53752e24f8516221b02f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc44daa7e24d6f91316ea7853a2a8bc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#abc44daa7e24d6f91316ea7853a2a8bc4">getLast</a> ($limit=8)</td></tr>
<tr class="separator:abc44daa7e24d6f91316ea7853a2a8bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e2d021ce749e5872e1f248f2142131"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#a87e2d021ce749e5872e1f248f2142131">getAllFavorites</a> ($uid=null, $num=null, $offset=null)</td></tr>
<tr class="separator:a87e2d021ce749e5872e1f248f2142131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7624cae593dd170444404169bc6020a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#a7624cae593dd170444404169bc6020a4">search</a> ($search, $num=null, $offset=null)</td></tr>
<tr class="separator:a7624cae593dd170444404169bc6020a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0025e76d1dd950cdf0ebab3697fb5d9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#a0025e76d1dd950cdf0ebab3697fb5d9b">getProposedCountByUser</a> ($uid)</td></tr>
<tr class="separator:a0025e76d1dd950cdf0ebab3697fb5d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17f50f2a08a85727522e47dea4ad107"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#aa17f50f2a08a85727522e47dea4ad107">getFavoriteCountByUser</a> ($uid)</td></tr>
<tr class="separator:aa17f50f2a08a85727522e47dea4ad107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5cba7645dab41cae9725c7374e4ed9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#aad5cba7645dab41cae9725c7374e4ed9">getFavoriteWinesByUser</a> ($uid)</td></tr>
<tr class="separator:aad5cba7645dab41cae9725c7374e4ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5f92146e8ae9f44030b5c6f81c877e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#acd5f92146e8ae9f44030b5c6f81c877e">getFavoriteCountByWine</a> ($wid)</td></tr>
<tr class="separator:acd5f92146e8ae9f44030b5c6f81c877e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da235da780c4c3481829e9435ad23bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#a4da235da780c4c3481829e9435ad23bb">isFavorite</a> ($uid, $wid)</td></tr>
<tr class="separator:a4da235da780c4c3481829e9435ad23bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2dd82ae800bb03213ccdfb272a96538"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#ac2dd82ae800bb03213ccdfb272a96538">setFavorite</a> ($uid, $wid, $isLiked)</td></tr>
<tr class="separator:ac2dd82ae800bb03213ccdfb272a96538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a3dc995fb88f043729eb9033fe0ea5d71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#a3dc995fb88f043729eb9033fe0ea5d71">$dbAdapter</a></td></tr>
<tr class="separator:a3dc995fb88f043729eb9033fe0ea5d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="WineRepository_8php_source.html#l00015">15</a> du fichier <a class="el" href="WineRepository_8php_source.html">WineRepository.php</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a9618c8811958423e84437a3d6153a1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9618c8811958423e84437a3d6153a1e8">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\WineRepository::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html">WineRepository</a> constructor. </p>

<p class="definition">Définition à la ligne <a class="el" href="WineRepository_8php_source.html#l00023">23</a> du fichier <a class="el" href="WineRepository_8php_source.html">WineRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $this-&gt;dbAdapter = <a class="code" href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App::resolve</a>(Pgsql::class);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1App_html_adc64400724500b642178d21a0af201ef"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App\Core\App\resolve</a></div><div class="ttdeci">static resolve($nameOrClass)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00162">App.php:162</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1WineRepository_a9618c8811958423e84437a3d6153a1e8_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1WineRepository_a9618c8811958423e84437a3d6153a1e8_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1WineRepository_a9618c8811958423e84437a3d6153a1e8_cgraph" id="classApp_1_1Repositories_1_1WineRepository_a9618c8811958423e84437a3d6153a1e8_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef" title="App\\Core\\App\\resolve" alt="" coords="292,13,455,39"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4" title="App\\Core\\App\\instance" alt="" coords="503,13,672,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ab3af5c84e17979504345a1db41a088e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3af5c84e17979504345a1db41a088e1">&#9670;&nbsp;</a></span>addWine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\WineRepository::addWine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Models_1_1Wine.html">Wine</a>&#160;</td>
          <td class="paramname"><em>$wine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert un vin dans la bdd</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Wine</td><td class="paramname">$wine</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>array|int|string|null </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="WineRepository_8php_source.html#l00045">45</a> du fichier <a class="el" href="WineRepository_8php_source.html">WineRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                       {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> $this-&gt;dbAdapter-&gt;insert(<span class="stringliteral">&#39;wines&#39;</span>, [</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="stringliteral">&#39;name&#39;</span> =&gt; $wine-&gt;getName(),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="stringliteral">&#39;description&#39;</span> =&gt; $wine-&gt;getDescription(),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="stringliteral">&#39;tags&#39;</span> =&gt; $wine-&gt;getTags(<span class="keyword">false</span>),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="stringliteral">&#39;tid&#39;</span> =&gt; $wine-&gt;getTypeId(),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="stringliteral">&#39;did&#39;</span> =&gt; $wine-&gt;getDomainId(),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="stringliteral">&#39;yid&#39;</span> =&gt; $wine-&gt;getYearId(),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="stringliteral">&#39;proposed_by&#39;</span> =&gt; $wine-&gt;getProposedBy(),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ], <span class="keyword">true</span>, <span class="stringliteral">&quot;RETURNING wid&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div></div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1WineRepository_ab3af5c84e17979504345a1db41a088e1_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1WineRepository_ab3af5c84e17979504345a1db41a088e1_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1WineRepository_ab3af5c84e17979504345a1db41a088e1_cgraph" id="classApp_1_1Repositories_1_1WineRepository_ab3af5c84e17979504345a1db41a088e1_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1Wine.html#a6af651cd796067cb6c5dbdb87f926f35" title="App\\Models\\Wine\\getName" alt="" coords="311,5,509,32"/>
<area shape="rect" id="node3" href="classApp_1_1Models_1_1Wine.html#aacf53b5702236988fb6cd2b493a2047f" title="App\\Models\\Wine\\getDescription" alt="" coords="293,56,527,83"/>
<area shape="rect" id="node4" href="classApp_1_1Models_1_1Wine.html#a44c04411b2b425a083323f004c1d9f7a" title="App\\Models\\Wine\\getTags" alt="" coords="316,107,504,133"/>
<area shape="rect" id="node5" href="classApp_1_1Models_1_1Wine.html#a00248561983a325dd592bc60abc2049d" title="App\\Models\\Wine\\getTypeId" alt="" coords="309,157,511,184"/>
<area shape="rect" id="node6" href="classApp_1_1Models_1_1Wine.html#a0924a978367f2a3cc377b76d6075b11b" title="App\\Models\\Wine\\getDomainId" alt="" coords="299,208,521,235"/>
<area shape="rect" id="node7" href="classApp_1_1Models_1_1Wine.html#a7d608465b19c8cdadb4806c3474a6cb9" title="App\\Models\\Wine\\getYearId" alt="" coords="311,259,509,285"/>
<area shape="rect" id="node8" href="classApp_1_1Models_1_1Wine.html#a46ce3ab697e2fcfd175c7d3c3e17c52e" title="App\\Models\\Wine\\getProposedBy" alt="" coords="292,309,528,336"/>
</map>
</div>

</div>
</div>
<a id="a019506c3d0fd4da1cbb780ad41031142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a019506c3d0fd4da1cbb780ad41031142">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\WineRepository::delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="WineRepository_8php_source.html#l00035">35</a> du fichier <a class="el" href="WineRepository_8php_source.html">WineRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;DELETE FROM wines WHERE wid = ?&#39;</span>, [$wid]);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="ae1666af61c53752e24f8516221b02f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1666af61c53752e24f8516221b02f1d">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\WineRepository::get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère un vin par son id</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$wid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Wine|null </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="WineRepository_8php_source.html#l00063">63</a> du fichier <a class="el" href="WineRepository_8php_source.html">WineRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                             {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&quot;SELECT * FROM wines WHERE wid = ?&quot;</span>, [$wid]);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> $res !== null &amp;&amp; count($res) &gt; 0 ? <a class="code" href="classApp_1_1Models_1_1Wine.html#a05c7ec8b3b7f209f1179e8f355dee3f7">Wine::fromDbRow</a>($res[0]) : null;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Wine_html_a05c7ec8b3b7f209f1179e8f355dee3f7"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a05c7ec8b3b7f209f1179e8f355dee3f7">App\Models\Wine\fromDbRow</a></div><div class="ttdeci">static fromDbRow($row)</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00054">Wine.php:54</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1WineRepository_ae1666af61c53752e24f8516221b02f1d_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1WineRepository_ae1666af61c53752e24f8516221b02f1d_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1WineRepository_ae1666af61c53752e24f8516221b02f1d_cgraph" id="classApp_1_1Repositories_1_1WineRepository_ae1666af61c53752e24f8516221b02f1d_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1Wine.html#a05c7ec8b3b7f209f1179e8f355dee3f7" title="App\\Models\\Wine\\fromDbRow" alt="" coords="317,5,532,32"/>
</map>
</div>

</div>
</div>
<a id="a87e2d021ce749e5872e1f248f2142131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e2d021ce749e5872e1f248f2142131">&#9670;&nbsp;</a></span>getAllFavorites()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\WineRepository::getAllFavorites </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uid</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$num</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère les vins favoris les plus aimés si $uid = null, sinon les vins favoris du user</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">null</td><td class="paramname">$uid</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$num</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$offset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Wine[] </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="WineRepository_8php_source.html#l00085">85</a> du fichier <a class="el" href="WineRepository_8php_source.html">WineRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                                                             {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $query = $this-&gt;dbAdapter-&gt;iterator(<span class="stringliteral">&#39;SELECT w.*&#39;</span> . (!is_null($uid) ? <span class="stringliteral">&#39;&#39;</span> : <span class="stringliteral">&#39;,count(f.wid)&#39;</span>) . <span class="stringliteral">&#39; AS count FROM wines AS w FULL JOIN favorites_wines AS f ON w.wid = f.wid &#39;</span> . (!is_null($uid) ? <span class="stringliteral">&#39;WHERE uid = ?&#39;</span> : <span class="stringliteral">&#39;GROUP BY w.wid ORDER BY count(w.wid) DESC&#39;</span>) . (!is_null($num) ? <span class="stringliteral">&quot; LIMIT $num&quot;</span> . (!is_null($offset) ? <span class="stringliteral">&quot; OFFSET $offset&quot;</span> : <span class="stringliteral">&#39;&#39;</span>) : <span class="stringliteral">&#39;&#39;</span>), !is_null($uid) ? [$uid] : []);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        $res = [];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">foreach</span>($query as $row){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            $wine = <a class="code" href="classApp_1_1Models_1_1Wine.html#a05c7ec8b3b7f209f1179e8f355dee3f7">Wine::fromDbRow</a>($row);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            $wine-&gt;{<span class="stringliteral">&#39;likes&#39;</span>} = $row[<span class="stringliteral">&#39;count&#39;</span>];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            $res[] = $wine;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Wine_html_a05c7ec8b3b7f209f1179e8f355dee3f7"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a05c7ec8b3b7f209f1179e8f355dee3f7">App\Models\Wine\fromDbRow</a></div><div class="ttdeci">static fromDbRow($row)</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00054">Wine.php:54</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1WineRepository_a87e2d021ce749e5872e1f248f2142131_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1WineRepository_a87e2d021ce749e5872e1f248f2142131_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1WineRepository_a87e2d021ce749e5872e1f248f2142131_cgraph" id="classApp_1_1Repositories_1_1WineRepository_a87e2d021ce749e5872e1f248f2142131_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1Wine.html#a05c7ec8b3b7f209f1179e8f355dee3f7" title="App\\Models\\Wine\\fromDbRow" alt="" coords="292,13,507,39"/>
</map>
</div>

</div>
</div>
<a id="aa17f50f2a08a85727522e47dea4ad107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17f50f2a08a85727522e47dea4ad107">&#9670;&nbsp;</a></span>getFavoriteCountByUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\WineRepository::getFavoriteCountByUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le nombre de vin favoris pour un user</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$uid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int|mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="WineRepository_8php_source.html#l00143">143</a> du fichier <a class="el" href="WineRepository_8php_source.html">WineRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                                {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;SELECT COUNT(*) AS count FROM favorites_wines WHERE uid = ?&#39;</span>, [$uid]);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> $res !== null ? $res[0][<span class="stringliteral">&#39;count&#39;</span>] : -1;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="acd5f92146e8ae9f44030b5c6f81c877e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd5f92146e8ae9f44030b5c6f81c877e">&#9670;&nbsp;</a></span>getFavoriteCountByWine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\WineRepository::getFavoriteCountByWine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le nombre de favoris pour le vin donné</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$wid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int|mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="WineRepository_8php_source.html#l00179">179</a> du fichier <a class="el" href="WineRepository_8php_source.html">WineRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                                {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;SELECT COUNT(*) AS count FROM favorites_wines WHERE wid = ?&#39;</span>, [$wid]);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> $res !== null ? $res[0][<span class="stringliteral">&#39;count&#39;</span>] : -1;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="aad5cba7645dab41cae9725c7374e4ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5cba7645dab41cae9725c7374e4ed9">&#9670;&nbsp;</a></span>getFavoriteWinesByUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\WineRepository::getFavoriteWinesByUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le nombre de vin favoris pour un user</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$uid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int|mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="WineRepository_8php_source.html#l00154">154</a> du fichier <a class="el" href="WineRepository_8php_source.html">WineRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                                {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        $query = $this-&gt;dbAdapter-&gt;iterator(<span class="stringliteral">&#39;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral">            SELECT w.*,count(f.wid) AS count </span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral">            FROM wines AS w </span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="stringliteral">            FULL JOIN favorites_wines AS f ON w.wid = f.wid</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="stringliteral">            WHERE f.uid = ?</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="stringliteral">            GROUP BY w.wid </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="stringliteral">            ORDER BY count(f.wid) DESC&#39;</span>, [$uid]);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        $res = [];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        $yRepo = <span class="keyword">new</span> YearRepository();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">foreach</span>($query as $row){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            $wine = <a class="code" href="classApp_1_1Models_1_1Wine.html#a05c7ec8b3b7f209f1179e8f355dee3f7">Wine::fromDbRow</a>($row);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            $wine-&gt;{<span class="stringliteral">&#39;likes&#39;</span>} = $row[<span class="stringliteral">&#39;count&#39;</span>];</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            $wine-&gt;setYearId($yRepo-&gt;get($wine-&gt;getYearId()));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            $res[] = $wine;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Wine_html_a05c7ec8b3b7f209f1179e8f355dee3f7"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a05c7ec8b3b7f209f1179e8f355dee3f7">App\Models\Wine\fromDbRow</a></div><div class="ttdeci">static fromDbRow($row)</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00054">Wine.php:54</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1WineRepository_aad5cba7645dab41cae9725c7374e4ed9_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1WineRepository_aad5cba7645dab41cae9725c7374e4ed9_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1WineRepository_aad5cba7645dab41cae9725c7374e4ed9_cgraph" id="classApp_1_1Repositories_1_1WineRepository_aad5cba7645dab41cae9725c7374e4ed9_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1Wine.html#a05c7ec8b3b7f209f1179e8f355dee3f7" title="App\\Models\\Wine\\fromDbRow" alt="" coords="292,13,507,39"/>
</map>
</div>

</div>
</div>
<a id="abc44daa7e24d6f91316ea7853a2a8bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc44daa7e24d6f91316ea7853a2a8bc4">&#9670;&nbsp;</a></span>getLast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\WineRepository::getLast </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em> = <code>8</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="WineRepository_8php_source.html#l00068">68</a> du fichier <a class="el" href="WineRepository_8php_source.html">WineRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                       {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        $res = [];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        $query = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&quot;SELECT * FROM wines ORDER BY wid DESC LIMIT ?&quot;</span>, [$limit]);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">foreach</span> ($query as $row){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            $res[] = <a class="code" href="classApp_1_1Models_1_1Wine.html#a05c7ec8b3b7f209f1179e8f355dee3f7">Wine::fromDbRow</a>($row);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Wine_html_a05c7ec8b3b7f209f1179e8f355dee3f7"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a05c7ec8b3b7f209f1179e8f355dee3f7">App\Models\Wine\fromDbRow</a></div><div class="ttdeci">static fromDbRow($row)</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00054">Wine.php:54</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1WineRepository_abc44daa7e24d6f91316ea7853a2a8bc4_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1WineRepository_abc44daa7e24d6f91316ea7853a2a8bc4_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1WineRepository_abc44daa7e24d6f91316ea7853a2a8bc4_cgraph" id="classApp_1_1Repositories_1_1WineRepository_abc44daa7e24d6f91316ea7853a2a8bc4_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1Wine.html#a05c7ec8b3b7f209f1179e8f355dee3f7" title="App\\Models\\Wine\\fromDbRow" alt="" coords="292,13,507,39"/>
</map>
</div>

</div>
</div>
<a id="a0025e76d1dd950cdf0ebab3697fb5d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0025e76d1dd950cdf0ebab3697fb5d9b">&#9670;&nbsp;</a></span>getProposedCountByUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\WineRepository::getProposedCountByUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le nombre de vins proposés par un user</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$uid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int|mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="WineRepository_8php_source.html#l00132">132</a> du fichier <a class="el" href="WineRepository_8php_source.html">WineRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                                {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;SELECT COUNT(*) AS count FROM wines WHERE proposed_by = ?&#39;</span>, [$uid]);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> $res !== null ? $res[0][<span class="stringliteral">&#39;count&#39;</span>] : -1;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a4da235da780c4c3481829e9435ad23bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4da235da780c4c3481829e9435ad23bb">&#9670;&nbsp;</a></span>isFavorite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\WineRepository::isFavorite </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie si un user a le vin en favoris</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$uid</td><td></td></tr>
    <tr><td class="paramname">$wid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool|null </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="WineRepository_8php_source.html#l00191">191</a> du fichier <a class="el" href="WineRepository_8php_source.html">WineRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                                          {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;SELECT * FROM favorites_wines WHERE uid = ? AND wid = ?&#39;</span>, [$uid, $wid]);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> $res !== null ? count($res) == 1 : null;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="acbe027ede6f8050fc7a198a2ce5dc605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbe027ede6f8050fc7a198a2ce5dc605">&#9670;&nbsp;</a></span>saveWine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\WineRepository::saveWine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Models_1_1Wine.html">Wine</a>&#160;</td>
          <td class="paramname"><em>$wine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="WineRepository_8php_source.html#l00028">28</a> du fichier <a class="el" href="WineRepository_8php_source.html">WineRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span>($this-&gt;dbAdapter-&gt;update(<span class="stringliteral">&#39;wines&#39;</span>, $wine-&gt;toDbRow(), <span class="stringliteral">&#39;WHERE wid = ?&#39;</span>, [$wine-&gt;getId()])){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> $wine-&gt;getId();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div></div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1WineRepository_acbe027ede6f8050fc7a198a2ce5dc605_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1WineRepository_acbe027ede6f8050fc7a198a2ce5dc605_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1WineRepository_acbe027ede6f8050fc7a198a2ce5dc605_cgraph" id="classApp_1_1Repositories_1_1WineRepository_acbe027ede6f8050fc7a198a2ce5dc605_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1Wine.html#a1a716b02c856d538ef7f120eb1915b04" title="App\\Models\\Wine\\toDbRow" alt="" coords="292,132,489,159"/>
<area shape="rect" id="node9" href="classApp_1_1Models_1_1Wine.html#a8d827c2e5d365c07b99c3df1d16892c8" title="App\\Models\\Wine\\getId" alt="" coords="305,183,476,209"/>
<area shape="rect" id="node3" href="classApp_1_1Models_1_1Wine.html#a6af651cd796067cb6c5dbdb87f926f35" title="App\\Models\\Wine\\getName" alt="" coords="555,5,753,32"/>
<area shape="rect" id="node4" href="classApp_1_1Models_1_1Wine.html#aacf53b5702236988fb6cd2b493a2047f" title="App\\Models\\Wine\\getDescription" alt="" coords="537,56,771,83"/>
<area shape="rect" id="node5" href="classApp_1_1Models_1_1Wine.html#a44c04411b2b425a083323f004c1d9f7a" title="App\\Models\\Wine\\getTags" alt="" coords="560,107,748,133"/>
<area shape="rect" id="node6" href="classApp_1_1Models_1_1Wine.html#a00248561983a325dd592bc60abc2049d" title="App\\Models\\Wine\\getTypeId" alt="" coords="553,157,755,184"/>
<area shape="rect" id="node7" href="classApp_1_1Models_1_1Wine.html#a0924a978367f2a3cc377b76d6075b11b" title="App\\Models\\Wine\\getDomainId" alt="" coords="543,208,765,235"/>
<area shape="rect" id="node8" href="classApp_1_1Models_1_1Wine.html#a7d608465b19c8cdadb4806c3474a6cb9" title="App\\Models\\Wine\\getYearId" alt="" coords="555,259,753,285"/>
</map>
</div>

</div>
</div>
<a id="a7624cae593dd170444404169bc6020a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7624cae593dd170444404169bc6020a4">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\WineRepository::search </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$num</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recherche un vin dans la bdd avec le string donné Cherche dans les domaines, années, types et nom des vins</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$search</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$num</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$offset</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Wine[] </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="WineRepository_8php_source.html#l00105">105</a> du fichier <a class="el" href="WineRepository_8php_source.html">WineRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                                                {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        $query = $this-&gt;dbAdapter-&gt;iterator(<span class="stringliteral">&#39;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">            SELECT w.*,count(f.wid) AS count </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">            FROM wines AS w </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">            FULL JOIN favorites_wines AS f ON w.wid = f.wid</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">            WHERE LOWER(w.name) LIKE LOWER(?)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">            OR LOWER(w.description) LIKE LOWER(?)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">            GROUP BY w.wid </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">            ORDER BY count(f.wid) DESC&#39;</span> . (!is_null($num) ? <span class="stringliteral">&quot; LIMIT $num&quot;</span> . (!is_null($offset) ? <span class="stringliteral">&quot; OFFSET $offset&quot;</span> : <span class="stringliteral">&#39;&#39;</span>) : <span class="stringliteral">&#39;&#39;</span>), [</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="charliteral">&#39;%&#39;</span> . $search . <span class="charliteral">&#39;%&#39;</span>,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="charliteral">&#39;%&#39;</span> . $search . <span class="charliteral">&#39;%&#39;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        ]);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        $res = [];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">foreach</span>($query as $row){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            $wine = <a class="code" href="classApp_1_1Models_1_1Wine.html#a05c7ec8b3b7f209f1179e8f355dee3f7">Wine::fromDbRow</a>($row);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            $wine-&gt;{<span class="stringliteral">&#39;likes&#39;</span>} = $row[<span class="stringliteral">&#39;count&#39;</span>];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            $res[] = $wine;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Wine_html_a05c7ec8b3b7f209f1179e8f355dee3f7"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a05c7ec8b3b7f209f1179e8f355dee3f7">App\Models\Wine\fromDbRow</a></div><div class="ttdeci">static fromDbRow($row)</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00054">Wine.php:54</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1WineRepository_a7624cae593dd170444404169bc6020a4_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1WineRepository_a7624cae593dd170444404169bc6020a4_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1WineRepository_a7624cae593dd170444404169bc6020a4_cgraph" id="classApp_1_1Repositories_1_1WineRepository_a7624cae593dd170444404169bc6020a4_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1Wine.html#a05c7ec8b3b7f209f1179e8f355dee3f7" title="App\\Models\\Wine\\fromDbRow" alt="" coords="292,13,507,39"/>
</map>
</div>

</div>
</div>
<a id="ac2dd82ae800bb03213ccdfb272a96538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2dd82ae800bb03213ccdfb272a96538">&#9670;&nbsp;</a></span>setFavorite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\WineRepository::setFavorite </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$isLiked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Définit le favoris pour un vin par un user</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$uid</td><td></td></tr>
    <tr><td class="paramname">$wid</td><td></td></tr>
    <tr><td class="paramname">$isLiked</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="WineRepository_8php_source.html#l00204">204</a> du fichier <a class="el" href="WineRepository_8php_source.html">WineRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                                                     {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span>($isLiked){</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">return</span> $this-&gt;dbAdapter-&gt;insert(<span class="stringliteral">&#39;favorites_wines&#39;</span>, [</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="stringliteral">&#39;wid&#39;</span> =&gt; $wid,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <span class="stringliteral">&#39;uid&#39;</span> =&gt; $uid</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                ], <span class="keyword">true</span>) &gt; 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">return</span> $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;DELETE FROM favorites_wines WHERE uid = ? AND wid = ?&#39;</span>, [</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    $uid,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    $wid</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                ]) &gt; 0;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a3dc995fb88f043729eb9033fe0ea5d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc995fb88f043729eb9033fe0ea5d71">&#9670;&nbsp;</a></span>$dbAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\WineRepository::$dbAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="WineRepository_8php_source.html#l00018">18</a> du fichier <a class="el" href="WineRepository_8php_source.html">WineRepository.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Repositories/<a class="el" href="WineRepository_8php_source.html">WineRepository.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="classApp_1_1Repositories_1_1WineRepository.html">WineRepository</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
