<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Controllers\API\CommentsAPIController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Controllers\API\CommentsAPIController</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de App\Controllers\API\CommentsAPIController:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Controllers_1_1API_1_1CommentsAPIController__coll__graph.png" border="0" usemap="#App_0CControllers_0CAPI_0CCommentsAPIController_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac5010f3e1224369d3274ee3333a5cbda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html#ac5010f3e1224369d3274ee3333a5cbda">handleLikes</a> (<a class="el" href="classApp_1_1Core_1_1Request.html">Request</a> $req, $cid)</td></tr>
<tr class="separator:ac5010f3e1224369d3274ee3333a5cbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7380ddc16262499104a50dbbd2f0eac3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html#a7380ddc16262499104a50dbbd2f0eac3">handleDelete</a> (<a class="el" href="classApp_1_1Core_1_1Request.html">Request</a> $req, $cid)</td></tr>
<tr class="separator:a7380ddc16262499104a50dbbd2f0eac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbdec17b40c22e5a7bd648cf81801f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html#a5cbdec17b40c22e5a7bd648cf81801f3">handlePostComment</a> (<a class="el" href="classApp_1_1Core_1_1Request.html">Request</a> $req)</td></tr>
<tr class="separator:a5cbdec17b40c22e5a7bd648cf81801f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:acf5dd6c55d43ef70d248e36b55816d21"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html#acf5dd6c55d43ef70d248e36b55816d21">canEdit</a> (<a class="el" href="classApp_1_1Models_1_1Comment.html">Comment</a> $comment)</td></tr>
<tr class="separator:acf5dd6c55d43ef70d248e36b55816d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="CommentsAPIController_8php_source.html#l00016">16</a> du fichier <a class="el" href="CommentsAPIController_8php_source.html">CommentsAPIController.php</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="acf5dd6c55d43ef70d248e36b55816d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5dd6c55d43ef70d248e36b55816d21">&#9670;&nbsp;</a></span>canEdit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Controllers\API\CommentsAPIController::canEdit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Models_1_1Comment.html">Comment</a>&#160;</td>
          <td class="paramname"><em>$comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="CommentsAPIController_8php_source.html#l00108">108</a> du fichier <a class="el" href="CommentsAPIController_8php_source.html">CommentsAPIController.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                                    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        $can = <a class="code" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024">Auth::isLogged</a>() &amp;&amp; (<a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>()-&gt;getRole() &amp; <a class="code" href="classApp_1_1Models_1_1User.html#af6cebcaaca4832f6a66f560d58e1b1a6">User::ADMIN_ROLE</a> ||</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                (<a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>()-&gt;getRole() &amp; <a class="code" href="classApp_1_1Models_1_1User.html#a9553c722f56e228c0a9eafdedafeabad">User::VIEWER_ROLE</a> &amp;&amp; $comment-&gt;getUser() === <a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>()-&gt;getId()));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> $can;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1User_html_a9553c722f56e228c0a9eafdedafeabad"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a9553c722f56e228c0a9eafdedafeabad">App\Models\User\VIEWER_ROLE</a></div><div class="ttdeci">const VIEWER_ROLE</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00018">User.php:18</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_aef5ff1f7ba353dd8cdb909080ebf7dc4"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">App\Core\Auth\loggedUser</a></div><div class="ttdeci">static loggedUser()</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00080">Auth.php:80</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_a01daf403a75943278f3f05fd8ab5e024"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024">App\Core\Auth\isLogged</a></div><div class="ttdeci">static isLogged()</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00102">Auth.php:102</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_af6cebcaaca4832f6a66f560d58e1b1a6"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#af6cebcaaca4832f6a66f560d58e1b1a6">App\Models\User\ADMIN_ROLE</a></div><div class="ttdeci">const ADMIN_ROLE</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00022">User.php:22</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Controllers_1_1API_1_1CommentsAPIController_acf5dd6c55d43ef70d248e36b55816d21_cgraph.png" border="0" usemap="#classApp_1_1Controllers_1_1API_1_1CommentsAPIController_acf5dd6c55d43ef70d248e36b55816d21_cgraph" alt=""/></div>
<map name="classApp_1_1Controllers_1_1API_1_1CommentsAPIController_acf5dd6c55d43ef70d248e36b55816d21_cgraph" id="classApp_1_1Controllers_1_1API_1_1CommentsAPIController_acf5dd6c55d43ef70d248e36b55816d21_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024" title="App\\Core\\Auth\\isLogged" alt="" coords="477,5,655,32"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4" title="App\\Core\\Auth\\loggedUser" alt="" coords="236,56,429,83"/>
<area shape="rect" id="node7" href="classApp_1_1Models_1_1Comment.html#acef3258391fd706b02d366722ef28267" title="App\\Models\\Comment\l\\getUser" alt="" coords="250,107,415,149"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510" title="App\\Core\\Session\\get" alt="" coords="703,31,863,57"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4" title="App\\Core\\App\\instance" alt="" coords="911,31,1080,57"/>
<area shape="rect" id="node6" href="classApp_1_1Core_1_1Session.html#ac70406a46cf2a1af5b6f7508d6df1de7" title="App\\Core\\Session\\clear" alt="" coords="481,107,651,133"/>
</map>
</div>

</div>
</div>
<a id="a7380ddc16262499104a50dbbd2f0eac3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7380ddc16262499104a50dbbd2f0eac3">&#9670;&nbsp;</a></span>handleDelete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controllers\API\CommentsAPIController::handleDelete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Core_1_1Request.html">Request</a>&#160;</td>
          <td class="paramname"><em>$req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="CommentsAPIController_8php_source.html#l00039">39</a> du fichier <a class="el" href="CommentsAPIController_8php_source.html">CommentsAPIController.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $cRepo = <span class="keyword">new</span> CommentRepository();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $comment = $cRepo-&gt;get($cid);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>($comment === null){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&#39;Impossible de trouver le commentaire&#39;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(!self::canEdit($comment)){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&#39;Vous n\&#39;avez pas la permission de faire cette action !&#39;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>($cRepo-&gt;deleteComment($cid));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1App_html_a9ce18ef492b923ab2dc61e8d7c3ffe56"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App\Core\App\addError</a></div><div class="ttdeci">static addError($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00337">App.php:337</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a7bdebd0367465d575e76c43f48002113"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App\Core\App\jsonPayload</a></div><div class="ttdeci">static jsonPayload($isOk, $content=[], $ignorePayloadStructure=false)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00298">App.php:298</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Controllers_1_1API_1_1CommentsAPIController_a7380ddc16262499104a50dbbd2f0eac3_cgraph.png" border="0" usemap="#classApp_1_1Controllers_1_1API_1_1CommentsAPIController_a7380ddc16262499104a50dbbd2f0eac3_cgraph" alt=""/></div>
<map name="classApp_1_1Controllers_1_1API_1_1CommentsAPIController_a7380ddc16262499104a50dbbd2f0eac3_cgraph" id="classApp_1_1Controllers_1_1API_1_1CommentsAPIController_a7380ddc16262499104a50dbbd2f0eac3_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56" title="App\\Core\\App\\addError" alt="" coords="248,5,417,32"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113" title="App\\Core\\App\\jsonPayload" alt="" coords="236,56,429,83"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Response.html#a59d7ef3f3f00e95f79ec35cb20caddbf" title="App\\Core\\Response\\create" alt="" coords="477,56,671,83"/>
</map>
</div>

</div>
</div>
<a id="ac5010f3e1224369d3274ee3333a5cbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5010f3e1224369d3274ee3333a5cbda">&#9670;&nbsp;</a></span>handleLikes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controllers\API\CommentsAPIController::handleLikes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Core_1_1Request.html">Request</a>&#160;</td>
          <td class="paramname"><em>$req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="CommentsAPIController_8php_source.html#l00018">18</a> du fichier <a class="el" href="CommentsAPIController_8php_source.html">CommentsAPIController.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                                   {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $liked = $req-&gt;input(<span class="stringliteral">&#39;liked&#39;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024">Auth::isLogged</a>()){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&#39;Vous devez être connecté !&#39;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span>($liked === null){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&#39;Il faut décrire si le like est présent ou non !&#39;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $repo = <span class="keyword">new</span> CommentRepository();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $comment = $repo-&gt;get($cid);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span>($comment === null){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&#39;Impossible de trouver le commentaire&#39;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $res = $repo-&gt;setLiked(<a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>()-&gt;getId(), $cid, $liked);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>($res, [<span class="stringliteral">&#39;count&#39;</span> =&gt; $repo-&gt;getLikes($cid)]);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1App_html_a9ce18ef492b923ab2dc61e8d7c3ffe56"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App\Core\App\addError</a></div><div class="ttdeci">static addError($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00337">App.php:337</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_aef5ff1f7ba353dd8cdb909080ebf7dc4"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">App\Core\Auth\loggedUser</a></div><div class="ttdeci">static loggedUser()</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00080">Auth.php:80</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_a01daf403a75943278f3f05fd8ab5e024"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024">App\Core\Auth\isLogged</a></div><div class="ttdeci">static isLogged()</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00102">Auth.php:102</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a7bdebd0367465d575e76c43f48002113"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App\Core\App\jsonPayload</a></div><div class="ttdeci">static jsonPayload($isOk, $content=[], $ignorePayloadStructure=false)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00298">App.php:298</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Controllers_1_1API_1_1CommentsAPIController_ac5010f3e1224369d3274ee3333a5cbda_cgraph.png" border="0" usemap="#classApp_1_1Controllers_1_1API_1_1CommentsAPIController_ac5010f3e1224369d3274ee3333a5cbda_cgraph" alt=""/></div>
<map name="classApp_1_1Controllers_1_1API_1_1CommentsAPIController_ac5010f3e1224369d3274ee3333a5cbda_cgraph" id="classApp_1_1Controllers_1_1API_1_1CommentsAPIController_ac5010f3e1224369d3274ee3333a5cbda_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9" title="App\\Core\\Request\\input" alt="" coords="245,5,420,32"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024" title="App\\Core\\Auth\\isLogged" alt="" coords="488,208,665,235"/>
<area shape="rect" id="node7" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56" title="App\\Core\\App\\addError" alt="" coords="248,107,417,133"/>
<area shape="rect" id="node8" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113" title="App\\Core\\App\\jsonPayload" alt="" coords="236,56,429,83"/>
<area shape="rect" id="node10" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4" title="App\\Core\\Auth\\loggedUser" alt="" coords="236,157,429,184"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Request.html#a3db2412687bdde80c55caf86605a7bb8" title="App\\Core\\Request\\hasInput" alt="" coords="477,5,676,32"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510" title="App\\Core\\Session\\get" alt="" coords="724,157,884,184"/>
<area shape="rect" id="node6" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4" title="App\\Core\\App\\instance" alt="" coords="932,157,1101,184"/>
<area shape="rect" id="node9" href="classApp_1_1Core_1_1Response.html#a59d7ef3f3f00e95f79ec35cb20caddbf" title="App\\Core\\Response\\create" alt="" coords="480,56,673,83"/>
<area shape="rect" id="node11" href="classApp_1_1Core_1_1Session.html#ac70406a46cf2a1af5b6f7508d6df1de7" title="App\\Core\\Session\\clear" alt="" coords="491,157,662,184"/>
</map>
</div>

</div>
</div>
<a id="a5cbdec17b40c22e5a7bd648cf81801f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbdec17b40c22e5a7bd648cf81801f3">&#9670;&nbsp;</a></span>handlePostComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Controllers\API\CommentsAPIController::handlePostComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Core_1_1Request.html">Request</a>&#160;</td>
          <td class="paramname"><em>$req</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="CommentsAPIController_8php_source.html#l00054">54</a> du fichier <a class="el" href="CommentsAPIController_8php_source.html">CommentsAPIController.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                   {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $msg = $req-&gt;input(<span class="stringliteral">&#39;msg&#39;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $replyTo = $req-&gt;input(<span class="stringliteral">&#39;replyTo&#39;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $wid = $req-&gt;input(<span class="stringliteral">&#39;wid&#39;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $did = $req-&gt;input(<span class="stringliteral">&#39;did&#39;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $tid = $req-&gt;input(<span class="stringliteral">&#39;tid&#39;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $yid = $req-&gt;input(<span class="stringliteral">&#39;yid&#39;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $msg = str_replace(<span class="stringliteral">&quot;&amp;#10;&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>, $msg);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024">Auth::isLogged</a>()){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&#39;Vous devez être connecté !&#39;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span>(!$wid &amp;&amp; !$did &amp;&amp; !$tid &amp;&amp; !$yid){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&#39;Impossible de trouver la destination pour l\&#39;envoi du commentaire&#39;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $repo = <span class="keyword">new</span> CommentRepository();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $comment = <span class="keyword">new</span> Comment();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $comment</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            -&gt;setMsg($msg)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            -&gt;setReplyTo($replyTo)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            -&gt;setType($tid)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            -&gt;setDomain($did)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            -&gt;setWine($wid)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            -&gt;setYear($yid)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            -&gt;setPostedAt(<span class="keyword">new</span> \<a class="code" href="namespaceDateTime.html">DateTime</a>())</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            -&gt;setUser(<a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>()-&gt;getId());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $id = $repo-&gt;addComment($comment);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>($id &gt; 0){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            $comment-&gt;setId($id);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            $comment-&gt;setUser(<a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            $comment-&gt;{<span class="stringliteral">&#39;likes&#39;</span>} = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            $comment-&gt;{<span class="stringliteral">&#39;canEdit&#39;</span>} = <span class="keyword">true</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            $root = <span class="keyword">new</span> Comment();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            $root-&gt;setId($replyTo);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            $display = <a class="code" href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">Blade::create</a>(<span class="stringliteral">&#39;components.comments.item&#39;</span>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                \array_merge([</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="stringliteral">&#39;com&#39;</span> =&gt; $comment,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="stringliteral">&#39;children&#39;</span> =&gt; [],</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="stringliteral">&#39;respId&#39;</span> =&gt; <a class="code" href="classApp_1_1Composers_1_1CommentsComposer.html#a2e4752deb4bc53a2276ff6f1c6e88ac7">CommentsComposer::respId</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                ], $replyTo ? [<span class="stringliteral">&#39;root&#39;</span> =&gt; $root] : []));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(<span class="keyword">true</span>, [<span class="stringliteral">&#39;elem&#39;</span> =&gt; $display]);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="ttc" id="namespaceDateTime_html"><div class="ttname"><a href="namespaceDateTime.html">DateTime</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a9ce18ef492b923ab2dc61e8d7c3ffe56"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App\Core\App\addError</a></div><div class="ttdeci">static addError($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00337">App.php:337</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_aef5ff1f7ba353dd8cdb909080ebf7dc4"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">App\Core\Auth\loggedUser</a></div><div class="ttdeci">static loggedUser()</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00080">Auth.php:80</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_a01daf403a75943278f3f05fd8ab5e024"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024">App\Core\Auth\isLogged</a></div><div class="ttdeci">static isLogged()</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00102">Auth.php:102</a></div></div>
<div class="ttc" id="classApp_1_1Composers_1_1CommentsComposer_html_a2e4752deb4bc53a2276ff6f1c6e88ac7"><div class="ttname"><a href="classApp_1_1Composers_1_1CommentsComposer.html#a2e4752deb4bc53a2276ff6f1c6e88ac7">App\Composers\CommentsComposer\respId</a></div><div class="ttdeci">const respId</div><div class="ttdef"><b>Definition:</b> <a href="CommentsComposer_8php_source.html#l00022">CommentsComposer.php:22</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a7bdebd0367465d575e76c43f48002113"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App\Core\App\jsonPayload</a></div><div class="ttdeci">static jsonPayload($isOk, $content=[], $ignorePayloadStructure=false)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00298">App.php:298</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Blade_html_a2f0c1ad6f2b8e0f218baf12ef3bad87f"><div class="ttname"><a href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">App\Core\Blade\create</a></div><div class="ttdeci">static create($view, $variables=[])</div><div class="ttdef"><b>Definition:</b> <a href="Blade_8php_source.html#l00049">Blade.php:49</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Controllers_1_1API_1_1CommentsAPIController_a5cbdec17b40c22e5a7bd648cf81801f3_cgraph.png" border="0" usemap="#classApp_1_1Controllers_1_1API_1_1CommentsAPIController_a5cbdec17b40c22e5a7bd648cf81801f3_cgraph" alt=""/></div>
<map name="classApp_1_1Controllers_1_1API_1_1CommentsAPIController_a5cbdec17b40c22e5a7bd648cf81801f3_cgraph" id="classApp_1_1Controllers_1_1API_1_1CommentsAPIController_a5cbdec17b40c22e5a7bd648cf81801f3_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9" title="App\\Core\\Request\\input" alt="" coords="245,5,420,32"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024" title="App\\Core\\Auth\\isLogged" alt="" coords="488,208,665,235"/>
<area shape="rect" id="node7" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56" title="App\\Core\\App\\addError" alt="" coords="248,107,417,133"/>
<area shape="rect" id="node8" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113" title="App\\Core\\App\\jsonPayload" alt="" coords="236,56,429,83"/>
<area shape="rect" id="node10" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4" title="App\\Core\\Auth\\loggedUser" alt="" coords="236,157,429,184"/>
<area shape="rect" id="node12" href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f" title="App\\Core\\Blade\\create" alt="" coords="249,259,416,285"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Request.html#a3db2412687bdde80c55caf86605a7bb8" title="App\\Core\\Request\\hasInput" alt="" coords="477,5,676,32"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510" title="App\\Core\\Session\\get" alt="" coords="724,157,884,184"/>
<area shape="rect" id="node6" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4" title="App\\Core\\App\\instance" alt="" coords="932,157,1101,184"/>
<area shape="rect" id="node9" href="classApp_1_1Core_1_1Response.html#a59d7ef3f3f00e95f79ec35cb20caddbf" title="App\\Core\\Response\\create" alt="" coords="480,56,673,83"/>
<area shape="rect" id="node11" href="classApp_1_1Core_1_1Session.html#ac70406a46cf2a1af5b6f7508d6df1de7" title="App\\Core\\Session\\clear" alt="" coords="491,157,662,184"/>
</map>
</div>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Controllers/API/<a class="el" href="CommentsAPIController_8php_source.html">CommentsAPIController.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Controllers_1_1API.html">API</a></li><li class="navelem"><a class="el" href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html">CommentsAPIController</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
