<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Models\Wine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Models_1_1Wine.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classApp_1_1Models_1_1Wine-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Models\Wine</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de App\Models\Wine:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Models_1_1Wine__coll__graph.png" border="0" usemap="#App_0CModels_0CWine_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a1a716b02c856d538ef7f120eb1915b04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Wine.html#a1a716b02c856d538ef7f120eb1915b04">toDbRow</a> ()</td></tr>
<tr class="separator:a1a716b02c856d538ef7f120eb1915b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86449585d03c825e9966d718bf953b79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Wine.html#a86449585d03c825e9966d718bf953b79">getImagePath</a> ()</td></tr>
<tr class="separator:a86449585d03c825e9966d718bf953b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d827c2e5d365c07b99c3df1d16892c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Wine.html#a8d827c2e5d365c07b99c3df1d16892c8">getId</a> ()</td></tr>
<tr class="separator:a8d827c2e5d365c07b99c3df1d16892c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7074fea4254937b881a802131f76b47e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Wine.html#a7074fea4254937b881a802131f76b47e">setId</a> ($id)</td></tr>
<tr class="separator:a7074fea4254937b881a802131f76b47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af651cd796067cb6c5dbdb87f926f35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Wine.html#a6af651cd796067cb6c5dbdb87f926f35">getName</a> ()</td></tr>
<tr class="separator:a6af651cd796067cb6c5dbdb87f926f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923683cd5e2c63126526bc8c38e60c74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Wine.html#a923683cd5e2c63126526bc8c38e60c74">setName</a> ($name)</td></tr>
<tr class="separator:a923683cd5e2c63126526bc8c38e60c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf53b5702236988fb6cd2b493a2047f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Wine.html#aacf53b5702236988fb6cd2b493a2047f">getDescription</a> ()</td></tr>
<tr class="separator:aacf53b5702236988fb6cd2b493a2047f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbc71e60952c4c9e00f29d5acf0650a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Wine.html#affbc71e60952c4c9e00f29d5acf0650a">setDescription</a> ($description)</td></tr>
<tr class="separator:affbc71e60952c4c9e00f29d5acf0650a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00248561983a325dd592bc60abc2049d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Wine.html#a00248561983a325dd592bc60abc2049d">getTypeId</a> ()</td></tr>
<tr class="separator:a00248561983a325dd592bc60abc2049d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89a0652e1bb829e244af0bf387c57b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Wine.html#ae89a0652e1bb829e244af0bf387c57b6">setTypeId</a> ($typeId)</td></tr>
<tr class="separator:ae89a0652e1bb829e244af0bf387c57b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0924a978367f2a3cc377b76d6075b11b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Wine.html#a0924a978367f2a3cc377b76d6075b11b">getDomainId</a> ()</td></tr>
<tr class="separator:a0924a978367f2a3cc377b76d6075b11b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b140af66514a1d643392d3b86d6323"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Wine.html#a90b140af66514a1d643392d3b86d6323">setDomainId</a> ($domainId)</td></tr>
<tr class="separator:a90b140af66514a1d643392d3b86d6323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d608465b19c8cdadb4806c3474a6cb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Wine.html#a7d608465b19c8cdadb4806c3474a6cb9">getYearId</a> ()</td></tr>
<tr class="separator:a7d608465b19c8cdadb4806c3474a6cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1498192db09df49e1aad0e4c43504b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Wine.html#ae1498192db09df49e1aad0e4c43504b7">setYearId</a> ($yearId)</td></tr>
<tr class="separator:ae1498192db09df49e1aad0e4c43504b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46ce3ab697e2fcfd175c7d3c3e17c52e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Wine.html#a46ce3ab697e2fcfd175c7d3c3e17c52e">getProposedBy</a> ()</td></tr>
<tr class="separator:a46ce3ab697e2fcfd175c7d3c3e17c52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc30e9e72b22493473aa256fe5112eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Wine.html#aadc30e9e72b22493473aa256fe5112eb">setProposedBy</a> ($proposedBy)</td></tr>
<tr class="separator:aadc30e9e72b22493473aa256fe5112eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c04411b2b425a083323f004c1d9f7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Wine.html#a44c04411b2b425a083323f004c1d9f7a">getTags</a> ($array=true)</td></tr>
<tr class="separator:a44c04411b2b425a083323f004c1d9f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c735a0c657a118adda35e32dce3692"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Wine.html#a58c735a0c657a118adda35e32dce3692">setTags</a> ($tags)</td></tr>
<tr class="separator:a58c735a0c657a118adda35e32dce3692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a05c7ec8b3b7f209f1179e8f355dee3f7"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Wine.html#a05c7ec8b3b7f209f1179e8f355dee3f7">fromDbRow</a> ($row)</td></tr>
<tr class="separator:a05c7ec8b3b7f209f1179e8f355dee3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99530e84db2bac3ff5242d1d543c4e8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Wine.html#aa99530e84db2bac3ff5242d1d543c4e8">getImagePathFromId</a> ($id)</td></tr>
<tr class="separator:aa99530e84db2bac3ff5242d1d543c4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a755c60c4bd45bbb51b560d17d3ec5621"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Wine.html#a755c60c4bd45bbb51b560d17d3ec5621">$id</a></td></tr>
<tr class="separator:a755c60c4bd45bbb51b560d17d3ec5621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fb7facc66fe8ecf844e4736bc233a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Wine.html#ab8fb7facc66fe8ecf844e4736bc233a0">$name</a></td></tr>
<tr class="separator:ab8fb7facc66fe8ecf844e4736bc233a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66980a79492e08c8cfdf5ec919a3b55b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Wine.html#a66980a79492e08c8cfdf5ec919a3b55b">$description</a></td></tr>
<tr class="separator:a66980a79492e08c8cfdf5ec919a3b55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf14a2ffaaa55f9c345d0d0e67e6896b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Wine.html#abf14a2ffaaa55f9c345d0d0e67e6896b">$typeId</a></td></tr>
<tr class="separator:abf14a2ffaaa55f9c345d0d0e67e6896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae051e64d0576122ec60ba4c69f42465e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Wine.html#ae051e64d0576122ec60ba4c69f42465e">$domainId</a></td></tr>
<tr class="separator:ae051e64d0576122ec60ba4c69f42465e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f34794a3c4efddc85d9337747a5beaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Wine.html#a6f34794a3c4efddc85d9337747a5beaa">$yearId</a></td></tr>
<tr class="separator:a6f34794a3c4efddc85d9337747a5beaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c691302a557d0d0573a748c4b02679"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Wine.html#af5c691302a557d0d0573a748c4b02679">$proposedBy</a></td></tr>
<tr class="separator:af5c691302a557d0d0573a748c4b02679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb03d59e3eceba9a0cd2e30fcfe236a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Wine.html#abb03d59e3eceba9a0cd2e30fcfe236a3">$tags</a></td></tr>
<tr class="separator:abb03d59e3eceba9a0cd2e30fcfe236a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00013">13</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a05c7ec8b3b7f209f1179e8f355dee3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c7ec8b3b7f209f1179e8f355dee3f7">&#9670;&nbsp;</a></span>fromDbRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Models\Wine::fromDbRow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construit un <a class="el" href="classApp_1_1Models_1_1Wine.html">Wine</a> à partir d'une ligne de bdd</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$row</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Models_1_1Wine.html">Wine</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00054">54</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                          {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $res = <span class="keyword">new</span> Wine();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $res-&gt;setId($row[<span class="stringliteral">&#39;wid&#39;</span>]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $res-&gt;setName($row[<span class="stringliteral">&#39;name&#39;</span>]);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $res-&gt;setDescription($row[<span class="stringliteral">&#39;description&#39;</span>]);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $res-&gt;setTags($row[<span class="stringliteral">&#39;tags&#39;</span>]);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $res-&gt;setProposedBy($row[<span class="stringliteral">&#39;proposed_by&#39;</span>]);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $res-&gt;setTypeId($row[<span class="stringliteral">&#39;tid&#39;</span>]);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $res-&gt;setDomainId($row[<span class="stringliteral">&#39;did&#39;</span>]);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $res-&gt;setYearId($row[<span class="stringliteral">&#39;yid&#39;</span>]);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="aacf53b5702236988fb6cd2b493a2047f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf53b5702236988fb6cd2b493a2047f">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Wine::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00133">133</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#a66980a79492e08c8cfdf5ec919a3b55b">$this-&gt;description</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Wine_html_a66980a79492e08c8cfdf5ec919a3b55b"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a66980a79492e08c8cfdf5ec919a3b55b">App\Models\Wine\$description</a></div><div class="ttdeci">$description</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00026">Wine.php:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0924a978367f2a3cc377b76d6075b11b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0924a978367f2a3cc377b76d6075b11b">&#9670;&nbsp;</a></span>getDomainId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Wine::getDomainId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00165">165</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                 {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#ae051e64d0576122ec60ba4c69f42465e">$this-&gt;domainId</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Wine_html_ae051e64d0576122ec60ba4c69f42465e"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#ae051e64d0576122ec60ba4c69f42465e">App\Models\Wine\$domainId</a></div><div class="ttdeci">$domainId</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00034">Wine.php:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d827c2e5d365c07b99c3df1d16892c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d827c2e5d365c07b99c3df1d16892c8">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Wine::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00101">101</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                           {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#a755c60c4bd45bbb51b560d17d3ec5621">$this-&gt;id</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Wine_html_a755c60c4bd45bbb51b560d17d3ec5621"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a755c60c4bd45bbb51b560d17d3ec5621">App\Models\Wine\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00018">Wine.php:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a86449585d03c825e9966d718bf953b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86449585d03c825e9966d718bf953b79">&#9670;&nbsp;</a></span>getImagePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Wine::getImagePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le chemin de l'image du vin</p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00083">83</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                  {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> self::getImagePathFromId($this-&gt;<a class="code" href="classApp_1_1Models_1_1Wine.html#a8d827c2e5d365c07b99c3df1d16892c8">getId</a>());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Wine_html_a8d827c2e5d365c07b99c3df1d16892c8"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a8d827c2e5d365c07b99c3df1d16892c8">App\Models\Wine\getId</a></div><div class="ttdeci">getId()</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00101">Wine.php:101</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Models_1_1Wine_a86449585d03c825e9966d718bf953b79_cgraph.png" border="0" usemap="#classApp_1_1Models_1_1Wine_a86449585d03c825e9966d718bf953b79_cgraph" alt=""/></div>
<map name="classApp_1_1Models_1_1Wine_a86449585d03c825e9966d718bf953b79_cgraph" id="classApp_1_1Models_1_1Wine_a86449585d03c825e9966d718bf953b79_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1Wine.html#a8d827c2e5d365c07b99c3df1d16892c8" title="App\\Models\\Wine\\getId" alt="" coords="283,5,453,32"/>
</map>
</div>

</div>
</div>
<a id="aa99530e84db2bac3ff5242d1d543c4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99530e84db2bac3ff5242d1d543c4e8">&#9670;&nbsp;</a></span>getImagePathFromId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Models\Wine::getImagePathFromId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Récupère le chemin de l'image du vin</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00093">93</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                  {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $path = <span class="stringliteral">&#39;img/wines/&#39;</span> . <a class="code" href="classApp_1_1Models_1_1Wine.html#a755c60c4bd45bbb51b560d17d3ec5621">$id</a> . <span class="stringliteral">&#39;.png&#39;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2">File::exists</a>(<a class="code" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">File::asset</a>($path)) ? $path : <span class="stringliteral">&#39;img/wines/default.png&#39;</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1File_html_a841a40c09a313ca28e6cfefe2872e7a2"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">App\Core\File\asset</a></div><div class="ttdeci">static asset($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00070">File.php:70</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1File_html_abde26d215377af261bb315254f219ef2"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2">App\Core\File\exists</a></div><div class="ttdeci">static exists($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00032">File.php:32</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a755c60c4bd45bbb51b560d17d3ec5621"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a755c60c4bd45bbb51b560d17d3ec5621">App\Models\Wine\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00018">Wine.php:18</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Models_1_1Wine_aa99530e84db2bac3ff5242d1d543c4e8_cgraph.png" border="0" usemap="#classApp_1_1Models_1_1Wine_aa99530e84db2bac3ff5242d1d543c4e8_cgraph" alt=""/></div>
<map name="classApp_1_1Models_1_1Wine_aa99530e84db2bac3ff5242d1d543c4e8_cgraph" id="classApp_1_1Models_1_1Wine_aa99530e84db2bac3ff5242d1d543c4e8_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2" title="App\\Core\\File\\exists" alt="" coords="253,5,404,32"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2" title="App\\Core\\File\\asset" alt="" coords="255,56,402,83"/>
</map>
</div>

</div>
</div>
<a id="a6af651cd796067cb6c5dbdb87f926f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af651cd796067cb6c5dbdb87f926f35">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Wine::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00117">117</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                             {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#ab8fb7facc66fe8ecf844e4736bc233a0">$this-&gt;name</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Wine_html_ab8fb7facc66fe8ecf844e4736bc233a0"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#ab8fb7facc66fe8ecf844e4736bc233a0">App\Models\Wine\$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00022">Wine.php:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a46ce3ab697e2fcfd175c7d3c3e17c52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ce3ab697e2fcfd175c7d3c3e17c52e">&#9670;&nbsp;</a></span>getProposedBy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Wine::getProposedBy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00197">197</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                                   {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#af5c691302a557d0d0573a748c4b02679">$this-&gt;proposedBy</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Wine_html_af5c691302a557d0d0573a748c4b02679"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#af5c691302a557d0d0573a748c4b02679">App\Models\Wine\$proposedBy</a></div><div class="ttdeci">$proposedBy</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00042">Wine.php:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a44c04411b2b425a083323f004c1d9f7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44c04411b2b425a083323f004c1d9f7a">&#9670;&nbsp;</a></span>getTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Wine::getTags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00214">214</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                          {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> $array ? explode(<span class="charliteral">&#39;,&#39;</span>, $this-&gt;tags) : $this-&gt;tags;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a00248561983a325dd592bc60abc2049d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00248561983a325dd592bc60abc2049d">&#9670;&nbsp;</a></span>getTypeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Wine::getTypeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00149">149</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                               {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#abf14a2ffaaa55f9c345d0d0e67e6896b">$this-&gt;typeId</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Wine_html_abf14a2ffaaa55f9c345d0d0e67e6896b"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#abf14a2ffaaa55f9c345d0d0e67e6896b">App\Models\Wine\$typeId</a></div><div class="ttdeci">$typeId</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00030">Wine.php:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7d608465b19c8cdadb4806c3474a6cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d608465b19c8cdadb4806c3474a6cb9">&#9670;&nbsp;</a></span>getYearId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Wine::getYearId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00181">181</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                               {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#a6f34794a3c4efddc85d9337747a5beaa">$this-&gt;yearId</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Wine_html_a6f34794a3c4efddc85d9337747a5beaa"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a6f34794a3c4efddc85d9337747a5beaa">App\Models\Wine\$yearId</a></div><div class="ttdeci">$yearId</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00038">Wine.php:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="affbc71e60952c4c9e00f29d5acf0650a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbc71e60952c4c9e00f29d5acf0650a">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Wine::setDescription </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$description</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Models_1_1Wine.html">Wine</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00141">141</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $this-&gt;description = <a class="code" href="classApp_1_1Models_1_1Wine.html#a66980a79492e08c8cfdf5ec919a3b55b">$description</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Wine_html_a66980a79492e08c8cfdf5ec919a3b55b"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a66980a79492e08c8cfdf5ec919a3b55b">App\Models\Wine\$description</a></div><div class="ttdeci">$description</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00026">Wine.php:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a90b140af66514a1d643392d3b86d6323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b140af66514a1d643392d3b86d6323">&#9670;&nbsp;</a></span>setDomainId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Wine::setDomainId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$domainId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$domainId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Models_1_1Wine.html">Wine</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00173">173</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                          {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        $this-&gt;domainId = <a class="code" href="classApp_1_1Models_1_1Wine.html#ae051e64d0576122ec60ba4c69f42465e">$domainId</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Wine_html_ae051e64d0576122ec60ba4c69f42465e"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#ae051e64d0576122ec60ba4c69f42465e">App\Models\Wine\$domainId</a></div><div class="ttdeci">$domainId</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00034">Wine.php:34</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7074fea4254937b881a802131f76b47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7074fea4254937b881a802131f76b47e">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Wine::setId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Models_1_1Wine.html">Wine</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00109">109</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                              {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $this-&gt;<span class="keywordtype">id</span> = <a class="code" href="classApp_1_1Models_1_1Wine.html#a755c60c4bd45bbb51b560d17d3ec5621">$id</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Wine_html_a755c60c4bd45bbb51b560d17d3ec5621"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a755c60c4bd45bbb51b560d17d3ec5621">App\Models\Wine\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00018">Wine.php:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a923683cd5e2c63126526bc8c38e60c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923683cd5e2c63126526bc8c38e60c74">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Wine::setName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Models_1_1Wine.html">Wine</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00125">125</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                  {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        $this-&gt;name = <a class="code" href="classApp_1_1Models_1_1Wine.html#ab8fb7facc66fe8ecf844e4736bc233a0">$name</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Wine_html_ab8fb7facc66fe8ecf844e4736bc233a0"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#ab8fb7facc66fe8ecf844e4736bc233a0">App\Models\Wine\$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00022">Wine.php:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aadc30e9e72b22493473aa256fe5112eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc30e9e72b22493473aa256fe5112eb">&#9670;&nbsp;</a></span>setProposedBy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Wine::setProposedBy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$proposedBy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$proposedBy</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Models_1_1Wine.html">Wine</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00205">205</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                                              {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        $this-&gt;proposedBy = <a class="code" href="classApp_1_1Models_1_1Wine.html#af5c691302a557d0d0573a748c4b02679">$proposedBy</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Wine_html_af5c691302a557d0d0573a748c4b02679"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#af5c691302a557d0d0573a748c4b02679">App\Models\Wine\$proposedBy</a></div><div class="ttdeci">$proposedBy</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00042">Wine.php:42</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a58c735a0c657a118adda35e32dce3692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c735a0c657a118adda35e32dce3692">&#9670;&nbsp;</a></span>setTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Wine::setTags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$tags</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Models_1_1Wine.html">Wine</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00222">222</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                                  {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        $this-&gt;tags = is_array(<a class="code" href="classApp_1_1Models_1_1Wine.html#abb03d59e3eceba9a0cd2e30fcfe236a3">$tags</a>) ? implode(<span class="charliteral">&#39;,&#39;</span>, <a class="code" href="classApp_1_1Models_1_1Wine.html#abb03d59e3eceba9a0cd2e30fcfe236a3">$tags</a>) : <a class="code" href="classApp_1_1Models_1_1Wine.html#abb03d59e3eceba9a0cd2e30fcfe236a3">$tags</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Wine_html_abb03d59e3eceba9a0cd2e30fcfe236a3"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#abb03d59e3eceba9a0cd2e30fcfe236a3">App\Models\Wine\$tags</a></div><div class="ttdeci">$tags</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00046">Wine.php:46</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae89a0652e1bb829e244af0bf387c57b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89a0652e1bb829e244af0bf387c57b6">&#9670;&nbsp;</a></span>setTypeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Wine::setTypeId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$typeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$typeId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Models_1_1Wine.html">Wine</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00157">157</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                      {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        $this-&gt;typeId = <a class="code" href="classApp_1_1Models_1_1Wine.html#abf14a2ffaaa55f9c345d0d0e67e6896b">$typeId</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Wine_html_abf14a2ffaaa55f9c345d0d0e67e6896b"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#abf14a2ffaaa55f9c345d0d0e67e6896b">App\Models\Wine\$typeId</a></div><div class="ttdeci">$typeId</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00030">Wine.php:30</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae1498192db09df49e1aad0e4c43504b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1498192db09df49e1aad0e4c43504b7">&#9670;&nbsp;</a></span>setYearId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Wine::setYearId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$yearId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$yearId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Models_1_1Wine.html">Wine</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00189">189</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                      {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        $this-&gt;yearId = <a class="code" href="classApp_1_1Models_1_1Wine.html#a6f34794a3c4efddc85d9337747a5beaa">$yearId</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Wine_html_a6f34794a3c4efddc85d9337747a5beaa"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a6f34794a3c4efddc85d9337747a5beaa">App\Models\Wine\$yearId</a></div><div class="ttdeci">$yearId</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00038">Wine.php:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1a716b02c856d538ef7f120eb1915b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a716b02c856d538ef7f120eb1915b04">&#9670;&nbsp;</a></span>toDbRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Wine::toDbRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00067">67</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                             {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $row = [];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        $row[<span class="stringliteral">&#39;name&#39;</span>] = $this-&gt;<a class="code" href="classApp_1_1Models_1_1Wine.html#a6af651cd796067cb6c5dbdb87f926f35">getName</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        $row[<span class="stringliteral">&#39;description&#39;</span>] = $this-&gt;<a class="code" href="classApp_1_1Models_1_1Wine.html#aacf53b5702236988fb6cd2b493a2047f">getDescription</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $row[<span class="stringliteral">&#39;tags&#39;</span>] = $this-&gt;<a class="code" href="classApp_1_1Models_1_1Wine.html#a44c04411b2b425a083323f004c1d9f7a">getTags</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        $row[<span class="stringliteral">&#39;tid&#39;</span>] = $this-&gt;<a class="code" href="classApp_1_1Models_1_1Wine.html#a00248561983a325dd592bc60abc2049d">getTypeId</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $row[<span class="stringliteral">&#39;did&#39;</span>] = $this-&gt;<a class="code" href="classApp_1_1Models_1_1Wine.html#a0924a978367f2a3cc377b76d6075b11b">getDomainId</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $row[<span class="stringliteral">&#39;yid&#39;</span>] = $this-&gt;<a class="code" href="classApp_1_1Models_1_1Wine.html#a7d608465b19c8cdadb4806c3474a6cb9">getYearId</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> $row;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Wine_html_a7d608465b19c8cdadb4806c3474a6cb9"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a7d608465b19c8cdadb4806c3474a6cb9">App\Models\Wine\getYearId</a></div><div class="ttdeci">getYearId()</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00181">Wine.php:181</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a44c04411b2b425a083323f004c1d9f7a"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a44c04411b2b425a083323f004c1d9f7a">App\Models\Wine\getTags</a></div><div class="ttdeci">getTags($array=true)</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00214">Wine.php:214</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_aacf53b5702236988fb6cd2b493a2047f"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#aacf53b5702236988fb6cd2b493a2047f">App\Models\Wine\getDescription</a></div><div class="ttdeci">getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00133">Wine.php:133</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a0924a978367f2a3cc377b76d6075b11b"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a0924a978367f2a3cc377b76d6075b11b">App\Models\Wine\getDomainId</a></div><div class="ttdeci">getDomainId()</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00165">Wine.php:165</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a6af651cd796067cb6c5dbdb87f926f35"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a6af651cd796067cb6c5dbdb87f926f35">App\Models\Wine\getName</a></div><div class="ttdeci">getName()</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00117">Wine.php:117</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a00248561983a325dd592bc60abc2049d"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a00248561983a325dd592bc60abc2049d">App\Models\Wine\getTypeId</a></div><div class="ttdeci">getTypeId()</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00149">Wine.php:149</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Models_1_1Wine_a1a716b02c856d538ef7f120eb1915b04_cgraph.png" border="0" usemap="#classApp_1_1Models_1_1Wine_a1a716b02c856d538ef7f120eb1915b04_cgraph" alt=""/></div>
<map name="classApp_1_1Models_1_1Wine_a1a716b02c856d538ef7f120eb1915b04_cgraph" id="classApp_1_1Models_1_1Wine_a1a716b02c856d538ef7f120eb1915b04_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1Wine.html#a6af651cd796067cb6c5dbdb87f926f35" title="App\\Models\\Wine\\getName" alt="" coords="268,5,467,32"/>
<area shape="rect" id="node3" href="classApp_1_1Models_1_1Wine.html#aacf53b5702236988fb6cd2b493a2047f" title="App\\Models\\Wine\\getDescription" alt="" coords="251,56,484,83"/>
<area shape="rect" id="node4" href="classApp_1_1Models_1_1Wine.html#a44c04411b2b425a083323f004c1d9f7a" title="App\\Models\\Wine\\getTags" alt="" coords="273,107,461,133"/>
<area shape="rect" id="node5" href="classApp_1_1Models_1_1Wine.html#a00248561983a325dd592bc60abc2049d" title="App\\Models\\Wine\\getTypeId" alt="" coords="267,157,468,184"/>
<area shape="rect" id="node6" href="classApp_1_1Models_1_1Wine.html#a0924a978367f2a3cc377b76d6075b11b" title="App\\Models\\Wine\\getDomainId" alt="" coords="256,208,479,235"/>
<area shape="rect" id="node7" href="classApp_1_1Models_1_1Wine.html#a7d608465b19c8cdadb4806c3474a6cb9" title="App\\Models\\Wine\\getYearId" alt="" coords="268,259,467,285"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a66980a79492e08c8cfdf5ec919a3b55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66980a79492e08c8cfdf5ec919a3b55b">&#9670;&nbsp;</a></span>$description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Wine::$description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00026">26</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>

</div>
</div>
<a id="ae051e64d0576122ec60ba4c69f42465e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae051e64d0576122ec60ba4c69f42465e">&#9670;&nbsp;</a></span>$domainId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Wine::$domainId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00034">34</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>

</div>
</div>
<a id="a755c60c4bd45bbb51b560d17d3ec5621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a755c60c4bd45bbb51b560d17d3ec5621">&#9670;&nbsp;</a></span>$id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Wine::$id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00018">18</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>

</div>
</div>
<a id="ab8fb7facc66fe8ecf844e4736bc233a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fb7facc66fe8ecf844e4736bc233a0">&#9670;&nbsp;</a></span>$name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Wine::$name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00022">22</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>

</div>
</div>
<a id="af5c691302a557d0d0573a748c4b02679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c691302a557d0d0573a748c4b02679">&#9670;&nbsp;</a></span>$proposedBy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Wine::$proposedBy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00042">42</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>

</div>
</div>
<a id="abb03d59e3eceba9a0cd2e30fcfe236a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb03d59e3eceba9a0cd2e30fcfe236a3">&#9670;&nbsp;</a></span>$tags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Wine::$tags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00046">46</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>

</div>
</div>
<a id="abf14a2ffaaa55f9c345d0d0e67e6896b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf14a2ffaaa55f9c345d0d0e67e6896b">&#9670;&nbsp;</a></span>$typeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Wine::$typeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00030">30</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>

</div>
</div>
<a id="a6f34794a3c4efddc85d9337747a5beaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f34794a3c4efddc85d9337747a5beaa">&#9670;&nbsp;</a></span>$yearId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Wine::$yearId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Wine_8php_source.html#l00038">38</a> du fichier <a class="el" href="Wine_8php_source.html">Wine.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Models/<a class="el" href="Wine_8php_source.html">Wine.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Models.html">Models</a></li><li class="navelem"><a class="el" href="classApp_1_1Models_1_1Wine.html">Wine</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
