<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Models_1_1Wine.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">App\Models\Wine Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html#a66980a79492e08c8cfdf5ec919a3b55b">$description</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html#ae051e64d0576122ec60ba4c69f42465e">$domainId</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html#a755c60c4bd45bbb51b560d17d3ec5621">$id</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html#ab8fb7facc66fe8ecf844e4736bc233a0">$name</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html#af5c691302a557d0d0573a748c4b02679">$proposedBy</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html#abb03d59e3eceba9a0cd2e30fcfe236a3">$tags</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html#abf14a2ffaaa55f9c345d0d0e67e6896b">$typeId</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html#a6f34794a3c4efddc85d9337747a5beaa">$yearId</a></td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html#a05c7ec8b3b7f209f1179e8f355dee3f7">fromDbRow</a>($row)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html#aacf53b5702236988fb6cd2b493a2047f">getDescription</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html#a0924a978367f2a3cc377b76d6075b11b">getDomainId</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html#a8d827c2e5d365c07b99c3df1d16892c8">getId</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html#a86449585d03c825e9966d718bf953b79">getImagePath</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html#aa99530e84db2bac3ff5242d1d543c4e8">getImagePathFromId</a>($id)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html#a6af651cd796067cb6c5dbdb87f926f35">getName</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html#a46ce3ab697e2fcfd175c7d3c3e17c52e">getProposedBy</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html#a44c04411b2b425a083323f004c1d9f7a">getTags</a>($array=true)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html#a00248561983a325dd592bc60abc2049d">getTypeId</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html#a7d608465b19c8cdadb4806c3474a6cb9">getYearId</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html#affbc71e60952c4c9e00f29d5acf0650a">setDescription</a>($description)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html#a90b140af66514a1d643392d3b86d6323">setDomainId</a>($domainId)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html#a7074fea4254937b881a802131f76b47e">setId</a>($id)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html#a923683cd5e2c63126526bc8c38e60c74">setName</a>($name)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html#aadc30e9e72b22493473aa256fe5112eb">setProposedBy</a>($proposedBy)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html#a58c735a0c657a118adda35e32dce3692">setTags</a>($tags)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html#ae89a0652e1bb829e244af0bf387c57b6">setTypeId</a>($typeId)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html#ae1498192db09df49e1aad0e4c43504b7">setYearId</a>($yearId)</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html#a1a716b02c856d538ef7f120eb1915b04">toDbRow</a>()</td><td class="entry"><a class="el" href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
