<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Models\LoggedUser</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Models_1_1LoggedUser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classApp_1_1Models_1_1LoggedUser-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Models\LoggedUser</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de App\Models\LoggedUser:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Models_1_1LoggedUser__inherit__graph.png" border="0" usemap="#App_0CModels_0CLoggedUser_inherit__map" alt="Inheritance graph"/></div>
<map name="App_0CModels_0CLoggedUser_inherit__map" id="App_0CModels_0CLoggedUser_inherit__map">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1User.html" title="{App\\Models\\User\n|+ VIEWER_ROLE\l+ ADMIN_ROLE\l&#45; $id\l&#45; $username\l&#45; $email\l&#45; $hashedPwd\l&#45; $createdAt\l&#45; $role\l&#45; $description\l|+ __construct()\l+ toDbRow()\l+ getId()\l+ setId()\l+ getEmail()\l+ setEmail()\l+ getUsername()\l+ setUsername()\l+ getCreatedAt()\l+ setCreatedAt()\let 10 de plus...\l+ fromDbRow()\l+ getPPPathFromId()\l+ getBGPathFromId()\l}" alt="" coords="15,5,175,391"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de App\Models\LoggedUser:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Models_1_1LoggedUser__coll__graph.png" border="0" usemap="#App_0CModels_0CLoggedUser_coll__map" alt="Collaboration graph"/></div>
<map name="App_0CModels_0CLoggedUser_coll__map" id="App_0CModels_0CLoggedUser_coll__map">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1User.html" title="{App\\Models\\User\n|+ VIEWER_ROLE\l+ ADMIN_ROLE\l&#45; $id\l&#45; $username\l&#45; $email\l&#45; $hashedPwd\l&#45; $createdAt\l&#45; $role\l&#45; $description\l|+ __construct()\l+ toDbRow()\l+ getId()\l+ setId()\l+ getEmail()\l+ setEmail()\l+ getUsername()\l+ setUsername()\l+ getCreatedAt()\l+ setCreatedAt()\let 10 de plus...\l+ fromDbRow()\l+ getPPPathFromId()\l+ getBGPathFromId()\l}" alt="" coords="15,5,175,391"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a12aad7959b0d3e9445e2844f971cce61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1LoggedUser.html#a12aad7959b0d3e9445e2844f971cce61">fromUser</a> (<a class="el" href="classApp_1_1Models_1_1User.html">User</a> $user)</td></tr>
<tr class="separator:a12aad7959b0d3e9445e2844f971cce61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a96590c96b493e7aa98fd00156f4d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1LoggedUser.html#aa3a96590c96b493e7aa98fd00156f4d3">setLastLogged</a> ($last)</td></tr>
<tr class="separator:aa3a96590c96b493e7aa98fd00156f4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4082e6a6ec66fd36b225fc4a7b500b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1LoggedUser.html#aaa4082e6a6ec66fd36b225fc4a7b500b">getLastLogged</a> ()</td></tr>
<tr class="separator:aaa4082e6a6ec66fd36b225fc4a7b500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classApp_1_1Models_1_1User"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classApp_1_1Models_1_1User')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td></tr>
<tr class="memitem:a3f81051b5d17942b3204bb2903d80363 inherit pub_methods_classApp_1_1Models_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a3f81051b5d17942b3204bb2903d80363">__construct</a> ($email=null, $username=null, $hashedPwd=null, $createdAt=null, $id=null, $role=0x0, $description=null)</td></tr>
<tr class="separator:a3f81051b5d17942b3204bb2903d80363 inherit pub_methods_classApp_1_1Models_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12442a72a8c1cf5ab057dd5fb2061789 inherit pub_methods_classApp_1_1Models_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a12442a72a8c1cf5ab057dd5fb2061789">toDbRow</a> ()</td></tr>
<tr class="separator:a12442a72a8c1cf5ab057dd5fb2061789 inherit pub_methods_classApp_1_1Models_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f68a087d8c4a1b8995ec86293de12a8 inherit pub_methods_classApp_1_1Models_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a5f68a087d8c4a1b8995ec86293de12a8">getId</a> ()</td></tr>
<tr class="separator:a5f68a087d8c4a1b8995ec86293de12a8 inherit pub_methods_classApp_1_1Models_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf85f092233543371a8466020d33fe3e inherit pub_methods_classApp_1_1Models_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#adf85f092233543371a8466020d33fe3e">setId</a> ($id)</td></tr>
<tr class="separator:adf85f092233543371a8466020d33fe3e inherit pub_methods_classApp_1_1Models_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192caeeeb3a8722fdca0c8ff90913e03 inherit pub_methods_classApp_1_1Models_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a192caeeeb3a8722fdca0c8ff90913e03">getEmail</a> ()</td></tr>
<tr class="separator:a192caeeeb3a8722fdca0c8ff90913e03 inherit pub_methods_classApp_1_1Models_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e3ea1b236599b9fe184cc87a8188f4f inherit pub_methods_classApp_1_1Models_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a4e3ea1b236599b9fe184cc87a8188f4f">setEmail</a> ($email)</td></tr>
<tr class="separator:a4e3ea1b236599b9fe184cc87a8188f4f inherit pub_methods_classApp_1_1Models_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e731aef1a1fe4e81f3d2c3d7c615bb inherit pub_methods_classApp_1_1Models_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a65e731aef1a1fe4e81f3d2c3d7c615bb">getUsername</a> ()</td></tr>
<tr class="separator:a65e731aef1a1fe4e81f3d2c3d7c615bb inherit pub_methods_classApp_1_1Models_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda3de407ff08f90d4482ef07a4f8d4f inherit pub_methods_classApp_1_1Models_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#afda3de407ff08f90d4482ef07a4f8d4f">setUsername</a> ($username)</td></tr>
<tr class="separator:afda3de407ff08f90d4482ef07a4f8d4f inherit pub_methods_classApp_1_1Models_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68ed87c9ce358a8433590b197d6653f inherit pub_methods_classApp_1_1Models_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#ab68ed87c9ce358a8433590b197d6653f">getCreatedAt</a> ()</td></tr>
<tr class="separator:ab68ed87c9ce358a8433590b197d6653f inherit pub_methods_classApp_1_1Models_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7140006aa3181135e7a112682cb6fe inherit pub_methods_classApp_1_1Models_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a1c7140006aa3181135e7a112682cb6fe">setCreatedAt</a> ($createdAt)</td></tr>
<tr class="separator:a1c7140006aa3181135e7a112682cb6fe inherit pub_methods_classApp_1_1Models_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2942675cbd3fb351755059db697f9f0b inherit pub_methods_classApp_1_1Models_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a2942675cbd3fb351755059db697f9f0b">getHashedPwd</a> ()</td></tr>
<tr class="separator:a2942675cbd3fb351755059db697f9f0b inherit pub_methods_classApp_1_1Models_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e38a0c42ac0b09ed7a3ae06861f4a6 inherit pub_methods_classApp_1_1Models_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a24e38a0c42ac0b09ed7a3ae06861f4a6">setHashedPwd</a> ($pwd)</td></tr>
<tr class="separator:a24e38a0c42ac0b09ed7a3ae06861f4a6 inherit pub_methods_classApp_1_1Models_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4d3e46f4bc540e76fe1a3cd0072b04 inherit pub_methods_classApp_1_1Models_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#aaf4d3e46f4bc540e76fe1a3cd0072b04">getPPPath</a> ()</td></tr>
<tr class="separator:aaf4d3e46f4bc540e76fe1a3cd0072b04 inherit pub_methods_classApp_1_1Models_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b20a311efcb3656181313782c45e06 inherit pub_methods_classApp_1_1Models_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#ab9b20a311efcb3656181313782c45e06">getBGPath</a> ()</td></tr>
<tr class="separator:ab9b20a311efcb3656181313782c45e06 inherit pub_methods_classApp_1_1Models_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa97a07b76efc95b3402be49344733a inherit pub_methods_classApp_1_1Models_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a0aa97a07b76efc95b3402be49344733a">getRole</a> ()</td></tr>
<tr class="separator:a0aa97a07b76efc95b3402be49344733a inherit pub_methods_classApp_1_1Models_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf907814fa95a8dcd8434cec27103be2 inherit pub_methods_classApp_1_1Models_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#acf907814fa95a8dcd8434cec27103be2">getRoleString</a> ()</td></tr>
<tr class="separator:acf907814fa95a8dcd8434cec27103be2 inherit pub_methods_classApp_1_1Models_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549f354480b23af35f3430a6000d5c19 inherit pub_methods_classApp_1_1Models_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a549f354480b23af35f3430a6000d5c19">getRoleName</a> ()</td></tr>
<tr class="separator:a549f354480b23af35f3430a6000d5c19 inherit pub_methods_classApp_1_1Models_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9fc851ad24c78510ef7b7170a1696c inherit pub_methods_classApp_1_1Models_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a5c9fc851ad24c78510ef7b7170a1696c">setRole</a> ($role)</td></tr>
<tr class="separator:a5c9fc851ad24c78510ef7b7170a1696c inherit pub_methods_classApp_1_1Models_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1706f9ad7250498b216539c973322ca6 inherit pub_methods_classApp_1_1Models_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a1706f9ad7250498b216539c973322ca6">getDescription</a> ()</td></tr>
<tr class="separator:a1706f9ad7250498b216539c973322ca6 inherit pub_methods_classApp_1_1Models_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeab66f9f7111f3f14059f800e26627e inherit pub_methods_classApp_1_1Models_1_1User"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#adeab66f9f7111f3f14059f800e26627e">setDescription</a> ($desc)</td></tr>
<tr class="separator:adeab66f9f7111f3f14059f800e26627e inherit pub_methods_classApp_1_1Models_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:aee62932cfd71a660a72cbaa4b416823f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1LoggedUser.html#aee62932cfd71a660a72cbaa4b416823f">$lastLoggedTime</a></td></tr>
<tr class="separator:aee62932cfd71a660a72cbaa4b416823f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_static_methods_classApp_1_1Models_1_1User"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classApp_1_1Models_1_1User')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques statiques hérités de <a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td></tr>
<tr class="memitem:adc935a4dd51d793bab80559cb2ae0192 inherit pub_static_methods_classApp_1_1Models_1_1User"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#adc935a4dd51d793bab80559cb2ae0192">fromDbRow</a> ($row)</td></tr>
<tr class="separator:adc935a4dd51d793bab80559cb2ae0192 inherit pub_static_methods_classApp_1_1Models_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331540f7c94cde152cba7a80e2e6e97a inherit pub_static_methods_classApp_1_1Models_1_1User"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a331540f7c94cde152cba7a80e2e6e97a">getPPPathFromId</a> ($id)</td></tr>
<tr class="separator:a331540f7c94cde152cba7a80e2e6e97a inherit pub_static_methods_classApp_1_1Models_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2409c10323d22c6b722ce479de8ef0c inherit pub_static_methods_classApp_1_1Models_1_1User"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#ac2409c10323d22c6b722ce479de8ef0c">getBGPathFromId</a> ($id)</td></tr>
<tr class="separator:ac2409c10323d22c6b722ce479de8ef0c inherit pub_static_methods_classApp_1_1Models_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classApp_1_1Models_1_1User"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classApp_1_1Models_1_1User')"><img src="closed.png" alt="-"/>&#160;Attributs publics hérités de <a class="el" href="classApp_1_1Models_1_1User.html">App\Models\User</a></td></tr>
<tr class="memitem:a9553c722f56e228c0a9eafdedafeabad inherit pub_attribs_classApp_1_1Models_1_1User"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#a9553c722f56e228c0a9eafdedafeabad">VIEWER_ROLE</a> = 0b0000000001</td></tr>
<tr class="separator:a9553c722f56e228c0a9eafdedafeabad inherit pub_attribs_classApp_1_1Models_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6cebcaaca4832f6a66f560d58e1b1a6 inherit pub_attribs_classApp_1_1Models_1_1User"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1User.html#af6cebcaaca4832f6a66f560d58e1b1a6">ADMIN_ROLE</a> = 0b0000000010</td></tr>
<tr class="separator:af6cebcaaca4832f6a66f560d58e1b1a6 inherit pub_attribs_classApp_1_1Models_1_1User"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="LoggedUser_8php_source.html#l00013">13</a> du fichier <a class="el" href="LoggedUser_8php_source.html">LoggedUser.php</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a12aad7959b0d3e9445e2844f971cce61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12aad7959b0d3e9445e2844f971cce61">&#9670;&nbsp;</a></span>fromUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\LoggedUser::fromUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Models_1_1User.html">User</a>&#160;</td>
          <td class="paramname"><em>$user</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rempli le <a class="el" href="classApp_1_1Models_1_1LoggedUser.html">LoggedUser</a> à partir d'un <a class="el" href="classApp_1_1Models_1_1User.html">User</a> </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"><a class="el" href="classApp_1_1Models_1_1User.html">User</a></td><td class="paramname">$user</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="LoggedUser_8php_source.html#l00026">26</a> du fichier <a class="el" href="LoggedUser_8php_source.html">LoggedUser.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                        {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#adf85f092233543371a8466020d33fe3e">setId</a>($user-&gt;getId());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#afda3de407ff08f90d4482ef07a4f8d4f">setUsername</a>($user-&gt;getUsername());</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a4e3ea1b236599b9fe184cc87a8188f4f">setEmail</a>($user-&gt;getEmail());</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a24e38a0c42ac0b09ed7a3ae06861f4a6">setHashedPwd</a>($user-&gt;getHashedPwd());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a1c7140006aa3181135e7a112682cb6fe">setCreatedAt</a>($user-&gt;getCreatedAt());</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a5c9fc851ad24c78510ef7b7170a1696c">setRole</a>($user-&gt;getRole());</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#adeab66f9f7111f3f14059f800e26627e">setDescription</a>($user-&gt;getDescription());</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1User_html_a24e38a0c42ac0b09ed7a3ae06861f4a6"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a24e38a0c42ac0b09ed7a3ae06861f4a6">App\Models\User\setHashedPwd</a></div><div class="ttdeci">setHashedPwd($pwd)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00200">User.php:200</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_adeab66f9f7111f3f14059f800e26627e"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#adeab66f9f7111f3f14059f800e26627e">App\Models\User\setDescription</a></div><div class="ttdeci">setDescription($desc)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00294">User.php:294</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a5c9fc851ad24c78510ef7b7170a1696c"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a5c9fc851ad24c78510ef7b7170a1696c">App\Models\User\setRole</a></div><div class="ttdeci">setRole($role)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00278">User.php:278</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a4e3ea1b236599b9fe184cc87a8188f4f"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a4e3ea1b236599b9fe184cc87a8188f4f">App\Models\User\setEmail</a></div><div class="ttdeci">setEmail($email)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00147">User.php:147</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a1c7140006aa3181135e7a112682cb6fe"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a1c7140006aa3181135e7a112682cb6fe">App\Models\User\setCreatedAt</a></div><div class="ttdeci">setCreatedAt($createdAt)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00183">User.php:183</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_afda3de407ff08f90d4482ef07a4f8d4f"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#afda3de407ff08f90d4482ef07a4f8d4f">App\Models\User\setUsername</a></div><div class="ttdeci">setUsername($username)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00165">User.php:165</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_adf85f092233543371a8466020d33fe3e"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#adf85f092233543371a8466020d33fe3e">App\Models\User\setId</a></div><div class="ttdeci">setId($id)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00129">User.php:129</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Models_1_1LoggedUser_a12aad7959b0d3e9445e2844f971cce61_cgraph.png" border="0" usemap="#classApp_1_1Models_1_1LoggedUser_a12aad7959b0d3e9445e2844f971cce61_cgraph" alt=""/></div>
<map name="classApp_1_1Models_1_1LoggedUser_a12aad7959b0d3e9445e2844f971cce61_cgraph" id="classApp_1_1Models_1_1LoggedUser_a12aad7959b0d3e9445e2844f971cce61_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1User.html#adf85f092233543371a8466020d33fe3e" title="App\\Models\\User\\setId" alt="" coords="265,5,431,32"/>
<area shape="rect" id="node3" href="classApp_1_1Models_1_1User.html#a5f68a087d8c4a1b8995ec86293de12a8" title="App\\Models\\User\\getId" alt="" coords="264,56,432,83"/>
<area shape="rect" id="node4" href="classApp_1_1Models_1_1User.html#afda3de407ff08f90d4482ef07a4f8d4f" title="App\\Models\\User\\setUsername" alt="" coords="237,107,459,133"/>
<area shape="rect" id="node5" href="classApp_1_1Models_1_1User.html#a65e731aef1a1fe4e81f3d2c3d7c615bb" title="App\\Models\\User\\getUsername" alt="" coords="237,157,459,184"/>
<area shape="rect" id="node6" href="classApp_1_1Models_1_1User.html#a4e3ea1b236599b9fe184cc87a8188f4f" title="App\\Models\\User\\setEmail" alt="" coords="252,208,444,235"/>
<area shape="rect" id="node7" href="classApp_1_1Models_1_1User.html#a192caeeeb3a8722fdca0c8ff90913e03" title="App\\Models\\User\\getEmail" alt="" coords="251,259,445,285"/>
<area shape="rect" id="node8" href="classApp_1_1Models_1_1User.html#a24e38a0c42ac0b09ed7a3ae06861f4a6" title="App\\Models\\User\\setHashedPwd" alt="" coords="233,309,463,336"/>
<area shape="rect" id="node9" href="classApp_1_1Models_1_1User.html#a2942675cbd3fb351755059db697f9f0b" title="App\\Models\\User\\getHashedPwd" alt="" coords="232,360,464,387"/>
<area shape="rect" id="node10" href="classApp_1_1Models_1_1User.html#a1c7140006aa3181135e7a112682cb6fe" title="App\\Models\\User\\setCreatedAt" alt="" coords="238,411,458,437"/>
<area shape="rect" id="node11" href="classApp_1_1Models_1_1User.html#ab68ed87c9ce358a8433590b197d6653f" title="App\\Models\\User\\getCreatedAt" alt="" coords="237,461,459,488"/>
<area shape="rect" id="node12" href="classApp_1_1Models_1_1User.html#a5c9fc851ad24c78510ef7b7170a1696c" title="App\\Models\\User\\setRole" alt="" coords="256,512,440,539"/>
<area shape="rect" id="node13" href="classApp_1_1Models_1_1User.html#a0aa97a07b76efc95b3402be49344733a" title="App\\Models\\User\\getRole" alt="" coords="255,563,441,589"/>
<area shape="rect" id="node14" href="classApp_1_1Models_1_1User.html#adeab66f9f7111f3f14059f800e26627e" title="App\\Models\\User\\setDescription" alt="" coords="233,613,463,640"/>
<area shape="rect" id="node15" href="classApp_1_1Models_1_1User.html#a1706f9ad7250498b216539c973322ca6" title="App\\Models\\User\\getDescription" alt="" coords="233,664,463,691"/>
</map>
</div>

</div>
</div>
<a id="aaa4082e6a6ec66fd36b225fc4a7b500b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4082e6a6ec66fd36b225fc4a7b500b">&#9670;&nbsp;</a></span>getLastLogged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\LoggedUser::getLastLogged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie la date de dernière connexion</p>
<dl class="section return"><dt>Renvoie</dt><dd>Carbon </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="LoggedUser_8php_source.html#l00052">52</a> du fichier <a class="el" href="LoggedUser_8php_source.html">LoggedUser.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                   {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1LoggedUser.html#aee62932cfd71a660a72cbaa4b416823f">$this-&gt;lastLoggedTime</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1LoggedUser_html_aee62932cfd71a660a72cbaa4b416823f"><div class="ttname"><a href="classApp_1_1Models_1_1LoggedUser.html#aee62932cfd71a660a72cbaa4b416823f">App\Models\LoggedUser\$lastLoggedTime</a></div><div class="ttdeci">$lastLoggedTime</div><div class="ttdef"><b>Definition:</b> <a href="LoggedUser_8php_source.html#l00019">LoggedUser.php:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa3a96590c96b493e7aa98fd00156f4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a96590c96b493e7aa98fd00156f4d3">&#9670;&nbsp;</a></span>setLastLogged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\LoggedUser::setLastLogged </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$last</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Définit la date de dernière connexion</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$last</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>$this </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="LoggedUser_8php_source.html#l00042">42</a> du fichier <a class="el" href="LoggedUser_8php_source.html">LoggedUser.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $this-&gt;lastLoggedTime = $last;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="aee62932cfd71a660a72cbaa4b416823f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee62932cfd71a660a72cbaa4b416823f">&#9670;&nbsp;</a></span>$lastLoggedTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\LoggedUser::$lastLoggedTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="LoggedUser_8php_source.html#l00019">19</a> du fichier <a class="el" href="LoggedUser_8php_source.html">LoggedUser.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Models/<a class="el" href="LoggedUser_8php_source.html">LoggedUser.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Models.html">Models</a></li><li class="navelem"><a class="el" href="classApp_1_1Models_1_1LoggedUser.html">LoggedUser</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
