<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Models\Type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Models_1_1Type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classApp_1_1Models_1_1Type-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Models\Type</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de App\Models\Type:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Models_1_1Type__coll__graph.png" border="0" usemap="#App_0CModels_0CType_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ad9456bf61ec11595349776314a7a61fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Type.html#ad9456bf61ec11595349776314a7a61fb">getImagePath</a> ()</td></tr>
<tr class="separator:ad9456bf61ec11595349776314a7a61fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a3e822e52d11cfa216e67895ac1bb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Type.html#a39a3e822e52d11cfa216e67895ac1bb4">getId</a> ()</td></tr>
<tr class="separator:a39a3e822e52d11cfa216e67895ac1bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684f3f58f0c8c2fab71f3e2691844a41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Type.html#a684f3f58f0c8c2fab71f3e2691844a41">setId</a> ($id)</td></tr>
<tr class="separator:a684f3f58f0c8c2fab71f3e2691844a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2392cfb683ec20b620f27b98f5521402"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Type.html#a2392cfb683ec20b620f27b98f5521402">getName</a> ()</td></tr>
<tr class="separator:a2392cfb683ec20b620f27b98f5521402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2610c3e055366cc3fc49d028ae986b2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Type.html#a2610c3e055366cc3fc49d028ae986b2d">setName</a> ($name)</td></tr>
<tr class="separator:a2610c3e055366cc3fc49d028ae986b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08edbce6ef70ffc25468f363d422ea63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Type.html#a08edbce6ef70ffc25468f363d422ea63">getTags</a> ($array=true)</td></tr>
<tr class="separator:a08edbce6ef70ffc25468f363d422ea63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa572143ffcf5ff525e4407aaca75121c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Type.html#aa572143ffcf5ff525e4407aaca75121c">setTags</a> ($tags)</td></tr>
<tr class="separator:aa572143ffcf5ff525e4407aaca75121c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:af57eda5382b369e09100f16be3e058bd"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Type.html#af57eda5382b369e09100f16be3e058bd">fromDbRow</a> ($row)</td></tr>
<tr class="separator:af57eda5382b369e09100f16be3e058bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53416a23e0b4d64fa48bbda92b783b8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Type.html#ae53416a23e0b4d64fa48bbda92b783b8">getImagePathFromId</a> ($id)</td></tr>
<tr class="separator:ae53416a23e0b4d64fa48bbda92b783b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:ad6e41b4675dd53042ddb1ef296dbcb67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Type.html#ad6e41b4675dd53042ddb1ef296dbcb67">$id</a></td></tr>
<tr class="separator:ad6e41b4675dd53042ddb1ef296dbcb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee4e1565677b19bc144aa12e01a5f83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Type.html#a5ee4e1565677b19bc144aa12e01a5f83">$name</a></td></tr>
<tr class="separator:a5ee4e1565677b19bc144aa12e01a5f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9978745bc5f741b7d8cb15ff006fae9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Type.html#a9978745bc5f741b7d8cb15ff006fae9f">$tags</a></td></tr>
<tr class="separator:a9978745bc5f741b7d8cb15ff006fae9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="Type_8php_source.html#l00013">13</a> du fichier <a class="el" href="Type_8php_source.html">Type.php</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="af57eda5382b369e09100f16be3e058bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57eda5382b369e09100f16be3e058bd">&#9670;&nbsp;</a></span>fromDbRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Models\Type::fromDbRow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construit un <a class="el" href="classApp_1_1Models_1_1Type.html">Type</a> à partir d'une ligne de la bdd</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$row</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Models_1_1Type.html">Type</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Type_8php_source.html#l00034">34</a> du fichier <a class="el" href="Type_8php_source.html">Type.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                          {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $type = <span class="keyword">new</span> Type();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $type-&gt;setId($row[<span class="stringliteral">&#39;tid&#39;</span>]);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $type-&gt;setName($row[<span class="stringliteral">&#39;name&#39;</span>]);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $type-&gt;setTags($row[<span class="stringliteral">&#39;tags&#39;</span>]);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> $type;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a39a3e822e52d11cfa216e67895ac1bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39a3e822e52d11cfa216e67895ac1bb4">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Type::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Type_8php_source.html#l00065">65</a> du fichier <a class="el" href="Type_8php_source.html">Type.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Type.html#ad6e41b4675dd53042ddb1ef296dbcb67">$this-&gt;id</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Type_html_ad6e41b4675dd53042ddb1ef296dbcb67"><div class="ttname"><a href="classApp_1_1Models_1_1Type.html#ad6e41b4675dd53042ddb1ef296dbcb67">App\Models\Type\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="Type_8php_source.html#l00018">Type.php:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9456bf61ec11595349776314a7a61fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9456bf61ec11595349776314a7a61fb">&#9670;&nbsp;</a></span>getImagePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Type::getImagePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le chemin de l'image du <a class="el" href="classApp_1_1Models_1_1Type.html">Type</a></p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Type_8php_source.html#l00047">47</a> du fichier <a class="el" href="Type_8php_source.html">Type.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                  {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> self::getImagePathFromId($this-&gt;<a class="code" href="classApp_1_1Models_1_1Type.html#a39a3e822e52d11cfa216e67895ac1bb4">getId</a>());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Type_html_a39a3e822e52d11cfa216e67895ac1bb4"><div class="ttname"><a href="classApp_1_1Models_1_1Type.html#a39a3e822e52d11cfa216e67895ac1bb4">App\Models\Type\getId</a></div><div class="ttdeci">getId()</div><div class="ttdef"><b>Definition:</b> <a href="Type_8php_source.html#l00065">Type.php:65</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Models_1_1Type_ad9456bf61ec11595349776314a7a61fb_cgraph.png" border="0" usemap="#classApp_1_1Models_1_1Type_ad9456bf61ec11595349776314a7a61fb_cgraph" alt=""/></div>
<map name="classApp_1_1Models_1_1Type_ad9456bf61ec11595349776314a7a61fb_cgraph" id="classApp_1_1Models_1_1Type_ad9456bf61ec11595349776314a7a61fb_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1Type.html#a39a3e822e52d11cfa216e67895ac1bb4" title="App\\Models\\Type\\getId" alt="" coords="280,5,448,32"/>
</map>
</div>

</div>
</div>
<a id="ae53416a23e0b4d64fa48bbda92b783b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53416a23e0b4d64fa48bbda92b783b8">&#9670;&nbsp;</a></span>getImagePathFromId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Models\Type::getImagePathFromId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Récupère le chemin de l'image du <a class="el" href="classApp_1_1Models_1_1Type.html">Type</a></p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Type_8php_source.html#l00057">57</a> du fichier <a class="el" href="Type_8php_source.html">Type.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                  {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $path = <span class="stringliteral">&#39;img/types/&#39;</span> . <a class="code" href="classApp_1_1Models_1_1Type.html#ad6e41b4675dd53042ddb1ef296dbcb67">$id</a> . <span class="stringliteral">&#39;.jpg&#39;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2">File::exists</a>(<a class="code" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">File::asset</a>($path)) ? $path : <span class="stringliteral">&#39;img/types/default.jpg&#39;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Type_html_ad6e41b4675dd53042ddb1ef296dbcb67"><div class="ttname"><a href="classApp_1_1Models_1_1Type.html#ad6e41b4675dd53042ddb1ef296dbcb67">App\Models\Type\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="Type_8php_source.html#l00018">Type.php:18</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1File_html_a841a40c09a313ca28e6cfefe2872e7a2"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">App\Core\File\asset</a></div><div class="ttdeci">static asset($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00070">File.php:70</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1File_html_abde26d215377af261bb315254f219ef2"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2">App\Core\File\exists</a></div><div class="ttdeci">static exists($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00032">File.php:32</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Models_1_1Type_ae53416a23e0b4d64fa48bbda92b783b8_cgraph.png" border="0" usemap="#classApp_1_1Models_1_1Type_ae53416a23e0b4d64fa48bbda92b783b8_cgraph" alt=""/></div>
<map name="classApp_1_1Models_1_1Type_ae53416a23e0b4d64fa48bbda92b783b8_cgraph" id="classApp_1_1Models_1_1Type_ae53416a23e0b4d64fa48bbda92b783b8_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2" title="App\\Core\\File\\exists" alt="" coords="251,5,401,32"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2" title="App\\Core\\File\\asset" alt="" coords="253,56,399,83"/>
</map>
</div>

</div>
</div>
<a id="a2392cfb683ec20b620f27b98f5521402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2392cfb683ec20b620f27b98f5521402">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Type::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Type_8php_source.html#l00083">83</a> du fichier <a class="el" href="Type_8php_source.html">Type.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Type.html#a5ee4e1565677b19bc144aa12e01a5f83">$this-&gt;name</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Type_html_a5ee4e1565677b19bc144aa12e01a5f83"><div class="ttname"><a href="classApp_1_1Models_1_1Type.html#a5ee4e1565677b19bc144aa12e01a5f83">App\Models\Type\$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="Type_8php_source.html#l00022">Type.php:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a08edbce6ef70ffc25468f363d422ea63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08edbce6ef70ffc25468f363d422ea63">&#9670;&nbsp;</a></span>getTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Type::getTags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Type_8php_source.html#l00102">102</a> du fichier <a class="el" href="Type_8php_source.html">Type.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                          {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> $array ? explode(<span class="charliteral">&#39;,&#39;</span>, $this-&gt;tags) : $this-&gt;tags;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a684f3f58f0c8c2fab71f3e2691844a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a684f3f58f0c8c2fab71f3e2691844a41">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Type::setId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Models_1_1Type.html">Type</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Type_8php_source.html#l00074">74</a> du fichier <a class="el" href="Type_8php_source.html">Type.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $this-&gt;<span class="keywordtype">id</span> = <a class="code" href="classApp_1_1Models_1_1Type.html#ad6e41b4675dd53042ddb1ef296dbcb67">$id</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Type_html_ad6e41b4675dd53042ddb1ef296dbcb67"><div class="ttname"><a href="classApp_1_1Models_1_1Type.html#ad6e41b4675dd53042ddb1ef296dbcb67">App\Models\Type\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="Type_8php_source.html#l00018">Type.php:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2610c3e055366cc3fc49d028ae986b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2610c3e055366cc3fc49d028ae986b2d">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Type::setName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Models_1_1Type.html">Type</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Type_8php_source.html#l00092">92</a> du fichier <a class="el" href="Type_8php_source.html">Type.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $this-&gt;name = <a class="code" href="classApp_1_1Models_1_1Type.html#a5ee4e1565677b19bc144aa12e01a5f83">$name</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Type_html_a5ee4e1565677b19bc144aa12e01a5f83"><div class="ttname"><a href="classApp_1_1Models_1_1Type.html#a5ee4e1565677b19bc144aa12e01a5f83">App\Models\Type\$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="Type_8php_source.html#l00022">Type.php:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa572143ffcf5ff525e4407aaca75121c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa572143ffcf5ff525e4407aaca75121c">&#9670;&nbsp;</a></span>setTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Type::setTags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$tags</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Models_1_1Type.html">Type</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Type_8php_source.html#l00110">110</a> du fichier <a class="el" href="Type_8php_source.html">Type.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                  {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        $this-&gt;tags = is_array(<a class="code" href="classApp_1_1Models_1_1Type.html#a9978745bc5f741b7d8cb15ff006fae9f">$tags</a>) ? implode(<span class="charliteral">&#39;,&#39;</span>, <a class="code" href="classApp_1_1Models_1_1Type.html#a9978745bc5f741b7d8cb15ff006fae9f">$tags</a>) : <a class="code" href="classApp_1_1Models_1_1Type.html#a9978745bc5f741b7d8cb15ff006fae9f">$tags</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Type_html_a9978745bc5f741b7d8cb15ff006fae9f"><div class="ttname"><a href="classApp_1_1Models_1_1Type.html#a9978745bc5f741b7d8cb15ff006fae9f">App\Models\Type\$tags</a></div><div class="ttdeci">$tags</div><div class="ttdef"><b>Definition:</b> <a href="Type_8php_source.html#l00026">Type.php:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ad6e41b4675dd53042ddb1ef296dbcb67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e41b4675dd53042ddb1ef296dbcb67">&#9670;&nbsp;</a></span>$id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Type::$id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Type_8php_source.html#l00018">18</a> du fichier <a class="el" href="Type_8php_source.html">Type.php</a>.</p>

</div>
</div>
<a id="a5ee4e1565677b19bc144aa12e01a5f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee4e1565677b19bc144aa12e01a5f83">&#9670;&nbsp;</a></span>$name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Type::$name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Type_8php_source.html#l00022">22</a> du fichier <a class="el" href="Type_8php_source.html">Type.php</a>.</p>

</div>
</div>
<a id="a9978745bc5f741b7d8cb15ff006fae9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9978745bc5f741b7d8cb15ff006fae9f">&#9670;&nbsp;</a></span>$tags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Type::$tags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Type_8php_source.html#l00026">26</a> du fichier <a class="el" href="Type_8php_source.html">Type.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Models/<a class="el" href="Type_8php_source.html">Type.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Models.html">Models</a></li><li class="navelem"><a class="el" href="classApp_1_1Models_1_1Type.html">Type</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
