<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Core\Pgsql</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Core_1_1Pgsql.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classApp_1_1Core_1_1Pgsql-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Core\Pgsql</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de App\Core\Pgsql:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Pgsql__coll__graph.png" border="0" usemap="#App_0CCore_0CPgsql_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a408699a98b20387fe819b5c4951ab134"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Pgsql.html#a408699a98b20387fe819b5c4951ab134">__construct</a> ($host, $dbName, $dbUser, $dbPwd)</td></tr>
<tr class="separator:a408699a98b20387fe819b5c4951ab134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d659acd74cf98cb8248305cd34ead39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Pgsql.html#a7d659acd74cf98cb8248305cd34ead39">beginTransaction</a> ()</td></tr>
<tr class="separator:a7d659acd74cf98cb8248305cd34ead39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc51bba11318e8f1f0e4d5bc0874b91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Pgsql.html#a1bc51bba11318e8f1f0e4d5bc0874b91">commit</a> ()</td></tr>
<tr class="separator:a1bc51bba11318e8f1f0e4d5bc0874b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f365070c6a60a445d989048f7f6c1b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Pgsql.html#a2f365070c6a60a445d989048f7f6c1b3">rollBack</a> ()</td></tr>
<tr class="separator:a2f365070c6a60a445d989048f7f6c1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ebbce05f9568f83faa3300c1258ed8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Pgsql.html#a75ebbce05f9568f83faa3300c1258ed8">inTransaction</a> ()</td></tr>
<tr class="separator:a75ebbce05f9568f83faa3300c1258ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee88022355ebd9b7f417e04919d74ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Pgsql.html#a4ee88022355ebd9b7f417e04919d74ae">iterator</a> ($<a class="el" href="classApp_1_1Core_1_1Pgsql.html#ac097af05ae7291f3e452b4df14cc45ed">query</a>, $params=null, $fetchMode=PDO::FETCH_ASSOC, $ignoreError=FALSE)</td></tr>
<tr class="memdesc:a4ee88022355ebd9b7f417e04919d74ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permet de simplifier l'utilisation des curseurs.  <a href="#a4ee88022355ebd9b7f417e04919d74ae">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4ee88022355ebd9b7f417e04919d74ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6e52fc76158728aab89aab4cb34c26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Pgsql.html#aba6e52fc76158728aab89aab4cb34c26">insert</a> ($tableName, $params=null, $orIgnore=FALSE, $endQuery=&quot;&quot;, $endParams=[])</td></tr>
<tr class="separator:aba6e52fc76158728aab89aab4cb34c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac097af05ae7291f3e452b4df14cc45ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Pgsql.html#ac097af05ae7291f3e452b4df14cc45ed">query</a> ($query, $params=null, $ignoreError=FALSE, $fetchMode=PDO::FETCH_ASSOC)</td></tr>
<tr class="separator:ac097af05ae7291f3e452b4df14cc45ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4edd21176432633b455bdfb3d8902ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Pgsql.html#ad4edd21176432633b455bdfb3d8902ca">lastInsertId</a> ()</td></tr>
<tr class="separator:ad4edd21176432633b455bdfb3d8902ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e53f0476f67338bbf74c103232e733d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Pgsql.html#a0e53f0476f67338bbf74c103232e733d">update</a> ($tableName, $params, $endQuery=&quot;&quot;, $endParams=[])</td></tr>
<tr class="separator:a0e53f0476f67338bbf74c103232e733d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:af70450b6395ecb4d57d061395dced00f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Pgsql.html#af70450b6395ecb4d57d061395dced00f">$querycount</a> = 0</td></tr>
<tr class="separator:af70450b6395ecb4d57d061395dced00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a00aa0d684801371d610e5066a196e570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Pgsql.html#a00aa0d684801371d610e5066a196e570">connect</a> ()</td></tr>
<tr class="separator:a00aa0d684801371d610e5066a196e570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9459cdecd04cd89d224ce9fc4bc023"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Pgsql.html#a5c9459cdecd04cd89d224ce9fc4bc023">init</a> ($<a class="el" href="classApp_1_1Core_1_1Pgsql.html#ac097af05ae7291f3e452b4df14cc45ed">query</a>, $parameters=null, $ignoreError=FALSE, $driverOptions=array())</td></tr>
<tr class="separator:a5c9459cdecd04cd89d224ce9fc4bc023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafb287f1ca71bd38411b31c2f4b76d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Pgsql.html#acafb287f1ca71bd38411b31c2f4b76d1">buildParams</a> ($<a class="el" href="classApp_1_1Core_1_1Pgsql.html#ac097af05ae7291f3e452b4df14cc45ed">query</a>, $params=null)</td></tr>
<tr class="separator:acafb287f1ca71bd38411b31c2f4b76d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ad23bf3f6a46037e0f032b0c931db6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Pgsql.html#ad3ad23bf3f6a46037e0f032b0c931db6">typeConvert</a> ($data)</td></tr>
<tr class="separator:ad3ad23bf3f6a46037e0f032b0c931db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a93519aa9747efc3ff644b773858b2111"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Pgsql.html#a93519aa9747efc3ff644b773858b2111">$host</a></td></tr>
<tr class="separator:a93519aa9747efc3ff644b773858b2111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbe928e3b53b6849b6f210ce9d5c3d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Pgsql.html#a8fbe928e3b53b6849b6f210ce9d5c3d7">$dbName</a></td></tr>
<tr class="separator:a8fbe928e3b53b6849b6f210ce9d5c3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568c85d38c023b0f0fd0d5652b6d2a7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Pgsql.html#a568c85d38c023b0f0fd0d5652b6d2a7b">$dbUser</a></td></tr>
<tr class="separator:a568c85d38c023b0f0fd0d5652b6d2a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a98bc5cc5fdbe2fe6b7b401ac1fbf08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Pgsql.html#a4a98bc5cc5fdbe2fe6b7b401ac1fbf08">$dbPwd</a></td></tr>
<tr class="separator:a4a98bc5cc5fdbe2fe6b7b401ac1fbf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48496489a3996297c2453ae2b7a0bc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Pgsql.html#ad48496489a3996297c2453ae2b7a0bc3">$pdo</a></td></tr>
<tr class="separator:ad48496489a3996297c2453ae2b7a0bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07aeb35ae87c318a1098b80d0c24526"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Pgsql.html#ad07aeb35ae87c318a1098b80d0c24526">$sQuery</a></td></tr>
<tr class="separator:ad07aeb35ae87c318a1098b80d0c24526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b14fbe6aed27f83bf63a436f9a70ca5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Pgsql.html#a1b14fbe6aed27f83bf63a436f9a70ca5">$connectionStatus</a> = false</td></tr>
<tr class="separator:a1b14fbe6aed27f83bf63a436f9a70ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e9e17995622d6300a55ec3ac3a9174"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Pgsql.html#a39e9e17995622d6300a55ec3ac3a9174">$parameters</a></td></tr>
<tr class="separator:a39e9e17995622d6300a55ec3ac3a9174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00017">17</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a408699a98b20387fe819b5c4951ab134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a408699a98b20387fe819b5c4951ab134">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Pgsql::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dbName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dbUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dbPwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructeur de la bdd </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$host</td><td></td></tr>
    <tr><td class="paramname">$dbName</td><td></td></tr>
    <tr><td class="paramname">$dbUser</td><td></td></tr>
    <tr><td class="paramname">$dbPwd</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00045">45</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $this-&gt;host       = <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a93519aa9747efc3ff644b773858b2111">$host</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $this-&gt;dbName     = <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a8fbe928e3b53b6849b6f210ce9d5c3d7">$dbName</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $this-&gt;dbUser     = <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a568c85d38c023b0f0fd0d5652b6d2a7b">$dbUser</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $this-&gt;dbPwd      = <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a4a98bc5cc5fdbe2fe6b7b401ac1fbf08">$dbPwd</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $this-&gt;parameters = array();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Core_1_1Pgsql.html#a00aa0d684801371d610e5066a196e570">connect</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Core_1_1Pgsql.html#ac097af05ae7291f3e452b4df14cc45ed">query</a>(<span class="stringliteral">&#39;CREATE EXTENSION IF NOT EXISTS pg_trgm&#39;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_a00aa0d684801371d610e5066a196e570"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#a00aa0d684801371d610e5066a196e570">App\Core\Pgsql\connect</a></div><div class="ttdeci">connect()</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00059">Pgsql.php:59</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_a4a98bc5cc5fdbe2fe6b7b401ac1fbf08"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#a4a98bc5cc5fdbe2fe6b7b401ac1fbf08">App\Core\Pgsql\$dbPwd</a></div><div class="ttdeci">$dbPwd</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00028">Pgsql.php:28</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_a8fbe928e3b53b6849b6f210ce9d5c3d7"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#a8fbe928e3b53b6849b6f210ce9d5c3d7">App\Core\Pgsql\$dbName</a></div><div class="ttdeci">$dbName</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00024">Pgsql.php:24</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_ac097af05ae7291f3e452b4df14cc45ed"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#ac097af05ae7291f3e452b4df14cc45ed">App\Core\Pgsql\query</a></div><div class="ttdeci">query($query, $params=null, $ignoreError=FALSE, $fetchMode=PDO::FETCH_ASSOC)</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00282">Pgsql.php:282</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_a568c85d38c023b0f0fd0d5652b6d2a7b"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#a568c85d38c023b0f0fd0d5652b6d2a7b">App\Core\Pgsql\$dbUser</a></div><div class="ttdeci">$dbUser</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00026">Pgsql.php:26</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_a93519aa9747efc3ff644b773858b2111"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#a93519aa9747efc3ff644b773858b2111">App\Core\Pgsql\$host</a></div><div class="ttdeci">$host</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00022">Pgsql.php:22</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Pgsql_a408699a98b20387fe819b5c4951ab134_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Pgsql_a408699a98b20387fe819b5c4951ab134_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Pgsql_a408699a98b20387fe819b5c4951ab134_cgraph" id="classApp_1_1Core_1_1Pgsql_a408699a98b20387fe819b5c4951ab134_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Pgsql.html#a00aa0d684801371d610e5066a196e570" title="App\\Core\\Pgsql\\connect" alt="" coords="670,5,845,32"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Pgsql.html#ac097af05ae7291f3e452b4df14cc45ed" title="App\\Core\\Pgsql\\query" alt="" coords="252,56,413,83"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Pgsql.html#a5c9459cdecd04cd89d224ce9fc4bc023" title="App\\Core\\Pgsql\\init" alt="" coords="461,56,607,83"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Pgsql.html#acafb287f1ca71bd38411b31c2f4b76d1" title="App\\Core\\Pgsql\\buildParams" alt="" coords="655,56,860,83"/>
<area shape="rect" id="node6" href="classApp_1_1Core_1_1Pgsql.html#ad3ad23bf3f6a46037e0f032b0c931db6" title="App\\Core\\Pgsql\\typeConvert" alt="" coords="655,107,859,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a7d659acd74cf98cb8248305cd34ead39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d659acd74cf98cb8248305cd34ead39">&#9670;&nbsp;</a></span>beginTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Pgsql::beginTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de rentrer dans une transaction </p><dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00087">87</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> $this-&gt;pdo-&gt;beginTransaction();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="acafb287f1ca71bd38411b31c2f4b76d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafb287f1ca71bd38411b31c2f4b76d1">&#9670;&nbsp;</a></span>buildParams()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Pgsql::buildParams </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Permet de construire les attributs d'une requête </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$query</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$params</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string|string[]|null </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00200">200</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> (!empty($params)) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            $array_parameter_found = <span class="keyword">false</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">foreach</span> ($params as $parameter_key =&gt; $parameter) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">if</span> (is_array($parameter)){</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    $array_parameter_found = <span class="keyword">true</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    $in = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <span class="keywordflow">foreach</span> ($parameter as $key =&gt; $value){</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        $name_placeholder = $parameter_key.<span class="stringliteral">&quot;_&quot;</span>.$key;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        <span class="comment">// On concatène params comme un placeholder nommé</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        $in .= <span class="stringliteral">&quot;:&quot;</span>.$name_placeholder.<span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        <span class="comment">// On ajoute chaque paramètres à $params</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        $params[$name_placeholder] = $value;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    $in = rtrim($in, <span class="stringliteral">&quot;, &quot;</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    $query = preg_replace(<span class="stringliteral">&quot;/:&quot;</span>.$parameter_key.<span class="stringliteral">&quot;/&quot;</span>, $in, $query);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    <span class="comment">// On supprime le tableau de $params</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    unset($params[$parameter_key]);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="comment">// On update $this-&gt;params si $params et $query ont changés</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> ($array_parameter_found) $this-&gt;parameters = $params;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> $query;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a1bc51bba11318e8f1f0e4d5bc0874b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc51bba11318e8f1f0e4d5bc0874b91">&#9670;&nbsp;</a></span>commit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Pgsql::commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de valider une transaction </p><dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00096">96</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> $this-&gt;pdo-&gt;commit();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a00aa0d684801371d610e5066a196e570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00aa0d684801371d610e5066a196e570">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Pgsql::connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Permet la connexion à la base de données </p>

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00059">59</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $dsn = <span class="stringliteral">&#39;pgsql:&#39;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            $dsn .= <span class="stringliteral">&#39;host=&#39;</span> . $this-&gt;host . <span class="charliteral">&#39;;&#39;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (!empty($this-&gt;dbName)) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                $dsn .= <span class="stringliteral">&#39;dbname=&#39;</span> . $this-&gt;dbName . <span class="charliteral">&#39;;&#39;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            $this-&gt;pdo = <span class="keyword">new</span> <a class="code" href="namespacePDO.html">PDO</a>($dsn,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                $this-&gt;dbUser,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                $this-&gt;dbPwd,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                array(</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    PDO::ATTR_EMULATE_PREPARES =&gt; <span class="keyword">false</span>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    PDO::ATTR_ERRMODE =&gt; PDO::ERRMODE_EXCEPTION,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                )</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            $this-&gt;connectionStatus = <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">catch</span> (PdoException $e) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            error_log(<span class="stringliteral">&quot;Impossible de se connecter au SQL : $dsn ; erreur : &quot;</span> . $e-&gt;getMessage());</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="namespacePDOException.html">PDOException</a>(<span class="stringliteral">&#39;Impossible de se connecteur au serveur PostgreSQL !&#39;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="ttc" id="namespacePDOException_html"><div class="ttname"><a href="namespacePDOException.html">PDOException</a></div></div>
<div class="ttc" id="namespacePDO_html"><div class="ttname"><a href="namespacePDO.html">PDO</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5c9459cdecd04cd89d224ce9fc4bc023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c9459cdecd04cd89d224ce9fc4bc023">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Pgsql::init </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parameters</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ignoreError</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$driverOptions</em> = <code>array()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Permet d'initialiser une requête et de l'exécuter </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$query</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$parameters</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$ignoreError</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$driverOptions</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00157">157</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;connectionStatus) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            $this-&gt;<a class="code" href="classApp_1_1Core_1_1Pgsql.html#a00aa0d684801371d610e5066a196e570">connect</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            $this-&gt;parameters = <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a39e9e17995622d6300a55ec3ac3a9174">$parameters</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            $this-&gt;sQuery     = $this-&gt;pdo-&gt;prepare($this-&gt;<a class="code" href="classApp_1_1Core_1_1Pgsql.html#acafb287f1ca71bd38411b31c2f4b76d1">buildParams</a>($query, $this-&gt;parameters), $driverOptions);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> (!empty($this-&gt;parameters)) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">if</span> (array_key_exists(0, <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a39e9e17995622d6300a55ec3ac3a9174">$parameters</a>)) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    $parametersType = <span class="keyword">true</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    array_unshift($this-&gt;parameters, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    unset($this-&gt;parameters[0]);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    $parametersType = <span class="keyword">false</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">foreach</span> ($this-&gt;parameters as $column =&gt; $value) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    $this-&gt;sQuery-&gt;bindParam($parametersType ? intval($column) : <span class="stringliteral">&quot;:&quot;</span> . $column, $this-&gt;parameters[$column], $this-&gt;<a class="code" href="classApp_1_1Core_1_1Pgsql.html#ad3ad23bf3f6a46037e0f032b0c931db6">typeConvert</a>($value));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> (!isset($driverOptions[PDO::ATTR_CURSOR])) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                $this-&gt;sQuery-&gt;execute();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            $this-&gt;querycount++;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        } <span class="keywordflow">catch</span> (PdoException $e) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span>(!$ignoreError){</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                error_log(<span class="stringliteral">&quot;Erreur SQL : &quot;</span> . $e-&gt;getMessage());</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        $this-&gt;parameters = array();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_acafb287f1ca71bd38411b31c2f4b76d1"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#acafb287f1ca71bd38411b31c2f4b76d1">App\Core\Pgsql\buildParams</a></div><div class="ttdeci">buildParams($query, $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00200">Pgsql.php:200</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_ad3ad23bf3f6a46037e0f032b0c931db6"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#ad3ad23bf3f6a46037e0f032b0c931db6">App\Core\Pgsql\typeConvert</a></div><div class="ttdeci">typeConvert($data)</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00233">Pgsql.php:233</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_a39e9e17995622d6300a55ec3ac3a9174"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#a39e9e17995622d6300a55ec3ac3a9174">App\Core\Pgsql\$parameters</a></div><div class="ttdeci">$parameters</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00036">Pgsql.php:36</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_a00aa0d684801371d610e5066a196e570"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#a00aa0d684801371d610e5066a196e570">App\Core\Pgsql\connect</a></div><div class="ttdeci">connect()</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00059">Pgsql.php:59</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Pgsql_a5c9459cdecd04cd89d224ce9fc4bc023_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Pgsql_a5c9459cdecd04cd89d224ce9fc4bc023_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Pgsql_a5c9459cdecd04cd89d224ce9fc4bc023_cgraph" id="classApp_1_1Core_1_1Pgsql_a5c9459cdecd04cd89d224ce9fc4bc023_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Pgsql.html#a00aa0d684801371d610e5066a196e570" title="App\\Core\\Pgsql\\connect" alt="" coords="214,5,389,32"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Pgsql.html#acafb287f1ca71bd38411b31c2f4b76d1" title="App\\Core\\Pgsql\\buildParams" alt="" coords="199,56,404,83"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Pgsql.html#ad3ad23bf3f6a46037e0f032b0c931db6" title="App\\Core\\Pgsql\\typeConvert" alt="" coords="199,107,403,133"/>
</map>
</div>

</div>
</div>
<a id="aba6e52fc76158728aab89aab4cb34c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6e52fc76158728aab89aab4cb34c26">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Pgsql::insert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$orIgnore</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$endQuery</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$endParams</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet d'insérer une ligne dans la base de données</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$tableName</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$params</td><td>On donne un tableau de type dictionnaire avec array('colonne1' =&gt; 'valeur1', 'colonne2' =&gt; 'valeur2') etc ... </td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$orIgnore</td><td>Si on veut ignorer la requête si la ligne existe déjà </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>null|string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00252">252</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        $keys = array_keys($params);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        $rowCount = $this-&gt;<a class="code" href="classApp_1_1Core_1_1Pgsql.html#ac097af05ae7291f3e452b4df14cc45ed">query</a>(</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="stringliteral">&#39;INSERT INTO &#39;</span> . $tableName . <span class="stringliteral">&#39; (&#39;</span> . implode(<span class="charliteral">&#39;,&#39;</span>, $keys) . <span class="stringliteral">&#39;)</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="stringliteral">            VALUES (:&#39;</span> . implode(<span class="stringliteral">&#39;,:&#39;</span>, $keys) . <span class="stringliteral">&#39;) &#39;</span> . ($orIgnore ? <span class="stringliteral">&quot;ON CONFLICT DO NOTHING &quot;</span> : <span class="stringliteral">&quot; &quot;</span>) . $endQuery,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            \array_merge($params, $endParams)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        );</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span> ($rowCount === 0 || $rowCount == null) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">try</span>{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classApp_1_1Core_1_1Pgsql.html#ad4edd21176432633b455bdfb3d8902ca">lastInsertId</a>();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }<span class="keywordflow">catch</span> (<a class="code" href="namespacePDOException.html">PDOException</a> $e){</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">return</span> $rowCount;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_ad4edd21176432633b455bdfb3d8902ca"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#ad4edd21176432633b455bdfb3d8902ca">App\Core\Pgsql\lastInsertId</a></div><div class="ttdeci">lastInsertId()</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00302">Pgsql.php:302</a></div></div>
<div class="ttc" id="namespacePDOException_html"><div class="ttname"><a href="namespacePDOException.html">PDOException</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_ac097af05ae7291f3e452b4df14cc45ed"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#ac097af05ae7291f3e452b4df14cc45ed">App\Core\Pgsql\query</a></div><div class="ttdeci">query($query, $params=null, $ignoreError=FALSE, $fetchMode=PDO::FETCH_ASSOC)</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00282">Pgsql.php:282</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Pgsql_aba6e52fc76158728aab89aab4cb34c26_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Pgsql_aba6e52fc76158728aab89aab4cb34c26_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Pgsql_aba6e52fc76158728aab89aab4cb34c26_cgraph" id="classApp_1_1Core_1_1Pgsql_aba6e52fc76158728aab89aab4cb34c26_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Pgsql.html#ac097af05ae7291f3e452b4df14cc45ed" title="App\\Core\\Pgsql\\query" alt="" coords="233,56,394,83"/>
<area shape="rect" id="node7" href="classApp_1_1Core_1_1Pgsql.html#ad4edd21176432633b455bdfb3d8902ca" title="App\\Core\\Pgsql\\lastInsertId" alt="" coords="215,107,412,133"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Pgsql.html#a5c9459cdecd04cd89d224ce9fc4bc023" title="App\\Core\\Pgsql\\init" alt="" coords="460,56,605,83"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Pgsql.html#a00aa0d684801371d610e5066a196e570" title="App\\Core\\Pgsql\\connect" alt="" coords="669,5,843,32"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Pgsql.html#acafb287f1ca71bd38411b31c2f4b76d1" title="App\\Core\\Pgsql\\buildParams" alt="" coords="653,56,859,83"/>
<area shape="rect" id="node6" href="classApp_1_1Core_1_1Pgsql.html#ad3ad23bf3f6a46037e0f032b0c931db6" title="App\\Core\\Pgsql\\typeConvert" alt="" coords="654,107,858,133"/>
</map>
</div>

</div>
</div>
<a id="a75ebbce05f9568f83faa3300c1258ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ebbce05f9568f83faa3300c1258ed8">&#9670;&nbsp;</a></span>inTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Pgsql::inTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de savoir si on est dans une transaction </p><dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00114">114</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> $this-&gt;pdo-&gt;inTransaction();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a4ee88022355ebd9b7f417e04919d74ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee88022355ebd9b7f417e04919d74ae">&#9670;&nbsp;</a></span>iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Pgsql::iterator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fetchMode</em> = <code>PDO::FETCH_ASSOC</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ignoreError</em> = <code>FALSE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permet de simplifier l'utilisation des curseurs. </p>
<p>Exécute une requête <a class="el" href="classApp_1_1Core_1_1Pgsql.html">Pgsql</a> et renvoie un itérateur si on a fait une sélection sinon on renvoie le nombre de lignes affectés. En cas d'erreur, on renvoie null.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$query</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$params</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$fetchMode</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$ignoreError</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int|null|PdoIterator </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00132">132</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        $query        = trim($query);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        $rawStatement = explode(<span class="stringliteral">&quot; &quot;</span>, $query);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span>(!$this-&gt;<a class="code" href="classApp_1_1Core_1_1Pgsql.html#a5c9459cdecd04cd89d224ce9fc4bc023">init</a>($query, $params, $ignoreError, array(PDO::ATTR_CURSOR =&gt; PDO::CURSOR_SCROLL))){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        $statement = strtolower($rawStatement[0]);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> ($statement === <span class="stringliteral">&#39;select&#39;</span> || $statement === <span class="stringliteral">&#39;show&#39;</span> || $statement === <span class="stringliteral">&#39;call&#39;</span> || $statement === <span class="stringliteral">&#39;describe&#39;</span>) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> PdoIterator($this-&gt;sQuery, $fetchMode);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        } elseif ($statement === <span class="stringliteral">&#39;insert&#39;</span> || $statement === <span class="stringliteral">&#39;update&#39;</span> || $statement === <span class="stringliteral">&#39;delete&#39;</span>) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> $this-&gt;sQuery-&gt;rowCount();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_a5c9459cdecd04cd89d224ce9fc4bc023"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#a5c9459cdecd04cd89d224ce9fc4bc023">App\Core\Pgsql\init</a></div><div class="ttdeci">init($query, $parameters=null, $ignoreError=FALSE, $driverOptions=array())</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00157">Pgsql.php:157</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Pgsql_a4ee88022355ebd9b7f417e04919d74ae_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Pgsql_a4ee88022355ebd9b7f417e04919d74ae_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Pgsql_a4ee88022355ebd9b7f417e04919d74ae_cgraph" id="classApp_1_1Core_1_1Pgsql_a4ee88022355ebd9b7f417e04919d74ae_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Pgsql.html#a5c9459cdecd04cd89d224ce9fc4bc023" title="App\\Core\\Pgsql\\init" alt="" coords="225,56,371,83"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Pgsql.html#a00aa0d684801371d610e5066a196e570" title="App\\Core\\Pgsql\\connect" alt="" coords="434,5,609,32"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Pgsql.html#acafb287f1ca71bd38411b31c2f4b76d1" title="App\\Core\\Pgsql\\buildParams" alt="" coords="419,56,624,83"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Pgsql.html#ad3ad23bf3f6a46037e0f032b0c931db6" title="App\\Core\\Pgsql\\typeConvert" alt="" coords="419,107,623,133"/>
</map>
</div>

</div>
</div>
<a id="ad4edd21176432633b455bdfb3d8902ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4edd21176432633b455bdfb3d8902ca">&#9670;&nbsp;</a></span>lastInsertId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Pgsql::lastInsertId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00302">302</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">return</span> $this-&gt;pdo-&gt;lastInsertId();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="ac097af05ae7291f3e452b4df14cc45ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac097af05ae7291f3e452b4df14cc45ed">&#9670;&nbsp;</a></span>query()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Pgsql::query </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$ignoreError</em> = <code>FALSE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fetchMode</em> = <code>PDO::FETCH_ASSOC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Exécute une requête <a class="el" href="classApp_1_1Core_1_1Pgsql.html">Pgsql</a> et renvoie un tableau contenant toutes les lignes si on a fait une sélection sinon on renvoie le nombre de lignes affectés. En cas d'erreur, on renvoie null.</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$query</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$params</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$fetchMode</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$ignoreError</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>array|int|null </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00282">282</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        $query        = trim($query);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        $rawStatement = explode(<span class="stringliteral">&quot; &quot;</span>, $query);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">if</span>(!$this-&gt;<a class="code" href="classApp_1_1Core_1_1Pgsql.html#a5c9459cdecd04cd89d224ce9fc4bc023">init</a>($query, $params, $ignoreError)){</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        $statement = strtolower($rawStatement[0]);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">if</span> ($statement === <span class="stringliteral">&#39;select&#39;</span> || $statement === <span class="stringliteral">&#39;show&#39;</span> || $statement === <span class="stringliteral">&#39;call&#39;</span> || $statement === <span class="stringliteral">&#39;describe&#39;</span>) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">return</span> $this-&gt;sQuery-&gt;fetchAll($fetchMode);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        } elseif ($statement === <span class="stringliteral">&#39;insert&#39;</span> || $statement === <span class="stringliteral">&#39;update&#39;</span> || $statement === <span class="stringliteral">&#39;delete&#39;</span>) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">return</span> $this-&gt;sQuery-&gt;rowCount();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_a5c9459cdecd04cd89d224ce9fc4bc023"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#a5c9459cdecd04cd89d224ce9fc4bc023">App\Core\Pgsql\init</a></div><div class="ttdeci">init($query, $parameters=null, $ignoreError=FALSE, $driverOptions=array())</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00157">Pgsql.php:157</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Pgsql_ac097af05ae7291f3e452b4df14cc45ed_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Pgsql_ac097af05ae7291f3e452b4df14cc45ed_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Pgsql_ac097af05ae7291f3e452b4df14cc45ed_cgraph" id="classApp_1_1Core_1_1Pgsql_ac097af05ae7291f3e452b4df14cc45ed_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Pgsql.html#a5c9459cdecd04cd89d224ce9fc4bc023" title="App\\Core\\Pgsql\\init" alt="" coords="215,56,360,83"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Pgsql.html#a00aa0d684801371d610e5066a196e570" title="App\\Core\\Pgsql\\connect" alt="" coords="423,5,598,32"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Pgsql.html#acafb287f1ca71bd38411b31c2f4b76d1" title="App\\Core\\Pgsql\\buildParams" alt="" coords="408,56,613,83"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Pgsql.html#ad3ad23bf3f6a46037e0f032b0c931db6" title="App\\Core\\Pgsql\\typeConvert" alt="" coords="409,107,613,133"/>
</map>
</div>

</div>
</div>
<a id="a2f365070c6a60a445d989048f7f6c1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f365070c6a60a445d989048f7f6c1b3">&#9670;&nbsp;</a></span>rollBack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Pgsql::rollBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de rollback dans la bdd </p><dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00105">105</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> $this-&gt;pdo-&gt;rollBack();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="ad3ad23bf3f6a46037e0f032b0c931db6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3ad23bf3f6a46037e0f032b0c931db6">&#9670;&nbsp;</a></span>typeConvert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Pgsql::typeConvert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Permet de convertir le type PHP en type PDO pour les variables supportées </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$data</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00233">233</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                       {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">switch</span> (gettype($data)){</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;integer&quot;</span>:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">return</span> PDO::PARAM_INT;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;boolean&quot;</span>:</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">return</span> PDO::PARAM_BOOL;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">return</span> PDO::PARAM_STR;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a0e53f0476f67338bbf74c103232e733d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e53f0476f67338bbf74c103232e733d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Pgsql::update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$endQuery</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$endParams</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permet de faire un update dans la base de données</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$tableName</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$params</td><td>Du type array('colonne1' =&gt; 'valeur1', 'colonne2' =&gt; 'valeur2') </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$endQuery</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$endParams</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool|string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00316">316</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">if</span>($params == null){</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        $rowCount = $this-&gt;<a class="code" href="classApp_1_1Core_1_1Pgsql.html#ac097af05ae7291f3e452b4df14cc45ed">query</a>(</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="stringliteral">&#39;UPDATE &#39;</span> . $tableName . <span class="stringliteral">&#39; SET &#39;</span> . implode(<span class="stringliteral">&#39; = ?, &#39;</span>, array_keys($params)) . <span class="stringliteral">&#39; = ? &#39;</span> . $endQuery,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            array_merge(array_values($params), $endParams)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        );</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">if</span>($rowCount === null){</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">if</span> ($rowCount === 0) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">return</span> $rowCount;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_ac097af05ae7291f3e452b4df14cc45ed"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#ac097af05ae7291f3e452b4df14cc45ed">App\Core\Pgsql\query</a></div><div class="ttdeci">query($query, $params=null, $ignoreError=FALSE, $fetchMode=PDO::FETCH_ASSOC)</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00282">Pgsql.php:282</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Pgsql_a0e53f0476f67338bbf74c103232e733d_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Pgsql_a0e53f0476f67338bbf74c103232e733d_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Pgsql_a0e53f0476f67338bbf74c103232e733d_cgraph" id="classApp_1_1Core_1_1Pgsql_a0e53f0476f67338bbf74c103232e733d_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Pgsql.html#ac097af05ae7291f3e452b4df14cc45ed" title="App\\Core\\Pgsql\\query" alt="" coords="223,56,384,83"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Pgsql.html#a5c9459cdecd04cd89d224ce9fc4bc023" title="App\\Core\\Pgsql\\init" alt="" coords="432,56,577,83"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Pgsql.html#a00aa0d684801371d610e5066a196e570" title="App\\Core\\Pgsql\\connect" alt="" coords="641,5,815,32"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Pgsql.html#acafb287f1ca71bd38411b31c2f4b76d1" title="App\\Core\\Pgsql\\buildParams" alt="" coords="625,56,831,83"/>
<area shape="rect" id="node6" href="classApp_1_1Core_1_1Pgsql.html#ad3ad23bf3f6a46037e0f032b0c931db6" title="App\\Core\\Pgsql\\typeConvert" alt="" coords="626,107,830,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a1b14fbe6aed27f83bf63a436f9a70ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b14fbe6aed27f83bf63a436f9a70ca5">&#9670;&nbsp;</a></span>$connectionStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Pgsql::$connectionStatus = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00034">34</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>

</div>
</div>
<a id="a8fbe928e3b53b6849b6f210ce9d5c3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fbe928e3b53b6849b6f210ce9d5c3d7">&#9670;&nbsp;</a></span>$dbName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Pgsql::$dbName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00024">24</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>

</div>
</div>
<a id="a4a98bc5cc5fdbe2fe6b7b401ac1fbf08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a98bc5cc5fdbe2fe6b7b401ac1fbf08">&#9670;&nbsp;</a></span>$dbPwd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Pgsql::$dbPwd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00028">28</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>

</div>
</div>
<a id="a568c85d38c023b0f0fd0d5652b6d2a7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568c85d38c023b0f0fd0d5652b6d2a7b">&#9670;&nbsp;</a></span>$dbUser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Pgsql::$dbUser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00026">26</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>

</div>
</div>
<a id="a93519aa9747efc3ff644b773858b2111"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93519aa9747efc3ff644b773858b2111">&#9670;&nbsp;</a></span>$host</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Pgsql::$host</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00022">22</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>

</div>
</div>
<a id="a39e9e17995622d6300a55ec3ac3a9174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39e9e17995622d6300a55ec3ac3a9174">&#9670;&nbsp;</a></span>$parameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Pgsql::$parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00036">36</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>

</div>
</div>
<a id="ad48496489a3996297c2453ae2b7a0bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad48496489a3996297c2453ae2b7a0bc3">&#9670;&nbsp;</a></span>$pdo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Pgsql::$pdo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00030">30</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>

</div>
</div>
<a id="af70450b6395ecb4d57d061395dced00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70450b6395ecb4d57d061395dced00f">&#9670;&nbsp;</a></span>$querycount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Pgsql::$querycount = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00020">20</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>

</div>
</div>
<a id="ad07aeb35ae87c318a1098b80d0c24526"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad07aeb35ae87c318a1098b80d0c24526">&#9670;&nbsp;</a></span>$sQuery</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Pgsql::$sQuery</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Pgsql_8php_source.html#l00032">32</a> du fichier <a class="el" href="Pgsql_8php_source.html">Pgsql.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Core/<a class="el" href="Pgsql_8php_source.html">Pgsql.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classApp_1_1Core_1_1Pgsql.html">Pgsql</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
