<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Tests\VisitTest</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Tests_1_1VisitTest.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="classApp_1_1Tests_1_1VisitTest-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Tests\VisitTest</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de App\Tests\VisitTest:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Tests_1_1VisitTest__coll__graph.png" border="0" usemap="#App_0CTests_0CVisitTest_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4576fbdc02f36ab9096c0e591dfcaa39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Tests_1_1VisitTest.html#a4576fbdc02f36ab9096c0e591dfcaa39">__construct</a> ($path, $method)</td></tr>
<tr class="separator:a4576fbdc02f36ab9096c0e591dfcaa39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9acb3798029acdbd13bb881632fbd26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Tests_1_1VisitTest.html#aa9acb3798029acdbd13bb881632fbd26">see</a> ($str, $message='')</td></tr>
<tr class="separator:aa9acb3798029acdbd13bb881632fbd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07143556a08afb4748cade67fedac95c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Tests_1_1VisitTest.html#a07143556a08afb4748cade67fedac95c">dontSee</a> ($str, $message='')</td></tr>
<tr class="separator:a07143556a08afb4748cade67fedac95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b3f159868916e6740331da64a86d37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Tests_1_1VisitTest.html#a74b3f159868916e6740331da64a86d37">__visit</a> ()</td></tr>
<tr class="separator:a74b3f159868916e6740331da64a86d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:af36f7f3c628ae0e0646935d91bfa08b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Tests_1_1VisitTest.html#af36f7f3c628ae0e0646935d91bfa08b7">$path</a></td></tr>
<tr class="separator:af36f7f3c628ae0e0646935d91bfa08b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d918e60d1c183cc9e74ccf6e8a00ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Tests_1_1VisitTest.html#ab5d918e60d1c183cc9e74ccf6e8a00ec">$content</a></td></tr>
<tr class="separator:ab5d918e60d1c183cc9e74ccf6e8a00ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf13b77c9379f7cece05a327c21a309"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Tests_1_1VisitTest.html#adcf13b77c9379f7cece05a327c21a309">$method</a></td></tr>
<tr class="separator:adcf13b77c9379f7cece05a327c21a309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a3b29278697f229e1d9f7ba3b02b1789f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Tests_1_1VisitTest.html#a3b29278697f229e1d9f7ba3b02b1789f">setupSee</a> ()</td></tr>
<tr class="separator:a3b29278697f229e1d9f7ba3b02b1789f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1442e156f756026e64aa25df264d36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Tests_1_1VisitTest.html#a7c1442e156f756026e64aa25df264d36">setupVisit</a> ()</td></tr>
<tr class="separator:a7c1442e156f756026e64aa25df264d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="VisitTest_8php_source.html#l00009">9</a> du fichier <a class="el" href="VisitTest_8php_source.html">VisitTest.php</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a4576fbdc02f36ab9096c0e591dfcaa39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4576fbdc02f36ab9096c0e591dfcaa39">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Tests\VisitTest::__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="VisitTest_8php_source.html#l00015">15</a> du fichier <a class="el" href="VisitTest_8php_source.html">VisitTest.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                               {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        $this-&gt;path = <a class="code" href="classApp_1_1Tests_1_1VisitTest.html#af36f7f3c628ae0e0646935d91bfa08b7">$path</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $this-&gt;method = <a class="code" href="classApp_1_1Tests_1_1VisitTest.html#adcf13b77c9379f7cece05a327c21a309">$method</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="ttc" id="classApp_1_1Tests_1_1VisitTest_html_af36f7f3c628ae0e0646935d91bfa08b7"><div class="ttname"><a href="classApp_1_1Tests_1_1VisitTest.html#af36f7f3c628ae0e0646935d91bfa08b7">App\Tests\VisitTest\$path</a></div><div class="ttdeci">$path</div><div class="ttdef"><b>Definition:</b> <a href="VisitTest_8php_source.html#l00011">VisitTest.php:11</a></div></div>
<div class="ttc" id="classApp_1_1Tests_1_1VisitTest_html_adcf13b77c9379f7cece05a327c21a309"><div class="ttname"><a href="classApp_1_1Tests_1_1VisitTest.html#adcf13b77c9379f7cece05a327c21a309">App\Tests\VisitTest\$method</a></div><div class="ttdeci">$method</div><div class="ttdef"><b>Definition:</b> <a href="VisitTest_8php_source.html#l00013">VisitTest.php:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a74b3f159868916e6740331da64a86d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b3f159868916e6740331da64a86d37">&#9670;&nbsp;</a></span>__visit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Tests\VisitTest::__visit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="VisitTest_8php_source.html#l00046">46</a> du fichier <a class="el" href="VisitTest_8php_source.html">VisitTest.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                             {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="phpunit__bootstrap_8php.html#a848389a2ec402b96b7d20d17a1847b81">$_SERVER</a>[<span class="stringliteral">&quot;REQUEST_METHOD&quot;</span>] = strtoupper($this-&gt;method);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="phpunit__bootstrap_8php.html#a848389a2ec402b96b7d20d17a1847b81">$_SERVER</a>[<span class="stringliteral">&quot;REQUEST_URI&quot;</span>] = <a class="code" href="classApp_1_1Tests_1_1VisitTest.html#af36f7f3c628ae0e0646935d91bfa08b7">$this-&gt;path</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="phpunit__bootstrap_8php.html#a848389a2ec402b96b7d20d17a1847b81">$_SERVER</a>[<span class="stringliteral">&quot;SERVER_PROTOCOL&quot;</span>] = <span class="stringliteral">&quot;PHPUnit Tests&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $this-&gt;content = $this-&gt;<a class="code" href="classApp_1_1Tests_1_1VisitTest.html#a7c1442e156f756026e64aa25df264d36">setupVisit</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="ttc" id="phpunit__bootstrap_8php_html_a848389a2ec402b96b7d20d17a1847b81"><div class="ttname"><a href="phpunit__bootstrap_8php.html#a848389a2ec402b96b7d20d17a1847b81">$_SERVER</a></div><div class="ttdeci">$_SERVER[&quot;PHPUNIT_BOOTSTRAP&quot;]</div><div class="ttdef"><b>Definition:</b> <a href="phpunit__bootstrap_8php_source.html#l00002">phpunit_bootstrap.php:2</a></div></div>
<div class="ttc" id="classApp_1_1Tests_1_1VisitTest_html_a7c1442e156f756026e64aa25df264d36"><div class="ttname"><a href="classApp_1_1Tests_1_1VisitTest.html#a7c1442e156f756026e64aa25df264d36">App\Tests\VisitTest\setupVisit</a></div><div class="ttdeci">setupVisit()</div><div class="ttdef"><b>Definition:</b> <a href="VisitTest_8php_source.html#l00055">VisitTest.php:55</a></div></div>
<div class="ttc" id="classApp_1_1Tests_1_1VisitTest_html_af36f7f3c628ae0e0646935d91bfa08b7"><div class="ttname"><a href="classApp_1_1Tests_1_1VisitTest.html#af36f7f3c628ae0e0646935d91bfa08b7">App\Tests\VisitTest\$path</a></div><div class="ttdeci">$path</div><div class="ttdef"><b>Definition:</b> <a href="VisitTest_8php_source.html#l00011">VisitTest.php:11</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Tests_1_1VisitTest_a74b3f159868916e6740331da64a86d37_cgraph.png" border="0" usemap="#classApp_1_1Tests_1_1VisitTest_a74b3f159868916e6740331da64a86d37_cgraph" alt=""/></div>
<map name="classApp_1_1Tests_1_1VisitTest_a74b3f159868916e6740331da64a86d37_cgraph" id="classApp_1_1Tests_1_1VisitTest_a74b3f159868916e6740331da64a86d37_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Tests_1_1VisitTest.html#a7c1442e156f756026e64aa25df264d36" title="App\\Tests\\VisitTest\l\\setupVisit" alt="" coords="196,5,339,47"/>
</map>
</div>

</div>
</div>
<a id="a07143556a08afb4748cade67fedac95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07143556a08afb4748cade67fedac95c">&#9670;&nbsp;</a></span>dontSee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Tests\VisitTest::dontSee </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="VisitTest_8php_source.html#l00026">26</a> du fichier <a class="el" href="VisitTest_8php_source.html">VisitTest.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $page = $this-&gt;<a class="code" href="classApp_1_1Tests_1_1VisitTest.html#a3b29278697f229e1d9f7ba3b02b1789f">setupSee</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        Assert::assertStringNotContainsString($str, $page, $message);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="ttc" id="classApp_1_1Tests_1_1VisitTest_html_a3b29278697f229e1d9f7ba3b02b1789f"><div class="ttname"><a href="classApp_1_1Tests_1_1VisitTest.html#a3b29278697f229e1d9f7ba3b02b1789f">App\Tests\VisitTest\setupSee</a></div><div class="ttdeci">setupSee()</div><div class="ttdef"><b>Definition:</b> <a href="VisitTest_8php_source.html#l00038">VisitTest.php:38</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Tests_1_1VisitTest_a07143556a08afb4748cade67fedac95c_cgraph.png" border="0" usemap="#classApp_1_1Tests_1_1VisitTest_a07143556a08afb4748cade67fedac95c_cgraph" alt=""/></div>
<map name="classApp_1_1Tests_1_1VisitTest_a07143556a08afb4748cade67fedac95c_cgraph" id="classApp_1_1Tests_1_1VisitTest_a07143556a08afb4748cade67fedac95c_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Tests_1_1VisitTest.html#a3b29278697f229e1d9f7ba3b02b1789f" title="App\\Tests\\VisitTest\l\\setupSee" alt="" coords="196,5,339,47"/>
</map>
</div>

</div>
</div>
<a id="aa9acb3798029acdbd13bb881632fbd26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9acb3798029acdbd13bb881632fbd26">&#9670;&nbsp;</a></span>see()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Tests\VisitTest::see </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="VisitTest_8php_source.html#l00020">20</a> du fichier <a class="el" href="VisitTest_8php_source.html">VisitTest.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                                            {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $page = $this-&gt;<a class="code" href="classApp_1_1Tests_1_1VisitTest.html#a3b29278697f229e1d9f7ba3b02b1789f">setupSee</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        Assert::assertStringContainsString($str, $page, $message);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="ttc" id="classApp_1_1Tests_1_1VisitTest_html_a3b29278697f229e1d9f7ba3b02b1789f"><div class="ttname"><a href="classApp_1_1Tests_1_1VisitTest.html#a3b29278697f229e1d9f7ba3b02b1789f">App\Tests\VisitTest\setupSee</a></div><div class="ttdeci">setupSee()</div><div class="ttdef"><b>Definition:</b> <a href="VisitTest_8php_source.html#l00038">VisitTest.php:38</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Tests_1_1VisitTest_aa9acb3798029acdbd13bb881632fbd26_cgraph.png" border="0" usemap="#classApp_1_1Tests_1_1VisitTest_aa9acb3798029acdbd13bb881632fbd26_cgraph" alt=""/></div>
<map name="classApp_1_1Tests_1_1VisitTest_aa9acb3798029acdbd13bb881632fbd26_cgraph" id="classApp_1_1Tests_1_1VisitTest_aa9acb3798029acdbd13bb881632fbd26_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Tests_1_1VisitTest.html#a3b29278697f229e1d9f7ba3b02b1789f" title="App\\Tests\\VisitTest\l\\setupSee" alt="" coords="224,5,367,47"/>
</map>
</div>

</div>
</div>
<a id="a3b29278697f229e1d9f7ba3b02b1789f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b29278697f229e1d9f7ba3b02b1789f">&#9670;&nbsp;</a></span>setupSee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Tests\VisitTest::setupSee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="VisitTest_8php_source.html#l00038">38</a> du fichier <a class="el" href="VisitTest_8php_source.html">VisitTest.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                               {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $dom = <span class="keyword">new</span> Dom();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $dom-&gt;load($this-&gt;content);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> $dom-&gt;root-&gt;text(<span class="keyword">true</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a7c1442e156f756026e64aa25df264d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c1442e156f756026e64aa25df264d36">&#9670;&nbsp;</a></span>setupVisit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Tests\VisitTest::setupVisit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="VisitTest_8php_source.html#l00055">55</a> du fichier <a class="el" href="VisitTest_8php_source.html">VisitTest.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                 {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        unset(<a class="code" href="phpunit__bootstrap_8php.html#a848389a2ec402b96b7d20d17a1847b81">$_SERVER</a>[<span class="stringliteral">&quot;PHPUNIT_BOOTSTRAP&quot;</span>]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> require <a class="code" href="server_8php.html#af336d255d7fe0d206a0c9a88bbec1d7d">__PUBLIC__</a> . <span class="stringliteral">&quot;/index.php&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="ttc" id="server_8php_html_af336d255d7fe0d206a0c9a88bbec1d7d"><div class="ttname"><a href="server_8php.html#af336d255d7fe0d206a0c9a88bbec1d7d">__PUBLIC__</a></div><div class="ttdeci">const __PUBLIC__</div><div class="ttdef"><b>Definition:</b> <a href="server_8php_source.html#l00013">server.php:13</a></div></div>
<div class="ttc" id="phpunit__bootstrap_8php_html_a848389a2ec402b96b7d20d17a1847b81"><div class="ttname"><a href="phpunit__bootstrap_8php.html#a848389a2ec402b96b7d20d17a1847b81">$_SERVER</a></div><div class="ttdeci">$_SERVER[&quot;PHPUNIT_BOOTSTRAP&quot;]</div><div class="ttdef"><b>Definition:</b> <a href="phpunit__bootstrap_8php_source.html#l00002">phpunit_bootstrap.php:2</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ab5d918e60d1c183cc9e74ccf6e8a00ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d918e60d1c183cc9e74ccf6e8a00ec">&#9670;&nbsp;</a></span>$content</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Tests\VisitTest::$content</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="VisitTest_8php_source.html#l00012">12</a> du fichier <a class="el" href="VisitTest_8php_source.html">VisitTest.php</a>.</p>

</div>
</div>
<a id="adcf13b77c9379f7cece05a327c21a309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf13b77c9379f7cece05a327c21a309">&#9670;&nbsp;</a></span>$method</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Tests\VisitTest::$method</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="VisitTest_8php_source.html#l00013">13</a> du fichier <a class="el" href="VisitTest_8php_source.html">VisitTest.php</a>.</p>

</div>
</div>
<a id="af36f7f3c628ae0e0646935d91bfa08b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36f7f3c628ae0e0646935d91bfa08b7">&#9670;&nbsp;</a></span>$path</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Tests\VisitTest::$path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="VisitTest_8php_source.html#l00011">11</a> du fichier <a class="el" href="VisitTest_8php_source.html">VisitTest.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Tests/<a class="el" href="VisitTest_8php_source.html">VisitTest.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Tests.html">Tests</a></li><li class="navelem"><a class="el" href="classApp_1_1Tests_1_1VisitTest.html">VisitTest</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
