<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Core\Request</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Core_1_1Request.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pro-methods">Fonctions membres protégées</a> &#124;
<a href="#pro-attribs">Attributs protégés</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="classApp_1_1Core_1_1Request-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Core\Request</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de App\Core\Request:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Request__coll__graph.png" border="0" usemap="#App_0CCore_0CRequest_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a9566aa61b017f3ff96960c877316c7aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Request.html#a9566aa61b017f3ff96960c877316c7aa">__construct</a> ()</td></tr>
<tr class="separator:a9566aa61b017f3ff96960c877316c7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc84c6aa6161ae0a50d58092396a439"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Request.html#a0bc84c6aa6161ae0a50d58092396a439">getParams</a> ()</td></tr>
<tr class="separator:a0bc84c6aa6161ae0a50d58092396a439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e3c4ade74e6f2eeffb7aabf6e76eeb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Request.html#a32e3c4ade74e6f2eeffb7aabf6e76eeb">hasGetParams</a> ()</td></tr>
<tr class="separator:a32e3c4ade74e6f2eeffb7aabf6e76eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66aa2503500c373bdaeab2330db52e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Request.html#aa66aa2503500c373bdaeab2330db52e2">hasPostParams</a> ()</td></tr>
<tr class="separator:aa66aa2503500c373bdaeab2330db52e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dea102830c84d7403f5071e89ae67f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Request.html#a2dea102830c84d7403f5071e89ae67f2">hasFileParams</a> ()</td></tr>
<tr class="separator:a2dea102830c84d7403f5071e89ae67f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35c33f9024034396561720741bbb7c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9">input</a> ($key, $default=null)</td></tr>
<tr class="separator:ab35c33f9024034396561720741bbb7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db2412687bdde80c55caf86605a7bb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Request.html#a3db2412687bdde80c55caf86605a7bb8">hasInput</a> ($key)</td></tr>
<tr class="separator:a3db2412687bdde80c55caf86605a7bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:ac8069c4d3d4cf01ebc4e05cf685e191e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Request.html#ac8069c4d3d4cf01ebc4e05cf685e191e">isSecure</a> ()</td></tr>
<tr class="separator:ac8069c4d3d4cf01ebc4e05cf685e191e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16679570e72cc1bbeaf6007e48b0c17"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17">baseUrl</a> ()</td></tr>
<tr class="separator:ac16679570e72cc1bbeaf6007e48b0c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada184d38ca08d7ffe3fc8e9db42eba87"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87">url</a> ()</td></tr>
<tr class="separator:ada184d38ca08d7ffe3fc8e9db42eba87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c4a83405f7a133a56d8f47f86914ed"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Request.html#a68c4a83405f7a133a56d8f47f86914ed">fullUrl</a> ()</td></tr>
<tr class="separator:a68c4a83405f7a133a56d8f47f86914ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af115414ed0f719f8749ebe8f7278d92b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Request.html#af115414ed0f719f8749ebe8f7278d92b">pathUrl</a> ()</td></tr>
<tr class="separator:af115414ed0f719f8749ebe8f7278d92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840a42a5d41a8643a9d5b69d56333277"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Request.html#a840a42a5d41a8643a9d5b69d56333277">previousUrl</a> ()</td></tr>
<tr class="separator:a840a42a5d41a8643a9d5b69d56333277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a377fe31693304fccdc907990205c5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Request.html#aa4a377fe31693304fccdc907990205c5">queryString</a> ()</td></tr>
<tr class="separator:aa4a377fe31693304fccdc907990205c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a7351cce8d873e12cdb787b708aa03f98"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Request.html#a7351cce8d873e12cdb787b708aa03f98">PHP_FILE_ERRORS</a></td></tr>
<tr class="separator:a7351cce8d873e12cdb787b708aa03f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4926dbde3f6a728edcfac5989be7b619"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Request.html#a4926dbde3f6a728edcfac5989be7b619">LAST_URL_KEY</a> = 'lastUrl'</td></tr>
<tr class="separator:a4926dbde3f6a728edcfac5989be7b619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Fonctions membres protégées</h2></td></tr>
<tr class="memitem:a7d4958429fca3580ed05f9f96fa83cfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Request.html#a7d4958429fca3580ed05f9f96fa83cfc">methodWorkaround</a> ()</td></tr>
<tr class="separator:a7d4958429fca3580ed05f9f96fa83cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa65c8a9f5057e2bf5dbec886c31f1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Request.html#a2fa65c8a9f5057e2bf5dbec886c31f1b">handleGet</a> (&amp;$body)</td></tr>
<tr class="separator:a2fa65c8a9f5057e2bf5dbec886c31f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a052e04c76cd116513fdab2d72681008c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Request.html#a052e04c76cd116513fdab2d72681008c">handlePost</a> (&amp;$body)</td></tr>
<tr class="separator:a052e04c76cd116513fdab2d72681008c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81695a8a6242c17acccf54b33dfe276d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Request.html#a81695a8a6242c17acccf54b33dfe276d">handleFile</a> (&amp;$body)</td></tr>
<tr class="separator:a81695a8a6242c17acccf54b33dfe276d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Attributs protégés</h2></td></tr>
<tr class="memitem:a7ff29ec7513b402d141e69ac1511804e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Request.html#a7ff29ec7513b402d141e69ac1511804e">$params</a> = []</td></tr>
<tr class="separator:a7ff29ec7513b402d141e69ac1511804e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f33e9a4373850256568a70a24494cd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Request.html#a4f33e9a4373850256568a70a24494cd7">$hasGetParams</a> = false</td></tr>
<tr class="separator:a4f33e9a4373850256568a70a24494cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d2d0b6bf1fd24b974001c3c4e70bbc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Request.html#a8d2d0b6bf1fd24b974001c3c4e70bbc0">$hasPostParams</a> = false</td></tr>
<tr class="separator:a8d2d0b6bf1fd24b974001c3c4e70bbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add87f844a5f07ea8fbfca56fda18c9e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Request.html#add87f844a5f07ea8fbfca56fda18c9e8">$hasFileParams</a> = false</td></tr>
<tr class="separator:add87f844a5f07ea8fbfca56fda18c9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76daf4138aef86c6404ae4b9782246ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Request.html#a76daf4138aef86c6404ae4b9782246ac">$url</a></td></tr>
<tr class="separator:a76daf4138aef86c6404ae4b9782246ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:a651ab87c3d39198fc1e2465d002aa5be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Core_1_1Request.html#a651ab87c3d39198fc1e2465d002aa5be">init</a> ()</td></tr>
<tr class="separator:a651ab87c3d39198fc1e2465d002aa5be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="Request_8php_source.html#l00017">17</a> du fichier <a class="el" href="Request_8php_source.html">Request.php</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a9566aa61b017f3ff96960c877316c7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9566aa61b017f3ff96960c877316c7aa">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Request::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classApp_1_1Core_1_1Request.html">Request</a> constructor. </p>

<p class="definition">Définition à la ligne <a class="el" href="Request_8php_source.html#l00063">63</a> du fichier <a class="el" href="Request_8php_source.html">Request.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#a651ab87c3d39198fc1e2465d002aa5be">init</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87">url</a> = <span class="keyword">new</span> Url();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Request_html_ada184d38ca08d7ffe3fc8e9db42eba87"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87">App\Core\Request\url</a></div><div class="ttdeci">static url()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00099">Request.php:99</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_a651ab87c3d39198fc1e2465d002aa5be"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a651ab87c3d39198fc1e2465d002aa5be">App\Core\Request\init</a></div><div class="ttdeci">init()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00182">Request.php:182</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Request_a9566aa61b017f3ff96960c877316c7aa_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Request_a9566aa61b017f3ff96960c877316c7aa_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Request_a9566aa61b017f3ff96960c877316c7aa_cgraph" id="classApp_1_1Core_1_1Request_a9566aa61b017f3ff96960c877316c7aa_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Request.html#a651ab87c3d39198fc1e2465d002aa5be" title="App\\Core\\Request\\init" alt="" coords="203,132,365,159"/>
<area shape="rect" id="node10" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87" title="App\\Core\\Request\\url" alt="" coords="205,321,363,348"/>
<area shape="rect" id="node3" href="classApp_1_1Utils.html#af2dd83cd641059b91ee483e4d345e015" title="App\\Utils\\toCamelCase" alt="" coords="463,5,635,32"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Request.html#a7d4958429fca3580ed05f9f96fa83cfc" title="App\\Core\\Request\\methodWorkaround" alt="" coords="413,56,684,83"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Request.html#a2fa65c8a9f5057e2bf5dbec886c31f1b" title="App\\Core\\Request\\handleGet" alt="" coords="444,107,653,133"/>
<area shape="rect" id="node7" href="classApp_1_1Core_1_1Request.html#a052e04c76cd116513fdab2d72681008c" title="App\\Core\\Request\\handlePost" alt="" coords="441,157,656,184"/>
<area shape="rect" id="node9" href="classApp_1_1Core_1_1Request.html#a81695a8a6242c17acccf54b33dfe276d" title="App\\Core\\Request\\handleFile" alt="" coords="444,208,653,235"/>
<area shape="rect" id="node6" href="classApp_1_1Core_1_1Request.html#a32e3c4ade74e6f2eeffb7aabf6e76eeb" title="App\\Core\\Request\\hasGetParams" alt="" coords="732,107,969,133"/>
<area shape="rect" id="node8" href="classApp_1_1Core_1_1Request.html#aa66aa2503500c373bdaeab2330db52e2" title="App\\Core\\Request\\hasPost\lParams" alt="" coords="754,175,947,217"/>
<area shape="rect" id="node11" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b" title="App\\Core\\App\\request" alt="" coords="1257,352,1420,379"/>
<area shape="rect" id="node12" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17" title="App\\Core\\Request\\baseUrl" alt="" coords="1017,324,1209,351"/>
<area shape="rect" id="node13" href="classApp_1_1Core_1_1Request.html#af115414ed0f719f8749ebe8f7278d92b" title="App\\Core\\Request\\pathUrl" alt="" coords="453,435,644,461"/>
<area shape="rect" id="node14" href="classApp_1_1Core_1_1Request.html#a68c4a83405f7a133a56d8f47f86914ed" title="App\\Core\\Request\\fullUrl" alt="" coords="759,384,942,411"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ac16679570e72cc1bbeaf6007e48b0c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16679570e72cc1bbeaf6007e48b0c17">&#9670;&nbsp;</a></span>baseUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Request::baseUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renvoie la base de l'url Exemple: Requête : <a href="https://localhost:8080/vin/2?test=46">https://localhost:8080/vin/2?test=46</a> &ndash;&gt; renvoie <a href="https://localhost:8080">https://localhost:8080</a></p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Request_8php_source.html#l00083">83</a> du fichier <a class="el" href="Request_8php_source.html">Request.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87">url</a>-&gt;baseUrl !== null){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;url-&gt;baseUrl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $baseUrl = rtrim((isset(<a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;https) ? <span class="stringliteral">&#39;https&#39;</span> : <span class="stringliteral">&#39;http&#39;</span>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            . <span class="stringliteral">&#39;://&#39;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            . htmlentities(filter_var(<a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;httpHost, FILTER_SANITIZE_URL)), <span class="charliteral">&#39;/&#39;</span>) . <span class="charliteral">&#39;/&#39;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;url-&gt;baseUrl = $baseUrl;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Request_html_ada184d38ca08d7ffe3fc8e9db42eba87"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87">App\Core\Request\url</a></div><div class="ttdeci">static url()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00099">Request.php:99</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_acf94d63f76951026c717a15be6c6946b"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App\Core\App\request</a></div><div class="ttdeci">static &amp; request()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00102">App.php:102</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Request_ac16679570e72cc1bbeaf6007e48b0c17_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Request_ac16679570e72cc1bbeaf6007e48b0c17_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Request_ac16679570e72cc1bbeaf6007e48b0c17_cgraph" id="classApp_1_1Core_1_1Request_ac16679570e72cc1bbeaf6007e48b0c17_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b" title="App\\Core\\App\\request" alt="" coords="921,36,1084,62"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87" title="App\\Core\\Request\\url" alt="" coords="245,61,404,88"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Request.html#af115414ed0f719f8749ebe8f7278d92b" title="App\\Core\\Request\\pathUrl" alt="" coords="452,61,643,88"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Request.html#a68c4a83405f7a133a56d8f47f86914ed" title="App\\Core\\Request\\fullUrl" alt="" coords="691,112,873,138"/>
</map>
</div>

</div>
</div>
<a id="a68c4a83405f7a133a56d8f47f86914ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c4a83405f7a133a56d8f47f86914ed">&#9670;&nbsp;</a></span>fullUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Request::fullUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renvoie l'url complète Exemple: Requête : <a href="https://localhost:8080/vin/2?test=46">https://localhost:8080/vin/2?test=46</a> &ndash;&gt; renvoie <a href="https://localhost:8080/vin/2?test=46">https://localhost:8080/vin/2?test=46</a></p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Request_8php_source.html#l00114">114</a> du fichier <a class="el" href="Request_8php_source.html">Request.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87">url</a>-&gt;fullUrl !== null){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;url-&gt;fullUrl;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classApp_1_1Core_1_1Request.html#a76daf4138aef86c6404ae4b9782246ac">$url</a> = <a class="code" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17">Request::baseUrl</a>()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            . ltrim(htmlentities(filter_var(<a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;requestUri, FILTER_SANITIZE_URL)), <span class="charliteral">&#39;/&#39;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;url-&gt;fullUrl = <a class="code" href="classApp_1_1Core_1_1Request.html#a76daf4138aef86c6404ae4b9782246ac">$url</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Request_html_ac16679570e72cc1bbeaf6007e48b0c17"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17">App\Core\Request\baseUrl</a></div><div class="ttdeci">static baseUrl()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00083">Request.php:83</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_ada184d38ca08d7ffe3fc8e9db42eba87"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87">App\Core\Request\url</a></div><div class="ttdeci">static url()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00099">Request.php:99</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_acf94d63f76951026c717a15be6c6946b"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App\Core\App\request</a></div><div class="ttdeci">static &amp; request()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00102">App.php:102</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_a76daf4138aef86c6404ae4b9782246ac"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a76daf4138aef86c6404ae4b9782246ac">App\Core\Request\$url</a></div><div class="ttdeci">$url</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00058">Request.php:58</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Request_a68c4a83405f7a133a56d8f47f86914ed_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Request_a68c4a83405f7a133a56d8f47f86914ed_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Request_a68c4a83405f7a133a56d8f47f86914ed_cgraph" id="classApp_1_1Core_1_1Request_a68c4a83405f7a133a56d8f47f86914ed_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b" title="App\\Core\\App\\request" alt="" coords="683,55,845,81"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87" title="App\\Core\\Request\\url" alt="" coords="236,80,395,107"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17" title="App\\Core\\Request\\baseUrl" alt="" coords="443,29,635,56"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Request.html#af115414ed0f719f8749ebe8f7278d92b" title="App\\Core\\Request\\pathUrl" alt="" coords="443,131,634,157"/>
</map>
</div>

</div>
</div>
<a id="a0bc84c6aa6161ae0a50d58092396a439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc84c6aa6161ae0a50d58092396a439">&#9670;&nbsp;</a></span>getParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Request::getParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>array|void </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Request_8php_source.html#l00261">261</a> du fichier <a class="el" href="Request_8php_source.html">Request.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Request.html#a7ff29ec7513b402d141e69ac1511804e">$this-&gt;params</a>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Request_html_a7ff29ec7513b402d141e69ac1511804e"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a7ff29ec7513b402d141e69ac1511804e">App\Core\Request\$params</a></div><div class="ttdeci">$params</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00040">Request.php:40</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a81695a8a6242c17acccf54b33dfe276d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81695a8a6242c17acccf54b33dfe276d">&#9670;&nbsp;</a></span>handleFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Request::handleFile </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$body</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="Request_8php_source.html#l00247">247</a> du fichier <a class="el" href="Request_8php_source.html">Request.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                         {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span>($_FILES == null || !is_array($_FILES)){</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">foreach</span>($_FILES as $key =&gt; $value)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            $body[$key] = $value;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            $this-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#aa66aa2503500c373bdaeab2330db52e2">hasPostParams</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Request_html_aa66aa2503500c373bdaeab2330db52e2"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#aa66aa2503500c373bdaeab2330db52e2">App\Core\Request\hasPostParams</a></div><div class="ttdeci">hasPostParams()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00276">Request.php:276</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Request_a81695a8a6242c17acccf54b33dfe276d_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Request_a81695a8a6242c17acccf54b33dfe276d_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Request_a81695a8a6242c17acccf54b33dfe276d_cgraph" id="classApp_1_1Core_1_1Request_a81695a8a6242c17acccf54b33dfe276d_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Request.html#aa66aa2503500c373bdaeab2330db52e2" title="App\\Core\\Request\\hasPost\lParams" alt="" coords="263,5,456,47"/>
</map>
</div>

</div>
</div>
<a id="a2fa65c8a9f5057e2bf5dbec886c31f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa65c8a9f5057e2bf5dbec886c31f1b">&#9670;&nbsp;</a></span>handleGet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Request::handleGet </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$body</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="Request_8php_source.html#l00219">219</a> du fichier <a class="el" href="Request_8php_source.html">Request.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span>($_GET == null || !is_array($_GET)){</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">foreach</span>($_GET as $key =&gt; $value)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            $body[$key] = trim(filter_input(INPUT_GET, $key, FILTER_SANITIZE_SPECIAL_CHARS));</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            $this-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#a32e3c4ade74e6f2eeffb7aabf6e76eeb">hasGetParams</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Request_html_a32e3c4ade74e6f2eeffb7aabf6e76eeb"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a32e3c4ade74e6f2eeffb7aabf6e76eeb">App\Core\Request\hasGetParams</a></div><div class="ttdeci">hasGetParams()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00269">Request.php:269</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Request_a2fa65c8a9f5057e2bf5dbec886c31f1b_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Request_a2fa65c8a9f5057e2bf5dbec886c31f1b_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Request_a2fa65c8a9f5057e2bf5dbec886c31f1b_cgraph" id="classApp_1_1Core_1_1Request_a2fa65c8a9f5057e2bf5dbec886c31f1b_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Request.html#a32e3c4ade74e6f2eeffb7aabf6e76eeb" title="App\\Core\\Request\\hasGetParams" alt="" coords="263,5,500,32"/>
</map>
</div>

</div>
</div>
<a id="a052e04c76cd116513fdab2d72681008c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a052e04c76cd116513fdab2d72681008c">&#9670;&nbsp;</a></span>handlePost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Request::handlePost </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$body</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="Request_8php_source.html#l00233">233</a> du fichier <a class="el" href="Request_8php_source.html">Request.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                         {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span>($_POST == null || !is_array($_POST)){</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">foreach</span>($_POST as $key =&gt; $value)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            $body[$key] = trim(filter_input(INPUT_POST, $key, FILTER_SANITIZE_SPECIAL_CHARS));</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            $this-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#aa66aa2503500c373bdaeab2330db52e2">hasPostParams</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Request_html_aa66aa2503500c373bdaeab2330db52e2"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#aa66aa2503500c373bdaeab2330db52e2">App\Core\Request\hasPostParams</a></div><div class="ttdeci">hasPostParams()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00276">Request.php:276</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Request_a052e04c76cd116513fdab2d72681008c_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Request_a052e04c76cd116513fdab2d72681008c_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Request_a052e04c76cd116513fdab2d72681008c_cgraph" id="classApp_1_1Core_1_1Request_a052e04c76cd116513fdab2d72681008c_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Request.html#aa66aa2503500c373bdaeab2330db52e2" title="App\\Core\\Request\\hasPost\lParams" alt="" coords="268,5,461,47"/>
</map>
</div>

</div>
</div>
<a id="a2dea102830c84d7403f5071e89ae67f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dea102830c84d7403f5071e89ae67f2">&#9670;&nbsp;</a></span>hasFileParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Request::hasFileParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Request_8php_source.html#l00283">283</a> du fichier <a class="el" href="Request_8php_source.html">Request.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                                   {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Request.html#add87f844a5f07ea8fbfca56fda18c9e8">$this-&gt;hasFileParams</a>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Request_html_add87f844a5f07ea8fbfca56fda18c9e8"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#add87f844a5f07ea8fbfca56fda18c9e8">App\Core\Request\$hasFileParams</a></div><div class="ttdeci">$hasFileParams</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00053">Request.php:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a32e3c4ade74e6f2eeffb7aabf6e76eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e3c4ade74e6f2eeffb7aabf6e76eeb">&#9670;&nbsp;</a></span>hasGetParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Request::hasGetParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Request_8php_source.html#l00269">269</a> du fichier <a class="el" href="Request_8php_source.html">Request.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                  {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Request.html#a4f33e9a4373850256568a70a24494cd7">$this-&gt;hasGetParams</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Request_html_a4f33e9a4373850256568a70a24494cd7"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a4f33e9a4373850256568a70a24494cd7">App\Core\Request\$hasGetParams</a></div><div class="ttdeci">$hasGetParams</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00045">Request.php:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3db2412687bdde80c55caf86605a7bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3db2412687bdde80c55caf86605a7bb8">&#9670;&nbsp;</a></span>hasInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Request::hasInput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$key</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Request_8php_source.html#l00300">300</a> du fichier <a class="el" href="Request_8php_source.html">Request.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                                  {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">return</span> array_key_exists($key, $this-&gt;params);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="aa66aa2503500c373bdaeab2330db52e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66aa2503500c373bdaeab2330db52e2">&#9670;&nbsp;</a></span>hasPostParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Request::hasPostParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Request_8php_source.html#l00276">276</a> du fichier <a class="el" href="Request_8php_source.html">Request.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                   {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Request.html#a8d2d0b6bf1fd24b974001c3c4e70bbc0">$this-&gt;hasPostParams</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Request_html_a8d2d0b6bf1fd24b974001c3c4e70bbc0"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a8d2d0b6bf1fd24b974001c3c4e70bbc0">App\Core\Request\$hasPostParams</a></div><div class="ttdeci">$hasPostParams</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00049">Request.php:49</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a651ab87c3d39198fc1e2465d002aa5be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651ab87c3d39198fc1e2465d002aa5be">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Request::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fonction qui initialise la <a class="el" href="classApp_1_1Core_1_1Request.html">Request</a> </p>

<p class="definition">Définition à la ligne <a class="el" href="Request_8php_source.html#l00182">182</a> du fichier <a class="el" href="Request_8php_source.html">Request.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">foreach</span>($_SERVER as $key =&gt; $value)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            $this-&gt;{<a class="code" href="classApp_1_1Utils.html#af2dd83cd641059b91ee483e4d345e015">Utils::toCamelCase</a>($key)} = $value;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#a7d4958429fca3580ed05f9f96fa83cfc">methodWorkaround</a>();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">switch</span> ($this-&gt;requestMethod){</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;DELETE&quot;</span>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;GET&quot;</span>:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                $this-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#a2fa65c8a9f5057e2bf5dbec886c31f1b">handleGet</a>($this-&gt;params);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                $this-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#a2fa65c8a9f5057e2bf5dbec886c31f1b">handleGet</a>($this-&gt;params);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                $this-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#a052e04c76cd116513fdab2d72681008c">handlePost</a>($this-&gt;params);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                $this-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#a81695a8a6242c17acccf54b33dfe276d">handleFile</a>($this-&gt;params);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Request_html_a2fa65c8a9f5057e2bf5dbec886c31f1b"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a2fa65c8a9f5057e2bf5dbec886c31f1b">App\Core\Request\handleGet</a></div><div class="ttdeci">handleGet(&amp;$body)</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00219">Request.php:219</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_a052e04c76cd116513fdab2d72681008c"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a052e04c76cd116513fdab2d72681008c">App\Core\Request\handlePost</a></div><div class="ttdeci">handlePost(&amp;$body)</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00233">Request.php:233</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_a81695a8a6242c17acccf54b33dfe276d"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a81695a8a6242c17acccf54b33dfe276d">App\Core\Request\handleFile</a></div><div class="ttdeci">handleFile(&amp;$body)</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00247">Request.php:247</a></div></div>
<div class="ttc" id="classApp_1_1Utils_html_af2dd83cd641059b91ee483e4d345e015"><div class="ttname"><a href="classApp_1_1Utils.html#af2dd83cd641059b91ee483e4d345e015">App\Utils\toCamelCase</a></div><div class="ttdeci">static toCamelCase($str)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8php_source.html#l00017">Utils.php:17</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_a7d4958429fca3580ed05f9f96fa83cfc"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a7d4958429fca3580ed05f9f96fa83cfc">App\Core\Request\methodWorkaround</a></div><div class="ttdeci">methodWorkaround()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00208">Request.php:208</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Request_a651ab87c3d39198fc1e2465d002aa5be_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Request_a651ab87c3d39198fc1e2465d002aa5be_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Request_a651ab87c3d39198fc1e2465d002aa5be_cgraph" id="classApp_1_1Core_1_1Request_a651ab87c3d39198fc1e2465d002aa5be_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Utils.html#af2dd83cd641059b91ee483e4d345e015" title="App\\Utils\\toCamelCase" alt="" coords="265,5,437,32"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Request.html#a7d4958429fca3580ed05f9f96fa83cfc" title="App\\Core\\Request\\methodWorkaround" alt="" coords="216,56,487,83"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Request.html#a2fa65c8a9f5057e2bf5dbec886c31f1b" title="App\\Core\\Request\\handleGet" alt="" coords="247,107,456,133"/>
<area shape="rect" id="node6" href="classApp_1_1Core_1_1Request.html#a052e04c76cd116513fdab2d72681008c" title="App\\Core\\Request\\handlePost" alt="" coords="244,157,459,184"/>
<area shape="rect" id="node8" href="classApp_1_1Core_1_1Request.html#a81695a8a6242c17acccf54b33dfe276d" title="App\\Core\\Request\\handleFile" alt="" coords="247,208,456,235"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Request.html#a32e3c4ade74e6f2eeffb7aabf6e76eeb" title="App\\Core\\Request\\hasGetParams" alt="" coords="535,107,772,133"/>
<area shape="rect" id="node7" href="classApp_1_1Core_1_1Request.html#aa66aa2503500c373bdaeab2330db52e2" title="App\\Core\\Request\\hasPost\lParams" alt="" coords="557,179,750,221"/>
</map>
</div>

</div>
</div>
<a id="ab35c33f9024034396561720741bbb7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35c33f9024034396561720741bbb7c9">&#9670;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Request::input </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$default</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$key</td><td></td></tr>
    <tr><td class="paramtype">null</td><td class="paramname">$default</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>mixed|null </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Request_8php_source.html#l00292">292</a> du fichier <a class="el" href="Request_8php_source.html">Request.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                                {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#a3db2412687bdde80c55caf86605a7bb8">hasInput</a>($key) ? $this-&gt;params[$key] : $default;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Request_html_a3db2412687bdde80c55caf86605a7bb8"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a3db2412687bdde80c55caf86605a7bb8">App\Core\Request\hasInput</a></div><div class="ttdeci">hasInput($key)</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00300">Request.php:300</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Request_ab35c33f9024034396561720741bbb7c9_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Request_ab35c33f9024034396561720741bbb7c9_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Request_ab35c33f9024034396561720741bbb7c9_cgraph" id="classApp_1_1Core_1_1Request_ab35c33f9024034396561720741bbb7c9_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Request.html#a3db2412687bdde80c55caf86605a7bb8" title="App\\Core\\Request\\hasInput" alt="" coords="228,5,427,32"/>
</map>
</div>

</div>
</div>
<a id="ac8069c4d3d4cf01ebc4e05cf685e191e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8069c4d3d4cf01ebc4e05cf685e191e">&#9670;&nbsp;</a></span>isSecure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Request::isSecure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renvoie si la requête est sécurisée (HTTPS) </p><dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Request_8php_source.html#l00073">73</a> du fichier <a class="el" href="Request_8php_source.html">Request.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                                     {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> isset(<a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;https);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1App_html_acf94d63f76951026c717a15be6c6946b"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App\Core\App\request</a></div><div class="ttdeci">static &amp; request()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00102">App.php:102</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Request_ac8069c4d3d4cf01ebc4e05cf685e191e_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Request_ac8069c4d3d4cf01ebc4e05cf685e191e_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Request_ac8069c4d3d4cf01ebc4e05cf685e191e_cgraph" id="classApp_1_1Core_1_1Request_ac8069c4d3d4cf01ebc4e05cf685e191e_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b" title="App\\Core\\App\\request" alt="" coords="251,5,413,32"/>
</map>
</div>

</div>
</div>
<a id="a7d4958429fca3580ed05f9f96fa83cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d4958429fca3580ed05f9f96fa83cfc">&#9670;&nbsp;</a></span>methodWorkaround()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Request::methodWorkaround </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Permet de résoudre le problème posé par les formulaire HTML incapable de poster des données autrement qu'en GET et POST </p>

<p class="definition">Définition à la ligne <a class="el" href="Request_8php_source.html#l00208">208</a> du fichier <a class="el" href="Request_8php_source.html">Request.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                         {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span>($this-&gt;requestMethod == <span class="stringliteral">&#39;POST&#39;</span>) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">if</span>(isset($_POST[<span class="stringliteral">&#39;_method&#39;</span>]) &amp;&amp; in_array(strtoupper($_POST[<span class="stringliteral">&#39;_method&#39;</span>]), <a class="code" href="classApp_1_1Core_1_1Route.html#ae52fac6c295d776f6607cdb8b575b404">Route::SUPPORTED_HTTP_METHODS</a>)){</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                $this-&gt;requestMethod = $_POST[<span class="stringliteral">&#39;_method&#39;</span>];</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Route_html_ae52fac6c295d776f6607cdb8b575b404"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#ae52fac6c295d776f6607cdb8b575b404">App\Core\Route\SUPPORTED_HTTP_METHODS</a></div><div class="ttdeci">const SUPPORTED_HTTP_METHODS</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00018">Route.php:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af115414ed0f719f8749ebe8f7278d92b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af115414ed0f719f8749ebe8f7278d92b">&#9670;&nbsp;</a></span>pathUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Request::pathUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renvoie le chemin demandé Exemple: Requête : <a href="https://localhost:8080/vin/2?test=46">https://localhost:8080/vin/2?test=46</a> &ndash;&gt; renvoie vin/2</p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Request_8php_source.html#l00130">130</a> du fichier <a class="el" href="Request_8php_source.html">Request.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87">url</a>-&gt;pathUrl !== null){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;url-&gt;pathUrl;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;url-&gt;pathUrl = empty($res = ltrim(parse_url(<a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#a68c4a83405f7a133a56d8f47f86914ed">fullUrl</a>(), PHP_URL_PATH), <span class="charliteral">&#39;/&#39;</span>)) ? <span class="charliteral">&#39;/&#39;</span> : $res;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Request_html_a68c4a83405f7a133a56d8f47f86914ed"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a68c4a83405f7a133a56d8f47f86914ed">App\Core\Request\fullUrl</a></div><div class="ttdeci">static fullUrl()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00114">Request.php:114</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_ada184d38ca08d7ffe3fc8e9db42eba87"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87">App\Core\Request\url</a></div><div class="ttdeci">static url()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00099">Request.php:99</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_acf94d63f76951026c717a15be6c6946b"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App\Core\App\request</a></div><div class="ttdeci">static &amp; request()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00102">App.php:102</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Request_af115414ed0f719f8749ebe8f7278d92b_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Request_af115414ed0f719f8749ebe8f7278d92b_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Request_af115414ed0f719f8749ebe8f7278d92b_cgraph" id="classApp_1_1Core_1_1Request_af115414ed0f719f8749ebe8f7278d92b_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b" title="App\\Core\\App\\request" alt="" coords="921,58,1084,85"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87" title="App\\Core\\Request\\url" alt="" coords="475,40,633,66"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Request.html#a68c4a83405f7a133a56d8f47f86914ed" title="App\\Core\\Request\\fullUrl" alt="" coords="244,102,427,129"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17" title="App\\Core\\Request\\baseUrl" alt="" coords="681,84,873,110"/>
</map>
</div>

</div>
</div>
<a id="a840a42a5d41a8643a9d5b69d56333277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840a42a5d41a8643a9d5b69d56333277">&#9670;&nbsp;</a></span>previousUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Request::previousUrl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renvoie l'url de la requête précédente si elle existe</p>
<dl class="section return"><dt>Renvoie</dt><dd>Url|false </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Request_8php_source.html#l00143">143</a> du fichier <a class="el" href="Request_8php_source.html">Request.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                        {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        $res = <a class="code" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510">Session::get</a>(self::LAST_URL_KEY, <span class="keyword">false</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span>(!$res){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Session_html_af52026350712ed9eaf57e02ddec66510"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510">App\Core\Session\get</a></div><div class="ttdeci">static get($key, $default=null, $triggerFlashed=true)</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00239">Session.php:239</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Request_a840a42a5d41a8643a9d5b69d56333277_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Request_a840a42a5d41a8643a9d5b69d56333277_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Request_a840a42a5d41a8643a9d5b69d56333277_cgraph" id="classApp_1_1Core_1_1Request_a840a42a5d41a8643a9d5b69d56333277_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510" title="App\\Core\\Session\\get" alt="" coords="271,5,431,32"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4" title="App\\Core\\App\\instance" alt="" coords="479,5,648,32"/>
</map>
</div>

</div>
</div>
<a id="aa4a377fe31693304fccdc907990205c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a377fe31693304fccdc907990205c5">&#9670;&nbsp;</a></span>queryString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Request::queryString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renvoie la chaîne des caractères correspondant aux argument passés en GET Exemple: Requête : <a href="https://localhost:8080/vin/2?test=46">https://localhost:8080/vin/2?test=46</a> &ndash;&gt; renvoie ?test=46</p>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Request_8php_source.html#l00157">157</a> du fichier <a class="el" href="Request_8php_source.html">Request.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87">url</a>-&gt;queryString !== null){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;url-&gt;queryString;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classApp_1_1Core_1_1Request.html#a7ff29ec7513b402d141e69ac1511804e">$params</a> = [];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="classApp_1_1Core_1_1Request.html#a76daf4138aef86c6404ae4b9782246ac">$url</a> = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;handleGet(<a class="code" href="classApp_1_1Core_1_1Request.html#a7ff29ec7513b402d141e69ac1511804e">$params</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span>(!empty(<a class="code" href="classApp_1_1Core_1_1Request.html#a7ff29ec7513b402d141e69ac1511804e">$params</a>)){</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Request.html#a76daf4138aef86c6404ae4b9782246ac">$url</a> .= <span class="charliteral">&#39;?&#39;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            $prepared = [];</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classApp_1_1Core_1_1Request.html#a7ff29ec7513b402d141e69ac1511804e">$params</a> as $key =&gt; $val){</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                $prepared[] = $key . <span class="charliteral">&#39;=&#39;</span> . $val;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Request.html#a76daf4138aef86c6404ae4b9782246ac">$url</a> .= implode(<span class="charliteral">&#39;&amp;&#39;</span>, $prepared);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;url-&gt;queryString = <a class="code" href="classApp_1_1Core_1_1Request.html#a76daf4138aef86c6404ae4b9782246ac">$url</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Request_html_a7ff29ec7513b402d141e69ac1511804e"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a7ff29ec7513b402d141e69ac1511804e">App\Core\Request\$params</a></div><div class="ttdeci">$params</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00040">Request.php:40</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_ada184d38ca08d7ffe3fc8e9db42eba87"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87">App\Core\Request\url</a></div><div class="ttdeci">static url()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00099">Request.php:99</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_acf94d63f76951026c717a15be6c6946b"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App\Core\App\request</a></div><div class="ttdeci">static &amp; request()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00102">App.php:102</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_a76daf4138aef86c6404ae4b9782246ac"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a76daf4138aef86c6404ae4b9782246ac">App\Core\Request\$url</a></div><div class="ttdeci">$url</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00058">Request.php:58</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Request_aa4a377fe31693304fccdc907990205c5_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Request_aa4a377fe31693304fccdc907990205c5_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Request_aa4a377fe31693304fccdc907990205c5_cgraph" id="classApp_1_1Core_1_1Request_aa4a377fe31693304fccdc907990205c5_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b" title="App\\Core\\App\\request" alt="" coords="1187,105,1349,132"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87" title="App\\Core\\Request\\url" alt="" coords="271,105,429,132"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17" title="App\\Core\\Request\\baseUrl" alt="" coords="947,105,1139,132"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Request.html#af115414ed0f719f8749ebe8f7278d92b" title="App\\Core\\Request\\pathUrl" alt="" coords="477,219,668,245"/>
<area shape="rect" id="node6" href="classApp_1_1Core_1_1Request.html#a68c4a83405f7a133a56d8f47f86914ed" title="App\\Core\\Request\\fullUrl" alt="" coords="716,168,899,195"/>
</map>
</div>

</div>
</div>
<a id="ada184d38ca08d7ffe3fc8e9db42eba87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada184d38ca08d7ffe3fc8e9db42eba87">&#9670;&nbsp;</a></span>url()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Core\Request::url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renvoie l'url sans les queryString Exemple: Requête : <a href="https://localhost:8080/vin/2?test=46">https://localhost:8080/vin/2?test=46</a> &ndash;&gt; renvoie <a href="https://localhost:8080/vin/2">https://localhost:8080/vin/2</a> </p><dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Request_8php_source.html#l00099">99</a> du fichier <a class="el" href="Request_8php_source.html">Request.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87">url</a>-&gt;url !== null){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;url-&gt;url;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;url-&gt;url = <a class="code" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17">Request::baseUrl</a>() . <a class="code" href="classApp_1_1Core_1_1Request.html#af115414ed0f719f8749ebe8f7278d92b">Request::pathUrl</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1Request_html_ac16679570e72cc1bbeaf6007e48b0c17"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17">App\Core\Request\baseUrl</a></div><div class="ttdeci">static baseUrl()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00083">Request.php:83</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_af115414ed0f719f8749ebe8f7278d92b"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#af115414ed0f719f8749ebe8f7278d92b">App\Core\Request\pathUrl</a></div><div class="ttdeci">static pathUrl()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00130">Request.php:130</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_ada184d38ca08d7ffe3fc8e9db42eba87"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87">App\Core\Request\url</a></div><div class="ttdeci">static url()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00099">Request.php:99</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_acf94d63f76951026c717a15be6c6946b"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App\Core\App\request</a></div><div class="ttdeci">static &amp; request()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00102">App.php:102</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Core_1_1Request_ada184d38ca08d7ffe3fc8e9db42eba87_cgraph.png" border="0" usemap="#classApp_1_1Core_1_1Request_ada184d38ca08d7ffe3fc8e9db42eba87_cgraph" alt=""/></div>
<map name="classApp_1_1Core_1_1Request_ada184d38ca08d7ffe3fc8e9db42eba87_cgraph" id="classApp_1_1Core_1_1Request_ada184d38ca08d7ffe3fc8e9db42eba87_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b" title="App\\Core\\App\\request" alt="" coords="921,74,1084,101"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17" title="App\\Core\\Request\\baseUrl" alt="" coords="681,50,873,77"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Request.html#af115414ed0f719f8749ebe8f7278d92b" title="App\\Core\\Request\\pathUrl" alt="" coords="212,161,403,187"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Request.html#a68c4a83405f7a133a56d8f47f86914ed" title="App\\Core\\Request\\fullUrl" alt="" coords="451,110,633,137"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="add87f844a5f07ea8fbfca56fda18c9e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add87f844a5f07ea8fbfca56fda18c9e8">&#9670;&nbsp;</a></span>$hasFileParams</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Request::$hasFileParams = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Request_8php_source.html#l00053">53</a> du fichier <a class="el" href="Request_8php_source.html">Request.php</a>.</p>

</div>
</div>
<a id="a4f33e9a4373850256568a70a24494cd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f33e9a4373850256568a70a24494cd7">&#9670;&nbsp;</a></span>$hasGetParams</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Request::$hasGetParams = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Request_8php_source.html#l00045">45</a> du fichier <a class="el" href="Request_8php_source.html">Request.php</a>.</p>

</div>
</div>
<a id="a8d2d0b6bf1fd24b974001c3c4e70bbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d2d0b6bf1fd24b974001c3c4e70bbc0">&#9670;&nbsp;</a></span>$hasPostParams</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Request::$hasPostParams = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Request_8php_source.html#l00049">49</a> du fichier <a class="el" href="Request_8php_source.html">Request.php</a>.</p>

</div>
</div>
<a id="a7ff29ec7513b402d141e69ac1511804e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff29ec7513b402d141e69ac1511804e">&#9670;&nbsp;</a></span>$params</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Request::$params = []</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Request_8php_source.html#l00040">40</a> du fichier <a class="el" href="Request_8php_source.html">Request.php</a>.</p>

</div>
</div>
<a id="a76daf4138aef86c6404ae4b9782246ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76daf4138aef86c6404ae4b9782246ac">&#9670;&nbsp;</a></span>$url</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Core\Request::$url</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Request_8php_source.html#l00058">58</a> du fichier <a class="el" href="Request_8php_source.html">Request.php</a>.</p>

</div>
</div>
<a id="a4926dbde3f6a728edcfac5989be7b619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4926dbde3f6a728edcfac5989be7b619">&#9670;&nbsp;</a></span>LAST_URL_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const App\Core\Request::LAST_URL_KEY = 'lastUrl'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clé pour la définition de la dernière URL en session </p>

<p class="definition">Définition à la ligne <a class="el" href="Request_8php_source.html#l00035">35</a> du fichier <a class="el" href="Request_8php_source.html">Request.php</a>.</p>

</div>
</div>
<a id="a7351cce8d873e12cdb787b708aa03f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7351cce8d873e12cdb787b708aa03f98">&#9670;&nbsp;</a></span>PHP_FILE_ERRORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const App\Core\Request::PHP_FILE_ERRORS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= array(</div><div class="line">            1 =&gt; <span class="stringliteral">&#39;Le fichier a dépassé la taille limite du php.ini (directive upload_max_filesize)&#39;</span>,</div><div class="line">            2 =&gt; <span class="stringliteral">&#39;Le fichier a dépassé la taille limite MAX_FILE_SIZE du formulaire HTML&#39;</span>,</div><div class="line">            3 =&gt; <span class="stringliteral">&#39;Le fichier n\&#39;a pas été totalement transféré&#39;</span>,</div><div class="line">            4 =&gt; <span class="stringliteral">&#39;Aucun fichier n\&#39;a été uploadé&#39;</span>,</div><div class="line">            6 =&gt; <span class="stringliteral">&#39;Le dossier temporaire n\&#39;existe pas&#39;</span>,</div><div class="line">            7 =&gt; <span class="stringliteral">&#39;Impossible d\&#39;écrire dans le stockage&#39;</span>,</div><div class="line">            8 =&gt; <span class="stringliteral">&#39;Une extension PHP a stoppé l\&#39;upload du fichier&#39;</span>,</div><div class="line">        )</div></div><!-- fragment --><p>Renvoie des messages d'erreurs correspondant aux code d'erreur de l'upload en PHP </p>

<p class="definition">Définition à la ligne <a class="el" href="Request_8php_source.html#l00022">22</a> du fichier <a class="el" href="Request_8php_source.html">Request.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Core/<a class="el" href="Request_8php_source.html">Request.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Core.html">Core</a></li><li class="navelem"><a class="el" href="classApp_1_1Core_1_1Request.html">Request</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
