<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Repositories\CommentRepository</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Repositories_1_1CommentRepository.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-methods">Fonctions membres privées</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classApp_1_1Repositories_1_1CommentRepository-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Repositories\CommentRepository</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de App\Repositories\CommentRepository:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1CommentRepository__coll__graph.png" border="0" usemap="#App_0CRepositories_0CCommentRepository_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ae0a62d9f76a9152f78ccdb76df3061fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#ae0a62d9f76a9152f78ccdb76df3061fd">__construct</a> ()</td></tr>
<tr class="separator:ae0a62d9f76a9152f78ccdb76df3061fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2639b3fa93dac9232b03c90f68e8b88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#ae2639b3fa93dac9232b03c90f68e8b88">get</a> ($id)</td></tr>
<tr class="separator:ae2639b3fa93dac9232b03c90f68e8b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2088e7f7d180f08d559c5c1f19835a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#aef2088e7f7d180f08d559c5c1f19835a">addComment</a> (<a class="el" href="classApp_1_1Models_1_1Comment.html">Comment</a> $comment)</td></tr>
<tr class="separator:aef2088e7f7d180f08d559c5c1f19835a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4607c04bc18a5b355b8d73b7e303d824"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#a4607c04bc18a5b355b8d73b7e303d824">saveComment</a> (<a class="el" href="classApp_1_1Models_1_1Comment.html">Comment</a> $comment)</td></tr>
<tr class="separator:a4607c04bc18a5b355b8d73b7e303d824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d79cf68bb1ce58c52901e10002724c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#aa7d79cf68bb1ce58c52901e10002724c">deleteComment</a> ($cid)</td></tr>
<tr class="separator:aa7d79cf68bb1ce58c52901e10002724c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2100fc4f889e48391d3b98f3ee8499c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#a2100fc4f889e48391d3b98f3ee8499c0">getCountPostedByUser</a> ($uid)</td></tr>
<tr class="separator:a2100fc4f889e48391d3b98f3ee8499c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b308831149f5a999b5cf8a1f71671bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#a1b308831149f5a999b5cf8a1f71671bd">getLikes</a> ($cid)</td></tr>
<tr class="separator:a1b308831149f5a999b5cf8a1f71671bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0689cbecd99f20979966eecda5325a98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#a0689cbecd99f20979966eecda5325a98">isLiked</a> ($uid, $cid)</td></tr>
<tr class="separator:a0689cbecd99f20979966eecda5325a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842e51ed72e9d04bb3da768564929556"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#a842e51ed72e9d04bb3da768564929556">setLiked</a> ($uid, $cid, $<a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#a0689cbecd99f20979966eecda5325a98">isLiked</a>)</td></tr>
<tr class="separator:a842e51ed72e9d04bb3da768564929556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42730e3555433550bdda27254cca5351"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#a42730e3555433550bdda27254cca5351">getCommentsFor</a> ($wineId, $domainId, $typeId, $yearId)</td></tr>
<tr class="separator:a42730e3555433550bdda27254cca5351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0b46c839f6a60072371e87b61448c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#acd0b46c839f6a60072371e87b61448c8">getMostLiked</a> ($nb=3, $wid=null, $did=null, $tid=null, $yid=null)</td></tr>
<tr class="separator:acd0b46c839f6a60072371e87b61448c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939fcf85e18c90d0d94df2e1c141d5e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#a939fcf85e18c90d0d94df2e1c141d5e6">getAllComments</a> ($limit=50)</td></tr>
<tr class="separator:a939fcf85e18c90d0d94df2e1c141d5e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Fonctions membres privées</h2></td></tr>
<tr class="memitem:aa8a6153c01a6a564977ec7997f336583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#aa8a6153c01a6a564977ec7997f336583">getResults</a> ($query, $args)</td></tr>
<tr class="separator:aa8a6153c01a6a564977ec7997f336583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a2adbc0076ee22a2e2d57a5a4130f169e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#a2adbc0076ee22a2e2d57a5a4130f169e">$dbAdapter</a></td></tr>
<tr class="separator:a2adbc0076ee22a2e2d57a5a4130f169e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="CommentRepository_8php_source.html#l00015">15</a> du fichier <a class="el" href="CommentRepository_8php_source.html">CommentRepository.php</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="ae0a62d9f76a9152f78ccdb76df3061fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a62d9f76a9152f78ccdb76df3061fd">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\CommentRepository::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html">CommentRepository</a> constructor. </p>

<p class="definition">Définition à la ligne <a class="el" href="CommentRepository_8php_source.html#l00023">23</a> du fichier <a class="el" href="CommentRepository_8php_source.html">CommentRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $this-&gt;dbAdapter = <a class="code" href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App::resolve</a>(Pgsql::class);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1App_html_adc64400724500b642178d21a0af201ef"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App\Core\App\resolve</a></div><div class="ttdeci">static resolve($nameOrClass)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00162">App.php:162</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1CommentRepository_ae0a62d9f76a9152f78ccdb76df3061fd_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1CommentRepository_ae0a62d9f76a9152f78ccdb76df3061fd_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1CommentRepository_ae0a62d9f76a9152f78ccdb76df3061fd_cgraph" id="classApp_1_1Repositories_1_1CommentRepository_ae0a62d9f76a9152f78ccdb76df3061fd_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef" title="App\\Core\\App\\resolve" alt="" coords="253,13,416,39"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4" title="App\\Core\\App\\instance" alt="" coords="464,13,633,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="aef2088e7f7d180f08d559c5c1f19835a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef2088e7f7d180f08d559c5c1f19835a">&#9670;&nbsp;</a></span>addComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\CommentRepository::addComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Models_1_1Comment.html">Comment</a>&#160;</td>
          <td class="paramname"><em>$comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert un commentaire dans la base de données </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Comment</td><td class="paramname">$comment</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>array|int|string|null </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="CommentRepository_8php_source.html#l00048">48</a> du fichier <a class="el" href="CommentRepository_8php_source.html">CommentRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> $this-&gt;dbAdapter-&gt;insert(<span class="stringliteral">&#39;comments&#39;</span>, [</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="stringliteral">&#39;uid&#39;</span> =&gt; $comment-&gt;getUser(),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="stringliteral">&#39;wid&#39;</span> =&gt; $comment-&gt;getWine(),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="stringliteral">&#39;did&#39;</span> =&gt; $comment-&gt;getDomain(),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="stringliteral">&#39;yid&#39;</span> =&gt; $comment-&gt;getYear(),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="stringliteral">&#39;tid&#39;</span> =&gt; $comment-&gt;getType(),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="stringliteral">&#39;posted_at&#39;</span> =&gt; $comment-&gt;getPostedAt()-&gt;format(<span class="stringliteral">&#39;Y-m-d H:i:s&#39;</span>),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="stringliteral">&#39;msg&#39;</span> =&gt; $comment-&gt;getMsg(),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="stringliteral">&#39;in_response_to&#39;</span> =&gt; $comment-&gt;getReplyTo()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ], <span class="keyword">true</span>, <span class="stringliteral">&quot;RETURNING cid&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div></div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1CommentRepository_aef2088e7f7d180f08d559c5c1f19835a_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1CommentRepository_aef2088e7f7d180f08d559c5c1f19835a_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1CommentRepository_aef2088e7f7d180f08d559c5c1f19835a_cgraph" id="classApp_1_1Repositories_1_1CommentRepository_aef2088e7f7d180f08d559c5c1f19835a_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1Comment.html#acef3258391fd706b02d366722ef28267" title="App\\Models\\Comment\l\\getUser" alt="" coords="253,5,419,47"/>
<area shape="rect" id="node3" href="classApp_1_1Models_1_1Comment.html#a7b69109964b5f04e18dfa3f03f82b7c3" title="App\\Models\\Comment\l\\getWine" alt="" coords="253,71,419,112"/>
<area shape="rect" id="node4" href="classApp_1_1Models_1_1Comment.html#a9988f97547623e8b4b5926cb2b887e7a" title="App\\Models\\Comment\l\\getDomain" alt="" coords="253,136,419,177"/>
<area shape="rect" id="node5" href="classApp_1_1Models_1_1Comment.html#a2bcb8e772cd62b4726d8d69d96d10641" title="App\\Models\\Comment\l\\getYear" alt="" coords="253,201,419,243"/>
<area shape="rect" id="node6" href="classApp_1_1Models_1_1Comment.html#a6faf1b350afa1aa260dee6fe22418df1" title="App\\Models\\Comment\l\\getType" alt="" coords="253,267,419,308"/>
<area shape="rect" id="node7" href="classApp_1_1Models_1_1Comment.html#a06a44e1e74ac263956a7639a6680dd35" title="App\\Models\\Comment\l\\getPostedAt" alt="" coords="253,332,419,373"/>
<area shape="rect" id="node8" href="classApp_1_1Models_1_1Comment.html#a1790ca76132197dda6cb8a6457ea29a2" title="App\\Models\\Comment\l\\getMsg" alt="" coords="253,397,419,439"/>
<area shape="rect" id="node9" href="classApp_1_1Models_1_1Comment.html#a200213bdcfc6c24002afeaa996f05074" title="App\\Models\\Comment\l\\getReplyTo" alt="" coords="253,463,419,504"/>
</map>
</div>

</div>
</div>
<a id="aa7d79cf68bb1ce58c52901e10002724c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d79cf68bb1ce58c52901e10002724c">&#9670;&nbsp;</a></span>deleteComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\CommentRepository::deleteComment </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="CommentRepository_8php_source.html#l00071">71</a> du fichier <a class="el" href="CommentRepository_8php_source.html">CommentRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                       {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;DELETE FROM comments WHERE cid = ?&#39;</span>, [$cid]);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="ae2639b3fa93dac9232b03c90f68e8b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2639b3fa93dac9232b03c90f68e8b88">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\CommentRepository::get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le commentaire avec l'id donné </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Comment|bool </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="CommentRepository_8php_source.html#l00034">34</a> du fichier <a class="el" href="CommentRepository_8php_source.html">CommentRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                            {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;SELECT * from comments WHERE cid = ?&#39;</span>, [$id]);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>($res === null || count($res) == 0){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a99d25b05e228c75706f79b26b90f1908">Comment::fromDbRow</a>($res[0]);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Comment_html_a99d25b05e228c75706f79b26b90f1908"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a99d25b05e228c75706f79b26b90f1908">App\Models\Comment\fromDbRow</a></div><div class="ttdeci">static fromDbRow($row)</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00062">Comment.php:62</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1CommentRepository_ae2639b3fa93dac9232b03c90f68e8b88_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1CommentRepository_ae2639b3fa93dac9232b03c90f68e8b88_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1CommentRepository_ae2639b3fa93dac9232b03c90f68e8b88_cgraph" id="classApp_1_1Repositories_1_1CommentRepository_ae2639b3fa93dac9232b03c90f68e8b88_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1Comment.html#a99d25b05e228c75706f79b26b90f1908" title="App\\Models\\Comment\l\\fromDbRow" alt="" coords="253,5,419,47"/>
</map>
</div>

</div>
</div>
<a id="a939fcf85e18c90d0d94df2e1c141d5e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939fcf85e18c90d0d94df2e1c141d5e6">&#9670;&nbsp;</a></span>getAllComments()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\CommentRepository::getAllComments </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$limit</em> = <code>50</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="CommentRepository_8php_source.html#l00249">249</a> du fichier <a class="el" href="CommentRepository_8php_source.html">CommentRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                               {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        $query = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&quot;SELECT * FROM comments LIMIT &quot;</span> . $limit);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        $res = [];</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">foreach</span>($query as $row){</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            $res[] = <a class="code" href="classApp_1_1Models_1_1Comment.html#a99d25b05e228c75706f79b26b90f1908">Comment::fromDbRow</a>($row);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Comment_html_a99d25b05e228c75706f79b26b90f1908"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a99d25b05e228c75706f79b26b90f1908">App\Models\Comment\fromDbRow</a></div><div class="ttdeci">static fromDbRow($row)</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00062">Comment.php:62</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1CommentRepository_a939fcf85e18c90d0d94df2e1c141d5e6_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1CommentRepository_a939fcf85e18c90d0d94df2e1c141d5e6_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1CommentRepository_a939fcf85e18c90d0d94df2e1c141d5e6_cgraph" id="classApp_1_1Repositories_1_1CommentRepository_a939fcf85e18c90d0d94df2e1c141d5e6_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1Comment.html#a99d25b05e228c75706f79b26b90f1908" title="App\\Models\\Comment\l\\fromDbRow" alt="" coords="259,5,424,47"/>
</map>
</div>

</div>
</div>
<a id="a42730e3555433550bdda27254cca5351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42730e3555433550bdda27254cca5351">&#9670;&nbsp;</a></span>getCommentsFor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\CommentRepository::getCommentsFor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wineId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$domainId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$typeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$yearId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère les commentaires pour la combinaison de vin, domaine, type et année</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$wineId</td><td></td></tr>
    <tr><td class="paramname">$domainId</td><td></td></tr>
    <tr><td class="paramname">$typeId</td><td></td></tr>
    <tr><td class="paramname">$yearId</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>array|bool </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="CommentRepository_8php_source.html#l00140">140</a> du fichier <a class="el" href="CommentRepository_8php_source.html">CommentRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                                        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        $query = <span class="stringliteral">&#39;SELECT * from comments WHERE &#39;</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $tmp = [];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        $args = [];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span>($wineId){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            $tmp[] = <span class="stringliteral">&#39;wid = ?&#39;</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            $args[] = $wineId;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span>($domainId){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            $tmp[] = <span class="stringliteral">&#39;did = ?&#39;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            $args[] = $domainId;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span>($typeId){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            $tmp[] = <span class="stringliteral">&#39;tid = ?&#39;</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            $args[] = $typeId;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span>($yearId){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            $tmp[] = <span class="stringliteral">&#39;yid = ?&#39;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            $args[] = $yearId;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        $q = $this-&gt;dbAdapter-&gt;iterator($query . implode(<span class="stringliteral">&#39; AND &#39;</span>, $tmp) . <span class="stringliteral">&#39; ORDER BY posted_at DESC&#39;</span>, $args);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span>($q === null){</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        $res = [];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">foreach</span>($q as $row){</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            $com = <a class="code" href="classApp_1_1Models_1_1Comment.html#a99d25b05e228c75706f79b26b90f1908">Comment::fromDbRow</a>($row);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            $com-&gt;{<span class="stringliteral">&#39;canEdit&#39;</span>} = <a class="code" href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html#acf5dd6c55d43ef70d248e36b55816d21">CommentsAPIController::canEdit</a>($com);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            $res[] = $com;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="ttc" id="classApp_1_1Controllers_1_1API_1_1CommentsAPIController_html_acf5dd6c55d43ef70d248e36b55816d21"><div class="ttname"><a href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html#acf5dd6c55d43ef70d248e36b55816d21">App\Controllers\API\CommentsAPIController\canEdit</a></div><div class="ttdeci">static canEdit(Comment $comment)</div><div class="ttdef"><b>Definition:</b> <a href="CommentsAPIController_8php_source.html#l00108">CommentsAPIController.php:108</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a99d25b05e228c75706f79b26b90f1908"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a99d25b05e228c75706f79b26b90f1908">App\Models\Comment\fromDbRow</a></div><div class="ttdeci">static fromDbRow($row)</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00062">Comment.php:62</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1CommentRepository_a42730e3555433550bdda27254cca5351_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1CommentRepository_a42730e3555433550bdda27254cca5351_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1CommentRepository_a42730e3555433550bdda27254cca5351_cgraph" id="classApp_1_1Repositories_1_1CommentRepository_a42730e3555433550bdda27254cca5351_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1Comment.html#a99d25b05e228c75706f79b26b90f1908" title="App\\Models\\Comment\l\\fromDbRow" alt="" coords="270,5,435,47"/>
<area shape="rect" id="node3" href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html#acf5dd6c55d43ef70d248e36b55816d21" title="App\\Controllers\\API\l\\CommentsAPIController\l\\canEdit" alt="" coords="261,71,444,127"/>
<area shape="rect" id="node4" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024" title="App\\Core\\Auth\\isLogged" alt="" coords="733,35,911,62"/>
<area shape="rect" id="node7" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4" title="App\\Core\\Auth\\loggedUser" alt="" coords="492,86,685,113"/>
<area shape="rect" id="node9" href="classApp_1_1Models_1_1Comment.html#acef3258391fd706b02d366722ef28267" title="App\\Models\\Comment\l\\getUser" alt="" coords="506,137,671,179"/>
<area shape="rect" id="node5" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510" title="App\\Core\\Session\\get" alt="" coords="959,61,1119,87"/>
<area shape="rect" id="node6" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4" title="App\\Core\\App\\instance" alt="" coords="1167,61,1336,87"/>
<area shape="rect" id="node8" href="classApp_1_1Core_1_1Session.html#ac70406a46cf2a1af5b6f7508d6df1de7" title="App\\Core\\Session\\clear" alt="" coords="737,137,907,163"/>
</map>
</div>

</div>
</div>
<a id="a2100fc4f889e48391d3b98f3ee8499c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2100fc4f889e48391d3b98f3ee8499c0">&#9670;&nbsp;</a></span>getCountPostedByUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\CommentRepository::getCountPostedByUser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le nombre de commentaire postés par un user </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$uid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int|mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="CommentRepository_8php_source.html#l00080">80</a> du fichier <a class="el" href="CommentRepository_8php_source.html">CommentRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                              {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;SELECT COUNT(*) AS count FROM comments WHERE uid = ?&#39;</span>, [$uid]);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> $res !== null ? $res[0][<span class="stringliteral">&#39;count&#39;</span>] : -1;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a1b308831149f5a999b5cf8a1f71671bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b308831149f5a999b5cf8a1f71671bd">&#9670;&nbsp;</a></span>getLikes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\CommentRepository::getLikes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère le nombre de like d'un commentaire</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$cid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int|mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="CommentRepository_8php_source.html#l00091">91</a> du fichier <a class="el" href="CommentRepository_8php_source.html">CommentRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                  {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;SELECT COUNT(*) AS count FROM comment_likes WHERE cid = ?&#39;</span>, [$cid]);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> $res !== null ? $res[0][<span class="stringliteral">&#39;count&#39;</span>] : -1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="acd0b46c839f6a60072371e87b61448c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0b46c839f6a60072371e87b61448c8">&#9670;&nbsp;</a></span>getMostLiked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\CommentRepository::getMostLiked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$nb</em> = <code>3</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$wid</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$did</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tid</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$yid</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère les commentaires les plus aimés</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">int</td><td class="paramname">$nb</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$wid</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$did</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$tid</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$yid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Comment[] </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="CommentRepository_8php_source.html#l00208">208</a> du fichier <a class="el" href="CommentRepository_8php_source.html">CommentRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                                                                                             {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        $tmp = [];</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        $args = [];</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span>($wid){</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            $tmp[] = <span class="stringliteral">&#39;c.wid = ?&#39;</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            $args[] = $wid;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span>($did){</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            $tmp[] = <span class="stringliteral">&#39;c.did = ?&#39;</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            $args[] = $did;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span>($tid){</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            $tmp[] = <span class="stringliteral">&#39;c.tid = ?&#39;</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            $args[] = $tid;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span>($yid){</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            $tmp[] = <span class="stringliteral">&#39;c.yid = ?&#39;</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            $args[] = $yid;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        $query = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&quot;SELECT c.*, count(cl.*) as count </span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="stringliteral">                FROM comments as c </span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="stringliteral">                FULL JOIN comment_likes as cl </span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="stringliteral">                ON c.cid=cl.cid</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="stringliteral">                &quot;</span> . (count($args) &gt; 0 ? <span class="stringliteral">&#39; WHERE &#39;</span> . implode(<span class="stringliteral">&#39; AND &#39;</span>, $tmp) : <span class="stringliteral">&#39;&#39;</span>) . <span class="stringliteral">&quot; </span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="stringliteral">                GROUP BY c.cid</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="stringliteral">                ORDER BY count(cl.*) DESC LIMIT ?&quot;</span>, array_merge($args, [$nb]));</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        $res = [];</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        $uRepo = <span class="keyword">new</span> UserRepository();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        $wRepo = <span class="keyword">new</span> WineRepository();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">foreach</span>($query as $row){</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            $com = <a class="code" href="classApp_1_1Models_1_1Comment.html#a99d25b05e228c75706f79b26b90f1908">Comment::fromDbRow</a>($row);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            $com-&gt;{<span class="stringliteral">&#39;likes&#39;</span>} = $row[<span class="stringliteral">&#39;count&#39;</span>];</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            $com-&gt;setUser($uRepo-&gt;get($com-&gt;getUser()));</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            $com-&gt;setWine($wRepo-&gt;get($com-&gt;getWine()));</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            $res[] = $com;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Comment_html_a99d25b05e228c75706f79b26b90f1908"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a99d25b05e228c75706f79b26b90f1908">App\Models\Comment\fromDbRow</a></div><div class="ttdeci">static fromDbRow($row)</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00062">Comment.php:62</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1CommentRepository_acd0b46c839f6a60072371e87b61448c8_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1CommentRepository_acd0b46c839f6a60072371e87b61448c8_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1CommentRepository_acd0b46c839f6a60072371e87b61448c8_cgraph" id="classApp_1_1Repositories_1_1CommentRepository_acd0b46c839f6a60072371e87b61448c8_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1Comment.html#a99d25b05e228c75706f79b26b90f1908" title="App\\Models\\Comment\l\\fromDbRow" alt="" coords="253,5,419,47"/>
</map>
</div>

</div>
</div>
<a id="aa8a6153c01a6a564977ec7997f336583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8a6153c01a6a564977ec7997f336583">&#9670;&nbsp;</a></span>getResults()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\CommentRepository::getResults </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renvoie un tableau de Comment trouvé grâce à une requête de bdd</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$query</td><td></td></tr>
    <tr><td class="paramname">$args</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>array|bool </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Définition à la ligne <a class="el" href="CommentRepository_8php_source.html#l00184">184</a> du fichier <a class="el" href="CommentRepository_8php_source.html">CommentRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                              {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        $q = $this-&gt;dbAdapter-&gt;iterator($query, $args);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span>($q === null){</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        $res = [];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">foreach</span>($q as $row){</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            $res[] = <a class="code" href="classApp_1_1Models_1_1Comment.html#a99d25b05e228c75706f79b26b90f1908">Comment::fromDbRow</a>($row);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Comment_html_a99d25b05e228c75706f79b26b90f1908"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a99d25b05e228c75706f79b26b90f1908">App\Models\Comment\fromDbRow</a></div><div class="ttdeci">static fromDbRow($row)</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00062">Comment.php:62</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1CommentRepository_aa8a6153c01a6a564977ec7997f336583_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1CommentRepository_aa8a6153c01a6a564977ec7997f336583_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1CommentRepository_aa8a6153c01a6a564977ec7997f336583_cgraph" id="classApp_1_1Repositories_1_1CommentRepository_aa8a6153c01a6a564977ec7997f336583_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1Comment.html#a99d25b05e228c75706f79b26b90f1908" title="App\\Models\\Comment\l\\fromDbRow" alt="" coords="253,5,419,47"/>
</map>
</div>

</div>
</div>
<a id="a0689cbecd99f20979966eecda5325a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0689cbecd99f20979966eecda5325a98">&#9670;&nbsp;</a></span>isLiked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\CommentRepository::isLiked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vérifie si l'utilisateur a liké ou non le commentaire</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$uid</td><td></td></tr>
    <tr><td class="paramname">$cid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool|null </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="CommentRepository_8php_source.html#l00103">103</a> du fichier <a class="el" href="CommentRepository_8php_source.html">CommentRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                       {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;SELECT * FROM comment_likes WHERE uid = ? AND cid = ?&#39;</span>, [$uid, $cid]);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> $res !== null ? count($res) == 1 : null;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="a4607c04bc18a5b355b8d73b7e303d824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4607c04bc18a5b355b8d73b7e303d824">&#9670;&nbsp;</a></span>saveComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\CommentRepository::saveComment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Models_1_1Comment.html">Comment</a>&#160;</td>
          <td class="paramname"><em>$comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Met à jour un commentaire dans la bdd</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Comment</td><td class="paramname">$comment</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>array|bool|int|string|null </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="CommentRepository_8php_source.html#l00067">67</a> du fichier <a class="el" href="CommentRepository_8php_source.html">CommentRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                 {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> $this-&gt;dbAdapter-&gt;update(<span class="stringliteral">&#39;comments&#39;</span>, $comment-&gt;toDbRow(), <span class="stringliteral">&#39;WHERE cid = ?&#39;</span>, [$comment-&gt;getId()]);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div></div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1CommentRepository_a4607c04bc18a5b355b8d73b7e303d824_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1CommentRepository_a4607c04bc18a5b355b8d73b7e303d824_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1CommentRepository_a4607c04bc18a5b355b8d73b7e303d824_cgraph" id="classApp_1_1Repositories_1_1CommentRepository_a4607c04bc18a5b355b8d73b7e303d824_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1Comment.html#a80fa93eb583759461671099448c4cb38" title="App\\Models\\Comment\l\\toDbRow" alt="" coords="253,37,419,79"/>
<area shape="rect" id="node5" href="classApp_1_1Models_1_1Comment.html#aa7ec916ff242ad597045f5092a5fc0b1" title="App\\Models\\Comment\l\\getId" alt="" coords="253,103,419,144"/>
<area shape="rect" id="node3" href="classApp_1_1Models_1_1Comment.html#a6faf1b350afa1aa260dee6fe22418df1" title="App\\Models\\Comment\l\\getType" alt="" coords="467,5,632,47"/>
<area shape="rect" id="node4" href="classApp_1_1Models_1_1Comment.html#a1790ca76132197dda6cb8a6457ea29a2" title="App\\Models\\Comment\l\\getMsg" alt="" coords="467,71,632,112"/>
</map>
</div>

</div>
</div>
<a id="a842e51ed72e9d04bb3da768564929556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842e51ed72e9d04bb3da768564929556">&#9670;&nbsp;</a></span>setLiked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\CommentRepository::setLiked </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$isLiked</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Définit le like d'un commentaire par un user</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$uid</td><td></td></tr>
    <tr><td class="paramname">$cid</td><td></td></tr>
    <tr><td class="paramname">$isLiked</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>bool </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="CommentRepository_8php_source.html#l00116">116</a> du fichier <a class="el" href="CommentRepository_8php_source.html">CommentRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                  {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span>($isLiked){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> $this-&gt;dbAdapter-&gt;insert(<span class="stringliteral">&#39;comment_likes&#39;</span>, [</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="stringliteral">&#39;cid&#39;</span> =&gt; $cid,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="stringliteral">&#39;uid&#39;</span> =&gt; $uid</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            ], <span class="keyword">true</span>) &gt; 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;DELETE FROM comment_likes WHERE uid = ? AND cid = ?&#39;</span>, [</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                $uid,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                $cid</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            ]) &gt; 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a2adbc0076ee22a2e2d57a5a4130f169e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2adbc0076ee22a2e2d57a5a4130f169e">&#9670;&nbsp;</a></span>$dbAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\CommentRepository::$dbAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="CommentRepository_8php_source.html#l00018">18</a> du fichier <a class="el" href="CommentRepository_8php_source.html">CommentRepository.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Repositories/<a class="el" href="CommentRepository_8php_source.html">CommentRepository.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html">CommentRepository</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
