<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Models\Domain</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Models_1_1Domain.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classApp_1_1Models_1_1Domain-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Models\Domain</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de App\Models\Domain:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Models_1_1Domain__coll__graph.png" border="0" usemap="#App_0CModels_0CDomain_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a0f4bb68e90537abdd9864d79a7cbab19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Domain.html#a0f4bb68e90537abdd9864d79a7cbab19">getImagePath</a> ()</td></tr>
<tr class="separator:a0f4bb68e90537abdd9864d79a7cbab19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89284c0eb17516819c16fdb9cdeb551"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Domain.html#ac89284c0eb17516819c16fdb9cdeb551">getId</a> ()</td></tr>
<tr class="separator:ac89284c0eb17516819c16fdb9cdeb551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18629648d20484562c0fc6406d9a43d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Domain.html#ad18629648d20484562c0fc6406d9a43d">setId</a> ($id)</td></tr>
<tr class="separator:ad18629648d20484562c0fc6406d9a43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03f708b332ef882f8e8fd673c70d5ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Domain.html#ab03f708b332ef882f8e8fd673c70d5ef">getName</a> ()</td></tr>
<tr class="separator:ab03f708b332ef882f8e8fd673c70d5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ecbec67cdab9ae805392f0de8d1668"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Domain.html#a93ecbec67cdab9ae805392f0de8d1668">setName</a> ($name)</td></tr>
<tr class="separator:a93ecbec67cdab9ae805392f0de8d1668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf8e7d9334955a62e5d1f1297551820"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Domain.html#a2bf8e7d9334955a62e5d1f1297551820">getTags</a> ($array=true)</td></tr>
<tr class="separator:a2bf8e7d9334955a62e5d1f1297551820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab157aa920f208851d9b1dbf25e95feb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Domain.html#ab157aa920f208851d9b1dbf25e95feb9">setTags</a> ($tags)</td></tr>
<tr class="separator:ab157aa920f208851d9b1dbf25e95feb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:a167889475aa610f394840128eea8cb03"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Domain.html#a167889475aa610f394840128eea8cb03">fromDbRow</a> ($row)</td></tr>
<tr class="separator:a167889475aa610f394840128eea8cb03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1527987ea906dfb31029b2b40e39a0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Domain.html#a9f1527987ea906dfb31029b2b40e39a0">getImagePathFromId</a> ($id)</td></tr>
<tr class="separator:a9f1527987ea906dfb31029b2b40e39a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a4b44e639eaf78bca557f3575a8e07228"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Domain.html#a4b44e639eaf78bca557f3575a8e07228">$id</a></td></tr>
<tr class="separator:a4b44e639eaf78bca557f3575a8e07228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e30eb16b272adb7af4bc489636cb9ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Domain.html#a3e30eb16b272adb7af4bc489636cb9ca">$name</a></td></tr>
<tr class="separator:a3e30eb16b272adb7af4bc489636cb9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474cff87a2d3819f9452781ffc939e93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Models_1_1Domain.html#a474cff87a2d3819f9452781ffc939e93">$tags</a></td></tr>
<tr class="separator:a474cff87a2d3819f9452781ffc939e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="Domain_8php_source.html#l00013">13</a> du fichier <a class="el" href="Domain_8php_source.html">Domain.php</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a167889475aa610f394840128eea8cb03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167889475aa610f394840128eea8cb03">&#9670;&nbsp;</a></span>fromDbRow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Models\Domain::fromDbRow </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construit un domaine à partir d'une ligne de la bdd </p><dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$row</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Models_1_1Domain.html">Domain</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Domain_8php_source.html#l00033">33</a> du fichier <a class="el" href="Domain_8php_source.html">Domain.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                          {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $domain = <span class="keyword">new</span> Domain();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $domain-&gt;setId($row[<span class="stringliteral">&#39;did&#39;</span>]);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $domain-&gt;setName($row[<span class="stringliteral">&#39;name&#39;</span>]);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $domain-&gt;setTags($row[<span class="stringliteral">&#39;tags&#39;</span>]);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> $domain;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="ac89284c0eb17516819c16fdb9cdeb551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89284c0eb17516819c16fdb9cdeb551">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Domain::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Domain_8php_source.html#l00063">63</a> du fichier <a class="el" href="Domain_8php_source.html">Domain.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Domain.html#a4b44e639eaf78bca557f3575a8e07228">$this-&gt;id</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Domain_html_a4b44e639eaf78bca557f3575a8e07228"><div class="ttname"><a href="classApp_1_1Models_1_1Domain.html#a4b44e639eaf78bca557f3575a8e07228">App\Models\Domain\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="Domain_8php_source.html#l00018">Domain.php:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0f4bb68e90537abdd9864d79a7cbab19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4bb68e90537abdd9864d79a7cbab19">&#9670;&nbsp;</a></span>getImagePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Domain::getImagePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Renvoie le chemin de l'image du domaine </p><dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Domain_8php_source.html#l00045">45</a> du fichier <a class="el" href="Domain_8php_source.html">Domain.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                  {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> self::getImagePathFromId($this-&gt;<a class="code" href="classApp_1_1Models_1_1Domain.html#ac89284c0eb17516819c16fdb9cdeb551">getId</a>());</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Domain_html_ac89284c0eb17516819c16fdb9cdeb551"><div class="ttname"><a href="classApp_1_1Models_1_1Domain.html#ac89284c0eb17516819c16fdb9cdeb551">App\Models\Domain\getId</a></div><div class="ttdeci">getId()</div><div class="ttdef"><b>Definition:</b> <a href="Domain_8php_source.html#l00063">Domain.php:63</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Models_1_1Domain_a0f4bb68e90537abdd9864d79a7cbab19_cgraph.png" border="0" usemap="#classApp_1_1Models_1_1Domain_a0f4bb68e90537abdd9864d79a7cbab19_cgraph" alt=""/></div>
<map name="classApp_1_1Models_1_1Domain_a0f4bb68e90537abdd9864d79a7cbab19_cgraph" id="classApp_1_1Models_1_1Domain_a0f4bb68e90537abdd9864d79a7cbab19_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1Domain.html#ac89284c0eb17516819c16fdb9cdeb551" title="App\\Models\\Domain\\getId" alt="" coords="300,5,489,32"/>
</map>
</div>

</div>
</div>
<a id="a9f1527987ea906dfb31029b2b40e39a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1527987ea906dfb31029b2b40e39a0">&#9670;&nbsp;</a></span>getImagePathFromId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static App\Models\Domain::getImagePathFromId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Renvoie le chemin de l'image du domaine</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>string </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Domain_8php_source.html#l00055">55</a> du fichier <a class="el" href="Domain_8php_source.html">Domain.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                                  {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $path = <span class="stringliteral">&#39;img/domains/&#39;</span> . <a class="code" href="classApp_1_1Models_1_1Domain.html#a4b44e639eaf78bca557f3575a8e07228">$id</a> . <span class="stringliteral">&#39;.jpg&#39;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2">File::exists</a>(<a class="code" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">File::asset</a>($path)) ? $path : <span class="stringliteral">&#39;img/domains/default.jpg&#39;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1File_html_a841a40c09a313ca28e6cfefe2872e7a2"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">App\Core\File\asset</a></div><div class="ttdeci">static asset($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00070">File.php:70</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1File_html_abde26d215377af261bb315254f219ef2"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2">App\Core\File\exists</a></div><div class="ttdeci">static exists($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00032">File.php:32</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Domain_html_a4b44e639eaf78bca557f3575a8e07228"><div class="ttname"><a href="classApp_1_1Models_1_1Domain.html#a4b44e639eaf78bca557f3575a8e07228">App\Models\Domain\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="Domain_8php_source.html#l00018">Domain.php:18</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Models_1_1Domain_a9f1527987ea906dfb31029b2b40e39a0_cgraph.png" border="0" usemap="#classApp_1_1Models_1_1Domain_a9f1527987ea906dfb31029b2b40e39a0_cgraph" alt=""/></div>
<map name="classApp_1_1Models_1_1Domain_a9f1527987ea906dfb31029b2b40e39a0_cgraph" id="classApp_1_1Models_1_1Domain_a9f1527987ea906dfb31029b2b40e39a0_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2" title="App\\Core\\File\\exists" alt="" coords="272,5,423,32"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2" title="App\\Core\\File\\asset" alt="" coords="274,56,421,83"/>
</map>
</div>

</div>
</div>
<a id="ab03f708b332ef882f8e8fd673c70d5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03f708b332ef882f8e8fd673c70d5ef">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Domain::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Domain_8php_source.html#l00081">81</a> du fichier <a class="el" href="Domain_8php_source.html">Domain.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Domain.html#a3e30eb16b272adb7af4bc489636cb9ca">$this-&gt;name</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Domain_html_a3e30eb16b272adb7af4bc489636cb9ca"><div class="ttname"><a href="classApp_1_1Models_1_1Domain.html#a3e30eb16b272adb7af4bc489636cb9ca">App\Models\Domain\$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="Domain_8php_source.html#l00022">Domain.php:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2bf8e7d9334955a62e5d1f1297551820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf8e7d9334955a62e5d1f1297551820">&#9670;&nbsp;</a></span>getTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Domain::getTags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$array</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>mixed </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Domain_8php_source.html#l00100">100</a> du fichier <a class="el" href="Domain_8php_source.html">Domain.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                          {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> $array ? explode(<span class="charliteral">&#39;,&#39;</span>, $this-&gt;tags) : $this-&gt;tags;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="ad18629648d20484562c0fc6406d9a43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18629648d20484562c0fc6406d9a43d">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Domain::setId </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Models_1_1Domain.html">Domain</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Domain_8php_source.html#l00072">72</a> du fichier <a class="el" href="Domain_8php_source.html">Domain.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $this-&gt;<span class="keywordtype">id</span> = <a class="code" href="classApp_1_1Models_1_1Domain.html#a4b44e639eaf78bca557f3575a8e07228">$id</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Domain_html_a4b44e639eaf78bca557f3575a8e07228"><div class="ttname"><a href="classApp_1_1Models_1_1Domain.html#a4b44e639eaf78bca557f3575a8e07228">App\Models\Domain\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="Domain_8php_source.html#l00018">Domain.php:18</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a93ecbec67cdab9ae805392f0de8d1668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93ecbec67cdab9ae805392f0de8d1668">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Domain::setName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Models_1_1Domain.html">Domain</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Domain_8php_source.html#l00090">90</a> du fichier <a class="el" href="Domain_8php_source.html">Domain.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $this-&gt;name = <a class="code" href="classApp_1_1Models_1_1Domain.html#a3e30eb16b272adb7af4bc489636cb9ca">$name</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Domain_html_a3e30eb16b272adb7af4bc489636cb9ca"><div class="ttname"><a href="classApp_1_1Models_1_1Domain.html#a3e30eb16b272adb7af4bc489636cb9ca">App\Models\Domain\$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="Domain_8php_source.html#l00022">Domain.php:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab157aa920f208851d9b1dbf25e95feb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab157aa920f208851d9b1dbf25e95feb9">&#9670;&nbsp;</a></span>setTags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Domain::setTags </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">mixed</td><td class="paramname">$tags</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd><a class="el" href="classApp_1_1Models_1_1Domain.html">Domain</a> </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="Domain_8php_source.html#l00108">108</a> du fichier <a class="el" href="Domain_8php_source.html">Domain.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                  {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        $this-&gt;tags = is_array(<a class="code" href="classApp_1_1Models_1_1Domain.html#a474cff87a2d3819f9452781ffc939e93">$tags</a>) ? implode(<span class="charliteral">&#39;,&#39;</span>, <a class="code" href="classApp_1_1Models_1_1Domain.html#a474cff87a2d3819f9452781ffc939e93">$tags</a>) : <a class="code" href="classApp_1_1Models_1_1Domain.html#a474cff87a2d3819f9452781ffc939e93">$tags</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Domain_html_a474cff87a2d3819f9452781ffc939e93"><div class="ttname"><a href="classApp_1_1Models_1_1Domain.html#a474cff87a2d3819f9452781ffc939e93">App\Models\Domain\$tags</a></div><div class="ttdeci">$tags</div><div class="ttdef"><b>Definition:</b> <a href="Domain_8php_source.html#l00026">Domain.php:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a4b44e639eaf78bca557f3575a8e07228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b44e639eaf78bca557f3575a8e07228">&#9670;&nbsp;</a></span>$id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Domain::$id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Domain_8php_source.html#l00018">18</a> du fichier <a class="el" href="Domain_8php_source.html">Domain.php</a>.</p>

</div>
</div>
<a id="a3e30eb16b272adb7af4bc489636cb9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e30eb16b272adb7af4bc489636cb9ca">&#9670;&nbsp;</a></span>$name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Domain::$name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Domain_8php_source.html#l00022">22</a> du fichier <a class="el" href="Domain_8php_source.html">Domain.php</a>.</p>

</div>
</div>
<a id="a474cff87a2d3819f9452781ffc939e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474cff87a2d3819f9452781ffc939e93">&#9670;&nbsp;</a></span>$tags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Models\Domain::$tags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="Domain_8php_source.html#l00026">26</a> du fichier <a class="el" href="Domain_8php_source.html">Domain.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Models/<a class="el" href="Domain_8php_source.html">Domain.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Models.html">Models</a></li><li class="navelem"><a class="el" href="classApp_1_1Models_1_1Domain.html">Domain</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
