<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Référence de la classe App\Repositories\TypeRepository</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classApp_1_1Repositories_1_1TypeRepository.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pri-attribs">Attributs privés</a> &#124;
<a href="classApp_1_1Repositories_1_1TypeRepository-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe App\Repositories\TypeRepository</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de App\Repositories\TypeRepository:</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1TypeRepository__coll__graph.png" border="0" usemap="#App_0CRepositories_0CTypeRepository_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:adfb8402f5cde6dc15837d0ef0ddbccfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1TypeRepository.html#adfb8402f5cde6dc15837d0ef0ddbccfc">__construct</a> ()</td></tr>
<tr class="separator:adfb8402f5cde6dc15837d0ef0ddbccfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2531ee6075c65a37f9802dba4fe28371"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1TypeRepository.html#a2531ee6075c65a37f9802dba4fe28371">addType</a> (<a class="el" href="classApp_1_1Models_1_1Type.html">Type</a> $type)</td></tr>
<tr class="separator:a2531ee6075c65a37f9802dba4fe28371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bf6dfdff6cdd93f755c7e199b56eb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1TypeRepository.html#aa9bf6dfdff6cdd93f755c7e199b56eb6">get</a> ($tid)</td></tr>
<tr class="separator:aa9bf6dfdff6cdd93f755c7e199b56eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11c2189373c63c65af02cd5047b3728"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1TypeRepository.html#aa11c2189373c63c65af02cd5047b3728">fetchAll</a> ()</td></tr>
<tr class="separator:aa11c2189373c63c65af02cd5047b3728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef8fcfc61fb0f9e18f9c27c45449ab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1TypeRepository.html#acef8fcfc61fb0f9e18f9c27c45449ab9">getIdOrInsert</a> ($name)</td></tr>
<tr class="separator:acef8fcfc61fb0f9e18f9c27c45449ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba796bdc68494a5ee1b89fe802666000"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1TypeRepository.html#aba796bdc68494a5ee1b89fe802666000">search</a> ($search, $strict=false, $num=null, $offset=null, $orderByName=false)</td></tr>
<tr class="separator:aba796bdc68494a5ee1b89fe802666000"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Attributs privés</h2></td></tr>
<tr class="memitem:a40e53e9f522bb6af0240b25ef0113d02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classApp_1_1Repositories_1_1TypeRepository.html#a40e53e9f522bb6af0240b25ef0113d02">$dbAdapter</a></td></tr>
<tr class="separator:a40e53e9f522bb6af0240b25ef0113d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="TypeRepository_8php_source.html#l00013">13</a> du fichier <a class="el" href="TypeRepository_8php_source.html">TypeRepository.php</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="adfb8402f5cde6dc15837d0ef0ddbccfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb8402f5cde6dc15837d0ef0ddbccfc">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\TypeRepository::__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classApp_1_1Repositories_1_1TypeRepository.html">TypeRepository</a> constructor. </p>

<p class="definition">Définition à la ligne <a class="el" href="TypeRepository_8php_source.html#l00021">21</a> du fichier <a class="el" href="TypeRepository_8php_source.html">TypeRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $this-&gt;dbAdapter = <a class="code" href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App::resolve</a>(Pgsql::class);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="ttc" id="classApp_1_1Core_1_1App_html_adc64400724500b642178d21a0af201ef"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App\Core\App\resolve</a></div><div class="ttdeci">static resolve($nameOrClass)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00162">App.php:162</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1TypeRepository_adfb8402f5cde6dc15837d0ef0ddbccfc_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1TypeRepository_adfb8402f5cde6dc15837d0ef0ddbccfc_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1TypeRepository_adfb8402f5cde6dc15837d0ef0ddbccfc_cgraph" id="classApp_1_1Repositories_1_1TypeRepository_adfb8402f5cde6dc15837d0ef0ddbccfc_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef" title="App\\Core\\App\\resolve" alt="" coords="289,13,452,39"/>
<area shape="rect" id="node3" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4" title="App\\Core\\App\\instance" alt="" coords="500,13,669,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a2531ee6075c65a37f9802dba4fe28371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2531ee6075c65a37f9802dba4fe28371">&#9670;&nbsp;</a></span>addType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\TypeRepository::addType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classApp_1_1Models_1_1Type.html">Type</a>&#160;</td>
          <td class="paramname"><em>$type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert un Type dans la bdd</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype">Type</td><td class="paramname">$type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>array|int|string|null </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="TypeRepository_8php_source.html#l00032">32</a> du fichier <a class="el" href="TypeRepository_8php_source.html">TypeRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                       {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> $this-&gt;dbAdapter-&gt;insert(<span class="stringliteral">&#39;types&#39;</span>, [</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="stringliteral">&#39;name&#39;</span> =&gt; $type-&gt;getName(),</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="stringliteral">&#39;tags&#39;</span> =&gt; $type-&gt;getTags(<span class="keyword">false</span>),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ], <span class="keyword">true</span>, <span class="stringliteral">&quot;RETURNING tid&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div></div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1TypeRepository_a2531ee6075c65a37f9802dba4fe28371_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1TypeRepository_a2531ee6075c65a37f9802dba4fe28371_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1TypeRepository_a2531ee6075c65a37f9802dba4fe28371_cgraph" id="classApp_1_1Repositories_1_1TypeRepository_a2531ee6075c65a37f9802dba4fe28371_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1Type.html#a2392cfb683ec20b620f27b98f5521402" title="App\\Models\\Type\\getName" alt="" coords="289,5,484,32"/>
<area shape="rect" id="node3" href="classApp_1_1Models_1_1Type.html#a08edbce6ef70ffc25468f363d422ea63" title="App\\Models\\Type\\getTags" alt="" coords="294,56,479,83"/>
</map>
</div>

</div>
</div>
<a id="aa11c2189373c63c65af02cd5047b3728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11c2189373c63c65af02cd5047b3728">&#9670;&nbsp;</a></span>fetchAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\TypeRepository::fetchAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère la liste de tous les domaines</p>
<dl class="section return"><dt>Renvoie</dt><dd>Type[] </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="TypeRepository_8php_source.html#l00055">55</a> du fichier <a class="el" href="TypeRepository_8php_source.html">TypeRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                              {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $query = $this-&gt;dbAdapter-&gt;iterator(<span class="stringliteral">&quot;SELECT name FROM types ORDER BY name&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $res = [];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">foreach</span>($query as $row){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            $res[] = $row[<span class="stringliteral">&#39;name&#39;</span>];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div></div><!-- fragment -->
</div>
</div>
<a id="aa9bf6dfdff6cdd93f755c7e199b56eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9bf6dfdff6cdd93f755c7e199b56eb6">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\TypeRepository::get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Récupère un Type par son id</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$tid</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Type|null </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="TypeRepository_8php_source.html#l00045">45</a> du fichier <a class="el" href="TypeRepository_8php_source.html">TypeRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                             {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&quot;SELECT * FROM types WHERE tid = ?&quot;</span>, [$tid]);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> $res !== null ? <a class="code" href="classApp_1_1Models_1_1Type.html#af57eda5382b369e09100f16be3e058bd">Type::fromDbRow</a>($res[0]) : null;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Type_html_af57eda5382b369e09100f16be3e058bd"><div class="ttname"><a href="classApp_1_1Models_1_1Type.html#af57eda5382b369e09100f16be3e058bd">App\Models\Type\fromDbRow</a></div><div class="ttdeci">static fromDbRow($row)</div><div class="ttdef"><b>Definition:</b> <a href="Type_8php_source.html#l00034">Type.php:34</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1TypeRepository_aa9bf6dfdff6cdd93f755c7e199b56eb6_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1TypeRepository_aa9bf6dfdff6cdd93f755c7e199b56eb6_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1TypeRepository_aa9bf6dfdff6cdd93f755c7e199b56eb6_cgraph" id="classApp_1_1Repositories_1_1TypeRepository_aa9bf6dfdff6cdd93f755c7e199b56eb6_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1Type.html#af57eda5382b369e09100f16be3e058bd" title="App\\Models\\Type\\fromDbRow" alt="" coords="315,5,527,32"/>
</map>
</div>

</div>
</div>
<a id="acef8fcfc61fb0f9e18f9c27c45449ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef8fcfc61fb0f9e18f9c27c45449ab9">&#9670;&nbsp;</a></span>getIdOrInsert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\TypeRepository::getIdOrInsert </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recherche et renvoie l'id si un résultat existe, sinon insert le type et renvoie l'id attribué</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">$name</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="TypeRepository_8php_source.html#l00072">72</a> du fichier <a class="el" href="TypeRepository_8php_source.html">TypeRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $res = $this-&gt;<a class="code" href="classApp_1_1Repositories_1_1TypeRepository.html#aba796bdc68494a5ee1b89fe802666000">search</a>($name, <span class="keyword">true</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>(!$res){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            $res = $this-&gt;dbAdapter-&gt;insert(<span class="stringliteral">&#39;types&#39;</span>, [</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="stringliteral">&#39;name&#39;</span> =&gt; $name,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="stringliteral">&#39;tags&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            ], <span class="keyword">false</span>, <span class="stringliteral">&quot;RETURNING tid&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="ttc" id="classApp_1_1Repositories_1_1TypeRepository_html_aba796bdc68494a5ee1b89fe802666000"><div class="ttname"><a href="classApp_1_1Repositories_1_1TypeRepository.html#aba796bdc68494a5ee1b89fe802666000">App\Repositories\TypeRepository\search</a></div><div class="ttdeci">search($search, $strict=false, $num=null, $offset=null, $orderByName=false)</div><div class="ttdef"><b>Definition:</b> <a href="TypeRepository_8php_source.html#l00093">TypeRepository.php:93</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1TypeRepository_acef8fcfc61fb0f9e18f9c27c45449ab9_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1TypeRepository_acef8fcfc61fb0f9e18f9c27c45449ab9_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1TypeRepository_acef8fcfc61fb0f9e18f9c27c45449ab9_cgraph" id="classApp_1_1Repositories_1_1TypeRepository_acef8fcfc61fb0f9e18f9c27c45449ab9_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Repositories_1_1TypeRepository.html#aba796bdc68494a5ee1b89fe802666000" title="App\\Repositories\\TypeRepository\l\\search" alt="" coords="289,5,525,47"/>
<area shape="rect" id="node3" href="classApp_1_1Models_1_1Type.html#af57eda5382b369e09100f16be3e058bd" title="App\\Models\\Type\\fromDbRow" alt="" coords="573,13,785,39"/>
</map>
</div>

</div>
</div>
<a id="aba796bdc68494a5ee1b89fe802666000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba796bdc68494a5ee1b89fe802666000">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\TypeRepository::search </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$search</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$strict</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$num</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$offset</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$orderByName</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Recherche un type à partir d'un string donné</p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramtype"></td><td class="paramname">$search</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$strict</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$num</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$offset</td><td></td></tr>
    <tr><td class="paramtype">bool</td><td class="paramname">$orderByName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Type[]|Type </dd></dl>

<p class="definition">Définition à la ligne <a class="el" href="TypeRepository_8php_source.html#l00093">93</a> du fichier <a class="el" href="TypeRepository_8php_source.html">TypeRepository.php</a>.</p>
<div class="fragment"><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                                                                                                       {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $query = $this-&gt;dbAdapter-&gt;iterator(<span class="stringliteral">&#39;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">            SELECT t.*,count(c.tid) AS count </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">            FROM types AS t </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">            FULL JOIN comments AS c ON c.tid = t.tid</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">            WHERE &#39;</span> . ($strict ? <span class="stringliteral">&#39;t.name = ?&#39;</span> : <span class="stringliteral">&#39;LOWER(t.name) LIKE LOWER(?) OR LOWER(t.name) % ?&#39;</span>) . <span class="stringliteral">&#39;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">            GROUP BY t.tid </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">            ORDER BY &#39;</span> . ($orderByName ? <span class="stringliteral">&#39;t.name ASC&#39;</span> : <span class="stringliteral">&#39;count(c.tid) DESC&#39;</span>) . (!is_null($num) ? <span class="stringliteral">&quot; LIMIT $num&quot;</span> . (!is_null($offset) ? <span class="stringliteral">&quot; OFFSET $offset&quot;</span> : <span class="stringliteral">&#39;&#39;</span>) : <span class="stringliteral">&#39;&#39;</span>),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            $strict ? [$search] : [<span class="charliteral">&#39;%&#39;</span> . $search . <span class="charliteral">&#39;%&#39;</span>, $search]);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span>($strict){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">foreach</span>($query as $row){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> $row[<span class="stringliteral">&#39;tid&#39;</span>];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $res = [];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">foreach</span>($query as $row){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            $type = <a class="code" href="classApp_1_1Models_1_1Type.html#af57eda5382b369e09100f16be3e058bd">Type::fromDbRow</a>($row);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            $type-&gt;{<span class="stringliteral">&#39;comments&#39;</span>} = $row[<span class="stringliteral">&#39;count&#39;</span>];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            $res[] = $type;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="ttc" id="classApp_1_1Models_1_1Type_html_af57eda5382b369e09100f16be3e058bd"><div class="ttname"><a href="classApp_1_1Models_1_1Type.html#af57eda5382b369e09100f16be3e058bd">App\Models\Type\fromDbRow</a></div><div class="ttdeci">static fromDbRow($row)</div><div class="ttdef"><b>Definition:</b> <a href="Type_8php_source.html#l00034">Type.php:34</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="classApp_1_1Repositories_1_1TypeRepository_aba796bdc68494a5ee1b89fe802666000_cgraph.png" border="0" usemap="#classApp_1_1Repositories_1_1TypeRepository_aba796bdc68494a5ee1b89fe802666000_cgraph" alt=""/></div>
<map name="classApp_1_1Repositories_1_1TypeRepository_aba796bdc68494a5ee1b89fe802666000_cgraph" id="classApp_1_1Repositories_1_1TypeRepository_aba796bdc68494a5ee1b89fe802666000_cgraph">
<area shape="rect" id="node2" href="classApp_1_1Models_1_1Type.html#af57eda5382b369e09100f16be3e058bd" title="App\\Models\\Type\\fromDbRow" alt="" coords="289,13,501,39"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a40e53e9f522bb6af0240b25ef0113d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e53e9f522bb6af0240b25ef0113d02">&#9670;&nbsp;</a></span>$dbAdapter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">App\Repositories\TypeRepository::$dbAdapter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="TypeRepository_8php_source.html#l00016">16</a> du fichier <a class="el" href="TypeRepository_8php_source.html">TypeRepository.php</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li>app/Repositories/<a class="el" href="TypeRepository_8php_source.html">TypeRepository.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceApp.html">App</a></li><li class="navelem"><a class="el" href="namespaceApp_1_1Repositories.html">Repositories</a></li><li class="navelem"><a class="el" href="classApp_1_1Repositories_1_1TypeRepository.html">TypeRepository</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
