<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Repositories/CommentRepository.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CommentRepository_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CommentRepository.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CommentRepository_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespaceApp_1_1Repositories.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Repositories.html">App\Repositories</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespaceApp_1_1Controllers_1_1API_1_1CommentsAPIController.html">App\Controllers\API\CommentsAPIController</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1App.html">App\Core\App</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Pgsql.html">App\Core\Pgsql</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespaceApp_1_1Models_1_1Comment.html">App\Models\Comment</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="namespaceException.html">Exception</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1CommentRepository.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Repositories_1_1CommentRepository.html">CommentRepository</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1CommentRepository.html#a2adbc0076ee22a2e2d57a5a4130f169e">   18</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Repositories_1_1CommentRepository.html#a2adbc0076ee22a2e2d57a5a4130f169e">$dbAdapter</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1CommentRepository.html#ae0a62d9f76a9152f78ccdb76df3061fd">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1CommentRepository.html#ae0a62d9f76a9152f78ccdb76df3061fd">__construct</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $this-&gt;dbAdapter = <a class="code" href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App::resolve</a>(Pgsql::class);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1CommentRepository.html#ae2639b3fa93dac9232b03c90f68e8b88">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">get</span>($id){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;SELECT * from comments WHERE cid = ?&#39;</span>, [$id]);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>($res === null || count($res) == 0){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a99d25b05e228c75706f79b26b90f1908">Comment::fromDbRow</a>($res[0]);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1CommentRepository.html#aef2088e7f7d180f08d559c5c1f19835a">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1CommentRepository.html#aef2088e7f7d180f08d559c5c1f19835a">addComment</a>(<a class="code" href="classApp_1_1Models_1_1Comment.html">Comment</a> $comment){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> $this-&gt;dbAdapter-&gt;insert(<span class="stringliteral">&#39;comments&#39;</span>, [</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="stringliteral">&#39;uid&#39;</span> =&gt; $comment-&gt;<a class="code" href="classApp_1_1Models_1_1Comment.html#acef3258391fd706b02d366722ef28267">getUser</a>(),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="stringliteral">&#39;wid&#39;</span> =&gt; $comment-&gt;<a class="code" href="classApp_1_1Models_1_1Comment.html#a7b69109964b5f04e18dfa3f03f82b7c3">getWine</a>(),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="stringliteral">&#39;did&#39;</span> =&gt; $comment-&gt;<a class="code" href="classApp_1_1Models_1_1Comment.html#a9988f97547623e8b4b5926cb2b887e7a">getDomain</a>(),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="stringliteral">&#39;yid&#39;</span> =&gt; $comment-&gt;<a class="code" href="classApp_1_1Models_1_1Comment.html#a2bcb8e772cd62b4726d8d69d96d10641">getYear</a>(),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="stringliteral">&#39;tid&#39;</span> =&gt; $comment-&gt;<a class="code" href="classApp_1_1Models_1_1Comment.html#a6faf1b350afa1aa260dee6fe22418df1">getType</a>(),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="stringliteral">&#39;posted_at&#39;</span> =&gt; $comment-&gt;<a class="code" href="classApp_1_1Models_1_1Comment.html#a06a44e1e74ac263956a7639a6680dd35">getPostedAt</a>()-&gt;format(<span class="stringliteral">&#39;Y-m-d H:i:s&#39;</span>),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="stringliteral">&#39;msg&#39;</span> =&gt; $comment-&gt;<a class="code" href="classApp_1_1Models_1_1Comment.html#a1790ca76132197dda6cb8a6457ea29a2">getMsg</a>(),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="stringliteral">&#39;in_response_to&#39;</span> =&gt; $comment-&gt;<a class="code" href="classApp_1_1Models_1_1Comment.html#a200213bdcfc6c24002afeaa996f05074">getReplyTo</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ], <span class="keyword">true</span>, <span class="stringliteral">&quot;RETURNING cid&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1CommentRepository.html#a4607c04bc18a5b355b8d73b7e303d824">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1CommentRepository.html#a4607c04bc18a5b355b8d73b7e303d824">saveComment</a>(<a class="code" href="classApp_1_1Models_1_1Comment.html">Comment</a> $comment){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> $this-&gt;dbAdapter-&gt;update(<span class="stringliteral">&#39;comments&#39;</span>, $comment-&gt;<a class="code" href="classApp_1_1Models_1_1Comment.html#a80fa93eb583759461671099448c4cb38">toDbRow</a>(), <span class="stringliteral">&#39;WHERE cid = ?&#39;</span>, [$comment-&gt;<a class="code" href="classApp_1_1Models_1_1Comment.html#aa7ec916ff242ad597045f5092a5fc0b1">getId</a>()]);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1CommentRepository.html#aa7d79cf68bb1ce58c52901e10002724c">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1CommentRepository.html#aa7d79cf68bb1ce58c52901e10002724c">deleteComment</a>($cid){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;DELETE FROM comments WHERE cid = ?&#39;</span>, [$cid]);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1CommentRepository.html#a2100fc4f889e48391d3b98f3ee8499c0">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1CommentRepository.html#a2100fc4f889e48391d3b98f3ee8499c0">getCountPostedByUser</a>($uid){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;SELECT COUNT(*) AS count FROM comments WHERE uid = ?&#39;</span>, [$uid]);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> $res !== null ? $res[0][<span class="stringliteral">&#39;count&#39;</span>] : -1;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1CommentRepository.html#a1b308831149f5a999b5cf8a1f71671bd">   91</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1CommentRepository.html#a1b308831149f5a999b5cf8a1f71671bd">getLikes</a>($cid){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;SELECT COUNT(*) AS count FROM comment_likes WHERE cid = ?&#39;</span>, [$cid]);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> $res !== null ? $res[0][<span class="stringliteral">&#39;count&#39;</span>] : -1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1CommentRepository.html#a0689cbecd99f20979966eecda5325a98">  103</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1CommentRepository.html#a0689cbecd99f20979966eecda5325a98">isLiked</a>($uid, $cid){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;SELECT * FROM comment_likes WHERE uid = ? AND cid = ?&#39;</span>, [$uid, $cid]);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> $res !== null ? count($res) == 1 : null;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1CommentRepository.html#a842e51ed72e9d04bb3da768564929556">  116</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1CommentRepository.html#a842e51ed72e9d04bb3da768564929556">setLiked</a>($uid, $cid, $isLiked){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span>($isLiked){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> $this-&gt;dbAdapter-&gt;insert(<span class="stringliteral">&#39;comment_likes&#39;</span>, [</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="stringliteral">&#39;cid&#39;</span> =&gt; $cid,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="stringliteral">&#39;uid&#39;</span> =&gt; $uid</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            ], <span class="keyword">true</span>) &gt; 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;DELETE FROM comment_likes WHERE uid = ? AND cid = ?&#39;</span>, [</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                $uid,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                $cid</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            ]) &gt; 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1CommentRepository.html#a42730e3555433550bdda27254cca5351">  140</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1CommentRepository.html#a42730e3555433550bdda27254cca5351">getCommentsFor</a>($wineId, $domainId, $typeId, $yearId){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        $query = <span class="stringliteral">&#39;SELECT * from comments WHERE &#39;</span>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $tmp = [];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        $args = [];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span>($wineId){</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            $tmp[] = <span class="stringliteral">&#39;wid = ?&#39;</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            $args[] = $wineId;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span>($domainId){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            $tmp[] = <span class="stringliteral">&#39;did = ?&#39;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            $args[] = $domainId;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span>($typeId){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            $tmp[] = <span class="stringliteral">&#39;tid = ?&#39;</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            $args[] = $typeId;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span>($yearId){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            $tmp[] = <span class="stringliteral">&#39;yid = ?&#39;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            $args[] = $yearId;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        $q = $this-&gt;dbAdapter-&gt;iterator($query . implode(<span class="stringliteral">&#39; AND &#39;</span>, $tmp) . <span class="stringliteral">&#39; ORDER BY posted_at DESC&#39;</span>, $args);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span>($q === null){</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        $res = [];</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">foreach</span>($q as $row){</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            $com = <a class="code" href="classApp_1_1Models_1_1Comment.html#a99d25b05e228c75706f79b26b90f1908">Comment::fromDbRow</a>($row);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            $com-&gt;{<span class="stringliteral">&#39;canEdit&#39;</span>} = <a class="code" href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html#acf5dd6c55d43ef70d248e36b55816d21">CommentsAPIController::canEdit</a>($com);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            $res[] = $com;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1CommentRepository.html#aa8a6153c01a6a564977ec7997f336583">  184</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1CommentRepository.html#aa8a6153c01a6a564977ec7997f336583">getResults</a>($query, $args){</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        $q = $this-&gt;dbAdapter-&gt;iterator($query, $args);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span>($q === null){</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        $res = [];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">foreach</span>($q as $row){</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            $res[] = <a class="code" href="classApp_1_1Models_1_1Comment.html#a99d25b05e228c75706f79b26b90f1908">Comment::fromDbRow</a>($row);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1CommentRepository.html#acd0b46c839f6a60072371e87b61448c8">  208</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1CommentRepository.html#acd0b46c839f6a60072371e87b61448c8">getMostLiked</a>($nb = 3, $wid = null, $did = null, $tid = null, $yid = null){</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        $tmp = [];</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        $args = [];</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span>($wid){</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            $tmp[] = <span class="stringliteral">&#39;c.wid = ?&#39;</span>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            $args[] = $wid;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span>($did){</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            $tmp[] = <span class="stringliteral">&#39;c.did = ?&#39;</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            $args[] = $did;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span>($tid){</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            $tmp[] = <span class="stringliteral">&#39;c.tid = ?&#39;</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            $args[] = $tid;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span>($yid){</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            $tmp[] = <span class="stringliteral">&#39;c.yid = ?&#39;</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            $args[] = $yid;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        $query = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&quot;SELECT c.*, count(cl.*) as count </span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="stringliteral">                FROM comments as c </span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="stringliteral">                FULL JOIN comment_likes as cl </span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="stringliteral">                ON c.cid=cl.cid</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="stringliteral">                &quot;</span> . (count($args) &gt; 0 ? <span class="stringliteral">&#39; WHERE &#39;</span> . implode(<span class="stringliteral">&#39; AND &#39;</span>, $tmp) : <span class="stringliteral">&#39;&#39;</span>) . <span class="stringliteral">&quot; </span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="stringliteral">                GROUP BY c.cid</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="stringliteral">                ORDER BY count(cl.*) DESC LIMIT ?&quot;</span>, array_merge($args, [$nb]));</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        $res = [];</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        $uRepo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1UserRepository.html">UserRepository</a>();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        $wRepo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1WineRepository.html">WineRepository</a>();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">foreach</span>($query as $row){</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            $com = <a class="code" href="classApp_1_1Models_1_1Comment.html#a99d25b05e228c75706f79b26b90f1908">Comment::fromDbRow</a>($row);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            $com-&gt;{<span class="stringliteral">&#39;likes&#39;</span>} = $row[<span class="stringliteral">&#39;count&#39;</span>];</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            $com-&gt;setUser($uRepo-&gt;get($com-&gt;getUser()));</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            $com-&gt;setWine($wRepo-&gt;get($com-&gt;getWine()));</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            $res[] = $com;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1CommentRepository.html#a939fcf85e18c90d0d94df2e1c141d5e6">  249</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1CommentRepository.html#a939fcf85e18c90d0d94df2e1c141d5e6">getAllComments</a>($limit = 50){</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        $query = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&quot;SELECT * FROM comments LIMIT &quot;</span> . $limit);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        $res = [];</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">foreach</span>($query as $row){</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            $res[] = <a class="code" href="classApp_1_1Models_1_1Comment.html#a99d25b05e228c75706f79b26b90f1908">Comment::fromDbRow</a>($row);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="ttc" id="classApp_1_1Controllers_1_1API_1_1CommentsAPIController_html_acf5dd6c55d43ef70d248e36b55816d21"><div class="ttname"><a href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html#acf5dd6c55d43ef70d248e36b55816d21">App\Controllers\API\CommentsAPIController\canEdit</a></div><div class="ttdeci">static canEdit(Comment $comment)</div><div class="ttdef"><b>Definition:</b> <a href="CommentsAPIController_8php_source.html#l00108">CommentsAPIController.php:108</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1CommentRepository_html_aa8a6153c01a6a564977ec7997f336583"><div class="ttname"><a href="classApp_1_1Repositories_1_1CommentRepository.html#aa8a6153c01a6a564977ec7997f336583">App\Repositories\CommentRepository\getResults</a></div><div class="ttdeci">getResults($query, $args)</div><div class="ttdef"><b>Definition:</b> <a href="CommentRepository_8php_source.html#l00184">CommentRepository.php:184</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_aa7ec916ff242ad597045f5092a5fc0b1"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#aa7ec916ff242ad597045f5092a5fc0b1">App\Models\Comment\getId</a></div><div class="ttdeci">getId()</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00099">Comment.php:99</a></div></div>
<div class="ttc" id="namespaceApp_1_1Repositories_html"><div class="ttname"><a href="namespaceApp_1_1Repositories.html">App\Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="CommentRepository_8php_source.html#l00003">CommentRepository.php:3</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1CommentRepository_html_a842e51ed72e9d04bb3da768564929556"><div class="ttname"><a href="classApp_1_1Repositories_1_1CommentRepository.html#a842e51ed72e9d04bb3da768564929556">App\Repositories\CommentRepository\setLiked</a></div><div class="ttdeci">setLiked($uid, $cid, $isLiked)</div><div class="ttdef"><b>Definition:</b> <a href="CommentRepository_8php_source.html#l00116">CommentRepository.php:116</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a7b69109964b5f04e18dfa3f03f82b7c3"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a7b69109964b5f04e18dfa3f03f82b7c3">App\Models\Comment\getWine</a></div><div class="ttdeci">getWine()</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00131">Comment.php:131</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a80fa93eb583759461671099448c4cb38"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a80fa93eb583759461671099448c4cb38">App\Models\Comment\toDbRow</a></div><div class="ttdeci">toDbRow()</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00080">Comment.php:80</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1CommentRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1CommentRepository.html">App\Repositories\CommentRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="CommentRepository_8php_source.html#l00015">CommentRepository.php:15</a></div></div>
<div class="ttc" id="namespaceApp_1_1Controllers_1_1API_1_1CommentsAPIController_html"><div class="ttname"><a href="namespaceApp_1_1Controllers_1_1API_1_1CommentsAPIController.html">CommentsAPIController</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a6faf1b350afa1aa260dee6fe22418df1"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a6faf1b350afa1aa260dee6fe22418df1">App\Models\Comment\getType</a></div><div class="ttdeci">getType()</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00195">Comment.php:195</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1CommentRepository_html_a939fcf85e18c90d0d94df2e1c141d5e6"><div class="ttname"><a href="classApp_1_1Repositories_1_1CommentRepository.html#a939fcf85e18c90d0d94df2e1c141d5e6">App\Repositories\CommentRepository\getAllComments</a></div><div class="ttdeci">getAllComments($limit=50)</div><div class="ttdef"><b>Definition:</b> <a href="CommentRepository_8php_source.html#l00249">CommentRepository.php:249</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1CommentRepository_html_a1b308831149f5a999b5cf8a1f71671bd"><div class="ttname"><a href="classApp_1_1Repositories_1_1CommentRepository.html#a1b308831149f5a999b5cf8a1f71671bd">App\Repositories\CommentRepository\getLikes</a></div><div class="ttdeci">getLikes($cid)</div><div class="ttdef"><b>Definition:</b> <a href="CommentRepository_8php_source.html#l00091">CommentRepository.php:91</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1WineRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1WineRepository.html">App\Repositories\WineRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="WineRepository_8php_source.html#l00015">WineRepository.php:15</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a9988f97547623e8b4b5926cb2b887e7a"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a9988f97547623e8b4b5926cb2b887e7a">App\Models\Comment\getDomain</a></div><div class="ttdeci">getDomain()</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00147">Comment.php:147</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1CommentRepository_html_a0689cbecd99f20979966eecda5325a98"><div class="ttname"><a href="classApp_1_1Repositories_1_1CommentRepository.html#a0689cbecd99f20979966eecda5325a98">App\Repositories\CommentRepository\isLiked</a></div><div class="ttdeci">isLiked($uid, $cid)</div><div class="ttdef"><b>Definition:</b> <a href="CommentRepository_8php_source.html#l00103">CommentRepository.php:103</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1App_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1App.html">App</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00014">Comment.php:14</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a06a44e1e74ac263956a7639a6680dd35"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a06a44e1e74ac263956a7639a6680dd35">App\Models\Comment\getPostedAt</a></div><div class="ttdeci">getPostedAt()</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00179">Comment.php:179</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1CommentRepository_html_aa7d79cf68bb1ce58c52901e10002724c"><div class="ttname"><a href="classApp_1_1Repositories_1_1CommentRepository.html#aa7d79cf68bb1ce58c52901e10002724c">App\Repositories\CommentRepository\deleteComment</a></div><div class="ttdeci">deleteComment($cid)</div><div class="ttdef"><b>Definition:</b> <a href="CommentRepository_8php_source.html#l00071">CommentRepository.php:71</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a200213bdcfc6c24002afeaa996f05074"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a200213bdcfc6c24002afeaa996f05074">App\Models\Comment\getReplyTo</a></div><div class="ttdeci">getReplyTo()</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00220">Comment.php:220</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1UserRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1UserRepository.html">App\Repositories\UserRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="UserRepository_8php_source.html#l00015">UserRepository.php:15</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1CommentRepository_html_aef2088e7f7d180f08d559c5c1f19835a"><div class="ttname"><a href="classApp_1_1Repositories_1_1CommentRepository.html#aef2088e7f7d180f08d559c5c1f19835a">App\Repositories\CommentRepository\addComment</a></div><div class="ttdeci">addComment(Comment $comment)</div><div class="ttdef"><b>Definition:</b> <a href="CommentRepository_8php_source.html#l00048">CommentRepository.php:48</a></div></div>
<div class="ttc" id="namespaceApp_1_1Models_1_1Comment_html"><div class="ttname"><a href="namespaceApp_1_1Models_1_1Comment.html">Comment</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1CommentRepository_html_a4607c04bc18a5b355b8d73b7e303d824"><div class="ttname"><a href="classApp_1_1Repositories_1_1CommentRepository.html#a4607c04bc18a5b355b8d73b7e303d824">App\Repositories\CommentRepository\saveComment</a></div><div class="ttdeci">saveComment(Comment $comment)</div><div class="ttdef"><b>Definition:</b> <a href="CommentRepository_8php_source.html#l00067">CommentRepository.php:67</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Pgsql_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Pgsql.html">Pgsql</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1CommentRepository_html_a2adbc0076ee22a2e2d57a5a4130f169e"><div class="ttname"><a href="classApp_1_1Repositories_1_1CommentRepository.html#a2adbc0076ee22a2e2d57a5a4130f169e">App\Repositories\CommentRepository\$dbAdapter</a></div><div class="ttdeci">$dbAdapter</div><div class="ttdef"><b>Definition:</b> <a href="CommentRepository_8php_source.html#l00018">CommentRepository.php:18</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1CommentRepository_html_a2100fc4f889e48391d3b98f3ee8499c0"><div class="ttname"><a href="classApp_1_1Repositories_1_1CommentRepository.html#a2100fc4f889e48391d3b98f3ee8499c0">App\Repositories\CommentRepository\getCountPostedByUser</a></div><div class="ttdeci">getCountPostedByUser($uid)</div><div class="ttdef"><b>Definition:</b> <a href="CommentRepository_8php_source.html#l00080">CommentRepository.php:80</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_adc64400724500b642178d21a0af201ef"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App\Core\App\resolve</a></div><div class="ttdeci">static resolve($nameOrClass)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00162">App.php:162</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_acef3258391fd706b02d366722ef28267"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#acef3258391fd706b02d366722ef28267">App\Models\Comment\getUser</a></div><div class="ttdeci">getUser()</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00115">Comment.php:115</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1CommentRepository_html_a42730e3555433550bdda27254cca5351"><div class="ttname"><a href="classApp_1_1Repositories_1_1CommentRepository.html#a42730e3555433550bdda27254cca5351">App\Repositories\CommentRepository\getCommentsFor</a></div><div class="ttdeci">getCommentsFor($wineId, $domainId, $typeId, $yearId)</div><div class="ttdef"><b>Definition:</b> <a href="CommentRepository_8php_source.html#l00140">CommentRepository.php:140</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a1790ca76132197dda6cb8a6457ea29a2"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a1790ca76132197dda6cb8a6457ea29a2">App\Models\Comment\getMsg</a></div><div class="ttdeci">getMsg()</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00202">Comment.php:202</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a99d25b05e228c75706f79b26b90f1908"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a99d25b05e228c75706f79b26b90f1908">App\Models\Comment\fromDbRow</a></div><div class="ttdeci">static fromDbRow($row)</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00062">Comment.php:62</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a2bcb8e772cd62b4726d8d69d96d10641"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a2bcb8e772cd62b4726d8d69d96d10641">App\Models\Comment\getYear</a></div><div class="ttdeci">getYear()</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00163">Comment.php:163</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1CommentRepository_html_acd0b46c839f6a60072371e87b61448c8"><div class="ttname"><a href="classApp_1_1Repositories_1_1CommentRepository.html#acd0b46c839f6a60072371e87b61448c8">App\Repositories\CommentRepository\getMostLiked</a></div><div class="ttdeci">getMostLiked($nb=3, $wid=null, $did=null, $tid=null, $yid=null)</div><div class="ttdef"><b>Definition:</b> <a href="CommentRepository_8php_source.html#l00208">CommentRepository.php:208</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1CommentRepository_html_ae0a62d9f76a9152f78ccdb76df3061fd"><div class="ttname"><a href="classApp_1_1Repositories_1_1CommentRepository.html#ae0a62d9f76a9152f78ccdb76df3061fd">App\Repositories\CommentRepository\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="CommentRepository_8php_source.html#l00023">CommentRepository.php:23</a></div></div>
<div class="ttc" id="namespaceException_html"><div class="ttname"><a href="namespaceException.html">Exception</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_19ce3a9874efe8b4891899d3a87d33ca.html">Repositories</a></li><li class="navelem"><a class="el" href="CommentRepository_8php.html">CommentRepository.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
