<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Models/Comment.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Comment_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Comment.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Comment_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespaceApp_1_1Models.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Models.html">App\Models</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespaceDateTime.html">DateTime</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespaceException.html">Exception</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Models_1_1Comment.html">Comment</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">   19</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">$id</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#a50901d3bc3669b8fa6e5bdcf5062bdae">   23</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a50901d3bc3669b8fa6e5bdcf5062bdae">$userId</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#a5d2e297a14f9a5a4d60eaf04aaed7f58">   27</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a5d2e297a14f9a5a4d60eaf04aaed7f58">$wineId</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#a9adc9035d7dd92da4624d1af30e5c669">   31</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a9adc9035d7dd92da4624d1af30e5c669">$domainId</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#a1b35bf25b3d9beff2fa3cae5c0253306">   35</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a1b35bf25b3d9beff2fa3cae5c0253306">$yearId</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#ae0c2922c0f61bc2741c96589a3f8d11e">   40</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#ae0c2922c0f61bc2741c96589a3f8d11e">$posted_at</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#ad64f93beb82284a36f3ae27ed821662a">   45</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#ad64f93beb82284a36f3ae27ed821662a">$typeId</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#afef4183375182c4e5201916742581474">   49</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#afef4183375182c4e5201916742581474">$msg</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#aaaaba229a4ecb2a414ca155cded8e61f">   53</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#aaaaba229a4ecb2a414ca155cded8e61f">$in_response_toId</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#a99d25b05e228c75706f79b26b90f1908">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a99d25b05e228c75706f79b26b90f1908">fromDbRow</a>($row){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $com = <span class="keyword">new</span> <a class="code" href="classApp_1_1Models_1_1Comment.html">Comment</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $com-&gt;setId($row[<span class="stringliteral">&#39;cid&#39;</span>]);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $com-&gt;setUser($row[<span class="stringliteral">&#39;uid&#39;</span>]);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $com-&gt;setWine($row[<span class="stringliteral">&#39;wid&#39;</span>]);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        $com-&gt;setDomain($row[<span class="stringliteral">&#39;did&#39;</span>]);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $com-&gt;setYear($row[<span class="stringliteral">&#39;yid&#39;</span>]);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        $com-&gt;setPostedAt(<span class="keyword">new</span> <a class="code" href="namespaceDateTime.html">DateTime</a>($row[<span class="stringliteral">&#39;posted_at&#39;</span>]));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        $com-&gt;setType($row[<span class="stringliteral">&#39;tid&#39;</span>]);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $com-&gt;setMsg($row[<span class="stringliteral">&#39;msg&#39;</span>]);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        $com-&gt;setReplyTo($row[<span class="stringliteral">&#39;in_response_to&#39;</span>]);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> $com;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#a80fa93eb583759461671099448c4cb38">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a80fa93eb583759461671099448c4cb38">toDbRow</a>(){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $row = [];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        $row[<span class="stringliteral">&#39;tid&#39;</span>] = $this-&gt;<a class="code" href="classApp_1_1Models_1_1Comment.html#a6faf1b350afa1aa260dee6fe22418df1">getType</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        $row[<span class="stringliteral">&#39;msg&#39;</span>] = $this-&gt;<a class="code" href="classApp_1_1Models_1_1Comment.html#a1790ca76132197dda6cb8a6457ea29a2">getMsg</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> $row;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#a2812e0bcb7e6d4d79dfdc0b35a7ee967">   91</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a2812e0bcb7e6d4d79dfdc0b35a7ee967">setId</a>(<a class="code" href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">$id</a>){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $this-&gt;<span class="keywordtype">id</span> = <a class="code" href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">$id</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#aa7ec916ff242ad597045f5092a5fc0b1">   99</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#aa7ec916ff242ad597045f5092a5fc0b1">getId</a>(){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">$this-&gt;id</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#a047773fe00a82da96af8b996e30e0b3e">  107</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a047773fe00a82da96af8b996e30e0b3e">setUser</a>(<a class="code" href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">$id</a>){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $this-&gt;userId = <a class="code" href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">$id</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#acef3258391fd706b02d366722ef28267">  115</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#acef3258391fd706b02d366722ef28267">getUser</a>(){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a50901d3bc3669b8fa6e5bdcf5062bdae">$this-&gt;userId</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#a0d13274f9e3b545a4cf3a03c98dc9fc3">  123</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a0d13274f9e3b545a4cf3a03c98dc9fc3">setWine</a>(<a class="code" href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">$id</a>){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        $this-&gt;wineId = <a class="code" href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">$id</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#a7b69109964b5f04e18dfa3f03f82b7c3">  131</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a7b69109964b5f04e18dfa3f03f82b7c3">getWine</a>(){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a5d2e297a14f9a5a4d60eaf04aaed7f58">$this-&gt;wineId</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#abc1cb92d508e4d7341e1b1adbbb5a0df">  139</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#abc1cb92d508e4d7341e1b1adbbb5a0df">setDomain</a>(<a class="code" href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">$id</a>){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        $this-&gt;domainId = <a class="code" href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">$id</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#a9988f97547623e8b4b5926cb2b887e7a">  147</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a9988f97547623e8b4b5926cb2b887e7a">getDomain</a>(){</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a9adc9035d7dd92da4624d1af30e5c669">$this-&gt;domainId</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#a55e988fe341ccc868922dfd4a640fa7f">  155</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a55e988fe341ccc868922dfd4a640fa7f">setYear</a>(<a class="code" href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">$id</a>){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        $this-&gt;yearId = <a class="code" href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">$id</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#a2bcb8e772cd62b4726d8d69d96d10641">  163</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a2bcb8e772cd62b4726d8d69d96d10641">getYear</a>(){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a1b35bf25b3d9beff2fa3cae5c0253306">$this-&gt;yearId</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#a7392984993697e88bf668dd84de59a0b">  171</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a7392984993697e88bf668dd84de59a0b">setPostedAt</a>($posted){</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        $this-&gt;posted_at = $posted;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#a06a44e1e74ac263956a7639a6680dd35">  179</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a06a44e1e74ac263956a7639a6680dd35">getPostedAt</a>(){</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#ae0c2922c0f61bc2741c96589a3f8d11e">$this-&gt;posted_at</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#ad9af858a1ecc37efbe0286bc16f4eb52">  187</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#ad9af858a1ecc37efbe0286bc16f4eb52">setType</a>(<a class="code" href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">$id</a>){</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        $this-&gt;typeId = <a class="code" href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">$id</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#a6faf1b350afa1aa260dee6fe22418df1">  195</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a6faf1b350afa1aa260dee6fe22418df1">getType</a>(){</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#ad64f93beb82284a36f3ae27ed821662a">$this-&gt;typeId</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#a1790ca76132197dda6cb8a6457ea29a2">  202</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a1790ca76132197dda6cb8a6457ea29a2">getMsg</a>()</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#afef4183375182c4e5201916742581474">$this-&gt;msg</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#a37509621e5fe3731047d1bef325f8f9a">  211</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a37509621e5fe3731047d1bef325f8f9a">setMsg</a>(<a class="code" href="classApp_1_1Models_1_1Comment.html#afef4183375182c4e5201916742581474">$msg</a>)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        $this-&gt;msg = <a class="code" href="classApp_1_1Models_1_1Comment.html#afef4183375182c4e5201916742581474">$msg</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#a200213bdcfc6c24002afeaa996f05074">  220</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a200213bdcfc6c24002afeaa996f05074">getReplyTo</a>()</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#aaaaba229a4ecb2a414ca155cded8e61f">$this-&gt;in_response_toId</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Comment.html#a6cf62fa7e2f0a9a9c06fa97532144be1">  229</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Comment.html#a6cf62fa7e2f0a9a9c06fa97532144be1">setReplyTo</a>(<a class="code" href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">$id</a>)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        $this-&gt;in_response_toId = <a class="code" href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">$id</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="ttc" id="namespaceDateTime_html"><div class="ttname"><a href="namespaceDateTime.html">DateTime</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a55e988fe341ccc868922dfd4a640fa7f"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a55e988fe341ccc868922dfd4a640fa7f">App\Models\Comment\setYear</a></div><div class="ttdeci">setYear($id)</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00155">Comment.php:155</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a50901d3bc3669b8fa6e5bdcf5062bdae"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a50901d3bc3669b8fa6e5bdcf5062bdae">App\Models\Comment\$userId</a></div><div class="ttdeci">$userId</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00023">Comment.php:23</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_aa7ec916ff242ad597045f5092a5fc0b1"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#aa7ec916ff242ad597045f5092a5fc0b1">App\Models\Comment\getId</a></div><div class="ttdeci">getId()</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00099">Comment.php:99</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a5d2e297a14f9a5a4d60eaf04aaed7f58"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a5d2e297a14f9a5a4d60eaf04aaed7f58">App\Models\Comment\$wineId</a></div><div class="ttdeci">$wineId</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00027">Comment.php:27</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a7b69109964b5f04e18dfa3f03f82b7c3"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a7b69109964b5f04e18dfa3f03f82b7c3">App\Models\Comment\getWine</a></div><div class="ttdeci">getWine()</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00131">Comment.php:131</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a37509621e5fe3731047d1bef325f8f9a"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a37509621e5fe3731047d1bef325f8f9a">App\Models\Comment\setMsg</a></div><div class="ttdeci">setMsg($msg)</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00211">Comment.php:211</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a1b35bf25b3d9beff2fa3cae5c0253306"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a1b35bf25b3d9beff2fa3cae5c0253306">App\Models\Comment\$yearId</a></div><div class="ttdeci">$yearId</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00035">Comment.php:35</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a80fa93eb583759461671099448c4cb38"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a80fa93eb583759461671099448c4cb38">App\Models\Comment\toDbRow</a></div><div class="ttdeci">toDbRow()</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00080">Comment.php:80</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a7392984993697e88bf668dd84de59a0b"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a7392984993697e88bf668dd84de59a0b">App\Models\Comment\setPostedAt</a></div><div class="ttdeci">setPostedAt($posted)</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00171">Comment.php:171</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a87c44639b7d434294c707794813f6f50"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a87c44639b7d434294c707794813f6f50">App\Models\Comment\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00019">Comment.php:19</a></div></div>
<div class="ttc" id="namespaceApp_1_1Models_html"><div class="ttname"><a href="namespaceApp_1_1Models.html">App\Models</a></div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00004">Comment.php:4</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a6faf1b350afa1aa260dee6fe22418df1"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a6faf1b350afa1aa260dee6fe22418df1">App\Models\Comment\getType</a></div><div class="ttdeci">getType()</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00195">Comment.php:195</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_afef4183375182c4e5201916742581474"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#afef4183375182c4e5201916742581474">App\Models\Comment\$msg</a></div><div class="ttdeci">$msg</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00049">Comment.php:49</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a9988f97547623e8b4b5926cb2b887e7a"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a9988f97547623e8b4b5926cb2b887e7a">App\Models\Comment\getDomain</a></div><div class="ttdeci">getDomain()</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00147">Comment.php:147</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_ad64f93beb82284a36f3ae27ed821662a"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#ad64f93beb82284a36f3ae27ed821662a">App\Models\Comment\$typeId</a></div><div class="ttdeci">$typeId</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00045">Comment.php:45</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00014">Comment.php:14</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a06a44e1e74ac263956a7639a6680dd35"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a06a44e1e74ac263956a7639a6680dd35">App\Models\Comment\getPostedAt</a></div><div class="ttdeci">getPostedAt()</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00179">Comment.php:179</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a2812e0bcb7e6d4d79dfdc0b35a7ee967"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a2812e0bcb7e6d4d79dfdc0b35a7ee967">App\Models\Comment\setId</a></div><div class="ttdeci">setId($id)</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00091">Comment.php:91</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a200213bdcfc6c24002afeaa996f05074"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a200213bdcfc6c24002afeaa996f05074">App\Models\Comment\getReplyTo</a></div><div class="ttdeci">getReplyTo()</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00220">Comment.php:220</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a6cf62fa7e2f0a9a9c06fa97532144be1"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a6cf62fa7e2f0a9a9c06fa97532144be1">App\Models\Comment\setReplyTo</a></div><div class="ttdeci">setReplyTo($id)</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00229">Comment.php:229</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_ae0c2922c0f61bc2741c96589a3f8d11e"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#ae0c2922c0f61bc2741c96589a3f8d11e">App\Models\Comment\$posted_at</a></div><div class="ttdeci">$posted_at</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00040">Comment.php:40</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_abc1cb92d508e4d7341e1b1adbbb5a0df"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#abc1cb92d508e4d7341e1b1adbbb5a0df">App\Models\Comment\setDomain</a></div><div class="ttdeci">setDomain($id)</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00139">Comment.php:139</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a9adc9035d7dd92da4624d1af30e5c669"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a9adc9035d7dd92da4624d1af30e5c669">App\Models\Comment\$domainId</a></div><div class="ttdeci">$domainId</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00031">Comment.php:31</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a0d13274f9e3b545a4cf3a03c98dc9fc3"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a0d13274f9e3b545a4cf3a03c98dc9fc3">App\Models\Comment\setWine</a></div><div class="ttdeci">setWine($id)</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00123">Comment.php:123</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_acef3258391fd706b02d366722ef28267"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#acef3258391fd706b02d366722ef28267">App\Models\Comment\getUser</a></div><div class="ttdeci">getUser()</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00115">Comment.php:115</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_ad9af858a1ecc37efbe0286bc16f4eb52"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#ad9af858a1ecc37efbe0286bc16f4eb52">App\Models\Comment\setType</a></div><div class="ttdeci">setType($id)</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00187">Comment.php:187</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a1790ca76132197dda6cb8a6457ea29a2"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a1790ca76132197dda6cb8a6457ea29a2">App\Models\Comment\getMsg</a></div><div class="ttdeci">getMsg()</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00202">Comment.php:202</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a99d25b05e228c75706f79b26b90f1908"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a99d25b05e228c75706f79b26b90f1908">App\Models\Comment\fromDbRow</a></div><div class="ttdeci">static fromDbRow($row)</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00062">Comment.php:62</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a2bcb8e772cd62b4726d8d69d96d10641"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a2bcb8e772cd62b4726d8d69d96d10641">App\Models\Comment\getYear</a></div><div class="ttdeci">getYear()</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00163">Comment.php:163</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_aaaaba229a4ecb2a414ca155cded8e61f"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#aaaaba229a4ecb2a414ca155cded8e61f">App\Models\Comment\$in_response_toId</a></div><div class="ttdeci">$in_response_toId</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00053">Comment.php:53</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_a047773fe00a82da96af8b996e30e0b3e"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#a047773fe00a82da96af8b996e30e0b3e">App\Models\Comment\setUser</a></div><div class="ttdeci">setUser($id)</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00107">Comment.php:107</a></div></div>
<div class="ttc" id="namespaceException_html"><div class="ttname"><a href="namespaceException.html">Exception</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_fc6199fba97859a095e1d9a5aa5fae23.html">Models</a></li><li class="navelem"><a class="el" href="Comment_8php.html">Comment.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
