<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Views/components/comments.blade.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('comments_8blade_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">comments.blade.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comments_8blade_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;comments&quot;</span>&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;title&quot;</span>&gt;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        &lt;h4&gt;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;            Vos commentaires</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        &lt;/h4&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    &lt;hr/&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row&quot;</span>&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-8 ml-auto mr-auto&quot;</span>&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;posts&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;media-area&quot;</span>&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                @<span class="keywordflow">foreach</span>($roots as $com)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                    @component(<span class="stringliteral">&#39;components.comments.item&#39;</span>, [<span class="stringliteral">&#39;com&#39;</span> =&gt; $com, <span class="stringliteral">&#39;children&#39;</span> =&gt; $children, <span class="stringliteral">&#39;respId&#39;</span> =&gt; $respId])</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                    <span class="keyword">@end</span>component</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                <span class="keyword">@end</span><span class="keywordflow">foreach</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            @can</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            &lt;h4 <span class="keyword">class</span>=<span class="stringliteral">&quot;text-center&quot;</span>&gt;Ajouter votre commentaire</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                &lt;br&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            &lt;/h4&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;media media-post&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;{{ $respId }}&quot;</span>&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;pull-left author&quot;</span>&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;avatar&quot;</span>&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        &lt;img <span class="keyword">class</span>=<span class="stringliteral">&quot;media-object img-raised&quot;</span> alt=<span class="stringliteral">&quot;64x64&quot;</span> src=<span class="stringliteral">&quot;@asset(\App\Core\Auth::loggedUser()-&gt;getPPPath())&quot;</span>&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                &lt;/a&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;media-body&quot;</span>&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    &lt;textarea <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> placeholder=<span class="stringliteral">&quot;Que pensez-vous de cet article ?&quot;</span> rows=<span class="stringliteral">&quot;6&quot;</span>&gt;&lt;/textarea&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;media-footer&quot;</span>&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        &lt;button <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary btn-wd pull-right&quot;</span> onclick=<span class="stringliteral">&quot;postComment();&quot;</span>&gt;Poster le commentaire&lt;/button&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">@end</span>can</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;&lt;/div&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;&lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span>&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">function</span> deleteComment(cid){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $.ajax({</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            method: <span class="stringliteral">&quot;DELETE&quot;</span>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            url: <span class="stringliteral">&quot;{{ \App\Core\Route::getUrl(&#39;deleteCommentAPI&#39;) }}&quot;</span>.replace(/{<span class="keywordtype">id</span>}/gm, cid)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }).done(<span class="keyword">function</span>(data){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span>(data.type === <span class="stringliteral">&quot;ok&quot;</span>){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                let elem = $(<span class="stringliteral">&#39;#comment-&#39;</span> + cid);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                elem.slideUp(<span class="stringliteral">&#39;slow&#39;</span>, function(){ elem.remove(); });</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }).fail(<span class="keyword">function</span>(xhr, status, error) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            alert(JSON.stringify(xhr));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        });</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">function</span> postComment(replyTo){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        var data = {};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        @<span class="keywordflow">if</span>(isset($wid)) data[<span class="stringliteral">&#39;wid&#39;</span>] = {{ $wid }}; <span class="keyword">@end</span><span class="keywordflow">if</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        @<span class="keywordflow">if</span>(isset($tid)) data[<span class="stringliteral">&#39;tid&#39;</span>] = {{ $tid }}; <span class="keyword">@end</span><span class="keywordflow">if</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        @<span class="keywordflow">if</span>(isset($did)) data[<span class="stringliteral">&#39;did&#39;</span>] = {{ $did }}; <span class="keyword">@end</span><span class="keywordflow">if</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        @<span class="keywordflow">if</span>(isset($yid)) data[<span class="stringliteral">&#39;yid&#39;</span>] = {{ $yid }}; <span class="keyword">@end</span><span class="keywordflow">if</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>(replyTo === undefined){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            data[<span class="stringliteral">&#39;msg&#39;</span>] = $(<span class="stringliteral">&quot;#{{ $respId }}&quot;</span>).find(<span class="stringliteral">&quot;textarea&quot;</span>).val();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $.post(</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="stringliteral">&#39;{{ \App\Core\Route::getUrl(&#39;</span>commentsPost<span class="stringliteral">&#39;) }}&#39;</span>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                data,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            ).done(<span class="keyword">function</span>(data){</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span>(data.type === <span class="stringliteral">&quot;ok&quot;</span>){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    var elem = $(data.content.elem).prependTo(<span class="stringliteral">&quot;#posts&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    $(<span class="stringliteral">&quot;#{{ $respId }}&quot;</span>).find(<span class="stringliteral">&quot;textarea&quot;</span>).val(<span class="stringliteral">&#39;&#39;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    scrollAndFocus(elem[0]);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    reinitScrolls();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }).fail(<span class="keyword">function</span>(xhr, status, error) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                alert(JSON.stringify(xhr));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            });</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            data[<span class="stringliteral">&#39;msg&#39;</span>] = $(<span class="stringliteral">&quot;#response-&quot;</span> + replyTo).find(<span class="stringliteral">&quot;textarea&quot;</span>).val();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            data[<span class="stringliteral">&#39;replyTo&#39;</span>] = replyTo;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            $.post(</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="stringliteral">&#39;{{ \App\Core\Route::getUrl(&#39;</span>commentsPost<span class="stringliteral">&#39;) }}&#39;</span>,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                data,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            ).done(<span class="keyword">function</span>(data){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">if</span>(data.type === <span class="stringliteral">&quot;ok&quot;</span>){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    var elem = $(data.content.elem).insertBefore(<span class="stringliteral">&quot;#response-&quot;</span> + replyTo);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    $(<span class="stringliteral">&quot;#response-&quot;</span> + replyTo).find(<span class="stringliteral">&quot;textarea&quot;</span>).val(<span class="stringliteral">&#39;&#39;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    scrollAndFocus(elem[0]);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    reinitScrolls();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }).fail(<span class="keyword">function</span>(xhr, status, error) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                alert(JSON.stringify(xhr));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            });</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">function</span> toggleLike(<span class="keywordtype">id</span>){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        var elem = $(<span class="stringliteral">&#39;[data-likable=&quot;&#39;</span> + <span class="keywordtype">id</span> + <span class="stringliteral">&#39;&quot;]&#39;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        var wantToLike = !elem[0].hasAttribute(<span class="stringliteral">&#39;data-liked&#39;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        $.post(</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="stringliteral">&#39;{{ \App\Core\Route::getUrl(&#39;</span>commentsLike<span class="stringliteral">&#39;) }}&#39;</span>.replace(/{<span class="keywordtype">id</span>}/g, id),</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                liked : wantToLike ? 1 : 0,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                _token: <span class="stringliteral">&#39;@csrfvalue&#39;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        ).done(<span class="keyword">function</span>(data) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">if</span>(data.type === <span class="stringliteral">&quot;ok&quot;</span>){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                toggleLikedDisplay(elem, wantToLike, data.content.count);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                console.log(data);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                alert(<span class="stringliteral">&#39;Un problème est survenue pendant le like du commentaire : \n&#39;</span> + JSON.stringify(data));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }).fail(<span class="keyword">function</span>(xhr, status, error) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            alert(JSON.stringify(xhr));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        });</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">function</span> scrollAndFocus(elem){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        window.scrollableDiv.animateScroll(elem);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">function</span> toggleLikedDisplay(elem, isLiked, newCount){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span>(isLiked){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            elem.removeClass(<span class="stringliteral">&#39;btn-default&#39;</span>).removeClass(<span class="stringliteral">&#39;btn-neutral&#39;</span>).addClass(<span class="stringliteral">&#39;btn-primary&#39;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            elem.attr(<span class="stringliteral">&#39;data-liked&#39;</span>, <span class="stringliteral">&#39;&#39;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            elem.removeClass(<span class="stringliteral">&#39;btn-primary&#39;</span>).addClass(<span class="stringliteral">&#39;btn-default&#39;</span>).addClass(<span class="stringliteral">&#39;btn-neutral&#39;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            elem.removeAttr(<span class="stringliteral">&#39;data-liked&#39;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span>(newCount !== undefined){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            elem.find(<span class="stringliteral">&#39;[data-like-num]&#39;</span>).text(newCount);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">function</span> reinitScrolls(){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        $(<span class="stringliteral">&#39;.collapse&#39;</span>).each(<span class="keyword">function</span>(i){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            $(<span class="keyword">this</span>).off(<span class="stringliteral">&#39;shown.bs.collapse&#39;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            $(<span class="keyword">this</span>).on(<span class="stringliteral">&#39;shown.bs.collapse&#39;</span>, <span class="keyword">function</span> () {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">if</span>($(<span class="keyword">this</span>).attr(<span class="stringliteral">&#39;data-scrollable&#39;</span>) !== undefined){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    scrollAndFocus(<span class="keyword">this</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            });</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        });</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    document.addEventListener(<span class="stringliteral">&#39;DOMContentLoaded&#39;</span>, (event) =&gt; {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        window.scrollableDiv = <span class="keyword">new</span> SmoothScroll(<span class="stringliteral">&#39;html, body&#39;</span>, {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            header:<span class="stringliteral">&#39;nav&#39;</span>,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            offset: 50,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            updateURL: <span class="keyword">false</span>,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            durationMin: 1,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        });</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        $(<span class="stringliteral">&#39;[data-liked]&#39;</span>).each(<span class="keyword">function</span>(i){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            toggleLikedDisplay($(<span class="keyword">this</span>), <span class="keyword">true</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        });</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        reinitScrolls();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        document.addEventListener(<span class="stringliteral">&#39;scrollStop&#39;</span>, <span class="keyword">function</span>(event){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            var elems = $(<span class="keyword">event</span>.detail.anchor).find(<span class="stringliteral">&#39;textarea&#39;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span>(elems){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                elems.focus();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }, <span class="keyword">false</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    });</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;&lt;/script&gt;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_71aab6f90b0412e948eb651ee031ad84.html">Views</a></li><li class="navelem"><a class="el" href="dir_713c0fd7f64314ec618d06f1c4b3aed7.html">components</a></li><li class="navelem"><a class="el" href="comments_8blade_8php.html">comments.blade.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
