<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Controllers/API/CommentsAPIController.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CommentsAPIController_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CommentsAPIController.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CommentsAPIController_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespaceApp_1_1Controllers_1_1API.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Controllers_1_1API.html">App\Controllers\API</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespaceApp_1_1Composers_1_1CommentsComposer.html">App\Composers\CommentsComposer</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1App.html">App\Core\App</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Auth.html">App\Core\Auth</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Blade.html">App\Core\Blade</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Request.html">App\Core\Request</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;use <a class="code" href="namespaceApp_1_1Models_1_1Comment.html">App\Models\Comment</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;use <a class="code" href="namespaceApp_1_1Models_1_1User.html">App\Models\User</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;use <a class="code" href="namespaceApp_1_1Repositories_1_1CommentRepository.html">App\Repositories\CommentRepository</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html">CommentsAPIController</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html#ac5010f3e1224369d3274ee3333a5cbda">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html#ac5010f3e1224369d3274ee3333a5cbda">handleLikes</a>(<a class="code" href="classApp_1_1Core_1_1Request.html">Request</a> $req, $cid){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $liked = $req-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9">input</a>(<span class="stringliteral">&#39;liked&#39;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024">Auth::isLogged</a>()){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&#39;Vous devez être connecté !&#39;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span>($liked === null){</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&#39;Il faut décrire si le like est présent ou non !&#39;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $repo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1CommentRepository.html">CommentRepository</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $comment = $repo-&gt;get($cid);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span>($comment === null){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&#39;Impossible de trouver le commentaire&#39;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $res = $repo-&gt;setLiked(<a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>()-&gt;getId(), $cid, $liked);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>($res, [<span class="stringliteral">&#39;count&#39;</span> =&gt; $repo-&gt;getLikes($cid)]);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html#a7380ddc16262499104a50dbbd2f0eac3">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html#a7380ddc16262499104a50dbbd2f0eac3">handleDelete</a>(<a class="code" href="classApp_1_1Core_1_1Request.html">Request</a> $req, $cid){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $cRepo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1CommentRepository.html">CommentRepository</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $comment = $cRepo-&gt;get($cid);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>($comment === null){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&#39;Impossible de trouver le commentaire&#39;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(!self::canEdit($comment)){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&#39;Vous n\&#39;avez pas la permission de faire cette action !&#39;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>($cRepo-&gt;deleteComment($cid));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html#a5cbdec17b40c22e5a7bd648cf81801f3">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html#a5cbdec17b40c22e5a7bd648cf81801f3">handlePostComment</a>(<a class="code" href="classApp_1_1Core_1_1Request.html">Request</a> $req){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $msg = $req-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9">input</a>(<span class="stringliteral">&#39;msg&#39;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $replyTo = $req-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9">input</a>(<span class="stringliteral">&#39;replyTo&#39;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $wid = $req-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9">input</a>(<span class="stringliteral">&#39;wid&#39;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $did = $req-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9">input</a>(<span class="stringliteral">&#39;did&#39;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $tid = $req-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9">input</a>(<span class="stringliteral">&#39;tid&#39;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $yid = $req-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9">input</a>(<span class="stringliteral">&#39;yid&#39;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $msg = str_replace(<span class="stringliteral">&quot;&amp;#10;&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>, $msg);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024">Auth::isLogged</a>()){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&#39;Vous devez être connecté !&#39;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span>(!$wid &amp;&amp; !$did &amp;&amp; !$tid &amp;&amp; !$yid){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&#39;Impossible de trouver la destination pour l\&#39;envoi du commentaire&#39;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $repo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1CommentRepository.html">CommentRepository</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $comment = <span class="keyword">new</span> <a class="code" href="classApp_1_1Models_1_1Comment.html">Comment</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $comment</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            -&gt;setMsg($msg)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            -&gt;setReplyTo($replyTo)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            -&gt;setType($tid)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            -&gt;setDomain($did)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            -&gt;setWine($wid)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            -&gt;setYear($yid)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            -&gt;setPostedAt(<span class="keyword">new</span> \<a class="code" href="namespaceDateTime.html">DateTime</a>())</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            -&gt;setUser(<a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>()-&gt;getId());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $id = $repo-&gt;addComment($comment);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>($id &gt; 0){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            $comment-&gt;setId($id);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            $comment-&gt;setUser(<a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            $comment-&gt;{<span class="stringliteral">&#39;likes&#39;</span>} = 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            $comment-&gt;{<span class="stringliteral">&#39;canEdit&#39;</span>} = <span class="keyword">true</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            $root = <span class="keyword">new</span> <a class="code" href="classApp_1_1Models_1_1Comment.html">Comment</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            $root-&gt;setId($replyTo);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            $display = <a class="code" href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">Blade::create</a>(<span class="stringliteral">&#39;components.comments.item&#39;</span>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                \array_merge([</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="stringliteral">&#39;com&#39;</span> =&gt; $comment,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="stringliteral">&#39;children&#39;</span> =&gt; [],</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <span class="stringliteral">&#39;respId&#39;</span> =&gt; <a class="code" href="classApp_1_1Composers_1_1CommentsComposer.html#a2e4752deb4bc53a2276ff6f1c6e88ac7">CommentsComposer::respId</a></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                ], $replyTo ? [<span class="stringliteral">&#39;root&#39;</span> =&gt; $root] : []));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(<span class="keyword">true</span>, [<span class="stringliteral">&#39;elem&#39;</span> =&gt; $display]);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html#acf5dd6c55d43ef70d248e36b55816d21">  108</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html#acf5dd6c55d43ef70d248e36b55816d21">canEdit</a>(<a class="code" href="classApp_1_1Models_1_1Comment.html">Comment</a> $comment){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        $can = <a class="code" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024">Auth::isLogged</a>() &amp;&amp; (<a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>()-&gt;getRole() &amp; <a class="code" href="classApp_1_1Models_1_1User.html#af6cebcaaca4832f6a66f560d58e1b1a6">User::ADMIN_ROLE</a> ||</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                (<a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>()-&gt;getRole() &amp; <a class="code" href="classApp_1_1Models_1_1User.html#a9553c722f56e228c0a9eafdedafeabad">User::VIEWER_ROLE</a> &amp;&amp; $comment-&gt;<a class="code" href="classApp_1_1Models_1_1Comment.html#acef3258391fd706b02d366722ef28267">getUser</a>() === <a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>()-&gt;getId()));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> $can;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="ttc" id="namespaceDateTime_html"><div class="ttname"><a href="namespaceDateTime.html">DateTime</a></div></div>
<div class="ttc" id="classApp_1_1Controllers_1_1API_1_1CommentsAPIController_html_acf5dd6c55d43ef70d248e36b55816d21"><div class="ttname"><a href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html#acf5dd6c55d43ef70d248e36b55816d21">App\Controllers\API\CommentsAPIController\canEdit</a></div><div class="ttdeci">static canEdit(Comment $comment)</div><div class="ttdef"><b>Definition:</b> <a href="CommentsAPIController_8php_source.html#l00108">CommentsAPIController.php:108</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_ab35c33f9024034396561720741bbb7c9"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9">App\Core\Request\input</a></div><div class="ttdeci">input($key, $default=null)</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00292">Request.php:292</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a9553c722f56e228c0a9eafdedafeabad"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a9553c722f56e228c0a9eafdedafeabad">App\Models\User\VIEWER_ROLE</a></div><div class="ttdeci">const VIEWER_ROLE</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00018">User.php:18</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html">App\Core\Request</a></div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00017">Request.php:17</a></div></div>
<div class="ttc" id="classApp_1_1Controllers_1_1API_1_1CommentsAPIController_html"><div class="ttname"><a href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html">App\Controllers\API\CommentsAPIController</a></div><div class="ttdef"><b>Definition:</b> <a href="CommentsAPIController_8php_source.html#l00016">CommentsAPIController.php:16</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a9ce18ef492b923ab2dc61e8d7c3ffe56"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App\Core\App\addError</a></div><div class="ttdeci">static addError($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00337">App.php:337</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_aef5ff1f7ba353dd8cdb909080ebf7dc4"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">App\Core\Auth\loggedUser</a></div><div class="ttdeci">static loggedUser()</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00080">Auth.php:80</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1CommentRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1CommentRepository.html">App\Repositories\CommentRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="CommentRepository_8php_source.html#l00015">CommentRepository.php:15</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_a01daf403a75943278f3f05fd8ab5e024"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024">App\Core\Auth\isLogged</a></div><div class="ttdeci">static isLogged()</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00102">Auth.php:102</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Request_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Request.html">Request</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Blade_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Blade.html">Blade</a></div></div>
<div class="ttc" id="classApp_1_1Composers_1_1CommentsComposer_html_a2e4752deb4bc53a2276ff6f1c6e88ac7"><div class="ttname"><a href="classApp_1_1Composers_1_1CommentsComposer.html#a2e4752deb4bc53a2276ff6f1c6e88ac7">App\Composers\CommentsComposer\respId</a></div><div class="ttdeci">const respId</div><div class="ttdef"><b>Definition:</b> <a href="CommentsComposer_8php_source.html#l00022">CommentsComposer.php:22</a></div></div>
<div class="ttc" id="classApp_1_1Controllers_1_1API_1_1CommentsAPIController_html_a7380ddc16262499104a50dbbd2f0eac3"><div class="ttname"><a href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html#a7380ddc16262499104a50dbbd2f0eac3">App\Controllers\API\CommentsAPIController\handleDelete</a></div><div class="ttdeci">handleDelete(Request $req, $cid)</div><div class="ttdef"><b>Definition:</b> <a href="CommentsAPIController_8php_source.html#l00039">CommentsAPIController.php:39</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1App_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1App.html">App</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html">App\Models\Comment</a></div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00014">Comment.php:14</a></div></div>
<div class="ttc" id="classApp_1_1Controllers_1_1API_1_1CommentsAPIController_html_a5cbdec17b40c22e5a7bd648cf81801f3"><div class="ttname"><a href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html#a5cbdec17b40c22e5a7bd648cf81801f3">App\Controllers\API\CommentsAPIController\handlePostComment</a></div><div class="ttdeci">handlePostComment(Request $req)</div><div class="ttdef"><b>Definition:</b> <a href="CommentsAPIController_8php_source.html#l00054">CommentsAPIController.php:54</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a7bdebd0367465d575e76c43f48002113"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App\Core\App\jsonPayload</a></div><div class="ttdeci">static jsonPayload($isOk, $content=[], $ignorePayloadStructure=false)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00298">App.php:298</a></div></div>
<div class="ttc" id="namespaceApp_1_1Models_1_1User_html"><div class="ttname"><a href="namespaceApp_1_1Models_1_1User.html">User</a></div></div>
<div class="ttc" id="classApp_1_1Controllers_1_1API_1_1CommentsAPIController_html_ac5010f3e1224369d3274ee3333a5cbda"><div class="ttname"><a href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html#ac5010f3e1224369d3274ee3333a5cbda">App\Controllers\API\CommentsAPIController\handleLikes</a></div><div class="ttdeci">handleLikes(Request $req, $cid)</div><div class="ttdef"><b>Definition:</b> <a href="CommentsAPIController_8php_source.html#l00018">CommentsAPIController.php:18</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_af6cebcaaca4832f6a66f560d58e1b1a6"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#af6cebcaaca4832f6a66f560d58e1b1a6">App\Models\User\ADMIN_ROLE</a></div><div class="ttdeci">const ADMIN_ROLE</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00022">User.php:22</a></div></div>
<div class="ttc" id="namespaceApp_1_1Models_1_1Comment_html"><div class="ttname"><a href="namespaceApp_1_1Models_1_1Comment.html">Comment</a></div></div>
<div class="ttc" id="namespaceApp_1_1Repositories_1_1CommentRepository_html"><div class="ttname"><a href="namespaceApp_1_1Repositories_1_1CommentRepository.html">CommentRepository</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Blade_html_a2f0c1ad6f2b8e0f218baf12ef3bad87f"><div class="ttname"><a href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">App\Core\Blade\create</a></div><div class="ttdeci">static create($view, $variables=[])</div><div class="ttdef"><b>Definition:</b> <a href="Blade_8php_source.html#l00049">Blade.php:49</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Auth_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Auth.html">Auth</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Comment_html_acef3258391fd706b02d366722ef28267"><div class="ttname"><a href="classApp_1_1Models_1_1Comment.html#acef3258391fd706b02d366722ef28267">App\Models\Comment\getUser</a></div><div class="ttdeci">getUser()</div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00115">Comment.php:115</a></div></div>
<div class="ttc" id="namespaceApp_1_1Composers_1_1CommentsComposer_html"><div class="ttname"><a href="namespaceApp_1_1Composers_1_1CommentsComposer.html">CommentsComposer</a></div></div>
<div class="ttc" id="namespaceApp_1_1Controllers_1_1API_html"><div class="ttname"><a href="namespaceApp_1_1Controllers_1_1API.html">App\Controllers\API</a></div><div class="ttdef"><b>Definition:</b> <a href="CommentsAPIController_8php_source.html#l00004">CommentsAPIController.php:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_db1e46b69611da9e51496a26f1a8ca7b.html">Controllers</a></li><li class="navelem"><a class="el" href="dir_9be219c925ea9595ad0db36926841928.html">API</a></li><li class="navelem"><a class="el" href="CommentsAPIController_8php.html">CommentsAPIController.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
