<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Core/Cookie.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Cookie_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cookie.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Cookie_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Core.html">App\Core</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Core_1_1Cookie.html">Cookie</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#a44134310c36ef22b3daf7487e1e313ec">   16</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a44134310c36ef22b3daf7487e1e313ec">SAMESITE_NONE</a> = <span class="stringliteral">&#39;none&#39;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#ac0ddf56d120f63dec765147787453d7a">   20</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#ac0ddf56d120f63dec765147787453d7a">SAMESITE_LAX</a> = <span class="stringliteral">&#39;lax&#39;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#a68a2d08e40a5ad8e6e425657805a0cbd">   24</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a68a2d08e40a5ad8e6e425657805a0cbd">SAMESITE_STRICT</a> = <span class="stringliteral">&#39;strict&#39;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61">   29</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61">$name</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#ae853e1e5fdc71014e7c24b6a39a2c4f5">   33</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae853e1e5fdc71014e7c24b6a39a2c4f5">$value</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#a99294661b9ba065f4a44d8182a8ba8df">   37</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a99294661b9ba065f4a44d8182a8ba8df">$domain</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">   41</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">$expire</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#acf737b46c57de9039a4598e6e0c4e5cb">   45</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#acf737b46c57de9039a4598e6e0c4e5cb">$path</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#a6181ebfe872b032ac12a8c0a2f655d64">   49</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a6181ebfe872b032ac12a8c0a2f655d64">$secure</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#a247d5b5dd060ad50711bcaf31bf73a18">   53</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a247d5b5dd060ad50711bcaf31bf73a18">$httpOnly</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#a4544a94bbd4028c421d7bacca48bb038">   58</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a4544a94bbd4028c421d7bacca48bb038">$raw</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f">   62</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f">$sameSite</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#a95b1e03a9771d4423ee8a4ef22ef653d">   66</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a95b1e03a9771d4423ee8a4ef22ef653d">$secureDefault</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#aa28fd931bcc8877b1367c4f6b459cd39">   71</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#aa28fd931bcc8877b1367c4f6b459cd39">$reservedCharsList</a> = <span class="stringliteral">&quot;=,; \t\r\n\v\f&quot;</span>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#a37f9abf64ca89ab723cdb97735cae754">   75</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a37f9abf64ca89ab723cdb97735cae754">$reservedCharsFrom</a> = [<span class="charliteral">&#39;=&#39;</span>, <span class="charliteral">&#39;,&#39;</span>, <span class="charliteral">&#39;;&#39;</span>, <span class="charliteral">&#39; &#39;</span>, <span class="stringliteral">&quot;\t&quot;</span>, <span class="stringliteral">&quot;\r&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>, <span class="stringliteral">&quot;\v&quot;</span>, <span class="stringliteral">&quot;\f&quot;</span>];</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#a6fa94242faf3e01d962733c451179cfd">   79</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a6fa94242faf3e01d962733c451179cfd">$reservedCharsTo</a> = [<span class="stringliteral">&#39;%3D&#39;</span>, <span class="stringliteral">&#39;%2C&#39;</span>, <span class="stringliteral">&#39;%3B&#39;</span>, <span class="stringliteral">&#39;%20&#39;</span>, <span class="stringliteral">&#39;%09&#39;</span>, <span class="stringliteral">&#39;%0D&#39;</span>, <span class="stringliteral">&#39;%0A&#39;</span>, <span class="stringliteral">&#39;%0B&#39;</span>, <span class="stringliteral">&#39;%0C&#39;</span>];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#afb0692447b7931b2ff5818f2512bd597">   89</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#afb0692447b7931b2ff5818f2512bd597">fromString</a>($cookie, $decode = <span class="keyword">false</span>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        $data = [</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="stringliteral">&#39;expires&#39;</span> =&gt; 0,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="stringliteral">&#39;path&#39;</span> =&gt; <span class="charliteral">&#39;/&#39;</span>,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="stringliteral">&#39;domain&#39;</span> =&gt; null,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="stringliteral">&#39;secure&#39;</span> =&gt; <span class="keyword">false</span>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="stringliteral">&#39;httponly&#39;</span> =&gt; <span class="keyword">false</span>,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="stringliteral">&#39;raw&#39;</span> =&gt; !$decode,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="stringliteral">&#39;samesite&#39;</span> =&gt; null,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        ];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// Merci Symfony &lt;3 &lt;3 &lt;3</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        $quotedSeparators = preg_quote(<span class="stringliteral">&#39;;=&#39;</span>, <span class="charliteral">&#39;/&#39;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        preg_match_all(<span class="stringliteral">&#39;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">            /</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">                (?!\s)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">                    (?:</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">                        # quoted-string</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">                        &quot;(?:[^&quot;\\\\]|\\\\.)*(?:&quot;|\\\\|$)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">                    |</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">                        # token</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">                        [^&quot;&#39;</span>.$quotedSeparators.<span class="stringliteral">&#39;]+</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">                    )+</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">                (?&lt;!\s)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">            |</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">                # separator</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">                \s*</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">                (?&lt;separator&gt;[&#39;</span>.$quotedSeparators.<span class="stringliteral">&#39;])</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">                \s*</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">            /x&#39;</span>, trim($cookie), $matches, PREG_SET_ORDER);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        $parts = self::groupParts($matches, <span class="stringliteral">&#39;;=&#39;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        $part = array_shift($parts);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61">$name</a> = $decode ? urldecode($part[0]) : $part[0];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae853e1e5fdc71014e7c24b6a39a2c4f5">$value</a> = isset($part[1]) ? ($decode ? urldecode($part[1]) : $part[1]) : null;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        $assoc = [];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">foreach</span> ($parts as $part) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61">$name</a> = strtolower($part[0]);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae853e1e5fdc71014e7c24b6a39a2c4f5">$value</a> = $part[1] ?? <span class="keyword">true</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            $assoc[<a class="code" href="classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61">$name</a>] = <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae853e1e5fdc71014e7c24b6a39a2c4f5">$value</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        $data = $assoc + $data;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (isset($data[<span class="stringliteral">&#39;max-age&#39;</span>])) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            $data[<span class="stringliteral">&#39;expires&#39;</span>] = time() + (int) $data[<span class="stringliteral">&#39;max-age&#39;</span>];</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <span class="keyword">static</span>(<a class="code" href="classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61">$name</a>, <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae853e1e5fdc71014e7c24b6a39a2c4f5">$value</a>, $data[<span class="stringliteral">&#39;expires&#39;</span>], $data[<span class="stringliteral">&#39;path&#39;</span>], $data[<span class="stringliteral">&#39;domain&#39;</span>], $data[<span class="stringliteral">&#39;secure&#39;</span>], $data[<span class="stringliteral">&#39;httponly&#39;</span>], $data[<span class="stringliteral">&#39;raw&#39;</span>], $data[<span class="stringliteral">&#39;samesite&#39;</span>]);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#aaeba4c120b48c761fc2da08aebd3a8a0">  158</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#aaeba4c120b48c761fc2da08aebd3a8a0">create</a>(<span class="keywordtype">string</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61">$name</a>, <span class="keywordtype">string</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae853e1e5fdc71014e7c24b6a39a2c4f5">$value</a> = null, <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">$expire</a> = 0, ?<span class="keywordtype">string</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#acf737b46c57de9039a4598e6e0c4e5cb">$path</a> = <span class="charliteral">&#39;/&#39;</span>, <span class="keywordtype">string</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a99294661b9ba065f4a44d8182a8ba8df">$domain</a> = null, <span class="keywordtype">bool</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a6181ebfe872b032ac12a8c0a2f655d64">$secure</a> = null, <span class="keywordtype">bool</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a247d5b5dd060ad50711bcaf31bf73a18">$httpOnly</a> = <span class="keyword">true</span>, <span class="keywordtype">bool</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a4544a94bbd4028c421d7bacca48bb038">$raw</a> = <span class="keyword">false</span>, ?<span class="keywordtype">string</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f">$sameSite</a> = self::SAMESITE_LAX): self</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <span class="keyword">self</span>(<a class="code" href="classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61">$name</a>, <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae853e1e5fdc71014e7c24b6a39a2c4f5">$value</a>, <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">$expire</a>, <a class="code" href="classApp_1_1Core_1_1Cookie.html#acf737b46c57de9039a4598e6e0c4e5cb">$path</a>, <a class="code" href="classApp_1_1Core_1_1Cookie.html#a99294661b9ba065f4a44d8182a8ba8df">$domain</a>, <a class="code" href="classApp_1_1Core_1_1Cookie.html#a6181ebfe872b032ac12a8c0a2f655d64">$secure</a>, <a class="code" href="classApp_1_1Core_1_1Cookie.html#a247d5b5dd060ad50711bcaf31bf73a18">$httpOnly</a>, <a class="code" href="classApp_1_1Core_1_1Cookie.html#a4544a94bbd4028c421d7bacca48bb038">$raw</a>, <a class="code" href="classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f">$sameSite</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#abd40551b31ac7c6ba6d39ad787de7ea3">  177</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#abd40551b31ac7c6ba6d39ad787de7ea3">__construct</a>(<span class="keywordtype">string</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61">$name</a>, <span class="keywordtype">string</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae853e1e5fdc71014e7c24b6a39a2c4f5">$value</a> = null, <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">$expire</a> = 0, ?<span class="keywordtype">string</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#acf737b46c57de9039a4598e6e0c4e5cb">$path</a> = <span class="charliteral">&#39;/&#39;</span>, <span class="keywordtype">string</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a99294661b9ba065f4a44d8182a8ba8df">$domain</a> = null, ?<span class="keywordtype">bool</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a6181ebfe872b032ac12a8c0a2f655d64">$secure</a> = <span class="keyword">false</span>, <span class="keywordtype">bool</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a247d5b5dd060ad50711bcaf31bf73a18">$httpOnly</a> = <span class="keyword">true</span>, <span class="keywordtype">bool</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a4544a94bbd4028c421d7bacca48bb038">$raw</a> = <span class="keyword">false</span>, <span class="keywordtype">string</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f">$sameSite</a> = null)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (9 &gt; \func_num_args()) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            @trigger_error(sprintf(<span class="stringliteral">&#39;The default value of the &quot;$secure&quot; and &quot;$samesite&quot; arguments of &quot;%s&quot;\&#39;s constructor will respectively change from &quot;false&quot; to &quot;null&quot; and from &quot;null&quot; to &quot;lax&quot; in Symfony 5.0, you should define their values explicitly or use &quot;Cookie::create()&quot; instead.&#39;</span>, __METHOD__), E_USER_DEPRECATED);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="comment">// from PHP source code</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classApp_1_1Core_1_1Cookie.html#a4544a94bbd4028c421d7bacca48bb038">$raw</a> &amp;&amp; <span class="keyword">false</span> !== strpbrk($name, self::$reservedCharsList)) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">throw</span> new \InvalidArgumentException(sprintf(<span class="stringliteral">&#39;The cookie name &quot;%s&quot; contains invalid characters.&#39;</span>, $name));</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (empty($name)) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">throw</span> new \InvalidArgumentException(<span class="stringliteral">&#39;The cookie name cannot be empty.&#39;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="comment">// convert expiration time to a Unix timestamp</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">$expire</a> instanceof \DateTimeInterface) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">$expire</a> = <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">$expire</a>-&gt;format(<span class="charliteral">&#39;U&#39;</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        } elseif (!is_numeric(<a class="code" href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">$expire</a>)) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">$expire</a> = strtotime(<a class="code" href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">$expire</a>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> (<span class="keyword">false</span> === <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">$expire</a>) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">throw</span> new \InvalidArgumentException(<span class="stringliteral">&#39;The cookie expiration time is not valid.&#39;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        $this-&gt;name = <a class="code" href="classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61">$name</a>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        $this-&gt;value = <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae853e1e5fdc71014e7c24b6a39a2c4f5">$value</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        $this-&gt;domain = <a class="code" href="classApp_1_1Core_1_1Cookie.html#a99294661b9ba065f4a44d8182a8ba8df">$domain</a>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        $this-&gt;expire = 0 &lt; <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">$expire</a> ? (int) <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">$expire</a> : 0;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        $this-&gt;path = empty(<a class="code" href="classApp_1_1Core_1_1Cookie.html#acf737b46c57de9039a4598e6e0c4e5cb">$path</a>) ? <span class="charliteral">&#39;/&#39;</span> : <a class="code" href="classApp_1_1Core_1_1Cookie.html#acf737b46c57de9039a4598e6e0c4e5cb">$path</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        $this-&gt;secure = <a class="code" href="classApp_1_1Core_1_1Cookie.html#a6181ebfe872b032ac12a8c0a2f655d64">$secure</a>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        $this-&gt;httpOnly = <a class="code" href="classApp_1_1Core_1_1Cookie.html#a247d5b5dd060ad50711bcaf31bf73a18">$httpOnly</a>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        $this-&gt;raw = <a class="code" href="classApp_1_1Core_1_1Cookie.html#a4544a94bbd4028c421d7bacca48bb038">$raw</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (<span class="stringliteral">&#39;&#39;</span> === <a class="code" href="classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f">$sameSite</a>) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f">$sameSite</a> = null;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        } elseif (null !== <a class="code" href="classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f">$sameSite</a>) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f">$sameSite</a> = strtolower(<a class="code" href="classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f">$sameSite</a>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (!\in_array(<a class="code" href="classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f">$sameSite</a>, [self::SAMESITE_LAX, self::SAMESITE_STRICT, self::SAMESITE_NONE, null], <span class="keyword">true</span>)) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">throw</span> new \InvalidArgumentException(<span class="stringliteral">&#39;The &quot;sameSite&quot; parameter value is not valid.&#39;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        $this-&gt;sameSite = <a class="code" href="classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f">$sameSite</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#a87dc8b91df8b4da410b046d94ca2bc46">  231</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a87dc8b91df8b4da410b046d94ca2bc46">groupParts</a>(array $matches, <span class="keywordtype">string</span> $separators): array</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        $separator = $separators[0];</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        $partSeparators = substr($separators, 1);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        $i = 0;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        $partMatches = [];</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">foreach</span> ($matches as $match) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span> (isset($match[<span class="stringliteral">&#39;separator&#39;</span>]) &amp;&amp; $match[<span class="stringliteral">&#39;separator&#39;</span>] === $separator) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                ++$i;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                $partMatches[$i][] = $match;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        $parts = [];</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> ($partSeparators) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">foreach</span> ($partMatches as $matches) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                $parts[] = self::groupParts($matches, $partSeparators);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">foreach</span> ($partMatches as $matches) {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                $parts[] = preg_replace(<span class="stringliteral">&#39;/\\\\(.)|&quot;/&#39;</span>, <span class="stringliteral">&#39;$1&#39;</span>, $matches[0][0]);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> $parts;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#adf1e425912b35f2935f7db0913c35bed">  265</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#adf1e425912b35f2935f7db0913c35bed">getName</a>()</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61">$this-&gt;name</a>;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#a12c7c4f0a227ae6464a7ec8e803c9a99">  275</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a12c7c4f0a227ae6464a7ec8e803c9a99">getValue</a>()</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae853e1e5fdc71014e7c24b6a39a2c4f5">$this-&gt;value</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#a0186c357ab534c2066c6da2597875f4e">  285</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a0186c357ab534c2066c6da2597875f4e">getDomain</a>()</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a99294661b9ba065f4a44d8182a8ba8df">$this-&gt;domain</a>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#a26c8b9bb4c4eea7325640b2b49f8bd9f">  295</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a26c8b9bb4c4eea7325640b2b49f8bd9f">getExpiresTime</a>()</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">$this-&gt;expire</a>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#a79accd52f6c25797b009752860a48e33">  305</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a79accd52f6c25797b009752860a48e33">getMaxAge</a>()</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        $maxAge = $this-&gt;expire - time();</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">return</span> 0 &gt;= $maxAge ? 0 : $maxAge;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#a72ebf13500cab8e6eb38965a5cda7dab">  317</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a72ebf13500cab8e6eb38965a5cda7dab">getPath</a>()</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#acf737b46c57de9039a4598e6e0c4e5cb">$this-&gt;path</a>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#af4b886f1970779c1b5fbc237872a0d40">  327</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#af4b886f1970779c1b5fbc237872a0d40">isSecure</a>()</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">return</span> $this-&gt;secure ?? <a class="code" href="classApp_1_1Core_1_1Cookie.html#a95b1e03a9771d4423ee8a4ef22ef653d">$this-&gt;secureDefault</a>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#a6dd24dca47be9c2f503c48979c4d2f6a">  337</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a6dd24dca47be9c2f503c48979c4d2f6a">isHttpOnly</a>()</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a247d5b5dd060ad50711bcaf31bf73a18">$this-&gt;httpOnly</a>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#a4334a8a705f69ad0fa1ff48a1636018a">  347</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a4334a8a705f69ad0fa1ff48a1636018a">isCleared</a>()</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">return</span> 0 !== $this-&gt;expire &amp;&amp; $this-&gt;expire &lt; time();</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#a128377a6d4043538ac9ade432c490474">  357</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a128377a6d4043538ac9ade432c490474">isRaw</a>()</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a4544a94bbd4028c421d7bacca48bb038">$this-&gt;raw</a>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    }</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#a6bb7bd9101905974377a180a3a4c01eb">  367</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a6bb7bd9101905974377a180a3a4c01eb">getSameSite</a>()</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f">$this-&gt;sameSite</a>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Cookie.html#a6f1844e15259e69884fc877b267b3e46">  375</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html#a6f1844e15259e69884fc877b267b3e46">setSecureDefault</a>(<span class="keywordtype">bool</span> $default): void</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        $this-&gt;secureDefault = $default;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div><div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a26c8b9bb4c4eea7325640b2b49f8bd9f"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a26c8b9bb4c4eea7325640b2b49f8bd9f">App\Core\Cookie\getExpiresTime</a></div><div class="ttdeci">getExpiresTime()</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00295">Cookie.php:295</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_ae615bf3667879d79541e479974bee793"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#ae615bf3667879d79541e479974bee793">App\Core\Cookie\$expire</a></div><div class="ttdeci">$expire</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00041">Cookie.php:41</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_acf737b46c57de9039a4598e6e0c4e5cb"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#acf737b46c57de9039a4598e6e0c4e5cb">App\Core\Cookie\$path</a></div><div class="ttdeci">$path</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00045">Cookie.php:45</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_aaeba4c120b48c761fc2da08aebd3a8a0"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#aaeba4c120b48c761fc2da08aebd3a8a0">App\Core\Cookie\create</a></div><div class="ttdeci">static create(string $name, string $value=null, $expire=0, ?string $path='/', string $domain=null, bool $secure=null, bool $httpOnly=true, bool $raw=false, ?string $sameSite=self::SAMESITE_LAX)</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00158">Cookie.php:158</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a87dc8b91df8b4da410b046d94ca2bc46"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a87dc8b91df8b4da410b046d94ca2bc46">App\Core\Cookie\groupParts</a></div><div class="ttdeci">static groupParts(array $matches, string $separators)</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00231">Cookie.php:231</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a44134310c36ef22b3daf7487e1e313ec"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a44134310c36ef22b3daf7487e1e313ec">App\Core\Cookie\SAMESITE_NONE</a></div><div class="ttdeci">const SAMESITE_NONE</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00016">Cookie.php:16</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a247d5b5dd060ad50711bcaf31bf73a18"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a247d5b5dd060ad50711bcaf31bf73a18">App\Core\Cookie\$httpOnly</a></div><div class="ttdeci">$httpOnly</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00053">Cookie.php:53</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a6bb7bd9101905974377a180a3a4c01eb"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a6bb7bd9101905974377a180a3a4c01eb">App\Core\Cookie\getSameSite</a></div><div class="ttdeci">getSameSite()</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00367">Cookie.php:367</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a4544a94bbd4028c421d7bacca48bb038"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a4544a94bbd4028c421d7bacca48bb038">App\Core\Cookie\$raw</a></div><div class="ttdeci">$raw</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00058">Cookie.php:58</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_ae853e1e5fdc71014e7c24b6a39a2c4f5"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#ae853e1e5fdc71014e7c24b6a39a2c4f5">App\Core\Cookie\$value</a></div><div class="ttdeci">$value</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00033">Cookie.php:33</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a128377a6d4043538ac9ade432c490474"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a128377a6d4043538ac9ade432c490474">App\Core\Cookie\isRaw</a></div><div class="ttdeci">isRaw()</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00357">Cookie.php:357</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a12c7c4f0a227ae6464a7ec8e803c9a99"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a12c7c4f0a227ae6464a7ec8e803c9a99">App\Core\Cookie\getValue</a></div><div class="ttdeci">getValue()</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00275">Cookie.php:275</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a6dd24dca47be9c2f503c48979c4d2f6a"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a6dd24dca47be9c2f503c48979c4d2f6a">App\Core\Cookie\isHttpOnly</a></div><div class="ttdeci">isHttpOnly()</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00337">Cookie.php:337</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_ad868629ea768d23929e49447d5e5ff61"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#ad868629ea768d23929e49447d5e5ff61">App\Core\Cookie\$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00029">Cookie.php:29</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_abd40551b31ac7c6ba6d39ad787de7ea3"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#abd40551b31ac7c6ba6d39ad787de7ea3">App\Core\Cookie\__construct</a></div><div class="ttdeci">__construct(string $name, string $value=null, $expire=0, ?string $path='/', string $domain=null, ?bool $secure=false, bool $httpOnly=true, bool $raw=false, string $sameSite=null)</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00177">Cookie.php:177</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a37f9abf64ca89ab723cdb97735cae754"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a37f9abf64ca89ab723cdb97735cae754">App\Core\Cookie\$reservedCharsFrom</a></div><div class="ttdeci">static $reservedCharsFrom</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00075">Cookie.php:75</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a6f1844e15259e69884fc877b267b3e46"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a6f1844e15259e69884fc877b267b3e46">App\Core\Cookie\setSecureDefault</a></div><div class="ttdeci">setSecureDefault(bool $default)</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00375">Cookie.php:375</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a7f409303bbb19de9f7487debbd51a74f"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a7f409303bbb19de9f7487debbd51a74f">App\Core\Cookie\$sameSite</a></div><div class="ttdeci">$sameSite</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00062">Cookie.php:62</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a6fa94242faf3e01d962733c451179cfd"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a6fa94242faf3e01d962733c451179cfd">App\Core\Cookie\$reservedCharsTo</a></div><div class="ttdeci">static $reservedCharsTo</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00079">Cookie.php:79</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_afb0692447b7931b2ff5818f2512bd597"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#afb0692447b7931b2ff5818f2512bd597">App\Core\Cookie\fromString</a></div><div class="ttdeci">static fromString($cookie, $decode=false)</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00089">Cookie.php:89</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a99294661b9ba065f4a44d8182a8ba8df"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a99294661b9ba065f4a44d8182a8ba8df">App\Core\Cookie\$domain</a></div><div class="ttdeci">$domain</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00037">Cookie.php:37</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_html"><div class="ttname"><a href="namespaceApp_1_1Core.html">App\Core</a></div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00003">App.php:3</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00011">Cookie.php:11</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a4334a8a705f69ad0fa1ff48a1636018a"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a4334a8a705f69ad0fa1ff48a1636018a">App\Core\Cookie\isCleared</a></div><div class="ttdeci">isCleared()</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00347">Cookie.php:347</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a6181ebfe872b032ac12a8c0a2f655d64"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a6181ebfe872b032ac12a8c0a2f655d64">App\Core\Cookie\$secure</a></div><div class="ttdeci">$secure</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00049">Cookie.php:49</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_aa28fd931bcc8877b1367c4f6b459cd39"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#aa28fd931bcc8877b1367c4f6b459cd39">App\Core\Cookie\$reservedCharsList</a></div><div class="ttdeci">static $reservedCharsList</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00071">Cookie.php:71</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a68a2d08e40a5ad8e6e425657805a0cbd"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a68a2d08e40a5ad8e6e425657805a0cbd">App\Core\Cookie\SAMESITE_STRICT</a></div><div class="ttdeci">const SAMESITE_STRICT</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00024">Cookie.php:24</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a72ebf13500cab8e6eb38965a5cda7dab"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a72ebf13500cab8e6eb38965a5cda7dab">App\Core\Cookie\getPath</a></div><div class="ttdeci">getPath()</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00317">Cookie.php:317</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a79accd52f6c25797b009752860a48e33"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a79accd52f6c25797b009752860a48e33">App\Core\Cookie\getMaxAge</a></div><div class="ttdeci">getMaxAge()</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00305">Cookie.php:305</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_adf1e425912b35f2935f7db0913c35bed"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#adf1e425912b35f2935f7db0913c35bed">App\Core\Cookie\getName</a></div><div class="ttdeci">getName()</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00265">Cookie.php:265</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_ac0ddf56d120f63dec765147787453d7a"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#ac0ddf56d120f63dec765147787453d7a">App\Core\Cookie\SAMESITE_LAX</a></div><div class="ttdeci">const SAMESITE_LAX</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00020">Cookie.php:20</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_af4b886f1970779c1b5fbc237872a0d40"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#af4b886f1970779c1b5fbc237872a0d40">App\Core\Cookie\isSecure</a></div><div class="ttdeci">isSecure()</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00327">Cookie.php:327</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a95b1e03a9771d4423ee8a4ef22ef653d"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a95b1e03a9771d4423ee8a4ef22ef653d">App\Core\Cookie\$secureDefault</a></div><div class="ttdeci">$secureDefault</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00066">Cookie.php:66</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a0186c357ab534c2066c6da2597875f4e"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a0186c357ab534c2066c6da2597875f4e">App\Core\Cookie\getDomain</a></div><div class="ttdeci">getDomain()</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00285">Cookie.php:285</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_532b70cea5e722f89f49332a716ee57b.html">Core</a></li><li class="navelem"><a class="el" href="Cookie_8php.html">Cookie.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
