<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de tests/Unit/CoreTest.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CoreTest_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CoreTest.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CoreTest_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespaceTests_1_1Unit.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTests_1_1Unit.html">Tests\Unit</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespaceTests_1_1BaseTestCase.html">Tests\BaseTestCase</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classTests_1_1Unit_1_1CoreTest.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTests_1_1Unit_1_1CoreTest.html">CoreTest</a> <span class="keyword">extends</span> <a class="code" href="classTests_1_1BaseTestCase.html">BaseTestCase</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classTests_1_1Unit_1_1CoreTest.html#a4f4229cb2426051dcd10907fce45dbe7">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTests_1_1Unit_1_1CoreTest.html#a4f4229cb2426051dcd10907fce45dbe7">testUrls</a>(){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="classTests_1_1Unit_1_1CoreTest_html"><div class="ttname"><a href="classTests_1_1Unit_1_1CoreTest.html">Tests\Unit\CoreTest</a></div><div class="ttdef"><b>Definition:</b> <a href="CoreTest_8php_source.html#l00009">CoreTest.php:9</a></div></div>
<div class="ttc" id="classTests_1_1Unit_1_1CoreTest_html_a4f4229cb2426051dcd10907fce45dbe7"><div class="ttname"><a href="classTests_1_1Unit_1_1CoreTest.html#a4f4229cb2426051dcd10907fce45dbe7">Tests\Unit\CoreTest\testUrls</a></div><div class="ttdeci">testUrls()</div><div class="ttdef"><b>Definition:</b> <a href="CoreTest_8php_source.html#l00011">CoreTest.php:11</a></div></div>
<div class="ttc" id="namespaceTests_1_1BaseTestCase_html"><div class="ttname"><a href="namespaceTests_1_1BaseTestCase.html">BaseTestCase</a></div></div>
<div class="ttc" id="classTests_1_1BaseTestCase_html"><div class="ttname"><a href="classTests_1_1BaseTestCase.html">Tests\BaseTestCase</a></div><div class="ttdef"><b>Definition:</b> <a href="BaseTestCase_8php_source.html#l00012">BaseTestCase.php:12</a></div></div>
<div class="ttc" id="namespaceTests_1_1Unit_html"><div class="ttname"><a href="namespaceTests_1_1Unit.html">Tests\Unit</a></div><div class="ttdef"><b>Definition:</b> <a href="CoreTest_8php_source.html#l00004">CoreTest.php:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_498f75a2cb25e02f53dbd19abd22952e.html">Unit</a></li><li class="navelem"><a class="el" href="CoreTest_8php.html">CoreTest.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
