<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Middlewares/CsrfProtection.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CsrfProtection_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CsrfProtection.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CsrfProtection_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Middlewares.html">App\Middlewares</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1App.html">App\Core\App</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Blade.html">App\Core\Blade</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Redirect.html">App\Core\Redirect</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Session.html">App\Core\Session</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="namespaceApp_1_1Utils.html">App\Utils</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="namespaceClosure.html">Closure</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;use <a class="code" href="namespaceException.html">Exception</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classApp_1_1Middlewares_1_1CsrfProtection.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Middlewares_1_1CsrfProtection.html">CsrfProtection</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classApp_1_1Middlewares_1_1CsrfProtection.html#ae87619eb71d335c1cf35297e3e4b7ef3">   24</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classApp_1_1Middlewares_1_1CsrfProtection.html#ae87619eb71d335c1cf35297e3e4b7ef3">$routeNamesToIgnore</a> = [</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="stringliteral">&#39;commentsLike&#39;</span>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="stringliteral">&#39;commentsPost&#39;</span>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="stringliteral">&#39;winesLike&#39;</span>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="stringliteral">&#39;searchAPI&#39;</span>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="stringliteral">&#39;domainSearch&#39;</span>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="stringliteral">&#39;typeSearch&#39;</span>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="stringliteral">&#39;yearSearch&#39;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    ];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classApp_1_1Middlewares_1_1CsrfProtection.html#a24f3a6b31f4259aead2df8ed33d92e19">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Middlewares_1_1CsrfProtection.html#a24f3a6b31f4259aead2df8ed33d92e19">handle</a>(<a class="code" href="namespaceClosure.html">Closure</a> $next){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(!in_array(<a class="code" href="classApp_1_1Core_1_1App.html#ac9531e8239e6c5ce1b22f83db46f9e52">App::currentRoute</a>()-&gt;getName(), self::$routeNamesToIgnore, <span class="keyword">true</span>)){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;hasPostParams()){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                $tokenPosted = <a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;input(<span class="stringliteral">&#39;_token&#39;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordflow">if</span>(!$tokenPosted){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="namespaceException.html">Exception</a>(<span class="stringliteral">&quot;Vous devez ajouter @csrf dans le formulaire&quot;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="classApp_1_1Utils.html#afa62924a0b9ce4dd6f057a74b43b6bee">Utils::getClientIp</a>() . <span class="charliteral">&#39;|&#39;</span> . $tokenPosted !== <a class="code" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510">Session::get</a>(<span class="stringliteral">&#39;_token&#39;</span>, <span class="stringliteral">&#39;&#39;</span>) ||</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    <span class="comment">// Si la durée entre la génération du token et sa validation est supérieure à 1 heure</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    round(abs(time() - <a class="code" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510">Session::get</a>(<span class="stringliteral">&#39;_token_date&#39;</span>, 0)) / 60, 2) &gt;= 60)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&#39;Vérification de l\&#39;authenticité de la requête echouée ou expirée (Protection CSRF) !&#39;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">Redirect::back</a>()-&gt;withInput();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Blade.html#ac697d9d4bbcbcab0fc194b03afd5aaa3">Blade::instance</a>()-&gt;csrf_token = bin2hex(random_bytes(15));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Session.html#af386d08419abfdbb97ff63383c0b7510">Session::set</a>(<span class="stringliteral">&#39;_token&#39;</span>, <a class="code" href="classApp_1_1Utils.html#afa62924a0b9ce4dd6f057a74b43b6bee">Utils::getClientIp</a>() . <span class="charliteral">&#39;|&#39;</span> . <a class="code" href="classApp_1_1Core_1_1Blade.html#ac697d9d4bbcbcab0fc194b03afd5aaa3">Blade::instance</a>()-&gt;csrf_token);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Session.html#af386d08419abfdbb97ff63383c0b7510">Session::set</a>(<span class="stringliteral">&#39;_token_date&#39;</span>, time());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> $next();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="classApp_1_1Middlewares_1_1CsrfProtection_html"><div class="ttname"><a href="classApp_1_1Middlewares_1_1CsrfProtection.html">App\Middlewares\CsrfProtection</a></div><div class="ttdef"><b>Definition:</b> <a href="CsrfProtection_8php_source.html#l00018">CsrfProtection.php:18</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Session_html_af52026350712ed9eaf57e02ddec66510"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510">App\Core\Session\get</a></div><div class="ttdeci">static get($key, $default=null, $triggerFlashed=true)</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00239">Session.php:239</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Redirect_html_a8aed43d02f86ed000268d17ee222c5bb"><div class="ttname"><a href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">App\Core\Redirect\back</a></div><div class="ttdeci">static back()</div><div class="ttdef"><b>Definition:</b> <a href="Redirect_8php_source.html#l00028">Redirect.php:28</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a9ce18ef492b923ab2dc61e8d7c3ffe56"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App\Core\App\addError</a></div><div class="ttdeci">static addError($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00337">App.php:337</a></div></div>
<div class="ttc" id="namespaceClosure_html"><div class="ttname"><a href="namespaceClosure.html">Closure</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Session_html_af386d08419abfdbb97ff63383c0b7510"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#af386d08419abfdbb97ff63383c0b7510">App\Core\Session\set</a></div><div class="ttdeci">static set($key, $value)</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00182">Session.php:182</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Blade_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Blade.html">Blade</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1App_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1App.html">App</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Blade_html_ac697d9d4bbcbcab0fc194b03afd5aaa3"><div class="ttname"><a href="classApp_1_1Core_1_1Blade.html#ac697d9d4bbcbcab0fc194b03afd5aaa3">App\Core\Blade\instance</a></div><div class="ttdeci">static &amp; instance()</div><div class="ttdef"><b>Definition:</b> <a href="Blade_8php_source.html#l00101">Blade.php:101</a></div></div>
<div class="ttc" id="namespaceApp_1_1Utils_html"><div class="ttname"><a href="namespaceApp_1_1Utils.html">Utils</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Session_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Session.html">Session</a></div></div>
<div class="ttc" id="classApp_1_1Middlewares_1_1CsrfProtection_html_ae87619eb71d335c1cf35297e3e4b7ef3"><div class="ttname"><a href="classApp_1_1Middlewares_1_1CsrfProtection.html#ae87619eb71d335c1cf35297e3e4b7ef3">App\Middlewares\CsrfProtection\$routeNamesToIgnore</a></div><div class="ttdeci">static $routeNamesToIgnore</div><div class="ttdef"><b>Definition:</b> <a href="CsrfProtection_8php_source.html#l00024">CsrfProtection.php:24</a></div></div>
<div class="ttc" id="classApp_1_1Utils_html_afa62924a0b9ce4dd6f057a74b43b6bee"><div class="ttname"><a href="classApp_1_1Utils.html#afa62924a0b9ce4dd6f057a74b43b6bee">App\Utils\getClientIp</a></div><div class="ttdeci">static getClientIp()</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8php_source.html#l00089">Utils.php:89</a></div></div>
<div class="ttc" id="namespaceApp_1_1Middlewares_html"><div class="ttname"><a href="namespaceApp_1_1Middlewares.html">App\Middlewares</a></div><div class="ttdef"><b>Definition:</b> <a href="AdminAccessMiddleware_8php_source.html#l00004">AdminAccessMiddleware.php:4</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_ac9531e8239e6c5ce1b22f83db46f9e52"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#ac9531e8239e6c5ce1b22f83db46f9e52">App\Core\App\currentRoute</a></div><div class="ttdeci">static &amp; currentRoute()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00118">App.php:118</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Redirect_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Redirect.html">Redirect</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_acf94d63f76951026c717a15be6c6946b"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App\Core\App\request</a></div><div class="ttdeci">static &amp; request()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00102">App.php:102</a></div></div>
<div class="ttc" id="classApp_1_1Middlewares_1_1CsrfProtection_html_a24f3a6b31f4259aead2df8ed33d92e19"><div class="ttname"><a href="classApp_1_1Middlewares_1_1CsrfProtection.html#a24f3a6b31f4259aead2df8ed33d92e19">App\Middlewares\CsrfProtection\handle</a></div><div class="ttdeci">handle(Closure $next)</div><div class="ttdef"><b>Definition:</b> <a href="CsrfProtection_8php_source.html#l00041">CsrfProtection.php:41</a></div></div>
<div class="ttc" id="namespaceException_html"><div class="ttname"><a href="namespaceException.html">Exception</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_2309b94244fa4eb0e4587aa5f77d6549.html">Middlewares</a></li><li class="navelem"><a class="el" href="CsrfProtection_8php.html">CsrfProtection.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
