<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Repositories/DomainRepository.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DomainRepository_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DomainRepository.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DomainRepository_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Repositories.html">App\Repositories</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1App.html">App\Core\App</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Pgsql.html">App\Core\Pgsql</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespaceApp_1_1Models_1_1Domain.html">App\Models\Domain</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1DomainRepository.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Repositories_1_1DomainRepository.html">DomainRepository</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1DomainRepository.html#abb195a63a86756690653d33e6d30780a">   17</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Repositories_1_1DomainRepository.html#abb195a63a86756690653d33e6d30780a">$dbAdapter</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1DomainRepository.html#a67b7464b9b649bdb6795b0190ff60ec6">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1DomainRepository.html#a67b7464b9b649bdb6795b0190ff60ec6">__construct</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $this-&gt;dbAdapter = <a class="code" href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App::resolve</a>(Pgsql::class);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1DomainRepository.html#ad2caf1365e14242c7766aea732f2f919">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1DomainRepository.html#ad2caf1365e14242c7766aea732f2f919">addDomain</a>(<a class="code" href="classApp_1_1Models_1_1Domain.html">Domain</a> $domain){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> $this-&gt;dbAdapter-&gt;insert(<span class="stringliteral">&#39;domains&#39;</span>, [</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="stringliteral">&#39;name&#39;</span> =&gt; $domain-&gt;<a class="code" href="classApp_1_1Models_1_1Domain.html#ab03f708b332ef882f8e8fd673c70d5ef">getName</a>(),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="stringliteral">&#39;tags&#39;</span> =&gt; $domain-&gt;<a class="code" href="classApp_1_1Models_1_1Domain.html#a2bf8e7d9334955a62e5d1f1297551820">getTags</a>(<span class="keyword">false</span>),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        ], <span class="keyword">true</span>, <span class="stringliteral">&quot;RETURNING did&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1DomainRepository.html#a7f58e10aa11af6ef53f72b6bc06270b1">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">get</span>($did){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&quot;SELECT * FROM domains WHERE did = ?&quot;</span>, [$did]);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> $res !== null ? <a class="code" href="classApp_1_1Models_1_1Domain.html#a167889475aa610f394840128eea8cb03">Domain::fromDbRow</a>($res[0]) : null;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1DomainRepository.html#acec7dff80ecbf34250956c5cd3f254be">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1DomainRepository.html#acec7dff80ecbf34250956c5cd3f254be">fetchAll</a>(){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $query = $this-&gt;dbAdapter-&gt;iterator(<span class="stringliteral">&quot;SELECT name FROM domains ORDER BY name&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $res = [];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">foreach</span>($query as $row){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            $res[] = $row[<span class="stringliteral">&#39;name&#39;</span>];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1DomainRepository.html#a937713007544234280a75735e94cbd93">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1DomainRepository.html#a937713007544234280a75735e94cbd93">getIdOrInsert</a>($name){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $res = $this-&gt;<a class="code" href="classApp_1_1Repositories_1_1DomainRepository.html#a173b5386e4f65d77af8a3ef659bcf980">search</a>($name, <span class="keyword">true</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>(!$res){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            $res = $this-&gt;dbAdapter-&gt;insert(<span class="stringliteral">&#39;domains&#39;</span>, [</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="stringliteral">&#39;name&#39;</span> =&gt; $name,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="stringliteral">&#39;tags&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            ], <span class="keyword">false</span>, <span class="stringliteral">&quot;RETURNING did&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1DomainRepository.html#a173b5386e4f65d77af8a3ef659bcf980">   93</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1DomainRepository.html#a173b5386e4f65d77af8a3ef659bcf980">search</a>($search, $strict = <span class="keyword">false</span>, $num = null, $offset = null, $orderByName = <span class="keyword">false</span>){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $query = $this-&gt;dbAdapter-&gt;iterator(<span class="stringliteral">&#39;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">            SELECT d.*,count(c.did) AS count </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">            FROM domains AS d </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">            FULL JOIN comments AS c ON c.did = d.did</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">            WHERE &#39;</span> . ($strict ? <span class="stringliteral">&#39;d.name = ?&#39;</span> : <span class="stringliteral">&#39;LOWER(d.name) LIKE LOWER(?) OR LOWER(d.name) % ?&#39;</span>) . <span class="stringliteral">&#39;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">            GROUP BY d.did </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">            ORDER BY &#39;</span> . ($orderByName ? <span class="stringliteral">&#39;d.name ASC&#39;</span> : <span class="stringliteral">&#39;count(c.did) DESC&#39;</span>) . (!is_null($num) ? <span class="stringliteral">&quot; LIMIT $num&quot;</span> . (!is_null($offset) ? <span class="stringliteral">&quot; OFFSET $offset&quot;</span> : <span class="stringliteral">&#39;&#39;</span>) : <span class="stringliteral">&#39;&#39;</span>),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            $strict ? [$search] : [<span class="charliteral">&#39;%&#39;</span> . $search . <span class="charliteral">&#39;%&#39;</span>, $search]);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span>($strict){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">foreach</span>($query as $row){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> $row[<span class="stringliteral">&#39;did&#39;</span>];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $res = [];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">foreach</span>($query as $row){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            $domain = <a class="code" href="classApp_1_1Models_1_1Domain.html#a167889475aa610f394840128eea8cb03">Domain::fromDbRow</a>($row);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            $domain-&gt;{<span class="stringliteral">&#39;comments&#39;</span>} = $row[<span class="stringliteral">&#39;count&#39;</span>];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            $res[] = $domain;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="ttc" id="namespaceApp_1_1Repositories_html"><div class="ttname"><a href="namespaceApp_1_1Repositories.html">App\Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="CommentRepository_8php_source.html#l00003">CommentRepository.php:3</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Domain_html_a2bf8e7d9334955a62e5d1f1297551820"><div class="ttname"><a href="classApp_1_1Models_1_1Domain.html#a2bf8e7d9334955a62e5d1f1297551820">App\Models\Domain\getTags</a></div><div class="ttdeci">getTags($array=true)</div><div class="ttdef"><b>Definition:</b> <a href="Domain_8php_source.html#l00100">Domain.php:100</a></div></div>
<div class="ttc" id="namespaceApp_1_1Models_1_1Domain_html"><div class="ttname"><a href="namespaceApp_1_1Models_1_1Domain.html">Domain</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1DomainRepository_html_abb195a63a86756690653d33e6d30780a"><div class="ttname"><a href="classApp_1_1Repositories_1_1DomainRepository.html#abb195a63a86756690653d33e6d30780a">App\Repositories\DomainRepository\$dbAdapter</a></div><div class="ttdeci">$dbAdapter</div><div class="ttdef"><b>Definition:</b> <a href="DomainRepository_8php_source.html#l00017">DomainRepository.php:17</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1DomainRepository_html_a937713007544234280a75735e94cbd93"><div class="ttname"><a href="classApp_1_1Repositories_1_1DomainRepository.html#a937713007544234280a75735e94cbd93">App\Repositories\DomainRepository\getIdOrInsert</a></div><div class="ttdeci">getIdOrInsert($name)</div><div class="ttdef"><b>Definition:</b> <a href="DomainRepository_8php_source.html#l00072">DomainRepository.php:72</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1App_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1App.html">App</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Domain_html"><div class="ttname"><a href="classApp_1_1Models_1_1Domain.html">App\Models\Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="Domain_8php_source.html#l00013">Domain.php:13</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Domain_html_ab03f708b332ef882f8e8fd673c70d5ef"><div class="ttname"><a href="classApp_1_1Models_1_1Domain.html#ab03f708b332ef882f8e8fd673c70d5ef">App\Models\Domain\getName</a></div><div class="ttdeci">getName()</div><div class="ttdef"><b>Definition:</b> <a href="Domain_8php_source.html#l00081">Domain.php:81</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1DomainRepository_html_a67b7464b9b649bdb6795b0190ff60ec6"><div class="ttname"><a href="classApp_1_1Repositories_1_1DomainRepository.html#a67b7464b9b649bdb6795b0190ff60ec6">App\Repositories\DomainRepository\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="DomainRepository_8php_source.html#l00022">DomainRepository.php:22</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Pgsql_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Pgsql.html">Pgsql</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1DomainRepository_html_acec7dff80ecbf34250956c5cd3f254be"><div class="ttname"><a href="classApp_1_1Repositories_1_1DomainRepository.html#acec7dff80ecbf34250956c5cd3f254be">App\Repositories\DomainRepository\fetchAll</a></div><div class="ttdeci">fetchAll()</div><div class="ttdef"><b>Definition:</b> <a href="DomainRepository_8php_source.html#l00056">DomainRepository.php:56</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1DomainRepository_html_a173b5386e4f65d77af8a3ef659bcf980"><div class="ttname"><a href="classApp_1_1Repositories_1_1DomainRepository.html#a173b5386e4f65d77af8a3ef659bcf980">App\Repositories\DomainRepository\search</a></div><div class="ttdeci">search($search, $strict=false, $num=null, $offset=null, $orderByName=false)</div><div class="ttdef"><b>Definition:</b> <a href="DomainRepository_8php_source.html#l00093">DomainRepository.php:93</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_adc64400724500b642178d21a0af201ef"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App\Core\App\resolve</a></div><div class="ttdeci">static resolve($nameOrClass)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00162">App.php:162</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1DomainRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1DomainRepository.html">App\Repositories\DomainRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="DomainRepository_8php_source.html#l00014">DomainRepository.php:14</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1DomainRepository_html_ad2caf1365e14242c7766aea732f2f919"><div class="ttname"><a href="classApp_1_1Repositories_1_1DomainRepository.html#ad2caf1365e14242c7766aea732f2f919">App\Repositories\DomainRepository\addDomain</a></div><div class="ttdeci">addDomain(Domain $domain)</div><div class="ttdef"><b>Definition:</b> <a href="DomainRepository_8php_source.html#l00033">DomainRepository.php:33</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Domain_html_a167889475aa610f394840128eea8cb03"><div class="ttname"><a href="classApp_1_1Models_1_1Domain.html#a167889475aa610f394840128eea8cb03">App\Models\Domain\fromDbRow</a></div><div class="ttdeci">static fromDbRow($row)</div><div class="ttdef"><b>Definition:</b> <a href="Domain_8php_source.html#l00033">Domain.php:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_19ce3a9874efe8b4891899d3a87d33ca.html">Repositories</a></li><li class="navelem"><a class="el" href="DomainRepository_8php.html">DomainRepository.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
