<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Composers/FavoriteWinesComposer.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('FavoriteWinesComposer_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FavoriteWinesComposer.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="FavoriteWinesComposer_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Composers.html">App\Composers</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespaceApp_1_1Repositories_1_1WineRepository.html">App\Repositories\WineRepository</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespaceApp_1_1Repositories_1_1YearRepository.html">App\Repositories\YearRepository</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classApp_1_1Composers_1_1FavoriteWinesComposer.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Composers_1_1FavoriteWinesComposer.html">FavoriteWinesComposer</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classApp_1_1Composers_1_1FavoriteWinesComposer.html#a456e8aa2f031d3ac5ecfd75b6197e8c6">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Composers_1_1FavoriteWinesComposer.html#a456e8aa2f031d3ac5ecfd75b6197e8c6">compose</a>($view, $vars){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        $wRepo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1WineRepository.html">WineRepository</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        $wines = [];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        $yRepo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1YearRepository.html">YearRepository</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">foreach</span>($wRepo-&gt;getAllFavorites(array_key_exists(<span class="stringliteral">&#39;uid&#39;</span>, $vars) ? $vars[<span class="stringliteral">&#39;uid&#39;</span>] : null, 4, null) as $wine){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            $wines[] = $wine-&gt;setYearId($yRepo-&gt;get($wine-&gt;getYearId()));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        return \array_merge($vars, [<span class="stringliteral">&#39;favWines&#39;</span> =&gt; $wines]);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="ttc" id="classApp_1_1Composers_1_1FavoriteWinesComposer_html_a456e8aa2f031d3ac5ecfd75b6197e8c6"><div class="ttname"><a href="classApp_1_1Composers_1_1FavoriteWinesComposer.html#a456e8aa2f031d3ac5ecfd75b6197e8c6">App\Composers\FavoriteWinesComposer\compose</a></div><div class="ttdeci">compose($view, $vars)</div><div class="ttdef"><b>Definition:</b> <a href="FavoriteWinesComposer_8php_source.html#l00012">FavoriteWinesComposer.php:12</a></div></div>
<div class="ttc" id="namespaceApp_1_1Composers_html"><div class="ttname"><a href="namespaceApp_1_1Composers.html">App\Composers</a></div><div class="ttdef"><b>Definition:</b> <a href="CommentsComposer_8php_source.html#l00004">CommentsComposer.php:4</a></div></div>
<div class="ttc" id="namespaceApp_1_1Repositories_1_1WineRepository_html"><div class="ttname"><a href="namespaceApp_1_1Repositories_1_1WineRepository.html">WineRepository</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1WineRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1WineRepository.html">App\Repositories\WineRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="WineRepository_8php_source.html#l00015">WineRepository.php:15</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1YearRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1YearRepository.html">App\Repositories\YearRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="YearRepository_8php_source.html#l00015">YearRepository.php:15</a></div></div>
<div class="ttc" id="namespaceApp_1_1Repositories_1_1YearRepository_html"><div class="ttname"><a href="namespaceApp_1_1Repositories_1_1YearRepository.html">YearRepository</a></div></div>
<div class="ttc" id="classApp_1_1Composers_1_1FavoriteWinesComposer_html"><div class="ttname"><a href="classApp_1_1Composers_1_1FavoriteWinesComposer.html">App\Composers\FavoriteWinesComposer</a></div><div class="ttdef"><b>Definition:</b> <a href="FavoriteWinesComposer_8php_source.html#l00010">FavoriteWinesComposer.php:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_0759238f36d58f638647001e904f935c.html">Composers</a></li><li class="navelem"><a class="el" href="FavoriteWinesComposer_8php.html">FavoriteWinesComposer.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
