<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Core/File.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('File_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="File_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Core.html">App\Core</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1File.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Core_1_1File.html">File</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1File.html#a34e9a2ba4474d2e6824d00556f7be7fe">   16</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classApp_1_1Core_1_1File.html#a34e9a2ba4474d2e6824d00556f7be7fe">IMAGE_TYPES</a> = [</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        IMAGETYPE_GIF,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        IMAGETYPE_JPEG,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        IMAGETYPE_PNG,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        IMAGETYPE_WBMP,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        IMAGETYPE_JPEG2000,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        IMAGETYPE_XBM,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        IMAGETYPE_ICO,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        IMAGETYPE_WEBP,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2">exists</a>($path){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $tmp = self::absolute($path);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> file_exists($tmp) || file_exists($path);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1File.html#ad7aadcf3a70b9bbb0987d41cf34c5c52">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="keyword">delete</span>($path){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>(file_exists($path)){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span> unlink($path);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $tmp = self::absolute($path);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span>(file_exists($tmp)){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> unlink($path);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1File.html#ae08629aa44594f6e515fdcc0a86f756d">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1File.html#ae08629aa44594f6e515fdcc0a86f756d">absolute</a>($path){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// Petit fix hacky pour Windows</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> str_replace(<span class="charliteral">&#39;\\&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, <a class="code" href="server_8php.html#a3e21c920cae749ee228e3acfea6aceca">__ROOT__</a>) . <span class="charliteral">&#39;/&#39;</span> . ltrim($path, <span class="charliteral">&#39;/&#39;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">asset</a>($path){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> str_replace(<span class="charliteral">&#39;\\&#39;</span>, <span class="charliteral">&#39;/&#39;</span>, <a class="code" href="server_8php.html#af336d255d7fe0d206a0c9a88bbec1d7d">__PUBLIC__</a>) . <span class="stringliteral">&#39;/assets/&#39;</span> . ltrim($path, <span class="charliteral">&#39;/&#39;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1File.html#ae58ba1a53437b354b32d1a9163ac4ebc">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1File.html#ae58ba1a53437b354b32d1a9163ac4ebc">listFiles</a>($folder){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $path = <a class="code" href="classApp_1_1Core_1_1File.html#ae08629aa44594f6e515fdcc0a86f756d">File::absolute</a>($folder);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(!file_exists($path)){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            $path = $folder;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>(!file_exists($path)){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> array_diff(scandir($path), array(<span class="stringliteral">&#39;..&#39;</span>, <span class="charliteral">&#39;.&#39;</span>));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1File.html#a07b236265eb1335aa3f803d06f85dd77">  100</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1File.html#a07b236265eb1335aa3f803d06f85dd77">convertImage</a>($input_file){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        $type = \exif_imagetype($input_file);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span>(!in_array($type, self::IMAGE_TYPES, <span class="keyword">true</span>)){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&quot;Type d&#39;image non supporté !&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        $input = \imagecreatefromstring( file_get_contents( $input_file ) );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        list($width, $height) = \getimagesize($input_file);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $output = \imagecreatetruecolor($width, $height);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span>($type == IMAGETYPE_PNG || $type == IMAGETYPE_GIF){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            imagecolortransparent($output, imagecolorallocatealpha($output, 0, 0, 0, 127));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            imagealphablending($output, <span class="keyword">false</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            imagesavealpha($output, <span class="keyword">true</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            imagecopyresampled( $output, $input,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                0, 0,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                0, 0,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                $width, $height,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                $width, $height);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            $white = \imagecolorallocate($output,  255, 255, 255);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            \imagefilledrectangle($output, 0, 0, $width, $height, $white);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            \imagecopy($output, $input, 0, 0, 0, 0, $width, $height);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> $output; <span class="comment">//imagejpeg($output, $output_file);</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="ttc" id="classApp_1_1Core_1_1File_html_ae08629aa44594f6e515fdcc0a86f756d"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#ae08629aa44594f6e515fdcc0a86f756d">App\Core\File\absolute</a></div><div class="ttdeci">static absolute($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00060">File.php:60</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1File_html_ae58ba1a53437b354b32d1a9163ac4ebc"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#ae58ba1a53437b354b32d1a9163ac4ebc">App\Core\File\listFiles</a></div><div class="ttdeci">static listFiles($folder)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00080">File.php:80</a></div></div>
<div class="ttc" id="server_8php_html_af336d255d7fe0d206a0c9a88bbec1d7d"><div class="ttname"><a href="server_8php.html#af336d255d7fe0d206a0c9a88bbec1d7d">__PUBLIC__</a></div><div class="ttdeci">const __PUBLIC__</div><div class="ttdef"><b>Definition:</b> <a href="server_8php_source.html#l00013">server.php:13</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a9ce18ef492b923ab2dc61e8d7c3ffe56"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App\Core\App\addError</a></div><div class="ttdeci">static addError($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00337">App.php:337</a></div></div>
<div class="ttc" id="server_8php_html_a3e21c920cae749ee228e3acfea6aceca"><div class="ttname"><a href="server_8php.html#a3e21c920cae749ee228e3acfea6aceca">__ROOT__</a></div><div class="ttdeci">const __ROOT__</div><div class="ttdef"><b>Definition:</b> <a href="server_8php_source.html#l00012">server.php:12</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1File_html_a34e9a2ba4474d2e6824d00556f7be7fe"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#a34e9a2ba4474d2e6824d00556f7be7fe">App\Core\File\IMAGE_TYPES</a></div><div class="ttdeci">const IMAGE_TYPES</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00016">File.php:16</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1File_html_a07b236265eb1335aa3f803d06f85dd77"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#a07b236265eb1335aa3f803d06f85dd77">App\Core\File\convertImage</a></div><div class="ttdeci">static convertImage($input_file)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00100">File.php:100</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1File_html"><div class="ttname"><a href="classApp_1_1Core_1_1File.html">App\Core\File</a></div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00011">File.php:11</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_html"><div class="ttname"><a href="namespaceApp_1_1Core.html">App\Core</a></div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00003">App.php:3</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1File_html_a841a40c09a313ca28e6cfefe2872e7a2"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">App\Core\File\asset</a></div><div class="ttdeci">static asset($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00070">File.php:70</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1File_html_abde26d215377af261bb315254f219ef2"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2">App\Core\File\exists</a></div><div class="ttdeci">static exists($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00032">File.php:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_532b70cea5e722f89f49332a716ee57b.html">Core</a></li><li class="navelem"><a class="el" href="File_8php.html">File.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
