<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>callback()
: <a class="el" href="classApp_1_1Core_1_1Route.html#ae9da3e7e853c54e86864bd79dbb18bb1">App\Core\Route</a>
</li>
<li>canEdit()
: <a class="el" href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html#acf5dd6c55d43ef70d248e36b55816d21">App\Controllers\API\CommentsAPIController</a>
, <a class="el" href="classApp_1_1Controllers_1_1API_1_1WineAPIController.html#a00c9c6d83d13c70e19dce23ece7ad2fb">App\Controllers\API\WineAPIController</a>
, <a class="el" href="classApp_1_1Core_1_1Auth.html#a40bb958135730d237e8faaeb4ec9ce6d">App\Core\Auth</a>
</li>
<li>checkAndFindArgsInPath()
: <a class="el" href="classApp_1_1Core_1_1Route.html#aad47fd4774bc5998c2cc2a75f8cfc985">App\Core\Route</a>
</li>
<li>checkUser()
: <a class="el" href="classApp_1_1Repositories_1_1UserRepository.html#a54f1c4e20347f1efaa3b85a84b7cea42">App\Repositories\UserRepository</a>
</li>
<li>clear()
: <a class="el" href="classApp_1_1Core_1_1Session.html#ac70406a46cf2a1af5b6f7508d6df1de7">App\Core\Session</a>
</li>
<li>clearCookie()
: <a class="el" href="classApp_1_1Core_1_1Headers.html#ae1b6bbe3d7980e350db7685f2d8cf499">App\Core\Headers</a>
</li>
<li>commit()
: <a class="el" href="classApp_1_1Core_1_1Pgsql.html#a1bc51bba11318e8f1f0e4d5bc0874b91">App\Core\Pgsql</a>
</li>
<li>compose()
: <a class="el" href="classApp_1_1Composers_1_1CommentsComposer.html#a0305b51f220d39adb529860022ff0df4">App\Composers\CommentsComposer</a>
, <a class="el" href="classApp_1_1Composers_1_1FavoriteWinesComposer.html#a456e8aa2f031d3ac5ecfd75b6197e8c6">App\Composers\FavoriteWinesComposer</a>
, <a class="el" href="classApp_1_1Core_1_1Blade.html#a108f83e757a8dd86b47c02852a717fb1">App\Core\Blade</a>
</li>
<li>connect()
: <a class="el" href="classApp_1_1Core_1_1Pgsql.html#a00aa0d684801371d610e5066a196e570">App\Core\Pgsql</a>
</li>
<li>convertImage()
: <a class="el" href="classApp_1_1Core_1_1File.html#a07b236265eb1335aa3f803d06f85dd77">App\Core\File</a>
</li>
<li>create()
: <a class="el" href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">App\Core\Blade</a>
, <a class="el" href="classApp_1_1Core_1_1Cookie.html#aaeba4c120b48c761fc2da08aebd3a8a0">App\Core\Cookie</a>
, <a class="el" href="classApp_1_1Core_1_1Response.html#a59d7ef3f3f00e95f79ec35cb20caddbf">App\Core\Response</a>
, <a class="el" href="classApp_1_1Core_1_1Route.html#a09dc0e0a0325505bf3d650876cf990ec">App\Core\Route</a>
</li>
<li>current()
: <a class="el" href="classApp_1_1Core_1_1PdoIterator.html#a8b71eec208161ca5a7ec38caf89da189">App\Core\PdoIterator</a>
</li>
<li>currentRoute()
: <a class="el" href="classApp_1_1Core_1_1App.html#ac9531e8239e6c5ce1b22f83db46f9e52">App\Core\App</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
