<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Membres de classe - Fonctions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle()
: <a class="el" href="classApp_1_1Controllers_1_1ProfileController.html#a1d26726a573febc7b0087aa2d5421e1c">App\Controllers\ProfileController</a>
, <a class="el" href="classApp_1_1Core_1_1App.html#a80e828bd1c88ec5c0852cbbaae394aad">App\Core\App</a>
, <a class="el" href="classApp_1_1Middlewares_1_1AdminAccessMiddleware.html#a37850abb151c2c48a2dc21d1af7fcae4">App\Middlewares\AdminAccessMiddleware</a>
, <a class="el" href="classApp_1_1Middlewares_1_1CsrfProtection.html#a24f3a6b31f4259aead2df8ed33d92e19">App\Middlewares\CsrfProtection</a>
, <a class="el" href="classApp_1_1Middlewares_1_1UserAccessMiddleware.html#a377864ff616129d87218b0fec73be21d">App\Middlewares\UserAccessMiddleware</a>
</li>
<li>handleComposed()
: <a class="el" href="classApp_1_1Core_1_1Blade.html#a59a84a5e4c2accfef33f7e0817e11bed">App\Core\Blade</a>
</li>
<li>handleDelete()
: <a class="el" href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html#a7380ddc16262499104a50dbbd2f0eac3">App\Controllers\API\CommentsAPIController</a>
, <a class="el" href="classApp_1_1Controllers_1_1API_1_1ProfileAPIController.html#a18fba987c5224d226010fd41bb7c2673">App\Controllers\API\ProfileAPIController</a>
, <a class="el" href="classApp_1_1Controllers_1_1API_1_1WineAPIController.html#a1f445e780ecaaebcd5da1b8d7bd649fc">App\Controllers\API\WineAPIController</a>
</li>
<li>handleDomain()
: <a class="el" href="classApp_1_1Controllers_1_1API_1_1SearchAPIController.html#a1df42263197dd3949ddc07894eb7d2e9">App\Controllers\API\SearchAPIController</a>
</li>
<li>handleEdit()
: <a class="el" href="classApp_1_1Controllers_1_1API_1_1ProfileAPIController.html#a424263b0ef35cb9f0d8c3b18860d89c4">App\Controllers\API\ProfileAPIController</a>
</li>
<li>handleEditAndNew()
: <a class="el" href="classApp_1_1Controllers_1_1API_1_1WineAPIController.html#a012202763954a95f092154942af275b8">App\Controllers\API\WineAPIController</a>
</li>
<li>handleExistingEditPage()
: <a class="el" href="classApp_1_1Controllers_1_1WineController.html#a1b917583932dc6352efe5499733e9f1f">App\Controllers\WineController</a>
</li>
<li>handleExistingPage()
: <a class="el" href="classApp_1_1Controllers_1_1WineController.html#a1b09fb5a9c6603b703cda246b0f3abf0">App\Controllers\WineController</a>
</li>
<li>handleFile()
: <a class="el" href="classApp_1_1Core_1_1Request.html#a81695a8a6242c17acccf54b33dfe276d">App\Core\Request</a>
</li>
<li>handleGet()
: <a class="el" href="classApp_1_1Core_1_1Request.html#a2fa65c8a9f5057e2bf5dbec886c31f1b">App\Core\Request</a>
</li>
<li>handleHome()
: <a class="el" href="classApp_1_1Controllers_1_1HomeController.html#ad297033574f921ba4e1c199608daa52a">App\Controllers\HomeController</a>
</li>
<li>handleLikes()
: <a class="el" href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html#ac5010f3e1224369d3274ee3333a5cbda">App\Controllers\API\CommentsAPIController</a>
</li>
<li>handleLogin()
: <a class="el" href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html#ad3fa1770c7f5c406e74fde3f742135e2">App\Controllers\API\UserAPIController</a>
</li>
<li>handleLogout()
: <a class="el" href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html#ae1a38951346f07af7c3d69ca9627b57f">App\Controllers\API\UserAPIController</a>
</li>
<li>handleNewPage()
: <a class="el" href="classApp_1_1Controllers_1_1WineController.html#a26e45ede07bef77ad81be1bb5e76a310">App\Controllers\WineController</a>
</li>
<li>handlePage()
: <a class="el" href="classApp_1_1Controllers_1_1DomainController.html#ae747db9d26c55f4097ef3a185b51027e">App\Controllers\DomainController</a>
, <a class="el" href="classApp_1_1Controllers_1_1TypeController.html#acc7d2a72f30fce7c132dc23dab20e167">App\Controllers\TypeController</a>
, <a class="el" href="classApp_1_1Controllers_1_1YearController.html#aa19308c9ccc2d227e8e1e2927049338e">App\Controllers\YearController</a>
</li>
<li>handlePost()
: <a class="el" href="classApp_1_1Core_1_1Request.html#a052e04c76cd116513fdab2d72681008c">App\Core\Request</a>
</li>
<li>handlePostComment()
: <a class="el" href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html#a5cbdec17b40c22e5a7bd648cf81801f3">App\Controllers\API\CommentsAPIController</a>
</li>
<li>handleRegister()
: <a class="el" href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html#a7c2d0b7680fa75514d7ac0503b16916a">App\Controllers\API\UserAPIController</a>
</li>
<li>handleResults()
: <a class="el" href="classApp_1_1Controllers_1_1SearchController.html#a92449f96467505d865c5935cf4240573">App\Controllers\SearchController</a>
</li>
<li>handleSearch()
: <a class="el" href="classApp_1_1Controllers_1_1SearchController.html#ade900107ca59b500d7c7826c8e46f3e7">App\Controllers\SearchController</a>
</li>
<li>handleType()
: <a class="el" href="classApp_1_1Controllers_1_1API_1_1SearchAPIController.html#aec69c95426a3b4c49e43e6b8eaec2f19">App\Controllers\API\SearchAPIController</a>
</li>
<li>handleWineDemand()
: <a class="el" href="classApp_1_1Controllers_1_1WineController.html#af2839e17fe76053ebbc8cdc3a27da3d0">App\Controllers\WineController</a>
</li>
<li>handleWineLike()
: <a class="el" href="classApp_1_1Controllers_1_1WineController.html#abb3b66eee020c5b1728df3b5eac998d4">App\Controllers\WineController</a>
</li>
<li>handleYear()
: <a class="el" href="classApp_1_1Controllers_1_1API_1_1SearchAPIController.html#a3e7169d435c7b61b7259d9cb747bbfde">App\Controllers\API\SearchAPIController</a>
</li>
<li>has()
: <a class="el" href="classApp_1_1Core_1_1Headers.html#a69c9f4fe4e412edca60406c30b114b68">App\Core\Headers</a>
, <a class="el" href="classApp_1_1Core_1_1Route.html#aa08192f35ba4e3399d8f73d9b6fda7cb">App\Core\Route</a>
, <a class="el" href="classApp_1_1Core_1_1Session.html#a8fec33149299ad5e3d6cdeb66d9a8045">App\Core\Session</a>
</li>
<li>hasFileParams()
: <a class="el" href="classApp_1_1Core_1_1Request.html#a2dea102830c84d7403f5071e89ae67f2">App\Core\Request</a>
</li>
<li>hasGetParams()
: <a class="el" href="classApp_1_1Core_1_1Request.html#a32e3c4ade74e6f2eeffb7aabf6e76eeb">App\Core\Request</a>
</li>
<li>hashPassword()
: <a class="el" href="classApp_1_1Core_1_1App.html#a5914b931f16690ee383397217641aa72">App\Core\App</a>
</li>
<li>hasInput()
: <a class="el" href="classApp_1_1Core_1_1Request.html#a3db2412687bdde80c55caf86605a7bb8">App\Core\Request</a>
</li>
<li>hasPostParams()
: <a class="el" href="classApp_1_1Core_1_1Request.html#aa66aa2503500c373bdaeab2330db52e2">App\Core\Request</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
