<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Membres de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de classe avec des liens vers les classes auxquelles ils appartiennent :</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle()
: <a class="el" href="classApp_1_1Controllers_1_1ProfileController.html#a1d26726a573febc7b0087aa2d5421e1c">App\Controllers\ProfileController</a>
, <a class="el" href="classApp_1_1Core_1_1App.html#a80e828bd1c88ec5c0852cbbaae394aad">App\Core\App</a>
, <a class="el" href="classApp_1_1Middlewares_1_1AdminAccessMiddleware.html#a37850abb151c2c48a2dc21d1af7fcae4">App\Middlewares\AdminAccessMiddleware</a>
, <a class="el" href="classApp_1_1Middlewares_1_1CsrfProtection.html#a24f3a6b31f4259aead2df8ed33d92e19">App\Middlewares\CsrfProtection</a>
, <a class="el" href="classApp_1_1Middlewares_1_1UserAccessMiddleware.html#a377864ff616129d87218b0fec73be21d">App\Middlewares\UserAccessMiddleware</a>
</li>
<li>handleComposed()
: <a class="el" href="classApp_1_1Core_1_1Blade.html#a59a84a5e4c2accfef33f7e0817e11bed">App\Core\Blade</a>
</li>
<li>handleDelete()
: <a class="el" href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html#a7380ddc16262499104a50dbbd2f0eac3">App\Controllers\API\CommentsAPIController</a>
, <a class="el" href="classApp_1_1Controllers_1_1API_1_1ProfileAPIController.html#a18fba987c5224d226010fd41bb7c2673">App\Controllers\API\ProfileAPIController</a>
, <a class="el" href="classApp_1_1Controllers_1_1API_1_1WineAPIController.html#a1f445e780ecaaebcd5da1b8d7bd649fc">App\Controllers\API\WineAPIController</a>
</li>
<li>handleDomain()
: <a class="el" href="classApp_1_1Controllers_1_1API_1_1SearchAPIController.html#a1df42263197dd3949ddc07894eb7d2e9">App\Controllers\API\SearchAPIController</a>
</li>
<li>handleEdit()
: <a class="el" href="classApp_1_1Controllers_1_1API_1_1ProfileAPIController.html#a424263b0ef35cb9f0d8c3b18860d89c4">App\Controllers\API\ProfileAPIController</a>
</li>
<li>handleEditAndNew()
: <a class="el" href="classApp_1_1Controllers_1_1API_1_1WineAPIController.html#a012202763954a95f092154942af275b8">App\Controllers\API\WineAPIController</a>
</li>
<li>handleExistingEditPage()
: <a class="el" href="classApp_1_1Controllers_1_1WineController.html#a1b917583932dc6352efe5499733e9f1f">App\Controllers\WineController</a>
</li>
<li>handleExistingPage()
: <a class="el" href="classApp_1_1Controllers_1_1WineController.html#a1b09fb5a9c6603b703cda246b0f3abf0">App\Controllers\WineController</a>
</li>
<li>handleFile()
: <a class="el" href="classApp_1_1Core_1_1Request.html#a81695a8a6242c17acccf54b33dfe276d">App\Core\Request</a>
</li>
<li>handleGet()
: <a class="el" href="classApp_1_1Core_1_1Request.html#a2fa65c8a9f5057e2bf5dbec886c31f1b">App\Core\Request</a>
</li>
<li>handleHome()
: <a class="el" href="classApp_1_1Controllers_1_1HomeController.html#ad297033574f921ba4e1c199608daa52a">App\Controllers\HomeController</a>
</li>
<li>handleLikes()
: <a class="el" href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html#ac5010f3e1224369d3274ee3333a5cbda">App\Controllers\API\CommentsAPIController</a>
</li>
<li>handleLogin()
: <a class="el" href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html#ad3fa1770c7f5c406e74fde3f742135e2">App\Controllers\API\UserAPIController</a>
</li>
<li>handleLogout()
: <a class="el" href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html#ae1a38951346f07af7c3d69ca9627b57f">App\Controllers\API\UserAPIController</a>
</li>
<li>handleNewPage()
: <a class="el" href="classApp_1_1Controllers_1_1WineController.html#a26e45ede07bef77ad81be1bb5e76a310">App\Controllers\WineController</a>
</li>
<li>handlePage()
: <a class="el" href="classApp_1_1Controllers_1_1DomainController.html#ae747db9d26c55f4097ef3a185b51027e">App\Controllers\DomainController</a>
, <a class="el" href="classApp_1_1Controllers_1_1TypeController.html#acc7d2a72f30fce7c132dc23dab20e167">App\Controllers\TypeController</a>
, <a class="el" href="classApp_1_1Controllers_1_1YearController.html#aa19308c9ccc2d227e8e1e2927049338e">App\Controllers\YearController</a>
</li>
<li>handlePost()
: <a class="el" href="classApp_1_1Core_1_1Request.html#a052e04c76cd116513fdab2d72681008c">App\Core\Request</a>
</li>
<li>handlePostComment()
: <a class="el" href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html#a5cbdec17b40c22e5a7bd648cf81801f3">App\Controllers\API\CommentsAPIController</a>
</li>
<li>handleRegister()
: <a class="el" href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html#a7c2d0b7680fa75514d7ac0503b16916a">App\Controllers\API\UserAPIController</a>
</li>
<li>handleResults()
: <a class="el" href="classApp_1_1Controllers_1_1SearchController.html#a92449f96467505d865c5935cf4240573">App\Controllers\SearchController</a>
</li>
<li>handleSearch()
: <a class="el" href="classApp_1_1Controllers_1_1SearchController.html#ade900107ca59b500d7c7826c8e46f3e7">App\Controllers\SearchController</a>
</li>
<li>handleType()
: <a class="el" href="classApp_1_1Controllers_1_1API_1_1SearchAPIController.html#aec69c95426a3b4c49e43e6b8eaec2f19">App\Controllers\API\SearchAPIController</a>
</li>
<li>handleWineDemand()
: <a class="el" href="classApp_1_1Controllers_1_1WineController.html#af2839e17fe76053ebbc8cdc3a27da3d0">App\Controllers\WineController</a>
</li>
<li>handleWineLike()
: <a class="el" href="classApp_1_1Controllers_1_1WineController.html#abb3b66eee020c5b1728df3b5eac998d4">App\Controllers\WineController</a>
</li>
<li>handleYear()
: <a class="el" href="classApp_1_1Controllers_1_1API_1_1SearchAPIController.html#a3e7169d435c7b61b7259d9cb747bbfde">App\Controllers\API\SearchAPIController</a>
</li>
<li>has()
: <a class="el" href="classApp_1_1Core_1_1Headers.html#a69c9f4fe4e412edca60406c30b114b68">App\Core\Headers</a>
, <a class="el" href="classApp_1_1Core_1_1Route.html#aa08192f35ba4e3399d8f73d9b6fda7cb">App\Core\Route</a>
, <a class="el" href="classApp_1_1Core_1_1Session.html#a8fec33149299ad5e3d6cdeb66d9a8045">App\Core\Session</a>
</li>
<li>hasFileParams()
: <a class="el" href="classApp_1_1Core_1_1Request.html#a2dea102830c84d7403f5071e89ae67f2">App\Core\Request</a>
</li>
<li>hasGetParams()
: <a class="el" href="classApp_1_1Core_1_1Request.html#a32e3c4ade74e6f2eeffb7aabf6e76eeb">App\Core\Request</a>
</li>
<li>hashPassword()
: <a class="el" href="classApp_1_1Core_1_1App.html#a5914b931f16690ee383397217641aa72">App\Core\App</a>
</li>
<li>hasInput()
: <a class="el" href="classApp_1_1Core_1_1Request.html#a3db2412687bdde80c55caf86605a7bb8">App\Core\Request</a>
</li>
<li>hasPostParams()
: <a class="el" href="classApp_1_1Core_1_1Request.html#aa66aa2503500c373bdaeab2330db52e2">App\Core\Request</a>
</li>
<li>HTTP_ACCEPTED
: <a class="el" href="classApp_1_1Core_1_1Response.html#a70761981dc219f202341ea746b92ee9c">App\Core\Response</a>
</li>
<li>HTTP_ALREADY_REPORTED
: <a class="el" href="classApp_1_1Core_1_1Response.html#ad015183ba112e58fa77313e9a0c12cb8">App\Core\Response</a>
</li>
<li>HTTP_BAD_GATEWAY
: <a class="el" href="classApp_1_1Core_1_1Response.html#a1d96bf7a80df0cec18109b0d342ce06a">App\Core\Response</a>
</li>
<li>HTTP_BAD_REQUEST
: <a class="el" href="classApp_1_1Core_1_1Response.html#a21f04c0a340b280ecca864c686806ff0">App\Core\Response</a>
</li>
<li>HTTP_CONFLICT
: <a class="el" href="classApp_1_1Core_1_1Response.html#aac2f2afc14390b55fab339c8b763ae44">App\Core\Response</a>
</li>
<li>HTTP_CONTINUE
: <a class="el" href="classApp_1_1Core_1_1Response.html#adcba5f321b9ef5434dec61bdf639c204">App\Core\Response</a>
</li>
<li>HTTP_CREATED
: <a class="el" href="classApp_1_1Core_1_1Response.html#a0ea7f1f463730494763fc7734eeb043e">App\Core\Response</a>
</li>
<li>HTTP_EARLY_HINTS
: <a class="el" href="classApp_1_1Core_1_1Response.html#a42fe704122734bb4f412f430ba4ff890">App\Core\Response</a>
</li>
<li>HTTP_EXPECTATION_FAILED
: <a class="el" href="classApp_1_1Core_1_1Response.html#a93cc7f35f8ae11154454e46815b69055">App\Core\Response</a>
</li>
<li>HTTP_FAILED_DEPENDENCY
: <a class="el" href="classApp_1_1Core_1_1Response.html#a354ca29736733950230b72ee503df6c9">App\Core\Response</a>
</li>
<li>HTTP_FORBIDDEN
: <a class="el" href="classApp_1_1Core_1_1Response.html#a6758541502be87591b5b9736b95eeda7">App\Core\Response</a>
</li>
<li>HTTP_FOUND
: <a class="el" href="classApp_1_1Core_1_1Response.html#a8209afeba78ae4fd152d8de848926a08">App\Core\Response</a>
</li>
<li>HTTP_GATEWAY_TIMEOUT
: <a class="el" href="classApp_1_1Core_1_1Response.html#a4d5c778ccec9a39a0133dae8d8876104">App\Core\Response</a>
</li>
<li>HTTP_GONE
: <a class="el" href="classApp_1_1Core_1_1Response.html#a442ed825d495d0070022bd49e46b2d8a">App\Core\Response</a>
</li>
<li>HTTP_I_AM_A_TEAPOT
: <a class="el" href="classApp_1_1Core_1_1Response.html#a7fe3c52aaaa8fc539e09d487ee75775a">App\Core\Response</a>
</li>
<li>HTTP_IM_USED
: <a class="el" href="classApp_1_1Core_1_1Response.html#ad3f37f4716cbd95cc18707c7b7089588">App\Core\Response</a>
</li>
<li>HTTP_INSUFFICIENT_STORAGE
: <a class="el" href="classApp_1_1Core_1_1Response.html#a36d6f78743bae163f654a12c93c2b908">App\Core\Response</a>
</li>
<li>HTTP_INTERNAL_SERVER_ERROR
: <a class="el" href="classApp_1_1Core_1_1Response.html#a08b68dc8c3b2765e06f2b888f8f054db">App\Core\Response</a>
</li>
<li>HTTP_LENGTH_REQUIRED
: <a class="el" href="classApp_1_1Core_1_1Response.html#a2e5445d4b1e0fe1a64c09d080e7fc895">App\Core\Response</a>
</li>
<li>HTTP_LOCKED
: <a class="el" href="classApp_1_1Core_1_1Response.html#a5795ca7ee5b055e1424d39ab8ca0f800">App\Core\Response</a>
</li>
<li>HTTP_LOOP_DETECTED
: <a class="el" href="classApp_1_1Core_1_1Response.html#a8983dca6195d8421072d9d22eecfd432">App\Core\Response</a>
</li>
<li>HTTP_METHOD_NOT_ALLOWED
: <a class="el" href="classApp_1_1Core_1_1Response.html#a6ae1058e686a482754394857be150593">App\Core\Response</a>
</li>
<li>HTTP_MISDIRECTED_REQUEST
: <a class="el" href="classApp_1_1Core_1_1Response.html#aafb3ca1b9c7313a02509122b0e554d73">App\Core\Response</a>
</li>
<li>HTTP_MOVED_PERMANENTLY
: <a class="el" href="classApp_1_1Core_1_1Response.html#aef21f7a06be895432b140efde34b1841">App\Core\Response</a>
</li>
<li>HTTP_MULTI_STATUS
: <a class="el" href="classApp_1_1Core_1_1Response.html#a8beccadaf279cfd634991300263ba085">App\Core\Response</a>
</li>
<li>HTTP_MULTIPLE_CHOICES
: <a class="el" href="classApp_1_1Core_1_1Response.html#a4275df7fa19f278f4010b4c63206cedb">App\Core\Response</a>
</li>
<li>HTTP_NETWORK_AUTHENTICATION_REQUIRED
: <a class="el" href="classApp_1_1Core_1_1Response.html#a7f85fc5ef8749bc92bc4401d3e38e53c">App\Core\Response</a>
</li>
<li>HTTP_NO_CONTENT
: <a class="el" href="classApp_1_1Core_1_1Response.html#a856fa33dca92fe89be6387a6c68f3733">App\Core\Response</a>
</li>
<li>HTTP_NON_AUTHORITATIVE_INFORMATION
: <a class="el" href="classApp_1_1Core_1_1Response.html#a247642d93684f396d7a88a42442ca8a2">App\Core\Response</a>
</li>
<li>HTTP_NOT_ACCEPTABLE
: <a class="el" href="classApp_1_1Core_1_1Response.html#ad560fed41a75a6d6eaa21581f98275b5">App\Core\Response</a>
</li>
<li>HTTP_NOT_EXTENDED
: <a class="el" href="classApp_1_1Core_1_1Response.html#a9269099f335f3dfefff0fe2eb14f6e7a">App\Core\Response</a>
</li>
<li>HTTP_NOT_FOUND
: <a class="el" href="classApp_1_1Core_1_1Response.html#a7312fc4e3076485ac220df4f95715e85">App\Core\Response</a>
</li>
<li>HTTP_NOT_IMPLEMENTED
: <a class="el" href="classApp_1_1Core_1_1Response.html#ab99f6e8bb18c36821af07a78608772d5">App\Core\Response</a>
</li>
<li>HTTP_NOT_MODIFIED
: <a class="el" href="classApp_1_1Core_1_1Response.html#ac13eba78bad2a360b75107e3ebc971e2">App\Core\Response</a>
</li>
<li>HTTP_OK
: <a class="el" href="classApp_1_1Core_1_1Response.html#a2fce91c8f18895986a35435d69a8f986">App\Core\Response</a>
</li>
<li>HTTP_PARTIAL_CONTENT
: <a class="el" href="classApp_1_1Core_1_1Response.html#a6013c0649c5d10ad3bafb2d484fa8334">App\Core\Response</a>
</li>
<li>HTTP_PAYMENT_REQUIRED
: <a class="el" href="classApp_1_1Core_1_1Response.html#a5765dc7e6d14893a458e5b6a7c3f799a">App\Core\Response</a>
</li>
<li>HTTP_PERMANENTLY_REDIRECT
: <a class="el" href="classApp_1_1Core_1_1Response.html#a52661d82826c67405bb840eb0f05e3c5">App\Core\Response</a>
</li>
<li>HTTP_PRECONDITION_FAILED
: <a class="el" href="classApp_1_1Core_1_1Response.html#ac4ebb33da4ce451d1d7c6c65e9ac6b13">App\Core\Response</a>
</li>
<li>HTTP_PRECONDITION_REQUIRED
: <a class="el" href="classApp_1_1Core_1_1Response.html#a8c1a41fc55f811a0bdbd7f9f938e63f2">App\Core\Response</a>
</li>
<li>HTTP_PROCESSING
: <a class="el" href="classApp_1_1Core_1_1Response.html#ab6b793241cabc162d55ce47cf93978d7">App\Core\Response</a>
</li>
<li>HTTP_PROXY_AUTHENTICATION_REQUIRED
: <a class="el" href="classApp_1_1Core_1_1Response.html#ae119788303aa969a3e23881adecb2e6e">App\Core\Response</a>
</li>
<li>HTTP_REQUEST_ENTITY_TOO_LARGE
: <a class="el" href="classApp_1_1Core_1_1Response.html#a472dc0c8ade419463dc7df5e71ab59c0">App\Core\Response</a>
</li>
<li>HTTP_REQUEST_HEADER_FIELDS_TOO_LARGE
: <a class="el" href="classApp_1_1Core_1_1Response.html#ad4ea48a2a00c9429809dd32fe1071d1a">App\Core\Response</a>
</li>
<li>HTTP_REQUEST_TIMEOUT
: <a class="el" href="classApp_1_1Core_1_1Response.html#a91ce5b1b60616dd4da5ad5098b3d8884">App\Core\Response</a>
</li>
<li>HTTP_REQUEST_URI_TOO_LONG
: <a class="el" href="classApp_1_1Core_1_1Response.html#a307d41218bc281060c5ed180cda935c2">App\Core\Response</a>
</li>
<li>HTTP_REQUESTED_RANGE_NOT_SATISFIABLE
: <a class="el" href="classApp_1_1Core_1_1Response.html#ade1aca4ae5b6de0a2ce5936d77831aac">App\Core\Response</a>
</li>
<li>HTTP_RESERVED
: <a class="el" href="classApp_1_1Core_1_1Response.html#ad462dd21bfc1802fb0ac8b94b758c860">App\Core\Response</a>
</li>
<li>HTTP_RESERVED_FOR_WEBDAV_ADVANCED_COLLECTIONS_EXPIRED_PROPOSAL
: <a class="el" href="classApp_1_1Core_1_1Response.html#a6002825162bcf8598b99ef359e1da6ab">App\Core\Response</a>
</li>
<li>HTTP_RESET_CONTENT
: <a class="el" href="classApp_1_1Core_1_1Response.html#a242909116140bf8c7956297bb0b362a0">App\Core\Response</a>
</li>
<li>HTTP_SEE_OTHER
: <a class="el" href="classApp_1_1Core_1_1Response.html#a7ae8826520819ec5b7a048b4798453b0">App\Core\Response</a>
</li>
<li>HTTP_SERVICE_UNAVAILABLE
: <a class="el" href="classApp_1_1Core_1_1Response.html#aeb351c283d437d667b559950568e7c29">App\Core\Response</a>
</li>
<li>HTTP_SWITCHING_PROTOCOLS
: <a class="el" href="classApp_1_1Core_1_1Response.html#ad80379586e9ab1c79af5bdee7b6d22e0">App\Core\Response</a>
</li>
<li>HTTP_TEMPORARY_REDIRECT
: <a class="el" href="classApp_1_1Core_1_1Response.html#af9cfcf1da5bba07b47e1c95a21dd9400">App\Core\Response</a>
</li>
<li>HTTP_TOO_EARLY
: <a class="el" href="classApp_1_1Core_1_1Response.html#aa8840bbf93675dfdb7883d54922cda03">App\Core\Response</a>
</li>
<li>HTTP_TOO_MANY_REQUESTS
: <a class="el" href="classApp_1_1Core_1_1Response.html#aec44dcaf5f62c0cc20c2db15009667af">App\Core\Response</a>
</li>
<li>HTTP_UNAUTHORIZED
: <a class="el" href="classApp_1_1Core_1_1Response.html#aed74045039561a24a7cd0c6d45b3bf26">App\Core\Response</a>
</li>
<li>HTTP_UNAVAILABLE_FOR_LEGAL_REASONS
: <a class="el" href="classApp_1_1Core_1_1Response.html#a3ae167504eaa1eddce63948a5fa94a23">App\Core\Response</a>
</li>
<li>HTTP_UNPROCESSABLE_ENTITY
: <a class="el" href="classApp_1_1Core_1_1Response.html#ad5e5680f55989be6b9beb0f9c26b4270">App\Core\Response</a>
</li>
<li>HTTP_UNSUPPORTED_MEDIA_TYPE
: <a class="el" href="classApp_1_1Core_1_1Response.html#aab2a7885a7a54145c3d818678e194f28">App\Core\Response</a>
</li>
<li>HTTP_UPGRADE_REQUIRED
: <a class="el" href="classApp_1_1Core_1_1Response.html#a191dbd031f9e6c5fc4828bc512c6f7ba">App\Core\Response</a>
</li>
<li>HTTP_USE_PROXY
: <a class="el" href="classApp_1_1Core_1_1Response.html#a37ed327fc8fc5c95f3c84bbeeefc38ec">App\Core\Response</a>
</li>
<li>HTTP_VARIANT_ALSO_NEGOTIATES_EXPERIMENTAL
: <a class="el" href="classApp_1_1Core_1_1Response.html#a197aae47f0f25b42fc257ac40db6b820">App\Core\Response</a>
</li>
<li>HTTP_VERSION_NOT_SUPPORTED
: <a class="el" href="classApp_1_1Core_1_1Response.html#aa099256139b8d5714fc842507a49cabb">App\Core\Response</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
