<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Membres de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de classe avec des liens vers les classes auxquelles ils appartiennent :</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SAMESITE_LAX
: <a class="el" href="classApp_1_1Core_1_1Cookie.html#ac0ddf56d120f63dec765147787453d7a">App\Core\Cookie</a>
</li>
<li>SAMESITE_NONE
: <a class="el" href="classApp_1_1Core_1_1Cookie.html#a44134310c36ef22b3daf7487e1e313ec">App\Core\Cookie</a>
</li>
<li>SAMESITE_STRICT
: <a class="el" href="classApp_1_1Core_1_1Cookie.html#a68a2d08e40a5ad8e6e425657805a0cbd">App\Core\Cookie</a>
</li>
<li>saveComment()
: <a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#a4607c04bc18a5b355b8d73b7e303d824">App\Repositories\CommentRepository</a>
</li>
<li>saveUser()
: <a class="el" href="classApp_1_1Repositories_1_1UserRepository.html#a5652f792814ce1bcbcefdc99f586e130">App\Repositories\UserRepository</a>
</li>
<li>saveWine()
: <a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#acbe027ede6f8050fc7a198a2ce5dc605">App\Repositories\WineRepository</a>
</li>
<li>search()
: <a class="el" href="classApp_1_1Repositories_1_1DomainRepository.html#a173b5386e4f65d77af8a3ef659bcf980">App\Repositories\DomainRepository</a>
, <a class="el" href="classApp_1_1Repositories_1_1TypeRepository.html#aba796bdc68494a5ee1b89fe802666000">App\Repositories\TypeRepository</a>
, <a class="el" href="classApp_1_1Repositories_1_1UserRepository.html#a3516a222a2a7fc116092e7cc03dff065">App\Repositories\UserRepository</a>
, <a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#a7624cae593dd170444404169bc6020a4">App\Repositories\WineRepository</a>
, <a class="el" href="classApp_1_1Repositories_1_1YearRepository.html#a19acee07a8842ae13e385b6388f28583">App\Repositories\YearRepository</a>
</li>
<li>send()
: <a class="el" href="classApp_1_1Core_1_1App.html#a0cb54f81533bfafe550de873ae20690c">App\Core\App</a>
, <a class="el" href="classApp_1_1Core_1_1Response.html#a6a9c5cbc49a6c2820b137a11b87fc8e2">App\Core\Response</a>
</li>
<li>sendContent()
: <a class="el" href="classApp_1_1Core_1_1Response.html#aedaac84ef82dc1900281824e422489e1">App\Core\Response</a>
</li>
<li>sendHeaders()
: <a class="el" href="classApp_1_1Core_1_1Response.html#aaaad2e0f7964476a60054c602fd9f83c">App\Core\Response</a>
</li>
<li>session()
: <a class="el" href="classApp_1_1Core_1_1App.html#ab27a340cde6cede80c97e1eba07d0e5a">App\Core\App</a>
</li>
<li>set()
: <a class="el" href="classApp_1_1Core_1_1Headers.html#a473fcbd04298c2a845a8f664dcab4c78">App\Core\Headers</a>
, <a class="el" href="classApp_1_1Core_1_1Session.html#af386d08419abfdbb97ff63383c0b7510">App\Core\Session</a>
</li>
<li>setCharset()
: <a class="el" href="classApp_1_1Core_1_1Response.html#adb897946785b6a51e8a0b73aca2dbf8a">App\Core\Response</a>
</li>
<li>setContent()
: <a class="el" href="classApp_1_1Core_1_1Response.html#a130baad06bba92b09713dacd88e4c456">App\Core\Response</a>
</li>
<li>setCookie()
: <a class="el" href="classApp_1_1Core_1_1Headers.html#a52b200f33475eb85769164d5e36a3099">App\Core\Headers</a>
</li>
<li>setCreatedAt()
: <a class="el" href="classApp_1_1Models_1_1User.html#a1c7140006aa3181135e7a112682cb6fe">App\Models\User</a>
</li>
<li>setDescription()
: <a class="el" href="classApp_1_1Models_1_1User.html#adeab66f9f7111f3f14059f800e26627e">App\Models\User</a>
, <a class="el" href="classApp_1_1Models_1_1Wine.html#affbc71e60952c4c9e00f29d5acf0650a">App\Models\Wine</a>
</li>
<li>setDomain()
: <a class="el" href="classApp_1_1Models_1_1Comment.html#abc1cb92d508e4d7341e1b1adbbb5a0df">App\Models\Comment</a>
</li>
<li>setDomainId()
: <a class="el" href="classApp_1_1Models_1_1Wine.html#a90b140af66514a1d643392d3b86d6323">App\Models\Wine</a>
</li>
<li>setEmail()
: <a class="el" href="classApp_1_1Models_1_1User.html#a4e3ea1b236599b9fe184cc87a8188f4f">App\Models\User</a>
</li>
<li>setFavorite()
: <a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#ac2dd82ae800bb03213ccdfb272a96538">App\Repositories\WineRepository</a>
</li>
<li>setGlobalMiddlewares()
: <a class="el" href="classApp_1_1Core_1_1App.html#a531209cf2350c750a5fc3ac616e3ca4a">App\Core\App</a>
</li>
<li>setHashedPwd()
: <a class="el" href="classApp_1_1Models_1_1User.html#a24e38a0c42ac0b09ed7a3ae06861f4a6">App\Models\User</a>
</li>
<li>setId()
: <a class="el" href="classApp_1_1Models_1_1Comment.html#a2812e0bcb7e6d4d79dfdc0b35a7ee967">App\Models\Comment</a>
, <a class="el" href="classApp_1_1Models_1_1Domain.html#ad18629648d20484562c0fc6406d9a43d">App\Models\Domain</a>
, <a class="el" href="classApp_1_1Models_1_1Type.html#a684f3f58f0c8c2fab71f3e2691844a41">App\Models\Type</a>
, <a class="el" href="classApp_1_1Models_1_1User.html#adf85f092233543371a8466020d33fe3e">App\Models\User</a>
, <a class="el" href="classApp_1_1Models_1_1Wine.html#a7074fea4254937b881a802131f76b47e">App\Models\Wine</a>
, <a class="el" href="classApp_1_1Models_1_1Year.html#aeaca364fcf5a8d289a13ad453b9985f8">App\Models\Year</a>
</li>
<li>setLastLogged()
: <a class="el" href="classApp_1_1Models_1_1LoggedUser.html#aa3a96590c96b493e7aa98fd00156f4d3">App\Models\LoggedUser</a>
</li>
<li>setLiked()
: <a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#a842e51ed72e9d04bb3da768564929556">App\Repositories\CommentRepository</a>
</li>
<li>setMsg()
: <a class="el" href="classApp_1_1Models_1_1Comment.html#a37509621e5fe3731047d1bef325f8f9a">App\Models\Comment</a>
</li>
<li>setName()
: <a class="el" href="classApp_1_1Models_1_1Domain.html#a93ecbec67cdab9ae805392f0de8d1668">App\Models\Domain</a>
, <a class="el" href="classApp_1_1Models_1_1Type.html#a2610c3e055366cc3fc49d028ae986b2d">App\Models\Type</a>
, <a class="el" href="classApp_1_1Models_1_1Wine.html#a923683cd5e2c63126526bc8c38e60c74">App\Models\Wine</a>
</li>
<li>setNotModified()
: <a class="el" href="classApp_1_1Core_1_1Response.html#aa1d1072449060787bcc0db5f4f827372">App\Core\Response</a>
</li>
<li>setPostedAt()
: <a class="el" href="classApp_1_1Models_1_1Comment.html#a7392984993697e88bf668dd84de59a0b">App\Models\Comment</a>
</li>
<li>setProposedBy()
: <a class="el" href="classApp_1_1Models_1_1Wine.html#aadc30e9e72b22493473aa256fe5112eb">App\Models\Wine</a>
</li>
<li>setProtocolVersion()
: <a class="el" href="classApp_1_1Core_1_1Response.html#a5cf6db7a9749a4bc91032b4e398bf35f">App\Core\Response</a>
</li>
<li>setReplyTo()
: <a class="el" href="classApp_1_1Models_1_1Comment.html#a6cf62fa7e2f0a9a9c06fa97532144be1">App\Models\Comment</a>
</li>
<li>setRole()
: <a class="el" href="classApp_1_1Models_1_1User.html#a5c9fc851ad24c78510ef7b7170a1696c">App\Models\User</a>
</li>
<li>setRouteMiddlewares()
: <a class="el" href="classApp_1_1Core_1_1App.html#aac5e6cc1b72619e62f8df61e38856f9b">App\Core\App</a>
</li>
<li>setSecureDefault()
: <a class="el" href="classApp_1_1Core_1_1Cookie.html#a6f1844e15259e69884fc877b267b3e46">App\Core\Cookie</a>
</li>
<li>setStatusCode()
: <a class="el" href="classApp_1_1Core_1_1Response.html#ae2a0b57caef19a8deeef986596444a66">App\Core\Response</a>
</li>
<li>setTags()
: <a class="el" href="classApp_1_1Models_1_1Domain.html#ab157aa920f208851d9b1dbf25e95feb9">App\Models\Domain</a>
, <a class="el" href="classApp_1_1Models_1_1Type.html#aa572143ffcf5ff525e4407aaca75121c">App\Models\Type</a>
, <a class="el" href="classApp_1_1Models_1_1Wine.html#a58c735a0c657a118adda35e32dce3692">App\Models\Wine</a>
, <a class="el" href="classApp_1_1Models_1_1Year.html#affa3178d1dc43aaafed9145adf11193f">App\Models\Year</a>
</li>
<li>setType()
: <a class="el" href="classApp_1_1Models_1_1Comment.html#ad9af858a1ecc37efbe0286bc16f4eb52">App\Models\Comment</a>
</li>
<li>setTypeId()
: <a class="el" href="classApp_1_1Models_1_1Wine.html#ae89a0652e1bb829e244af0bf387c57b6">App\Models\Wine</a>
</li>
<li>setUser()
: <a class="el" href="classApp_1_1Models_1_1Comment.html#a047773fe00a82da96af8b996e30e0b3e">App\Models\Comment</a>
</li>
<li>setUsername()
: <a class="el" href="classApp_1_1Models_1_1User.html#afda3de407ff08f90d4482ef07a4f8d4f">App\Models\User</a>
</li>
<li>setWine()
: <a class="el" href="classApp_1_1Models_1_1Comment.html#a0d13274f9e3b545a4cf3a03c98dc9fc3">App\Models\Comment</a>
</li>
<li>setYear()
: <a class="el" href="classApp_1_1Models_1_1Comment.html#a55e988fe341ccc868922dfd4a640fa7f">App\Models\Comment</a>
, <a class="el" href="classApp_1_1Models_1_1Year.html#aab34aaff90446713a652e9b3c18b95a6">App\Models\Year</a>
</li>
<li>setYearId()
: <a class="el" href="classApp_1_1Models_1_1Wine.html#ae1498192db09df49e1aad0e4c43504b7">App\Models\Wine</a>
</li>
<li>singleton()
: <a class="el" href="classApp_1_1Core_1_1App.html#a5464d9cad59c0fc5705e4fc0cdcacf31">App\Core\App</a>
</li>
<li>start()
: <a class="el" href="classApp_1_1Core_1_1Session.html#ac10617407da059e188b13a9ba6a91425">App\Core\Session</a>
</li>
<li>startsWith()
: <a class="el" href="classApp_1_1Utils.html#a4dd1dadcfda8962197e98461284e57a0">App\Utils</a>
</li>
<li>SUPPORTED_HTTP_METHODS
: <a class="el" href="classApp_1_1Core_1_1Route.html#ae52fac6c295d776f6607cdb8b575b404">App\Core\Route</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
