<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Membres de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Liste de tous les membres de classe avec des liens vers les classes auxquelles ils appartiennent :</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classApp_1_1Core_1_1Headers.html#a7e134242f34cc7db99130a435c6b199b">App\Core\Headers</a>
, <a class="el" href="classApp_1_1Core_1_1Route.html#a5a48fa76d8efc95a365285237f79bb91">App\Core\Route</a>
, <a class="el" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510">App\Core\Session</a>
, <a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#ae2639b3fa93dac9232b03c90f68e8b88">App\Repositories\CommentRepository</a>
, <a class="el" href="classApp_1_1Repositories_1_1DomainRepository.html#a7f58e10aa11af6ef53f72b6bc06270b1">App\Repositories\DomainRepository</a>
, <a class="el" href="classApp_1_1Repositories_1_1TypeRepository.html#aa9bf6dfdff6cdd93f755c7e199b56eb6">App\Repositories\TypeRepository</a>
, <a class="el" href="classApp_1_1Repositories_1_1UserRepository.html#a0d25eb30c2e48f2b4abe7fa3d25a96ef">App\Repositories\UserRepository</a>
, <a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#ae1666af61c53752e24f8516221b02f1d">App\Repositories\WineRepository</a>
, <a class="el" href="classApp_1_1Repositories_1_1YearRepository.html#a434911ce27abf81c520a51a61c84b4e9">App\Repositories\YearRepository</a>
</li>
<li>getAllComments()
: <a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#a939fcf85e18c90d0d94df2e1c141d5e6">App\Repositories\CommentRepository</a>
</li>
<li>getAllFavorites()
: <a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#a87e2d021ce749e5872e1f248f2142131">App\Repositories\WineRepository</a>
</li>
<li>getBGPath()
: <a class="el" href="classApp_1_1Models_1_1User.html#ab9b20a311efcb3656181313782c45e06">App\Models\User</a>
</li>
<li>getBGPathFromId()
: <a class="el" href="classApp_1_1Models_1_1User.html#ac2409c10323d22c6b722ce479de8ef0c">App\Models\User</a>
</li>
<li>getCallback()
: <a class="el" href="classApp_1_1Core_1_1Route.html#a3445c9c0b4197161374b047334c4e3ac">App\Core\Route</a>
</li>
<li>getCharset()
: <a class="el" href="classApp_1_1Core_1_1Response.html#a98159e5350919777bc45ec504cafa5aa">App\Core\Response</a>
</li>
<li>getClientIp()
: <a class="el" href="classApp_1_1Utils.html#afa62924a0b9ce4dd6f057a74b43b6bee">App\Utils</a>
</li>
<li>getCommentsFor()
: <a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#a42730e3555433550bdda27254cca5351">App\Repositories\CommentRepository</a>
</li>
<li>getContent()
: <a class="el" href="classApp_1_1Core_1_1Response.html#a55deb3319ac4e2a93c65819ccfd78507">App\Core\Response</a>
</li>
<li>getCookies()
: <a class="el" href="classApp_1_1Core_1_1Headers.html#a7b0853bc09f9989784d4b799b5b6c3ef">App\Core\Headers</a>
</li>
<li>getCountPostedByUser()
: <a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#a2100fc4f889e48391d3b98f3ee8499c0">App\Repositories\CommentRepository</a>
</li>
<li>getCreatedAt()
: <a class="el" href="classApp_1_1Models_1_1User.html#ab68ed87c9ce358a8433590b197d6653f">App\Models\User</a>
</li>
<li>getDescription()
: <a class="el" href="classApp_1_1Models_1_1User.html#a1706f9ad7250498b216539c973322ca6">App\Models\User</a>
, <a class="el" href="classApp_1_1Models_1_1Wine.html#aacf53b5702236988fb6cd2b493a2047f">App\Models\Wine</a>
</li>
<li>getDomain()
: <a class="el" href="classApp_1_1Core_1_1Cookie.html#a0186c357ab534c2066c6da2597875f4e">App\Core\Cookie</a>
, <a class="el" href="classApp_1_1Models_1_1Comment.html#a9988f97547623e8b4b5926cb2b887e7a">App\Models\Comment</a>
</li>
<li>getDomainId()
: <a class="el" href="classApp_1_1Models_1_1Wine.html#a0924a978367f2a3cc377b76d6075b11b">App\Models\Wine</a>
</li>
<li>getEmail()
: <a class="el" href="classApp_1_1Models_1_1User.html#a192caeeeb3a8722fdca0c8ff90913e03">App\Models\User</a>
</li>
<li>getErrors()
: <a class="el" href="classApp_1_1Core_1_1App.html#a627854edaef679c2b181169bccdcfe60">App\Core\App</a>
</li>
<li>getExpiresTime()
: <a class="el" href="classApp_1_1Core_1_1Cookie.html#a26c8b9bb4c4eea7325640b2b49f8bd9f">App\Core\Cookie</a>
</li>
<li>getFavoriteCountByUser()
: <a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#aa17f50f2a08a85727522e47dea4ad107">App\Repositories\WineRepository</a>
</li>
<li>getFavoriteCountByWine()
: <a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#acd5f92146e8ae9f44030b5c6f81c877e">App\Repositories\WineRepository</a>
</li>
<li>getFavoriteWinesByUser()
: <a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#aad5cba7645dab41cae9725c7374e4ed9">App\Repositories\WineRepository</a>
</li>
<li>getHashedPwd()
: <a class="el" href="classApp_1_1Models_1_1User.html#a2942675cbd3fb351755059db697f9f0b">App\Models\User</a>
</li>
<li>getId()
: <a class="el" href="classApp_1_1Models_1_1Comment.html#aa7ec916ff242ad597045f5092a5fc0b1">App\Models\Comment</a>
, <a class="el" href="classApp_1_1Models_1_1Domain.html#ac89284c0eb17516819c16fdb9cdeb551">App\Models\Domain</a>
, <a class="el" href="classApp_1_1Models_1_1Type.html#a39a3e822e52d11cfa216e67895ac1bb4">App\Models\Type</a>
, <a class="el" href="classApp_1_1Models_1_1User.html#a5f68a087d8c4a1b8995ec86293de12a8">App\Models\User</a>
, <a class="el" href="classApp_1_1Models_1_1Wine.html#a8d827c2e5d365c07b99c3df1d16892c8">App\Models\Wine</a>
, <a class="el" href="classApp_1_1Models_1_1Year.html#ab8fe1cfac6c3666f365392e3b112f71f">App\Models\Year</a>
</li>
<li>getIdOrInsert()
: <a class="el" href="classApp_1_1Repositories_1_1DomainRepository.html#a937713007544234280a75735e94cbd93">App\Repositories\DomainRepository</a>
, <a class="el" href="classApp_1_1Repositories_1_1TypeRepository.html#acef8fcfc61fb0f9e18f9c27c45449ab9">App\Repositories\TypeRepository</a>
, <a class="el" href="classApp_1_1Repositories_1_1YearRepository.html#add3e4d6a2d03aec71591e55d19d8302b">App\Repositories\YearRepository</a>
</li>
<li>getImagePath()
: <a class="el" href="classApp_1_1Models_1_1Domain.html#a0f4bb68e90537abdd9864d79a7cbab19">App\Models\Domain</a>
, <a class="el" href="classApp_1_1Models_1_1Type.html#ad9456bf61ec11595349776314a7a61fb">App\Models\Type</a>
, <a class="el" href="classApp_1_1Models_1_1Wine.html#a86449585d03c825e9966d718bf953b79">App\Models\Wine</a>
, <a class="el" href="classApp_1_1Models_1_1Year.html#ac8de3e123ac245a573a38ccbc82e44c4">App\Models\Year</a>
</li>
<li>getImagePathFromId()
: <a class="el" href="classApp_1_1Models_1_1Domain.html#a9f1527987ea906dfb31029b2b40e39a0">App\Models\Domain</a>
, <a class="el" href="classApp_1_1Models_1_1Type.html#ae53416a23e0b4d64fa48bbda92b783b8">App\Models\Type</a>
, <a class="el" href="classApp_1_1Models_1_1Wine.html#aa99530e84db2bac3ff5242d1d543c4e8">App\Models\Wine</a>
, <a class="el" href="classApp_1_1Models_1_1Year.html#a3a186398bd3c9fcdc380456a3a8bcefb">App\Models\Year</a>
</li>
<li>getLast()
: <a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#abc44daa7e24d6f91316ea7853a2a8bc4">App\Repositories\WineRepository</a>
</li>
<li>getLastLogged()
: <a class="el" href="classApp_1_1Models_1_1LoggedUser.html#aaa4082e6a6ec66fd36b225fc4a7b500b">App\Models\LoggedUser</a>
</li>
<li>getLastUrlTrigger()
: <a class="el" href="classApp_1_1Core_1_1Response.html#ac1623035fc208c3d9c3115cc8b0711d3">App\Core\Response</a>
</li>
<li>getLikes()
: <a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#a1b308831149f5a999b5cf8a1f71671bd">App\Repositories\CommentRepository</a>
</li>
<li>getMaxAge()
: <a class="el" href="classApp_1_1Core_1_1Cookie.html#a79accd52f6c25797b009752860a48e33">App\Core\Cookie</a>
</li>
<li>getMethods()
: <a class="el" href="classApp_1_1Core_1_1Route.html#a7519f175822f67033337cd2c9d964263">App\Core\Route</a>
</li>
<li>getMiddlewares()
: <a class="el" href="classApp_1_1Core_1_1Route.html#abd9093003545d60658cc5a266fb0d00f">App\Core\Route</a>
</li>
<li>getMostLiked()
: <a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#acd0b46c839f6a60072371e87b61448c8">App\Repositories\CommentRepository</a>
</li>
<li>getMsg()
: <a class="el" href="classApp_1_1Models_1_1Comment.html#a1790ca76132197dda6cb8a6457ea29a2">App\Models\Comment</a>
</li>
<li>getName()
: <a class="el" href="classApp_1_1Core_1_1Cookie.html#adf1e425912b35f2935f7db0913c35bed">App\Core\Cookie</a>
, <a class="el" href="classApp_1_1Core_1_1Route.html#ab78e93422347dca57398b405d62ff877">App\Core\Route</a>
, <a class="el" href="classApp_1_1Models_1_1Domain.html#ab03f708b332ef882f8e8fd673c70d5ef">App\Models\Domain</a>
, <a class="el" href="classApp_1_1Models_1_1Type.html#a2392cfb683ec20b620f27b98f5521402">App\Models\Type</a>
, <a class="el" href="classApp_1_1Models_1_1Wine.html#a6af651cd796067cb6c5dbdb87f926f35">App\Models\Wine</a>
</li>
<li>getNotifs()
: <a class="el" href="classApp_1_1Core_1_1App.html#af79189da79de464b39687e80eab68f1e">App\Core\App</a>
</li>
<li>getParams()
: <a class="el" href="classApp_1_1Core_1_1Request.html#a0bc84c6aa6161ae0a50d58092396a439">App\Core\Request</a>
</li>
<li>getPath()
: <a class="el" href="classApp_1_1Core_1_1Cookie.html#a72ebf13500cab8e6eb38965a5cda7dab">App\Core\Cookie</a>
, <a class="el" href="classApp_1_1Core_1_1Route.html#aa9765877649a8e25b7382d5e47fdc28b">App\Core\Route</a>
</li>
<li>getPostedAt()
: <a class="el" href="classApp_1_1Models_1_1Comment.html#a06a44e1e74ac263956a7639a6680dd35">App\Models\Comment</a>
</li>
<li>getPPPath()
: <a class="el" href="classApp_1_1Models_1_1User.html#aaf4d3e46f4bc540e76fe1a3cd0072b04">App\Models\User</a>
</li>
<li>getPPPathFromId()
: <a class="el" href="classApp_1_1Models_1_1User.html#a331540f7c94cde152cba7a80e2e6e97a">App\Models\User</a>
</li>
<li>getProposedBy()
: <a class="el" href="classApp_1_1Models_1_1Wine.html#a46ce3ab697e2fcfd175c7d3c3e17c52e">App\Models\Wine</a>
</li>
<li>getProposedCountByUser()
: <a class="el" href="classApp_1_1Repositories_1_1WineRepository.html#a0025e76d1dd950cdf0ebab3697fb5d9b">App\Repositories\WineRepository</a>
</li>
<li>getProtocolVersion()
: <a class="el" href="classApp_1_1Core_1_1Response.html#a89282b23d36566b8b995e6fae1ef897d">App\Core\Response</a>
</li>
<li>getReplyTo()
: <a class="el" href="classApp_1_1Models_1_1Comment.html#a200213bdcfc6c24002afeaa996f05074">App\Models\Comment</a>
</li>
<li>getResults()
: <a class="el" href="classApp_1_1Repositories_1_1CommentRepository.html#aa8a6153c01a6a564977ec7997f336583">App\Repositories\CommentRepository</a>
</li>
<li>getRole()
: <a class="el" href="classApp_1_1Models_1_1User.html#a0aa97a07b76efc95b3402be49344733a">App\Models\User</a>
</li>
<li>getRoleName()
: <a class="el" href="classApp_1_1Models_1_1User.html#a549f354480b23af35f3430a6000d5c19">App\Models\User</a>
</li>
<li>getRoleString()
: <a class="el" href="classApp_1_1Models_1_1User.html#acf907814fa95a8dcd8434cec27103be2">App\Models\User</a>
</li>
<li>getRoutes()
: <a class="el" href="classApp_1_1Core_1_1App.html#a2b1551079d1b281deacb6f57c778bdaa">App\Core\App</a>
</li>
<li>getSameSite()
: <a class="el" href="classApp_1_1Core_1_1Cookie.html#a6bb7bd9101905974377a180a3a4c01eb">App\Core\Cookie</a>
</li>
<li>getSessionId()
: <a class="el" href="classApp_1_1Core_1_1Session.html#a8f6193dcd8ffdf5d1c5c74aff66385eb">App\Core\Session</a>
</li>
<li>getStatusCode()
: <a class="el" href="classApp_1_1Core_1_1Response.html#a36ede225a2649af606ebfa33280af1b8">App\Core\Response</a>
</li>
<li>getSuccess()
: <a class="el" href="classApp_1_1Core_1_1App.html#ae2d3536ad730e2a57b126e3384ee3b1d">App\Core\App</a>
</li>
<li>getTags()
: <a class="el" href="classApp_1_1Models_1_1Domain.html#a2bf8e7d9334955a62e5d1f1297551820">App\Models\Domain</a>
, <a class="el" href="classApp_1_1Models_1_1Type.html#a08edbce6ef70ffc25468f363d422ea63">App\Models\Type</a>
, <a class="el" href="classApp_1_1Models_1_1Wine.html#a44c04411b2b425a083323f004c1d9f7a">App\Models\Wine</a>
, <a class="el" href="classApp_1_1Models_1_1Year.html#afa610efdf584ce5f5fefaf0a6190b231">App\Models\Year</a>
</li>
<li>getType()
: <a class="el" href="classApp_1_1Models_1_1Comment.html#a6faf1b350afa1aa260dee6fe22418df1">App\Models\Comment</a>
</li>
<li>getTypeId()
: <a class="el" href="classApp_1_1Models_1_1Wine.html#a00248561983a325dd592bc60abc2049d">App\Models\Wine</a>
</li>
<li>getUrl()
: <a class="el" href="classApp_1_1Core_1_1Route.html#ad5a75e064dcc698613368589dd069f5f">App\Core\Route</a>
</li>
<li>getUser()
: <a class="el" href="classApp_1_1Models_1_1Comment.html#acef3258391fd706b02d366722ef28267">App\Models\Comment</a>
</li>
<li>getUsername()
: <a class="el" href="classApp_1_1Models_1_1User.html#a65e731aef1a1fe4e81f3d2c3d7c615bb">App\Models\User</a>
</li>
<li>getValue()
: <a class="el" href="classApp_1_1Core_1_1Cookie.html#a12c7c4f0a227ae6464a7ec8e803c9a99">App\Core\Cookie</a>
</li>
<li>getWarnings()
: <a class="el" href="classApp_1_1Core_1_1App.html#af1d9891cfebe3d1a6f7335dc83129de4">App\Core\App</a>
</li>
<li>getWine()
: <a class="el" href="classApp_1_1Models_1_1Comment.html#a7b69109964b5f04e18dfa3f03f82b7c3">App\Models\Comment</a>
</li>
<li>getYear()
: <a class="el" href="classApp_1_1Models_1_1Comment.html#a2bcb8e772cd62b4726d8d69d96d10641">App\Models\Comment</a>
, <a class="el" href="classApp_1_1Models_1_1Year.html#a9576ee97cf85f4d51ca29a6cf3893b39">App\Models\Year</a>
</li>
<li>getYearId()
: <a class="el" href="classApp_1_1Models_1_1Wine.html#a7d608465b19c8cdadb4806c3474a6cb9">App\Models\Wine</a>
</li>
<li>groupParts()
: <a class="el" href="classApp_1_1Core_1_1Cookie.html#a87dc8b91df8b4da410b046d94ca2bc46">App\Core\Cookie</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
