<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Views/includes/head.blade.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('head_8blade_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">head.blade.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="head_8blade_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;meta charset=<span class="stringliteral">&quot;utf-8&quot;</span> /&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;&lt;link rel=<span class="stringliteral">&quot;apple-touch-icon&quot;</span> sizes=<span class="stringliteral">&quot;76x76&quot;</span> href=<span class="stringliteral">&quot;@asset(&#39;img/apple-icon.png&#39;)&quot;</span>&gt;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;&lt;link rel=<span class="stringliteral">&quot;icon&quot;</span> type=<span class="stringliteral">&quot;image/png&quot;</span> href=<span class="stringliteral">&quot;@asset(&#39;img/favicon.png&#39;)&quot;</span>&gt;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;&lt;meta http-equiv=<span class="stringliteral">&quot;X-UA-Compatible&quot;</span> content=<span class="stringliteral">&quot;IE=edge,chrome=1&quot;</span> /&gt;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;&lt;title&gt;@yield(<span class="stringliteral">&#39;title&#39;</span>) - Oenologiie&lt;/title&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;&lt;meta content=<span class="stringliteral">&#39;width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no&#39;</span> name=<span class="stringliteral">&#39;viewport&#39;</span> /&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;&lt;!--     Fonts and icons     --&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;&lt;link href=<span class="stringliteral">&quot;https://fonts.googleapis.com/css?family=Montserrat:400,700,200&quot;</span> rel=<span class="stringliteral">&quot;stylesheet&quot;</span> /&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;&lt;link rel=<span class="stringliteral">&quot;stylesheet&quot;</span> href=<span class="stringliteral">&quot;https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css&quot;</span> /&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;&lt;!-- CSS Files --&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;&lt;link href=<span class="stringliteral">&quot;@asset(&#39;css/bootstrap.min.css&#39;)&quot;</span> rel=<span class="stringliteral">&quot;stylesheet&quot;</span> /&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;&lt;link href=<span class="stringliteral">&quot;@asset(&#39;css/bootstrap-addons.css&#39;)&quot;</span> rel=<span class="stringliteral">&quot;stylesheet&quot;</span> /&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;&lt;link href=<span class="stringliteral">&quot;@asset(&#39;css/style.css&#39;)&quot;</span> rel=<span class="stringliteral">&quot;stylesheet&quot;</span> /&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;&lt;link href=<span class="stringliteral">&quot;@asset(&#39;css/font-awesome.min.css&#39;)&quot;</span> rel=<span class="stringliteral">&quot;stylesheet&quot;</span> /&gt;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_71aab6f90b0412e948eb651ee031ad84.html">Views</a></li><li class="navelem"><a class="el" href="dir_7b3604215f99f94b0ad3e7d64f3ed7a5.html">includes</a></li><li class="navelem"><a class="el" href="head_8blade_8php.html">head.blade.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
