<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Views/includes/header.blade.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('header_8blade_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">header.blade.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="header_8blade_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;fixed-bottom&quot;</span>&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    @<span class="keywordflow">if</span>(\<a class="code" href="namespaceApp.html">App</a>\Core\Session::has(<span class="stringliteral">&#39;success&#39;</span>))</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        @<span class="keywordflow">foreach</span>(\<a class="code" href="namespaceApp.html">App</a>\Core\Session::get(<span class="stringliteral">&#39;success&#39;</span>, []) as $success)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;            @include(<span class="stringliteral">&#39;components.notification&#39;</span>, [</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                <span class="stringliteral">&#39;alertClass&#39;</span> =&gt; <span class="stringliteral">&#39;alert-success&#39;</span>,</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                <span class="stringliteral">&#39;icon&#39;</span> =&gt; <span class="stringliteral">&#39;ui-2_like&#39;</span>,</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                <span class="stringliteral">&#39;catchPhrase&#39;</span> =&gt; <span class="stringliteral">&#39;Bien joué !&#39;</span>,</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                <span class="stringliteral">&#39;msg&#39;</span> =&gt; $success])</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="keyword">@end</span><span class="keywordflow">foreach</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">@end</span><span class="keywordflow">if</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    @<span class="keywordflow">if</span>(\<a class="code" href="namespaceApp.html">App</a>\Core\Session::has(<span class="stringliteral">&#39;notifs&#39;</span>))</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        @<span class="keywordflow">foreach</span>(\<a class="code" href="namespaceApp.html">App</a>\Core\Session::get(<span class="stringliteral">&#39;notifs&#39;</span>, []) as $notif)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            @include(<span class="stringliteral">&#39;components.notification&#39;</span>, [</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                <span class="stringliteral">&#39;alertClass&#39;</span> =&gt; <span class="stringliteral">&#39;alert-warning&#39;</span>,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                <span class="stringliteral">&#39;icon&#39;</span> =&gt; <span class="stringliteral">&#39;ui-1_bell-53&#39;</span>,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                <span class="stringliteral">&#39;catchPhrase&#39;</span> =&gt; <span class="stringliteral">&#39;Information !&#39;</span>,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="stringliteral">&#39;msg&#39;</span> =&gt; $notif])</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">@end</span><span class="keywordflow">foreach</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">@end</span><span class="keywordflow">if</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    @<span class="keywordflow">if</span>(\<a class="code" href="namespaceApp.html">App</a>\Core\Session::has(<span class="stringliteral">&#39;warnings&#39;</span>))</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        @<span class="keywordflow">foreach</span>(\<a class="code" href="namespaceApp.html">App</a>\Core\Session::get(<span class="stringliteral">&#39;warnings&#39;</span>, []) as $warning)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            @include(<span class="stringliteral">&#39;components.notification&#39;</span>, [</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="stringliteral">&#39;alertClass&#39;</span> =&gt; <span class="stringliteral">&#39;alert-warning&#39;</span>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="stringliteral">&#39;icon&#39;</span> =&gt; <span class="stringliteral">&#39;ui-1_bell-53&#39;</span>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="stringliteral">&#39;catchPhrase&#39;</span> =&gt; <span class="stringliteral">&#39;Attention !&#39;</span>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="stringliteral">&#39;msg&#39;</span> =&gt; $warning])</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">@end</span><span class="keywordflow">foreach</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">@end</span><span class="keywordflow">if</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    @<span class="keywordflow">if</span>(\<a class="code" href="namespaceApp.html">App</a>\Core\Session::has(<span class="stringliteral">&#39;errors&#39;</span>))</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        @<span class="keywordflow">foreach</span>(\<a class="code" href="namespaceApp.html">App</a>\Core\Session::get(<span class="stringliteral">&#39;errors&#39;</span>, []) as $error)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            @include(<span class="stringliteral">&#39;components.notification&#39;</span>, [</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="stringliteral">&#39;alertClass&#39;</span> =&gt; <span class="stringliteral">&#39;alert-danger&#39;</span>,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="stringliteral">&#39;icon&#39;</span> =&gt; <span class="stringliteral">&#39;objects_support-17&#39;</span>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="stringliteral">&#39;catchPhrase&#39;</span> =&gt; <span class="stringliteral">&#39;Oh zut !&#39;</span>,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="stringliteral">&#39;msg&#39;</span> =&gt; $error])</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">@end</span><span class="keywordflow">foreach</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">@end</span><span class="keywordflow">if</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;&lt;/div&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;&lt;nav <span class="keyword">class</span>=<span class="stringliteral">&quot;navbar navbar-expand-lg bg-white fixed-top navbar-transparent&quot;</span> color-on-scroll=<span class="stringliteral">&quot;500&quot;</span>&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container&quot;</span>&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;navbar-translate&quot;</span>&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;navbar-brand&quot;</span> href=<span class="stringliteral">&quot;/&quot;</span> rel=<span class="stringliteral">&quot;tooltip&quot;</span> title=<span class="stringliteral">&quot;Le site du club OenologIIE de l&#39;ENSIIE&quot;</span> data-placement=<span class="stringliteral">&quot;bottom&quot;</span>&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                Ton nez dans mon vin</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            &lt;/a&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            &lt;button <span class="keyword">class</span>=<span class="stringliteral">&quot;navbar-toggler&quot;</span> type=<span class="stringliteral">&quot;button&quot;</span> data-toggle=<span class="stringliteral">&quot;collapse&quot;</span> data-target=<span class="stringliteral">&quot;#navigation&quot;</span> aria-controls=<span class="stringliteral">&quot;navigation-index&quot;</span> aria-expanded=<span class="stringliteral">&quot;false&quot;</span> aria-label=<span class="stringliteral">&quot;Toggle navigation&quot;</span>&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;navbar-toggler-bar bar1&quot;</span>&gt;&lt;/span&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;navbar-toggler-bar bar2&quot;</span>&gt;&lt;/span&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;navbar-toggler-bar bar3&quot;</span>&gt;&lt;/span&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            &lt;/button&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;collapse navbar-collapse&quot;</span> data-nav-image=<span class="stringliteral">&quot;@asset(&#39;img/header/mobile-header-background.jpg&#39;)&quot;</span> data-color=<span class="stringliteral">&quot;purple&quot;</span>&gt;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            &lt;ul <span class="keyword">class</span>=<span class="stringliteral">&quot;navbar-nav ml-auto&quot;</span>&gt;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                &lt;li <span class="keyword">class</span>=<span class="stringliteral">&quot;nav-item dropdown&quot;</span>&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    &lt;a href=<span class="stringliteral">&quot;#&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;nav-link dropdown-toggle&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;navbarDropdownMenuLink&quot;</span> data-toggle=<span class="stringliteral">&quot;dropdown&quot;</span>&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;far fa-lg fa-search&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&lt;/i&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        &lt;p&gt;Recherche&lt;/p&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    &lt;/a&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;dropdown-menu dropdown-menu-right&quot;</span> aria-labelledby=<span class="stringliteral">&quot;navbarDropdownMenuLink&quot;</span>&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;dropdown-item&quot;</span> href=<span class="stringliteral">&quot;{{ \App\Core\Route::getUrl(&#39;search&#39;, [&#39;action&#39; =&gt; &#39;vins&#39;]) }}&quot;</span>&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                            &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fal fa-lg fa-wine-glass&quot;</span>&gt;&lt;/i&gt;  Vins</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        &lt;/a&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;dropdown-item&quot;</span> href=<span class="stringliteral">&quot;{{ \App\Core\Route::getUrl(&#39;search&#39;, [&#39;action&#39; =&gt; &#39;domaines&#39;]) }}&quot;</span>&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fal fa-lg fa-mountains&quot;</span>&gt;&lt;/i&gt; Domaines</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        &lt;/a&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;dropdown-item&quot;</span> href=<span class="stringliteral">&quot;{{ \App\Core\Route::getUrl(&#39;search&#39;, [&#39;action&#39; =&gt; &#39;annees&#39;]) }}&quot;</span>&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fal fa-lg fa-calendar-alt&quot;</span>&gt;&lt;/i&gt;  Années</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        &lt;/a&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;dropdown-item&quot;</span> href=<span class="stringliteral">&quot;{{ \App\Core\Route::getUrl(&#39;search&#39;, [&#39;action&#39; =&gt; &#39;types&#39;]) }}&quot;</span>&gt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fad fa-lg fa-wine-bottle&quot;</span>&gt;&lt;/i&gt;  Types</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        &lt;/a&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;dropdown-item&quot;</span> href=<span class="stringliteral">&quot;{{ \App\Core\Route::getUrl(&#39;search&#39;, [&#39;action&#39; =&gt; &#39;utilisateurs&#39;]) }}&quot;</span>&gt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;now-ui-icons users_single-02&quot;</span>&gt;&lt;/i&gt;  Utilisateurs</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        &lt;/a&gt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                &lt;/li&gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                &lt;li <span class="keyword">class</span>=<span class="stringliteral">&quot;nav-item&quot;</span>&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    &lt;a href=<span class="stringliteral">&quot;{{ \App\Core\Route::getUrl(&#39;wineAddPage&#39;) }}&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;nav-link&quot;</span>&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;now-ui-icons ui-1_simple-add&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&lt;/i&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        &lt;p&gt;Ajouter un vin&lt;/p&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    &lt;/a&gt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                &lt;/li&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                @<span class="keywordflow">if</span>(!\<a class="code" href="namespaceApp.html">App</a>\Core\Auth::isLogged())</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    &lt;li <span class="keyword">class</span>=<span class="stringliteral">&quot;nav-item&quot;</span>&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;nav-link btn btn-primary text-white&quot;</span> data-toggle=<span class="stringliteral">&quot;modal&quot;</span> data-target=<span class="stringliteral">&quot;#loginModal&quot;</span>&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            &lt;p&gt;Se connecter&lt;/p&gt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        &lt;/a&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    &lt;/li&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    &lt;li <span class="keyword">class</span>=<span class="stringliteral">&quot;nav-item&quot;</span>&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;nav-link btn btn-simple&quot;</span> href=<span class="stringliteral">&quot;{{ \App\Core\Route::getUrl(&#39;register&#39;) }}&quot;</span>&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            &lt;p&gt;Créer un compte&lt;/p&gt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        &lt;/a&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    &lt;/li&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                @<span class="keywordflow">else</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    &lt;li <span class="keyword">class</span>=<span class="stringliteral">&quot;nav-item dropdown&quot;</span>&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;nav-link btn btn-primary text-white dropdown-toggle&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;navbarDropdownUser&quot;</span> data-toggle=<span class="stringliteral">&quot;dropdown&quot;</span>&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;now-ui-icons users_single-02&quot;</span>&gt;&lt;/i&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            &lt;p&gt;{{ <a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">\App\Core\Auth::loggedUser</a>()-&gt;getUsername() }}&lt;/p&gt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        &lt;/a&gt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;dropdown-menu dropdown-menu-right&quot;</span> aria-labelledby=<span class="stringliteral">&quot;navbarDropdownUser&quot;</span>&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                            &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;dropdown-item&quot;</span> href=<span class="stringliteral">&quot;/profil&quot;</span>&gt;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;now-ui-icons users_single-02&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&lt;/i&gt;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                Mon profil</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            &lt;/a&gt;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                            &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;dropdown-item&quot;</span> href=<span class="stringliteral">&quot;/user/logout?redirect_path={{ \App\Core\Request::pathUrl() }}&quot;</span>&gt;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;now-ui-icons media-1_button-power&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&lt;/i&gt;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                Se déconnecter</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                            &lt;/a&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        &lt;/div&gt;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    &lt;/li&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keyword">@end</span><span class="keywordflow">if</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                &lt;!-- &lt;li <span class="keyword">class</span>=<span class="stringliteral">&quot;nav-item&quot;</span>&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;nav-link&quot;</span> rel=<span class="stringliteral">&quot;tooltip&quot;</span> title=<span class="stringliteral">&quot;Follow us on Twitter&quot;</span> data-placement=<span class="stringliteral">&quot;bottom&quot;</span> href=<span class="stringliteral">&quot;https://twitter.com/CreativeTim&quot;</span> target=<span class="stringliteral">&quot;_blank&quot;</span>&gt;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fa fa-twitter&quot;</span>&gt;&lt;/i&gt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    &lt;p <span class="keyword">class</span>=<span class="stringliteral">&quot;hidden-lg-up&quot;</span>&gt;Twitter&lt;/p&gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                &lt;/a&gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            &lt;/li&gt;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            &lt;li <span class="keyword">class</span>=<span class="stringliteral">&quot;nav-item&quot;</span>&gt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;nav-link&quot;</span> rel=<span class="stringliteral">&quot;tooltip&quot;</span> title=<span class="stringliteral">&quot;Like us on Facebook&quot;</span> data-placement=<span class="stringliteral">&quot;bottom&quot;</span> href=<span class="stringliteral">&quot;https://www.facebook.com/CreativeTim&quot;</span> target=<span class="stringliteral">&quot;_blank&quot;</span>&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fa fa-facebook-square&quot;</span>&gt;&lt;/i&gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    &lt;p <span class="keyword">class</span>=<span class="stringliteral">&quot;hidden-lg-up&quot;</span>&gt;Facebook&lt;/p&gt;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                &lt;/a&gt;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            &lt;/li&gt;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            &lt;li <span class="keyword">class</span>=<span class="stringliteral">&quot;nav-item&quot;</span>&gt;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;nav-link&quot;</span> rel=<span class="stringliteral">&quot;tooltip&quot;</span> title=<span class="stringliteral">&quot;Follow us on Instagram&quot;</span> data-placement=<span class="stringliteral">&quot;bottom&quot;</span> href=<span class="stringliteral">&quot;https://www.instagram.com/CreativeTimOfficial&quot;</span> target=<span class="stringliteral">&quot;_blank&quot;</span>&gt;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fa fa-instagram&quot;</span>&gt;&lt;/i&gt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    &lt;p <span class="keyword">class</span>=<span class="stringliteral">&quot;hidden-lg-up&quot;</span>&gt;Instagram&lt;/p&gt;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                &lt;/a&gt;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            &lt;/li&gt; --&gt;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            &lt;/ul&gt;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;&lt;/nav&gt;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal fade modal-primary&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;loginModal&quot;</span> tabindex=<span class="stringliteral">&quot;-1&quot;</span> role=<span class="stringliteral">&quot;dialog&quot;</span> aria-labelledby=<span class="stringliteral">&quot;Se connecter&quot;</span> style=<span class="stringliteral">&quot;display: none;&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-dialog modal-login&quot;</span>&gt;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-content&quot;</span>&gt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;card card-login card-plain&quot;</span>&gt;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-header justify-content-center&quot;</span>&gt;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    &lt;button type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;close&quot;</span> data-dismiss=<span class="stringliteral">&quot;modal&quot;</span> aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;now-ui-icons ui-1_simple-remove&quot;</span>&gt;&lt;/i&gt;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    &lt;/button&gt;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;header header-primary text-center&quot;</span>&gt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;logo-container&quot;</span>&gt;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                            &lt;img src=<span class="stringliteral">&quot;@asset(&#39;img/logo.png&#39;)&quot;</span> alt=<span class="stringliteral">&quot;&quot;</span> title=<span class="stringliteral">&quot;&quot;</span> style=<span class="stringliteral">&quot;&quot;</span>&gt;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        &lt;/div&gt;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                &lt;form <span class="keywordtype">id</span>=<span class="stringliteral">&quot;loginForm&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form&quot;</span> method=<span class="stringliteral">&quot;POST&quot;</span> action=<span class="stringliteral">&quot;{{ \App\Core\Route::getUrl(&#39;loginAPI&#39;, [&#39;redirect_path&#39; =&gt; \App\Core\Request::pathUrl()]) }}&quot;</span> data-form-on&gt;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    @csrf</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-body&quot;</span>&gt;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;card-content&quot;</span>&gt;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;input-group form-group-no-border input-lg&quot;</span>&gt;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                                        &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;input-group-addon&quot;</span>&gt;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                            &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;now-ui-icons users_circle-08&quot;</span>&gt;&lt;/i&gt;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                        &lt;/span&gt;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                &lt;input name=<span class="stringliteral">&quot;usernameOrEmail&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;usernameOrEmail&quot;</span> type=<span class="stringliteral">&quot;text&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> placeholder=<span class="stringliteral">&quot;Pseudo ou adresse email...&quot;</span> data-form-min=<span class="stringliteral">&quot;2&quot;</span> data-form-field&gt;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                            &lt;/div&gt;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;input-group form-group-no-border input-lg&quot;</span>&gt;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                        &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;input-group-addon&quot;</span>&gt;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                                            &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;now-ui-icons ui-1_lock-circle-open&quot;</span>&gt;&lt;/i&gt;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                        &lt;/span&gt;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                &lt;input name=<span class="stringliteral">&quot;password&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;password&quot;</span> type=<span class="stringliteral">&quot;password&quot;</span> placeholder=<span class="stringliteral">&quot;Mot de passe...&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> data-form-min=<span class="stringliteral">&quot;8&quot;</span> data-form-field&gt;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                            &lt;/div&gt;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                            &lt;small&gt;&lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;text-white&quot;</span> href=<span class="stringliteral">&quot;{{ \App\Core\Route::getUrl(&#39;register&#39;) }}&quot;</span>&gt;Pas de compte ?&lt;/a&gt;&lt;/small&gt;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        &lt;/div&gt;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-footer text-center&quot;</span>&gt;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        &lt;input type=<span class="stringliteral">&quot;submit&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-neutral btn-round btn-lg btn-block&quot;</span> value=<span class="stringliteral">&quot;Se connecter&quot;</span>&gt;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                &lt;/form&gt;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;&lt;/div&gt;</div><div class="ttc" id="namespaceApp_html"><div class="ttname"><a href="namespaceApp.html">App</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_aef5ff1f7ba353dd8cdb909080ebf7dc4"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">App\Core\Auth\loggedUser</a></div><div class="ttdeci">static loggedUser()</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00080">Auth.php:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_71aab6f90b0412e948eb651ee031ad84.html">Views</a></li><li class="navelem"><a class="el" href="dir_7b3604215f99f94b0ad3e7d64f3ed7a5.html">includes</a></li><li class="navelem"><a class="el" href="header_8blade_8php.html">header.blade.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
