<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Core/Headers.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Headers_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Headers.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Headers_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Core.html">App\Core</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Headers.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Core_1_1Headers.html">Headers</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Headers.html#ab4f62fa68f7bc75d174b0da2547063c9">   15</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">const</span> <a class="code" href="classApp_1_1Core_1_1Headers.html#ab4f62fa68f7bc75d174b0da2547063c9">UPPER</a> = <span class="stringliteral">&#39;_ABCDEFGHIJKLMNOPQRSTUVWXYZ&#39;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Headers.html#a9edac7243e048926b647dd6088c631d5">   19</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">const</span> <a class="code" href="classApp_1_1Core_1_1Headers.html#a9edac7243e048926b647dd6088c631d5">LOWER</a> = <span class="stringliteral">&#39;-abcdefghijklmnopqrstuvwxyz&#39;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Headers.html#a31bf7f43ec54e55adbaad12bbb031acd">   24</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Core_1_1Headers.html#a31bf7f43ec54e55adbaad12bbb031acd">$headers</a> = [];</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Headers.html#a00fb4879b70696cc412988d494a55a9f">   28</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classApp_1_1Core_1_1Headers.html#a00fb4879b70696cc412988d494a55a9f">$cookies</a> = [];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Headers.html#a65935d9ebc5b2b6edc70e77a60fa95c1">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Headers.html#a65935d9ebc5b2b6edc70e77a60fa95c1">__construct</a>(<a class="code" href="classApp_1_1Core_1_1Headers.html#a31bf7f43ec54e55adbaad12bbb031acd">$headers</a> = [])</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $this-&gt;headers = <a class="code" href="classApp_1_1Core_1_1Headers.html#a31bf7f43ec54e55adbaad12bbb031acd">$headers</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Headers.html#a473fcbd04298c2a845a8f664dcab4c78">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">set</span>($name, $val){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $name = strtr($name, self::UPPER, self::LOWER);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> $this-&gt;headers[$name] = $val;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Headers.html#a7e134242f34cc7db99130a435c6b199b">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">get</span>($needle){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $needle = strtr($needle, self::UPPER, self::LOWER);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> $this-&gt;headers[$needle];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Headers.html#a64bee4b30053b05291dabc5d131c8fcc">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">remove</span>($needle){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $needle = strtr($needle, self::UPPER, self::LOWER);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        unset($this-&gt;headers[$needle]);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Headers.html#a69c9f4fe4e412edca60406c30b114b68">   74</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Headers.html#a69c9f4fe4e412edca60406c30b114b68">has</a>($needle){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $needle = strtr($needle, self::UPPER, self::LOWER);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> array_key_exists($needle, $this-&gt;headers);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Headers.html#ae11da81e66b13621421074d3dc177209">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Headers.html#ae11da81e66b13621421074d3dc177209">__toString</a>(){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        $params = [];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">foreach</span>($this-&gt;headers as $name =&gt; $val){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            $params[] = $name . <span class="stringliteral">&#39;: &#39;</span> . $val;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> implode(<span class="stringliteral">&quot;\n&quot;</span>, $params);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Headers.html#a1e29184eb36e2e74e182549a4eeac4ca">   98</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Headers.html#a1e29184eb36e2e74e182549a4eeac4ca">all</a>($includeCookies = <span class="keyword">true</span>){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span>($includeCookies){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;<a class="code" href="classApp_1_1Core_1_1Headers.html#a7b0853bc09f9989784d4b799b5b6c3ef">getCookies</a>() as $cookie) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="classApp_1_1Core_1_1Headers.html#a31bf7f43ec54e55adbaad12bbb031acd">$headers</a>[<span class="stringliteral">&#39;Set-Cookie&#39;</span>][] = (string) $cookie;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        $tmp = [];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">foreach</span>($this-&gt;headers as $key =&gt; $val){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            $key = strtr($key, self::UPPER, self::LOWER);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            $tmp[$key] = $val;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> $tmp;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Headers.html#a52b200f33475eb85769164d5e36a3099">  119</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Headers.html#a52b200f33475eb85769164d5e36a3099">setCookie</a>(<a class="code" href="classApp_1_1Core_1_1Cookie.html">Cookie</a> $cookie)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        $this-&gt;cookies[$cookie-&gt;<a class="code" href="classApp_1_1Core_1_1Cookie.html#a0186c357ab534c2066c6da2597875f4e">getDomain</a>()][$cookie-&gt;<a class="code" href="classApp_1_1Core_1_1Cookie.html#a72ebf13500cab8e6eb38965a5cda7dab">getPath</a>()][$cookie-&gt;<a class="code" href="classApp_1_1Core_1_1Cookie.html#adf1e425912b35f2935f7db0913c35bed">getName</a>()] = $cookie;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Headers.html#a7b0853bc09f9989784d4b799b5b6c3ef">  128</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Headers.html#a7b0853bc09f9989784d4b799b5b6c3ef">getCookies</a>()</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        $flattenedCookies = [];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;cookies as $path) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">foreach</span> ($path as <a class="code" href="classApp_1_1Core_1_1Headers.html#a00fb4879b70696cc412988d494a55a9f">$cookies</a>) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">foreach</span> ($cookies as $cookie) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    $flattenedCookies[] = $cookie;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> $flattenedCookies;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Headers.html#aaeffb87995d0c07c4936897699ff377e">  148</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Headers.html#aaeffb87995d0c07c4936897699ff377e">removeCookie</a>($name, $path = <span class="charliteral">&#39;/&#39;</span>, $domain = null)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (null === $path) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            $path = <span class="charliteral">&#39;/&#39;</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        unset($this-&gt;cookies[$domain][$path][$name]);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> (empty($this-&gt;cookies[$domain][$path])) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            unset($this-&gt;cookies[$domain][$path]);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (empty($this-&gt;cookies[$domain])) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                unset($this-&gt;cookies[$domain]);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Headers.html#ae1b6bbe3d7980e350db7685f2d8cf499">  173</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Headers.html#ae1b6bbe3d7980e350db7685f2d8cf499">clearCookie</a>($name, $path = <span class="charliteral">&#39;/&#39;</span>, $domain = null, $secure = <span class="keyword">false</span>, $httpOnly = <span class="keyword">true</span>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Core_1_1Headers.html#a52b200f33475eb85769164d5e36a3099">setCookie</a>(<span class="keyword">new</span> <a class="code" href="classApp_1_1Core_1_1Cookie.html">Cookie</a>($name, null, 1, $path, $domain, $secure, $httpOnly, <span class="keyword">false</span>, null));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="ttc" id="classApp_1_1Core_1_1Headers_html_a9edac7243e048926b647dd6088c631d5"><div class="ttname"><a href="classApp_1_1Core_1_1Headers.html#a9edac7243e048926b647dd6088c631d5">App\Core\Headers\LOWER</a></div><div class="ttdeci">const LOWER</div><div class="ttdef"><b>Definition:</b> <a href="Headers_8php_source.html#l00019">Headers.php:19</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Headers_html_a7b0853bc09f9989784d4b799b5b6c3ef"><div class="ttname"><a href="classApp_1_1Core_1_1Headers.html#a7b0853bc09f9989784d4b799b5b6c3ef">App\Core\Headers\getCookies</a></div><div class="ttdeci">getCookies()</div><div class="ttdef"><b>Definition:</b> <a href="Headers_8php_source.html#l00128">Headers.php:128</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Headers_html_a65935d9ebc5b2b6edc70e77a60fa95c1"><div class="ttname"><a href="classApp_1_1Core_1_1Headers.html#a65935d9ebc5b2b6edc70e77a60fa95c1">App\Core\Headers\__construct</a></div><div class="ttdeci">__construct($headers=[])</div><div class="ttdef"><b>Definition:</b> <a href="Headers_8php_source.html#l00034">Headers.php:34</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Headers_html_aaeffb87995d0c07c4936897699ff377e"><div class="ttname"><a href="classApp_1_1Core_1_1Headers.html#aaeffb87995d0c07c4936897699ff377e">App\Core\Headers\removeCookie</a></div><div class="ttdeci">removeCookie($name, $path='/', $domain=null)</div><div class="ttdef"><b>Definition:</b> <a href="Headers_8php_source.html#l00148">Headers.php:148</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Headers_html_a69c9f4fe4e412edca60406c30b114b68"><div class="ttname"><a href="classApp_1_1Core_1_1Headers.html#a69c9f4fe4e412edca60406c30b114b68">App\Core\Headers\has</a></div><div class="ttdeci">has($needle)</div><div class="ttdef"><b>Definition:</b> <a href="Headers_8php_source.html#l00074">Headers.php:74</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_html"><div class="ttname"><a href="namespaceApp_1_1Core.html">App\Core</a></div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00003">App.php:3</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html">App\Core\Cookie</a></div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00011">Cookie.php:11</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Headers_html_ae1b6bbe3d7980e350db7685f2d8cf499"><div class="ttname"><a href="classApp_1_1Core_1_1Headers.html#ae1b6bbe3d7980e350db7685f2d8cf499">App\Core\Headers\clearCookie</a></div><div class="ttdeci">clearCookie($name, $path='/', $domain=null, $secure=false, $httpOnly=true)</div><div class="ttdef"><b>Definition:</b> <a href="Headers_8php_source.html#l00173">Headers.php:173</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Headers_html_a52b200f33475eb85769164d5e36a3099"><div class="ttname"><a href="classApp_1_1Core_1_1Headers.html#a52b200f33475eb85769164d5e36a3099">App\Core\Headers\setCookie</a></div><div class="ttdeci">setCookie(Cookie $cookie)</div><div class="ttdef"><b>Definition:</b> <a href="Headers_8php_source.html#l00119">Headers.php:119</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Headers_html_ae11da81e66b13621421074d3dc177209"><div class="ttname"><a href="classApp_1_1Core_1_1Headers.html#ae11da81e66b13621421074d3dc177209">App\Core\Headers\__toString</a></div><div class="ttdeci">__toString()</div><div class="ttdef"><b>Definition:</b> <a href="Headers_8php_source.html#l00083">Headers.php:83</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Headers_html_a1e29184eb36e2e74e182549a4eeac4ca"><div class="ttname"><a href="classApp_1_1Core_1_1Headers.html#a1e29184eb36e2e74e182549a4eeac4ca">App\Core\Headers\all</a></div><div class="ttdeci">all($includeCookies=true)</div><div class="ttdef"><b>Definition:</b> <a href="Headers_8php_source.html#l00098">Headers.php:98</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Headers_html_a00fb4879b70696cc412988d494a55a9f"><div class="ttname"><a href="classApp_1_1Core_1_1Headers.html#a00fb4879b70696cc412988d494a55a9f">App\Core\Headers\$cookies</a></div><div class="ttdeci">$cookies</div><div class="ttdef"><b>Definition:</b> <a href="Headers_8php_source.html#l00028">Headers.php:28</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Headers_html_ab4f62fa68f7bc75d174b0da2547063c9"><div class="ttname"><a href="classApp_1_1Core_1_1Headers.html#ab4f62fa68f7bc75d174b0da2547063c9">App\Core\Headers\UPPER</a></div><div class="ttdeci">const UPPER</div><div class="ttdef"><b>Definition:</b> <a href="Headers_8php_source.html#l00015">Headers.php:15</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Headers_html_a31bf7f43ec54e55adbaad12bbb031acd"><div class="ttname"><a href="classApp_1_1Core_1_1Headers.html#a31bf7f43ec54e55adbaad12bbb031acd">App\Core\Headers\$headers</a></div><div class="ttdeci">$headers</div><div class="ttdef"><b>Definition:</b> <a href="Headers_8php_source.html#l00024">Headers.php:24</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Headers_html"><div class="ttname"><a href="classApp_1_1Core_1_1Headers.html">App\Core\Headers</a></div><div class="ttdef"><b>Definition:</b> <a href="Headers_8php_source.html#l00010">Headers.php:10</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a72ebf13500cab8e6eb38965a5cda7dab"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a72ebf13500cab8e6eb38965a5cda7dab">App\Core\Cookie\getPath</a></div><div class="ttdeci">getPath()</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00317">Cookie.php:317</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_adf1e425912b35f2935f7db0913c35bed"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#adf1e425912b35f2935f7db0913c35bed">App\Core\Cookie\getName</a></div><div class="ttdeci">getName()</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00265">Cookie.php:265</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Cookie_html_a0186c357ab534c2066c6da2597875f4e"><div class="ttname"><a href="classApp_1_1Core_1_1Cookie.html#a0186c357ab534c2066c6da2597875f4e">App\Core\Cookie\getDomain</a></div><div class="ttdeci">getDomain()</div><div class="ttdef"><b>Definition:</b> <a href="Cookie_8php_source.html#l00285">Cookie.php:285</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_532b70cea5e722f89f49332a716ee57b.html">Core</a></li><li class="navelem"><a class="el" href="Headers_8php.html">Headers.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
