<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Views/components/home-best-com.blade.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('home-best-com_8blade_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">home-best-com.blade.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="home-best-com_8blade_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;carousel-item justify-content-center&quot;</span>&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;card card-testimonial card-plain&quot;</span>&gt;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row&quot;</span>&gt;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-4&quot;</span>&gt;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                &lt;a href=<span class="stringliteral">&quot;{{ \App\Core\Route::getUrl(&#39;winePage&#39;, [&#39;id&#39; =&gt; $com-&gt;getWine()-&gt;getId()]) }}&quot;</span>&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                    &lt;img <span class="keyword">class</span>=<span class="stringliteral">&quot;card-img img-fluid&quot;</span> src=<span class="stringliteral">&quot;@asset($com-&gt;getWine()-&gt;getImagePath())&quot;</span> style=<span class="stringliteral">&quot;max-height: 26em; width: auto;&quot;</span>/&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                &lt;/a&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-8&quot;</span>&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;card-avatar&quot;</span>&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                    &lt;a href=<span class="stringliteral">&quot;{{ \App\Core\Route::getUrl(&#39;profile&#39;, [&#39;id&#39; =&gt; $com-&gt;getUser()-&gt;getId()]) }}&quot;</span>&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                        &lt;img <span class="keyword">class</span>=<span class="stringliteral">&quot;img img-raised rounded&quot;</span> src=<span class="stringliteral">&quot;@asset($com-&gt;getUser()-&gt;getPPPath())&quot;</span> /&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                    &lt;/a&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;card-body&quot;</span>&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                    &lt;h5 <span class="keyword">class</span>=<span class="stringliteral">&quot;card-description&quot;</span>&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                        &lt;a href=<span class="stringliteral">&quot;{{ \App\Core\Route::getUrl(&#39;winePage&#39;, [&#39;id&#39; =&gt; $com-&gt;getWine()-&gt;getId()]) }}#comment-{{$com-&gt;getId()}}&quot;</span>&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                            {{<a class="code" href="classApp_1_1Utils.html#a3cec8787d9dcb46bdb238cd243f39428">\App\Utils::limit</a>($com-&gt;getMsg())}}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                        &lt;/a&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                    &lt;/h5&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    &lt;h4 <span class="keyword">class</span>=<span class="stringliteral">&quot;card-title&quot;</span>&gt;{{$com-&gt;getUser()-&gt;getUsername()}}&lt;/h4&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    &lt;h6 <span class="keyword">class</span>=<span class="stringliteral">&quot;category text-muted&quot;</span>&gt;{{$com-&gt;getUser()-&gt;getRoleName()}}&lt;/h6&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;card-footer&quot;</span>&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;likes-container&quot;</span>&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                            &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;likes&quot;</span>&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                @isset($com-&gt;{<span class="stringliteral">&#39;likes&#39;</span>}){{ $com-&gt;{<span class="stringliteral">&#39;likes&#39;</span>} }}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;now-ui-icons ui-2_like&quot;</span>&gt;&lt;/i&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                <span class="keyword">@end</span>isset</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                            &lt;/span&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        &lt;/div&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;&lt;/div&gt;</div><div class="ttc" id="classApp_1_1Utils_html_a3cec8787d9dcb46bdb238cd243f39428"><div class="ttname"><a href="classApp_1_1Utils.html#a3cec8787d9dcb46bdb238cd243f39428">App\Utils\limit</a></div><div class="ttdeci">static limit($value, $limit=100, $end='...')</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8php_source.html#l00074">Utils.php:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_71aab6f90b0412e948eb651ee031ad84.html">Views</a></li><li class="navelem"><a class="el" href="dir_713c0fd7f64314ec618d06f1c4b3aed7.html">components</a></li><li class="navelem"><a class="el" href="home-best-com_8blade_8php.html">home-best-com.blade.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
