<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Views/pages/home.blade.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('home_8blade_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">home.blade.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="home_8blade_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;@extends(<span class="stringliteral">&#39;templates.default&#39;</span>)</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;@section(<span class="stringliteral">&#39;title&#39;</span>, <span class="stringliteral">&#39;Accueil&#39;</span>)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;@section(<span class="stringliteral">&#39;body-class&#39;</span>, <span class="stringliteral">&#39;class=&quot;presentation-page&quot;&#39;</span>)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;@section(<span class="stringliteral">&#39;content&#39;</span>)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;page-header clear-filter&quot;</span>&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;rellax-header rellax-header-sky&quot;</span> data-rellax-speed=<span class="stringliteral">&quot;-2&quot;</span>&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;page-header-image&quot;</span> style=<span class="stringliteral">&quot;background-image: url(&#39;@asset(&#39;img/pages/home/sky.jpg&#39;)&#39;)&quot;</span>&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;rellax-header rellax-header-wine-bottles&quot;</span> data-rellax-speed=<span class="stringliteral">&quot;0&quot;</span>&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;page-header-image page-header-city&quot;</span> style=<span class="stringliteral">&quot;background-image: url(&#39;@asset(&#39;img/pages/home/wine-bottles.png&#39;)&#39;)&quot;</span>&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;rellax-text-container rellax-text&quot;</span> data-rellax-speed=<span class="stringliteral">&quot;-2&quot;</span>&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            &lt;h1 <span class="keyword">class</span>=<span class="stringliteral">&quot;h1-seo&quot;</span>&gt;&lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;bordeaux-shadow&quot;</span>&gt;Oenolog&lt;/span&gt;&lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;bordeaux-inverted-shadow&quot;</span>&gt;IIE&lt;/span&gt;&lt;/h1&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        &lt;h3 <span class="keyword">class</span>=<span class="stringliteral">&quot;h3-description rellax-text&quot;</span> data-rellax-speed=<span class="stringliteral">&quot;1&quot;</span>&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-round btn-primary&quot;</span> href=<span class="stringliteral">&quot;#derniere-reunion&quot;</span>&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;now-ui-icons education_paper&quot;</span>&gt;&lt;/i&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                &amp;ensp;La dernière réunion</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            &lt;/a&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        &lt;/h3&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;section section-testimonials&quot;</span> data-background-color=<span class="stringliteral">&quot;black&quot;</span> style=<span class="stringliteral">&quot;margin-top: 20vh;&quot;</span>&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row&quot;</span>&gt;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-8 ml-auto mr-auto text-center&quot;</span>&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                &lt;h2 <span class="keyword">class</span>=<span class="stringliteral">&quot;title&quot;</span>&gt;Best of Commentaires&lt;/h2&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                &lt;h5 <span class="keyword">class</span>=<span class="stringliteral">&quot;description&quot;</span>&gt;Ici se retrouvent les meilleurs commentaires :</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    &lt;b&gt;la crème de la crème&lt;/b&gt;&lt;/h5&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row&quot;</span>&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-2&quot;</span>&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;testimonials-people&quot;</span>&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                    &lt;img <span class="keyword">class</span>=<span class="stringliteral">&quot;left-first-person img-raised rellax&quot;</span> data-rellax-speed=<span class="stringliteral">&quot;1&quot;</span> src=<span class="stringliteral">&quot;@asset($randomFunc())&quot;</span> alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                    &lt;img <span class="keyword">class</span>=<span class="stringliteral">&quot;left-second-person img-raised rellax&quot;</span> data-rellax-speed=<span class="stringliteral">&quot;3&quot;</span> src=<span class="stringliteral">&quot;@asset($randomFunc())&quot;</span>  alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                    &lt;img <span class="keyword">class</span>=<span class="stringliteral">&quot;left-third-person img-raised rellax&quot;</span> data-rellax-speed=<span class="stringliteral">&quot;2&quot;</span> src=<span class="stringliteral">&quot;@asset($randomFunc())&quot;</span>  alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    &lt;img <span class="keyword">class</span>=<span class="stringliteral">&quot;left-fourth-person img-raised rellax&quot;</span> data-rellax-speed=<span class="stringliteral">&quot;5&quot;</span> src=<span class="stringliteral">&quot;@asset($randomFunc())&quot;</span>  alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    &lt;img <span class="keyword">class</span>=<span class="stringliteral">&quot;left-fifth-person img-raised rellax&quot;</span> data-rellax-speed=<span class="stringliteral">&quot;7&quot;</span> src=<span class="stringliteral">&quot;@asset($randomFunc())&quot;</span>  alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-8&quot;</span>&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;carouselExampleIndicators2&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;carousel slide&quot;</span>&gt;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                    &lt;ol <span class="keyword">class</span>=<span class="stringliteral">&quot;carousel-indicators&quot;</span>&gt;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        &lt;li data-target=<span class="stringliteral">&quot;#carouselExampleIndicators2&quot;</span> data-slide-to=<span class="stringliteral">&quot;0&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;active&quot;</span>&gt;&lt;/li&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        &lt;li data-target=<span class="stringliteral">&quot;#carouselExampleIndicators2&quot;</span> data-slide-to=<span class="stringliteral">&quot;1&quot;</span>&gt;&lt;/li&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                        &lt;li data-target=<span class="stringliteral">&quot;#carouselExampleIndicators2&quot;</span> data-slide-to=<span class="stringliteral">&quot;2&quot;</span>&gt;&lt;/li&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    &lt;/ol&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;carousel-inner&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;carouselContainer&quot;</span> role=<span class="stringliteral">&quot;listbox&quot;</span>&gt;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        @<span class="keywordflow">foreach</span>($tabCom as $com)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            @include(<span class="stringliteral">&#39;components.home-best-com&#39;</span>, [<span class="stringliteral">&#39;com&#39;</span>=&gt;$com])</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keyword">@end</span><span class="keywordflow">foreach</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;carousel-control-prev&quot;</span> href=<span class="stringliteral">&quot;#carouselExampleIndicators2&quot;</span> role=<span class="stringliteral">&quot;button&quot;</span> data-slide=<span class="stringliteral">&quot;prev&quot;</span>&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                        &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;now-ui-icons arrows-1_minimal-left&quot;</span>&gt;&lt;/i&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                    &lt;/a&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;carousel-control-next&quot;</span> href=<span class="stringliteral">&quot;#carouselExampleIndicators2&quot;</span> role=<span class="stringliteral">&quot;button&quot;</span> data-slide=<span class="stringliteral">&quot;next&quot;</span>&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;now-ui-icons arrows-1_minimal-right&quot;</span>&gt;&lt;/i&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    &lt;/a&gt;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-2&quot;</span>&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;testimonials-people&quot;</span>&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    &lt;img <span class="keyword">class</span>=<span class="stringliteral">&quot;right-first-person img-raised rellax&quot;</span> data-rellax-speed=<span class="stringliteral">&quot;5&quot;</span> src=<span class="stringliteral">&quot;@asset($randomFunc())&quot;</span> alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    &lt;img <span class="keyword">class</span>=<span class="stringliteral">&quot;right-second-person img-raised rellax&quot;</span> data-rellax-speed=<span class="stringliteral">&quot;1&quot;</span> src=<span class="stringliteral">&quot;@asset($randomFunc())&quot;</span> alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    &lt;img <span class="keyword">class</span>=<span class="stringliteral">&quot;right-fourth-person img-raised rellax&quot;</span> data-rellax-speed=<span class="stringliteral">&quot;7&quot;</span> src=<span class="stringliteral">&quot;@asset($randomFunc())&quot;</span> alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    &lt;img <span class="keyword">class</span>=<span class="stringliteral">&quot;right-fifth-person img-raised rellax&quot;</span> data-rellax-speed=<span class="stringliteral">&quot;3&quot;</span> src=<span class="stringliteral">&quot;@asset($randomFunc())&quot;</span> alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    &lt;img <span class="keyword">class</span>=<span class="stringliteral">&quot;right-sixth-person img-raised rellax&quot;</span> data-rellax-speed=<span class="stringliteral">&quot;5&quot;</span> src=<span class="stringliteral">&quot;@asset($randomFunc())&quot;</span> alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;derniere-reunion&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;section section-components&quot;</span> data-background-color=<span class="stringliteral">&quot;dark-red&quot;</span>&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container&quot;</span>&gt;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row&quot;</span>&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-8 ml-auto mr-auto&quot;</span>&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    &lt;h2 <span class="keyword">class</span>=<span class="stringliteral">&quot;text-center title&quot;</span>&gt;Les vins de la dernière réunion</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                        &lt;br&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        &lt;small <span class="keyword">class</span>=<span class="stringliteral">&quot;description&quot;</span>&gt;Ils étaient tous horribles. Merci à vous :)&lt;/small&gt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    &lt;/h2&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    &lt;!--</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    &lt;h5 <span class="keyword">class</span>=<span class="stringliteral">&quot;text-center description&quot;</span>&gt;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        &lt;a href=<span class="stringliteral">&quot;&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-neutral btn-link&quot;</span>&gt;Compte-Rendu&lt;/a&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    &lt;/h5&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    --&gt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;space-25&quot;</span>&gt;&lt;/div&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row&quot;</span>&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                @<span class="keywordflow">foreach</span>($tabWines as $wine)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    @include(<span class="stringliteral">&#39;components.home-wines&#39;</span>, [<span class="stringliteral">&#39;wine&#39;</span>=&gt;$wine])</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keyword">@end</span><span class="keywordflow">foreach</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    &lt;!--</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;section&quot;</span>&gt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        &lt;img src=<span class="stringliteral">&quot;/assets/img/pages/home/tonneau.png&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;front tonneau img-fluid&quot;</span> alt=<span class="stringliteral">&quot;Responsive image&quot;</span> style=<span class="stringliteral">&quot;width: 100%;&quot;</span>&gt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    --&gt;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;section section-sections&quot;</span> data-background-color=<span class="stringliteral">&quot;black&quot;</span>&gt;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container&quot;</span> style=<span class="stringliteral">&quot;margin-top: -20vh;&quot;</span>&gt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-8 ml-auto mr-auto&quot;</span>&gt;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;section-description text-center&quot;</span>&gt;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    &lt;!--</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    &lt;h2 <span class="keyword">class</span>=<span class="stringliteral">&quot;title&quot;</span>&gt;Les Réunions&lt;/h2&gt;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    &lt;h5 <span class="keyword">class</span>=<span class="stringliteral">&quot;description&quot;</span>&gt; Un instant de convivialité où la rigueur est de mise lorsqu<span class="stringliteral">&#39;il s&#39;</span>agit de noter un vin :mdr:&lt;/h5&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    --&gt;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    &lt;h2 <span class="keyword">class</span>=<span class="stringliteral">&quot;title&quot;</span>&gt;Les Commentaires&lt;/h2&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    &lt;h5 <span class="keyword">class</span>=<span class="stringliteral">&quot;description&quot;</span>&gt; Fruits des esprits éveillés par l<span class="stringliteral">&#39;instant de clarté qui suit le verre de trop &lt;/h5&gt;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">                &lt;/div&gt;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">            &lt;/div&gt;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">        &lt;/div&gt;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">        &lt;div class=&quot;container-fluid&quot;&gt;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">            &lt;div class=&quot;row m-2&quot;&gt;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">                @foreach($allCom as $com)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral">                    @include(&#39;</span>components.home-com<span class="stringliteral">&#39;, [&#39;</span>com<span class="stringliteral">&#39;=&gt;$com])</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">                @endforeach</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral">            &lt;/div&gt;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">        &lt;/div&gt;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">        &lt;!--</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">        &lt;img class=&quot;rellax&quot; data-rellax-speed=&quot;4&quot; src=&quot;@asset(&#39;</span>img/presentation-page/pricing5.jpg<span class="stringliteral">&#39;)&quot; alt=&quot;&quot;&gt;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">        --&gt;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">    &lt;/div&gt;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">@endsection</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">@section(&#39;</span>custom-foot<span class="stringliteral">&#39;)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">    &lt;script type=&quot;text/javascript&quot;&gt;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral">        $(&#39;</span>#carouselContainer<span class="stringliteral">&#39;).children(&#39;</span>:first<span class="stringliteral">&#39;).addClass(&quot;active&quot;);</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral">    &lt;/script&gt;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="stringliteral">@endsection</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_71aab6f90b0412e948eb651ee031ad84.html">Views</a></li><li class="navelem"><a class="el" href="dir_9b072dbbc9ccae05a2cb33ec96150d5d.html">pages</a></li><li class="navelem"><a class="el" href="home_8blade_8php.html">home.blade.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
