<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Controllers/HomeController.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('HomeController_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HomeController.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="HomeController_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Controllers.html">App\Controllers</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Blade.html">App\Core\Blade</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1File.html">App\Core\File</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Request.html">App\Core\Request</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="namespaceApp_1_1Repositories_1_1CommentRepository.html">App\Repositories\CommentRepository</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="namespaceApp_1_1Repositories_1_1WineRepository.html">App\Repositories\WineRepository</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classApp_1_1Controllers_1_1HomeController.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Controllers_1_1HomeController.html">HomeController</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classApp_1_1Controllers_1_1HomeController.html#ad297033574f921ba4e1c199608daa52a">   15</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classApp_1_1Controllers_1_1HomeController.html#ad297033574f921ba4e1c199608daa52a">handleHome</a>(<a class="code" href="classApp_1_1Core_1_1Request.html">Request</a> $req){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        $wrepo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1WineRepository.html">WineRepository</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $crepo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1CommentRepository.html">CommentRepository</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $folder = <span class="stringliteral">&#39;img/pages/home/picsHome&#39;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $files = <a class="code" href="classApp_1_1Core_1_1File.html#ae58ba1a53437b354b32d1a9163ac4ebc">File::listFiles</a>(<a class="code" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">File::asset</a>($folder));</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">Blade::create</a>(<span class="stringliteral">&#39;pages.home&#39;</span>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            [<span class="stringliteral">&#39;tabWines&#39;</span> =&gt; $wrepo-&gt;getLast(),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="stringliteral">&#39;tabCom&#39;</span> =&gt; $crepo-&gt;getMostLiked(),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="stringliteral">&#39;allCom&#39;</span> =&gt; $crepo-&gt;getAllComments(),</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="stringliteral">&#39;randomFunc&#39;</span> =&gt; <span class="keyword">function</span>() use ($files, $folder) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">return</span> $folder . <span class="charliteral">&#39;/&#39;</span> . $files[array_rand($files)];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }]</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="classApp_1_1Core_1_1File_html_ae58ba1a53437b354b32d1a9163ac4ebc"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#ae58ba1a53437b354b32d1a9163ac4ebc">App\Core\File\listFiles</a></div><div class="ttdeci">static listFiles($folder)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00080">File.php:80</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html">App\Core\Request</a></div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00017">Request.php:17</a></div></div>
<div class="ttc" id="classApp_1_1Controllers_1_1HomeController_html"><div class="ttname"><a href="classApp_1_1Controllers_1_1HomeController.html">App\Controllers\HomeController</a></div><div class="ttdef"><b>Definition:</b> <a href="HomeController_8php_source.html#l00013">HomeController.php:13</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1CommentRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1CommentRepository.html">App\Repositories\CommentRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="CommentRepository_8php_source.html#l00015">CommentRepository.php:15</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Request_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Request.html">Request</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Blade_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Blade.html">Blade</a></div></div>
<div class="ttc" id="namespaceApp_1_1Repositories_1_1WineRepository_html"><div class="ttname"><a href="namespaceApp_1_1Repositories_1_1WineRepository.html">WineRepository</a></div></div>
<div class="ttc" id="namespaceApp_1_1Controllers_html"><div class="ttname"><a href="namespaceApp_1_1Controllers.html">App\Controllers</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1WineRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1WineRepository.html">App\Repositories\WineRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="WineRepository_8php_source.html#l00015">WineRepository.php:15</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1File_html_a841a40c09a313ca28e6cfefe2872e7a2"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">App\Core\File\asset</a></div><div class="ttdeci">static asset($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00070">File.php:70</a></div></div>
<div class="ttc" id="namespaceApp_1_1Repositories_1_1CommentRepository_html"><div class="ttname"><a href="namespaceApp_1_1Repositories_1_1CommentRepository.html">CommentRepository</a></div></div>
<div class="ttc" id="classApp_1_1Controllers_1_1HomeController_html_ad297033574f921ba4e1c199608daa52a"><div class="ttname"><a href="classApp_1_1Controllers_1_1HomeController.html#ad297033574f921ba4e1c199608daa52a">App\Controllers\HomeController\handleHome</a></div><div class="ttdeci">handleHome(Request $req)</div><div class="ttdef"><b>Definition:</b> <a href="HomeController_8php_source.html#l00015">HomeController.php:15</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Blade_html_a2f0c1ad6f2b8e0f218baf12ef3bad87f"><div class="ttname"><a href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">App\Core\Blade\create</a></div><div class="ttdeci">static create($view, $variables=[])</div><div class="ttdef"><b>Definition:</b> <a href="Blade_8php_source.html#l00049">Blade.php:49</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1File_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1File.html">File</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_db1e46b69611da9e51496a26f1a8ca7b.html">Controllers</a></li><li class="navelem"><a class="el" href="HomeController_8php.html">HomeController.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
