<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Hiérarchie des classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Hiérarchie des classes</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Aller à la hiérarchie des classes en mode texte</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#App_0CComposers_0CCommentsComposer"/>
<map name="App_0CComposers_0CCommentsComposer" id="App_0CComposers_0CCommentsComposer">
<area shape="rect" id="node1" href="classApp_1_1Composers_1_1CommentsComposer.html" title="App\\Composers\\CommentsComposer" alt="" coords="5,5,271,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#App_0CComposers_0CFavoriteWinesComposer"/>
<map name="App_0CComposers_0CFavoriteWinesComposer" id="App_0CComposers_0CFavoriteWinesComposer">
<area shape="rect" id="node1" href="classApp_1_1Composers_1_1FavoriteWinesComposer.html" title="App\\Composers\\FavoriteWines\lComposer" alt="" coords="5,5,224,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#App_0CControllers_0CAPI_0CCommentsAPIController"/>
<map name="App_0CControllers_0CAPI_0CCommentsAPIController" id="App_0CControllers_0CAPI_0CCommentsAPIController">
<area shape="rect" id="node1" href="classApp_1_1Controllers_1_1API_1_1CommentsAPIController.html" title="App\\Controllers\\API\l\\CommentsAPIController" alt="" coords="5,5,188,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#App_0CControllers_0CAPI_0CProfileAPIController"/>
<map name="App_0CControllers_0CAPI_0CProfileAPIController" id="App_0CControllers_0CAPI_0CProfileAPIController">
<area shape="rect" id="node1" href="classApp_1_1Controllers_1_1API_1_1ProfileAPIController.html" title="App\\Controllers\\API\l\\ProfileAPIController" alt="" coords="5,5,159,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#App_0CControllers_0CAPI_0CSearchAPIController"/>
<map name="App_0CControllers_0CAPI_0CSearchAPIController" id="App_0CControllers_0CAPI_0CSearchAPIController">
<area shape="rect" id="node1" href="classApp_1_1Controllers_1_1API_1_1SearchAPIController.html" title="App\\Controllers\\API\l\\SearchAPIController" alt="" coords="5,5,160,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#App_0CControllers_0CAPI_0CUserAPIController"/>
<map name="App_0CControllers_0CAPI_0CUserAPIController" id="App_0CControllers_0CAPI_0CUserAPIController">
<area shape="rect" id="node1" href="classApp_1_1Controllers_1_1API_1_1UserAPIController.html" title="App\\Controllers\\API\l\\UserAPIController" alt="" coords="5,5,152,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#App_0CControllers_0CAPI_0CWineAPIController"/>
<map name="App_0CControllers_0CAPI_0CWineAPIController" id="App_0CControllers_0CAPI_0CWineAPIController">
<area shape="rect" id="node1" href="classApp_1_1Controllers_1_1API_1_1WineAPIController.html" title="App\\Controllers\\API\l\\WineAPIController" alt="" coords="5,5,152,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#App_0CControllers_0CDomainController"/>
<map name="App_0CControllers_0CDomainController" id="App_0CControllers_0CDomainController">
<area shape="rect" id="node1" href="classApp_1_1Controllers_1_1DomainController.html" title="App\\Controllers\\DomainController" alt="" coords="5,5,247,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#App_0CControllers_0CHomeController"/>
<map name="App_0CControllers_0CHomeController" id="App_0CControllers_0CHomeController">
<area shape="rect" id="node1" href="classApp_1_1Controllers_1_1HomeController.html" title="App\\Controllers\\HomeController" alt="" coords="5,5,235,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#App_0CControllers_0CProfileController"/>
<map name="App_0CControllers_0CProfileController" id="App_0CControllers_0CProfileController">
<area shape="rect" id="node1" href="classApp_1_1Controllers_1_1ProfileController.html" title="App\\Controllers\\ProfileController" alt="" coords="5,5,237,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#App_0CControllers_0CSearchController"/>
<map name="App_0CControllers_0CSearchController" id="App_0CControllers_0CSearchController">
<area shape="rect" id="node1" href="classApp_1_1Controllers_1_1SearchController.html" title="App\\Controllers\\SearchController" alt="" coords="5,5,240,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#App_0CControllers_0CTypeController"/>
<map name="App_0CControllers_0CTypeController" id="App_0CControllers_0CTypeController">
<area shape="rect" id="node1" href="classApp_1_1Controllers_1_1TypeController.html" title="App\\Controllers\\TypeController" alt="" coords="5,5,225,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#App_0CControllers_0CWineController"/>
<map name="App_0CControllers_0CWineController" id="App_0CControllers_0CWineController">
<area shape="rect" id="node1" href="classApp_1_1Controllers_1_1WineController.html" title="App\\Controllers\\WineController" alt="" coords="5,5,228,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#App_0CControllers_0CYearController"/>
<map name="App_0CControllers_0CYearController" id="App_0CControllers_0CYearController">
<area shape="rect" id="node1" href="classApp_1_1Controllers_1_1YearController.html" title="App\\Controllers\\YearController" alt="" coords="5,5,223,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#App_0CCore_0CApp"/>
<map name="App_0CCore_0CApp" id="App_0CCore_0CApp">
<area shape="rect" id="node1" href="classApp_1_1Core_1_1App.html" title="App\\Core\\App" alt="" coords="5,5,116,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#App_0CCore_0CAuth"/>
<map name="App_0CCore_0CAuth" id="App_0CCore_0CAuth">
<area shape="rect" id="node1" href="classApp_1_1Core_1_1Auth.html" title="App\\Core\\Auth" alt="" coords="5,5,120,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#App_0CCore_0CBlade"/>
<map name="App_0CCore_0CBlade" id="App_0CCore_0CBlade">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Blade.html" title="App\\Core\\Blade" alt="" coords="139,5,261,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#App_0CCore_0CCookie"/>
<map name="App_0CCore_0CCookie" id="App_0CCore_0CCookie">
<area shape="rect" id="node1" href="classApp_1_1Core_1_1Cookie.html" title="App\\Core\\Cookie" alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#App_0CCore_0CFile"/>
<map name="App_0CCore_0CFile" id="App_0CCore_0CFile">
<area shape="rect" id="node1" href="classApp_1_1Core_1_1File.html" title="App\\Core\\File" alt="" coords="5,5,113,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#App_0CCore_0CHeaders"/>
<map name="App_0CCore_0CHeaders" id="App_0CCore_0CHeaders">
<area shape="rect" id="node1" href="classApp_1_1Core_1_1Headers.html" title="App\\Core\\Headers" alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#App_0CCore_0CPdoIterator"/>
<map name="App_0CCore_0CPdoIterator" id="App_0CCore_0CPdoIterator">
<area shape="rect" id="node2" href="classApp_1_1Core_1_1PdoIterator.html" title="App\\Core\\PdoIterator" alt="" coords="124,5,281,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#App_0CCore_0CPgsql"/>
<map name="App_0CCore_0CPgsql" id="App_0CCore_0CPgsql">
<area shape="rect" id="node1" href="classApp_1_1Core_1_1Pgsql.html" title="App\\Core\\Pgsql" alt="" coords="5,5,125,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_22.png" border="0" alt="" usemap="#App_0CCore_0CRequest"/>
<map name="App_0CCore_0CRequest" id="App_0CCore_0CRequest">
<area shape="rect" id="node1" href="classApp_1_1Core_1_1Request.html" title="App\\Core\\Request" alt="" coords="5,5,144,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_23.png" border="0" alt="" usemap="#App_0CCore_0CResponse"/>
<map name="App_0CCore_0CResponse" id="App_0CCore_0CResponse">
<area shape="rect" id="node1" href="classApp_1_1Core_1_1Response.html" title="App\\Core\\Response" alt="" coords="5,5,153,32"/>
<area shape="rect" id="node2" href="classApp_1_1Core_1_1Redirect.html" title="App\\Core\\Redirect" alt="" coords="201,5,340,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_24.png" border="0" alt="" usemap="#App_0CCore_0CRoute"/>
<map name="App_0CCore_0CRoute" id="App_0CCore_0CRoute">
<area shape="rect" id="node1" href="classApp_1_1Core_1_1Route.html" title="App\\Core\\Route" alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_25.png" border="0" alt="" usemap="#App_0CCore_0CSession"/>
<map name="App_0CCore_0CSession" id="App_0CCore_0CSession">
<area shape="rect" id="node1" href="classApp_1_1Core_1_1Session.html" title="App\\Core\\Session" alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_26.png" border="0" alt="" usemap="#App_0CCore_0CUrl"/>
<map name="App_0CCore_0CUrl" id="App_0CCore_0CUrl">
<area shape="rect" id="node1" href="classApp_1_1Core_1_1Url.html" title="App\\Core\\Url" alt="" coords="5,5,109,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_27.png" border="0" alt="" usemap="#App_0CMiddlewares_0CAdminAccessMiddleware"/>
<map name="App_0CMiddlewares_0CAdminAccessMiddleware" id="App_0CMiddlewares_0CAdminAccessMiddleware">
<area shape="rect" id="node1" href="classApp_1_1Middlewares_1_1AdminAccessMiddleware.html" title="App\\Middlewares\\AdminAccess\lMiddleware" alt="" coords="5,5,229,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_28.png" border="0" alt="" usemap="#App_0CMiddlewares_0CCsrfProtection"/>
<map name="App_0CMiddlewares_0CCsrfProtection" id="App_0CMiddlewares_0CCsrfProtection">
<area shape="rect" id="node1" href="classApp_1_1Middlewares_1_1CsrfProtection.html" title="App\\Middlewares\\CsrfProtection" alt="" coords="5,5,235,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_29.png" border="0" alt="" usemap="#App_0CMiddlewares_0CUserAccessMiddleware"/>
<map name="App_0CMiddlewares_0CUserAccessMiddleware" id="App_0CMiddlewares_0CUserAccessMiddleware">
<area shape="rect" id="node1" href="classApp_1_1Middlewares_1_1UserAccessMiddleware.html" title="App\\Middlewares\\UserAccess\lMiddleware" alt="" coords="5,5,217,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_30.png" border="0" alt="" usemap="#App_0CModels_0CComment"/>
<map name="App_0CModels_0CComment" id="App_0CModels_0CComment">
<area shape="rect" id="node1" href="classApp_1_1Models_1_1Comment.html" title="App\\Models\\Comment" alt="" coords="5,5,171,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_31.png" border="0" alt="" usemap="#App_0CModels_0CDomain"/>
<map name="App_0CModels_0CDomain" id="App_0CModels_0CDomain">
<area shape="rect" id="node1" href="classApp_1_1Models_1_1Domain.html" title="App\\Models\\Domain" alt="" coords="5,5,157,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_32.png" border="0" alt="" usemap="#App_0CModels_0CType"/>
<map name="App_0CModels_0CType" id="App_0CModels_0CType">
<area shape="rect" id="node1" href="classApp_1_1Models_1_1Type.html" title="App\\Models\\Type" alt="" coords="5,5,136,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_33.png" border="0" alt="" usemap="#App_0CModels_0CUser"/>
<map name="App_0CModels_0CUser" id="App_0CModels_0CUser">
<area shape="rect" id="node1" href="classApp_1_1Models_1_1User.html" title="App\\Models\\User" alt="" coords="5,5,136,32"/>
<area shape="rect" id="node2" href="classApp_1_1Models_1_1LoggedUser.html" title="App\\Models\\LoggedUser" alt="" coords="184,5,363,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_34.png" border="0" alt="" usemap="#App_0CModels_0CWine"/>
<map name="App_0CModels_0CWine" id="App_0CModels_0CWine">
<area shape="rect" id="node1" href="classApp_1_1Models_1_1Wine.html" title="App\\Models\\Wine" alt="" coords="5,5,140,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_35.png" border="0" alt="" usemap="#App_0CModels_0CYear"/>
<map name="App_0CModels_0CYear" id="App_0CModels_0CYear">
<area shape="rect" id="node1" href="classApp_1_1Models_1_1Year.html" title="App\\Models\\Year" alt="" coords="5,5,133,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_36.png" border="0" alt="" usemap="#App_0CRepositories_0CCommentRepository"/>
<map name="App_0CRepositories_0CCommentRepository" id="App_0CRepositories_0CCommentRepository">
<area shape="rect" id="node1" href="classApp_1_1Repositories_1_1CommentRepository.html" title="App\\Repositories\\Comment\lRepository" alt="" coords="5,5,205,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_37.png" border="0" alt="" usemap="#App_0CRepositories_0CDomainRepository"/>
<map name="App_0CRepositories_0CDomainRepository" id="App_0CRepositories_0CDomainRepository">
<area shape="rect" id="node1" href="classApp_1_1Repositories_1_1DomainRepository.html" title="App\\Repositories\\DomainRepository" alt="" coords="5,5,263,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_38.png" border="0" alt="" usemap="#App_0CRepositories_0CTypeRepository"/>
<map name="App_0CRepositories_0CTypeRepository" id="App_0CRepositories_0CTypeRepository">
<area shape="rect" id="node1" href="classApp_1_1Repositories_1_1TypeRepository.html" title="App\\Repositories\\TypeRepository" alt="" coords="5,5,241,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_39.png" border="0" alt="" usemap="#App_0CRepositories_0CUserRepository"/>
<map name="App_0CRepositories_0CUserRepository" id="App_0CRepositories_0CUserRepository">
<area shape="rect" id="node1" href="classApp_1_1Repositories_1_1UserRepository.html" title="App\\Repositories\\UserRepository" alt="" coords="5,5,241,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_40.png" border="0" alt="" usemap="#App_0CRepositories_0CWineRepository"/>
<map name="App_0CRepositories_0CWineRepository" id="App_0CRepositories_0CWineRepository">
<area shape="rect" id="node1" href="classApp_1_1Repositories_1_1WineRepository.html" title="App\\Repositories\\WineRepository" alt="" coords="5,5,244,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_41.png" border="0" alt="" usemap="#App_0CRepositories_0CYearRepository"/>
<map name="App_0CRepositories_0CYearRepository" id="App_0CRepositories_0CYearRepository">
<area shape="rect" id="node1" href="classApp_1_1Repositories_1_1YearRepository.html" title="App\\Repositories\\YearRepository" alt="" coords="5,5,239,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_42.png" border="0" alt="" usemap="#App_0CUtils"/>
<map name="App_0CUtils" id="App_0CUtils">
<area shape="rect" id="node1" href="classApp_1_1Utils.html" title="App\\Utils" alt="" coords="5,5,87,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
