<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Views/components/comments/item.blade.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('item_8blade_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">item.blade.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="item_8blade_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;comment-{{ $com-&gt;getId() }}&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;media&quot;</span>&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;pull-left&quot;</span> href=<span class="stringliteral">&quot;{{ \App\Core\Route::getUrl(&#39;profile&#39;, [&#39;id&#39; =&gt; $com-&gt;getUser()-&gt;getId()]) }}&quot;</span> target=<span class="stringliteral">&quot;_blank&quot;</span>&gt;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;avatar&quot;</span>&gt;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;            &lt;img <span class="keyword">class</span>=<span class="stringliteral">&quot;media-object img-raised&quot;</span> alt=<span class="stringliteral">&quot;Photo de profil&quot;</span> src=<span class="stringliteral">&quot;@asset(\App\Models\User::getPPPathFromId($com-&gt;getUser()-&gt;getId()))&quot;</span>&gt;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    &lt;/a&gt;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;media-body&quot;</span>&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        &lt;h5 <span class="keyword">class</span>=<span class="stringliteral">&quot;media-heading&quot;</span>&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            &lt;a href=<span class="stringliteral">&quot;{{ \App\Core\Route::getUrl(&#39;profile&#39;, [&#39;id&#39; =&gt; $com-&gt;getUser()-&gt;getId()]) }}&quot;</span> target=<span class="stringliteral">&quot;_blank&quot;</span>&gt;{{ $com-&gt;getUser()-&gt;getUsername() }}&lt;/a&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            &lt;small <span class="keyword">class</span>=<span class="stringliteral">&quot;text-muted&quot;</span>&gt;· {{ ucfirst(Carbon\Carbon::instance($com-&gt;getPostedAt())-&gt;diffForHumans()) }}&lt;/small&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;            @<span class="keywordflow">if</span>(isset($com-&gt;{<span class="stringliteral">&#39;canEdit&#39;</span>}) &amp;&amp; $com-&gt;{<span class="stringliteral">&#39;canEdit&#39;</span>})&lt;a onclick=<span class="stringliteral">&quot;deleteComment({{ $com-&gt;getId() }});&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;pull-right&quot;</span> style=<span class="stringliteral">&quot;cursor: pointer;&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;now-ui-icons ui-1_simple-remove align-middle text-primary&quot;</span>&gt;&lt;/i&gt;&lt;/a&gt;@endif</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        &lt;/h5&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        {!! nl2br($com-&gt;getMsg()) !!}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;media-footer&quot;</span>&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            &lt;a @<span class="keywordflow">if</span>(isset($root)) href=<span class="stringliteral">&quot;#response-{{ $root-&gt;getId() }}&quot;</span> @<span class="keywordflow">else</span> href=<span class="stringliteral">&quot;#response-{{ $com-&gt;getId() }}&quot;</span> @endif data-toggle=<span class="stringliteral">&quot;collapse&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary btn-neutral pull-right&quot;</span> rel=<span class="stringliteral">&quot;tooltip&quot;</span> title=<span class="stringliteral">&quot;&quot;</span> data-original-title=<span class="stringliteral">&quot;Répondre au commentaire&quot;</span>&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;now-ui-icons ui-1_send&quot;</span>&gt;&lt;/i&gt; Répondre</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            &lt;/a&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            &lt;button data-likable=<span class="stringliteral">&quot;{{ $com-&gt;getId() }}&quot;</span> @<span class="keywordflow">if</span>(isset($com-&gt;{<span class="stringliteral">&#39;isLiked&#39;</span>}) &amp;&amp; $com-&gt;{<span class="stringliteral">&#39;isLiked&#39;</span>}) data-liked @endif <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-default btn-neutral pull-right&quot;</span> @can onclick=<span class="stringliteral">&quot;toggleLike(&#39;{{ $com-&gt;getId() }}&#39;)&quot;</span> @endcan&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;now-ui-icons ui-2_like&quot;</span>&gt;&lt;/i&gt; &lt;span data-like-num&gt;{{ $com-&gt;{<span class="stringliteral">&#39;likes&#39;</span>} }}&lt;/span&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            &lt;/button&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        @isset($children[$com-&gt;getId()])</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        @<span class="keywordflow">foreach</span>($children[$com-&gt;getId()] as $child)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            @component(<span class="stringliteral">&#39;components.comments.item&#39;</span>, [<span class="stringliteral">&#39;com&#39;</span> =&gt; $child, <span class="stringliteral">&#39;children&#39;</span> =&gt; $children, <span class="stringliteral">&#39;root&#39;</span> =&gt; $com, <span class="stringliteral">&#39;respId&#39;</span> =&gt; $respId])</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keyword">@end</span>component</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">@end</span><span class="keywordflow">foreach</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">@end</span>isset</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        @<span class="keywordflow">if</span>(!isset($root))</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            @can</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;collapse&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;response-{{ $com-&gt;getId() }}&quot;</span> data-scrollable&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;media media-post&quot;</span>&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;pull-left author&quot;</span> href=<span class="stringliteral">&quot;{{ \App\Core\Route::getUrl(&#39;profile&#39;, [&#39;id&#39; =&gt; \App\Core\Auth::loggedUser()-&gt;getId()]) }}&quot;</span>&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;avatar&quot;</span>&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                &lt;img <span class="keyword">class</span>=<span class="stringliteral">&quot;media-object img-raised&quot;</span> alt=<span class="stringliteral">&quot;64x64&quot;</span> src=<span class="stringliteral">&quot;@asset(\App\Core\Auth::loggedUser()-&gt;getPPPath())&quot;</span> title=<span class="stringliteral">&quot;&quot;</span> style=<span class="stringliteral">&quot;&quot;</span>&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                            &lt;/div&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                        &lt;/a&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;media-body&quot;</span>&gt;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                            &lt;textarea <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> placeholder=<span class="stringliteral">&quot;Que pensez vous du commentaire ?&quot;</span> rows=<span class="stringliteral">&quot;4&quot;</span>&gt;&lt;/textarea&gt;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;media-footer&quot;</span>&gt;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                &lt;button <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary pull-right&quot;</span> onclick=<span class="stringliteral">&quot;postComment({{ $com-&gt;getId() }});&quot;</span>&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                    &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;now-ui-icons ui-1_send&quot;</span>&gt;&lt;/i&gt; Répondre</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                &lt;/button&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            &lt;/div&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        &lt;/div&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            @endcan</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        @endisset</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;&lt;/div&gt;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_71aab6f90b0412e948eb651ee031ad84.html">Views</a></li><li class="navelem"><a class="el" href="dir_713c0fd7f64314ec618d06f1c4b3aed7.html">components</a></li><li class="navelem"><a class="el" href="dir_a88352b4027924355cfa2f4bd3d7c930.html">comments</a></li><li class="navelem"><a class="el" href="item_8blade_8php.html">item.blade.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
