<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Presentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_document_Presentation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Presentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="https://cdn-images-1.medium.com/max/2000/1*Pl-fB1X01RfcEbPP-FVlew.jpeg" alt="matters"/>
</div>
<h1>Projet web ENSIIE 1A 2020 </h1>
<h2>Objectif pédagogique </h2>
<p>&gt;Apprendre à concevoir et développer des applications web utilisant un serveur de bases de données. &gt;Prendre conscience des problématiques d’organisation d’équipes et de répartition des tâches.</p>
<h2>Les sujets </h2>
<p>Nous proposons trois sujets qui seront détaillés ultérieurement et présentés lors de la première séance :</p>
<ul>
<li><a class="el" href="agenda-des-associations_8md.html">Agenda des associations</a></li>
<li>/document/sujets/accueil-des-nouveaux-arrivants.md "Accueil des nouveaux arrivants"</li>
<li><a class="el" href="twittiie-le-twitter-de-ensiie_8md.html">Le twitter de l’ENSIIE</a></li>
</ul>
<h2>PROJET LIBRE </h2>
<p>&gt;Vous pouvez également proposer votre propre sujet. Celui-ci devra être défini, au plus tard, à la fin de la première séance et devra être validé.</p>
<p>Soyez imaginatifs ! Mais veillez, tout de même, à respecter les contraintes présentées ci-dessous. N’hésitez pas à imaginer des sujets qui pourraient vous servir (ou vos associations) au quotidien. Nous serons là pour vous accompagner au cours de la réalisation de ce projet, alors profitez-en !</p>
<h2>Must have </h2>
<h3>Les sujets devront tous proposer <b>au minimum</b></h3>
<blockquote class="doxtable">
<ul>
<li>Une authentification</li>
<li>Un compte administrateur donnant les droits à certaines fonctionnalités (au choix)</li>
<li>Un profil utilisateur éditable</li>
<li>Une base de données relationnelle :</li>
<li>au moins 3 tables</li>
<li>au moins une table de jointure ( n…n)</li>
<li>au moins une jointure dans une requête</li>
<li>des INSERT, DELETE, UPDATE, SELECT</li>
<li>Un CRUD (Create Read Update Delete) </li>
</ul>
</blockquote>
<p>Du javascript (au minimum validation JS des formulaires). Nous attendons de la part des élèves une véritable appropriation du sujet. Il ne suffira pas de remplir des cases à cocher pour avoir la moyenne, nous voulons voir une démarche d’ingénieur, pas d’exécutant.</p>
<h3>Les technologies</h3>
<h4>On oblige</h4>
<blockquote class="doxtable">
<ul>
<li>PHP 7.0</li>
<li>PostgreSQL</li>
<li>JavaScript </li>
</ul>
</blockquote>
<h4>On aimera</h4>
<blockquote class="doxtable">
<ul>
<li>Toutes les bonnes pratiques citées sur <a href="http://www.phptherightway.com/">http://www.phptherightway.com/</a></li>
<li>PHP 7.1+</li>
<li>Les tests automatisés (unitaires, fonctionnels, de sécurité, de performance, …)</li>
<li>Une API REST bien faite</li>
<li>Les animations CSS parcimonieuses qui profitent à l’UX </li>
</ul>
</blockquote>
<h4>On n’aimera pas</h4>
<ul>
<li>Les frameworks (Zend Framework, Symfony, Angular, etc)</li>
<li>Le XML</li>
<li>jQuery utilisé n’importe comment</li>
<li>HTML5 utilisé n’importe comment</li>
</ul>
<h3>La notation</h3>
<p>Une partie de la note sera attribuée par groupe, une autre réservée à l’investissement personnel.</p>
<blockquote class="doxtable">
<p>Les points auxquels nous ferons attention lors de la notation :</p><ul>
<li>La méthodologie, quels vont être vos choix d’organisation ?</li>
<li>La participation au sein de l’équipe, on attend que vous soyez moteur et que vous soyez force de proposition.</li>
<li>La qualité technique du projet, nous voulons pouvoir comprendre votre code sans nous arracher les cheveux. Préférez peu de code bien fait avec des fonctionnalités complètes à une grosse quantité de code illisible, avec beaucoup de fonctionnalités copiées collées et/ou à moitié terminées.</li>
<li>La soutenance du projet, nous souhaitons voir une soutenance dynamique. Pas de présentation point par point afin de vérifier que oui il y a bien une inscription et ou un CRUD. On veut voir que ça marche, on veut être convaincu et on veut se l’arracher votre projet. Encore moins une lecture de votre rapport.</li>
<li>Le rapport du projet a un but complètement différent de la soutenance. La soutenance nous permet de voir le produit tel que vous avez imaginé son utilisation, le rapport nous permet de comprendre la partie interne du fonctionnement de votre groupe. Il est très important pour nous de bien comprendre quels ont été les enjeux de chaque groupe, quelles ont été les difficultés rencontrées et surtout quelles ont été les solutions trouvées pour les contourner. </li>
</ul>
</blockquote>
<h3>Le rendu des sources et du rapport</h3>
<p>&gt;Les projets devront être pushé sur ce <a href="https://github.com/Un3x/projet-ensiie-2020">repository git</a> sur une branche <code>&lt;nom-de-votre-groupe&gt;-group</code>.</p>
<p><b>ATTENTION</b>: ce repo git n'as pas pour but d'être utilisé pendant le développement. Il s'agit de notre outil pour récupérer vos projets et pouvoir les utiliser. L'utilisation d'un git au cours du développement n'est pas obligatoire, mais nous vous encourageons à en utiliser un (github, arise, ensiie, bitbucket, gitlab etc)/</p>
<blockquote class="doxtable">
<p>Le rapport doit être inclus dans les sources du projet, à la racine: <code>/rapport.pdf</code> </p>
</blockquote>
<p>Toutefois, il serait dommage de rester bloquer sur le rendu donc préparez-vous avant et contactez nous le plus tôt possible en cas de problème.</p>
<h4>Le rapport</h4>
<blockquote class="doxtable">
<ul>
<li>Faire 10 pages maximum pour refléter le monde de l’entreprise où la concision est une qualité</li>
<li>Expliquer l’approche mise en place, les problématiques rencontrées (techniques comme méthodes) et les solutions apportées</li>
<li>Expliquer la répartition des rôles au sein de l’équipe</li>
<li>La problématique à laquelle il répond. </li>
</ul>
</blockquote>
<h4>La soutenance</h4>
<p>Nous souhaitons simuler une séance plénière devant des investisseurs. Nous voulons que vous vous mettiez dans la peau d’une jeune startup devant vendre sa toute nouvelle application à un public d’investisseurs intéressés. Ce format de soutenance sera aussi une bonne occasion de se faire une première expérience de communication autour d’un projet.</p>
<blockquote class="doxtable">
<ul>
<li>Présentation plénière (tous les groupes devant tout le monde)</li>
<li>8 minutes par groupe, pas une minute de plus</li>
<li>Pure démo de l’application, pas de questions </li>
</ul>
</blockquote>
<p>L’objectif est de vendre l’application aux personnes dans la salle, mode start-up <b>ACTIVÉ</b> La note de soutenance ne sera pas donnée le jour même</p>
<blockquote class="doxtable">
<p><b>Tout le monde doit être présent lors des soutenances.</b> </p>
</blockquote>
<p>Aussi, n’oubliez pas qu’on est là pour passer un bon moment, pas de lynchage, uniquement des critiques constructives. Nous comprenons également que le facteur stress peut jouer en votre défaveur en fonction de votre personnalité, aussi ne vous inquiétez pas car nous sommes conscients de cela et nous sommes là pour noter l’adéquation de chacun avec les attentes d’un ingénieur:</p>
<blockquote class="doxtable">
<ul>
<li>Méthode</li>
<li>Apprentissage</li>
<li>Qualité du travail rendu</li>
<li>Expression</li>
<li>Adaptabilité </li>
</ul>
</blockquote>
<h3>Notre équipe</h3>
<ul>
<li>Thomas COMES : ENSIIE promo 2012, Project Lead chez Matters.</li>
<li>Thomas LAURENT : Ecole 42, CTO chez Ethereal Games.</li>
<li>Vincent JEANNAS : ENSIIE promo 2017, Game Designer chez Ethereal Games.</li>
<li>Vitéra Y : ENSIIE promo 2011, CEO chez Ethereal Games.</li>
</ul>
<h3>Comment nous contacter</h3>
<p>Nous mettons un discord à votre disposition pour échanger avec vous.</p>
<p>Vous êtes également les bienvenus tous les jeudis après-midi dans nos locaux au 10 rue du Faubourg Poissonnière 75010 PARIS. Ce sera l’occasion de faire un peu plus connaissance, et d’assister à nos SteamLearn, les formations hebdo ! </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
