<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: agenda-des-associations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_document_sujets_agenda-des-associations.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">agenda-des-associations </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="image">
<img src="https://cdn-images-1.medium.com/max/2000/1*Pl-fB1X01RfcEbPP-FVlew.jpeg" alt="matters"/>
</div>
<h1>Agenda des associations </h1>
<h2>Contexte du projet </h2>
<p>Les associations à l’écoles, ça nous connait. Le BdE, le bar, LudIIe, l’AS, ForumIIe, GalaxIIe etc. Et forcément, quand on est dans une association, on a besoin d’échanger de s’organiser et de se réunir.</p>
<p>Etant donné que beaucoup d’élèves sont de petits cumulars et il est parfois difficile d’organiser des réunions où tout le monde pourra être présent (et encore, sans compter la multitude de raisons personnelles qu’il peut y avoir). Heureusement, l’agenda des associations sera bientôt là pour vous faciliter la vie. Grâce à cet agenda dédié aux associations vous pourrez savoir et gérer qui sera présent lors des réunions.</p>
<h3>Pré-requis</h3>
<p>Comme pour tous les sujets, on devra au moins retrouver dans l’application finale les parties suivantes :</p>
<blockquote class="doxtable">
<ul>
<li>Une authentification</li>
<li>Un compte administrateur donnant les droits à certaines fonctionnalités (au choix)</li>
<li>Un profil utilisateur éditable</li>
<li>Une base de données relationnelle :</li>
<li>au moins 3 tables</li>
<li>au moins une table de jointure ( n…n)</li>
<li>au moins une jointure dans une requête</li>
<li>des INSERT, DELETE, UPDATE, SELECT</li>
<li>Un CRUD (Create Read Update Delete)</li>
<li>Du javascript (au minimum validation JS des formulaires) </li>
</ul>
</blockquote>
<p>Nous attendons de la part des élèves une véritable appropriation du sujet. Il ne suffira pas de remplir des cases à cocher pour avoir la moyenne, nous voulons voir une démarche d’ingénieur, pas d’exécutant.</p>
<h3>Objectifs</h3>
<p>Proposer une application qui va permettre d’organiser les réunions / événements associatifs.</p>
<p>Dans ce projet il va falloir gérer, les élèves, les associations, les réunions et la participation des élèves à ces réunions. Les associations auront des adhérents qui pourront être soit des membres soit des administrateurs. Nous vous laissons le soin de mettre en place le modèle relationnel de données.</p>
<p>Chaque élève pourra appartenir à une ou plusieurs associations, avec des rôles différents.</p>
<p>Chaque élève aura un agenda personnalisé de ses réunions / événements à venir.</p>
<blockquote class="doxtable">
<ul>
<li>Seuls les administrateurs des associations pourront créer des réunions</li>
<li>Les élèves pourront dire s’ils participent à une réunion.</li>
<li>Les status possibles des réunions seront Oui, Non, En attente de réponse.</li>
<li>Les élèves seront notifiés des nouvelles réunions auxquelles ils doivent répondre. </li>
</ul>
</blockquote>
<p>Si un élève a déjà une réunion à ce moment là, il en sera notifié (et ne pourra pas répondre présent aux deux réunions).</p>
<h3>Les difficultés du projet</h3>
<p>La gestion des dates pourra aussi s’avérer être un challenge technique. Faites bien attention aux formats de dates que vous allez utiliser. Nous vous renvoyons vers PhpTheRightWay pour un premier aperçu de la gestion des dates en PHP.</p>
<p>Il faudra aussi penser un affichage propre de l’agenda. Enfin, la gestion des statuts pourra s’avérer être un problème. Cela implique une gestion de droit au niveau de la participation aux réunions (qui peut être invité ?), mais aussi au niveau des administrateurs des associations qui seront les seuls à pouvoir créer des réunions ou événements.</p>
<h3>Propositions de features</h3>
<p>Comme pour tous les projets, vous pouvez choisir de l’adapter / de l’étoffer tant que tous les pré-requis sont remplis. Vous pouvez choisir de faire un agenda sportif pour l’AS, un agenda des soirées etc.</p>
<p>Voici en exemple une petite liste de fonctionnalités qui pourraient être implémentées dans le cadre du projet :</p>
<blockquote class="doxtable">
<ul>
<li>Les administrateurs pourront voir l’agenda des réunions de toutes les associations.</li>
<li>Lorsqu’un administrateur crée une réunion, l’agenda lui propose les créneaux où &gt; tous les membres de l’association sont disponibles.</li>
<li>Un système de notifications pour que les administrateurs soient au courant des &gt; réponses de participation.</li>
<li>Un envoi de mail automatique avant une réunion pour un rappel.</li>
<li>Un mode réunion privée / réunion publique. En réunion privée, seuls les membres &gt; pourront voir la réunion dans l’agenda, tandis que lors d’une réunion publique, tous &gt; les élèves seront invités à participer (mais seuls les membres pourront répondre &gt; présent ou non).</li>
<li>Un mode d’annulation automatique des réunions 24h avant si moins de X personnes &gt; répondent présent.</li>
<li>Une synchronisation avec d’autres calendrier en ligne. </li>
</ul>
</blockquote>
<p>Ce sont ici bien évidemment des propositions de fonctionnalités supplémentaires, il y en a beaucoup d’autres qui pourraient être pertinentes dans le cadre du projet. Ces fonctionnalités dépendront des objectifs que vous souhaiterez donner à votre projet.</p>
<p><b>Bon courage.</b> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
