<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Installation du projet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_document_Todo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Installation du projet </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Makefile</h2>
<p>Le makefile dispose de 4 commandes :</p><ul>
<li>make start qui permet de lancer le serveur sur localhost:8080</li>
<li>make db.init qui initialise la db a partir du fichier <code>./data/init.sql</code></li>
<li>make db.drop qui détruit la db</li>
<li>make db.reset qui détruit puis initialise la db</li>
</ul>
<h2>Accès db</h2>
<p>Pour que le code applicatif accède a la db il faut changer lkes paramètres dans le fichier <code>./src/config/config.php</code>.</p>
<p>Pour que le makefile se connecte a la db il faut changer les paramètre directement dans le fichier <code>Makefile</code>.</p>
<p>La mise en place de la db fait partit du projet et vous devez vous en occuper.</p>
<h2>Sujets</h2>
<p>Vous pourrez trouver le sujet complets détaillé dans le dossier <code>document</code>. L'un des sujet est un sujet libre, profitez en pour faire qqchose qui vous intéresse</p>
<h2>Application</h2>
<p>Une base de code est déjà présente a titre d'exemple. Nous vous suggérons de bien lire le code et de le comprendre avant d'attaquer le développement et de vous inspirer de ce qui a été fait.</p>
<h2>Scéance</h2>
<ul>
<li>1ère scéance :<ul>
<li>constitution des groupes</li>
<li>choix du sujets</li>
<li>définition des fonctionnalités du site</li>
<li>Modèle de base de données</li>
</ul>
</li>
<li>2ème scéance :<ul>
<li>relecture du code</li>
<li>support aux groupes pour la réalisation</li>
<li>réponses aux questions techniques</li>
</ul>
</li>
<li>3ème scéance :<ul>
<li>soutenance</li>
</ul>
</li>
</ul>
<h2>ATTENTION NOTATION</h2>
<p>Afin que la notation se fasse simplement il est nécessaire que votre projet fonctionne directement après avoir lancer les commandes du makefile, sans quoi des pénalitées seront appliquées a la notation. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
