<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin: Ton nez dans mon vin</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_README.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ton nez dans mon vin </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Présentation</h2>
<p>Voici le brand new site d'OenologIIE, qui permet aux utilisateurs de déposer des vins et de pouvoir en parler.</p>
<p><a href="./Rapport.pdf">Voir le rapport</a></p>
<h1>Installation du projet</h1>
<h2>Bibliothèques requises</h2>
<p>Le site fonctionne avec les versions de PHP 7.1, 7.2, 7.3 et 7.4</p>
<p>Le site nécessite plusieurs bibliothèques natives de PHP, il faut activer les modules suivants dans le php.ini (en supposant que les paquets sont installés sur la machine) :</p><ul>
<li>PHP-Curl (<code>extension=curl</code>)</li>
<li>PHP-GD (<code>extension=gd</code> ou <code>extension=gd2</code>)</li>
<li>PHP-MbString (<code>extension=mbstring</code>)</li>
<li>PHP-Pgsql (<code>extension=pgsql</code>)</li>
<li>PHP-PDO-Pgsql (<code>extension=pdo_pgsql</code>)</li>
<li>PHP-Exif (<code>extension=exif</code>)</li>
</ul>
<p>Il faut qu'elles soient actives pour un bon fonctionnement du site !</p>
<h2>Installation du site</h2>
<p>Pour installer le site, il y a trois étapes :</p><ul>
<li>Il faut copier le fichier <code>.env.example</code> en <code>.env</code> et y configurer ses accès au PostgreSQL (<a href="https://github.com/vlucas/phpdotenv">PHPDotEnv</a>)</li>
<li>Il faut installer https://getcomposer.org/doc/00-intro.md "Composer" et exécuter la commande : <code>composer install</code> Cela va avoir pour effet de télécharger les librairies requises pour le bon fonctionnement du site et également avertir si une bibliothèque native de PHP requise est manquante.</li>
<li>Il faut remplir la base de données via la commande <code>make db.init</code> ou <code>make db.reset</code> le cas échéant.</li>
</ul>
<h2>Lancement du site</h2>
<p><b>Il faut s'assurer que le serveur PostgreSQL est démarré avant toute manipulation du site !</b></p>
<p>Pour démarrer le serveur, il suffit juste d'effectuer la commande <code>make</code> qui va démarrer le serveur en localhost.</p>
<p>Pour accéder au site Web, il suffit juste d'aller sur <a href="http://localhost:8080">http://localhost:8080</a></p>
<h2>Petit plus</h2>
<p>La documentation Doxygen est disponible dans le fichier <a href="./doc/index.html">./doc/index.html</a> </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
