<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Views/components/notification.blade.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('notification_8blade_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">notification.blade.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="notification_8blade_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;show fade alert {{ $alertClass }}&quot;</span> role=<span class="stringliteral">&quot;alert&quot;</span>&gt;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container&quot;</span>&gt;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;alert-icon&quot;</span>&gt;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;            &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;now-ui-icons {{ $icon }}&quot;</span>&gt;&lt;/i&gt;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        &lt;strong&gt;{{ $catchPhrase }}&lt;/strong&gt; {{ $msg }}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        &lt;button type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;close&quot;</span> data-dismiss=<span class="stringliteral">&quot;alert&quot;</span> aria-label=<span class="stringliteral">&quot;Close&quot;</span>&gt;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;          &lt;span aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;now-ui-icons ui-1_simple-remove&quot;</span>&gt;&lt;/i&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;          &lt;/span&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        &lt;/button&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;&lt;/div&gt;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_71aab6f90b0412e948eb651ee031ad84.html">Views</a></li><li class="navelem"><a class="el" href="dir_713c0fd7f64314ec618d06f1c4b3aed7.html">components</a></li><li class="navelem"><a class="el" href="notification_8blade_8php.html">notification.blade.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
