<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Core/Pgsql.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Pgsql_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Pgsql.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Pgsql_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Core.html">App\Core</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespaceIterator.html">Iterator</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespacePDO.html">PDO</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespacePDOException.html">PDOException</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespacePDOStatement.html">PDOStatement</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Pgsql.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Core_1_1Pgsql.html">Pgsql</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Pgsql.html#af70450b6395ecb4d57d061395dced00f">   20</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classApp_1_1Core_1_1Pgsql.html#af70450b6395ecb4d57d061395dced00f">$querycount</a> = 0;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Pgsql.html#a93519aa9747efc3ff644b773858b2111">   22</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a93519aa9747efc3ff644b773858b2111">$host</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Pgsql.html#a8fbe928e3b53b6849b6f210ce9d5c3d7">   24</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a8fbe928e3b53b6849b6f210ce9d5c3d7">$dbName</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Pgsql.html#a568c85d38c023b0f0fd0d5652b6d2a7b">   26</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a568c85d38c023b0f0fd0d5652b6d2a7b">$dbUser</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Pgsql.html#a4a98bc5cc5fdbe2fe6b7b401ac1fbf08">   28</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a4a98bc5cc5fdbe2fe6b7b401ac1fbf08">$dbPwd</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Pgsql.html#ad48496489a3996297c2453ae2b7a0bc3">   30</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Core_1_1Pgsql.html#ad48496489a3996297c2453ae2b7a0bc3">$pdo</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Pgsql.html#ad07aeb35ae87c318a1098b80d0c24526">   32</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Core_1_1Pgsql.html#ad07aeb35ae87c318a1098b80d0c24526">$sQuery</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Pgsql.html#a1b14fbe6aed27f83bf63a436f9a70ca5">   34</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a1b14fbe6aed27f83bf63a436f9a70ca5">$connectionStatus</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Pgsql.html#a39e9e17995622d6300a55ec3ac3a9174">   36</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a39e9e17995622d6300a55ec3ac3a9174">$parameters</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Pgsql.html#a408699a98b20387fe819b5c4951ab134">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a408699a98b20387fe819b5c4951ab134">__construct</a>(<a class="code" href="classApp_1_1Core_1_1Pgsql.html#a93519aa9747efc3ff644b773858b2111">$host</a>, <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a8fbe928e3b53b6849b6f210ce9d5c3d7">$dbName</a>, <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a568c85d38c023b0f0fd0d5652b6d2a7b">$dbUser</a>, <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a4a98bc5cc5fdbe2fe6b7b401ac1fbf08">$dbPwd</a>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $this-&gt;host       = <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a93519aa9747efc3ff644b773858b2111">$host</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $this-&gt;dbName     = <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a8fbe928e3b53b6849b6f210ce9d5c3d7">$dbName</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $this-&gt;dbUser     = <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a568c85d38c023b0f0fd0d5652b6d2a7b">$dbUser</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $this-&gt;dbPwd      = <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a4a98bc5cc5fdbe2fe6b7b401ac1fbf08">$dbPwd</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $this-&gt;parameters = array();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Core_1_1Pgsql.html#a00aa0d684801371d610e5066a196e570">connect</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Core_1_1Pgsql.html#ac097af05ae7291f3e452b4df14cc45ed">query</a>(<span class="stringliteral">&#39;CREATE EXTENSION IF NOT EXISTS pg_trgm&#39;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Pgsql.html#a00aa0d684801371d610e5066a196e570">   59</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a00aa0d684801371d610e5066a196e570">connect</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $dsn = <span class="stringliteral">&#39;pgsql:&#39;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            $dsn .= <span class="stringliteral">&#39;host=&#39;</span> . $this-&gt;host . <span class="charliteral">&#39;;&#39;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (!empty($this-&gt;dbName)) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                $dsn .= <span class="stringliteral">&#39;dbname=&#39;</span> . $this-&gt;dbName . <span class="charliteral">&#39;;&#39;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            $this-&gt;pdo = <span class="keyword">new</span> <a class="code" href="namespacePDO.html">PDO</a>($dsn,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                $this-&gt;dbUser,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                $this-&gt;dbPwd,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                array(</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    PDO::ATTR_EMULATE_PREPARES =&gt; <span class="keyword">false</span>,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    PDO::ATTR_ERRMODE =&gt; PDO::ERRMODE_EXCEPTION,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                )</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            $this-&gt;connectionStatus = <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">catch</span> (PdoException $e) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            error_log(<span class="stringliteral">&quot;Impossible de se connecter au SQL : $dsn ; erreur : &quot;</span> . $e-&gt;getMessage());</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="namespacePDOException.html">PDOException</a>(<span class="stringliteral">&#39;Impossible de se connecteur au serveur PostgreSQL !&#39;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Pgsql.html#a7d659acd74cf98cb8248305cd34ead39">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a7d659acd74cf98cb8248305cd34ead39">beginTransaction</a>()</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> $this-&gt;pdo-&gt;beginTransaction();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Pgsql.html#a1bc51bba11318e8f1f0e4d5bc0874b91">   96</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a1bc51bba11318e8f1f0e4d5bc0874b91">commit</a>()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> $this-&gt;pdo-&gt;commit();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Pgsql.html#a2f365070c6a60a445d989048f7f6c1b3">  105</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a2f365070c6a60a445d989048f7f6c1b3">rollBack</a>()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> $this-&gt;pdo-&gt;rollBack();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Pgsql.html#a75ebbce05f9568f83faa3300c1258ed8">  114</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a75ebbce05f9568f83faa3300c1258ed8">inTransaction</a>()</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> $this-&gt;pdo-&gt;inTransaction();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Pgsql.html#a4ee88022355ebd9b7f417e04919d74ae">  132</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a4ee88022355ebd9b7f417e04919d74ae">iterator</a>($query, $params = null, $fetchMode = PDO::FETCH_ASSOC, $ignoreError = FALSE)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        $query        = trim($query);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        $rawStatement = explode(<span class="stringliteral">&quot; &quot;</span>, $query);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span>(!$this-&gt;<a class="code" href="classApp_1_1Core_1_1Pgsql.html#a5c9459cdecd04cd89d224ce9fc4bc023">init</a>($query, $params, $ignoreError, array(PDO::ATTR_CURSOR =&gt; PDO::CURSOR_SCROLL))){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        $statement = strtolower($rawStatement[0]);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> ($statement === <span class="stringliteral">&#39;select&#39;</span> || $statement === <span class="stringliteral">&#39;show&#39;</span> || $statement === <span class="stringliteral">&#39;call&#39;</span> || $statement === <span class="stringliteral">&#39;describe&#39;</span>) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classApp_1_1Core_1_1PdoIterator.html">PdoIterator</a>($this-&gt;sQuery, $fetchMode);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        } elseif ($statement === <span class="stringliteral">&#39;insert&#39;</span> || $statement === <span class="stringliteral">&#39;update&#39;</span> || $statement === <span class="stringliteral">&#39;delete&#39;</span>) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> $this-&gt;sQuery-&gt;rowCount();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Pgsql.html#a5c9459cdecd04cd89d224ce9fc4bc023">  157</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a5c9459cdecd04cd89d224ce9fc4bc023">init</a>($query, <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a39e9e17995622d6300a55ec3ac3a9174">$parameters</a> = null, $ignoreError = FALSE, $driverOptions = array())</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> (!$this-&gt;connectionStatus) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            $this-&gt;<a class="code" href="classApp_1_1Core_1_1Pgsql.html#a00aa0d684801371d610e5066a196e570">connect</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            $this-&gt;parameters = <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a39e9e17995622d6300a55ec3ac3a9174">$parameters</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            $this-&gt;sQuery     = $this-&gt;pdo-&gt;prepare($this-&gt;<a class="code" href="classApp_1_1Core_1_1Pgsql.html#acafb287f1ca71bd38411b31c2f4b76d1">buildParams</a>($query, $this-&gt;parameters), $driverOptions);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> (!empty($this-&gt;parameters)) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">if</span> (array_key_exists(0, <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a39e9e17995622d6300a55ec3ac3a9174">$parameters</a>)) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    $parametersType = <span class="keyword">true</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    array_unshift($this-&gt;parameters, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    unset($this-&gt;parameters[0]);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    $parametersType = <span class="keyword">false</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">foreach</span> ($this-&gt;parameters as $column =&gt; $value) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    $this-&gt;sQuery-&gt;bindParam($parametersType ? intval($column) : <span class="stringliteral">&quot;:&quot;</span> . $column, $this-&gt;parameters[$column], $this-&gt;<a class="code" href="classApp_1_1Core_1_1Pgsql.html#ad3ad23bf3f6a46037e0f032b0c931db6">typeConvert</a>($value));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> (!isset($driverOptions[PDO::ATTR_CURSOR])) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                $this-&gt;sQuery-&gt;execute();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            $this-&gt;querycount++;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        } <span class="keywordflow">catch</span> (PdoException $e) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">if</span>(!$ignoreError){</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                error_log(<span class="stringliteral">&quot;Erreur SQL : &quot;</span> . $e-&gt;getMessage());</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        $this-&gt;parameters = array();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Pgsql.html#acafb287f1ca71bd38411b31c2f4b76d1">  200</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Pgsql.html#acafb287f1ca71bd38411b31c2f4b76d1">buildParams</a>($query, $params = null)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> (!empty($params)) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            $array_parameter_found = <span class="keyword">false</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">foreach</span> ($params as $parameter_key =&gt; $parameter) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">if</span> (is_array($parameter)){</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    $array_parameter_found = <span class="keyword">true</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    $in = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <span class="keywordflow">foreach</span> ($parameter as $key =&gt; $value){</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                        $name_placeholder = $parameter_key.<span class="stringliteral">&quot;_&quot;</span>.$key;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        <span class="comment">// On concatène params comme un placeholder nommé</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        $in .= <span class="stringliteral">&quot;:&quot;</span>.$name_placeholder.<span class="stringliteral">&quot;, &quot;</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        <span class="comment">// On ajoute chaque paramètres à $params</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        $params[$name_placeholder] = $value;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    $in = rtrim($in, <span class="stringliteral">&quot;, &quot;</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    $query = preg_replace(<span class="stringliteral">&quot;/:&quot;</span>.$parameter_key.<span class="stringliteral">&quot;/&quot;</span>, $in, $query);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    <span class="comment">// On supprime le tableau de $params</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    unset($params[$parameter_key]);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="comment">// On update $this-&gt;params si $params et $query ont changés</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span> ($array_parameter_found) $this-&gt;parameters = $params;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> $query;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Pgsql.html#ad3ad23bf3f6a46037e0f032b0c931db6">  233</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Pgsql.html#ad3ad23bf3f6a46037e0f032b0c931db6">typeConvert</a>($data){</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">switch</span> (gettype($data)){</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;integer&quot;</span>:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">return</span> PDO::PARAM_INT;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;boolean&quot;</span>:</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">return</span> PDO::PARAM_BOOL;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">return</span> PDO::PARAM_STR;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Pgsql.html#aba6e52fc76158728aab89aab4cb34c26">  252</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Pgsql.html#aba6e52fc76158728aab89aab4cb34c26">insert</a>($tableName, $params = null, $orIgnore = FALSE, $endQuery = <span class="stringliteral">&quot;&quot;</span>, $endParams = [])</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        $keys = array_keys($params);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        $rowCount = $this-&gt;<a class="code" href="classApp_1_1Core_1_1Pgsql.html#ac097af05ae7291f3e452b4df14cc45ed">query</a>(</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="stringliteral">&#39;INSERT INTO &#39;</span> . $tableName . <span class="stringliteral">&#39; (&#39;</span> . implode(<span class="charliteral">&#39;,&#39;</span>, $keys) . <span class="stringliteral">&#39;)</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="stringliteral">            VALUES (:&#39;</span> . implode(<span class="stringliteral">&#39;,:&#39;</span>, $keys) . <span class="stringliteral">&#39;) &#39;</span> . ($orIgnore ? <span class="stringliteral">&quot;ON CONFLICT DO NOTHING &quot;</span> : <span class="stringliteral">&quot; &quot;</span>) . $endQuery,</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            \array_merge($params, $endParams)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        );</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span> ($rowCount === 0 || $rowCount == null) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">try</span>{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classApp_1_1Core_1_1Pgsql.html#ad4edd21176432633b455bdfb3d8902ca">lastInsertId</a>();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }<span class="keywordflow">catch</span> (<a class="code" href="namespacePDOException.html">PDOException</a> $e){</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">return</span> $rowCount;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Pgsql.html#ac097af05ae7291f3e452b4df14cc45ed">  282</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Pgsql.html#ac097af05ae7291f3e452b4df14cc45ed">query</a>($query, $params = null, $ignoreError = FALSE, $fetchMode = PDO::FETCH_ASSOC)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        $query        = trim($query);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        $rawStatement = explode(<span class="stringliteral">&quot; &quot;</span>, $query);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">if</span>(!$this-&gt;<a class="code" href="classApp_1_1Core_1_1Pgsql.html#a5c9459cdecd04cd89d224ce9fc4bc023">init</a>($query, $params, $ignoreError)){</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        $statement = strtolower($rawStatement[0]);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">if</span> ($statement === <span class="stringliteral">&#39;select&#39;</span> || $statement === <span class="stringliteral">&#39;show&#39;</span> || $statement === <span class="stringliteral">&#39;call&#39;</span> || $statement === <span class="stringliteral">&#39;describe&#39;</span>) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">return</span> $this-&gt;sQuery-&gt;fetchAll($fetchMode);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        } elseif ($statement === <span class="stringliteral">&#39;insert&#39;</span> || $statement === <span class="stringliteral">&#39;update&#39;</span> || $statement === <span class="stringliteral">&#39;delete&#39;</span>) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">return</span> $this-&gt;sQuery-&gt;rowCount();</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Pgsql.html#ad4edd21176432633b455bdfb3d8902ca">  302</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Pgsql.html#ad4edd21176432633b455bdfb3d8902ca">lastInsertId</a>()</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">return</span> $this-&gt;pdo-&gt;lastInsertId();</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Pgsql.html#a0e53f0476f67338bbf74c103232e733d">  316</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Pgsql.html#a0e53f0476f67338bbf74c103232e733d">update</a>($tableName, $params, $endQuery = <span class="stringliteral">&quot;&quot;</span>, $endParams = [])</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">if</span>($params == null){</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        $rowCount = $this-&gt;<a class="code" href="classApp_1_1Core_1_1Pgsql.html#ac097af05ae7291f3e452b4df14cc45ed">query</a>(</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="stringliteral">&#39;UPDATE &#39;</span> . $tableName . <span class="stringliteral">&#39; SET &#39;</span> . implode(<span class="stringliteral">&#39; = ?, &#39;</span>, array_keys($params)) . <span class="stringliteral">&#39; = ? &#39;</span> . $endQuery,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            array_merge(array_values($params), $endParams)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        );</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">if</span>($rowCount === null){</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">if</span> ($rowCount === 0) {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">return</span> $rowCount;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1PdoIterator.html">  337</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Core_1_1PdoIterator.html">PdoIterator</a> <span class="keyword">implements</span> <a class="code" href="namespaceIterator.html">Iterator</a> {</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1PdoIterator.html#abaa2804cf62639a7e0d9663d78029941">  338</a></span>&#160;    <span class="keyword">private</span> $position = 0;</div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1PdoIterator.html#a3742754db192040d2a341bfb073263cc">  339</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Core_1_1PdoIterator.html#a3742754db192040d2a341bfb073263cc">$pdo</a>;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1PdoIterator.html#adc244dae36010ab7ce27af330bf4af6a">  340</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Core_1_1PdoIterator.html#adc244dae36010ab7ce27af330bf4af6a">$fetchMode</a>;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1PdoIterator.html#a8141dd08312f498af9e435b7f4de80e6">  341</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Core_1_1PdoIterator.html#a8141dd08312f498af9e435b7f4de80e6">$nextResult</a>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1PdoIterator.html#a775123edcbbe8f6290ad45fa3286e102">  343</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1PdoIterator.html#a775123edcbbe8f6290ad45fa3286e102">__construct</a>(<a class="code" href="namespacePDOStatement.html">PDOStatement</a> <a class="code" href="classApp_1_1Core_1_1Pgsql.html#ad48496489a3996297c2453ae2b7a0bc3">$pdo</a>, $fetchMode = PDO::FETCH_ASSOC) {</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        $this-&gt;position = 0;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        $this-&gt;pdo = <a class="code" href="classApp_1_1Core_1_1Pgsql.html#ad48496489a3996297c2453ae2b7a0bc3">$pdo</a>;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        $this-&gt;fetchMode = $fetchMode;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1PdoIterator.html#a9bf512e7227e55535c43bcf96e588c58">  349</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1PdoIterator.html#a9bf512e7227e55535c43bcf96e588c58">rewind</a>() {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        $this-&gt;position = 0;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        $this-&gt;pdo-&gt;execute();</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        $this-&gt;nextResult = $this-&gt;pdo-&gt;fetch($this-&gt;fetchMode, PDO::FETCH_ORI_NEXT);</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1PdoIterator.html#a8b71eec208161ca5a7ec38caf89da189">  355</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1PdoIterator.html#a8b71eec208161ca5a7ec38caf89da189">current</a>() {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">return</span> $this-&gt;nextResult;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1PdoIterator.html#a0bcd2a6ff82059810d4efa0b6aac78bf">  359</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1PdoIterator.html#a0bcd2a6ff82059810d4efa0b6aac78bf">key</a>() {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">return</span> $this-&gt;position;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1PdoIterator.html#af5362e2170439a1d51ba36a99e3b751d">  363</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1PdoIterator.html#af5362e2170439a1d51ba36a99e3b751d">next</a>() {</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        ++$this-&gt;position;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        $this-&gt;nextResult = $this-&gt;pdo-&gt;fetch($this-&gt;fetchMode, PDO::FETCH_ORI_NEXT);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    }</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1PdoIterator.html#ab55d97c0d7f972cc6f7572c9aea9f8b4">  368</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1PdoIterator.html#ab55d97c0d7f972cc6f7572c9aea9f8b4">valid</a>() {</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        $invalid = $this-&gt;nextResult === <span class="keyword">false</span>;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">if</span> ($invalid) {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            $this-&gt;pdo-&gt;closeCursor();</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        }</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keywordflow">return</span> !$invalid;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="ttc" id="classApp_1_1Core_1_1PdoIterator_html_ab55d97c0d7f972cc6f7572c9aea9f8b4"><div class="ttname"><a href="classApp_1_1Core_1_1PdoIterator.html#ab55d97c0d7f972cc6f7572c9aea9f8b4">App\Core\PdoIterator\valid</a></div><div class="ttdeci">valid()</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00368">Pgsql.php:368</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_a1b14fbe6aed27f83bf63a436f9a70ca5"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#a1b14fbe6aed27f83bf63a436f9a70ca5">App\Core\Pgsql\$connectionStatus</a></div><div class="ttdeci">$connectionStatus</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00034">Pgsql.php:34</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1PdoIterator_html_a8b71eec208161ca5a7ec38caf89da189"><div class="ttname"><a href="classApp_1_1Core_1_1PdoIterator.html#a8b71eec208161ca5a7ec38caf89da189">App\Core\PdoIterator\current</a></div><div class="ttdeci">current()</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00355">Pgsql.php:355</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_acafb287f1ca71bd38411b31c2f4b76d1"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#acafb287f1ca71bd38411b31c2f4b76d1">App\Core\Pgsql\buildParams</a></div><div class="ttdeci">buildParams($query, $params=null)</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00200">Pgsql.php:200</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_ad3ad23bf3f6a46037e0f032b0c931db6"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#ad3ad23bf3f6a46037e0f032b0c931db6">App\Core\Pgsql\typeConvert</a></div><div class="ttdeci">typeConvert($data)</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00233">Pgsql.php:233</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_a39e9e17995622d6300a55ec3ac3a9174"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#a39e9e17995622d6300a55ec3ac3a9174">App\Core\Pgsql\$parameters</a></div><div class="ttdeci">$parameters</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00036">Pgsql.php:36</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_a00aa0d684801371d610e5066a196e570"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#a00aa0d684801371d610e5066a196e570">App\Core\Pgsql\connect</a></div><div class="ttdeci">connect()</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00059">Pgsql.php:59</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_a0e53f0476f67338bbf74c103232e733d"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#a0e53f0476f67338bbf74c103232e733d">App\Core\Pgsql\update</a></div><div class="ttdeci">update($tableName, $params, $endQuery=&quot;&quot;, $endParams=[])</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00316">Pgsql.php:316</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_ad4edd21176432633b455bdfb3d8902ca"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#ad4edd21176432633b455bdfb3d8902ca">App\Core\Pgsql\lastInsertId</a></div><div class="ttdeci">lastInsertId()</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00302">Pgsql.php:302</a></div></div>
<div class="ttc" id="namespacePDOException_html"><div class="ttname"><a href="namespacePDOException.html">PDOException</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_a4a98bc5cc5fdbe2fe6b7b401ac1fbf08"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#a4a98bc5cc5fdbe2fe6b7b401ac1fbf08">App\Core\Pgsql\$dbPwd</a></div><div class="ttdeci">$dbPwd</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00028">Pgsql.php:28</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1PdoIterator_html_a775123edcbbe8f6290ad45fa3286e102"><div class="ttname"><a href="classApp_1_1Core_1_1PdoIterator.html#a775123edcbbe8f6290ad45fa3286e102">App\Core\PdoIterator\__construct</a></div><div class="ttdeci">__construct(PDOStatement $pdo, $fetchMode=PDO::FETCH_ASSOC)</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00343">Pgsql.php:343</a></div></div>
<div class="ttc" id="namespacePDOStatement_html"><div class="ttname"><a href="namespacePDOStatement.html">PDOStatement</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_a75ebbce05f9568f83faa3300c1258ed8"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#a75ebbce05f9568f83faa3300c1258ed8">App\Core\Pgsql\inTransaction</a></div><div class="ttdeci">inTransaction()</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00114">Pgsql.php:114</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_a8fbe928e3b53b6849b6f210ce9d5c3d7"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#a8fbe928e3b53b6849b6f210ce9d5c3d7">App\Core\Pgsql\$dbName</a></div><div class="ttdeci">$dbName</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00024">Pgsql.php:24</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_ad07aeb35ae87c318a1098b80d0c24526"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#ad07aeb35ae87c318a1098b80d0c24526">App\Core\Pgsql\$sQuery</a></div><div class="ttdeci">$sQuery</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00032">Pgsql.php:32</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1PdoIterator_html_a8141dd08312f498af9e435b7f4de80e6"><div class="ttname"><a href="classApp_1_1Core_1_1PdoIterator.html#a8141dd08312f498af9e435b7f4de80e6">App\Core\PdoIterator\$nextResult</a></div><div class="ttdeci">$nextResult</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00341">Pgsql.php:341</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1PdoIterator_html_adc244dae36010ab7ce27af330bf4af6a"><div class="ttname"><a href="classApp_1_1Core_1_1PdoIterator.html#adc244dae36010ab7ce27af330bf4af6a">App\Core\PdoIterator\$fetchMode</a></div><div class="ttdeci">$fetchMode</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00340">Pgsql.php:340</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1PdoIterator_html_af5362e2170439a1d51ba36a99e3b751d"><div class="ttname"><a href="classApp_1_1Core_1_1PdoIterator.html#af5362e2170439a1d51ba36a99e3b751d">App\Core\PdoIterator\next</a></div><div class="ttdeci">next()</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00363">Pgsql.php:363</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_a5c9459cdecd04cd89d224ce9fc4bc023"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#a5c9459cdecd04cd89d224ce9fc4bc023">App\Core\Pgsql\init</a></div><div class="ttdeci">init($query, $parameters=null, $ignoreError=FALSE, $driverOptions=array())</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00157">Pgsql.php:157</a></div></div>
<div class="ttc" id="namespacePDO_html"><div class="ttname"><a href="namespacePDO.html">PDO</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1PdoIterator_html_a3742754db192040d2a341bfb073263cc"><div class="ttname"><a href="classApp_1_1Core_1_1PdoIterator.html#a3742754db192040d2a341bfb073263cc">App\Core\PdoIterator\$pdo</a></div><div class="ttdeci">$pdo</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00339">Pgsql.php:339</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_ac097af05ae7291f3e452b4df14cc45ed"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#ac097af05ae7291f3e452b4df14cc45ed">App\Core\Pgsql\query</a></div><div class="ttdeci">query($query, $params=null, $ignoreError=FALSE, $fetchMode=PDO::FETCH_ASSOC)</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00282">Pgsql.php:282</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_html"><div class="ttname"><a href="namespaceApp_1_1Core.html">App\Core</a></div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00003">App.php:3</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_aba6e52fc76158728aab89aab4cb34c26"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#aba6e52fc76158728aab89aab4cb34c26">App\Core\Pgsql\insert</a></div><div class="ttdeci">insert($tableName, $params=null, $orIgnore=FALSE, $endQuery=&quot;&quot;, $endParams=[])</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00252">Pgsql.php:252</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_ad48496489a3996297c2453ae2b7a0bc3"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#ad48496489a3996297c2453ae2b7a0bc3">App\Core\Pgsql\$pdo</a></div><div class="ttdeci">$pdo</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00030">Pgsql.php:30</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_a2f365070c6a60a445d989048f7f6c1b3"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#a2f365070c6a60a445d989048f7f6c1b3">App\Core\Pgsql\rollBack</a></div><div class="ttdeci">rollBack()</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00105">Pgsql.php:105</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_af70450b6395ecb4d57d061395dced00f"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#af70450b6395ecb4d57d061395dced00f">App\Core\Pgsql\$querycount</a></div><div class="ttdeci">$querycount</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00020">Pgsql.php:20</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_a568c85d38c023b0f0fd0d5652b6d2a7b"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#a568c85d38c023b0f0fd0d5652b6d2a7b">App\Core\Pgsql\$dbUser</a></div><div class="ttdeci">$dbUser</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00026">Pgsql.php:26</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_a93519aa9747efc3ff644b773858b2111"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#a93519aa9747efc3ff644b773858b2111">App\Core\Pgsql\$host</a></div><div class="ttdeci">$host</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00022">Pgsql.php:22</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1PdoIterator_html_a0bcd2a6ff82059810d4efa0b6aac78bf"><div class="ttname"><a href="classApp_1_1Core_1_1PdoIterator.html#a0bcd2a6ff82059810d4efa0b6aac78bf">App\Core\PdoIterator\key</a></div><div class="ttdeci">key()</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00359">Pgsql.php:359</a></div></div>
<div class="ttc" id="namespaceIterator_html"><div class="ttname"><a href="namespaceIterator.html">Iterator</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_a7d659acd74cf98cb8248305cd34ead39"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#a7d659acd74cf98cb8248305cd34ead39">App\Core\Pgsql\beginTransaction</a></div><div class="ttdeci">beginTransaction()</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00087">Pgsql.php:87</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_a408699a98b20387fe819b5c4951ab134"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#a408699a98b20387fe819b5c4951ab134">App\Core\Pgsql\__construct</a></div><div class="ttdeci">__construct($host, $dbName, $dbUser, $dbPwd)</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00045">Pgsql.php:45</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_a4ee88022355ebd9b7f417e04919d74ae"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#a4ee88022355ebd9b7f417e04919d74ae">App\Core\Pgsql\iterator</a></div><div class="ttdeci">iterator($query, $params=null, $fetchMode=PDO::FETCH_ASSOC, $ignoreError=FALSE)</div><div class="ttdoc">Permet de simplifier l&amp;#39;utilisation des curseurs. </div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00132">Pgsql.php:132</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html_a1bc51bba11318e8f1f0e4d5bc0874b91"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html#a1bc51bba11318e8f1f0e4d5bc0874b91">App\Core\Pgsql\commit</a></div><div class="ttdeci">commit()</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00096">Pgsql.php:96</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Pgsql_html"><div class="ttname"><a href="classApp_1_1Core_1_1Pgsql.html">App\Core\Pgsql</a></div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00017">Pgsql.php:17</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1PdoIterator_html"><div class="ttname"><a href="classApp_1_1Core_1_1PdoIterator.html">App\Core\PdoIterator</a></div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00337">Pgsql.php:337</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1PdoIterator_html_a9bf512e7227e55535c43bcf96e588c58"><div class="ttname"><a href="classApp_1_1Core_1_1PdoIterator.html#a9bf512e7227e55535c43bcf96e588c58">App\Core\PdoIterator\rewind</a></div><div class="ttdeci">rewind()</div><div class="ttdef"><b>Definition:</b> <a href="Pgsql_8php_source.html#l00349">Pgsql.php:349</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_532b70cea5e722f89f49332a716ee57b.html">Core</a></li><li class="navelem"><a class="el" href="Pgsql_8php.html">Pgsql.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
