<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de document/Presentation.md</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Presentation_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">document/Presentation.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Presentation_8md.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;![matters](https://cdn-images-1.medium.com/max/2000/1*Pl-fB1X01RfcEbPP-FVlew.jpeg)</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Projet web ENSIIE 1A 2020</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;======</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;Objectif pédagogique</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;----------</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;&gt;Apprendre à concevoir et développer des applications web utilisant un serveur de bases de données.</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;&gt;Prendre conscience des problématiques d’organisation d’équipes et de répartition des tâches.</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;Les sujets</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;------------</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;Nous proposons trois sujets qui seront détaillés ultérieurement et présentés lors de la première séance :</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;* [Agenda des associations](sujets/agenda-des-associations.md)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;* [Accueil des nouveaux arrivants](/document/sujets/accueil-des-nouveaux-arrivants.md)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;* [Le twitter de l’ENSIIE](sujets/twittiie-le-twitter-de-ensiie.md)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;PROJET LIBRE</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;-----</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;&gt;Vous pouvez également proposer votre propre sujet. Celui-ci devra être défini, au plus tard, à la fin de la première séance et devra être validé.</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;Soyez imaginatifs ! Mais veillez, tout de même, à respecter les contraintes présentées ci-dessous. N’hésitez pas à imaginer des sujets qui pourraient vous servir (ou vos associations) au quotidien. Nous serons là pour vous accompagner au cours de la réalisation de ce projet, alors profitez-en !</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;Must have</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;-------</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;### Les sujets devront tous proposer **au minimum**</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;&gt; * Une authentification</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;&gt; * Un compte administrateur donnant les droits à certaines fonctionnalités (au choix)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;&gt; * Un profil utilisateur éditable</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;&gt; * Une base de données relationnelle :</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;&gt; * au moins 3 tables</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;&gt; * au moins une table de jointure ( n…n)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;&gt; * au moins une jointure dans une requête</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;&gt; * des INSERT, DELETE, UPDATE, SELECT</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;&gt; * Un CRUD (Create Read Update Delete)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;Du javascript (au minimum validation JS des formulaires).</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;Nous attendons de la part des élèves une véritable appropriation du sujet. Il ne suffira pas de remplir des cases à cocher pour avoir la moyenne, nous voulons voir une démarche d’ingénieur, pas d’exécutant.</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;### Les technologies</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;#### On oblige</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;&gt; * PHP 7.0</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;&gt; * PostgreSQL</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;&gt; * JavaScript</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;#### On aimera</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;&gt; * Toutes les bonnes pratiques citées sur http://www.phptherightway.com/</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;&gt; * PHP 7.1+</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;&gt; * Les tests automatisés (unitaires, fonctionnels, de sécurité, de performance, …)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;&gt; * Une API REST bien faite</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;&gt; * Les animations CSS parcimonieuses qui profitent à l’UX</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;#### On n’aimera pas</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;* Les frameworks (Zend Framework, Symfony, Angular, etc)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;* Le XML</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;* jQuery utilisé n’importe comment</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;* HTML5 utilisé n’importe comment</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;### La notation</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;Une partie de la note sera attribuée par groupe, une autre réservée à l’investissement personnel.</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;&gt; Les points auxquels nous ferons attention lors de la notation :</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;&gt; * La méthodologie, quels vont être vos choix d’organisation ?</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;&gt; * La participation au sein de l’équipe, on attend que vous soyez moteur et que vous soyez force de proposition.</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;&gt; * La qualité technique du projet, nous voulons pouvoir comprendre votre code sans nous arracher les cheveux. Préférez peu de code bien fait avec des fonctionnalités complètes à une grosse quantité de code illisible, avec beaucoup de fonctionnalités copiées collées et/ou à moitié terminées.</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;&gt; * La soutenance du projet, nous souhaitons voir une soutenance dynamique. Pas de présentation point par point afin de vérifier que oui il y a bien une inscription et ou un CRUD. On veut voir que ça marche, on veut être convaincu et on veut se l’arracher votre projet. Encore moins une lecture de votre rapport.</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;&gt; * Le rapport du projet a un but complètement différent de la soutenance. La soutenance nous permet de voir le produit tel que vous avez imaginé son utilisation, le rapport nous permet de comprendre la partie interne du fonctionnement de votre groupe. Il est très important pour nous de bien comprendre quels ont été les enjeux de chaque groupe, quelles ont été les difficultés rencontrées et surtout quelles ont été les solutions trouvées pour les contourner.</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;### Le rendu des sources et du rapport</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;&gt;Les projets devront être pushé sur ce [repository git](https://github.com/Un3x/projet-ensiie-2020) sur une branche ```&lt;nom-de-votre-groupe&gt;-group```.</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;**ATTENTION**: ce repo git n&#39;as pas pour but d&#39;être utilisé pendant le développement. Il s&#39;agit de notre outil pour récupérer vos projets et pouvoir les utiliser. L&#39;utilisation d&#39;un git au cours du développement n&#39;est pas obligatoire, mais nous vous encourageons à en utiliser un (github, arise, ensiie, bitbucket, gitlab etc)/</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;&gt; Le rapport doit être inclus dans les sources du projet, à la racine: ```/rapport.pdf```</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;Toutefois, il serait dommage de rester bloquer sur le rendu donc préparez-vous avant et contactez nous le plus tôt possible en cas de problème.</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;#### Le rapport</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;&gt; * Faire 10 pages maximum pour refléter le monde de l’entreprise où la concision est une qualité</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;&gt; * Expliquer l’approche mise en place, les problématiques rencontrées (techniques comme méthodes) et les solutions apportées</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;&gt; * Expliquer la répartition des rôles au sein de l’équipe</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;&gt; * La problématique à laquelle il répond.</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;#### La soutenance</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;Nous souhaitons simuler une séance plénière devant des investisseurs. Nous voulons que vous vous mettiez dans la peau d’une jeune startup devant vendre sa toute nouvelle application à un public d’investisseurs intéressés.</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;Ce format de soutenance sera aussi une bonne occasion de se faire une première expérience de communication autour d’un projet.</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;&gt; * Présentation plénière (tous les groupes devant tout le monde)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;&gt; * 8 minutes par groupe, pas une minute de plus</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;&gt; * Pure démo de l’application, pas de questions</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;L’objectif est de vendre l’application aux personnes dans la salle, mode start-up **ACTIVÉ**</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;La note de soutenance ne sera pas donnée le jour même</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;&gt; **Tout le monde doit être présent lors des soutenances.**</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;Aussi, n’oubliez pas qu’on est là pour passer un bon moment, pas de lynchage, uniquement des critiques constructives. Nous comprenons également que le facteur stress peut jouer en votre défaveur en fonction de votre personnalité, aussi ne vous inquiétez pas car nous sommes conscients de cela et nous sommes là pour noter l’adéquation de chacun avec les attentes d’un ingénieur:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;&gt; * Méthode</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;&gt; * Apprentissage</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;&gt; * Qualité du travail rendu</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;&gt; * Expression</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;&gt; * Adaptabilité</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;### Notre équipe</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;* Thomas COMES : ENSIIE promo 2012, Project Lead chez Matters.</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;* Thomas LAURENT : Ecole 42, CTO chez Ethereal Games.</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;* Vincent JEANNAS : ENSIIE promo 2017, Game Designer chez Ethereal Games.</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;* Vitéra Y : ENSIIE promo 2011, CEO chez Ethereal Games.</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;### Comment nous contacter</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;Nous mettons un discord à votre disposition pour échanger avec vous. </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;Vous êtes également les bienvenus tous les jeudis après-midi dans nos locaux au 10 rue du Faubourg Poissonnière 75010 PARIS. Ce sera l’occasion de faire un peu plus connaissance, et d’assister à nos SteamLearn, les formations hebdo !</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Presentation_8md.html">Presentation.md</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
