<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Views/pages/profile.blade.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('profile_8blade_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">profile.blade.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="profile_8blade_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;@extends(<span class="stringliteral">&#39;templates.default&#39;</span>)</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;@section(<span class="stringliteral">&#39;title&#39;</span>, <span class="stringliteral">&#39;Profil&#39;</span>)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;@section(<span class="stringliteral">&#39;body-class&#39;</span>, <span class="stringliteral">&#39;class=&quot;profile-page&quot;&#39;</span>)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;@section(<span class="stringliteral">&#39;content&#39;</span>)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;&lt;form <span class="keywordtype">id</span>=<span class="stringliteral">&quot;profileUpdate&quot;</span> action=<span class="stringliteral">&quot;{{ \App\Core\Route::getUrl(&#39;profileAPI&#39;, [&#39;id&#39; =&gt; $user-&gt;getId(), &#39;redirect_path&#39; =&gt; \App\Core\Route::find(&#39;profile&#39;)-&gt;getPath([&#39;id&#39; =&gt; $user-&gt;getId()])]) }}&quot;</span> method=<span class="stringliteral">&quot;POST&quot;</span> enctype=<span class="stringliteral">&quot;multipart/form-data&quot;</span> onsubmit=<span class="stringliteral">&quot;window.onbeforeunload = null; return true;&quot;</span>&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    @csrf</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    &lt;input type=<span class="stringliteral">&quot;hidden&quot;</span> name=<span class="stringliteral">&quot;MAX_FILE_SIZE&quot;</span> value=<span class="stringliteral">&quot;{{ MAX_FILE_UPLOAD }}&quot;</span> /&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;page-header page-header-small&quot;</span> filter-color=<span class="stringliteral">&quot;primary&quot;</span>&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;bgPictureDisplay&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;page-header-image&quot;</span> data-parallax=<span class="stringliteral">&quot;true&quot;</span>&gt;&lt;/div&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;content-center&quot;</span>&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;fileinput fileinput-new text-center&quot;</span> data-provides=<span class="stringliteral">&quot;fileinput&quot;</span>&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;photo-container fileinput-new&quot;</span>&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                    &lt;img src=<span class="stringliteral">&quot;@asset($user-&gt;getPPPath())&quot;</span> alt=<span class="stringliteral">&quot;Image de profil&quot;</span>&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                @<span class="keywordflow">if</span>($canEdit)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;photo-container fileinput-preview fileinput-exists&quot;</span>&gt;&lt;/div&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                &lt;a <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary btn-round btn-sm btn-file&quot;</span> style=<span class="stringliteral">&quot;margin-top: -0.9em&quot;</span> onclick=<span class="stringliteral">&quot;modifiedData();&quot;</span>&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;now-ui-icons arrows-1_cloud-upload-94 fileinput-new&quot;</span>&gt;&lt;/i&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;now-ui-icons arrows-1_cloud-upload-94 fileinput-exists&quot;</span>&gt;&lt;/i&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    &lt;input type=<span class="stringliteral">&quot;file&quot;</span> name=<span class="stringliteral">&quot;profilePicture&quot;</span> accept=<span class="stringliteral">&quot;image/*&quot;</span>&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                &lt;/a&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keyword">@end</span><span class="keywordflow">if</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            &lt;h3 <span class="keyword">class</span>=<span class="stringliteral">&quot;title&quot;</span> data-toggle=<span class="stringliteral">&quot;modal&quot;</span> data-target=<span class="stringliteral">&quot;#pseudoModal&quot;</span>&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                &lt;span <span class="keywordtype">id</span>=<span class="stringliteral">&quot;usernameDisplay&quot;</span>&gt;{{ $user-&gt;getUsername() }}&lt;/span&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                @<span class="keywordflow">if</span>($canEdit)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    &lt;button type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary btn-round btn-sm&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;now-ui-icons text_caps-small&quot;</span>&gt;&lt;/i&gt;&lt;/button&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keyword">@end</span><span class="keywordflow">if</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            &lt;/h3&gt;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            &lt;p <span class="keyword">class</span>=<span class="stringliteral">&quot;category&quot;</span>&gt;{{ $user-&gt;getRoleName() }}&lt;/p&gt;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;content&quot;</span>&gt;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;social-description&quot;</span>&gt;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    &lt;h2&gt;{{ $comPosted }}&lt;/h2&gt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                    &lt;p&gt; @<span class="keywordflow">if</span>($comPosted &gt; 1)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                            Commentaires</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        @<span class="keywordflow">else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                            Commentaire</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                        <span class="keyword">@end</span><span class="keywordflow">if</span> &lt;/p&gt;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;social-description&quot;</span>&gt;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    &lt;h2&gt;{{ count($favWines) }}&lt;/h2&gt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    &lt;p&gt; @<span class="keywordflow">if</span>(count($favWines) &gt; 1)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                            Vins favoris</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        @<span class="keywordflow">else</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                            Vin favori</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        <span class="keyword">@end</span><span class="keywordflow">if</span> &lt;/p&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;social-description&quot;</span>&gt;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    &lt;h2&gt;{{ $wineProposed }}&lt;/h2&gt;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    &lt;p&gt; @<span class="keywordflow">if</span>($wineProposed &gt; 1)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                            Vins proposés</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                        @<span class="keywordflow">else</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                            Vin proposé</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        <span class="keyword">@end</span><span class="keywordflow">if</span> &lt;/p&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;section&quot;</span>&gt;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container&quot;</span>&gt;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            @<span class="keywordflow">if</span>($canEdit)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;button-container&quot;</span>&gt;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    &lt;button type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary btn-round btn-lg&quot;</span> data-toggle=<span class="stringliteral">&quot;modal&quot;</span> data-target=<span class="stringliteral">&quot;#bgModal&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fal fa-lg fa-image-polaroid&quot;</span>&gt;&lt;/i&gt; Éditer&lt;/button&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    &lt;button type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-dark btn-round btn-lg&quot;</span> data-toggle=<span class="stringliteral">&quot;modal&quot;</span> data-target=<span class="stringliteral">&quot;#deleteModal&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;now-ui-icons ui-1_simple-remove&quot;</span>&gt;&lt;/i&gt; Supprimer&lt;/button&gt;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">@end</span><span class="keywordflow">if</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            &lt;h3 <span class="keyword">class</span>=<span class="stringliteral">&quot;title&quot;</span> style=<span class="stringliteral">&quot;margin-top: 2em&quot;</span>&gt;A propos&lt;/h3&gt;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            &lt;h5 <span class="keyword">class</span>=<span class="stringliteral">&quot;description text-center&quot;</span> data-toggle=<span class="stringliteral">&quot;modal&quot;</span> data-target=<span class="stringliteral">&quot;#descriptionModal&quot;</span>&gt;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                &lt;span <span class="keywordtype">id</span>=<span class="stringliteral">&quot;descriptionDisplay&quot;</span>&gt;{{ $user-&gt;getDescription() }}&lt;/span&gt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                @<span class="keywordflow">if</span>($canEdit)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    &lt;br&gt;&lt;button type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary btn-round btn-sm&quot;</span>&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;now-ui-icons text_caps-small&quot;</span>&gt;&lt;/i&gt;&lt;/button&gt;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">@end</span><span class="keywordflow">if</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            &lt;/h5&gt;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    @<span class="keywordflow">if</span>($canEdit)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;pseudoModal&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;modal fade&quot;</span> data-backdrop=<span class="stringliteral">&quot;static&quot;</span> data-keyboard=<span class="stringliteral">&quot;false&quot;</span> tabindex=<span class="stringliteral">&quot;-1&quot;</span> role=<span class="stringliteral">&quot;dialog&quot;</span>&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-dialog&quot;</span> role=<span class="stringliteral">&quot;document&quot;</span>&gt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-content&quot;</span>&gt;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-header&quot;</span>&gt;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    &lt;h5 <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-title&quot;</span>&gt;Modification du pseudo&lt;/h5&gt;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    &lt;button type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;close&quot;</span> onclick=<span class="stringliteral">&quot;updatePseudo(true);&quot;</span> data-dismiss=<span class="stringliteral">&quot;modal&quot;</span> aria-label=<span class="stringliteral">&quot;Fermer&quot;</span>&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        &lt;span aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&amp;times;&lt;/span&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    &lt;/button&gt;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-body&quot;</span>&gt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;username&quot;</span>&gt;Entrez le nouveau pseudo :&lt;/label&gt;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    &lt;input <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> type=<span class="stringliteral">&quot;text&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;username&quot;</span> name=<span class="stringliteral">&quot;username&quot;</span>/&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-footer&quot;</span>&gt;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    &lt;button type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-secondary&quot;</span> data-dismiss=<span class="stringliteral">&quot;modal&quot;</span> onclick=<span class="stringliteral">&quot;updatePseudo(true);&quot;</span>&gt;Rétablir&lt;/button&gt;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    &lt;button type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary&quot;</span> data-dismiss=<span class="stringliteral">&quot;modal&quot;</span> onclick=<span class="stringliteral">&quot;updatePseudo(false);&quot;</span>&gt;Ok !&lt;/button&gt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;descriptionModal&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;modal fade&quot;</span> data-backdrop=<span class="stringliteral">&quot;static&quot;</span> data-keyboard=<span class="stringliteral">&quot;false&quot;</span> tabindex=<span class="stringliteral">&quot;-1&quot;</span> role=<span class="stringliteral">&quot;dialog&quot;</span>&gt;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-dialog&quot;</span> role=<span class="stringliteral">&quot;document&quot;</span>&gt;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-content&quot;</span>&gt;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-header&quot;</span>&gt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    &lt;h5 <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-title&quot;</span>&gt;Modification de la description&lt;/h5&gt;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    &lt;button type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;close&quot;</span> onclick=<span class="stringliteral">&quot;updateDescription(true);&quot;</span> data-dismiss=<span class="stringliteral">&quot;modal&quot;</span> aria-label=<span class="stringliteral">&quot;Fermer&quot;</span>&gt;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        &lt;span aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&amp;times;&lt;/span&gt;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    &lt;/button&gt;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-body&quot;</span>&gt;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;description&quot;</span>&gt;Entrez la nouvelle description :&lt;/label&gt;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    &lt;textarea <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> style=<span class="stringliteral">&quot;height: 200%&quot;</span> placeholder=<span class="stringliteral">&quot;Votre description...&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;description&quot;</span> name=<span class="stringliteral">&quot;description&quot;</span> rows=<span class="stringliteral">&quot;10&quot;</span>&gt;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    &lt;/textarea&gt;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-footer&quot;</span>&gt;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    &lt;button type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-secondary&quot;</span> data-dismiss=<span class="stringliteral">&quot;modal&quot;</span> onclick=<span class="stringliteral">&quot;updateDescription(true);&quot;</span>&gt;Rétablir&lt;/button&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    &lt;button type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary&quot;</span> data-dismiss=<span class="stringliteral">&quot;modal&quot;</span> onclick=<span class="stringliteral">&quot;updateDescription(false);&quot;</span>&gt;Ok !&lt;/button&gt;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;bgModal&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;modal fade&quot;</span> data-backdrop=<span class="stringliteral">&quot;static&quot;</span> data-keyboard=<span class="stringliteral">&quot;false&quot;</span> tabindex=<span class="stringliteral">&quot;-1&quot;</span> role=<span class="stringliteral">&quot;dialog&quot;</span>&gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-dialog&quot;</span> role=<span class="stringliteral">&quot;document&quot;</span>&gt;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-content&quot;</span>&gt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-header&quot;</span>&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    &lt;h5 <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-title&quot;</span>&gt;Modification de la bannière&lt;/h5&gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    &lt;button type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;close&quot;</span> onclick=<span class="stringliteral">&quot;updateBg(true);&quot;</span> data-dismiss=<span class="stringliteral">&quot;modal&quot;</span> aria-label=<span class="stringliteral">&quot;Fermer&quot;</span>&gt;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        &lt;span aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&amp;times;&lt;/span&gt;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    &lt;/button&gt;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-body&quot;</span>&gt;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;description&quot;</span>&gt;Entrez la nouvelle description :&lt;/label&gt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;fileinput fileinput-new text-center&quot;</span> data-provides=<span class="stringliteral">&quot;fileinput&quot;</span>&gt;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;fileinput-new thumbnail img-raised&quot;</span>&gt;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            &lt;img src=<span class="stringliteral">&quot;@asset($user-&gt;getBGPath())&quot;</span> alt=<span class="stringliteral">&quot;&quot;</span>&gt;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        &lt;/div&gt;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;bgPicturePreview&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;fileinput-preview fileinput-exists thumbnail img-raised&quot;</span>&gt;&lt;/div&gt;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        &lt;div&gt;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-raised btn-round btn-default btn-file&quot;</span>&gt;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                               &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;fileinput-new&quot;</span>&gt;Sélectionner une image&lt;/span&gt;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                               &lt;span <span class="keyword">class</span>=<span class="stringliteral">&quot;fileinput-exists&quot;</span>&gt;Changer&lt;/span&gt;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                               &lt;input type=<span class="stringliteral">&quot;file&quot;</span> name=<span class="stringliteral">&quot;bgPicture&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;bgPicture&quot;</span> accept=<span class="stringliteral">&quot;image/*&quot;</span>/&gt;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                            &lt;/span&gt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        &lt;/div&gt;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-footer&quot;</span>&gt;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    &lt;button type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-secondary&quot;</span> data-dismiss=<span class="stringliteral">&quot;modal&quot;</span> onclick=<span class="stringliteral">&quot;updateBg(true);&quot;</span>&gt;Rétablir&lt;/button&gt;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    &lt;button type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary&quot;</span> data-dismiss=<span class="stringliteral">&quot;modal&quot;</span> onclick=<span class="stringliteral">&quot;updateBg(false);&quot;</span>&gt;Ok !&lt;/button&gt;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;submitBtn&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;fixed-bottom text-center d-none&quot;</span>&gt;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        &lt;input type=<span class="stringliteral">&quot;submit&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-round btn-lg btn-success&quot;</span> value=<span class="stringliteral">&quot;Valider les changements&quot;</span>/&gt;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">@end</span><span class="keywordflow">if</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;&lt;/form&gt;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;@<span class="keywordflow">if</span>($canEdit)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;deleteModal&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;modal fade&quot;</span> tabindex=<span class="stringliteral">&quot;-1&quot;</span> role=<span class="stringliteral">&quot;dialog&quot;</span>&gt;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        &lt;form action=<span class="stringliteral">&quot;{{ \App\Core\Route::getUrl(&#39;deleteProfileAPI&#39;, [&#39;id&#39; =&gt; $user-&gt;getId()]) }}&quot;</span> method=<span class="stringliteral">&quot;POST&quot;</span> onsubmit=<span class="stringliteral">&quot;if(document.getElementById(&#39;confirmDelete&#39;).value === &#39;CONFIRM-{{ $user-&gt;getId() }}&#39;){window.onbeforeunload = null; return true;}else{return false;}&quot;</span>&gt;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            &lt;input type=<span class="stringliteral">&quot;hidden&quot;</span> name=<span class="stringliteral">&quot;_method&quot;</span> value=<span class="stringliteral">&quot;DELETE&quot;</span>&gt;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-dialog&quot;</span> role=<span class="stringliteral">&quot;document&quot;</span>&gt;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-content&quot;</span>&gt;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-header&quot;</span>&gt;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                        &lt;h5 <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-title&quot;</span>&gt;Supression de l<span class="stringliteral">&#39;utilisateur&lt;/h5&gt;</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral">                        &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-label=&quot;Fermer&quot;&gt;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">                            &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">                        &lt;/button&gt;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="stringliteral">                    &lt;/div&gt;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral">                    &lt;div class=&quot;modal-body&quot;&gt;</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="stringliteral">                        &lt;h4&gt;&lt;i class=&quot;fal fa-lg fa-exclamation-triangle&quot;&gt;&lt;/i&gt; Attention !&lt;/h4&gt;</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="stringliteral">                        &lt;br&gt;</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="stringliteral">                        &lt;p&gt;Si vous supprimez cet utilisateur, tous ses commentaires, favoris, et même les vins qu&#39;</span>il a proposé seront supprimés !&lt;/p&gt;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        &lt;br&gt;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                        &lt;p&gt;&lt;strong&gt;Ce n<span class="stringliteral">&#39;est pas une décision à prendre à la légère&lt;/strong&gt;&lt;/p&gt;</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="stringliteral">                        &lt;br&gt;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="stringliteral">                        &lt;p&gt;Entrez &lt;code&gt;CONFIRM-{{ $user-&gt;getId() }}&lt;/code&gt; dans la boîte ci-dessous pour valider la suppression :&lt;/p&gt;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="stringliteral">                        &lt;input class=&quot;form-control&quot; type=&quot;text&quot; id=&quot;confirmDelete&quot; name=&quot;confirmDelete&quot;/&gt;</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="stringliteral">                    &lt;/div&gt;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="stringliteral">                    &lt;div class=&quot;modal-footer&quot;&gt;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="stringliteral">                        &lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot; data-dismiss=&quot;modal&quot;&gt;Annuler&lt;/button&gt;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="stringliteral">                        &lt;button type=&quot;submit&quot; class=&quot;btn btn-primary&quot;&gt;Ok !&lt;/button&gt;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="stringliteral">                    &lt;/div&gt;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="stringliteral">                &lt;/div&gt;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="stringliteral">            &lt;/div&gt;</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="stringliteral">        &lt;/form&gt;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="stringliteral">    &lt;/div&gt;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="stringliteral">@endif</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="stringliteral">&lt;div class=&quot;section related-items&quot; data-background-color=&quot;black&quot;&gt;</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="stringliteral">    &lt;div class=&quot;container&quot;&gt;</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="stringliteral">        &lt;h3 class=&quot;title text-center&quot;&gt;@if($favWines !== null &amp;&amp; count($favWines) &gt; 0) @if(\App\Core\Auth::isLogged() &amp;&amp; \App\Core\Auth::loggedUser()-&gt;getId() === $user-&gt;getId()) Vos vins favoris @else Ses vins favoris @endif @else Aucun vin favori @endif&lt;/h3&gt;</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="stringliteral">        &lt;div class=&quot;row&quot;&gt;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="stringliteral">            @foreach($favWines as $wine)</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="stringliteral">                &lt;div class=&quot;col-sm-6 col-md-3&quot;&gt;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="stringliteral">                    @component(&#39;</span>components.wine.card<span class="stringliteral">&#39;, [&#39;</span>wine<span class="stringliteral">&#39; =&gt; $wine])</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="stringliteral">                    @endcomponent</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="stringliteral">                &lt;/div&gt;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="stringliteral">            @endforeach</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="stringliteral">        &lt;/div&gt;</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="stringliteral">    &lt;/div&gt;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="stringliteral">&lt;/div&gt;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="stringliteral">@endsection</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="stringliteral">@section(&#39;</span>custom-foot<span class="stringliteral">&#39;)</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="stringliteral">    &lt;script type=&quot;text/javascript&quot;&gt;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="stringliteral">        function updatePseudo(updateFromDisplay){</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="stringliteral">            if(updateFromDisplay){</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="stringliteral">                $(&#39;</span>#username<span class="stringliteral">&#39;).val($(&#39;</span>#usernameDisplay<span class="stringliteral">&#39;).text());</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="stringliteral">            }else{</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="stringliteral">                $(&#39;</span>#usernameDisplay<span class="stringliteral">&#39;).text($(&#39;</span>#username<span class="stringliteral">&#39;).val());</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="stringliteral">            }</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="stringliteral">        }</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="stringliteral">        function updateDescription(updateFromDisplay){</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="stringliteral">            if(updateFromDisplay){</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="stringliteral">                $(&#39;</span>#description<span class="stringliteral">&#39;).val($(&#39;</span>#descriptionDisplay<span class="stringliteral">&#39;).html().replace(/&lt;br&gt;/g, &#39;</span><span class="stringliteral">&#39;).trim());</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="stringliteral">            }else{</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="stringliteral">                $(&#39;</span>#descriptionDisplay<span class="stringliteral">&#39;).html($(&#39;</span>#description<span class="stringliteral">&#39;).val().replace(/\n/g, &#39;</span>&lt;br&gt;\n<span class="stringliteral">&#39;).trim());</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="stringliteral">            }</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="stringliteral">        }</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="stringliteral">        function updateBg(reset){</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="stringliteral">            if(reset){</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="stringliteral">                $(&#39;</span>#bgPictureDisplay<span class="stringliteral">&#39;).css(&quot;background-image&quot;, &quot;url(&#39;</span>@asset($user-&gt;getBGPath())<span class="stringliteral">&#39;)&quot;);</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="stringliteral">                $(&#39;</span>#bgPicture<span class="stringliteral">&#39;).val(&#39;</span><span class="stringliteral">&#39;);</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="stringliteral">            }else{</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="stringliteral">                var preview = $(&#39;</span>#bgPicturePreview :first-child<span class="stringliteral">&#39;);</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="stringliteral">                if(preview.length){</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="stringliteral">                    $(&#39;</span>#bgPictureDisplay<span class="stringliteral">&#39;).css(&quot;background-image&quot;, &quot;url(&quot; +</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="stringliteral">                        $(&#39;</span>#bgPicturePreview :first-child<span class="stringliteral">&#39;).attr(&#39;</span>src<span class="stringliteral">&#39;) +</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="stringliteral">                        &quot;)&quot;);</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="stringliteral">                }</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="stringliteral">            }</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="stringliteral">        }</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="stringliteral">        // On empêche de quitter la page si des données non enregistrées sont présentes</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="stringliteral">        function modifiedData(){</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="stringliteral">            window.onbeforeunload = function() {</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="stringliteral">                return &quot;Des données peuvent ne pas être enregistrées !&quot;;</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="stringliteral">            }</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="stringliteral">            $(&#39;</span>#submitBtn<span class="stringliteral">&#39;).removeClass(&#39;</span>d-none<span class="stringliteral">&#39;);</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="stringliteral">        }</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="stringliteral">        $(document).on(&#39;</span>show.bs.modal<span class="stringliteral">&#39;, &#39;</span>.modal<span class="stringliteral">&#39;, function () {</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="stringliteral">            modifiedData();</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="stringliteral">        });</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="stringliteral">        //Ici, on supprime l&#39;</span>autosubmit quand on appuie sur Entrée</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        $(<span class="stringliteral">&#39;#profileUpdate input&#39;</span>).keydown(<span class="keyword">function</span> (e) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">if</span> (e.keyCode === 13) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                e.preventDefault();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                switch($(this).attr(<span class="stringliteral">&#39;id&#39;</span>)){</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    case <span class="stringliteral">&#39;username&#39;</span>:</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                        updatePseudo(false);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                        $(<span class="stringliteral">&#39;#pseudoModal&#39;</span>).modal(<span class="stringliteral">&#39;hide&#39;</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                        break;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    case <span class="stringliteral">&#39;description&#39;</span>:</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                        updateDescription(false);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        $(<span class="stringliteral">&#39;#descriptionModal&#39;</span>).modal(<span class="stringliteral">&#39;hide&#39;</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        break;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        });</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        updatePseudo(<span class="keyword">true</span>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        updateDescription(<span class="keyword">true</span>);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        updateBg(<span class="keyword">true</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    &lt;/script&gt;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">@end</span>section</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_71aab6f90b0412e948eb651ee031ad84.html">Views</a></li><li class="navelem"><a class="el" href="dir_9b072dbbc9ccae05a2cb33ec96150d5d.html">pages</a></li><li class="navelem"><a class="el" href="profile_8blade_8php.html">profile.blade.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
