<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Controllers/ProfileController.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ProfileController_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ProfileController.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ProfileController_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Controllers.html">App\Controllers</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1App.html">App\Core\App</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Auth.html">App\Core\Auth</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Blade.html">App\Core\Blade</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Redirect.html">App\Core\Redirect</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Request.html">App\Core\Request</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Response.html">App\Core\Response</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;use <a class="code" href="namespaceApp_1_1Repositories_1_1CommentRepository.html">App\Repositories\CommentRepository</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;use <a class="code" href="namespaceApp_1_1Repositories_1_1UserRepository.html">App\Repositories\UserRepository</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;use <a class="code" href="namespaceApp_1_1Repositories_1_1WineRepository.html">App\Repositories\WineRepository</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;use <a class="code" href="namespaceException.html">Exception</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classApp_1_1Controllers_1_1ProfileController.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Controllers_1_1ProfileController.html">ProfileController</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classApp_1_1Controllers_1_1ProfileController.html#a1d26726a573febc7b0087aa2d5421e1c">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Controllers_1_1ProfileController.html#a1d26726a573febc7b0087aa2d5421e1c">handle</a>(<a class="code" href="classApp_1_1Core_1_1Request.html">Request</a> $req, $id = <span class="keyword">false</span>){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span>($id === <span class="keyword">false</span>){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            $user = <a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            $user = (<span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1UserRepository.html">UserRepository</a>())-&gt;<span class="keyword">get</span>($id);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span>(!$user){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&quot;L&#39;utilisateur demandé est introuvable !&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">Redirect::back</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $cRepo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1CommentRepository.html">CommentRepository</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $wRepo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1WineRepository.html">WineRepository</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">Blade::create</a>(<span class="stringliteral">&#39;pages.profile&#39;</span>, [</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="stringliteral">&#39;user&#39;</span> =&gt; $user,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="stringliteral">&#39;canEdit&#39;</span> =&gt; <a class="code" href="classApp_1_1Core_1_1Auth.html#a40bb958135730d237e8faaeb4ec9ce6d">Auth::canEdit</a>($user),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="stringliteral">&#39;comPosted&#39;</span> =&gt; $cRepo-&gt;getCountPostedByUser($user-&gt;getId()),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="stringliteral">&#39;favWines&#39;</span> =&gt; $wRepo-&gt;getFavoriteWinesByUser($user-&gt;getId()),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="stringliteral">&#39;wineProposed&#39;</span> =&gt; $wRepo-&gt;getProposedCountByUser($user-&gt;getId())</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        ]);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="classApp_1_1Controllers_1_1ProfileController_html"><div class="ttname"><a href="classApp_1_1Controllers_1_1ProfileController.html">App\Controllers\ProfileController</a></div><div class="ttdef"><b>Definition:</b> <a href="ProfileController_8php_source.html#l00017">ProfileController.php:17</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Response_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Response.html">Response</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Redirect_html_a8aed43d02f86ed000268d17ee222c5bb"><div class="ttname"><a href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">App\Core\Redirect\back</a></div><div class="ttdeci">static back()</div><div class="ttdef"><b>Definition:</b> <a href="Redirect_8php_source.html#l00028">Redirect.php:28</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html">App\Core\Request</a></div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00017">Request.php:17</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a9ce18ef492b923ab2dc61e8d7c3ffe56"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App\Core\App\addError</a></div><div class="ttdeci">static addError($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00337">App.php:337</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_aef5ff1f7ba353dd8cdb909080ebf7dc4"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">App\Core\Auth\loggedUser</a></div><div class="ttdeci">static loggedUser()</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00080">Auth.php:80</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1CommentRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1CommentRepository.html">App\Repositories\CommentRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="CommentRepository_8php_source.html#l00015">CommentRepository.php:15</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Request_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Request.html">Request</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Blade_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Blade.html">Blade</a></div></div>
<div class="ttc" id="namespaceApp_1_1Repositories_1_1WineRepository_html"><div class="ttname"><a href="namespaceApp_1_1Repositories_1_1WineRepository.html">WineRepository</a></div></div>
<div class="ttc" id="namespaceApp_1_1Controllers_html"><div class="ttname"><a href="namespaceApp_1_1Controllers.html">App\Controllers</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1WineRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1WineRepository.html">App\Repositories\WineRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="WineRepository_8php_source.html#l00015">WineRepository.php:15</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1App_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1App.html">App</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_a40bb958135730d237e8faaeb4ec9ce6d"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#a40bb958135730d237e8faaeb4ec9ce6d">App\Core\Auth\canEdit</a></div><div class="ttdeci">static canEdit(User $user)</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00035">Auth.php:35</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1UserRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1UserRepository.html">App\Repositories\UserRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="UserRepository_8php_source.html#l00015">UserRepository.php:15</a></div></div>
<div class="ttc" id="namespaceApp_1_1Repositories_1_1CommentRepository_html"><div class="ttname"><a href="namespaceApp_1_1Repositories_1_1CommentRepository.html">CommentRepository</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Blade_html_a2f0c1ad6f2b8e0f218baf12ef3bad87f"><div class="ttname"><a href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">App\Core\Blade\create</a></div><div class="ttdeci">static create($view, $variables=[])</div><div class="ttdef"><b>Definition:</b> <a href="Blade_8php_source.html#l00049">Blade.php:49</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Auth_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Auth.html">Auth</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Redirect_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Redirect.html">Redirect</a></div></div>
<div class="ttc" id="namespaceApp_1_1Repositories_1_1UserRepository_html"><div class="ttname"><a href="namespaceApp_1_1Repositories_1_1UserRepository.html">UserRepository</a></div></div>
<div class="ttc" id="classApp_1_1Controllers_1_1ProfileController_html_a1d26726a573febc7b0087aa2d5421e1c"><div class="ttname"><a href="classApp_1_1Controllers_1_1ProfileController.html#a1d26726a573febc7b0087aa2d5421e1c">App\Controllers\ProfileController\handle</a></div><div class="ttdeci">handle(Request $req, $id=false)</div><div class="ttdef"><b>Definition:</b> <a href="ProfileController_8php_source.html#l00026">ProfileController.php:26</a></div></div>
<div class="ttc" id="namespaceException_html"><div class="ttname"><a href="namespaceException.html">Exception</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_db1e46b69611da9e51496a26f1a8ca7b.html">Controllers</a></li><li class="navelem"><a class="el" href="ProfileController_8php.html">ProfileController.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
