<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Core/Redirect.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Redirect_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Redirect.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Redirect_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Core.html">App\Core</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Redirect.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Core_1_1Redirect.html">Redirect</a> <span class="keyword">extends</span> <a class="code" href="classApp_1_1Core_1_1Response.html">Response</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Redirect.html#a850ee54003b8959d13c83eb2d397d29a">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Redirect.html#a850ee54003b8959d13c83eb2d397d29a">to</a>($url){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Response.html#a59d7ef3f3f00e95f79ec35cb20caddbf">Response::create</a>(<span class="stringliteral">&#39;&#39;</span>, <a class="code" href="classApp_1_1Core_1_1Response.html#a7ae8826520819ec5b7a048b4798453b0">Response::HTTP_SEE_OTHER</a>, [</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="stringliteral">&#39;Location&#39;</span> =&gt; $url</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        ]);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">back</a>(){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> self::to(!<a class="code" href="classApp_1_1Core_1_1Request.html#a840a42a5d41a8643a9d5b69d56333277">Request::previousUrl</a>() ? <span class="charliteral">&#39;/&#39;</span> : rtrim(<a class="code" href="classApp_1_1Core_1_1Request.html#a840a42a5d41a8643a9d5b69d56333277">Request::previousUrl</a>()-&gt;url, <span class="charliteral">&#39;/&#39;</span>));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Redirect.html#aa3cbc3c14b7ae8df130a7b8505c21b80">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Redirect.html#aa3cbc3c14b7ae8df130a7b8505c21b80">name</a>($name, $pathArgs = []){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $res = <a class="code" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17">Request::baseUrl</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $handled = <a class="code" href="classApp_1_1Core_1_1Route.html#af64abf8512c61bebda9827dd44e09dd0">Route::_handleArgsInNamedRoute</a>($name, $pathArgs);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>(!$handled){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&quot;La route demandée est introuvable ($name)&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">return</span> self::to($res);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> self::to(<a class="code" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17">Request::baseUrl</a>() . $handled[0] . $handled[1]);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="classApp_1_1Core_1_1Request_html_ac16679570e72cc1bbeaf6007e48b0c17"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17">App\Core\Request\baseUrl</a></div><div class="ttdeci">static baseUrl()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00083">Request.php:83</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Redirect_html_a8aed43d02f86ed000268d17ee222c5bb"><div class="ttname"><a href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">App\Core\Redirect\back</a></div><div class="ttdeci">static back()</div><div class="ttdef"><b>Definition:</b> <a href="Redirect_8php_source.html#l00028">Redirect.php:28</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Redirect_html_a850ee54003b8959d13c83eb2d397d29a"><div class="ttname"><a href="classApp_1_1Core_1_1Redirect.html#a850ee54003b8959d13c83eb2d397d29a">App\Core\Redirect\to</a></div><div class="ttdeci">static to($url)</div><div class="ttdef"><b>Definition:</b> <a href="Redirect_8php_source.html#l00018">Redirect.php:18</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Redirect_html"><div class="ttname"><a href="classApp_1_1Core_1_1Redirect.html">App\Core\Redirect</a></div><div class="ttdef"><b>Definition:</b> <a href="Redirect_8php_source.html#l00011">Redirect.php:11</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a9ce18ef492b923ab2dc61e8d7c3ffe56"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App\Core\App\addError</a></div><div class="ttdeci">static addError($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00337">App.php:337</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_af64abf8512c61bebda9827dd44e09dd0"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#af64abf8512c61bebda9827dd44e09dd0">App\Core\Route\_handleArgsInNamedRoute</a></div><div class="ttdeci">static _handleArgsInNamedRoute($name, $pathArgs)</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00235">Route.php:235</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Response_html"><div class="ttname"><a href="classApp_1_1Core_1_1Response.html">App\Core\Response</a></div><div class="ttdef"><b>Definition:</b> <a href="Response_8php_source.html#l00011">Response.php:11</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_html"><div class="ttname"><a href="namespaceApp_1_1Core.html">App\Core</a></div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00003">App.php:3</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Response_html_a59d7ef3f3f00e95f79ec35cb20caddbf"><div class="ttname"><a href="classApp_1_1Core_1_1Response.html#a59d7ef3f3f00e95f79ec35cb20caddbf">App\Core\Response\create</a></div><div class="ttdeci">static create($content='', $status=200, $headers=[], $errorsInSession=true)</div><div class="ttdef"><b>Definition:</b> <a href="Response_8php_source.html#l00218">Response.php:218</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Redirect_html_aa3cbc3c14b7ae8df130a7b8505c21b80"><div class="ttname"><a href="classApp_1_1Core_1_1Redirect.html#aa3cbc3c14b7ae8df130a7b8505c21b80">App\Core\Redirect\name</a></div><div class="ttdeci">static name($name, $pathArgs=[])</div><div class="ttdef"><b>Definition:</b> <a href="Redirect_8php_source.html#l00045">Redirect.php:45</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_a840a42a5d41a8643a9d5b69d56333277"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a840a42a5d41a8643a9d5b69d56333277">App\Core\Request\previousUrl</a></div><div class="ttdeci">static previousUrl()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00143">Request.php:143</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Response_html_a7ae8826520819ec5b7a048b4798453b0"><div class="ttname"><a href="classApp_1_1Core_1_1Response.html#a7ae8826520819ec5b7a048b4798453b0">App\Core\Response\HTTP_SEE_OTHER</a></div><div class="ttdeci">const HTTP_SEE_OTHER</div><div class="ttdef"><b>Definition:</b> <a href="Response_8php_source.html#l00030">Response.php:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_532b70cea5e722f89f49332a716ee57b.html">Core</a></li><li class="navelem"><a class="el" href="Redirect_8php.html">Redirect.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
