<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Core/Request.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Request_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Request.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Request_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Core.html">App\Core</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespaceApp_1_1Utils.html">App\Utils</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Request.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Core_1_1Request.html">Request</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Request.html#a7351cce8d873e12cdb787b708aa03f98">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">const</span> <a class="code" href="classApp_1_1Core_1_1Request.html#a7351cce8d873e12cdb787b708aa03f98">PHP_FILE_ERRORS</a> = array(</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            1 =&gt; <span class="stringliteral">&#39;Le fichier a dépassé la taille limite du php.ini (directive upload_max_filesize)&#39;</span>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            2 =&gt; <span class="stringliteral">&#39;Le fichier a dépassé la taille limite MAX_FILE_SIZE du formulaire HTML&#39;</span>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            3 =&gt; <span class="stringliteral">&#39;Le fichier n\&#39;a pas été totalement transféré&#39;</span>,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            4 =&gt; <span class="stringliteral">&#39;Aucun fichier n\&#39;a été uploadé&#39;</span>,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            6 =&gt; <span class="stringliteral">&#39;Le dossier temporaire n\&#39;existe pas&#39;</span>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            7 =&gt; <span class="stringliteral">&#39;Impossible d\&#39;écrire dans le stockage&#39;</span>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            8 =&gt; <span class="stringliteral">&#39;Une extension PHP a stoppé l\&#39;upload du fichier&#39;</span>,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        );</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Request.html#a4926dbde3f6a728edcfac5989be7b619">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">const</span> <a class="code" href="classApp_1_1Core_1_1Request.html#a4926dbde3f6a728edcfac5989be7b619">LAST_URL_KEY</a> = <span class="stringliteral">&#39;lastUrl&#39;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Request.html#a7ff29ec7513b402d141e69ac1511804e">   40</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classApp_1_1Core_1_1Request.html#a7ff29ec7513b402d141e69ac1511804e">$params</a> = [];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Request.html#a4f33e9a4373850256568a70a24494cd7">   45</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classApp_1_1Core_1_1Request.html#a4f33e9a4373850256568a70a24494cd7">$hasGetParams</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Request.html#a8d2d0b6bf1fd24b974001c3c4e70bbc0">   49</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classApp_1_1Core_1_1Request.html#a8d2d0b6bf1fd24b974001c3c4e70bbc0">$hasPostParams</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Request.html#add87f844a5f07ea8fbfca56fda18c9e8">   53</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classApp_1_1Core_1_1Request.html#add87f844a5f07ea8fbfca56fda18c9e8">$hasFileParams</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Request.html#a76daf4138aef86c6404ae4b9782246ac">   58</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classApp_1_1Core_1_1Request.html#a76daf4138aef86c6404ae4b9782246ac">$url</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Request.html#a9566aa61b017f3ff96960c877316c7aa">   63</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Request.html#a9566aa61b017f3ff96960c877316c7aa">__construct</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#a651ab87c3d39198fc1e2465d002aa5be">init</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87">url</a> = <span class="keyword">new</span> <a class="code" href="classApp_1_1Core_1_1Url.html">Url</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Request.html#ac8069c4d3d4cf01ebc4e05cf685e191e">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Request.html#ac8069c4d3d4cf01ebc4e05cf685e191e">isSecure</a>(){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> isset(<a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;https);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17">baseUrl</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87">url</a>-&gt;baseUrl !== null){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;url-&gt;baseUrl;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $baseUrl = rtrim((isset(<a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;https) ? <span class="stringliteral">&#39;https&#39;</span> : <span class="stringliteral">&#39;http&#39;</span>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            . <span class="stringliteral">&#39;://&#39;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            . htmlentities(filter_var(<a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;httpHost, FILTER_SANITIZE_URL)), <span class="charliteral">&#39;/&#39;</span>) . <span class="charliteral">&#39;/&#39;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;url-&gt;baseUrl = $baseUrl;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87">   99</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87">url</a>()</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87">url</a>-&gt;url !== null){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;url-&gt;url;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;url-&gt;url = <a class="code" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17">Request::baseUrl</a>() . <a class="code" href="classApp_1_1Core_1_1Request.html#af115414ed0f719f8749ebe8f7278d92b">Request::pathUrl</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Request.html#a68c4a83405f7a133a56d8f47f86914ed">  114</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Request.html#a68c4a83405f7a133a56d8f47f86914ed">fullUrl</a>(){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87">url</a>-&gt;fullUrl !== null){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;url-&gt;fullUrl;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="classApp_1_1Core_1_1Request.html#a76daf4138aef86c6404ae4b9782246ac">$url</a> = <a class="code" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17">Request::baseUrl</a>()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            . ltrim(htmlentities(filter_var(<a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;requestUri, FILTER_SANITIZE_URL)), <span class="charliteral">&#39;/&#39;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;url-&gt;fullUrl = <a class="code" href="classApp_1_1Core_1_1Request.html#a76daf4138aef86c6404ae4b9782246ac">$url</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Request.html#af115414ed0f719f8749ebe8f7278d92b">  130</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Request.html#af115414ed0f719f8749ebe8f7278d92b">pathUrl</a>(){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87">url</a>-&gt;pathUrl !== null){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;url-&gt;pathUrl;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;url-&gt;pathUrl = empty($res = ltrim(parse_url(<a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#a68c4a83405f7a133a56d8f47f86914ed">fullUrl</a>(), PHP_URL_PATH), <span class="charliteral">&#39;/&#39;</span>)) ? <span class="charliteral">&#39;/&#39;</span> : $res;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Request.html#a840a42a5d41a8643a9d5b69d56333277">  143</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Request.html#a840a42a5d41a8643a9d5b69d56333277">previousUrl</a>(){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        $res = <a class="code" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510">Session::get</a>(self::LAST_URL_KEY, <span class="keyword">false</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span>(!$res){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Request.html#aa4a377fe31693304fccdc907990205c5">  157</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Request.html#aa4a377fe31693304fccdc907990205c5">queryString</a>(){</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87">url</a>-&gt;queryString !== null){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;url-&gt;queryString;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classApp_1_1Core_1_1Request.html#a7ff29ec7513b402d141e69ac1511804e">$params</a> = [];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="classApp_1_1Core_1_1Request.html#a76daf4138aef86c6404ae4b9782246ac">$url</a> = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;handleGet(<a class="code" href="classApp_1_1Core_1_1Request.html#a7ff29ec7513b402d141e69ac1511804e">$params</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span>(!empty(<a class="code" href="classApp_1_1Core_1_1Request.html#a7ff29ec7513b402d141e69ac1511804e">$params</a>)){</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Request.html#a76daf4138aef86c6404ae4b9782246ac">$url</a> .= <span class="charliteral">&#39;?&#39;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            $prepared = [];</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="classApp_1_1Core_1_1Request.html#a7ff29ec7513b402d141e69ac1511804e">$params</a> as $key =&gt; $val){</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                $prepared[] = $key . <span class="charliteral">&#39;=&#39;</span> . $val;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Request.html#a76daf4138aef86c6404ae4b9782246ac">$url</a> .= implode(<span class="charliteral">&#39;&amp;&#39;</span>, $prepared);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App::request</a>()-&gt;url-&gt;queryString = <a class="code" href="classApp_1_1Core_1_1Request.html#a76daf4138aef86c6404ae4b9782246ac">$url</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Request.html#a651ab87c3d39198fc1e2465d002aa5be">  182</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Request.html#a651ab87c3d39198fc1e2465d002aa5be">init</a>()</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">foreach</span>($_SERVER as $key =&gt; $value)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            $this-&gt;{<a class="code" href="classApp_1_1Utils.html#af2dd83cd641059b91ee483e4d345e015">Utils::toCamelCase</a>($key)} = $value;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#a7d4958429fca3580ed05f9f96fa83cfc">methodWorkaround</a>();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">switch</span> ($this-&gt;requestMethod){</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;DELETE&quot;</span>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;GET&quot;</span>:</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                $this-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#a2fa65c8a9f5057e2bf5dbec886c31f1b">handleGet</a>($this-&gt;params);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                $this-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#a2fa65c8a9f5057e2bf5dbec886c31f1b">handleGet</a>($this-&gt;params);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                $this-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#a052e04c76cd116513fdab2d72681008c">handlePost</a>($this-&gt;params);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                $this-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#a81695a8a6242c17acccf54b33dfe276d">handleFile</a>($this-&gt;params);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Request.html#a7d4958429fca3580ed05f9f96fa83cfc">  208</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Request.html#a7d4958429fca3580ed05f9f96fa83cfc">methodWorkaround</a>(){</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span>($this-&gt;requestMethod == <span class="stringliteral">&#39;POST&#39;</span>) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">if</span>(isset($_POST[<span class="stringliteral">&#39;_method&#39;</span>]) &amp;&amp; in_array(strtoupper($_POST[<span class="stringliteral">&#39;_method&#39;</span>]), <a class="code" href="classApp_1_1Core_1_1Route.html#ae52fac6c295d776f6607cdb8b575b404">Route::SUPPORTED_HTTP_METHODS</a>)){</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                $this-&gt;requestMethod = $_POST[<span class="stringliteral">&#39;_method&#39;</span>];</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Request.html#a2fa65c8a9f5057e2bf5dbec886c31f1b">  219</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Request.html#a2fa65c8a9f5057e2bf5dbec886c31f1b">handleGet</a>(&amp;$body){</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span>($_GET == null || !is_array($_GET)){</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">foreach</span>($_GET as $key =&gt; $value)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            $body[$key] = trim(filter_input(INPUT_GET, $key, FILTER_SANITIZE_SPECIAL_CHARS));</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            $this-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#a32e3c4ade74e6f2eeffb7aabf6e76eeb">hasGetParams</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Request.html#a052e04c76cd116513fdab2d72681008c">  233</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Request.html#a052e04c76cd116513fdab2d72681008c">handlePost</a>(&amp;$body){</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">if</span>($_POST == null || !is_array($_POST)){</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">foreach</span>($_POST as $key =&gt; $value)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            $body[$key] = trim(filter_input(INPUT_POST, $key, FILTER_SANITIZE_SPECIAL_CHARS));</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            $this-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#aa66aa2503500c373bdaeab2330db52e2">hasPostParams</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Request.html#a81695a8a6242c17acccf54b33dfe276d">  247</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Request.html#a81695a8a6242c17acccf54b33dfe276d">handleFile</a>(&amp;$body){</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">if</span>($_FILES == null || !is_array($_FILES)){</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">foreach</span>($_FILES as $key =&gt; $value)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            $body[$key] = $value;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            $this-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#aa66aa2503500c373bdaeab2330db52e2">hasPostParams</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Request.html#a0bc84c6aa6161ae0a50d58092396a439">  261</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Request.html#a0bc84c6aa6161ae0a50d58092396a439">getParams</a>()</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Request.html#a7ff29ec7513b402d141e69ac1511804e">$this-&gt;params</a>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Request.html#a32e3c4ade74e6f2eeffb7aabf6e76eeb">  269</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Request.html#a32e3c4ade74e6f2eeffb7aabf6e76eeb">hasGetParams</a>(){</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Request.html#a4f33e9a4373850256568a70a24494cd7">$this-&gt;hasGetParams</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Request.html#aa66aa2503500c373bdaeab2330db52e2">  276</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Request.html#aa66aa2503500c373bdaeab2330db52e2">hasPostParams</a>(){</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Request.html#a8d2d0b6bf1fd24b974001c3c4e70bbc0">$this-&gt;hasPostParams</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Request.html#a2dea102830c84d7403f5071e89ae67f2">  283</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Request.html#a2dea102830c84d7403f5071e89ae67f2">hasFileParams</a>(){</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Request.html#add87f844a5f07ea8fbfca56fda18c9e8">$this-&gt;hasFileParams</a>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9">  292</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9">input</a>($key, $default = null){</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#a3db2412687bdde80c55caf86605a7bb8">hasInput</a>($key) ? $this-&gt;params[$key] : $default;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Request.html#a3db2412687bdde80c55caf86605a7bb8">  300</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Request.html#a3db2412687bdde80c55caf86605a7bb8">hasInput</a>($key){</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">return</span> array_key_exists($key, $this-&gt;params);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;}</div><div class="ttc" id="classApp_1_1Core_1_1Request_html_ac16679570e72cc1bbeaf6007e48b0c17"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17">App\Core\Request\baseUrl</a></div><div class="ttdeci">static baseUrl()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00083">Request.php:83</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_aa66aa2503500c373bdaeab2330db52e2"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#aa66aa2503500c373bdaeab2330db52e2">App\Core\Request\hasPostParams</a></div><div class="ttdeci">hasPostParams()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00276">Request.php:276</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Session_html_af52026350712ed9eaf57e02ddec66510"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510">App\Core\Session\get</a></div><div class="ttdeci">static get($key, $default=null, $triggerFlashed=true)</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00239">Session.php:239</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_a7351cce8d873e12cdb787b708aa03f98"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a7351cce8d873e12cdb787b708aa03f98">App\Core\Request\PHP_FILE_ERRORS</a></div><div class="ttdeci">const PHP_FILE_ERRORS</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00022">Request.php:22</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_add87f844a5f07ea8fbfca56fda18c9e8"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#add87f844a5f07ea8fbfca56fda18c9e8">App\Core\Request\$hasFileParams</a></div><div class="ttdeci">$hasFileParams</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00053">Request.php:53</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_ab35c33f9024034396561720741bbb7c9"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9">App\Core\Request\input</a></div><div class="ttdeci">input($key, $default=null)</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00292">Request.php:292</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_a4f33e9a4373850256568a70a24494cd7"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a4f33e9a4373850256568a70a24494cd7">App\Core\Request\$hasGetParams</a></div><div class="ttdeci">$hasGetParams</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00045">Request.php:45</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_a2fa65c8a9f5057e2bf5dbec886c31f1b"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a2fa65c8a9f5057e2bf5dbec886c31f1b">App\Core\Request\handleGet</a></div><div class="ttdeci">handleGet(&amp;$body)</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00219">Request.php:219</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_a052e04c76cd116513fdab2d72681008c"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a052e04c76cd116513fdab2d72681008c">App\Core\Request\handlePost</a></div><div class="ttdeci">handlePost(&amp;$body)</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00233">Request.php:233</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_aa4a377fe31693304fccdc907990205c5"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#aa4a377fe31693304fccdc907990205c5">App\Core\Request\queryString</a></div><div class="ttdeci">static queryString()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00157">Request.php:157</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_a3db2412687bdde80c55caf86605a7bb8"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a3db2412687bdde80c55caf86605a7bb8">App\Core\Request\hasInput</a></div><div class="ttdeci">hasInput($key)</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00300">Request.php:300</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_a81695a8a6242c17acccf54b33dfe276d"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a81695a8a6242c17acccf54b33dfe276d">App\Core\Request\handleFile</a></div><div class="ttdeci">handleFile(&amp;$body)</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00247">Request.php:247</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html">App\Core\Request</a></div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00017">Request.php:17</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_a9566aa61b017f3ff96960c877316c7aa"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a9566aa61b017f3ff96960c877316c7aa">App\Core\Request\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00063">Request.php:63</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_a7ff29ec7513b402d141e69ac1511804e"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a7ff29ec7513b402d141e69ac1511804e">App\Core\Request\$params</a></div><div class="ttdeci">$params</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00040">Request.php:40</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_a32e3c4ade74e6f2eeffb7aabf6e76eeb"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a32e3c4ade74e6f2eeffb7aabf6e76eeb">App\Core\Request\hasGetParams</a></div><div class="ttdeci">hasGetParams()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00269">Request.php:269</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_a0bc84c6aa6161ae0a50d58092396a439"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a0bc84c6aa6161ae0a50d58092396a439">App\Core\Request\getParams</a></div><div class="ttdeci">getParams()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00261">Request.php:261</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_a8d2d0b6bf1fd24b974001c3c4e70bbc0"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a8d2d0b6bf1fd24b974001c3c4e70bbc0">App\Core\Request\$hasPostParams</a></div><div class="ttdeci">$hasPostParams</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00049">Request.php:49</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Url_html"><div class="ttname"><a href="classApp_1_1Core_1_1Url.html">App\Core\Url</a></div><div class="ttdef"><b>Definition:</b> <a href="Url_8php_source.html#l00012">Url.php:12</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_af115414ed0f719f8749ebe8f7278d92b"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#af115414ed0f719f8749ebe8f7278d92b">App\Core\Request\pathUrl</a></div><div class="ttdeci">static pathUrl()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00130">Request.php:130</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_a68c4a83405f7a133a56d8f47f86914ed"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a68c4a83405f7a133a56d8f47f86914ed">App\Core\Request\fullUrl</a></div><div class="ttdeci">static fullUrl()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00114">Request.php:114</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_a4926dbde3f6a728edcfac5989be7b619"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a4926dbde3f6a728edcfac5989be7b619">App\Core\Request\LAST_URL_KEY</a></div><div class="ttdeci">const LAST_URL_KEY</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00035">Request.php:35</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_ae52fac6c295d776f6607cdb8b575b404"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#ae52fac6c295d776f6607cdb8b575b404">App\Core\Route\SUPPORTED_HTTP_METHODS</a></div><div class="ttdeci">const SUPPORTED_HTTP_METHODS</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00018">Route.php:18</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_ada184d38ca08d7ffe3fc8e9db42eba87"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#ada184d38ca08d7ffe3fc8e9db42eba87">App\Core\Request\url</a></div><div class="ttdeci">static url()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00099">Request.php:99</a></div></div>
<div class="ttc" id="namespaceApp_1_1Utils_html"><div class="ttname"><a href="namespaceApp_1_1Utils.html">Utils</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_html"><div class="ttname"><a href="namespaceApp_1_1Core.html">App\Core</a></div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00003">App.php:3</a></div></div>
<div class="ttc" id="classApp_1_1Utils_html_af2dd83cd641059b91ee483e4d345e015"><div class="ttname"><a href="classApp_1_1Utils.html#af2dd83cd641059b91ee483e4d345e015">App\Utils\toCamelCase</a></div><div class="ttdeci">static toCamelCase($str)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8php_source.html#l00017">Utils.php:17</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_a7d4958429fca3580ed05f9f96fa83cfc"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a7d4958429fca3580ed05f9f96fa83cfc">App\Core\Request\methodWorkaround</a></div><div class="ttdeci">methodWorkaround()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00208">Request.php:208</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_ac8069c4d3d4cf01ebc4e05cf685e191e"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#ac8069c4d3d4cf01ebc4e05cf685e191e">App\Core\Request\isSecure</a></div><div class="ttdeci">static isSecure()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00073">Request.php:73</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_a840a42a5d41a8643a9d5b69d56333277"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a840a42a5d41a8643a9d5b69d56333277">App\Core\Request\previousUrl</a></div><div class="ttdeci">static previousUrl()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00143">Request.php:143</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_a2dea102830c84d7403f5071e89ae67f2"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a2dea102830c84d7403f5071e89ae67f2">App\Core\Request\hasFileParams</a></div><div class="ttdeci">hasFileParams()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00283">Request.php:283</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_acf94d63f76951026c717a15be6c6946b"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#acf94d63f76951026c717a15be6c6946b">App\Core\App\request</a></div><div class="ttdeci">static &amp; request()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00102">App.php:102</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_a651ab87c3d39198fc1e2465d002aa5be"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a651ab87c3d39198fc1e2465d002aa5be">App\Core\Request\init</a></div><div class="ttdeci">init()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00182">Request.php:182</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_a76daf4138aef86c6404ae4b9782246ac"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#a76daf4138aef86c6404ae4b9782246ac">App\Core\Request\$url</a></div><div class="ttdeci">$url</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00058">Request.php:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_532b70cea5e722f89f49332a716ee57b.html">Core</a></li><li class="navelem"><a class="el" href="Request_8php.html">Request.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
