<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Core/Route.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Route_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Route.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Route_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Core.html">App\Core</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespaceApp_1_1Utils.html">App\Utils</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespaceClosure.html">Closure</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Core_1_1Route.html">Route</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#ae52fac6c295d776f6607cdb8b575b404">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">const</span> <a class="code" href="classApp_1_1Core_1_1Route.html#ae52fac6c295d776f6607cdb8b575b404">SUPPORTED_HTTP_METHODS</a> = array(</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="stringliteral">&quot;GET&quot;</span>,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="stringliteral">&quot;POST&quot;</span>,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="stringliteral">&quot;DELETE&quot;</span>,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="stringliteral">&quot;PUT&quot;</span>,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="stringliteral">&quot;PATCH&quot;</span>,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="stringliteral">&quot;OPTIONS&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    );</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#a59aa1eab9239b9a068fe99979cd61dd1">   30</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Core_1_1Route.html#a59aa1eab9239b9a068fe99979cd61dd1">$methods</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">   34</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$path</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#a320e9e5f9817eb1f843f4b87fb184a3a">   38</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Core_1_1Route.html#a320e9e5f9817eb1f843f4b87fb184a3a">$name</a> = null;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#a822b8b5969b650c86f3af69d3a3cd6b4">   42</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Core_1_1Route.html#a822b8b5969b650c86f3af69d3a3cd6b4">$callback</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#ad0d7333b6106f5080fb3c568264e34ee">   47</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Core_1_1Route.html#ad0d7333b6106f5080fb3c568264e34ee">$middlewares</a> = [];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     * On déclare les routes avec ces fonctions</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#ac9d68ca6fceed1d732642f6e9eb6027e">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> &amp; <a class="code" href="classApp_1_1Core_1_1Route.html#ac9d68ca6fceed1d732642f6e9eb6027e">any</a>(<a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$path</a>, <a class="code" href="classApp_1_1Core_1_1Route.html#a822b8b5969b650c86f3af69d3a3cd6b4">$callback</a>){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> self::create(null, <a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$path</a>, <a class="code" href="classApp_1_1Core_1_1Route.html#a822b8b5969b650c86f3af69d3a3cd6b4">$callback</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#a2dc33ca2782469056ab5d0e83c36e38e">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> &amp; <a class="code" href="classApp_1_1Core_1_1Route.html#a2dc33ca2782469056ab5d0e83c36e38e">match</a>(<a class="code" href="classApp_1_1Core_1_1Route.html#a59aa1eab9239b9a068fe99979cd61dd1">$methods</a>, <a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$path</a>, <a class="code" href="classApp_1_1Core_1_1Route.html#a822b8b5969b650c86f3af69d3a3cd6b4">$callback</a>){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> self::create(array_map(<span class="stringliteral">&#39;strtoupper&#39;</span>, <a class="code" href="classApp_1_1Core_1_1Route.html#a59aa1eab9239b9a068fe99979cd61dd1">$methods</a>), <a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$path</a>, <a class="code" href="classApp_1_1Core_1_1Route.html#a822b8b5969b650c86f3af69d3a3cd6b4">$callback</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#af45bbf5cd60e4d800b8a2d88d943924c">   82</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> &amp; <a class="code" href="classApp_1_1Core_1_1Route.html#af45bbf5cd60e4d800b8a2d88d943924c">patch</a>(<a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$path</a>, <a class="code" href="classApp_1_1Core_1_1Route.html#a822b8b5969b650c86f3af69d3a3cd6b4">$callback</a>){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> self::create([<span class="stringliteral">&quot;PATCH&quot;</span>], <a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$path</a>, <a class="code" href="classApp_1_1Core_1_1Route.html#a822b8b5969b650c86f3af69d3a3cd6b4">$callback</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#ae18b8184027d52e520b7af8d1bd58db3">   93</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> &amp; <a class="code" href="classApp_1_1Core_1_1Route.html#ae18b8184027d52e520b7af8d1bd58db3">options</a>(<a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$path</a>, <a class="code" href="classApp_1_1Core_1_1Route.html#a822b8b5969b650c86f3af69d3a3cd6b4">$callback</a>){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> self::create([<span class="stringliteral">&quot;OPTIONS&quot;</span>], <a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$path</a>, <a class="code" href="classApp_1_1Core_1_1Route.html#a822b8b5969b650c86f3af69d3a3cd6b4">$callback</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#a50bdf5f2024ff27129d9ee74dbae5b4f">  104</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> &amp; <a class="code" href="classApp_1_1Core_1_1Route.html#a50bdf5f2024ff27129d9ee74dbae5b4f">put</a>(<a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$path</a>, <a class="code" href="classApp_1_1Core_1_1Route.html#a822b8b5969b650c86f3af69d3a3cd6b4">$callback</a>){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> self::create([<span class="stringliteral">&quot;PUT&quot;</span>], <a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$path</a>, <a class="code" href="classApp_1_1Core_1_1Route.html#a822b8b5969b650c86f3af69d3a3cd6b4">$callback</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#adf502a001e31002fe19f49937296358f">  115</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> &amp; <span class="keyword">delete</span>(<a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$path</a>, <a class="code" href="classApp_1_1Core_1_1Route.html#a822b8b5969b650c86f3af69d3a3cd6b4">$callback</a>){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> self::create([<span class="stringliteral">&quot;DELETE&quot;</span>], <a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$path</a>, <a class="code" href="classApp_1_1Core_1_1Route.html#a822b8b5969b650c86f3af69d3a3cd6b4">$callback</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#a092aed908227bfa035ae0de092924c57">  126</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> &amp; <a class="code" href="classApp_1_1Core_1_1Route.html#a092aed908227bfa035ae0de092924c57">post</a>(<a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$path</a>, <a class="code" href="classApp_1_1Core_1_1Route.html#a822b8b5969b650c86f3af69d3a3cd6b4">$callback</a>){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> self::create([<span class="stringliteral">&quot;POST&quot;</span>], <a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$path</a>, <a class="code" href="classApp_1_1Core_1_1Route.html#a822b8b5969b650c86f3af69d3a3cd6b4">$callback</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#a5a48fa76d8efc95a365285237f79bb91">  137</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> &amp; <span class="keyword">get</span>(<a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$path</a>, <a class="code" href="classApp_1_1Core_1_1Route.html#a822b8b5969b650c86f3af69d3a3cd6b4">$callback</a>){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> self::create([<span class="stringliteral">&quot;GET&quot;</span>], <a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$path</a>, <a class="code" href="classApp_1_1Core_1_1Route.html#a822b8b5969b650c86f3af69d3a3cd6b4">$callback</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#a09dc0e0a0325505bf3d650876cf990ec">  148</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> &amp; <a class="code" href="classApp_1_1Core_1_1Route.html#a09dc0e0a0325505bf3d650876cf990ec">create</a>(<a class="code" href="classApp_1_1Core_1_1Route.html#a59aa1eab9239b9a068fe99979cd61dd1">$methods</a>, <a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$path</a>, <a class="code" href="classApp_1_1Core_1_1Route.html#a822b8b5969b650c86f3af69d3a3cd6b4">$callback</a>){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        $route = <span class="keyword">new</span> <a class="code" href="classApp_1_1Core_1_1Route.html">Route</a>(<a class="code" href="classApp_1_1Core_1_1Route.html#a59aa1eab9239b9a068fe99979cd61dd1">$methods</a>, <a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$path</a>, <a class="code" href="classApp_1_1Core_1_1Route.html#a822b8b5969b650c86f3af69d3a3cd6b4">$callback</a>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="classApp_1_1Core_1_1App.html#ac6d7071df8260fc083c82bb601680383">App::addRoute</a>($route);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> $route;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#ab2f642f297bad09658c449b9d4f633b0">  160</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Route.html#ab2f642f297bad09658c449b9d4f633b0">__construct</a>(<a class="code" href="classApp_1_1Core_1_1Route.html#a59aa1eab9239b9a068fe99979cd61dd1">$methods</a>, <a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$path</a>, <a class="code" href="classApp_1_1Core_1_1Route.html#a822b8b5969b650c86f3af69d3a3cd6b4">$callback</a>)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        $this-&gt;methods = is_null(<a class="code" href="classApp_1_1Core_1_1Route.html#a59aa1eab9239b9a068fe99979cd61dd1">$methods</a>) ? null : (is_array(<a class="code" href="classApp_1_1Core_1_1Route.html#a59aa1eab9239b9a068fe99979cd61dd1">$methods</a>) ? <a class="code" href="classApp_1_1Core_1_1Route.html#a59aa1eab9239b9a068fe99979cd61dd1">$methods</a> : [<a class="code" href="classApp_1_1Core_1_1Route.html#a59aa1eab9239b9a068fe99979cd61dd1">$methods</a>]);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span>(!is_null(<a class="code" href="classApp_1_1Core_1_1Route.html#a59aa1eab9239b9a068fe99979cd61dd1">$methods</a>)){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">foreach</span>(<a class="code" href="classApp_1_1Core_1_1Route.html#a59aa1eab9239b9a068fe99979cd61dd1">$methods</a> as $met){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">if</span>(!in_array($met, self::SUPPORTED_HTTP_METHODS)) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <a class="code" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4">App::instance</a>()-&gt;invalidMethodHandler(<span class="stringliteral">&quot;La méthode $met n&#39;est pas supportée !&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Core_1_1Route.html#ae9da3e7e853c54e86864bd79dbb18bb1">callback</a>(<a class="code" href="classApp_1_1Core_1_1Route.html#a822b8b5969b650c86f3af69d3a3cd6b4">$callback</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Core_1_1Route.html#a906fa8d4b75016b855031a1e210b822b">path</a>(<a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$path</a>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">     * Partie interaction avec App</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#aa08192f35ba4e3399d8f73d9b6fda7cb">  183</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Route.html#aa08192f35ba4e3399d8f73d9b6fda7cb">has</a>(<a class="code" href="classApp_1_1Core_1_1Route.html#a320e9e5f9817eb1f843f4b87fb184a3a">$name</a>){</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">foreach</span>(<a class="code" href="classApp_1_1Core_1_1App.html#a2b1551079d1b281deacb6f57c778bdaa">App::getRoutes</a>() as $route){</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span>($route-&gt;getName() == <a class="code" href="classApp_1_1Core_1_1Route.html#a320e9e5f9817eb1f843f4b87fb184a3a">$name</a>){</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#a24216a02f800ed6670240ee2e02129e8">  199</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Route.html#a24216a02f800ed6670240ee2e02129e8">named</a>(<a class="code" href="classApp_1_1Core_1_1Route.html#a320e9e5f9817eb1f843f4b87fb184a3a">$name</a>){</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#ac9531e8239e6c5ce1b22f83db46f9e52">App::currentRoute</a>()-&gt;getName() == <a class="code" href="classApp_1_1Core_1_1Route.html#a320e9e5f9817eb1f843f4b87fb184a3a">$name</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#a30c803ea44299eb671ca61d591631ea0">  209</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> &amp; <a class="code" href="classApp_1_1Core_1_1Route.html#a30c803ea44299eb671ca61d591631ea0">find</a>(<a class="code" href="classApp_1_1Core_1_1Route.html#a320e9e5f9817eb1f843f4b87fb184a3a">$name</a>, $fallback = null){</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">foreach</span> (<a class="code" href="classApp_1_1Core_1_1App.html#a2b1551079d1b281deacb6f57c778bdaa">App::getRoutes</a>() as &amp;$route) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span>($route-&gt;getName() == <a class="code" href="classApp_1_1Core_1_1Route.html#a320e9e5f9817eb1f843f4b87fb184a3a">$name</a>){</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">return</span> $route;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> $fallback;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#ad5a75e064dcc698613368589dd069f5f">  225</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Route.html#ad5a75e064dcc698613368589dd069f5f">getUrl</a>(<a class="code" href="classApp_1_1Core_1_1Route.html#a320e9e5f9817eb1f843f4b87fb184a3a">$name</a>, $pathArgs = []){</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        $handle = self::_handleArgsInNamedRoute(<a class="code" href="classApp_1_1Core_1_1Route.html#a320e9e5f9817eb1f843f4b87fb184a3a">$name</a>, $pathArgs);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17">Request::baseUrl</a>() . $handle[0] . $handle[1];</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#af64abf8512c61bebda9827dd44e09dd0">  235</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Route.html#af64abf8512c61bebda9827dd44e09dd0">_handleArgsInNamedRoute</a>(<a class="code" href="classApp_1_1Core_1_1Route.html#a320e9e5f9817eb1f843f4b87fb184a3a">$name</a>, $pathArgs)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">foreach</span> (<a class="code" href="classApp_1_1Core_1_1App.html#a2b1551079d1b281deacb6f57c778bdaa">App::getRoutes</a>() as $route) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span> (!is_null($route-&gt;getName()) &amp;&amp; $route-&gt;getName() == <a class="code" href="classApp_1_1Core_1_1Route.html#a320e9e5f9817eb1f843f4b87fb184a3a">$name</a>) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">return</span> self::_handleArgsInRoute($route, $pathArgs);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#a2bb325c44a5e648a0557337ee93864d1">  245</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Route.html#a2bb325c44a5e648a0557337ee93864d1">_handleArgsInRoute</a>($route, $pathArgs){</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$path</a> = ltrim($route-&gt;getPath(), <span class="charliteral">&#39;/&#39;</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        $queryArgs = [];</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">foreach</span> ($pathArgs as $key =&gt; $value) {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            $test = str_replace(<span class="charliteral">&#39;{&#39;</span> . $key . <span class="charliteral">&#39;}&#39;</span>, $value, <a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$path</a>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">if</span> ($test !== <a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$path</a>) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$path</a> = $test;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                $queryArgs[] = urlencode($key) . <span class="charliteral">&#39;=&#39;</span> . urlencode($value);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> [<a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$path</a>, (!empty($queryArgs) ? <span class="charliteral">&#39;?&#39;</span> . implode(<span class="charliteral">&#39;,&#39;</span>, $queryArgs) : <span class="stringliteral">&#39;&#39;</span>)];</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">     * Partie objet</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#ae9da3e7e853c54e86864bd79dbb18bb1">  269</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Route.html#ae9da3e7e853c54e86864bd79dbb18bb1">callback</a>(<a class="code" href="classApp_1_1Core_1_1Route.html#a822b8b5969b650c86f3af69d3a3cd6b4">$callback</a>){</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Core_1_1Route.html#ae9da3e7e853c54e86864bd79dbb18bb1">callback</a> = <a class="code" href="classApp_1_1Core_1_1Route.html#a822b8b5969b650c86f3af69d3a3cd6b4">$callback</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#a7e6172874f8bc98607d8cd4d1fd44905">  279</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Route.html#a7e6172874f8bc98607d8cd4d1fd44905">name</a>(<a class="code" href="classApp_1_1Core_1_1Route.html#a320e9e5f9817eb1f843f4b87fb184a3a">$name</a>){</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Core_1_1Route.html#a7e6172874f8bc98607d8cd4d1fd44905">name</a> = <a class="code" href="classApp_1_1Core_1_1Route.html#a320e9e5f9817eb1f843f4b87fb184a3a">$name</a>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#a2cffbaf85feb6539548d71d238a149e8">  289</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Route.html#a2cffbaf85feb6539548d71d238a149e8">middleware</a>(...$mids){</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        $mids = is_array($mids) ? $mids : [$mids];</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        $this-&gt;middlewares = array_merge($mids, $this-&gt;middlewares);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#a906fa8d4b75016b855031a1e210b822b">  300</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Route.html#a906fa8d4b75016b855031a1e210b822b">path</a>(<a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$path</a>){</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Core_1_1Route.html#a906fa8d4b75016b855031a1e210b822b">path</a> = <a class="code" href="classApp_1_1Utils.html#a731bcdbe00bd99b2e8d6c62ae1997259">Utils::formatRoute</a>(<a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$path</a>);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#a3445c9c0b4197161374b047334c4e3ac">  309</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Route.html#a3445c9c0b4197161374b047334c4e3ac">getCallback</a>(){</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        $res = <a class="code" href="classApp_1_1Core_1_1Route.html#a822b8b5969b650c86f3af69d3a3cd6b4">$this-&gt;callback</a>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">if</span>(is_string($res)){</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            $class = $res;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            $func = <span class="stringliteral">&quot;handle&quot;</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">if</span>(strpos($res, <span class="stringliteral">&quot;@&quot;</span>) !== <span class="keyword">false</span>){</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                list($class, $func) = explode(<span class="stringliteral">&quot;@&quot;</span>, $res);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a5464d9cad59c0fc5705e4fc0cdcacf31">App::singleton</a>($class, <span class="keyword">function</span>() use ($class) {<span class="keywordflow">return</span> <span class="keyword">new</span> $class;});</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            $res = Closure::fromCallable([<a class="code" href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App::resolve</a>($class), $func]);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            $res = Closure::fromCallable($this-&gt;<a class="code" href="classApp_1_1Core_1_1Route.html#ae9da3e7e853c54e86864bd79dbb18bb1">callback</a>);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#a7519f175822f67033337cd2c9d964263">  329</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Route.html#a7519f175822f67033337cd2c9d964263">getMethods</a>(){</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Route.html#a59aa1eab9239b9a068fe99979cd61dd1">$this-&gt;methods</a>;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#abd9093003545d60658cc5a266fb0d00f">  337</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Route.html#abd9093003545d60658cc5a266fb0d00f">getMiddlewares</a>(){</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Route.html#ad0d7333b6106f5080fb3c568264e34ee">$this-&gt;middlewares</a>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#aa9765877649a8e25b7382d5e47fdc28b">  346</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Route.html#aa9765877649a8e25b7382d5e47fdc28b">getPath</a>($pathArgs = []){</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">if</span>(!empty($pathArgs)){</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            $handle = self::_handleArgsInRoute($this, $pathArgs);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            $res = $handle[0] . $handle[1];</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            $res = <a class="code" href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">$this-&gt;path</a>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#ab78e93422347dca57398b405d62ff877">  361</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Route.html#ab78e93422347dca57398b405d62ff877">getName</a>(){</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Route.html#a320e9e5f9817eb1f843f4b87fb184a3a">$this-&gt;name</a>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">     *  Partie traitement des routes</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#a58aa79de629f869abb834d4e37f0b8c2">  375</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Route.html#a58aa79de629f869abb834d4e37f0b8c2">__resolve</a>($reqMethod, $reqPath){</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">if</span>(!is_null($this-&gt;methods) &amp;&amp; !in_array(strtoupper($reqMethod), $this-&gt;methods, <span class="keyword">true</span>)){</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        <span class="keywordflow">return</span> self::checkAndFindArgsInPath(<a class="code" href="classApp_1_1Utils.html#a731bcdbe00bd99b2e8d6c62ae1997259">Utils::formatRoute</a>($reqPath), $this-&gt;<a class="code" href="classApp_1_1Core_1_1Route.html#aa9765877649a8e25b7382d5e47fdc28b">getPath</a>());</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">     * Fonctions utilitaires</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Route.html#aad47fd4774bc5998c2cc2a75f8cfc985">  393</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Route.html#aad47fd4774bc5998c2cc2a75f8cfc985">checkAndFindArgsInPath</a>($currentPath, $tempPath){</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        $currentPath = explode(<span class="charliteral">&#39;/&#39;</span>, $currentPath);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        $tempPath = explode(<span class="charliteral">&#39;/&#39;</span>, $tempPath);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        <span class="keywordflow">if</span>(count($currentPath) != count($tempPath)){</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        }</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        $foundArgs = [];</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">for</span>($i = 0; $i &lt; count($tempPath); $i++){</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            $tempItem = $tempPath[$i];</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <span class="keywordflow">if</span>($tempItem === $currentPath[$i]){</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;            }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordflow">if</span>(!preg_match(<span class="stringliteral">&#39;/{([a-z0-9]+)}/m&#39;</span>, $tempItem, $matches)){</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            }</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            <span class="keywordflow">if</span>($matches != null &amp;&amp; array_key_exists(1, $matches) &amp;&amp; $matches[1] !== null){</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                $foundArgs[] = $currentPath[$i];</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        }</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keywordflow">return</span> $foundArgs;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;}</div><div class="ttc" id="classApp_1_1Core_1_1Route_html_ae18b8184027d52e520b7af8d1bd58db3"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#ae18b8184027d52e520b7af8d1bd58db3">App\Core\Route\options</a></div><div class="ttdeci">static &amp; options($path, $callback)</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00093">Route.php:93</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_ac16679570e72cc1bbeaf6007e48b0c17"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#ac16679570e72cc1bbeaf6007e48b0c17">App\Core\Request\baseUrl</a></div><div class="ttdeci">static baseUrl()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00083">Request.php:83</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_ab78e93422347dca57398b405d62ff877"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#ab78e93422347dca57398b405d62ff877">App\Core\Route\getName</a></div><div class="ttdeci">getName()</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00361">Route.php:361</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_a3445c9c0b4197161374b047334c4e3ac"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#a3445c9c0b4197161374b047334c4e3ac">App\Core\Route\getCallback</a></div><div class="ttdeci">getCallback()</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00309">Route.php:309</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html">App\Core\Route</a></div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00013">Route.php:13</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_a320e9e5f9817eb1f843f4b87fb184a3a"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#a320e9e5f9817eb1f843f4b87fb184a3a">App\Core\Route\$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00038">Route.php:38</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_a2cffbaf85feb6539548d71d238a149e8"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#a2cffbaf85feb6539548d71d238a149e8">App\Core\Route\middleware</a></div><div class="ttdeci">middleware(... $mids)</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00289">Route.php:289</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_aa9765877649a8e25b7382d5e47fdc28b"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#aa9765877649a8e25b7382d5e47fdc28b">App\Core\Route\getPath</a></div><div class="ttdeci">getPath($pathArgs=[])</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00346">Route.php:346</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_a7519f175822f67033337cd2c9d964263"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#a7519f175822f67033337cd2c9d964263">App\Core\Route\getMethods</a></div><div class="ttdeci">getMethods()</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00329">Route.php:329</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_a7e6172874f8bc98607d8cd4d1fd44905"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#a7e6172874f8bc98607d8cd4d1fd44905">App\Core\Route\name</a></div><div class="ttdeci">name($name)</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00279">Route.php:279</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a2b1551079d1b281deacb6f57c778bdaa"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a2b1551079d1b281deacb6f57c778bdaa">App\Core\App\getRoutes</a></div><div class="ttdeci">static &amp; getRoutes()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00203">App.php:203</a></div></div>
<div class="ttc" id="classApp_1_1Utils_html_a731bcdbe00bd99b2e8d6c62ae1997259"><div class="ttname"><a href="classApp_1_1Utils.html#a731bcdbe00bd99b2e8d6c62ae1997259">App\Utils\formatRoute</a></div><div class="ttdeci">static formatRoute($route)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8php_source.html#l00058">Utils.php:58</a></div></div>
<div class="ttc" id="namespaceClosure_html"><div class="ttname"><a href="namespaceClosure.html">Closure</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_a09dc0e0a0325505bf3d650876cf990ec"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#a09dc0e0a0325505bf3d650876cf990ec">App\Core\Route\create</a></div><div class="ttdeci">static &amp; create($methods, $path, $callback)</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00148">Route.php:148</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_a2dc33ca2782469056ab5d0e83c36e38e"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#a2dc33ca2782469056ab5d0e83c36e38e">App\Core\Route\match</a></div><div class="ttdeci">static &amp; match($methods, $path, $callback)</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00071">Route.php:71</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_a092aed908227bfa035ae0de092924c57"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#a092aed908227bfa035ae0de092924c57">App\Core\Route\post</a></div><div class="ttdeci">static &amp; post($path, $callback)</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00126">Route.php:126</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_af64abf8512c61bebda9827dd44e09dd0"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#af64abf8512c61bebda9827dd44e09dd0">App\Core\Route\_handleArgsInNamedRoute</a></div><div class="ttdeci">static _handleArgsInNamedRoute($name, $pathArgs)</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00235">Route.php:235</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_a2bb325c44a5e648a0557337ee93864d1"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#a2bb325c44a5e648a0557337ee93864d1">App\Core\Route\_handleArgsInRoute</a></div><div class="ttdeci">static _handleArgsInRoute($route, $pathArgs)</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00245">Route.php:245</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_ad5a75e064dcc698613368589dd069f5f"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#ad5a75e064dcc698613368589dd069f5f">App\Core\Route\getUrl</a></div><div class="ttdeci">static getUrl($name, $pathArgs=[])</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00225">Route.php:225</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_ac6d7071df8260fc083c82bb601680383"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#ac6d7071df8260fc083c82bb601680383">App\Core\App\addRoute</a></div><div class="ttdeci">static addRoute(&amp;$route)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00196">App.php:196</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_ae9da3e7e853c54e86864bd79dbb18bb1"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#ae9da3e7e853c54e86864bd79dbb18bb1">App\Core\Route\callback</a></div><div class="ttdeci">callback($callback)</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00269">Route.php:269</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_af45bbf5cd60e4d800b8a2d88d943924c"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#af45bbf5cd60e4d800b8a2d88d943924c">App\Core\Route\patch</a></div><div class="ttdeci">static &amp; patch($path, $callback)</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00082">Route.php:82</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_ae52fac6c295d776f6607cdb8b575b404"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#ae52fac6c295d776f6607cdb8b575b404">App\Core\Route\SUPPORTED_HTTP_METHODS</a></div><div class="ttdeci">const SUPPORTED_HTTP_METHODS</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00018">Route.php:18</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_abd9093003545d60658cc5a266fb0d00f"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#abd9093003545d60658cc5a266fb0d00f">App\Core\Route\getMiddlewares</a></div><div class="ttdeci">getMiddlewares()</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00337">Route.php:337</a></div></div>
<div class="ttc" id="namespaceApp_1_1Utils_html"><div class="ttname"><a href="namespaceApp_1_1Utils.html">Utils</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_a24216a02f800ed6670240ee2e02129e8"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#a24216a02f800ed6670240ee2e02129e8">App\Core\Route\named</a></div><div class="ttdeci">static named($name)</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00199">Route.php:199</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_html"><div class="ttname"><a href="namespaceApp_1_1Core.html">App\Core</a></div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00003">App.php:3</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_a822b8b5969b650c86f3af69d3a3cd6b4"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#a822b8b5969b650c86f3af69d3a3cd6b4">App\Core\Route\$callback</a></div><div class="ttdeci">$callback</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00042">Route.php:42</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_ad6fb560792e599822b92107c4c03b1d0"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#ad6fb560792e599822b92107c4c03b1d0">App\Core\Route\$path</a></div><div class="ttdeci">$path</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00034">Route.php:34</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a531e072eeecca3b1e5228248830296d4"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4">App\Core\App\instance</a></div><div class="ttdeci">static &amp; instance()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00094">App.php:94</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_aad47fd4774bc5998c2cc2a75f8cfc985"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#aad47fd4774bc5998c2cc2a75f8cfc985">App\Core\Route\checkAndFindArgsInPath</a></div><div class="ttdeci">static checkAndFindArgsInPath($currentPath, $tempPath)</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00393">Route.php:393</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_a59aa1eab9239b9a068fe99979cd61dd1"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#a59aa1eab9239b9a068fe99979cd61dd1">App\Core\Route\$methods</a></div><div class="ttdeci">$methods</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00030">Route.php:30</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_a58aa79de629f869abb834d4e37f0b8c2"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#a58aa79de629f869abb834d4e37f0b8c2">App\Core\Route\__resolve</a></div><div class="ttdeci">__resolve($reqMethod, $reqPath)</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00375">Route.php:375</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_a50bdf5f2024ff27129d9ee74dbae5b4f"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#a50bdf5f2024ff27129d9ee74dbae5b4f">App\Core\Route\put</a></div><div class="ttdeci">static &amp; put($path, $callback)</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00104">Route.php:104</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_ac9531e8239e6c5ce1b22f83db46f9e52"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#ac9531e8239e6c5ce1b22f83db46f9e52">App\Core\App\currentRoute</a></div><div class="ttdeci">static &amp; currentRoute()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00118">App.php:118</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_ad0d7333b6106f5080fb3c568264e34ee"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#ad0d7333b6106f5080fb3c568264e34ee">App\Core\Route\$middlewares</a></div><div class="ttdeci">$middlewares</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00047">Route.php:47</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a5464d9cad59c0fc5705e4fc0cdcacf31"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a5464d9cad59c0fc5705e4fc0cdcacf31">App\Core\App\singleton</a></div><div class="ttdeci">static singleton($nameOrClass, Closure $closure)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00149">App.php:149</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_adc64400724500b642178d21a0af201ef"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App\Core\App\resolve</a></div><div class="ttdeci">static resolve($nameOrClass)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00162">App.php:162</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_ac9d68ca6fceed1d732642f6e9eb6027e"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#ac9d68ca6fceed1d732642f6e9eb6027e">App\Core\Route\any</a></div><div class="ttdeci">static &amp; any($path, $callback)</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00060">Route.php:60</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_ab2f642f297bad09658c449b9d4f633b0"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#ab2f642f297bad09658c449b9d4f633b0">App\Core\Route\__construct</a></div><div class="ttdeci">__construct($methods, $path, $callback)</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00160">Route.php:160</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_aa08192f35ba4e3399d8f73d9b6fda7cb"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#aa08192f35ba4e3399d8f73d9b6fda7cb">App\Core\Route\has</a></div><div class="ttdeci">static has($name)</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00183">Route.php:183</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_a30c803ea44299eb671ca61d591631ea0"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#a30c803ea44299eb671ca61d591631ea0">App\Core\Route\find</a></div><div class="ttdeci">static &amp; find($name, $fallback=null)</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00209">Route.php:209</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Route_html_a906fa8d4b75016b855031a1e210b822b"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#a906fa8d4b75016b855031a1e210b822b">App\Core\Route\path</a></div><div class="ttdeci">path($path)</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00300">Route.php:300</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_532b70cea5e722f89f49332a716ee57b.html">Core</a></li><li class="navelem"><a class="el" href="Route_8php.html">Route.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
