<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Controllers/API/SearchAPIController.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SearchAPIController_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SearchAPIController.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SearchAPIController_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Controllers_1_1API.html">App\Controllers\API</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1App.html">App\Core\App</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Request.html">App\Core\Request</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="namespaceApp_1_1Repositories_1_1DomainRepository.html">App\Repositories\DomainRepository</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="namespaceApp_1_1Repositories_1_1TypeRepository.html">App\Repositories\TypeRepository</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="namespaceApp_1_1Repositories_1_1YearRepository.html">App\Repositories\YearRepository</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classApp_1_1Controllers_1_1API_1_1SearchAPIController.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Controllers_1_1API_1_1SearchAPIController.html">SearchAPIController</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classApp_1_1Controllers_1_1API_1_1SearchAPIController.html#a1df42263197dd3949ddc07894eb7d2e9">   15</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classApp_1_1Controllers_1_1API_1_1SearchAPIController.html#a1df42263197dd3949ddc07894eb7d2e9">handleDomain</a>(<a class="code" href="classApp_1_1Core_1_1Request.html">Request</a> $req){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        $search = $req-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9">input</a>(<span class="charliteral">&#39;q&#39;</span>, <span class="stringliteral">&#39;&#39;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $dRepo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1DomainRepository.html">DomainRepository</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $result = $dRepo-&gt;search($search, <span class="keyword">false</span>, null, null, <span class="keyword">true</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $content = [];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">foreach</span>($result as $domain){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            $content[] = $domain-&gt;getName();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(null, $content, <span class="keyword">true</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classApp_1_1Controllers_1_1API_1_1SearchAPIController.html#aec69c95426a3b4c49e43e6b8eaec2f19">   27</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classApp_1_1Controllers_1_1API_1_1SearchAPIController.html#aec69c95426a3b4c49e43e6b8eaec2f19">handleType</a>(<a class="code" href="classApp_1_1Core_1_1Request.html">Request</a> $req){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $search = $req-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9">input</a>(<span class="charliteral">&#39;q&#39;</span>, <span class="stringliteral">&#39;&#39;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $tRepo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1TypeRepository.html">TypeRepository</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $result = $tRepo-&gt;search($search, <span class="keyword">false</span>, null, null, <span class="keyword">true</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $content = [];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">foreach</span>($result as $type){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            $content[] = $type-&gt;getName();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(null, $content, <span class="keyword">true</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classApp_1_1Controllers_1_1API_1_1SearchAPIController.html#a3e7169d435c7b61b7259d9cb747bbfde">   39</a></span>&#160;    <span class="keyword">function</span> <a class="code" href="classApp_1_1Controllers_1_1API_1_1SearchAPIController.html#a3e7169d435c7b61b7259d9cb747bbfde">handleYear</a>(<a class="code" href="classApp_1_1Core_1_1Request.html">Request</a> $req){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $search = $req-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9">input</a>(<span class="charliteral">&#39;q&#39;</span>, <span class="stringliteral">&#39;&#39;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $yRepo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1YearRepository.html">YearRepository</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $result = $yRepo-&gt;search($search, <span class="keyword">false</span>, null, null, <span class="keyword">true</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $content = [];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">foreach</span>($result as $year){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            $content[] = $year-&gt;getYear();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(null, $content, <span class="keyword">true</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="classApp_1_1Controllers_1_1API_1_1SearchAPIController_html_a3e7169d435c7b61b7259d9cb747bbfde"><div class="ttname"><a href="classApp_1_1Controllers_1_1API_1_1SearchAPIController.html#a3e7169d435c7b61b7259d9cb747bbfde">App\Controllers\API\SearchAPIController\handleYear</a></div><div class="ttdeci">handleYear(Request $req)</div><div class="ttdef"><b>Definition:</b> <a href="SearchAPIController_8php_source.html#l00039">SearchAPIController.php:39</a></div></div>
<div class="ttc" id="classApp_1_1Controllers_1_1API_1_1SearchAPIController_html_a1df42263197dd3949ddc07894eb7d2e9"><div class="ttname"><a href="classApp_1_1Controllers_1_1API_1_1SearchAPIController.html#a1df42263197dd3949ddc07894eb7d2e9">App\Controllers\API\SearchAPIController\handleDomain</a></div><div class="ttdeci">handleDomain(Request $req)</div><div class="ttdef"><b>Definition:</b> <a href="SearchAPIController_8php_source.html#l00015">SearchAPIController.php:15</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_ab35c33f9024034396561720741bbb7c9"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9">App\Core\Request\input</a></div><div class="ttdeci">input($key, $default=null)</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00292">Request.php:292</a></div></div>
<div class="ttc" id="classApp_1_1Controllers_1_1API_1_1SearchAPIController_html_aec69c95426a3b4c49e43e6b8eaec2f19"><div class="ttname"><a href="classApp_1_1Controllers_1_1API_1_1SearchAPIController.html#aec69c95426a3b4c49e43e6b8eaec2f19">App\Controllers\API\SearchAPIController\handleType</a></div><div class="ttdeci">handleType(Request $req)</div><div class="ttdef"><b>Definition:</b> <a href="SearchAPIController_8php_source.html#l00027">SearchAPIController.php:27</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html">App\Core\Request</a></div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00017">Request.php:17</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Request_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Request.html">Request</a></div></div>
<div class="ttc" id="classApp_1_1Controllers_1_1API_1_1SearchAPIController_html"><div class="ttname"><a href="classApp_1_1Controllers_1_1API_1_1SearchAPIController.html">App\Controllers\API\SearchAPIController</a></div><div class="ttdef"><b>Definition:</b> <a href="SearchAPIController_8php_source.html#l00013">SearchAPIController.php:13</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1App_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1App.html">App</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a7bdebd0367465d575e76c43f48002113"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App\Core\App\jsonPayload</a></div><div class="ttdeci">static jsonPayload($isOk, $content=[], $ignorePayloadStructure=false)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00298">App.php:298</a></div></div>
<div class="ttc" id="namespaceApp_1_1Repositories_1_1DomainRepository_html"><div class="ttname"><a href="namespaceApp_1_1Repositories_1_1DomainRepository.html">DomainRepository</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1YearRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1YearRepository.html">App\Repositories\YearRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="YearRepository_8php_source.html#l00015">YearRepository.php:15</a></div></div>
<div class="ttc" id="namespaceApp_1_1Repositories_1_1YearRepository_html"><div class="ttname"><a href="namespaceApp_1_1Repositories_1_1YearRepository.html">YearRepository</a></div></div>
<div class="ttc" id="namespaceApp_1_1Repositories_1_1TypeRepository_html"><div class="ttname"><a href="namespaceApp_1_1Repositories_1_1TypeRepository.html">TypeRepository</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1DomainRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1DomainRepository.html">App\Repositories\DomainRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="DomainRepository_8php_source.html#l00014">DomainRepository.php:14</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1TypeRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1TypeRepository.html">App\Repositories\TypeRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeRepository_8php_source.html#l00013">TypeRepository.php:13</a></div></div>
<div class="ttc" id="namespaceApp_1_1Controllers_1_1API_html"><div class="ttname"><a href="namespaceApp_1_1Controllers_1_1API.html">App\Controllers\API</a></div><div class="ttdef"><b>Definition:</b> <a href="CommentsAPIController_8php_source.html#l00004">CommentsAPIController.php:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_db1e46b69611da9e51496a26f1a8ca7b.html">Controllers</a></li><li class="navelem"><a class="el" href="dir_9be219c925ea9595ad0db36926841928.html">API</a></li><li class="navelem"><a class="el" href="SearchAPIController_8php.html">SearchAPIController.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
