<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Controllers/SearchController.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SearchController_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SearchController.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SearchController_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Controllers.html">App\Controllers</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1App.html">App\Core\App</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Blade.html">App\Core\Blade</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Redirect.html">App\Core\Redirect</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Request.html">App\Core\Request</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="namespaceApp_1_1Repositories_1_1DomainRepository.html">App\Repositories\DomainRepository</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="namespaceApp_1_1Repositories_1_1TypeRepository.html">App\Repositories\TypeRepository</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;use <a class="code" href="namespaceApp_1_1Repositories_1_1UserRepository.html">App\Repositories\UserRepository</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;use <a class="code" href="namespaceApp_1_1Repositories_1_1WineRepository.html">App\Repositories\WineRepository</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;use <a class="code" href="namespaceApp_1_1Repositories_1_1YearRepository.html">App\Repositories\YearRepository</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classApp_1_1Controllers_1_1SearchController.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Controllers_1_1SearchController.html">SearchController</a>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classApp_1_1Controllers_1_1SearchController.html#a8a5feb63b9437d954479f951e2d4b57b">   22</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classApp_1_1Controllers_1_1SearchController.html#a8a5feb63b9437d954479f951e2d4b57b">$searchMap</a> = [</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="stringliteral">&#39;vins&#39;</span> =&gt; [</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="stringliteral">&#39;title&#39;</span> =&gt; <span class="stringliteral">&#39;Recherche de vins&#39;</span>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="stringliteral">&#39;placeholder&#39;</span> =&gt; <span class="stringliteral">&#39;Rechercher dans le nom et la description des vins&#39;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        ],<span class="stringliteral">&#39;domaines&#39;</span> =&gt; [</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="stringliteral">&#39;title&#39;</span> =&gt; <span class="stringliteral">&#39;Recherche de domaines&#39;</span>,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="stringliteral">&#39;placeholder&#39;</span> =&gt; <span class="stringliteral">&#39;Rechercher dans le nom des domaines&#39;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ],<span class="stringliteral">&#39;annees&#39;</span> =&gt; [</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="stringliteral">&#39;title&#39;</span> =&gt; <span class="stringliteral">&#39;Recherche d\&#39;années&#39;</span>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="stringliteral">&#39;placeholder&#39;</span> =&gt; <span class="stringliteral">&#39;Rechercher dans les années&#39;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ],<span class="stringliteral">&#39;types&#39;</span> =&gt; [</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="stringliteral">&#39;title&#39;</span> =&gt; <span class="stringliteral">&#39;Recherche de types&#39;</span>,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="stringliteral">&#39;placeholder&#39;</span> =&gt; <span class="stringliteral">&#39;Rechercher dans le nom des types&#39;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        ],<span class="stringliteral">&#39;utilisateurs&#39;</span> =&gt; [</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="stringliteral">&#39;title&#39;</span> =&gt; <span class="stringliteral">&#39;Recherche d\&#39;utilisateurs&#39;</span>,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="stringliteral">&#39;placeholder&#39;</span> =&gt; <span class="stringliteral">&#39;Rechercher dans le nom et la description des utilisateurs&#39;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ]</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classApp_1_1Controllers_1_1SearchController.html#ade900107ca59b500d7c7826c8e46f3e7">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Controllers_1_1SearchController.html#ade900107ca59b500d7c7826c8e46f3e7">handleSearch</a>(<a class="code" href="classApp_1_1Core_1_1Request.html">Request</a> $req, $action){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(!array_key_exists($action, self::$searchMap)){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">Redirect::back</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">Blade::create</a>(<span class="stringliteral">&#39;pages.search&#39;</span>, [</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="stringliteral">&#39;action&#39;</span> =&gt; $action,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="stringliteral">&#39;actionDisplay&#39;</span> =&gt; self::$searchMap[$action]</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ]);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classApp_1_1Controllers_1_1SearchController.html#a92449f96467505d865c5935cf4240573">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Controllers_1_1SearchController.html#a92449f96467505d865c5935cf4240573">handleResults</a>(<a class="code" href="classApp_1_1Core_1_1Request.html">Request</a> $req, $action){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $str = $req-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9">input</a>(<span class="stringliteral">&#39;str&#39;</span>) ?? <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $result = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">switch</span> ($action){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;vins&#39;</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                $wRepo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1WineRepository.html">WineRepository</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                $yRepo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1YearRepository.html">YearRepository</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                $result = $this-&gt;<a class="code" href="classApp_1_1Controllers_1_1SearchController.html#a1faab79addafd3350161f58ebda927ab">processResults</a>($wRepo-&gt;search($str), <span class="keyword">function</span>($wine) use ($yRepo) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    $wine-&gt;setYearId($yRepo-&gt;get($wine-&gt;getYearId()));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">Blade::create</a>(<span class="stringliteral">&#39;components.wine.card&#39;</span>, [<span class="stringliteral">&#39;wine&#39;</span> =&gt; $wine]);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                });</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;domaines&#39;</span>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                $dRepo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1DomainRepository.html">DomainRepository</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                $result = $this-&gt;<a class="code" href="classApp_1_1Controllers_1_1SearchController.html#a1faab79addafd3350161f58ebda927ab">processResults</a>($dRepo-&gt;search($str), <span class="keyword">function</span>($domain) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">Blade::create</a>(<span class="stringliteral">&#39;components.domain.card&#39;</span>, [<span class="stringliteral">&#39;domain&#39;</span> =&gt; $domain]);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                });</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;annees&#39;</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                $yRepo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1YearRepository.html">YearRepository</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                $result = $this-&gt;<a class="code" href="classApp_1_1Controllers_1_1SearchController.html#a1faab79addafd3350161f58ebda927ab">processResults</a>($yRepo-&gt;search($str), <span class="keyword">function</span>($year) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">Blade::create</a>(<span class="stringliteral">&#39;components.year.card&#39;</span>, [<span class="stringliteral">&#39;year&#39;</span> =&gt; $year]);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                });</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;types&#39;</span>:</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                $tRepo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1TypeRepository.html">TypeRepository</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                $result = $this-&gt;<a class="code" href="classApp_1_1Controllers_1_1SearchController.html#a1faab79addafd3350161f58ebda927ab">processResults</a>($tRepo-&gt;search($str), <span class="keyword">function</span>($type) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">Blade::create</a>(<span class="stringliteral">&#39;components.type.card&#39;</span>, [<span class="stringliteral">&#39;type&#39;</span> =&gt; $type]);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                });</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;utilisateurs&#39;</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                $uRepo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1UserRepository.html">UserRepository</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                $result = $this-&gt;<a class="code" href="classApp_1_1Controllers_1_1SearchController.html#a1faab79addafd3350161f58ebda927ab">processResults</a>($uRepo-&gt;search($str), <span class="keyword">function</span>($user) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">Blade::create</a>(<span class="stringliteral">&#39;components.user.card&#39;</span>, [<span class="stringliteral">&#39;user&#39;</span> =&gt; $user]);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                });</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(<span class="keyword">true</span>, [</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="stringliteral">&#39;result&#39;</span> =&gt; $result</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ]);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classApp_1_1Controllers_1_1SearchController.html#a1faab79addafd3350161f58ebda927ab">   94</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Controllers_1_1SearchController.html#a1faab79addafd3350161f58ebda927ab">processResults</a>($results, $func){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span>($results === null || count($results) == 0){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        $result = <span class="stringliteral">&#39;&lt;div class=&quot;row&quot;&gt;&#39;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">foreach</span>($results as $item){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            $result .= <span class="stringliteral">&#39;&lt;div class=&quot;col-sm-6 col-md-3&quot;&gt;&#39;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            $result .= $func($item);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            $result .= <span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> $result . <span class="stringliteral">&#39;&lt;/div&gt;&#39;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="ttc" id="classApp_1_1Core_1_1Request_html_ab35c33f9024034396561720741bbb7c9"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9">App\Core\Request\input</a></div><div class="ttdeci">input($key, $default=null)</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00292">Request.php:292</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Redirect_html_a8aed43d02f86ed000268d17ee222c5bb"><div class="ttname"><a href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">App\Core\Redirect\back</a></div><div class="ttdeci">static back()</div><div class="ttdef"><b>Definition:</b> <a href="Redirect_8php_source.html#l00028">Redirect.php:28</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html">App\Core\Request</a></div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00017">Request.php:17</a></div></div>
<div class="ttc" id="classApp_1_1Controllers_1_1SearchController_html_a1faab79addafd3350161f58ebda927ab"><div class="ttname"><a href="classApp_1_1Controllers_1_1SearchController.html#a1faab79addafd3350161f58ebda927ab">App\Controllers\SearchController\processResults</a></div><div class="ttdeci">processResults($results, $func)</div><div class="ttdef"><b>Definition:</b> <a href="SearchController_8php_source.html#l00094">SearchController.php:94</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Request_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Request.html">Request</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Blade_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Blade.html">Blade</a></div></div>
<div class="ttc" id="classApp_1_1Controllers_1_1SearchController_html_a8a5feb63b9437d954479f951e2d4b57b"><div class="ttname"><a href="classApp_1_1Controllers_1_1SearchController.html#a8a5feb63b9437d954479f951e2d4b57b">App\Controllers\SearchController\$searchMap</a></div><div class="ttdeci">static $searchMap</div><div class="ttdef"><b>Definition:</b> <a href="SearchController_8php_source.html#l00022">SearchController.php:22</a></div></div>
<div class="ttc" id="namespaceApp_1_1Repositories_1_1WineRepository_html"><div class="ttname"><a href="namespaceApp_1_1Repositories_1_1WineRepository.html">WineRepository</a></div></div>
<div class="ttc" id="namespaceApp_1_1Controllers_html"><div class="ttname"><a href="namespaceApp_1_1Controllers.html">App\Controllers</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1WineRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1WineRepository.html">App\Repositories\WineRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="WineRepository_8php_source.html#l00015">WineRepository.php:15</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1App_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1App.html">App</a></div></div>
<div class="ttc" id="classApp_1_1Controllers_1_1SearchController_html_a92449f96467505d865c5935cf4240573"><div class="ttname"><a href="classApp_1_1Controllers_1_1SearchController.html#a92449f96467505d865c5935cf4240573">App\Controllers\SearchController\handleResults</a></div><div class="ttdeci">handleResults(Request $req, $action)</div><div class="ttdef"><b>Definition:</b> <a href="SearchController_8php_source.html#l00051">SearchController.php:51</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a7bdebd0367465d575e76c43f48002113"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App\Core\App\jsonPayload</a></div><div class="ttdeci">static jsonPayload($isOk, $content=[], $ignorePayloadStructure=false)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00298">App.php:298</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1UserRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1UserRepository.html">App\Repositories\UserRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="UserRepository_8php_source.html#l00015">UserRepository.php:15</a></div></div>
<div class="ttc" id="namespaceApp_1_1Repositories_1_1DomainRepository_html"><div class="ttname"><a href="namespaceApp_1_1Repositories_1_1DomainRepository.html">DomainRepository</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1YearRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1YearRepository.html">App\Repositories\YearRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="YearRepository_8php_source.html#l00015">YearRepository.php:15</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Blade_html_a2f0c1ad6f2b8e0f218baf12ef3bad87f"><div class="ttname"><a href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">App\Core\Blade\create</a></div><div class="ttdeci">static create($view, $variables=[])</div><div class="ttdef"><b>Definition:</b> <a href="Blade_8php_source.html#l00049">Blade.php:49</a></div></div>
<div class="ttc" id="namespaceApp_1_1Repositories_1_1YearRepository_html"><div class="ttname"><a href="namespaceApp_1_1Repositories_1_1YearRepository.html">YearRepository</a></div></div>
<div class="ttc" id="classApp_1_1Controllers_1_1SearchController_html"><div class="ttname"><a href="classApp_1_1Controllers_1_1SearchController.html">App\Controllers\SearchController</a></div><div class="ttdef"><b>Definition:</b> <a href="SearchController_8php_source.html#l00020">SearchController.php:20</a></div></div>
<div class="ttc" id="namespaceApp_1_1Repositories_1_1TypeRepository_html"><div class="ttname"><a href="namespaceApp_1_1Repositories_1_1TypeRepository.html">TypeRepository</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Redirect_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Redirect.html">Redirect</a></div></div>
<div class="ttc" id="namespaceApp_1_1Repositories_1_1UserRepository_html"><div class="ttname"><a href="namespaceApp_1_1Repositories_1_1UserRepository.html">UserRepository</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1DomainRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1DomainRepository.html">App\Repositories\DomainRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="DomainRepository_8php_source.html#l00014">DomainRepository.php:14</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1TypeRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1TypeRepository.html">App\Repositories\TypeRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeRepository_8php_source.html#l00013">TypeRepository.php:13</a></div></div>
<div class="ttc" id="classApp_1_1Controllers_1_1SearchController_html_ade900107ca59b500d7c7826c8e46f3e7"><div class="ttname"><a href="classApp_1_1Controllers_1_1SearchController.html#ade900107ca59b500d7c7826c8e46f3e7">App\Controllers\SearchController\handleSearch</a></div><div class="ttdeci">static handleSearch(Request $req, $action)</div><div class="ttdef"><b>Definition:</b> <a href="SearchController_8php_source.html#l00041">SearchController.php:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_db1e46b69611da9e51496a26f1a8ca7b.html">Controllers</a></li><li class="navelem"><a class="el" href="SearchController_8php.html">SearchController.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
