<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Core/Session.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Session_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Session.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Session_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Core.html">App\Core</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Session.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Core_1_1Session.html">Session</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Session.html#abd110574a946ddc1b603ca4181f8a084">   17</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classApp_1_1Core_1_1Session.html#abd110574a946ddc1b603ca4181f8a084">$isStarted</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Session.html#a5624bb0cf38a86a40890a68f1e024f9d">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Session.html#a5624bb0cf38a86a40890a68f1e024f9d">__construct</a>()</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Core_1_1Session.html#ac10617407da059e188b13a9ba6a91425">start</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Session.html#a086e7a862ecce8bc2551f7a5025d89d2">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> &amp; <a class="code" href="classApp_1_1Core_1_1Session.html#a086e7a862ecce8bc2551f7a5025d89d2">me</a>(){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#ab27a340cde6cede80c97e1eba07d0e5a">App::session</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Session.html#ac10617407da059e188b13a9ba6a91425">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Session.html#ac10617407da059e188b13a9ba6a91425">start</a>(){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>($this-&gt;<a class="code" href="classApp_1_1Core_1_1Session.html#a051b36b37efb3207df0169c58d3c5af6">isStarted</a>()){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        session_start([</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="stringliteral">&#39;name&#39;</span> =&gt; <span class="stringliteral">&#39;NeTrempePasCeCookieDansTonVin&#39;</span>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="stringliteral">&#39;cookie_secure&#39;</span> =&gt; <a class="code" href="classApp_1_1Core_1_1Request.html#ac8069c4d3d4cf01ebc4e05cf685e191e">Request::isSecure</a>(),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="stringliteral">&#39;cookie_httponly&#39;</span> =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="stringliteral">&#39;cookie_samesite&#39;</span> =&gt; <span class="stringliteral">&#39;Lax&#39;</span>,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="stringliteral">&#39;cookie_lifetime&#39;</span> =&gt; 3600*24*2  <span class="comment">//2 jours pour la durée de vie du cookie</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        ]);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Core_1_1Session.html#a051b36b37efb3207df0169c58d3c5af6">isStarted</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Session.html#a051b36b37efb3207df0169c58d3c5af6">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Session.html#a051b36b37efb3207df0169c58d3c5af6">isStarted</a>(){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Session.html#abd110574a946ddc1b603ca4181f8a084">$this-&gt;isStarted</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Session.html#ac70406a46cf2a1af5b6f7508d6df1de7">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Session.html#ac70406a46cf2a1af5b6f7508d6df1de7">clear</a>(){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        session_unset();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        self::regenerate(<span class="keyword">true</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Session.html#a8f6193dcd8ffdf5d1c5c74aff66385eb">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Session.html#a8f6193dcd8ffdf5d1c5c74aff66385eb">getSessionId</a>(){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> session_id();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Session.html#ab2f483f6ec8112243aa11f23758952b3">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Session.html#ab2f483f6ec8112243aa11f23758952b3">regenerate</a>($destroy = <span class="keyword">true</span>){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> session_regenerate_id($destroy);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Session.html#ac377d2e69078ce1746bb3ccaa98f811e">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Session.html#ac377d2e69078ce1746bb3ccaa98f811e">destroy</a>(){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> session_destroy();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Session.html#a8fec33149299ad5e3d6cdeb66d9a8045">   99</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Session.html#a8fec33149299ad5e3d6cdeb66d9a8045">has</a>($keys){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $keys = (array) $keys;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> ($keys === []) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">foreach</span> ($keys as $key) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            $subKeyArray = $_SESSION;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (array_key_exists($key, $_SESSION)) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">foreach</span> (explode(<span class="charliteral">&#39;.&#39;</span>, $key) as $segment) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span> (array_key_exists($segment, $subKeyArray)) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    $subKeyArray = $subKeyArray[$segment];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Session.html#afbd061711eccec75186f18975fd36695">  129</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Session.html#afbd061711eccec75186f18975fd36695">forget</a>(...$keys){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        self::unset($_SESSION, $keys);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Session.html#a03172b3e7d53e2beb67ec4c366412938">  137</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Session.html#a03172b3e7d53e2beb67ec4c366412938">unset</a>(&amp;$array, $keys){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        $original = &amp;$array;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        $keys = (array) $keys;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (count($keys) === 0) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">foreach</span> ($keys as $key) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="comment">// Si la clé existe, on la vire direct</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">if</span> (array_key_exists($key, $array)) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="classApp_1_1Core_1_1Session.html#a03172b3e7d53e2beb67ec4c366412938">unset</a>($array[$key]);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            $parts = explode(<span class="charliteral">&#39;.&#39;</span>, $key);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">// On nettoie un peu x)</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            $array = &amp;$original;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">while</span> (count($parts) &gt; 1) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                $part = array_shift($parts);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <span class="keywordflow">if</span> (isset($array[$part]) &amp;&amp; is_array($array[$part])) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                    $array = &amp;$array[$part];</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="comment">// https://www.php.net/manual/fr/control-structures.continue.php</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="keywordflow">continue</span> 2;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <a class="code" href="classApp_1_1Core_1_1Session.html#a03172b3e7d53e2beb67ec4c366412938">unset</a>($array[array_shift($parts)]);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Session.html#af386d08419abfdbb97ff63383c0b7510">  182</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="keyword">set</span>($key, $value){</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> self::mySet($key, $value, $_SESSION);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Session.html#ad74289b28b7f4d37b2236babfa97390b">  192</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Session.html#ad74289b28b7f4d37b2236babfa97390b">mySet</a>($key, $value, &amp;$array){</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> (is_null($key)) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        $keys = explode(<span class="charliteral">&#39;.&#39;</span>, $key);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">while</span> (count($keys) &gt; 1) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            $key = array_shift($keys);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="comment">// If the key doesn&#39;t exist at this depth, we will just create an empty array</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="comment">// to hold the next value, allowing us to create the arrays to hold final</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">// values at the correct depth. Then we&#39;ll keep digging into the array.</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">if</span> (! isset($array[$key]) || ! is_array($array[$key])) {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                $array[$key] = [];</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            $array = &amp;$array[$key];</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        $array[array_shift($keys)] = $value;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> $array;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Session.html#a369c9a5eb0211ffa433aa37fa597090c">  225</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Session.html#a369c9a5eb0211ffa433aa37fa597090c">flash</a>($key, $value){</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        self::set($key, $value);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        self::set(<span class="stringliteral">&#39;PRIVATE_REPO.&#39;</span> . $key, <span class="keyword">true</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Session.html#af52026350712ed9eaf57e02ddec66510">  239</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="keyword">get</span>($key, $default = null, $triggerFlashed = <span class="keyword">true</span>){</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">if</span> (array_key_exists($key, $_SESSION)) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">return</span> $_SESSION[$key];</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> (strpos($key, <span class="charliteral">&#39;.&#39;</span>) === <span class="keyword">false</span>) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">return</span> $_SESSION[$key] ?? $default;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        $array = $_SESSION;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">foreach</span> (explode(<span class="charliteral">&#39;.&#39;</span>, $key) as $segment) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">if</span> (array_key_exists($segment, $array)) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                $array = $array[$segment];</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">return</span> $default instanceof \Closure ? $default-&gt;call(<a class="code" href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4">App::instance</a>()) : $default;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span>($triggerFlashed &amp;&amp; self::has(<span class="stringliteral">&#39;PRIVATE_REPO.&#39;</span> . $key)){</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            self::forget(<span class="stringliteral">&#39;PRIVATE_REPO.&#39;</span> . $key);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            self::forget($key);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> $array;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="ttc" id="classApp_1_1Core_1_1Session_html_afbd061711eccec75186f18975fd36695"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#afbd061711eccec75186f18975fd36695">App\Core\Session\forget</a></div><div class="ttdeci">static forget(... $keys)</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00129">Session.php:129</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Session_html_ab2f483f6ec8112243aa11f23758952b3"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#ab2f483f6ec8112243aa11f23758952b3">App\Core\Session\regenerate</a></div><div class="ttdeci">static regenerate($destroy=true)</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00080">Session.php:80</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Session_html_a8fec33149299ad5e3d6cdeb66d9a8045"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#a8fec33149299ad5e3d6cdeb66d9a8045">App\Core\Session\has</a></div><div class="ttdeci">static has($keys)</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00099">Session.php:99</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Session_html_a369c9a5eb0211ffa433aa37fa597090c"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#a369c9a5eb0211ffa433aa37fa597090c">App\Core\Session\flash</a></div><div class="ttdeci">static flash($key, $value)</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00225">Session.php:225</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Session_html_ac377d2e69078ce1746bb3ccaa98f811e"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#ac377d2e69078ce1746bb3ccaa98f811e">App\Core\Session\destroy</a></div><div class="ttdeci">static destroy()</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00088">Session.php:88</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Session_html_a051b36b37efb3207df0169c58d3c5af6"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#a051b36b37efb3207df0169c58d3c5af6">App\Core\Session\isStarted</a></div><div class="ttdeci">isStarted()</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00055">Session.php:55</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Session_html"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html">App\Core\Session</a></div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00011">Session.php:11</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Session_html_abd110574a946ddc1b603ca4181f8a084"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#abd110574a946ddc1b603ca4181f8a084">App\Core\Session\$isStarted</a></div><div class="ttdeci">$isStarted</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00017">Session.php:17</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Session_html_a5624bb0cf38a86a40890a68f1e024f9d"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#a5624bb0cf38a86a40890a68f1e024f9d">App\Core\Session\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00022">Session.php:22</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Session_html_ad74289b28b7f4d37b2236babfa97390b"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#ad74289b28b7f4d37b2236babfa97390b">App\Core\Session\mySet</a></div><div class="ttdeci">static mySet($key, $value, &amp;$array)</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00192">Session.php:192</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_html"><div class="ttname"><a href="namespaceApp_1_1Core.html">App\Core</a></div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00003">App.php:3</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a531e072eeecca3b1e5228248830296d4"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a531e072eeecca3b1e5228248830296d4">App\Core\App\instance</a></div><div class="ttdeci">static &amp; instance()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00094">App.php:94</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Session_html_a03172b3e7d53e2beb67ec4c366412938"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#a03172b3e7d53e2beb67ec4c366412938">App\Core\Session\unset</a></div><div class="ttdeci">static unset(&amp;$array, $keys)</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00137">Session.php:137</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Session_html_a8f6193dcd8ffdf5d1c5c74aff66385eb"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#a8f6193dcd8ffdf5d1c5c74aff66385eb">App\Core\Session\getSessionId</a></div><div class="ttdeci">static getSessionId()</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00071">Session.php:71</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Session_html_ac10617407da059e188b13a9ba6a91425"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#ac10617407da059e188b13a9ba6a91425">App\Core\Session\start</a></div><div class="ttdeci">start()</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00038">Session.php:38</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_ac8069c4d3d4cf01ebc4e05cf685e191e"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#ac8069c4d3d4cf01ebc4e05cf685e191e">App\Core\Request\isSecure</a></div><div class="ttdeci">static isSecure()</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00073">Request.php:73</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Session_html_ac70406a46cf2a1af5b6f7508d6df1de7"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#ac70406a46cf2a1af5b6f7508d6df1de7">App\Core\Session\clear</a></div><div class="ttdeci">static clear()</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00062">Session.php:62</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Session_html_a086e7a862ecce8bc2551f7a5025d89d2"><div class="ttname"><a href="classApp_1_1Core_1_1Session.html#a086e7a862ecce8bc2551f7a5025d89d2">App\Core\Session\me</a></div><div class="ttdeci">static &amp; me()</div><div class="ttdef"><b>Definition:</b> <a href="Session_8php_source.html#l00031">Session.php:31</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_ab27a340cde6cede80c97e1eba07d0e5a"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#ab27a340cde6cede80c97e1eba07d0e5a">App\Core\App\session</a></div><div class="ttdeci">static &amp; session()</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00110">App.php:110</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_532b70cea5e722f89f49332a716ee57b.html">Core</a></li><li class="navelem"><a class="el" href="Session_8php.html">Session.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
