<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Views/pages/signup.blade.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('signup_8blade_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">signup.blade.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="signup_8blade_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;@extends(<span class="stringliteral">&#39;templates.default&#39;</span>)</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;@section(<span class="stringliteral">&#39;title&#39;</span>, <span class="stringliteral">&#39;Création de compte&#39;</span>)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;@section(<span class="stringliteral">&#39;body-class&#39;</span>, <span class="stringliteral">&#39;class=&quot;signup-page&quot;&#39;</span>)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;@section(<span class="stringliteral">&#39;content&#39;</span>)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;&lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;page-header section-image&quot;</span>&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;page-header-image&quot;</span> style=<span class="stringliteral">&quot;background-image:url(&#39;@asset(&#39;img/pages/signup/background.jpg&#39;)&#39;)&quot;</span>&gt;&lt;/div&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;content-center&quot;</span>&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container&quot;</span>&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row&quot;</span>&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-5 ml-auto mr-auto d-none d-md-block&quot;</span>&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;info info-horizontal&quot;</span>&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;icon icon-primary&quot;</span>&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                            &lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;now-ui-icons ui-2_favourite-28&quot;</span>&gt;&lt;/i&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                        &lt;/div&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;description&quot;</span>&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                            &lt;h5 <span class="keyword">class</span>=<span class="stringliteral">&quot;info-title&quot;</span>&gt;Favoris&lt;/h5&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                            &lt;p <span class="keyword">class</span>=<span class="stringliteral">&quot;description&quot;</span>&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                Vous deviendrez un membre éminent d<span class="stringliteral">&#39;OenologIIE en proposant vos meilleurs vins</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">                            &lt;/p&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">                        &lt;/div&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">                    &lt;/div&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">                    &lt;div class=&quot;info info-horizontal&quot;&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">                        &lt;div class=&quot;icon icon-primary&quot;&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">                            &lt;i class=&quot;now-ui-icons ui-1_calendar-60&quot;&gt;&lt;/i&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">                        &lt;/div&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">                        &lt;div class=&quot;description&quot;&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">                            &lt;h5 class=&quot;info-title&quot;&gt;Organisation&lt;/h5&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">                            &lt;p class=&quot;description&quot;&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">                                Vous pourrez participer à des événements ou même les créer</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">                            &lt;/p&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">                        &lt;/div&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">                    &lt;/div&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">                    &lt;div class=&quot;info info-horizontal&quot;&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">                        &lt;div class=&quot;icon icon-info&quot;&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">                            &lt;i class=&quot;now-ui-icons users_single-02&quot;&gt;&lt;/i&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">                        &lt;/div&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">                        &lt;div class=&quot;description&quot;&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">                            &lt;h5 class=&quot;info-title&quot;&gt;Communauté&lt;/h5&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">                            &lt;p class=&quot;description&quot;&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">                                Vous pourrez poster des nouveaux vins et commenter ceux des autres !</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">                            &lt;/p&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">                        &lt;/div&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">                    &lt;/div&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">                &lt;/div&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">                &lt;div class=&quot;col-md-5&quot;&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">                    &lt;div class=&quot;card card-signup&quot;&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">                        &lt;div class=&quot;card-body&quot;&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">                            &lt;h4 class=&quot;card-title text-center&quot;&gt;Création de votre compte&lt;/h4&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">                            &lt;br&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">                            &lt;form id=&quot;signupForm&quot; class=&quot;form&quot; method=&quot;POST&quot; action=&quot;{{ \App\Core\Route::getUrl(&#39;</span>registerAPI<span class="stringliteral">&#39;, [&#39;</span>redirect_path<span class="stringliteral">&#39; =&gt; &#39;</span>/<span class="stringliteral">&#39;]) }}&quot; data-form-on&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">                                &lt;input type=&quot;hidden&quot; name=&quot;_method&quot; value=&quot;PUT&quot; /&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">                                @csrf</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">                                &lt;div class=&quot;input-group&quot;&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">                                        &lt;span class=&quot;input-group-addon&quot;&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">                                            &lt;i class=&quot;now-ui-icons users_circle-08&quot;&gt;&lt;/i&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">                                        &lt;/span&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">                                    &lt;input id=&quot;signupPseudo&quot; type=&quot;text&quot; name=&quot;pseudo&quot; class=&quot;form-control&quot; placeholder=&quot;Votre pseudo ...&quot; value=&quot;{{\App\Core\Response::old(&#39;</span>pseudo<span class="stringliteral">&#39;)}}&quot; data-form-min=&quot;1&quot; data-form-field&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">                                &lt;/div&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">                                &lt;div class=&quot;input-group&quot;&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">                                        &lt;span class=&quot;input-group-addon&quot;&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">                                            &lt;i class=&quot;now-ui-icons ui-1_email-85&quot;&gt;&lt;/i&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">                                        &lt;/span&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">                                    &lt;input id=&quot;signupEmail&quot; type=&quot;email&quot; name=&quot;email&quot; placeholder=&quot;Votre Email ...&quot; class=&quot;form-control&quot; value=&quot;{{\App\Core\Response::old(&#39;</span>email<span class="stringliteral">&#39;)}}&quot; data-form-field&gt;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">                                &lt;/div&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">                                &lt;div class=&quot;input-group&quot;&gt;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">                                        &lt;span class=&quot;input-group-addon&quot;&gt;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">                                            &lt;i class=&quot;now-ui-icons ui-1_lock-circle-open&quot;&gt;&lt;/i&gt;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">                                        &lt;/span&gt;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">                                    &lt;input id=&quot;signupPassword&quot; type=&quot;password&quot; name=&quot;password&quot; class=&quot;form-control&quot; placeholder=&quot;Mot de passe ...&quot; data-form-min=&quot;8&quot; data-form-field data-form-match=&quot;pass&quot;&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">                                &lt;/div&gt;</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">                                &lt;div class=&quot;input-group&quot;&gt;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">                                        &lt;span class=&quot;input-group-addon&quot;&gt;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">                                            &lt;i class=&quot;now-ui-icons ui-1_lock-circle-open&quot;&gt;&lt;/i&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">                                        &lt;/span&gt;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">                                    &lt;input id=&quot;signupPasswordConfirm&quot; type=&quot;password&quot; name=&quot;password_confirmation&quot; class=&quot;form-control&quot; placeholder=&quot;Confirmer le mot de passe ...&quot; data-form-min=&quot;8&quot; data-form-field data-form-match=&quot;pass&quot;&gt;</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">                                &lt;/div&gt;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">                                &lt;div class=&quot;form-check&quot;&gt;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">                                    &lt;label class=&quot;form-check-label&quot;&gt;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">                                        &lt;input id=&quot;signupAgreement&quot; name=&quot;agreement&quot; class=&quot;form-check-input&quot; type=&quot;checkbox&quot; data-form-checked data-form-field&gt;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">                                        &lt;span class=&quot;form-check-sign&quot;&gt;&lt;/span&gt;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">                                        J&#39;</span>accepte les &lt;strong&gt;&lt;a data-toggle=<span class="stringliteral">&quot;modal&quot;</span> data-target=<span class="stringliteral">&quot;#termsModal&quot;</span>&gt;termes et conditions&lt;/a&gt;&lt;/strong&gt;.</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                    &lt;/label&gt;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                &lt;/div&gt;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;card-footer text-center&quot;</span>&gt;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                                    &lt;button <span class="keywordtype">id</span>=<span class="stringliteral">&quot;signupSubmit&quot;</span> type=<span class="stringliteral">&quot;submit&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary btn-round btn-lg&quot;</span>&gt;S<span class="stringliteral">&#39;enregistrer&lt;/button&gt;</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">                                &lt;/div&gt;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">                            &lt;/form&gt;</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">                        &lt;/div&gt;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">                    &lt;/div&gt;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">                &lt;/div&gt;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">            &lt;/div&gt;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">        &lt;/div&gt;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">    &lt;/div&gt;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">&lt;/div&gt;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">&lt;div class=&quot;modal fade&quot; id=&quot;termsModal&quot; tabindex=&quot;-1&quot; role=&quot;dialog&quot; aria-labelledby=&quot;termsModal&quot; aria-hidden=&quot;true&quot;&gt;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">    &lt;div class=&quot;modal-dialog modal-notice&quot;&gt;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">        &lt;div class=&quot;modal-content&quot;&gt;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">            &lt;div class=&quot;modal-header&quot;&gt;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">                &lt;button type=&quot;button&quot; class=&quot;close&quot; data-dismiss=&quot;modal&quot; aria-hidden=&quot;true&quot;&gt;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">                    &lt;i class=&quot;now-ui-icons ui-1_simple-remove&quot;&gt;&lt;/i&gt;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">                &lt;/button&gt;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">                &lt;h5 class=&quot;modal-title&quot; id=&quot;myModalLabel&quot;&gt;Termes et conditions&lt;/h5&gt;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">            &lt;/div&gt;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">            &lt;div class=&quot;modal-body&quot;&gt;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">                &lt;div class=&quot;instruction&quot;&gt;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">                    &lt;div class=&quot;row&quot;&gt;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">                        &lt;div class=&quot;col-md-8&quot;&gt;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">                            &lt;strong&gt;Collecte de données&lt;/strong&gt;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">                            &lt;p class=&quot;description&quot;&gt;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">                                Aucune information personnelle n&#39;</span>est collectée à votre insu. &lt;br&gt;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                Aucune information personnelle n<span class="stringliteral">&#39;est cédée à un tiers. &lt;br&gt;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">                                Conformément à la loi du 6 janvier 1978 relative à l&#39;</span>informatique, aux fichiers et aux libertés, vous disposez d<span class="stringliteral">&#39;un droit d&#39;</span>accès, de modification, de rectification et de suppression des données vous concernant. &lt;br&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            &lt;/p&gt;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        &lt;/div&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-4&quot;</span>&gt;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;picture&quot;</span>&gt;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                &lt;img src=<span class="stringliteral">&quot;@asset(&#39;img/pages/signup/data-privacy.jpg&#39;)&quot;</span> alt=<span class="stringliteral">&quot;Data privacy&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;rounded img-raised&quot;</span> title=<span class="stringliteral">&quot;&quot;</span> style=<span class="stringliteral">&quot;&quot;</span>&gt;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            &lt;/div&gt;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                        &lt;/div&gt;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                &lt;p&gt;Si vous avez d<span class="stringliteral">&#39;autres questions, n&#39;</span>hésitez pas à nous contacter sur &lt;strong&gt;&lt;a href=<span class="stringliteral">&quot;mailto:eleves@iiens.net&quot;</span> target=<span class="stringliteral">&quot;_blank&quot;</span>&gt;eleves@iiens.net&lt;/a&gt;&lt;/strong&gt;.&lt;br&gt;Nous sommes là pour vous aider !&lt;/p&gt;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-footer justify-content-center&quot;</span>&gt;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                &lt;button type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;w-100 btn btn-info btn-round&quot;</span> data-dismiss=<span class="stringliteral">&quot;modal&quot;</span>&gt;Ok !&lt;/button&gt;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;&lt;/div&gt;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">@end</span>section</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_71aab6f90b0412e948eb651ee031ad84.html">Views</a></li><li class="navelem"><a class="el" href="dir_9b072dbbc9ccae05a2cb33ec96150d5d.html">pages</a></li><li class="navelem"><a class="el" href="signup_8blade_8php.html">signup.blade.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
