<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de tests/Unit/TestTest.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('TestTest_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestTest.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TestTest_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceTests_1_1Unit.html">Tests\Unit</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespaceTests_1_1BaseTestCase.html">Tests\BaseTestCase</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Utilisation du test unitaire en PHP :</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  1. Les tests pour une classe Class vont dans une classe ClassTest.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  2. ClassTest hérite (la plupart du temps) de PHPUnit\Framework\TestCase.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  3. Les tests sont des méthodes publiques qui sont appelées test* (qui commencent pas test...())</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  4. Alternativement, vous pouvez utiliser l’annotation @test dans le bloc de documentation</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *      d’une méthode pour la marquer comme étant une méthode de test.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  5. A l’intérieur des méthodes de test, des méthodes d’assertion telles que assertSame() (voir Assertions) sont utilisées pour</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *       affirmer qu’une valeur constatée correspond à une valeur attendue.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    Les tests de type unitaires seront plutôt dans le dossier Unit, alors qu&#39;un test fonctionel sera</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *       plutôt testé dans Feature</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    ( /!\ : N&#39;oubliez pas dans changer le namespace si vous êtes dans le dossier Feature !)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classTests_1_1Unit_1_1TestTest.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTests_1_1Unit_1_1TestTest.html">TestTest</a> <span class="keyword">extends</span> <a class="code" href="classTests_1_1BaseTestCase.html">BaseTestCase</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classTests_1_1Unit_1_1TestTest.html#acf7e11e931893506ef81aafb165314db">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTests_1_1Unit_1_1TestTest.html#acf7e11e931893506ef81aafb165314db">testUnEgalUn</a>(){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $this-&gt;assertTrue(1 == <span class="keyword">true</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classTests_1_1Unit_1_1TestTest.html#a7df57ce9380a17874b31ba9d93761b64">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classTests_1_1Unit_1_1TestTest.html#a7df57ce9380a17874b31ba9d93761b64">testUnEgalDeux</a>(){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $this-&gt;assertTrue(1 == 2);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="classTests_1_1Unit_1_1TestTest_html_acf7e11e931893506ef81aafb165314db"><div class="ttname"><a href="classTests_1_1Unit_1_1TestTest.html#acf7e11e931893506ef81aafb165314db">Tests\Unit\TestTest\testUnEgalUn</a></div><div class="ttdeci">testUnEgalUn()</div><div class="ttdef"><b>Definition:</b> <a href="TestTest_8php_source.html#l00031">TestTest.php:31</a></div></div>
<div class="ttc" id="namespaceTests_1_1BaseTestCase_html"><div class="ttname"><a href="namespaceTests_1_1BaseTestCase.html">BaseTestCase</a></div></div>
<div class="ttc" id="classTests_1_1Unit_1_1TestTest_html"><div class="ttname"><a href="classTests_1_1Unit_1_1TestTest.html">Tests\Unit\TestTest</a></div><div class="ttdef"><b>Definition:</b> <a href="TestTest_8php_source.html#l00029">TestTest.php:29</a></div></div>
<div class="ttc" id="classTests_1_1BaseTestCase_html"><div class="ttname"><a href="classTests_1_1BaseTestCase.html">Tests\BaseTestCase</a></div><div class="ttdef"><b>Definition:</b> <a href="BaseTestCase_8php_source.html#l00012">BaseTestCase.php:12</a></div></div>
<div class="ttc" id="classTests_1_1Unit_1_1TestTest_html_a7df57ce9380a17874b31ba9d93761b64"><div class="ttname"><a href="classTests_1_1Unit_1_1TestTest.html#a7df57ce9380a17874b31ba9d93761b64">Tests\Unit\TestTest\testUnEgalDeux</a></div><div class="ttdeci">testUnEgalDeux()</div><div class="ttdef"><b>Definition:</b> <a href="TestTest_8php_source.html#l00035">TestTest.php:35</a></div></div>
<div class="ttc" id="namespaceTests_1_1Unit_html"><div class="ttname"><a href="namespaceTests_1_1Unit.html">Tests\Unit</a></div><div class="ttdef"><b>Definition:</b> <a href="CoreTest_8php_source.html#l00004">CoreTest.php:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_498f75a2cb25e02f53dbd19abd22952e.html">Unit</a></li><li class="navelem"><a class="el" href="TestTest_8php.html">TestTest.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
