<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de document/sujets/twittiie-le-twitter-de-ensiie.md</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('twittiie-le-twitter-de-ensiie_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">document/sujets/twittiie-le-twitter-de-ensiie.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="twittiie-le-twitter-de-ensiie_8md.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;![matters](https://cdn-images-1.medium.com/max/2000/1*Pl-fB1X01RfcEbPP-FVlew.jpeg)</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Twitiie le twitter de l&#39;ENSIIE</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;=====</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;Contexte du projet</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;-------</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;Twitter ne pourra pas toujours conserver son statut de leader du marché en termes de communication sociale. Il est temps de mettre fin à ce monopole.</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;Je vous présente TwittIIe, l’application qui copie tout de twitter et qui va leur voler tout le marché.</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;### Pré-requis</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;Comme pour tous les sujets, on devra au moins retrouver dans l’application finale les parties suivantes :</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;&gt; * Une authentification</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;&gt; * Un compte administrateur donnant les droits à certaines fonctionnalités (au choix)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;&gt; * Un profil utilisateur éditable</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;&gt; * Une base de données relationnelle :</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;&gt; * au moins 3 tables</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;&gt; * au moins une table de jointure ( n…n)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;&gt; * au moins une jointure dans une requête</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;&gt; * des INSERT, DELETE, UPDATE, SELECT</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;&gt; * Un CRUD (Create Read Update Delete)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;&gt; * Du javascript (au minimum validation JS des formulaires)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;Nous attendons de la part des élèves une véritable appropriation du sujet. Il ne suffira pas de remplir des cases à cocher pour avoir la moyenne, nous voulons voir une démarche d’ingénieur, pas d’exécutant.</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;### Objectifs</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;Proposer une application qui va permettre aux utilisateurs de communiquer via des messages augmentés.</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;Dans ce projet il va falloir gérer, les élèves, les publications, les hashtags etc</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;Les utilisateurs auront un feed d’activité et un feed de leur propre activité (mur perso etc).</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;&gt; * Les utilisateurs inscrits ont le droit de diffuser du contenu (limité en caractères, et avec un langage augmenté, émoticon, @, # ou autre)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;&gt; * Les utilisateurs inscrits peuvent s’abonner aux contenu d’autres utilisateurs. Ce contenu apparaîtra alors dans leur feed d’activité.</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;&gt; * Les hashtag et les noms d’utilisateurs devront être cliquables afin de voir leur flux d’activité respectifs.</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;&gt; * Les administrateurs peuvent supprimer les publications. Les utilisateurs doivent faire une demande de suppression qui s’affichera dans une notification pour les administrateurs (tant qu’elle n’a pas été supprimée).</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;&gt; * Les utilisateurs peuvent ‘liker’ un message. Un contenu automatique pourrait alors être diffusé (tel utilisateur a ‘liké’ ce message, à diffuser sur le mur perso par exemple, ou sur une page dédiée).</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;&gt; * Les utilisateurs peuvent répondre à un message (et répondre à la réponse etc).</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;Ce sont ici les features minimales que nous avons sélectionnées pour que le projet soit fonctionnel. Il conviendra de les adapter en fonction de la direction que vous souhaitez donner à votre projet.</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;### Les difficultés du projet</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;La première difficulté relative à ce sujet concernera évidement le parsing des messages afin de pouvoir rajouter des liens rapides vers les utilisateurs ou hastag. Attention à l’architecture de vos outils pour que le code soit propre.</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;Enfin, dans ce genre de projet à but social il y a beaucoup d’écrans qui présentent la même donnée mais agencée de différentes façons. Avoir un bon modèle relationnel vous aidera à manipuler la données facilement. Essayez de prévoir !</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;### Propositions de features</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;Comme pour tous les projets, vous pouvez choisir de l’adapter / de l’étoffer tant que tous les pré-requis sont remplis. Vous pouvez choisir de faire un agenda sportif pour l’AS, un agenda des soirées etc.</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;Voici en exemple une petite liste de fonctionnalités qui pourraient être implémentées dans le cadre du projet :</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;&gt; * Du contenu automatique pourrait être proposé aux nouveaux utilisateurs en fonction de leur goût (ou n’importe quel autre critère).</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;&gt; * La possibilité de partager le message de quelqu’un d’autre</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;&gt; * La possibilité d’envoyer un message privée à quelqu’un. En réponse d’un autre message par exemple.</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;&gt; * La possibilité de poster un message dans le futur. Ceci implique donc une bonne gestion des dates ainsi qu’une automatisation de l’envoi d’un post et d’une gestion de statut des messages.</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;&gt; * La possibilité d’afficher du contenu d’un autre format, comme des gifs ou des vidéos.</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;&gt; * Des accès rapides aux trendings topics (les hashtags sur lesquels il y a le plus d’activités).</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;&gt; * Une suggestion automatique des utilisateurs lorsqu’on écrit un @ et/ou des hashtag lorsqu’on a un # qui s’adapte à ce que l’utilisateur écrit.</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;&gt; * Ce sont ici bien évidemment des propositions de fonctionnalités supplémentaires, il y en a beaucoup d’autres qui pourraient être pertinentes dans le cadre du projet. Ces fonctionnalités dépendront des objectifs que vous souhaiterez donner à votre projet.</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;Ce sont ici bien évidemment des propositions de fonctionnalités supplémentaires, il y en a beaucoup d’autres qui pourraient être pertinentes dans le cadre du projet. Ces fonctionnalités dépendront des objectifs que vous souhaiterez donner à votre projet.</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;**Bon courage.**</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="twittiie-le-twitter-de-ensiie_8md.html">twittiie-le-twitter-de-ensiie.md</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
