<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Repositories/TypeRepository.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('TypeRepository_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TypeRepository.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="TypeRepository_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Repositories.html">App\Repositories</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1App.html">App\Core\App</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Pgsql.html">App\Core\Pgsql</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespaceApp_1_1Models_1_1Type.html">App\Models\Type</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1TypeRepository.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Repositories_1_1TypeRepository.html">TypeRepository</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1TypeRepository.html#a40e53e9f522bb6af0240b25ef0113d02">   16</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Repositories_1_1TypeRepository.html#a40e53e9f522bb6af0240b25ef0113d02">$dbAdapter</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1TypeRepository.html#adfb8402f5cde6dc15837d0ef0ddbccfc">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1TypeRepository.html#adfb8402f5cde6dc15837d0ef0ddbccfc">__construct</a>()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $this-&gt;dbAdapter = <a class="code" href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App::resolve</a>(Pgsql::class);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1TypeRepository.html#a2531ee6075c65a37f9802dba4fe28371">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1TypeRepository.html#a2531ee6075c65a37f9802dba4fe28371">addType</a>(<a class="code" href="classApp_1_1Models_1_1Type.html">Type</a> $type){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> $this-&gt;dbAdapter-&gt;insert(<span class="stringliteral">&#39;types&#39;</span>, [</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="stringliteral">&#39;name&#39;</span> =&gt; $type-&gt;<a class="code" href="classApp_1_1Models_1_1Type.html#a2392cfb683ec20b620f27b98f5521402">getName</a>(),</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="stringliteral">&#39;tags&#39;</span> =&gt; $type-&gt;<a class="code" href="classApp_1_1Models_1_1Type.html#a08edbce6ef70ffc25468f363d422ea63">getTags</a>(<span class="keyword">false</span>),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ], <span class="keyword">true</span>, <span class="stringliteral">&quot;RETURNING tid&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1TypeRepository.html#aa9bf6dfdff6cdd93f755c7e199b56eb6">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">get</span>($tid){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&quot;SELECT * FROM types WHERE tid = ?&quot;</span>, [$tid]);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> $res !== null ? <a class="code" href="classApp_1_1Models_1_1Type.html#af57eda5382b369e09100f16be3e058bd">Type::fromDbRow</a>($res[0]) : null;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1TypeRepository.html#aa11c2189373c63c65af02cd5047b3728">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1TypeRepository.html#aa11c2189373c63c65af02cd5047b3728">fetchAll</a>(){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $query = $this-&gt;dbAdapter-&gt;iterator(<span class="stringliteral">&quot;SELECT name FROM types ORDER BY name&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $res = [];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">foreach</span>($query as $row){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            $res[] = $row[<span class="stringliteral">&#39;name&#39;</span>];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1TypeRepository.html#acef8fcfc61fb0f9e18f9c27c45449ab9">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1TypeRepository.html#acef8fcfc61fb0f9e18f9c27c45449ab9">getIdOrInsert</a>($name){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $res = $this-&gt;<a class="code" href="classApp_1_1Repositories_1_1TypeRepository.html#aba796bdc68494a5ee1b89fe802666000">search</a>($name, <span class="keyword">true</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>(!$res){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            $res = $this-&gt;dbAdapter-&gt;insert(<span class="stringliteral">&#39;types&#39;</span>, [</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="stringliteral">&#39;name&#39;</span> =&gt; $name,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="stringliteral">&#39;tags&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            ], <span class="keyword">false</span>, <span class="stringliteral">&quot;RETURNING tid&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1TypeRepository.html#aba796bdc68494a5ee1b89fe802666000">   93</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1TypeRepository.html#aba796bdc68494a5ee1b89fe802666000">search</a>($search, $strict = <span class="keyword">false</span>, $num = null, $offset = null, $orderByName = <span class="keyword">false</span>){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $query = $this-&gt;dbAdapter-&gt;iterator(<span class="stringliteral">&#39;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">            SELECT t.*,count(c.tid) AS count </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">            FROM types AS t </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">            FULL JOIN comments AS c ON c.tid = t.tid</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">            WHERE &#39;</span> . ($strict ? <span class="stringliteral">&#39;t.name = ?&#39;</span> : <span class="stringliteral">&#39;LOWER(t.name) LIKE LOWER(?) OR LOWER(t.name) % ?&#39;</span>) . <span class="stringliteral">&#39;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">            GROUP BY t.tid </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">            ORDER BY &#39;</span> . ($orderByName ? <span class="stringliteral">&#39;t.name ASC&#39;</span> : <span class="stringliteral">&#39;count(c.tid) DESC&#39;</span>) . (!is_null($num) ? <span class="stringliteral">&quot; LIMIT $num&quot;</span> . (!is_null($offset) ? <span class="stringliteral">&quot; OFFSET $offset&quot;</span> : <span class="stringliteral">&#39;&#39;</span>) : <span class="stringliteral">&#39;&#39;</span>),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            $strict ? [$search] : [<span class="charliteral">&#39;%&#39;</span> . $search . <span class="charliteral">&#39;%&#39;</span>, $search]);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span>($strict){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">foreach</span>($query as $row){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> $row[<span class="stringliteral">&#39;tid&#39;</span>];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $res = [];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">foreach</span>($query as $row){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            $type = <a class="code" href="classApp_1_1Models_1_1Type.html#af57eda5382b369e09100f16be3e058bd">Type::fromDbRow</a>($row);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            $type-&gt;{<span class="stringliteral">&#39;comments&#39;</span>} = $row[<span class="stringliteral">&#39;count&#39;</span>];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            $res[] = $type;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="ttc" id="classApp_1_1Repositories_1_1TypeRepository_html_adfb8402f5cde6dc15837d0ef0ddbccfc"><div class="ttname"><a href="classApp_1_1Repositories_1_1TypeRepository.html#adfb8402f5cde6dc15837d0ef0ddbccfc">App\Repositories\TypeRepository\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="TypeRepository_8php_source.html#l00021">TypeRepository.php:21</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1TypeRepository_html_aba796bdc68494a5ee1b89fe802666000"><div class="ttname"><a href="classApp_1_1Repositories_1_1TypeRepository.html#aba796bdc68494a5ee1b89fe802666000">App\Repositories\TypeRepository\search</a></div><div class="ttdeci">search($search, $strict=false, $num=null, $offset=null, $orderByName=false)</div><div class="ttdef"><b>Definition:</b> <a href="TypeRepository_8php_source.html#l00093">TypeRepository.php:93</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1TypeRepository_html_acef8fcfc61fb0f9e18f9c27c45449ab9"><div class="ttname"><a href="classApp_1_1Repositories_1_1TypeRepository.html#acef8fcfc61fb0f9e18f9c27c45449ab9">App\Repositories\TypeRepository\getIdOrInsert</a></div><div class="ttdeci">getIdOrInsert($name)</div><div class="ttdef"><b>Definition:</b> <a href="TypeRepository_8php_source.html#l00072">TypeRepository.php:72</a></div></div>
<div class="ttc" id="namespaceApp_1_1Repositories_html"><div class="ttname"><a href="namespaceApp_1_1Repositories.html">App\Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="CommentRepository_8php_source.html#l00003">CommentRepository.php:3</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Type_html_a08edbce6ef70ffc25468f363d422ea63"><div class="ttname"><a href="classApp_1_1Models_1_1Type.html#a08edbce6ef70ffc25468f363d422ea63">App\Models\Type\getTags</a></div><div class="ttdeci">getTags($array=true)</div><div class="ttdef"><b>Definition:</b> <a href="Type_8php_source.html#l00102">Type.php:102</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Type_html"><div class="ttname"><a href="classApp_1_1Models_1_1Type.html">App\Models\Type</a></div><div class="ttdef"><b>Definition:</b> <a href="Type_8php_source.html#l00013">Type.php:13</a></div></div>
<div class="ttc" id="namespaceApp_1_1Models_1_1Type_html"><div class="ttname"><a href="namespaceApp_1_1Models_1_1Type.html">Type</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1TypeRepository_html_a2531ee6075c65a37f9802dba4fe28371"><div class="ttname"><a href="classApp_1_1Repositories_1_1TypeRepository.html#a2531ee6075c65a37f9802dba4fe28371">App\Repositories\TypeRepository\addType</a></div><div class="ttdeci">addType(Type $type)</div><div class="ttdef"><b>Definition:</b> <a href="TypeRepository_8php_source.html#l00032">TypeRepository.php:32</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1App_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1App.html">App</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1TypeRepository_html_aa11c2189373c63c65af02cd5047b3728"><div class="ttname"><a href="classApp_1_1Repositories_1_1TypeRepository.html#aa11c2189373c63c65af02cd5047b3728">App\Repositories\TypeRepository\fetchAll</a></div><div class="ttdeci">fetchAll()</div><div class="ttdef"><b>Definition:</b> <a href="TypeRepository_8php_source.html#l00055">TypeRepository.php:55</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Type_html_a2392cfb683ec20b620f27b98f5521402"><div class="ttname"><a href="classApp_1_1Models_1_1Type.html#a2392cfb683ec20b620f27b98f5521402">App\Models\Type\getName</a></div><div class="ttdeci">getName()</div><div class="ttdef"><b>Definition:</b> <a href="Type_8php_source.html#l00083">Type.php:83</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Pgsql_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Pgsql.html">Pgsql</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_adc64400724500b642178d21a0af201ef"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App\Core\App\resolve</a></div><div class="ttdeci">static resolve($nameOrClass)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00162">App.php:162</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1TypeRepository_html_a40e53e9f522bb6af0240b25ef0113d02"><div class="ttname"><a href="classApp_1_1Repositories_1_1TypeRepository.html#a40e53e9f522bb6af0240b25ef0113d02">App\Repositories\TypeRepository\$dbAdapter</a></div><div class="ttdeci">$dbAdapter</div><div class="ttdef"><b>Definition:</b> <a href="TypeRepository_8php_source.html#l00016">TypeRepository.php:16</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1TypeRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1TypeRepository.html">App\Repositories\TypeRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeRepository_8php_source.html#l00013">TypeRepository.php:13</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Type_html_af57eda5382b369e09100f16be3e058bd"><div class="ttname"><a href="classApp_1_1Models_1_1Type.html#af57eda5382b369e09100f16be3e058bd">App\Models\Type\fromDbRow</a></div><div class="ttdeci">static fromDbRow($row)</div><div class="ttdef"><b>Definition:</b> <a href="Type_8php_source.html#l00034">Type.php:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_19ce3a9874efe8b4891899d3a87d33ca.html">Repositories</a></li><li class="navelem"><a class="el" href="TypeRepository_8php.html">TypeRepository.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
