<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Core/Url.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Url_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Url.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Url_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Core.html">App\Core</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Url.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Core_1_1Url.html">Url</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Url.html#ad51755439ffdbb95e6c97d1c333377fa">   17</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classApp_1_1Core_1_1Url.html#ad51755439ffdbb95e6c97d1c333377fa">$pathUrl</a> = null;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Url.html#ad091a1ecde523ca334fea5528c63adf8">   21</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classApp_1_1Core_1_1Url.html#ad091a1ecde523ca334fea5528c63adf8">$url</a> = null;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Url.html#a3c543bb0ae0997b0e72ae63e71d0cdfe">   25</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classApp_1_1Core_1_1Url.html#a3c543bb0ae0997b0e72ae63e71d0cdfe">$baseUrl</a> = null;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Url.html#a1098c4b6c103fa9e81d682c8a41c3b56">   29</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classApp_1_1Core_1_1Url.html#a1098c4b6c103fa9e81d682c8a41c3b56">$fullUrl</a> = null;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Url.html#af74401ac9d58e1fe517f3f4c2c46f028">   33</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classApp_1_1Core_1_1Url.html#af74401ac9d58e1fe517f3f4c2c46f028">$queryString</a> = null;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classApp_1_1Core_1_1Url.html#a3a37a980fd1a847d7d5a4ed7cd5c8729">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Core_1_1Url.html#a3a37a980fd1a847d7d5a4ed7cd5c8729">__construct</a>(<a class="code" href="classApp_1_1Core_1_1Url.html#ad51755439ffdbb95e6c97d1c333377fa">$pathUrl</a> = null, <a class="code" href="classApp_1_1Core_1_1Url.html#ad091a1ecde523ca334fea5528c63adf8">$url</a> = null, <a class="code" href="classApp_1_1Core_1_1Url.html#a3c543bb0ae0997b0e72ae63e71d0cdfe">$baseUrl</a> = null, <a class="code" href="classApp_1_1Core_1_1Url.html#a1098c4b6c103fa9e81d682c8a41c3b56">$fullUrl</a> = null, <a class="code" href="classApp_1_1Core_1_1Url.html#af74401ac9d58e1fe517f3f4c2c46f028">$queryString</a> = null){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        $this-&gt;pathUrl = <a class="code" href="classApp_1_1Core_1_1Url.html#ad51755439ffdbb95e6c97d1c333377fa">$pathUrl</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $this-&gt;url = <a class="code" href="classApp_1_1Core_1_1Url.html#ad091a1ecde523ca334fea5528c63adf8">$url</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $this-&gt;baseUrl = <a class="code" href="classApp_1_1Core_1_1Url.html#a3c543bb0ae0997b0e72ae63e71d0cdfe">$baseUrl</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $this-&gt;fullUrl = <a class="code" href="classApp_1_1Core_1_1Url.html#a1098c4b6c103fa9e81d682c8a41c3b56">$fullUrl</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $this-&gt;queryString = <a class="code" href="classApp_1_1Core_1_1Url.html#af74401ac9d58e1fe517f3f4c2c46f028">$queryString</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="classApp_1_1Core_1_1Url_html_ad091a1ecde523ca334fea5528c63adf8"><div class="ttname"><a href="classApp_1_1Core_1_1Url.html#ad091a1ecde523ca334fea5528c63adf8">App\Core\Url\$url</a></div><div class="ttdeci">$url</div><div class="ttdef"><b>Definition:</b> <a href="Url_8php_source.html#l00021">Url.php:21</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Url_html_a1098c4b6c103fa9e81d682c8a41c3b56"><div class="ttname"><a href="classApp_1_1Core_1_1Url.html#a1098c4b6c103fa9e81d682c8a41c3b56">App\Core\Url\$fullUrl</a></div><div class="ttdeci">$fullUrl</div><div class="ttdef"><b>Definition:</b> <a href="Url_8php_source.html#l00029">Url.php:29</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Url_html_a3c543bb0ae0997b0e72ae63e71d0cdfe"><div class="ttname"><a href="classApp_1_1Core_1_1Url.html#a3c543bb0ae0997b0e72ae63e71d0cdfe">App\Core\Url\$baseUrl</a></div><div class="ttdeci">$baseUrl</div><div class="ttdef"><b>Definition:</b> <a href="Url_8php_source.html#l00025">Url.php:25</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Url_html_ad51755439ffdbb95e6c97d1c333377fa"><div class="ttname"><a href="classApp_1_1Core_1_1Url.html#ad51755439ffdbb95e6c97d1c333377fa">App\Core\Url\$pathUrl</a></div><div class="ttdeci">$pathUrl</div><div class="ttdef"><b>Definition:</b> <a href="Url_8php_source.html#l00017">Url.php:17</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Url_html"><div class="ttname"><a href="classApp_1_1Core_1_1Url.html">App\Core\Url</a></div><div class="ttdef"><b>Definition:</b> <a href="Url_8php_source.html#l00012">Url.php:12</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Url_html_af74401ac9d58e1fe517f3f4c2c46f028"><div class="ttname"><a href="classApp_1_1Core_1_1Url.html#af74401ac9d58e1fe517f3f4c2c46f028">App\Core\Url\$queryString</a></div><div class="ttdeci">$queryString</div><div class="ttdef"><b>Definition:</b> <a href="Url_8php_source.html#l00033">Url.php:33</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_html"><div class="ttname"><a href="namespaceApp_1_1Core.html">App\Core</a></div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00003">App.php:3</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Url_html_a3a37a980fd1a847d7d5a4ed7cd5c8729"><div class="ttname"><a href="classApp_1_1Core_1_1Url.html#a3a37a980fd1a847d7d5a4ed7cd5c8729">App\Core\Url\__construct</a></div><div class="ttdeci">__construct($pathUrl=null, $url=null, $baseUrl=null, $fullUrl=null, $queryString=null)</div><div class="ttdef"><b>Definition:</b> <a href="Url_8php_source.html#l00043">Url.php:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_532b70cea5e722f89f49332a716ee57b.html">Core</a></li><li class="navelem"><a class="el" href="Url_8php.html">Url.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
