<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Repositories/UserRepository.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('UserRepository_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UserRepository.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="UserRepository_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Repositories.html">App\Repositories</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1App.html">App\Core\App</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1File.html">App\Core\File</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Pgsql.html">App\Core\Pgsql</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespaceApp_1_1Models_1_1User.html">App\Models\User</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="namespaceException.html">Exception</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1UserRepository.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Repositories_1_1UserRepository.html">UserRepository</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1UserRepository.html#a6f87eb29e8a2081a8d1c351545bc20fc">   20</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Repositories_1_1UserRepository.html#a6f87eb29e8a2081a8d1c351545bc20fc">$dbAdapter</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1UserRepository.html#a4ec054872af784ba325aaf014f36455b">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1UserRepository.html#a4ec054872af784ba325aaf014f36455b">__construct</a>()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $this-&gt;dbAdapter = <a class="code" href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App::resolve</a>(Pgsql::class);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1UserRepository.html#a6bd5af82a3d6534998033a62e9f1fe85">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1UserRepository.html#a6bd5af82a3d6534998033a62e9f1fe85">isUserAlreadyExists</a>($usernameOrEmail, $email = null){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;SELECT * from users WHERE LOWER(email) = LOWER(?) OR LOWER(username) = LOWER(?)&#39;</span>, [</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            $email === null ? $usernameOrEmail : $email,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            $usernameOrEmail</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        ]);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>($res === null){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="namespaceException.html">Exception</a>(<span class="stringliteral">&#39;Pgsql : Impossible d\&#39;accéder aux users&#39;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> count($res) !== 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1UserRepository.html#a0d25eb30c2e48f2b4abe7fa3d25a96ef">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">get</span>($userId){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;SELECT * from users WHERE uid = ?&#39;</span>, [$userId]);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>($res === null || count($res) == 0){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1User.html#adc935a4dd51d793bab80559cb2ae0192">User::fromDbRow</a>($res[0]);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1UserRepository.html#a8ed1cc6c7e4e7304a9f11d22e968f664">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">delete</span>($userId)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;DELETE FROM users WHERE uid = ?&#39;</span>, [$userId]);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>($res != null){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1File.html#ad7aadcf3a70b9bbb0987d41cf34c5c52">File::delete</a>(<a class="code" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">File::asset</a>(<span class="stringliteral">&quot;img/users/pp/$userId.jpg&quot;</span>)) &amp;&amp; <a class="code" href="classApp_1_1Core_1_1File.html#ad7aadcf3a70b9bbb0987d41cf34c5c52">File::delete</a>(<a class="code" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">File::asset</a>(<span class="stringliteral">&quot;img/users/bg/$userId.jpg&quot;</span>));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1UserRepository.html#a0409f43d723e636a85ab2922daf88aac">   89</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1UserRepository.html#a0409f43d723e636a85ab2922daf88aac">addUser</a>($user){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> $this-&gt;dbAdapter-&gt;insert(<span class="stringliteral">&#39;users&#39;</span>, [</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="stringliteral">&#39;username&#39;</span> =&gt; $user-&gt;getUsername(),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="stringliteral">&#39;email&#39;</span> =&gt; $user-&gt;getEmail(),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="stringliteral">&#39;pwd&#39;</span> =&gt; $user-&gt;getHashedPwd(),</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="stringliteral">&#39;created_at&#39;</span> =&gt; $user-&gt;getCreatedAt()-&gt;format(<span class="stringliteral">&#39;Y-m-d H:i:s&#39;</span>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ], <span class="keyword">true</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1UserRepository.html#a5652f792814ce1bcbcefdc99f586e130">  104</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1UserRepository.html#a5652f792814ce1bcbcefdc99f586e130">saveUser</a>(<a class="code" href="classApp_1_1Models_1_1User.html">User</a> $user){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> $this-&gt;dbAdapter-&gt;update(<span class="stringliteral">&#39;users&#39;</span>, $user-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a12442a72a8c1cf5ab057dd5fb2061789">toDbRow</a>(), <span class="stringliteral">&#39;WHERE uid = ?&#39;</span>, [$user-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a5f68a087d8c4a1b8995ec86293de12a8">getId</a>()]);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1UserRepository.html#a54f1c4e20347f1efaa3b85a84b7cea42">  117</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1UserRepository.html#a54f1c4e20347f1efaa3b85a84b7cea42">checkUser</a>($usernameOrEmail, $plainPwd) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;SELECT * from users WHERE LOWER(email) = LOWER(?) OR LOWER(username) = LOWER(?)&#39;</span>,[</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            $usernameOrEmail,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            $usernameOrEmail</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        ]);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span>($res == null || count($res) === 0){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span>(count($res) &gt; 1){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="namespaceException.html">Exception</a>(<span class="stringliteral">&#39;Unicité non respectée ! (voir UserRepository-&gt;isUserAlreadyExists)&#39;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        $user = <a class="code" href="classApp_1_1Models_1_1User.html#adc935a4dd51d793bab80559cb2ae0192">User::fromDbRow</a>($res[0]);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> password_verify($plainPwd, $user-&gt;getHashedPwd()) ? $user : <span class="keyword">false</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1UserRepository.html#a3516a222a2a7fc116092e7cc03dff065">  143</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1UserRepository.html#a3516a222a2a7fc116092e7cc03dff065">search</a>($search, $num = null, $offset = null){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        $query = $this-&gt;dbAdapter-&gt;iterator(<span class="stringliteral">&#39;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">            SELECT u.*,count(w.proposed_by) AS count </span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral">            FROM users AS u</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">            FULL JOIN wines AS w ON w.proposed_by = u.uid</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="stringliteral">            WHERE LOWER(u.username) LIKE LOWER(?)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral">            OR LOWER(u.description) LIKE LOWER(?)</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral">            GROUP BY u.uid </span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">            ORDER BY count(w.proposed_by) DESC&#39;</span> . (!is_null($num) ? <span class="stringliteral">&quot; LIMIT $num&quot;</span> . (!is_null($offset) ? <span class="stringliteral">&quot; OFFSET $offset&quot;</span> : <span class="stringliteral">&#39;&#39;</span>) : <span class="stringliteral">&#39;&#39;</span>), [</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="charliteral">&#39;%&#39;</span> . $search . <span class="charliteral">&#39;%&#39;</span>,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="charliteral">&#39;%&#39;</span> . $search . <span class="charliteral">&#39;%&#39;</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        ]);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        $res = [];</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">foreach</span>($query as $row){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            $type = <a class="code" href="classApp_1_1Models_1_1User.html#adc935a4dd51d793bab80559cb2ae0192">User::fromDbRow</a>($row);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            $type-&gt;{<span class="stringliteral">&#39;proposedWines&#39;</span>} = $row[<span class="stringliteral">&#39;count&#39;</span>];</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            $res[] = $type;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="ttc" id="classApp_1_1Core_1_1File_html_ad7aadcf3a70b9bbb0987d41cf34c5c52"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#ad7aadcf3a70b9bbb0987d41cf34c5c52">App\Core\File\delete</a></div><div class="ttdeci">static delete($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00044">File.php:44</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1UserRepository_html_a6bd5af82a3d6534998033a62e9f1fe85"><div class="ttname"><a href="classApp_1_1Repositories_1_1UserRepository.html#a6bd5af82a3d6534998033a62e9f1fe85">App\Repositories\UserRepository\isUserAlreadyExists</a></div><div class="ttdeci">isUserAlreadyExists($usernameOrEmail, $email=null)</div><div class="ttdef"><b>Definition:</b> <a href="UserRepository_8php_source.html#l00038">UserRepository.php:38</a></div></div>
<div class="ttc" id="namespaceApp_1_1Repositories_html"><div class="ttname"><a href="namespaceApp_1_1Repositories.html">App\Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="CommentRepository_8php_source.html#l00003">CommentRepository.php:3</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1UserRepository_html_a5652f792814ce1bcbcefdc99f586e130"><div class="ttname"><a href="classApp_1_1Repositories_1_1UserRepository.html#a5652f792814ce1bcbcefdc99f586e130">App\Repositories\UserRepository\saveUser</a></div><div class="ttdeci">saveUser(User $user)</div><div class="ttdef"><b>Definition:</b> <a href="UserRepository_8php_source.html#l00104">UserRepository.php:104</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1UserRepository_html_a54f1c4e20347f1efaa3b85a84b7cea42"><div class="ttname"><a href="classApp_1_1Repositories_1_1UserRepository.html#a54f1c4e20347f1efaa3b85a84b7cea42">App\Repositories\UserRepository\checkUser</a></div><div class="ttdeci">checkUser($usernameOrEmail, $plainPwd)</div><div class="ttdef"><b>Definition:</b> <a href="UserRepository_8php_source.html#l00117">UserRepository.php:117</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a5f68a087d8c4a1b8995ec86293de12a8"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a5f68a087d8c4a1b8995ec86293de12a8">App\Models\User\getId</a></div><div class="ttdeci">getId()</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00120">User.php:120</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a12442a72a8c1cf5ab057dd5fb2061789"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a12442a72a8c1cf5ab057dd5fb2061789">App\Models\User\toDbRow</a></div><div class="ttdeci">toDbRow()</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00108">User.php:108</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1App_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1App.html">App</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html"><div class="ttname"><a href="classApp_1_1Models_1_1User.html">App\Models\User</a></div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00013">User.php:13</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1File_html_a841a40c09a313ca28e6cfefe2872e7a2"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">App\Core\File\asset</a></div><div class="ttdeci">static asset($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00070">File.php:70</a></div></div>
<div class="ttc" id="namespaceApp_1_1Models_1_1User_html"><div class="ttname"><a href="namespaceApp_1_1Models_1_1User.html">User</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1UserRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1UserRepository.html">App\Repositories\UserRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="UserRepository_8php_source.html#l00015">UserRepository.php:15</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Pgsql_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Pgsql.html">Pgsql</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_adc64400724500b642178d21a0af201ef"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App\Core\App\resolve</a></div><div class="ttdeci">static resolve($nameOrClass)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00162">App.php:162</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1UserRepository_html_a6f87eb29e8a2081a8d1c351545bc20fc"><div class="ttname"><a href="classApp_1_1Repositories_1_1UserRepository.html#a6f87eb29e8a2081a8d1c351545bc20fc">App\Repositories\UserRepository\$dbAdapter</a></div><div class="ttdeci">$dbAdapter</div><div class="ttdef"><b>Definition:</b> <a href="UserRepository_8php_source.html#l00020">UserRepository.php:20</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1UserRepository_html_a0409f43d723e636a85ab2922daf88aac"><div class="ttname"><a href="classApp_1_1Repositories_1_1UserRepository.html#a0409f43d723e636a85ab2922daf88aac">App\Repositories\UserRepository\addUser</a></div><div class="ttdeci">addUser($user)</div><div class="ttdef"><b>Definition:</b> <a href="UserRepository_8php_source.html#l00089">UserRepository.php:89</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1UserRepository_html_a4ec054872af784ba325aaf014f36455b"><div class="ttname"><a href="classApp_1_1Repositories_1_1UserRepository.html#a4ec054872af784ba325aaf014f36455b">App\Repositories\UserRepository\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="UserRepository_8php_source.html#l00025">UserRepository.php:25</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1File_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1File.html">File</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1UserRepository_html_a3516a222a2a7fc116092e7cc03dff065"><div class="ttname"><a href="classApp_1_1Repositories_1_1UserRepository.html#a3516a222a2a7fc116092e7cc03dff065">App\Repositories\UserRepository\search</a></div><div class="ttdeci">search($search, $num=null, $offset=null)</div><div class="ttdef"><b>Definition:</b> <a href="UserRepository_8php_source.html#l00143">UserRepository.php:143</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_adc935a4dd51d793bab80559cb2ae0192"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#adc935a4dd51d793bab80559cb2ae0192">App\Models\User\fromDbRow</a></div><div class="ttdeci">static fromDbRow($row)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00088">User.php:88</a></div></div>
<div class="ttc" id="namespaceException_html"><div class="ttname"><a href="namespaceException.html">Exception</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_19ce3a9874efe8b4891899d3a87d33ca.html">Repositories</a></li><li class="navelem"><a class="el" href="UserRepository_8php.html">UserRepository.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
