<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Models/User.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('User_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">User.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="User_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Models.html">App\Models</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1File.html">App\Core\File</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespaceDateTime.html">DateTime</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespaceException.html">Exception</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Models_1_1User.html">User</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#a9553c722f56e228c0a9eafdedafeabad">   18</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classApp_1_1Models_1_1User.html#a9553c722f56e228c0a9eafdedafeabad">VIEWER_ROLE</a> = 0b0000000001;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#af6cebcaaca4832f6a66f560d58e1b1a6">   22</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classApp_1_1Models_1_1User.html#af6cebcaaca4832f6a66f560d58e1b1a6">ADMIN_ROLE</a> = 0b0000000010;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#afa2a2e48d3ea06b25189c4cbdb208423">   27</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Models_1_1User.html#afa2a2e48d3ea06b25189c4cbdb208423">$id</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#aa136194fcf3d3f578e92a003f796dd51">   32</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Models_1_1User.html#aa136194fcf3d3f578e92a003f796dd51">$username</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#a2e38286f992126ddd53165f7b9ebcdea">   37</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Models_1_1User.html#a2e38286f992126ddd53165f7b9ebcdea">$email</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#a3c2e226e8f8bb686e3978e8701e31509">   42</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Models_1_1User.html#a3c2e226e8f8bb686e3978e8701e31509">$hashedPwd</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#a83e2a08ad3626f58bf7819768fb675d1">   47</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Models_1_1User.html#a83e2a08ad3626f58bf7819768fb675d1">$createdAt</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#ad397ba3aa9083cc9a015c3c6292dc8a0">   52</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Models_1_1User.html#ad397ba3aa9083cc9a015c3c6292dc8a0">$role</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#a636bb3da481579b54db188722a69b147">   57</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Models_1_1User.html#a636bb3da481579b54db188722a69b147">$description</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#a3f81051b5d17942b3204bb2903d80363">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1User.html#a3f81051b5d17942b3204bb2903d80363">__construct</a>(<a class="code" href="classApp_1_1Models_1_1User.html#a2e38286f992126ddd53165f7b9ebcdea">$email</a> = null, <a class="code" href="classApp_1_1Models_1_1User.html#aa136194fcf3d3f578e92a003f796dd51">$username</a> = null, <a class="code" href="classApp_1_1Models_1_1User.html#a3c2e226e8f8bb686e3978e8701e31509">$hashedPwd</a> = null, <a class="code" href="classApp_1_1Models_1_1User.html#a83e2a08ad3626f58bf7819768fb675d1">$createdAt</a> = null, <a class="code" href="classApp_1_1Models_1_1User.html#afa2a2e48d3ea06b25189c4cbdb208423">$id</a> = null,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                <a class="code" href="classApp_1_1Models_1_1User.html#ad397ba3aa9083cc9a015c3c6292dc8a0">$role</a> = 0x0, <a class="code" href="classApp_1_1Models_1_1User.html#a636bb3da481579b54db188722a69b147">$description</a> = null)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#adf85f092233543371a8466020d33fe3e">setId</a>(<a class="code" href="classApp_1_1Models_1_1User.html#afa2a2e48d3ea06b25189c4cbdb208423">$id</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a4e3ea1b236599b9fe184cc87a8188f4f">setEmail</a>(<a class="code" href="classApp_1_1Models_1_1User.html#a2e38286f992126ddd53165f7b9ebcdea">$email</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#afda3de407ff08f90d4482ef07a4f8d4f">setUsername</a>(<a class="code" href="classApp_1_1Models_1_1User.html#aa136194fcf3d3f578e92a003f796dd51">$username</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a24e38a0c42ac0b09ed7a3ae06861f4a6">setHashedPwd</a>(<a class="code" href="classApp_1_1Models_1_1User.html#a3c2e226e8f8bb686e3978e8701e31509">$hashedPwd</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a1c7140006aa3181135e7a112682cb6fe">setCreatedAt</a>(<a class="code" href="classApp_1_1Models_1_1User.html#a83e2a08ad3626f58bf7819768fb675d1">$createdAt</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a5c9fc851ad24c78510ef7b7170a1696c">setRole</a>(<a class="code" href="classApp_1_1Models_1_1User.html#ad397ba3aa9083cc9a015c3c6292dc8a0">$role</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#adeab66f9f7111f3f14059f800e26627e">setDescription</a>(<a class="code" href="classApp_1_1Models_1_1User.html#a636bb3da481579b54db188722a69b147">$description</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#adc935a4dd51d793bab80559cb2ae0192">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1User.html#adc935a4dd51d793bab80559cb2ae0192">fromDbRow</a>($row){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $user = <span class="keyword">new</span> <a class="code" href="classApp_1_1Models_1_1User.html">User</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        $user</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            -&gt;setId($row[<span class="stringliteral">&#39;uid&#39;</span>])</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            -&gt;setUsername($row[<span class="stringliteral">&#39;username&#39;</span>])</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            -&gt;setEmail($row[<span class="stringliteral">&#39;email&#39;</span>])</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            -&gt;setCreatedAt(<span class="keyword">new</span> <a class="code" href="namespaceDateTime.html">DateTime</a>($row[<span class="stringliteral">&#39;created_at&#39;</span>]))</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            -&gt;setHashedPwd($row[<span class="stringliteral">&#39;pwd&#39;</span>])</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            -&gt;setRole((<span class="keywordtype">int</span>) $row[<span class="stringliteral">&#39;role&#39;</span>])</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            -&gt;setDescription($row[<span class="stringliteral">&#39;description&#39;</span>]);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> $user;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// On évite de changer les champs &quot;readonly&quot;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#a12442a72a8c1cf5ab057dd5fb2061789">  108</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1User.html#a12442a72a8c1cf5ab057dd5fb2061789">toDbRow</a>(){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        $res = [];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $res[<span class="stringliteral">&#39;username&#39;</span>] = $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a65e731aef1a1fe4e81f3d2c3d7c615bb">getUsername</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        $res[<span class="stringliteral">&#39;pwd&#39;</span>] = $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a2942675cbd3fb351755059db697f9f0b">getHashedPwd</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        $res[<span class="stringliteral">&#39;role&#39;</span>] = $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#acf907814fa95a8dcd8434cec27103be2">getRoleString</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        $res[<span class="stringliteral">&#39;description&#39;</span>] = $this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a1706f9ad7250498b216539c973322ca6">getDescription</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#a5f68a087d8c4a1b8995ec86293de12a8">  120</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1User.html#a5f68a087d8c4a1b8995ec86293de12a8">getId</a>()</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1User.html#afa2a2e48d3ea06b25189c4cbdb208423">$this-&gt;id</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#adf85f092233543371a8466020d33fe3e">  129</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1User.html#adf85f092233543371a8466020d33fe3e">setId</a>(<a class="code" href="classApp_1_1Models_1_1User.html#afa2a2e48d3ea06b25189c4cbdb208423">$id</a>)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        $this-&gt;<span class="keywordtype">id</span> = <a class="code" href="classApp_1_1Models_1_1User.html#afa2a2e48d3ea06b25189c4cbdb208423">$id</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#a192caeeeb3a8722fdca0c8ff90913e03">  138</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1User.html#a192caeeeb3a8722fdca0c8ff90913e03">getEmail</a>()</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1User.html#a2e38286f992126ddd53165f7b9ebcdea">$this-&gt;email</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#a4e3ea1b236599b9fe184cc87a8188f4f">  147</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1User.html#a4e3ea1b236599b9fe184cc87a8188f4f">setEmail</a>(<a class="code" href="classApp_1_1Models_1_1User.html#a2e38286f992126ddd53165f7b9ebcdea">$email</a>)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        $this-&gt;email = <a class="code" href="classApp_1_1Models_1_1User.html#a2e38286f992126ddd53165f7b9ebcdea">$email</a>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#a65e731aef1a1fe4e81f3d2c3d7c615bb">  156</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1User.html#a65e731aef1a1fe4e81f3d2c3d7c615bb">getUsername</a>()</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> ucfirst($this-&gt;username);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#afda3de407ff08f90d4482ef07a4f8d4f">  165</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1User.html#afda3de407ff08f90d4482ef07a4f8d4f">setUsername</a>(<a class="code" href="classApp_1_1Models_1_1User.html#aa136194fcf3d3f578e92a003f796dd51">$username</a>)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        $this-&gt;username = <a class="code" href="classApp_1_1Models_1_1User.html#aa136194fcf3d3f578e92a003f796dd51">$username</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#ab68ed87c9ce358a8433590b197d6653f">  174</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1User.html#ab68ed87c9ce358a8433590b197d6653f">getCreatedAt</a>()</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1User.html#a83e2a08ad3626f58bf7819768fb675d1">$this-&gt;createdAt</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#a1c7140006aa3181135e7a112682cb6fe">  183</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1User.html#a1c7140006aa3181135e7a112682cb6fe">setCreatedAt</a>(<a class="code" href="classApp_1_1Models_1_1User.html#a83e2a08ad3626f58bf7819768fb675d1">$createdAt</a>)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        $this-&gt;createdAt = <a class="code" href="classApp_1_1Models_1_1User.html#a83e2a08ad3626f58bf7819768fb675d1">$createdAt</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#a2942675cbd3fb351755059db697f9f0b">  192</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1User.html#a2942675cbd3fb351755059db697f9f0b">getHashedPwd</a>(){</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1User.html#a3c2e226e8f8bb686e3978e8701e31509">$this-&gt;hashedPwd</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#a24e38a0c42ac0b09ed7a3ae06861f4a6">  200</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1User.html#a24e38a0c42ac0b09ed7a3ae06861f4a6">setHashedPwd</a>($pwd){</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        $this-&gt;hashedPwd = $pwd;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#aaf4d3e46f4bc540e76fe1a3cd0072b04">  210</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1User.html#aaf4d3e46f4bc540e76fe1a3cd0072b04">getPPPath</a>(){</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> self::getPPPathFromId($this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a5f68a087d8c4a1b8995ec86293de12a8">getId</a>());</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#a331540f7c94cde152cba7a80e2e6e97a">  220</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1User.html#a331540f7c94cde152cba7a80e2e6e97a">getPPPathFromId</a>(<a class="code" href="classApp_1_1Models_1_1User.html#afa2a2e48d3ea06b25189c4cbdb208423">$id</a>){</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        $path = <span class="stringliteral">&#39;img/users/pp/&#39;</span> . <a class="code" href="classApp_1_1Models_1_1User.html#afa2a2e48d3ea06b25189c4cbdb208423">$id</a> . <span class="stringliteral">&#39;.jpg&#39;</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2">File::exists</a>(<a class="code" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">File::asset</a>($path)) ? $path : <span class="stringliteral">&#39;img/users/pp/default.jpg&#39;</span>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#ab9b20a311efcb3656181313782c45e06">  230</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1User.html#ab9b20a311efcb3656181313782c45e06">getBGPath</a>(){</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> self::getBGPathFromId($this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a5f68a087d8c4a1b8995ec86293de12a8">getId</a>());</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#ac2409c10323d22c6b722ce479de8ef0c">  240</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1User.html#ac2409c10323d22c6b722ce479de8ef0c">getBGPathFromId</a>(<a class="code" href="classApp_1_1Models_1_1User.html#afa2a2e48d3ea06b25189c4cbdb208423">$id</a>){</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        $path = <span class="stringliteral">&#39;img/users/bg/&#39;</span> . <a class="code" href="classApp_1_1Models_1_1User.html#afa2a2e48d3ea06b25189c4cbdb208423">$id</a> . <span class="stringliteral">&#39;.jpg&#39;</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2">File::exists</a>(<a class="code" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">File::asset</a>($path)) ? $path : <span class="stringliteral">&#39;img/users/bg/default.jpg&#39;</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#a0aa97a07b76efc95b3402be49344733a">  248</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1User.html#a0aa97a07b76efc95b3402be49344733a">getRole</a>(){</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1User.html#ad397ba3aa9083cc9a015c3c6292dc8a0">$this-&gt;role</a>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#acf907814fa95a8dcd8434cec27103be2">  255</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1User.html#acf907814fa95a8dcd8434cec27103be2">getRoleString</a>(){</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">return</span> str_pad($this-&gt;role, 10, <span class="stringliteral">&quot;0&quot;</span>, STR_PAD_LEFT);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#a549f354480b23af35f3430a6000d5c19">  262</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1User.html#a549f354480b23af35f3430a6000d5c19">getRoleName</a>(){</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        $res = [];</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span>($this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a0aa97a07b76efc95b3402be49344733a">getRole</a>() &amp; self::VIEWER_ROLE){</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            $res[] = <span class="stringliteral">&quot;Utilisateur&quot;</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span>($this-&gt;<a class="code" href="classApp_1_1Models_1_1User.html#a0aa97a07b76efc95b3402be49344733a">getRole</a>() &amp; self::ADMIN_ROLE){</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            $res[] = <span class="stringliteral">&quot;Administrateur&quot;</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">return</span> implode(<span class="stringliteral">&quot; ; &quot;</span>, $res);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#a5c9fc851ad24c78510ef7b7170a1696c">  278</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1User.html#a5c9fc851ad24c78510ef7b7170a1696c">setRole</a>(<a class="code" href="classApp_1_1Models_1_1User.html#ad397ba3aa9083cc9a015c3c6292dc8a0">$role</a>){</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        $this-&gt;role = <a class="code" href="classApp_1_1Models_1_1User.html#ad397ba3aa9083cc9a015c3c6292dc8a0">$role</a>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#a1706f9ad7250498b216539c973322ca6">  286</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1User.html#a1706f9ad7250498b216539c973322ca6">getDescription</a>(){</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1User.html#a636bb3da481579b54db188722a69b147">$this-&gt;description</a>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1User.html#adeab66f9f7111f3f14059f800e26627e">  294</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1User.html#adeab66f9f7111f3f14059f800e26627e">setDescription</a>($desc){</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        $this-&gt;description = $desc;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="ttc" id="namespaceDateTime_html"><div class="ttname"><a href="namespaceDateTime.html">DateTime</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a3f81051b5d17942b3204bb2903d80363"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a3f81051b5d17942b3204bb2903d80363">App\Models\User\__construct</a></div><div class="ttdeci">__construct($email=null, $username=null, $hashedPwd=null, $createdAt=null, $id=null, $role=0x0, $description=null)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00069">User.php:69</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a1706f9ad7250498b216539c973322ca6"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a1706f9ad7250498b216539c973322ca6">App\Models\User\getDescription</a></div><div class="ttdeci">getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00286">User.php:286</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_aa136194fcf3d3f578e92a003f796dd51"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#aa136194fcf3d3f578e92a003f796dd51">App\Models\User\$username</a></div><div class="ttdeci">$username</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00032">User.php:32</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a24e38a0c42ac0b09ed7a3ae06861f4a6"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a24e38a0c42ac0b09ed7a3ae06861f4a6">App\Models\User\setHashedPwd</a></div><div class="ttdeci">setHashedPwd($pwd)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00200">User.php:200</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a9553c722f56e228c0a9eafdedafeabad"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a9553c722f56e228c0a9eafdedafeabad">App\Models\User\VIEWER_ROLE</a></div><div class="ttdeci">const VIEWER_ROLE</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00018">User.php:18</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_ac2409c10323d22c6b722ce479de8ef0c"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#ac2409c10323d22c6b722ce479de8ef0c">App\Models\User\getBGPathFromId</a></div><div class="ttdeci">static getBGPathFromId($id)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00240">User.php:240</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a65e731aef1a1fe4e81f3d2c3d7c615bb"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a65e731aef1a1fe4e81f3d2c3d7c615bb">App\Models\User\getUsername</a></div><div class="ttdeci">getUsername()</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00156">User.php:156</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a83e2a08ad3626f58bf7819768fb675d1"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a83e2a08ad3626f58bf7819768fb675d1">App\Models\User\$createdAt</a></div><div class="ttdeci">$createdAt</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00047">User.php:47</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a2942675cbd3fb351755059db697f9f0b"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a2942675cbd3fb351755059db697f9f0b">App\Models\User\getHashedPwd</a></div><div class="ttdeci">getHashedPwd()</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00192">User.php:192</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_adeab66f9f7111f3f14059f800e26627e"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#adeab66f9f7111f3f14059f800e26627e">App\Models\User\setDescription</a></div><div class="ttdeci">setDescription($desc)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00294">User.php:294</a></div></div>
<div class="ttc" id="namespaceApp_1_1Models_html"><div class="ttname"><a href="namespaceApp_1_1Models.html">App\Models</a></div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00004">Comment.php:4</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a3c2e226e8f8bb686e3978e8701e31509"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a3c2e226e8f8bb686e3978e8701e31509">App\Models\User\$hashedPwd</a></div><div class="ttdeci">$hashedPwd</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00042">User.php:42</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a5c9fc851ad24c78510ef7b7170a1696c"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a5c9fc851ad24c78510ef7b7170a1696c">App\Models\User\setRole</a></div><div class="ttdeci">setRole($role)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00278">User.php:278</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a5f68a087d8c4a1b8995ec86293de12a8"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a5f68a087d8c4a1b8995ec86293de12a8">App\Models\User\getId</a></div><div class="ttdeci">getId()</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00120">User.php:120</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_ad397ba3aa9083cc9a015c3c6292dc8a0"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#ad397ba3aa9083cc9a015c3c6292dc8a0">App\Models\User\$role</a></div><div class="ttdeci">$role</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00052">User.php:52</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a12442a72a8c1cf5ab057dd5fb2061789"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a12442a72a8c1cf5ab057dd5fb2061789">App\Models\User\toDbRow</a></div><div class="ttdeci">toDbRow()</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00108">User.php:108</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html"><div class="ttname"><a href="classApp_1_1Models_1_1User.html">App\Models\User</a></div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00013">User.php:13</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1File_html_a841a40c09a313ca28e6cfefe2872e7a2"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">App\Core\File\asset</a></div><div class="ttdeci">static asset($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00070">File.php:70</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_ab9b20a311efcb3656181313782c45e06"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#ab9b20a311efcb3656181313782c45e06">App\Models\User\getBGPath</a></div><div class="ttdeci">getBGPath()</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00230">User.php:230</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_ab68ed87c9ce358a8433590b197d6653f"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#ab68ed87c9ce358a8433590b197d6653f">App\Models\User\getCreatedAt</a></div><div class="ttdeci">getCreatedAt()</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00174">User.php:174</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a549f354480b23af35f3430a6000d5c19"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a549f354480b23af35f3430a6000d5c19">App\Models\User\getRoleName</a></div><div class="ttdeci">getRoleName()</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00262">User.php:262</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_af6cebcaaca4832f6a66f560d58e1b1a6"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#af6cebcaaca4832f6a66f560d58e1b1a6">App\Models\User\ADMIN_ROLE</a></div><div class="ttdeci">const ADMIN_ROLE</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00022">User.php:22</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1File_html_abde26d215377af261bb315254f219ef2"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2">App\Core\File\exists</a></div><div class="ttdeci">static exists($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00032">File.php:32</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a0aa97a07b76efc95b3402be49344733a"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a0aa97a07b76efc95b3402be49344733a">App\Models\User\getRole</a></div><div class="ttdeci">getRole()</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00248">User.php:248</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a192caeeeb3a8722fdca0c8ff90913e03"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a192caeeeb3a8722fdca0c8ff90913e03">App\Models\User\getEmail</a></div><div class="ttdeci">getEmail()</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00138">User.php:138</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a331540f7c94cde152cba7a80e2e6e97a"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a331540f7c94cde152cba7a80e2e6e97a">App\Models\User\getPPPathFromId</a></div><div class="ttdeci">static getPPPathFromId($id)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00220">User.php:220</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_acf907814fa95a8dcd8434cec27103be2"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#acf907814fa95a8dcd8434cec27103be2">App\Models\User\getRoleString</a></div><div class="ttdeci">getRoleString()</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00255">User.php:255</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a2e38286f992126ddd53165f7b9ebcdea"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a2e38286f992126ddd53165f7b9ebcdea">App\Models\User\$email</a></div><div class="ttdeci">$email</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00037">User.php:37</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a4e3ea1b236599b9fe184cc87a8188f4f"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a4e3ea1b236599b9fe184cc87a8188f4f">App\Models\User\setEmail</a></div><div class="ttdeci">setEmail($email)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00147">User.php:147</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a636bb3da481579b54db188722a69b147"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a636bb3da481579b54db188722a69b147">App\Models\User\$description</a></div><div class="ttdeci">$description</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00057">User.php:57</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_aaf4d3e46f4bc540e76fe1a3cd0072b04"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#aaf4d3e46f4bc540e76fe1a3cd0072b04">App\Models\User\getPPPath</a></div><div class="ttdeci">getPPPath()</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00210">User.php:210</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_afa2a2e48d3ea06b25189c4cbdb208423"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#afa2a2e48d3ea06b25189c4cbdb208423">App\Models\User\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00027">User.php:27</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a1c7140006aa3181135e7a112682cb6fe"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a1c7140006aa3181135e7a112682cb6fe">App\Models\User\setCreatedAt</a></div><div class="ttdeci">setCreatedAt($createdAt)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00183">User.php:183</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_afda3de407ff08f90d4482ef07a4f8d4f"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#afda3de407ff08f90d4482ef07a4f8d4f">App\Models\User\setUsername</a></div><div class="ttdeci">setUsername($username)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00165">User.php:165</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1File_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1File.html">File</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_adf85f092233543371a8466020d33fe3e"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#adf85f092233543371a8466020d33fe3e">App\Models\User\setId</a></div><div class="ttdeci">setId($id)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00129">User.php:129</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_adc935a4dd51d793bab80559cb2ae0192"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#adc935a4dd51d793bab80559cb2ae0192">App\Models\User\fromDbRow</a></div><div class="ttdeci">static fromDbRow($row)</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00088">User.php:88</a></div></div>
<div class="ttc" id="namespaceException_html"><div class="ttname"><a href="namespaceException.html">Exception</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_fc6199fba97859a095e1d9a5aa5fae23.html">Models</a></li><li class="navelem"><a class="el" href="User_8php.html">User.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
