<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Utils.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Utils_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Utils.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Utils_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp.html">App</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classApp_1_1Utils.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Utils.html">Utils</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classApp_1_1Utils.html#af2dd83cd641059b91ee483e4d345e015">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Utils.html#af2dd83cd641059b91ee483e4d345e015">toCamelCase</a>($str){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $result = strtolower($str);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        preg_match_all(<span class="stringliteral">&#39;/_[a-z]/&#39;</span>, $result, $matches);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">foreach</span>($matches[0] as $match)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            $c = str_replace(<span class="charliteral">&#39;_&#39;</span>, <span class="stringliteral">&#39;&#39;</span>, strtoupper($match));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            $result = str_replace($match, $c, $result);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classApp_1_1Utils.html#a4dd1dadcfda8962197e98461284e57a0">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Utils.html#a4dd1dadcfda8962197e98461284e57a0">startsWith</a>($haystack, $needle){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> $haystack[0] !== $needle[0] ? false : substr_compare($haystack, $needle, 0, strlen($needle)) === 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classApp_1_1Utils.html#a42d389a548fc2e3427583f5650fcc000">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Utils.html#a42d389a548fc2e3427583f5650fcc000">endsWith</a>($haystack, $needle){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> substr_compare($haystack, $needle, -strlen($needle)) === 0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classApp_1_1Utils.html#a731bcdbe00bd99b2e8d6c62ae1997259">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Utils.html#a731bcdbe00bd99b2e8d6c62ae1997259">formatRoute</a>($route){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $result = rtrim($route, <span class="charliteral">&#39;/&#39;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> ($result === <span class="stringliteral">&#39;&#39;</span>){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <span class="charliteral">&#39;/&#39;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <span class="charliteral">&#39;/&#39;</span> . ltrim($route, <span class="charliteral">&#39;/&#39;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classApp_1_1Utils.html#a3cec8787d9dcb46bdb238cd243f39428">   74</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Utils.html#a3cec8787d9dcb46bdb238cd243f39428">limit</a>($value, $limit = 100, $end = <span class="stringliteral">&#39;...&#39;</span>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (mb_strwidth($value, <span class="stringliteral">&#39;UTF-8&#39;</span>) &lt;= $limit) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> $value;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> rtrim(mb_strimwidth($value, 0, $limit, <span class="stringliteral">&#39;&#39;</span>, <span class="stringliteral">&#39;UTF-8&#39;</span>)).$end;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classApp_1_1Utils.html#afa62924a0b9ce4dd6f057a74b43b6bee">   89</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Utils.html#afa62924a0b9ce4dd6f057a74b43b6bee">getClientIp</a>(){</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (isset($_SERVER[<span class="stringliteral">&#39;HTTP_X_FORWARDED_FOR&#39;</span>])) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (\preg_match(<span class="stringliteral">&quot;/^([d]{1,3}).([d]{1,3}).([d]{1,3}).([d]{1,3})$/&quot;</span>, $_SERVER[<span class="stringliteral">&#39;HTTP_X_FORWARDED_FOR&#39;</span>])) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> $_SERVER[<span class="stringliteral">&#39;HTTP_X_FORWARDED_FOR&#39;</span>];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> isset($_SERVER[<span class="stringliteral">&#39;REMOTE_ADDR&#39;</span>]) ? $_SERVER[<span class="stringliteral">&#39;REMOTE_ADDR&#39;</span>] : <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="ttc" id="classApp_1_1Utils_html_a4dd1dadcfda8962197e98461284e57a0"><div class="ttname"><a href="classApp_1_1Utils.html#a4dd1dadcfda8962197e98461284e57a0">App\Utils\startsWith</a></div><div class="ttdeci">static startsWith($haystack, $needle)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8php_source.html#l00037">Utils.php:37</a></div></div>
<div class="ttc" id="namespaceApp_html"><div class="ttname"><a href="namespaceApp.html">App</a></div></div>
<div class="ttc" id="classApp_1_1Utils_html_a731bcdbe00bd99b2e8d6c62ae1997259"><div class="ttname"><a href="classApp_1_1Utils.html#a731bcdbe00bd99b2e8d6c62ae1997259">App\Utils\formatRoute</a></div><div class="ttdeci">static formatRoute($route)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8php_source.html#l00058">Utils.php:58</a></div></div>
<div class="ttc" id="classApp_1_1Utils_html_a3cec8787d9dcb46bdb238cd243f39428"><div class="ttname"><a href="classApp_1_1Utils.html#a3cec8787d9dcb46bdb238cd243f39428">App\Utils\limit</a></div><div class="ttdeci">static limit($value, $limit=100, $end='...')</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8php_source.html#l00074">Utils.php:74</a></div></div>
<div class="ttc" id="classApp_1_1Utils_html_af2dd83cd641059b91ee483e4d345e015"><div class="ttname"><a href="classApp_1_1Utils.html#af2dd83cd641059b91ee483e4d345e015">App\Utils\toCamelCase</a></div><div class="ttdeci">static toCamelCase($str)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8php_source.html#l00017">Utils.php:17</a></div></div>
<div class="ttc" id="classApp_1_1Utils_html_afa62924a0b9ce4dd6f057a74b43b6bee"><div class="ttname"><a href="classApp_1_1Utils.html#afa62924a0b9ce4dd6f057a74b43b6bee">App\Utils\getClientIp</a></div><div class="ttdeci">static getClientIp()</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8php_source.html#l00089">Utils.php:89</a></div></div>
<div class="ttc" id="classApp_1_1Utils_html"><div class="ttname"><a href="classApp_1_1Utils.html">App\Utils</a></div><div class="ttdef"><b>Definition:</b> <a href="Utils_8php_source.html#l00009">Utils.php:9</a></div></div>
<div class="ttc" id="classApp_1_1Utils_html_a42d389a548fc2e3427583f5650fcc000"><div class="ttname"><a href="classApp_1_1Utils.html#a42d389a548fc2e3427583f5650fcc000">App\Utils\endsWith</a></div><div class="ttdeci">static endsWith($haystack, $needle)</div><div class="ttdef"><b>Definition:</b> <a href="Utils_8php_source.html#l00048">Utils.php:48</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="Utils_8php.html">Utils.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
