<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Tests/VisitTest.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('VisitTest_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VisitTest.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="VisitTest_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespaceApp_1_1Tests.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Tests.html">App\Tests</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespacePHPHtmlParser_1_1Dom.html">PHPHtmlParser\Dom</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespacePHPUnit_1_1Framework_1_1Assert.html">PHPUnit\Framework\Assert</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classApp_1_1Tests_1_1VisitTest.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Tests_1_1VisitTest.html">VisitTest</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classApp_1_1Tests_1_1VisitTest.html#af36f7f3c628ae0e0646935d91bfa08b7">   11</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classApp_1_1Tests_1_1VisitTest.html#af36f7f3c628ae0e0646935d91bfa08b7">$path</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classApp_1_1Tests_1_1VisitTest.html#ab5d918e60d1c183cc9e74ccf6e8a00ec">   12</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classApp_1_1Tests_1_1VisitTest.html#ab5d918e60d1c183cc9e74ccf6e8a00ec">$content</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classApp_1_1Tests_1_1VisitTest.html#adcf13b77c9379f7cece05a327c21a309">   13</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="classApp_1_1Tests_1_1VisitTest.html#adcf13b77c9379f7cece05a327c21a309">$method</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classApp_1_1Tests_1_1VisitTest.html#a4576fbdc02f36ab9096c0e591dfcaa39">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Tests_1_1VisitTest.html#a4576fbdc02f36ab9096c0e591dfcaa39">__construct</a>(<a class="code" href="classApp_1_1Tests_1_1VisitTest.html#af36f7f3c628ae0e0646935d91bfa08b7">$path</a>, <a class="code" href="classApp_1_1Tests_1_1VisitTest.html#adcf13b77c9379f7cece05a327c21a309">$method</a>){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        $this-&gt;path = <a class="code" href="classApp_1_1Tests_1_1VisitTest.html#af36f7f3c628ae0e0646935d91bfa08b7">$path</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $this-&gt;method = <a class="code" href="classApp_1_1Tests_1_1VisitTest.html#adcf13b77c9379f7cece05a327c21a309">$method</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classApp_1_1Tests_1_1VisitTest.html#aa9acb3798029acdbd13bb881632fbd26">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Tests_1_1VisitTest.html#aa9acb3798029acdbd13bb881632fbd26">see</a>($str, $message = <span class="stringliteral">&#39;&#39;</span>){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $page = $this-&gt;<a class="code" href="classApp_1_1Tests_1_1VisitTest.html#a3b29278697f229e1d9f7ba3b02b1789f">setupSee</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        Assert::assertStringContainsString($str, $page, $message);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classApp_1_1Tests_1_1VisitTest.html#a07143556a08afb4748cade67fedac95c">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Tests_1_1VisitTest.html#a07143556a08afb4748cade67fedac95c">dontSee</a>($str, $message = <span class="stringliteral">&#39;&#39;</span>){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $page = $this-&gt;<a class="code" href="classApp_1_1Tests_1_1VisitTest.html#a3b29278697f229e1d9f7ba3b02b1789f">setupSee</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        Assert::assertStringNotContainsString($str, $page, $message);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     * Concerne le fonctionnement interne de la classe (ne doit pas être appelés pour faire des tests)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classApp_1_1Tests_1_1VisitTest.html#a3b29278697f229e1d9f7ba3b02b1789f">   38</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Tests_1_1VisitTest.html#a3b29278697f229e1d9f7ba3b02b1789f">setupSee</a>(){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $dom = <span class="keyword">new</span> Dom();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $dom-&gt;load($this-&gt;content);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> $dom-&gt;root-&gt;text(<span class="keyword">true</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classApp_1_1Tests_1_1VisitTest.html#a74b3f159868916e6740331da64a86d37">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Tests_1_1VisitTest.html#a74b3f159868916e6740331da64a86d37">__visit</a>(){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="phpunit__bootstrap_8php.html#a848389a2ec402b96b7d20d17a1847b81">$_SERVER</a>[<span class="stringliteral">&quot;REQUEST_METHOD&quot;</span>] = strtoupper($this-&gt;method);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="phpunit__bootstrap_8php.html#a848389a2ec402b96b7d20d17a1847b81">$_SERVER</a>[<span class="stringliteral">&quot;REQUEST_URI&quot;</span>] = <a class="code" href="classApp_1_1Tests_1_1VisitTest.html#af36f7f3c628ae0e0646935d91bfa08b7">$this-&gt;path</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="phpunit__bootstrap_8php.html#a848389a2ec402b96b7d20d17a1847b81">$_SERVER</a>[<span class="stringliteral">&quot;SERVER_PROTOCOL&quot;</span>] = <span class="stringliteral">&quot;PHPUnit Tests&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $this-&gt;content = $this-&gt;<a class="code" href="classApp_1_1Tests_1_1VisitTest.html#a7c1442e156f756026e64aa25df264d36">setupVisit</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classApp_1_1Tests_1_1VisitTest.html#a7c1442e156f756026e64aa25df264d36">   55</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Tests_1_1VisitTest.html#a7c1442e156f756026e64aa25df264d36">setupVisit</a>(){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        unset(<a class="code" href="phpunit__bootstrap_8php.html#a848389a2ec402b96b7d20d17a1847b81">$_SERVER</a>[<span class="stringliteral">&quot;PHPUNIT_BOOTSTRAP&quot;</span>]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> require <a class="code" href="server_8php.html#af336d255d7fe0d206a0c9a88bbec1d7d">__PUBLIC__</a> . <span class="stringliteral">&quot;/index.php&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="namespacePHPHtmlParser_1_1Dom_html"><div class="ttname"><a href="namespacePHPHtmlParser_1_1Dom.html">Dom</a></div></div>
<div class="ttc" id="namespacePHPUnit_1_1Framework_1_1Assert_html"><div class="ttname"><a href="namespacePHPUnit_1_1Framework_1_1Assert.html">Assert</a></div></div>
<div class="ttc" id="classApp_1_1Tests_1_1VisitTest_html_a3b29278697f229e1d9f7ba3b02b1789f"><div class="ttname"><a href="classApp_1_1Tests_1_1VisitTest.html#a3b29278697f229e1d9f7ba3b02b1789f">App\Tests\VisitTest\setupSee</a></div><div class="ttdeci">setupSee()</div><div class="ttdef"><b>Definition:</b> <a href="VisitTest_8php_source.html#l00038">VisitTest.php:38</a></div></div>
<div class="ttc" id="classApp_1_1Tests_1_1VisitTest_html"><div class="ttname"><a href="classApp_1_1Tests_1_1VisitTest.html">App\Tests\VisitTest</a></div><div class="ttdef"><b>Definition:</b> <a href="VisitTest_8php_source.html#l00009">VisitTest.php:9</a></div></div>
<div class="ttc" id="server_8php_html_af336d255d7fe0d206a0c9a88bbec1d7d"><div class="ttname"><a href="server_8php.html#af336d255d7fe0d206a0c9a88bbec1d7d">__PUBLIC__</a></div><div class="ttdeci">const __PUBLIC__</div><div class="ttdef"><b>Definition:</b> <a href="server_8php_source.html#l00013">server.php:13</a></div></div>
<div class="ttc" id="classApp_1_1Tests_1_1VisitTest_html_a07143556a08afb4748cade67fedac95c"><div class="ttname"><a href="classApp_1_1Tests_1_1VisitTest.html#a07143556a08afb4748cade67fedac95c">App\Tests\VisitTest\dontSee</a></div><div class="ttdeci">dontSee($str, $message='')</div><div class="ttdef"><b>Definition:</b> <a href="VisitTest_8php_source.html#l00026">VisitTest.php:26</a></div></div>
<div class="ttc" id="phpunit__bootstrap_8php_html_a848389a2ec402b96b7d20d17a1847b81"><div class="ttname"><a href="phpunit__bootstrap_8php.html#a848389a2ec402b96b7d20d17a1847b81">$_SERVER</a></div><div class="ttdeci">$_SERVER[&quot;PHPUNIT_BOOTSTRAP&quot;]</div><div class="ttdef"><b>Definition:</b> <a href="phpunit__bootstrap_8php_source.html#l00002">phpunit_bootstrap.php:2</a></div></div>
<div class="ttc" id="classApp_1_1Tests_1_1VisitTest_html_a74b3f159868916e6740331da64a86d37"><div class="ttname"><a href="classApp_1_1Tests_1_1VisitTest.html#a74b3f159868916e6740331da64a86d37">App\Tests\VisitTest\__visit</a></div><div class="ttdeci">__visit()</div><div class="ttdef"><b>Definition:</b> <a href="VisitTest_8php_source.html#l00046">VisitTest.php:46</a></div></div>
<div class="ttc" id="classApp_1_1Tests_1_1VisitTest_html_ab5d918e60d1c183cc9e74ccf6e8a00ec"><div class="ttname"><a href="classApp_1_1Tests_1_1VisitTest.html#ab5d918e60d1c183cc9e74ccf6e8a00ec">App\Tests\VisitTest\$content</a></div><div class="ttdeci">$content</div><div class="ttdef"><b>Definition:</b> <a href="VisitTest_8php_source.html#l00012">VisitTest.php:12</a></div></div>
<div class="ttc" id="namespaceApp_1_1Tests_html"><div class="ttname"><a href="namespaceApp_1_1Tests.html">App\Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="VisitTest_8php_source.html#l00004">VisitTest.php:4</a></div></div>
<div class="ttc" id="classApp_1_1Tests_1_1VisitTest_html_a4576fbdc02f36ab9096c0e591dfcaa39"><div class="ttname"><a href="classApp_1_1Tests_1_1VisitTest.html#a4576fbdc02f36ab9096c0e591dfcaa39">App\Tests\VisitTest\__construct</a></div><div class="ttdeci">__construct($path, $method)</div><div class="ttdef"><b>Definition:</b> <a href="VisitTest_8php_source.html#l00015">VisitTest.php:15</a></div></div>
<div class="ttc" id="classApp_1_1Tests_1_1VisitTest_html_aa9acb3798029acdbd13bb881632fbd26"><div class="ttname"><a href="classApp_1_1Tests_1_1VisitTest.html#aa9acb3798029acdbd13bb881632fbd26">App\Tests\VisitTest\see</a></div><div class="ttdeci">see($str, $message='')</div><div class="ttdef"><b>Definition:</b> <a href="VisitTest_8php_source.html#l00020">VisitTest.php:20</a></div></div>
<div class="ttc" id="classApp_1_1Tests_1_1VisitTest_html_a7c1442e156f756026e64aa25df264d36"><div class="ttname"><a href="classApp_1_1Tests_1_1VisitTest.html#a7c1442e156f756026e64aa25df264d36">App\Tests\VisitTest\setupVisit</a></div><div class="ttdeci">setupVisit()</div><div class="ttdef"><b>Definition:</b> <a href="VisitTest_8php_source.html#l00055">VisitTest.php:55</a></div></div>
<div class="ttc" id="classApp_1_1Tests_1_1VisitTest_html_af36f7f3c628ae0e0646935d91bfa08b7"><div class="ttname"><a href="classApp_1_1Tests_1_1VisitTest.html#af36f7f3c628ae0e0646935d91bfa08b7">App\Tests\VisitTest\$path</a></div><div class="ttdeci">$path</div><div class="ttdef"><b>Definition:</b> <a href="VisitTest_8php_source.html#l00011">VisitTest.php:11</a></div></div>
<div class="ttc" id="classApp_1_1Tests_1_1VisitTest_html_adcf13b77c9379f7cece05a327c21a309"><div class="ttname"><a href="classApp_1_1Tests_1_1VisitTest.html#adcf13b77c9379f7cece05a327c21a309">App\Tests\VisitTest\$method</a></div><div class="ttdeci">$method</div><div class="ttdef"><b>Definition:</b> <a href="VisitTest_8php_source.html#l00013">VisitTest.php:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_2ae9f6a951eff4565641cbcf76509011.html">Tests</a></li><li class="navelem"><a class="el" href="VisitTest_8php.html">VisitTest.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
