<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de public/web.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('web_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">web.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="web_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/***************************************************************************</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * On définit toutes les routes ici !</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Attention pour les paramètres, l&#39;ordre compte !</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> ***************************************************************************/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Blade.html">App\Core\Blade</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Route.html">App\Core\Route</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;Route::get(<span class="charliteral">&#39;/&#39;</span>, <span class="stringliteral">&#39;App\Controllers\HomeController@handleHome&#39;</span>)-&gt;name(<span class="stringliteral">&#39;home&#39;</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;Route::get(<span class="stringliteral">&#39;/profil&#39;</span>, <span class="stringliteral">&#39;App\Controllers\ProfileController&#39;</span>)-&gt;middleware(<span class="stringliteral">&#39;forUsers&#39;</span>)-&gt;name(<span class="stringliteral">&#39;myProfile&#39;</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;Route::get(<span class="stringliteral">&#39;/profil/{id}&#39;</span>, <span class="stringliteral">&#39;App\Controllers\ProfileController&#39;</span>)-&gt;name(<span class="stringliteral">&#39;profile&#39;</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;Route::get(<span class="stringliteral">&#39;/creation&#39;</span>, <span class="keyword">function</span>(){ <span class="keywordflow">return</span> Blade::create(<span class="stringliteral">&#39;pages.signup&#39;</span>); })-&gt;name(<span class="stringliteral">&#39;register&#39;</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;Route::get(<span class="stringliteral">&#39;/vin/nouveau&#39;</span>, <span class="stringliteral">&#39;App\Controllers\WineController@handleNewPage&#39;</span>)-&gt;middleware(<span class="stringliteral">&#39;forUsers&#39;</span>)-&gt;name(<span class="stringliteral">&#39;wineAddPage&#39;</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;Route::get(<span class="stringliteral">&#39;/vin/{id}&#39;</span>, <span class="stringliteral">&#39;App\Controllers\WineController@handleExistingPage&#39;</span>)-&gt;name(<span class="stringliteral">&#39;winePage&#39;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;Route::get(<span class="stringliteral">&#39;/vin/{id}/edition&#39;</span>, <span class="stringliteral">&#39;App\Controllers\WineController@handleExistingEditPage&#39;</span>)-&gt;middleware(<span class="stringliteral">&#39;forUsers&#39;</span>)-&gt;name(<span class="stringliteral">&#39;wineEditPage&#39;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;Route::get(<span class="stringliteral">&#39;/domaine/{id}&#39;</span>, <span class="stringliteral">&#39;App\Controllers\DomainController@handlePage&#39;</span>)-&gt;name(<span class="stringliteral">&#39;domainPage&#39;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;Route::get(<span class="stringliteral">&#39;/type/{id}&#39;</span>, <span class="stringliteral">&#39;App\Controllers\TypeController@handlePage&#39;</span>)-&gt;name(<span class="stringliteral">&#39;typePage&#39;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;Route::get(<span class="stringliteral">&#39;/annee/{id}&#39;</span>, <span class="stringliteral">&#39;App\Controllers\YearController@handlePage&#39;</span>)-&gt;name(<span class="stringliteral">&#39;yearPage&#39;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;Route::get(<span class="stringliteral">&#39;/recherche/{action}&#39;</span>, <span class="stringliteral">&#39;App\Controllers\SearchController@handleSearch&#39;</span>)-&gt;name(<span class="stringliteral">&#39;search&#39;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*******</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *    Les routes d&#39;API</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;Route::post(<span class="stringliteral">&#39;/profil/{id}&#39;</span>, <span class="stringliteral">&#39;App\Controllers\API\ProfileAPIController@handleEdit&#39;</span>)-&gt;middleware(<span class="stringliteral">&#39;forUsers&#39;</span>)-&gt;name(<span class="stringliteral">&#39;profileAPI&#39;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;Route::delete(<span class="stringliteral">&#39;/profil/{id}&#39;</span>, <span class="stringliteral">&#39;App\Controllers\API\ProfileAPIController@handleDelete&#39;</span>)-&gt;middleware(<span class="stringliteral">&#39;forUsers&#39;</span>)-&gt;name(<span class="stringliteral">&#39;deleteProfileAPI&#39;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;Route::put(<span class="stringliteral">&#39;/user&#39;</span>, <span class="stringliteral">&#39;App\Controllers\API\UserAPIController@handleRegister&#39;</span>)-&gt;name(<span class="stringliteral">&#39;registerAPI&#39;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;Route::post(<span class="stringliteral">&#39;/user/login&#39;</span>, <span class="stringliteral">&#39;App\Controllers\API\UserAPIController@handleLogin&#39;</span>)-&gt;name(<span class="stringliteral">&#39;loginAPI&#39;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;Route::get(<span class="stringliteral">&#39;/user/logout&#39;</span>, <span class="stringliteral">&#39;App\Controllers\API\UserAPIController@handleLogout&#39;</span>)-&gt;name(<span class="stringliteral">&#39;logoutAPI&#39;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;Route::post(<span class="stringliteral">&#39;/comments/{id}/like&#39;</span>, <span class="stringliteral">&#39;\App\Controllers\API\CommentsAPIController@handleLikes&#39;</span>)-&gt;name(<span class="stringliteral">&#39;commentsLike&#39;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;Route::delete(<span class="stringliteral">&#39;/comments/{id}&#39;</span>, <span class="stringliteral">&#39;\App\Controllers\API\CommentsAPIController@handleDelete&#39;</span>)-&gt;name(<span class="stringliteral">&#39;deleteCommentAPI&#39;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;Route::post(<span class="stringliteral">&#39;/comments/new&#39;</span>, <span class="stringliteral">&#39;\App\Controllers\API\CommentsAPIController@handlePostComment&#39;</span>)-&gt;name(<span class="stringliteral">&#39;commentsPost&#39;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;Route::post(<span class="stringliteral">&#39;/wines/{id}/like&#39;</span>, <span class="stringliteral">&#39;App\Controllers\WineController@handleWineLike&#39;</span>)-&gt;name(<span class="stringliteral">&#39;winesLike&#39;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;Route::post(<span class="stringliteral">&#39;/wines/new&#39;</span>, <span class="stringliteral">&#39;App\Controllers\API\WineAPIController@handleEditAndNew&#39;</span>)-&gt;middleware(<span class="stringliteral">&#39;forUsers&#39;</span>)-&gt;name(<span class="stringliteral">&#39;winesNewAPI&#39;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;Route::post(<span class="stringliteral">&#39;/wines/{id}&#39;</span>, <span class="stringliteral">&#39;App\Controllers\API\WineAPIController@handleEditAndNew&#39;</span>)-&gt;middleware(<span class="stringliteral">&#39;forUsers&#39;</span>)-&gt;name(<span class="stringliteral">&#39;winesEditAPI&#39;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;Route::delete(<span class="stringliteral">&#39;/wines/{id}&#39;</span>, <span class="stringliteral">&#39;App\Controllers\API\WineAPIController@handleDelete&#39;</span>)-&gt;middleware(<span class="stringliteral">&#39;forUsers&#39;</span>)-&gt;name(<span class="stringliteral">&#39;winesDeleteAPI&#39;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;Route::get(<span class="stringliteral">&#39;/search/domain&#39;</span>, <span class="stringliteral">&#39;\App\Controllers\API\SearchAPIController@handleDomain&#39;</span>)-&gt;name(<span class="stringliteral">&#39;domainSearch&#39;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;Route::get(<span class="stringliteral">&#39;/search/type&#39;</span>, <span class="stringliteral">&#39;\App\Controllers\API\SearchAPIController@handleType&#39;</span>)-&gt;name(<span class="stringliteral">&#39;typeSearch&#39;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;Route::get(<span class="stringliteral">&#39;/search/year&#39;</span>, <span class="stringliteral">&#39;\App\Controllers\API\SearchAPIController@handleYear&#39;</span>)-&gt;name(<span class="stringliteral">&#39;yearSearch&#39;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;Route::post(<span class="stringliteral">&#39;/search/{action}&#39;</span>, <span class="stringliteral">&#39;\App\Controllers\SearchController@handleResults&#39;</span>)-&gt;name(<span class="stringliteral">&#39;searchAPI&#39;</span>);</div><div class="ttc" id="namespaceApp_1_1Core_1_1Blade_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Blade.html">Blade</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Route_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Route.html">Route</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f832923ad3cb060bc87ad85e68b8a1c3.html">public</a></li><li class="navelem"><a class="el" href="web_8php.html">web.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
