<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Repositories/WineRepository.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('WineRepository_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WineRepository.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WineRepository_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Repositories.html">App\Repositories</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1App.html">App\Core\App</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Pgsql.html">App\Core\Pgsql</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="namespaceApp_1_1Models_1_1Wine.html">App\Models\Wine</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1WineRepository.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Repositories_1_1WineRepository.html">WineRepository</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1WineRepository.html#a3dc995fb88f043729eb9033fe0ea5d71">   18</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Repositories_1_1WineRepository.html#a3dc995fb88f043729eb9033fe0ea5d71">$dbAdapter</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1WineRepository.html#a9618c8811958423e84437a3d6153a1e8">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1WineRepository.html#a9618c8811958423e84437a3d6153a1e8">__construct</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $this-&gt;dbAdapter = <a class="code" href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App::resolve</a>(Pgsql::class);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1WineRepository.html#acbe027ede6f8050fc7a198a2ce5dc605">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1WineRepository.html#acbe027ede6f8050fc7a198a2ce5dc605">saveWine</a>(<a class="code" href="classApp_1_1Models_1_1Wine.html">Wine</a> $wine){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span>($this-&gt;dbAdapter-&gt;update(<span class="stringliteral">&#39;wines&#39;</span>, $wine-&gt;<a class="code" href="classApp_1_1Models_1_1Wine.html#a1a716b02c856d538ef7f120eb1915b04">toDbRow</a>(), <span class="stringliteral">&#39;WHERE wid = ?&#39;</span>, [$wine-&gt;<a class="code" href="classApp_1_1Models_1_1Wine.html#a8d827c2e5d365c07b99c3df1d16892c8">getId</a>()])){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> $wine-&gt;<a class="code" href="classApp_1_1Models_1_1Wine.html#a8d827c2e5d365c07b99c3df1d16892c8">getId</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1WineRepository.html#a019506c3d0fd4da1cbb780ad41031142">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">delete</span>($wid){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;DELETE FROM wines WHERE wid = ?&#39;</span>, [$wid]);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1WineRepository.html#ab3af5c84e17979504345a1db41a088e1">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1WineRepository.html#ab3af5c84e17979504345a1db41a088e1">addWine</a>(<a class="code" href="classApp_1_1Models_1_1Wine.html">Wine</a> $wine){</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> $this-&gt;dbAdapter-&gt;insert(<span class="stringliteral">&#39;wines&#39;</span>, [</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="stringliteral">&#39;name&#39;</span> =&gt; $wine-&gt;<a class="code" href="classApp_1_1Models_1_1Wine.html#a6af651cd796067cb6c5dbdb87f926f35">getName</a>(),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="stringliteral">&#39;description&#39;</span> =&gt; $wine-&gt;<a class="code" href="classApp_1_1Models_1_1Wine.html#aacf53b5702236988fb6cd2b493a2047f">getDescription</a>(),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="stringliteral">&#39;tags&#39;</span> =&gt; $wine-&gt;<a class="code" href="classApp_1_1Models_1_1Wine.html#a44c04411b2b425a083323f004c1d9f7a">getTags</a>(<span class="keyword">false</span>),</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="stringliteral">&#39;tid&#39;</span> =&gt; $wine-&gt;<a class="code" href="classApp_1_1Models_1_1Wine.html#a00248561983a325dd592bc60abc2049d">getTypeId</a>(),</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="stringliteral">&#39;did&#39;</span> =&gt; $wine-&gt;<a class="code" href="classApp_1_1Models_1_1Wine.html#a0924a978367f2a3cc377b76d6075b11b">getDomainId</a>(),</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="stringliteral">&#39;yid&#39;</span> =&gt; $wine-&gt;<a class="code" href="classApp_1_1Models_1_1Wine.html#a7d608465b19c8cdadb4806c3474a6cb9">getYearId</a>(),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="stringliteral">&#39;proposed_by&#39;</span> =&gt; $wine-&gt;<a class="code" href="classApp_1_1Models_1_1Wine.html#a46ce3ab697e2fcfd175c7d3c3e17c52e">getProposedBy</a>(),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        ], <span class="keyword">true</span>, <span class="stringliteral">&quot;RETURNING wid&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1WineRepository.html#ae1666af61c53752e24f8516221b02f1d">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">get</span>($wid){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&quot;SELECT * FROM wines WHERE wid = ?&quot;</span>, [$wid]);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> $res !== null &amp;&amp; count($res) &gt; 0 ? <a class="code" href="classApp_1_1Models_1_1Wine.html#a05c7ec8b3b7f209f1179e8f355dee3f7">Wine::fromDbRow</a>($res[0]) : null;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1WineRepository.html#abc44daa7e24d6f91316ea7853a2a8bc4">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1WineRepository.html#abc44daa7e24d6f91316ea7853a2a8bc4">getLast</a>($limit = 8){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        $res = [];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        $query = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&quot;SELECT * FROM wines ORDER BY wid DESC LIMIT ?&quot;</span>, [$limit]);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">foreach</span> ($query as $row){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            $res[] = <a class="code" href="classApp_1_1Models_1_1Wine.html#a05c7ec8b3b7f209f1179e8f355dee3f7">Wine::fromDbRow</a>($row);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1WineRepository.html#a87e2d021ce749e5872e1f248f2142131">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1WineRepository.html#a87e2d021ce749e5872e1f248f2142131">getAllFavorites</a>($uid = null, $num = null, $offset = null){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $query = $this-&gt;dbAdapter-&gt;iterator(<span class="stringliteral">&#39;SELECT w.*&#39;</span> . (!is_null($uid) ? <span class="stringliteral">&#39;&#39;</span> : <span class="stringliteral">&#39;,count(f.wid)&#39;</span>) . <span class="stringliteral">&#39; AS count FROM wines AS w FULL JOIN favorites_wines AS f ON w.wid = f.wid &#39;</span> . (!is_null($uid) ? <span class="stringliteral">&#39;WHERE uid = ?&#39;</span> : <span class="stringliteral">&#39;GROUP BY w.wid ORDER BY count(w.wid) DESC&#39;</span>) . (!is_null($num) ? <span class="stringliteral">&quot; LIMIT $num&quot;</span> . (!is_null($offset) ? <span class="stringliteral">&quot; OFFSET $offset&quot;</span> : <span class="stringliteral">&#39;&#39;</span>) : <span class="stringliteral">&#39;&#39;</span>), !is_null($uid) ? [$uid] : []);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        $res = [];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">foreach</span>($query as $row){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            $wine = <a class="code" href="classApp_1_1Models_1_1Wine.html#a05c7ec8b3b7f209f1179e8f355dee3f7">Wine::fromDbRow</a>($row);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            $wine-&gt;{<span class="stringliteral">&#39;likes&#39;</span>} = $row[<span class="stringliteral">&#39;count&#39;</span>];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            $res[] = $wine;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1WineRepository.html#a7624cae593dd170444404169bc6020a4">  105</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1WineRepository.html#a7624cae593dd170444404169bc6020a4">search</a>($search, $num = null, $offset = null){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        $query = $this-&gt;dbAdapter-&gt;iterator(<span class="stringliteral">&#39;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">            SELECT w.*,count(f.wid) AS count </span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">            FROM wines AS w </span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">            FULL JOIN favorites_wines AS f ON w.wid = f.wid</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">            WHERE LOWER(w.name) LIKE LOWER(?)</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">            OR LOWER(w.description) LIKE LOWER(?)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">            GROUP BY w.wid </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">            ORDER BY count(f.wid) DESC&#39;</span> . (!is_null($num) ? <span class="stringliteral">&quot; LIMIT $num&quot;</span> . (!is_null($offset) ? <span class="stringliteral">&quot; OFFSET $offset&quot;</span> : <span class="stringliteral">&#39;&#39;</span>) : <span class="stringliteral">&#39;&#39;</span>), [</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="charliteral">&#39;%&#39;</span> . $search . <span class="charliteral">&#39;%&#39;</span>,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="charliteral">&#39;%&#39;</span> . $search . <span class="charliteral">&#39;%&#39;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        ]);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        $res = [];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">foreach</span>($query as $row){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            $wine = <a class="code" href="classApp_1_1Models_1_1Wine.html#a05c7ec8b3b7f209f1179e8f355dee3f7">Wine::fromDbRow</a>($row);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            $wine-&gt;{<span class="stringliteral">&#39;likes&#39;</span>} = $row[<span class="stringliteral">&#39;count&#39;</span>];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            $res[] = $wine;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1WineRepository.html#a0025e76d1dd950cdf0ebab3697fb5d9b">  132</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1WineRepository.html#a0025e76d1dd950cdf0ebab3697fb5d9b">getProposedCountByUser</a>($uid){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;SELECT COUNT(*) AS count FROM wines WHERE proposed_by = ?&#39;</span>, [$uid]);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> $res !== null ? $res[0][<span class="stringliteral">&#39;count&#39;</span>] : -1;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1WineRepository.html#aa17f50f2a08a85727522e47dea4ad107">  143</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1WineRepository.html#aa17f50f2a08a85727522e47dea4ad107">getFavoriteCountByUser</a>($uid){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;SELECT COUNT(*) AS count FROM favorites_wines WHERE uid = ?&#39;</span>, [$uid]);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> $res !== null ? $res[0][<span class="stringliteral">&#39;count&#39;</span>] : -1;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1WineRepository.html#aad5cba7645dab41cae9725c7374e4ed9">  154</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1WineRepository.html#aad5cba7645dab41cae9725c7374e4ed9">getFavoriteWinesByUser</a>($uid){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        $query = $this-&gt;dbAdapter-&gt;iterator(<span class="stringliteral">&#39;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral">            SELECT w.*,count(f.wid) AS count </span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral">            FROM wines AS w </span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="stringliteral">            FULL JOIN favorites_wines AS f ON w.wid = f.wid</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="stringliteral">            WHERE f.uid = ?</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="stringliteral">            GROUP BY w.wid </span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="stringliteral">            ORDER BY count(f.wid) DESC&#39;</span>, [$uid]);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        $res = [];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        $yRepo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1YearRepository.html">YearRepository</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">foreach</span>($query as $row){</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            $wine = <a class="code" href="classApp_1_1Models_1_1Wine.html#a05c7ec8b3b7f209f1179e8f355dee3f7">Wine::fromDbRow</a>($row);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            $wine-&gt;{<span class="stringliteral">&#39;likes&#39;</span>} = $row[<span class="stringliteral">&#39;count&#39;</span>];</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            $wine-&gt;setYearId($yRepo-&gt;get($wine-&gt;getYearId()));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            $res[] = $wine;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1WineRepository.html#acd5f92146e8ae9f44030b5c6f81c877e">  179</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1WineRepository.html#acd5f92146e8ae9f44030b5c6f81c877e">getFavoriteCountByWine</a>($wid){</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;SELECT COUNT(*) AS count FROM favorites_wines WHERE wid = ?&#39;</span>, [$wid]);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> $res !== null ? $res[0][<span class="stringliteral">&#39;count&#39;</span>] : -1;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1WineRepository.html#a4da235da780c4c3481829e9435ad23bb">  191</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1WineRepository.html#a4da235da780c4c3481829e9435ad23bb">isFavorite</a>($uid, $wid){</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;SELECT * FROM favorites_wines WHERE uid = ? AND wid = ?&#39;</span>, [$uid, $wid]);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> $res !== null ? count($res) == 1 : null;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1WineRepository.html#ac2dd82ae800bb03213ccdfb272a96538">  204</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1WineRepository.html#ac2dd82ae800bb03213ccdfb272a96538">setFavorite</a>($uid, $wid, $isLiked){</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span>($isLiked){</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">return</span> $this-&gt;dbAdapter-&gt;insert(<span class="stringliteral">&#39;favorites_wines&#39;</span>, [</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="stringliteral">&#39;wid&#39;</span> =&gt; $wid,</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    <span class="stringliteral">&#39;uid&#39;</span> =&gt; $uid</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                ], <span class="keyword">true</span>) &gt; 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">return</span> $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&#39;DELETE FROM favorites_wines WHERE uid = ? AND wid = ?&#39;</span>, [</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    $uid,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    $wid</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                ]) &gt; 0;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="ttc" id="classApp_1_1Models_1_1Wine_html"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00013">Wine.php:13</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a46ce3ab697e2fcfd175c7d3c3e17c52e"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a46ce3ab697e2fcfd175c7d3c3e17c52e">App\Models\Wine\getProposedBy</a></div><div class="ttdeci">getProposedBy()</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00197">Wine.php:197</a></div></div>
<div class="ttc" id="namespaceApp_1_1Repositories_html"><div class="ttname"><a href="namespaceApp_1_1Repositories.html">App\Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="CommentRepository_8php_source.html#l00003">CommentRepository.php:3</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1WineRepository_html_acbe027ede6f8050fc7a198a2ce5dc605"><div class="ttname"><a href="classApp_1_1Repositories_1_1WineRepository.html#acbe027ede6f8050fc7a198a2ce5dc605">App\Repositories\WineRepository\saveWine</a></div><div class="ttdeci">saveWine(Wine $wine)</div><div class="ttdef"><b>Definition:</b> <a href="WineRepository_8php_source.html#l00028">WineRepository.php:28</a></div></div>
<div class="ttc" id="namespaceApp_1_1Models_1_1Wine_html"><div class="ttname"><a href="namespaceApp_1_1Models_1_1Wine.html">Wine</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a7d608465b19c8cdadb4806c3474a6cb9"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a7d608465b19c8cdadb4806c3474a6cb9">App\Models\Wine\getYearId</a></div><div class="ttdeci">getYearId()</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00181">Wine.php:181</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1WineRepository_html_a7624cae593dd170444404169bc6020a4"><div class="ttname"><a href="classApp_1_1Repositories_1_1WineRepository.html#a7624cae593dd170444404169bc6020a4">App\Repositories\WineRepository\search</a></div><div class="ttdeci">search($search, $num=null, $offset=null)</div><div class="ttdef"><b>Definition:</b> <a href="WineRepository_8php_source.html#l00105">WineRepository.php:105</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1WineRepository_html_ab3af5c84e17979504345a1db41a088e1"><div class="ttname"><a href="classApp_1_1Repositories_1_1WineRepository.html#ab3af5c84e17979504345a1db41a088e1">App\Repositories\WineRepository\addWine</a></div><div class="ttdeci">addWine(Wine $wine)</div><div class="ttdef"><b>Definition:</b> <a href="WineRepository_8php_source.html#l00045">WineRepository.php:45</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1WineRepository_html_ac2dd82ae800bb03213ccdfb272a96538"><div class="ttname"><a href="classApp_1_1Repositories_1_1WineRepository.html#ac2dd82ae800bb03213ccdfb272a96538">App\Repositories\WineRepository\setFavorite</a></div><div class="ttdeci">setFavorite($uid, $wid, $isLiked)</div><div class="ttdef"><b>Definition:</b> <a href="WineRepository_8php_source.html#l00204">WineRepository.php:204</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a44c04411b2b425a083323f004c1d9f7a"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a44c04411b2b425a083323f004c1d9f7a">App\Models\Wine\getTags</a></div><div class="ttdeci">getTags($array=true)</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00214">Wine.php:214</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_aacf53b5702236988fb6cd2b493a2047f"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#aacf53b5702236988fb6cd2b493a2047f">App\Models\Wine\getDescription</a></div><div class="ttdeci">getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00133">Wine.php:133</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a05c7ec8b3b7f209f1179e8f355dee3f7"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a05c7ec8b3b7f209f1179e8f355dee3f7">App\Models\Wine\fromDbRow</a></div><div class="ttdeci">static fromDbRow($row)</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00054">Wine.php:54</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a0924a978367f2a3cc377b76d6075b11b"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a0924a978367f2a3cc377b76d6075b11b">App\Models\Wine\getDomainId</a></div><div class="ttdeci">getDomainId()</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00165">Wine.php:165</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1WineRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1WineRepository.html">App\Repositories\WineRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="WineRepository_8php_source.html#l00015">WineRepository.php:15</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1App_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1App.html">App</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1WineRepository_html_acd5f92146e8ae9f44030b5c6f81c877e"><div class="ttname"><a href="classApp_1_1Repositories_1_1WineRepository.html#acd5f92146e8ae9f44030b5c6f81c877e">App\Repositories\WineRepository\getFavoriteCountByWine</a></div><div class="ttdeci">getFavoriteCountByWine($wid)</div><div class="ttdef"><b>Definition:</b> <a href="WineRepository_8php_source.html#l00179">WineRepository.php:179</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1WineRepository_html_aa17f50f2a08a85727522e47dea4ad107"><div class="ttname"><a href="classApp_1_1Repositories_1_1WineRepository.html#aa17f50f2a08a85727522e47dea4ad107">App\Repositories\WineRepository\getFavoriteCountByUser</a></div><div class="ttdeci">getFavoriteCountByUser($uid)</div><div class="ttdef"><b>Definition:</b> <a href="WineRepository_8php_source.html#l00143">WineRepository.php:143</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1WineRepository_html_a9618c8811958423e84437a3d6153a1e8"><div class="ttname"><a href="classApp_1_1Repositories_1_1WineRepository.html#a9618c8811958423e84437a3d6153a1e8">App\Repositories\WineRepository\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="WineRepository_8php_source.html#l00023">WineRepository.php:23</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Pgsql_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Pgsql.html">Pgsql</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a8d827c2e5d365c07b99c3df1d16892c8"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a8d827c2e5d365c07b99c3df1d16892c8">App\Models\Wine\getId</a></div><div class="ttdeci">getId()</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00101">Wine.php:101</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1YearRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1YearRepository.html">App\Repositories\YearRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="YearRepository_8php_source.html#l00015">YearRepository.php:15</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1WineRepository_html_abc44daa7e24d6f91316ea7853a2a8bc4"><div class="ttname"><a href="classApp_1_1Repositories_1_1WineRepository.html#abc44daa7e24d6f91316ea7853a2a8bc4">App\Repositories\WineRepository\getLast</a></div><div class="ttdeci">getLast($limit=8)</div><div class="ttdef"><b>Definition:</b> <a href="WineRepository_8php_source.html#l00068">WineRepository.php:68</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_adc64400724500b642178d21a0af201ef"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App\Core\App\resolve</a></div><div class="ttdeci">static resolve($nameOrClass)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00162">App.php:162</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1WineRepository_html_a4da235da780c4c3481829e9435ad23bb"><div class="ttname"><a href="classApp_1_1Repositories_1_1WineRepository.html#a4da235da780c4c3481829e9435ad23bb">App\Repositories\WineRepository\isFavorite</a></div><div class="ttdeci">isFavorite($uid, $wid)</div><div class="ttdef"><b>Definition:</b> <a href="WineRepository_8php_source.html#l00191">WineRepository.php:191</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1WineRepository_html_a3dc995fb88f043729eb9033fe0ea5d71"><div class="ttname"><a href="classApp_1_1Repositories_1_1WineRepository.html#a3dc995fb88f043729eb9033fe0ea5d71">App\Repositories\WineRepository\$dbAdapter</a></div><div class="ttdeci">$dbAdapter</div><div class="ttdef"><b>Definition:</b> <a href="WineRepository_8php_source.html#l00018">WineRepository.php:18</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a6af651cd796067cb6c5dbdb87f926f35"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a6af651cd796067cb6c5dbdb87f926f35">App\Models\Wine\getName</a></div><div class="ttdeci">getName()</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00117">Wine.php:117</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1WineRepository_html_aad5cba7645dab41cae9725c7374e4ed9"><div class="ttname"><a href="classApp_1_1Repositories_1_1WineRepository.html#aad5cba7645dab41cae9725c7374e4ed9">App\Repositories\WineRepository\getFavoriteWinesByUser</a></div><div class="ttdeci">getFavoriteWinesByUser($uid)</div><div class="ttdef"><b>Definition:</b> <a href="WineRepository_8php_source.html#l00154">WineRepository.php:154</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a1a716b02c856d538ef7f120eb1915b04"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a1a716b02c856d538ef7f120eb1915b04">App\Models\Wine\toDbRow</a></div><div class="ttdeci">toDbRow()</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00067">Wine.php:67</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1WineRepository_html_a0025e76d1dd950cdf0ebab3697fb5d9b"><div class="ttname"><a href="classApp_1_1Repositories_1_1WineRepository.html#a0025e76d1dd950cdf0ebab3697fb5d9b">App\Repositories\WineRepository\getProposedCountByUser</a></div><div class="ttdeci">getProposedCountByUser($uid)</div><div class="ttdef"><b>Definition:</b> <a href="WineRepository_8php_source.html#l00132">WineRepository.php:132</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a00248561983a325dd592bc60abc2049d"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a00248561983a325dd592bc60abc2049d">App\Models\Wine\getTypeId</a></div><div class="ttdeci">getTypeId()</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00149">Wine.php:149</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1WineRepository_html_a87e2d021ce749e5872e1f248f2142131"><div class="ttname"><a href="classApp_1_1Repositories_1_1WineRepository.html#a87e2d021ce749e5872e1f248f2142131">App\Repositories\WineRepository\getAllFavorites</a></div><div class="ttdeci">getAllFavorites($uid=null, $num=null, $offset=null)</div><div class="ttdef"><b>Definition:</b> <a href="WineRepository_8php_source.html#l00085">WineRepository.php:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_19ce3a9874efe8b4891899d3a87d33ca.html">Repositories</a></li><li class="navelem"><a class="el" href="WineRepository_8php.html">WineRepository.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
