<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Views/pages/wine.blade.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wine_8blade_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wine.blade.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wine_8blade_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;@extends(<span class="stringliteral">&#39;templates.default&#39;</span>)</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;@section(<span class="stringliteral">&#39;title&#39;</span>, <span class="stringliteral">&#39;Vin&#39;</span>)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;@section(<span class="stringliteral">&#39;body-class&#39;</span>, <span class="stringliteral">&#39;class=&quot;item-page&quot;&#39;</span>)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;@section(<span class="stringliteral">&#39;custom-header&#39;</span>)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    &lt;style&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        .fileinput-preview img{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;            max-height: 40em;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    &lt;/style&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">@end</span>section</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;@section(<span class="stringliteral">&#39;content&#39;</span>)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;page-header page-header-small&quot;</span>&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;page-header-image&quot;</span> data-parallax=<span class="stringliteral">&quot;true&quot;</span> style=<span class="stringliteral">&quot;background-image: url(&#39;@asset(&#39;img/pages/wine/header.jpg&#39;)&#39;) ;&quot;</span>&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        @<span class="keywordflow">if</span>(isset($isCreating) &amp;&amp; $isCreating)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;content-center&quot;</span>&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row&quot;</span>&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-8 ml-auto mr-auto&quot;</span>&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    &lt;h1 <span class="keyword">class</span>=<span class="stringliteral">&quot;title&quot;</span>&gt;Création d<span class="stringliteral">&#39;un vin&lt;/h1&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">                &lt;/div&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">            &lt;/div&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">        &lt;/div&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">        @endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">    &lt;/div&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">    &lt;form id=&quot;wineUpdate&quot; action=&quot;@if(isset($isCreating) &amp;&amp; $isCreating) {{ \App\Core\Route::getUrl(&#39;</span>winesNewAPI<span class="stringliteral">&#39;) }} @else {{ \App\Core\Route::getUrl(&#39;</span>winesEditAPI<span class="stringliteral">&#39;, [&#39;</span><span class="keywordtype">id</span><span class="stringliteral">&#39; =&gt; $wine-&gt;getId()]) }} @endif&quot; method=&quot;POST&quot; enctype=&quot;multipart/form-data&quot; onsubmit=&quot;return prepareSubmit();&quot;&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">    @csrf</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">    &lt;input type=&quot;hidden&quot; name=&quot;MAX_FILE_SIZE&quot; value=&quot;{{ MAX_FILE_UPLOAD }}&quot; /&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">        &lt;div class=&quot;section&quot;&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="stringliteral">        &lt;div class=&quot;container&quot;&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="stringliteral">            &lt;div class=&quot;row&quot;&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="stringliteral">                &lt;div class=&quot;col-md-5&quot;&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="stringliteral">                    &lt;div id=&quot;image&quot; class=&quot;text-center&quot; style=&quot;margin-top: -10em;&quot;&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral">                        &lt;div class=&quot;fileinput fileinput-new text-center&quot; data-provides=&quot;fileinput&quot;&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">                            &lt;div class=&quot;photo-container fileinput-new&quot;&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">                                &lt;img src=&quot;@asset($wine-&gt;getImagePath())&quot; style=&quot;max-height: 40em;&quot;&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">                            &lt;/div&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral">                            @if($editMode || $isCreating)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="stringliteral">                            &lt;div class=&quot;photo-container fileinput-preview fileinput-exists&quot;&gt;&lt;/div&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">                            &lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-round btn-sm btn-file&quot; style=&quot;margin-top: -0.9em&quot; onclick=&quot;modifiedData();&quot;&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="stringliteral">                                &lt;i class=&quot;now-ui-icons arrows-1_cloud-upload-94 fileinput-new&quot;&gt;&lt;/i&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="stringliteral">                                &lt;i class=&quot;now-ui-icons arrows-1_cloud-upload-94 fileinput-exists&quot;&gt;&lt;/i&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="stringliteral">                                &lt;input type=&quot;file&quot; name=&quot;winePicture&quot; accept=&quot;image/*&quot;&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="stringliteral">                            &lt;/button&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="stringliteral">                            @endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="stringliteral">                        &lt;/div&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="stringliteral">                    &lt;/div&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="stringliteral">                    &lt;p class=&quot;blockquote blockquote-primary&quot;&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">                        « @if(isset($topCom)) {{ $topCom-&gt;getMsg() }} @else Semblable à la rosée d’un bois normand qui, délaissé depuis des années, se serait mis à pourrir @endif »</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">                        &lt;br&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">                        &lt;br&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">                        &lt;small&gt;@if(isset($topCom)) {{ $topCom-&gt;getUser()-&gt;getUsername() }} @else Inako @endif&lt;/small&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">                    &lt;/p&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">                &lt;/div&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">                &lt;div class=&quot;col-md-6 ml-auto mr-auto&quot;&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">                    &lt;div class=&quot;d-inline&quot;&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">                        &lt;button type=&quot;button&quot; id=&quot;like-wine&quot; @if(\App\Core\Auth::isLogged() &amp;&amp; $wine-&gt;{&#39;</span>isLiked<span class="stringliteral">&#39;}) data-liked @endif class=&quot;btn btn-default btn-neutral btn-lg&quot; @can @isset($wid) onclick=&quot;toggleWineLike();&quot; @endisset data-original-title=&quot;Ajouter ou supprimer des favoris&quot; @endcan @cannot data-original-title=&quot;Vous devez être connecté pour effectuer cette action&quot; @endcan data-toggle=&quot;tooltip&quot; data-placement=&quot;bottom&quot; data-animation=&quot;true&quot;&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">                            &lt;span data-like-num&gt;{{ $wine-&gt;{&#39;</span>likes<span class="stringliteral">&#39;} }}&lt;/span&gt; &lt;i class=&quot;fal fa-wine-glass&quot;&gt;&lt;/i&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">                        &lt;/button&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">                        @if($editMode &amp;&amp; !$isCreating)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">                        &lt;button type=&quot;button&quot; class=&quot;btn btn-danger btn-lg&quot; id=&quot;removeBtn&quot; data-toggle=&quot;modal&quot; data-target=&quot;#deleteModal&quot;&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">                            &lt;i class=&quot;now-ui-icons ui-1_simple-remove&quot;&gt;&lt;/i&gt; Supprimer</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">                        &lt;/button&gt;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">                        &lt;button type=&quot;button&quot; class=&quot;btn btn-simple btn-lg&quot; id=&quot;backBtn&quot; onclick=&quot;window.onbeforeunload = null; window.location = &#39;</span>{{ <a class="code" href="classApp_1_1Core_1_1Route.html#ad5a75e064dcc698613368589dd069f5f">\App\Core\Route::getUrl</a>(<span class="stringliteral">&#39;winePage&#39;</span>, [<span class="stringliteral">&#39;id&#39;</span> =&gt; $wine-&gt;getId()]) }}<span class="stringliteral">&#39;&quot;&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">                            &lt;i class=&quot;fal fa-undo fa-lg&quot;&gt;&lt;/i&gt; Annuler</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">                        &lt;/button&gt;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">                        @endif</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">                        @if(isset($canEdit) &amp;&amp; $canEdit &amp;&amp; !$isCreating)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">                        &lt;a type=&quot;button&quot; class=&quot;btn btn-simple btn-lg&quot; id=&quot;editBtn&quot; href=&quot;{{ \App\Core\Route::getUrl(&#39;</span>wineEditPage<span class="stringliteral">&#39;, [&#39;</span><span class="keywordtype">id</span><span class="stringliteral">&#39; =&gt; $wine-&gt;getId()]) }}&quot;&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">                            &lt;i class=&quot;fal fa-pencil-alt fa-lg&quot;&gt;&lt;/i&gt; Éditer</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral">                        &lt;/a&gt;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="stringliteral">                        @endif</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">                    &lt;/div&gt;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">                    &lt;h2 class=&quot;title&quot; data-toggle=&quot;modal&quot; data-target=&quot;#nameModal&quot;&gt;&lt;span id=&quot;nameDisplay&quot;&gt;{{ $wine-&gt;getName() }}&lt;/span&gt;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral">                        @if($editMode)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="stringliteral">                            &lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-round btn-sm&quot;&gt;&lt;i class=&quot;now-ui-icons text_caps-small&quot;&gt;&lt;/i&gt;&lt;/button&gt;</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">                        @endif</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">                    &lt;/h2&gt;</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">                    &lt;h5 class=&quot;category&quot;&gt;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">                        &lt;strong&gt;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">                            &lt;a class=&quot;text-dark-gray&quot; target=&quot;_blank&quot; href=&quot;{{ \App\Core\Route::getUrl(&#39;</span>domainPage<span class="stringliteral">&#39;, [&#39;</span><span class="keywordtype">id</span><span class="stringliteral">&#39; =&gt; $domain-&gt;getId()]) }}&quot;&gt;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">                                &lt;span id=&quot;domainDisplay&quot;&gt;{{ $domain-&gt;getName() }}&lt;/span&gt;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">                            &lt;/a&gt;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral">                            @if($editMode)</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="stringliteral">                            &lt;button type=&quot;button&quot; data-toggle=&quot;modal&quot; data-target=&quot;#domainModal&quot; class=&quot;btn btn-primary btn-round btn-sm&quot;&gt;&lt;i class=&quot;now-ui-icons text_caps-small&quot;&gt;&lt;/i&gt;&lt;/button&gt;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">                            @endif</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">                        &lt;/strong&gt;</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">                        •</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">                        &lt;a class=&quot;text-dark-gray&quot; target=&quot;_blank&quot; href=&quot;{{ \App\Core\Route::getUrl(&#39;</span>typePage<span class="stringliteral">&#39;, [&#39;</span><span class="keywordtype">id</span><span class="stringliteral">&#39; =&gt; $type-&gt;getId()]) }}&quot;&gt;</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">                            &lt;span id=&quot;typeDisplay&quot;&gt;{{ $type-&gt;getName() }}&lt;/span&gt;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">                        &lt;/a&gt;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">                        @if($editMode)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">                        &lt;button type=&quot;button&quot; data-toggle=&quot;modal&quot; data-target=&quot;#typeModal&quot; class=&quot;btn btn-primary btn-round btn-sm&quot;&gt;&lt;i class=&quot;now-ui-icons text_caps-small&quot;&gt;&lt;/i&gt;&lt;/button&gt;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">                        @endif</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">                    &lt;/h5&gt;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">                    &lt;h2 class=&quot;main-price&quot;&gt;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">                        &lt;a class=&quot;text-dark&quot; target=&quot;_blank&quot; href=&quot;{{ \App\Core\Route::getUrl(&#39;</span>yearPage<span class="stringliteral">&#39;, [&#39;</span><span class="keywordtype">id</span><span class="stringliteral">&#39; =&gt; $year-&gt;getId()]) }}&quot;&gt;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">                            &lt;span id=&quot;yearDisplay&quot;&gt;{{ $year-&gt;getYear() }}&lt;/span&gt;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">                        &lt;/a&gt;</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral">                        @if($editMode)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="stringliteral">                        &lt;button type=&quot;button&quot; data-toggle=&quot;modal&quot; data-target=&quot;#yearModal&quot; class=&quot;btn btn-primary btn-round btn-sm&quot;&gt;&lt;i class=&quot;now-ui-icons text_caps-small&quot;&gt;&lt;/i&gt;&lt;/button&gt;</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">                        @endif</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">                    &lt;/h2&gt;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral">                    &lt;div id=&quot;tagsContainer&quot;&gt;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="stringliteral">                        &lt;input @if(!$editMode &amp;&amp; !$isCreating) disabled @endif id=&quot;tags&quot; name=&quot;tags&quot; type=&quot;text&quot; value=&quot;{{ $wine-&gt;getTags(false) }}&quot; class=&quot;tagsinput&quot; data-role=&quot;tagsinput&quot; data-color=&quot;primary&quot; /&gt;</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">                    &lt;/div&gt;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">                    &lt;div id=&quot;accordion&quot; role=&quot;tablist&quot; aria-multiselectable=&quot;true&quot; class=&quot;card-collapse&quot;&gt;</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">                        &lt;div class=&quot;card card-plain&quot;&gt;</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">                            &lt;div class=&quot;card-header&quot; role=&quot;tab&quot; id=&quot;headingOne&quot;&gt;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">                                &lt;a data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion&quot; href=&quot;#collapseOne&quot; aria-expanded=&quot;true&quot; aria-controls=&quot;collapseOne&quot;&gt;</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">                                    Description</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">                                    &lt;i class=&quot;now-ui-icons arrows-1_minimal-down&quot;&gt;&lt;/i&gt;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">                                &lt;/a&gt;</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">                            &lt;/div&gt;</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">                            &lt;div id=&quot;collapseOne&quot; class=&quot;collapse show&quot; role=&quot;tabpanel&quot; aria-labelledby=&quot;headingOne&quot;&gt;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">                                &lt;div class=&quot;card-body&quot; data-toggle=&quot;modal&quot; data-target=&quot;#descriptionModal&quot;&gt;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">                                    &lt;p&gt;&lt;span id=&quot;descriptionDisplay&quot;&gt;{{ $wine-&gt;getDescription() }}&lt;/span&gt;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">                                    @if($editMode)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral">                                        &lt;button type=&quot;button&quot; class=&quot;btn btn-primary btn-round btn-sm&quot;&gt;&lt;i class=&quot;now-ui-icons text_caps-small&quot;&gt;&lt;/i&gt;&lt;/button&gt;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">                                    @endif</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral">                                    &lt;/p&gt;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">                                &lt;/div&gt;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">                            &lt;/div&gt;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral">                        &lt;/div&gt;</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="stringliteral">                    &lt;/div&gt;</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">                    &lt;div class=&quot;media justify-content-md-end justify-content-center align-items-center&quot;&gt;</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">                        &lt;a class=&quot;pull-left&quot; href=&quot;{{ \App\Core\Route::getUrl(&#39;</span>profile<span class="stringliteral">&#39;, [&#39;</span><span class="keywordtype">id</span><span class="stringliteral">&#39; =&gt; $wine-&gt;getProposedBy()-&gt;getId()]) }}&quot; target=&quot;_blank&quot;&gt;</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">                            &lt;div class=&quot;avatar&quot;&gt;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">                                &lt;img class=&quot;media-object rounded-circle img-raised&quot; alt=&quot;Photo de profil&quot; src=&quot;@asset(\App\Models\User::getPPPathFromId($wine-&gt;getProposedBy()-&gt;getId()))&quot;&gt;</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">                            &lt;/div&gt;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral">                        &lt;/a&gt;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral">                        &lt;h5 style=&quot;margin: 0;&quot;&gt;Proposé par &lt;a href=&quot;{{ \App\Core\Route::getUrl(&#39;</span>profile<span class="stringliteral">&#39;, [&#39;</span><span class="keywordtype">id</span><span class="stringliteral">&#39; =&gt; $wine-&gt;getProposedBy()-&gt;getId()]) }}&quot; target=&quot;_blank&quot;&gt;{{ $wine-&gt;getProposedBy()-&gt;getUsername() }}&lt;/a&gt;&lt;/h5&gt;</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="stringliteral">                    &lt;/div&gt;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="stringliteral">                &lt;/div&gt;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="stringliteral">            &lt;/div&gt;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="stringliteral">        &lt;/div&gt;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="stringliteral">    &lt;/div&gt;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="stringliteral">    &lt;div id=&quot;submitBtn&quot; class=&quot;fixed-bottom text-center d-none&quot;&gt;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="stringliteral">        &lt;input type=&quot;submit&quot; class=&quot;btn btn-round btn-lg btn-success w-100&quot; value=&quot;Valider les changements&quot;/&gt;</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral">    &lt;/div&gt;</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">    @if($editMode || $isCreating)</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral">        &lt;div id=&quot;descriptionModal&quot; class=&quot;modal fade&quot; data-backdrop=&quot;static&quot; data-keyboard=&quot;false&quot; tabindex=&quot;-1&quot; role=&quot;dialog&quot;&gt;</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">            &lt;div class=&quot;modal-dialog&quot; role=&quot;document&quot;&gt;</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="stringliteral">                &lt;div class=&quot;modal-content&quot;&gt;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral">                    &lt;div class=&quot;modal-header&quot;&gt;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="stringliteral">                        &lt;h5 class=&quot;modal-title&quot;&gt;Modification de la description&lt;/h5&gt;</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="stringliteral">                        &lt;button type=&quot;button&quot; class=&quot;close&quot; onclick=&quot;updateDescription(true);&quot; data-dismiss=&quot;modal&quot; aria-label=&quot;Fermer&quot;&gt;</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="stringliteral">                            &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="stringliteral">                        &lt;/button&gt;</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="stringliteral">                    &lt;/div&gt;</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="stringliteral">                    &lt;div class=&quot;modal-body&quot;&gt;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="stringliteral">                        &lt;label for=&quot;description&quot;&gt;Entrez la nouvelle description :&lt;/label&gt;</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="stringliteral">                        &lt;textarea class=&quot;form-control&quot; style=&quot;height: 200%&quot; placeholder=&quot;Votre description...&quot; id=&quot;description&quot; name=&quot;description&quot; rows=&quot;10&quot;&gt;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="stringliteral">                &lt;/textarea&gt;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="stringliteral">                    &lt;/div&gt;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="stringliteral">                    &lt;div class=&quot;modal-footer&quot;&gt;</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="stringliteral">                        &lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot; data-dismiss=&quot;modal&quot; onclick=&quot;updateDescription(true);&quot;&gt;Rétablir&lt;/button&gt;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="stringliteral">                        &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot; data-dismiss=&quot;modal&quot; onclick=&quot;updateDescription(false);&quot;&gt;Ok !&lt;/button&gt;</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="stringliteral">                    &lt;/div&gt;</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="stringliteral">                &lt;/div&gt;</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="stringliteral">            &lt;/div&gt;</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="stringliteral">        &lt;/div&gt;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="stringliteral">        &lt;div id=&quot;nameModal&quot; class=&quot;modal fade&quot; data-backdrop=&quot;static&quot; data-keyboard=&quot;false&quot; tabindex=&quot;-1&quot; role=&quot;dialog&quot;&gt;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="stringliteral">            &lt;div class=&quot;modal-dialog&quot; role=&quot;document&quot;&gt;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="stringliteral">                &lt;div class=&quot;modal-content&quot;&gt;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="stringliteral">                    &lt;div class=&quot;modal-header&quot;&gt;</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="stringliteral">                        &lt;h5 class=&quot;modal-title&quot;&gt;Modification du nom&lt;/h5&gt;</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="stringliteral">                        &lt;button type=&quot;button&quot; class=&quot;close&quot; onclick=&quot;updateName(true);&quot; data-dismiss=&quot;modal&quot; aria-label=&quot;Fermer&quot;&gt;</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="stringliteral">                            &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="stringliteral">                        &lt;/button&gt;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="stringliteral">                    &lt;/div&gt;</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="stringliteral">                    &lt;div class=&quot;modal-body&quot;&gt;</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="stringliteral">                        &lt;label for=&quot;name&quot;&gt;Entrez le nouveau nom :&lt;/label&gt;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="stringliteral">                        &lt;input class=&quot;form-control&quot; type=&quot;text&quot; id=&quot;name&quot; name=&quot;name&quot;/&gt;</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="stringliteral">                    &lt;/div&gt;</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="stringliteral">                    &lt;div class=&quot;modal-footer&quot;&gt;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="stringliteral">                        &lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot; data-dismiss=&quot;modal&quot; onclick=&quot;updateName(true);&quot;&gt;Rétablir&lt;/button&gt;</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="stringliteral">                        &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot; data-dismiss=&quot;modal&quot; onclick=&quot;updateName(false);&quot;&gt;Ok !&lt;/button&gt;</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="stringliteral">                    &lt;/div&gt;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="stringliteral">                &lt;/div&gt;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="stringliteral">            &lt;/div&gt;</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="stringliteral">        &lt;/div&gt;</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="stringliteral">        &lt;div id=&quot;domainModal&quot; class=&quot;modal fade&quot; data-backdrop=&quot;static&quot; data-keyboard=&quot;false&quot; tabindex=&quot;-1&quot; role=&quot;dialog&quot;&gt;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="stringliteral">            &lt;div class=&quot;modal-dialog&quot; role=&quot;document&quot;&gt;</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="stringliteral">                &lt;div class=&quot;modal-content&quot;&gt;</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="stringliteral">                    &lt;div class=&quot;modal-header&quot;&gt;</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="stringliteral">                        &lt;h5 class=&quot;modal-title&quot;&gt;Modification du domaine&lt;/h5&gt;</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="stringliteral">                        &lt;button type=&quot;button&quot; class=&quot;close&quot; onclick=&quot;updateDomain(true);&quot; data-dismiss=&quot;modal&quot; aria-label=&quot;Fermer&quot;&gt;</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="stringliteral">                            &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="stringliteral">                        &lt;/button&gt;</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="stringliteral">                    &lt;/div&gt;</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="stringliteral">                    &lt;div class=&quot;modal-body mb-5&quot;&gt;</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="stringliteral">                        &lt;label for=&quot;name&quot;&gt;Entrez un domaine :&lt;/label&gt;</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="stringliteral">                        &lt;input class=&quot;form-control&quot; type=&quot;text&quot; id=&quot;domain&quot; name=&quot;domain&quot; autocomplete=&quot;off&quot;/&gt;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="stringliteral">                    &lt;/div&gt;</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="stringliteral">                    &lt;div class=&quot;modal-footer&quot;&gt;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="stringliteral">                        &lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot; data-dismiss=&quot;modal&quot; onclick=&quot;updateDomain(true);&quot;&gt;Rétablir&lt;/button&gt;</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="stringliteral">                        &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot; data-dismiss=&quot;modal&quot; onclick=&quot;updateDomain(false);&quot;&gt;Ok !&lt;/button&gt;</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="stringliteral">                    &lt;/div&gt;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="stringliteral">                &lt;/div&gt;</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="stringliteral">            &lt;/div&gt;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="stringliteral">        &lt;/div&gt;</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="stringliteral">        &lt;div id=&quot;typeModal&quot; class=&quot;modal fade&quot; data-backdrop=&quot;static&quot; data-keyboard=&quot;false&quot; tabindex=&quot;-1&quot; role=&quot;dialog&quot;&gt;</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="stringliteral">            &lt;div class=&quot;modal-dialog&quot; role=&quot;document&quot;&gt;</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="stringliteral">                &lt;div class=&quot;modal-content&quot;&gt;</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="stringliteral">                    &lt;div class=&quot;modal-header&quot;&gt;</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="stringliteral">                        &lt;h5 class=&quot;modal-title&quot;&gt;Modification du type&lt;/h5&gt;</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="stringliteral">                        &lt;button type=&quot;button&quot; class=&quot;close&quot; onclick=&quot;updateType(true);&quot; data-dismiss=&quot;modal&quot; aria-label=&quot;Fermer&quot;&gt;</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="stringliteral">                            &lt;span aria-hidden=&quot;true&quot;&gt;&amp;times;&lt;/span&gt;</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="stringliteral">                        &lt;/button&gt;</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="stringliteral">                    &lt;/div&gt;</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="stringliteral">                    &lt;div class=&quot;modal-body mb-5&quot;&gt;</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="stringliteral">                        &lt;label for=&quot;name&quot;&gt;Entrez un type :&lt;/label&gt;</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="stringliteral">                        &lt;input class=&quot;form-control&quot; type=&quot;text&quot; id=&quot;type&quot; name=&quot;type&quot; autocomplete=&quot;off&quot;/&gt;</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="stringliteral">                    &lt;/div&gt;</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="stringliteral">                    &lt;div class=&quot;modal-footer&quot;&gt;</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="stringliteral">                        &lt;button type=&quot;button&quot; class=&quot;btn btn-secondary&quot; data-dismiss=&quot;modal&quot; onclick=&quot;updateType(true);&quot;&gt;Rétablir&lt;/button&gt;</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="stringliteral">                        &lt;button type=&quot;button&quot; class=&quot;btn btn-primary&quot; data-dismiss=&quot;modal&quot; onclick=&quot;updateType(false);&quot;&gt;Ok !&lt;/button&gt;</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="stringliteral">                    &lt;/div&gt;</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="stringliteral">                &lt;/div&gt;</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="stringliteral">            &lt;/div&gt;</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="stringliteral">        &lt;/div&gt;</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="stringliteral">        &lt;div id=&quot;yearModal&quot; class=&quot;modal fade&quot; data-backdrop=&quot;static&quot; data-keyboard=&quot;false&quot; tabindex=&quot;-1&quot; role=&quot;dialog&quot;&gt;</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="stringliteral">            &lt;div class=&quot;modal-dialog&quot; role=&quot;document&quot;&gt;</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="stringliteral">                &lt;div class=&quot;modal-content&quot;&gt;</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="stringliteral">                    &lt;div class=&quot;modal-header&quot;&gt;</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="stringliteral">                        &lt;h5 class=&quot;modal-title&quot;&gt;Modification de l&#39;</span>année&lt;/h5&gt;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        &lt;button type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;close&quot;</span> onclick=<span class="stringliteral">&quot;updateYear(true);&quot;</span> data-dismiss=<span class="stringliteral">&quot;modal&quot;</span> aria-label=<span class="stringliteral">&quot;Fermer&quot;</span>&gt;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                            &lt;span aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&amp;times;&lt;/span&gt;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                        &lt;/button&gt;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-body mb-5&quot;</span>&gt;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        &lt;label <span class="keywordflow">for</span>=<span class="stringliteral">&quot;name&quot;</span>&gt;Entrez une année :&lt;/label&gt;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        &lt;input <span class="keyword">class</span>=<span class="stringliteral">&quot;form-control&quot;</span> type=<span class="stringliteral">&quot;text&quot;</span> <span class="keywordtype">id</span>=<span class="stringliteral">&quot;year&quot;</span> name=<span class="stringliteral">&quot;year&quot;</span> autocomplete=<span class="stringliteral">&quot;off&quot;</span>/&gt;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-footer&quot;</span>&gt;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        &lt;button type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-secondary&quot;</span> data-dismiss=<span class="stringliteral">&quot;modal&quot;</span> onclick=<span class="stringliteral">&quot;updateYear(true);&quot;</span>&gt;Rétablir&lt;/button&gt;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        &lt;button type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary&quot;</span> data-dismiss=<span class="stringliteral">&quot;modal&quot;</span> onclick=<span class="stringliteral">&quot;updateYear(false);&quot;</span>&gt;Ok !&lt;/button&gt;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keyword">@end</span><span class="keywordflow">if</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    &lt;/form&gt;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    @<span class="keywordflow">if</span>($editMode)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;deleteModal&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;modal fade&quot;</span> tabindex=<span class="stringliteral">&quot;-1&quot;</span> role=<span class="stringliteral">&quot;dialog&quot;</span>&gt;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            &lt;form action=<span class="stringliteral">&quot;{{ \App\Core\Route::getUrl(&#39;winesDeleteAPI&#39;, [&#39;id&#39; =&gt; $wine-&gt;getId()]) }}&quot;</span> method=<span class="stringliteral">&quot;POST&quot;</span> onsubmit=<span class="stringliteral">&quot;window.onbeforeunload = null; return true;&quot;</span>&gt;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                &lt;input type=<span class="stringliteral">&quot;hidden&quot;</span> name=<span class="stringliteral">&quot;_method&quot;</span> value=<span class="stringliteral">&quot;DELETE&quot;</span>&gt;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-dialog&quot;</span> role=<span class="stringliteral">&quot;document&quot;</span>&gt;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-content&quot;</span>&gt;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-header&quot;</span>&gt;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                            &lt;h5 <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-title&quot;</span>&gt;Supression du vin&lt;/h5&gt;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                            &lt;button type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;close&quot;</span> data-dismiss=<span class="stringliteral">&quot;modal&quot;</span> aria-label=<span class="stringliteral">&quot;Fermer&quot;</span>&gt;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                &lt;span aria-hidden=<span class="stringliteral">&quot;true&quot;</span>&gt;&amp;times;&lt;/span&gt;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                            &lt;/button&gt;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        &lt;/div&gt;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-body&quot;</span>&gt;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                            &lt;h4&gt;&lt;i <span class="keyword">class</span>=<span class="stringliteral">&quot;fal fa-lg fa-exclamation-triangle&quot;</span>&gt;&lt;/i&gt; Attention !&lt;/h4&gt;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                            &lt;br&gt;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                            &lt;p&gt;Si vous supprimez ce vin, tous ses commentaires et favoris seront supprimés&lt;/p&gt;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                            &lt;br&gt;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                            &lt;p&gt;Confirmez-vous cette action ?&lt;/p&gt;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        &lt;/div&gt;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;modal-footer&quot;</span>&gt;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                            &lt;button type=<span class="stringliteral">&quot;button&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-secondary&quot;</span> data-dismiss=<span class="stringliteral">&quot;modal&quot;</span>&gt;Annuler&lt;/button&gt;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                            &lt;button type=<span class="stringliteral">&quot;submit&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;btn btn-primary btn-lg&quot;</span>&gt;Confirmer !&lt;/button&gt;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        &lt;/div&gt;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            &lt;/form&gt;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keyword">@end</span><span class="keywordflow">if</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    @<span class="keywordflow">if</span>(!$isCreating)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;section&quot;</span>&gt;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container&quot;</span>&gt;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            @include(<span class="stringliteral">&#39;components.comments&#39;</span>)</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">@end</span><span class="keywordflow">if</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    @include(<span class="stringliteral">&#39;components.fav-wines-section&#39;</span>)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    &lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span>&gt;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="keyword">function</span> updateName(updateFromDisplay){</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">if</span>(updateFromDisplay){</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                $(<span class="stringliteral">&#39;#name&#39;</span>).val($(<span class="stringliteral">&#39;#nameDisplay&#39;</span>).text());</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                modifiedData();</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                $(<span class="stringliteral">&#39;#nameDisplay&#39;</span>).text($(<span class="stringliteral">&#39;#name&#39;</span>).val());</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keyword">function</span> updateDescription(updateFromDisplay){</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">if</span>(updateFromDisplay){</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                $(<span class="stringliteral">&#39;#description&#39;</span>).val($(<span class="stringliteral">&#39;#descriptionDisplay&#39;</span>).html().replace(/&lt;br&gt;/g, <span class="stringliteral">&#39;&#39;</span>).trim());</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                modifiedData();</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                $(<span class="stringliteral">&#39;#descriptionDisplay&#39;</span>).html($(<span class="stringliteral">&#39;#description&#39;</span>).val().replace(/\n/g, <span class="stringliteral">&#39;&lt;br&gt;\n&#39;</span>).trim());</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keyword">function</span> updateDomain(updateFromDisplay){</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">if</span>(updateFromDisplay){</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                $(<span class="stringliteral">&#39;#domain&#39;</span>).val($(<span class="stringliteral">&#39;#domainDisplay&#39;</span>).text());</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                modifiedData();</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                $(<span class="stringliteral">&#39;#domainDisplay&#39;</span>).text($(<span class="stringliteral">&#39;#domain&#39;</span>).val());</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keyword">function</span> updateType(updateFromDisplay){</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">if</span>(updateFromDisplay){</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                $(<span class="stringliteral">&#39;#type&#39;</span>).val($(<span class="stringliteral">&#39;#typeDisplay&#39;</span>).text());</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                modifiedData();</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                $(<span class="stringliteral">&#39;#typeDisplay&#39;</span>).text($(<span class="stringliteral">&#39;#type&#39;</span>).val());</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keyword">function</span> updateYear(updateFromDisplay){</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">if</span>(updateFromDisplay){</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                $(<span class="stringliteral">&#39;#year&#39;</span>).val($(<span class="stringliteral">&#39;#yearDisplay&#39;</span>).text());</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                modifiedData();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                $(<span class="stringliteral">&#39;#yearDisplay&#39;</span>).text($(<span class="stringliteral">&#39;#year&#39;</span>).val());</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            }</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        @<span class="keywordflow">if</span>($editMode)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="comment">// On empêche de quitter la page si des données non enregistrées sont présentes</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keyword">function</span> modifiedData(){</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            window.onbeforeunload = <span class="keyword">function</span>() {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;Des données peuvent ne pas être enregistrées !&quot;</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            $(<span class="stringliteral">&#39;#submitBtn&#39;</span>).removeClass(<span class="stringliteral">&#39;d-none&#39;</span>);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        <span class="keyword">@end</span><span class="keywordflow">if</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keyword">function</span> prepareSubmit(){</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            window.onbeforeunload = null;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            var tags = $(<span class="stringliteral">&quot;#tags&quot;</span>)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            tags.val(tags.val());</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keyword">function</span> toggleWineLike(){</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            var elem = $(<span class="stringliteral">&#39;#like-wine&#39;</span>);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            var wantToLike = !elem[0].hasAttribute(<span class="stringliteral">&#39;data-liked&#39;</span>);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            $.post(</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="stringliteral">&#39;{{ \App\Core\Route::getUrl(&#39;</span>winesLike<span class="stringliteral">&#39;) }}&#39;</span>.replace(/{<span class="keywordtype">id</span>}/g, {{ $wine-&gt;getId() }}),</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    liked : wantToLike ? 1 : 0,</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                    _token: <span class="stringliteral">&#39;@csrfvalue&#39;</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            ).done(<span class="keyword">function</span>(data) {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                <span class="keywordflow">if</span>(data.type === <span class="stringliteral">&quot;ok&quot;</span>){</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                    toggleLikedDisplay(elem, wantToLike, data.content.count);</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    console.log(data);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    alert(<span class="stringliteral">&#39;Un problème est survenue pendant le like du commentaire : \n&#39;</span> + JSON.stringify(data));</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            }).fail(<span class="keyword">function</span>(xhr, status, error) {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                alert(JSON.stringify(xhr));</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            });</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        }</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">if</span>(typeof toggleLikedDisplay !== <span class="stringliteral">&#39;function&#39;</span>){</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            window.toggleLikedDisplay =     <span class="keyword">function</span> toggleLikedDisplay(elem, isLiked, newCount){</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                <span class="keywordflow">if</span>(isLiked){</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                    elem.removeClass(<span class="stringliteral">&#39;btn-default&#39;</span>).removeClass(<span class="stringliteral">&#39;btn-neutral&#39;</span>).addClass(<span class="stringliteral">&#39;btn-primary&#39;</span>);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    elem.attr(<span class="stringliteral">&#39;data-liked&#39;</span>, <span class="stringliteral">&#39;&#39;</span>);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                    elem.removeClass(<span class="stringliteral">&#39;btn-primary&#39;</span>).addClass(<span class="stringliteral">&#39;btn-default&#39;</span>).addClass(<span class="stringliteral">&#39;btn-neutral&#39;</span>);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                    elem.removeAttr(<span class="stringliteral">&#39;data-liked&#39;</span>);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="keywordflow">if</span>(newCount !== undefined){</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                    elem.find(<span class="stringliteral">&#39;[data-like-num]&#39;</span>).text(newCount);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                }</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    &lt;/script&gt;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keyword">@end</span>section</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;@section(<span class="stringliteral">&#39;custom-foot&#39;</span>)</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    &lt;script type=<span class="stringliteral">&quot;text/javascript&quot;</span>&gt;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        $(<span class="stringliteral">&#39;#tagsContainer&#39;</span>).click(<span class="keyword">function</span>(e){</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            modifiedData();</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        });</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        $(<span class="stringliteral">&#39;#wineUpdate&#39;</span>).on(<span class="stringliteral">&#39;keyup keypress&#39;</span>, <span class="keyword">function</span>(e) {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;            var keyCode = e.keyCode || e.which;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <span class="keywordflow">if</span> (keyCode === 13) {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                e.preventDefault();</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        });</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        $(<span class="stringliteral">&#39;#wineUpdate input&#39;</span>).keydown(<span class="keyword">function</span> (e) {</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="keywordflow">if</span> (e.keyCode === 13) {</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                e.preventDefault();</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                <span class="keywordflow">switch</span>($(<span class="keyword">this</span>).attr(<span class="stringliteral">&#39;id&#39;</span>)){</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&#39;name&#39;</span>:</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                        updateName(<span class="keyword">false</span>);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                        $(<span class="stringliteral">&#39;#nameModal&#39;</span>).modal(<span class="stringliteral">&#39;hide&#39;</span>);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&#39;description&#39;</span>:</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                        updateDescription(<span class="keyword">false</span>);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                        $(<span class="stringliteral">&#39;#descriptionModal&#39;</span>).modal(<span class="stringliteral">&#39;hide&#39;</span>);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                }</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            }</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        });</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        $(<span class="stringliteral">&#39;#domain&#39;</span>).autoComplete({</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            resolverSettings: {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                url: <span class="stringliteral">&#39;{{ \App\Core\Route::getUrl(&#39;</span>domainSearch<span class="stringliteral">&#39;) }}&#39;</span></div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            },</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;            minLength: 0,</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            noResultsText: <span class="stringliteral">&quot;Ajouter comme nouveau domaine&quot;</span></div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        });</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        $(<span class="stringliteral">&#39;#type&#39;</span>).autoComplete({</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            resolverSettings: {</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                url: <span class="stringliteral">&#39;{{ \App\Core\Route::getUrl(&#39;</span>typeSearch<span class="stringliteral">&#39;) }}&#39;</span></div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            },</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;            minLength: 0,</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            noResultsText: <span class="stringliteral">&quot;Ajouter comme nouveau type&quot;</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        });</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        $(<span class="stringliteral">&#39;#year&#39;</span>).autoComplete({</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            resolverSettings: {</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                url: <span class="stringliteral">&#39;{{ \App\Core\Route::getUrl(&#39;</span>yearSearch<span class="stringliteral">&#39;) }}&#39;</span></div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            },</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            minLength: 0,</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            noResultsText: <span class="stringliteral">&quot;Ajouter comme nouvelle année&quot;</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        });</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        updateDescription(<span class="keyword">true</span>);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        updateName(<span class="keyword">true</span>);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        updateDomain(<span class="keyword">true</span>);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        updateType(<span class="keyword">true</span>);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        updateYear(<span class="keyword">true</span>);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    &lt;/script&gt;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keyword">@end</span>section</div><div class="ttc" id="classApp_1_1Core_1_1Route_html_ad5a75e064dcc698613368589dd069f5f"><div class="ttname"><a href="classApp_1_1Core_1_1Route.html#ad5a75e064dcc698613368589dd069f5f">App\Core\Route\getUrl</a></div><div class="ttdeci">static getUrl($name, $pathArgs=[])</div><div class="ttdef"><b>Definition:</b> <a href="Route_8php_source.html#l00225">Route.php:225</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_71aab6f90b0412e948eb651ee031ad84.html">Views</a></li><li class="navelem"><a class="el" href="dir_9b072dbbc9ccae05a2cb33ec96150d5d.html">pages</a></li><li class="navelem"><a class="el" href="wine_8blade_8php.html">wine.blade.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
