<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Controllers/WineController.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('WineController_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WineController.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WineController_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Controllers.html">App\Controllers</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1App.html">App\Core\App</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Auth.html">App\Core\Auth</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Blade.html">App\Core\Blade</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Redirect.html">App\Core\Redirect</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Request.html">App\Core\Request</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Response.html">App\Core\Response</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;use <a class="code" href="namespaceApp_1_1Models_1_1Domain.html">App\Models\Domain</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;use <a class="code" href="namespaceApp_1_1Models_1_1Type.html">App\Models\Type</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;use <a class="code" href="namespaceApp_1_1Models_1_1User.html">App\Models\User</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;use <a class="code" href="namespaceApp_1_1Models_1_1Wine.html">App\Models\Wine</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;use <a class="code" href="namespaceApp_1_1Models_1_1Year.html">App\Models\Year</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;use <a class="code" href="namespaceApp_1_1Repositories_1_1CommentRepository.html">App\Repositories\CommentRepository</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;use <a class="code" href="namespaceApp_1_1Repositories_1_1DomainRepository.html">App\Repositories\DomainRepository</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;use <a class="code" href="namespaceApp_1_1Repositories_1_1TypeRepository.html">App\Repositories\TypeRepository</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;use <a class="code" href="namespaceApp_1_1Repositories_1_1UserRepository.html">App\Repositories\UserRepository</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;use <a class="code" href="namespaceApp_1_1Repositories_1_1WineRepository.html">App\Repositories\WineRepository</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;use <a class="code" href="namespaceApp_1_1Repositories_1_1YearRepository.html">App\Repositories\YearRepository</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classApp_1_1Controllers_1_1WineController.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Controllers_1_1WineController.html">WineController</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classApp_1_1Controllers_1_1WineController.html#a26e45ede07bef77ad81be1bb5e76a310">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Controllers_1_1WineController.html#a26e45ede07bef77ad81be1bb5e76a310">handleNewPage</a>(<a class="code" href="classApp_1_1Core_1_1Request.html">Request</a> $res){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $wine = <span class="keyword">new</span> <a class="code" href="classApp_1_1Models_1_1Wine.html">Wine</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $wine</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            -&gt;setId(null)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            -&gt;setName(<a class="code" href="classApp_1_1Core_1_1Response.html#a06a93bebda6b9eccaacce66b158cff57">Response::old</a>(<span class="stringliteral">&#39;name&#39;</span>, <span class="stringliteral">&#39;Joli titre de vin&#39;</span>))</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            -&gt;setDescription(<a class="code" href="classApp_1_1Core_1_1Response.html#a06a93bebda6b9eccaacce66b158cff57">Response::old</a>(<span class="stringliteral">&#39;description&#39;</span>, <span class="stringliteral">&#39;Jolie description qui mettra en valeur ce vin !&#39;</span>))</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            -&gt;setTags(<a class="code" href="classApp_1_1Core_1_1Response.html#a06a93bebda6b9eccaacce66b158cff57">Response::old</a>(<span class="stringliteral">&#39;tags&#39;</span>, <span class="stringliteral">&#39;Tag&#39;</span>))</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            -&gt;setProposedBy(<a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>());</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $wine-&gt;{<span class="stringliteral">&#39;likes&#39;</span>} = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $wine-&gt;{<span class="stringliteral">&#39;isLiked&#39;</span>} = <span class="keyword">false</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">Blade::create</a>(<span class="stringliteral">&#39;pages.wine&#39;</span>, [</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="stringliteral">&#39;wine&#39;</span> =&gt; $wine,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="stringliteral">&#39;editMode&#39;</span> =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="stringliteral">&#39;canEdit&#39;</span> =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="stringliteral">&#39;isCreating&#39;</span> =&gt; <span class="keyword">true</span>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="stringliteral">&#39;domain&#39;</span> =&gt; (<span class="keyword">new</span> <a class="code" href="classApp_1_1Models_1_1Domain.html">Domain</a>())-&gt;setName(<a class="code" href="classApp_1_1Core_1_1Response.html#a06a93bebda6b9eccaacce66b158cff57">Response::old</a>(<span class="stringliteral">&#39;domain&#39;</span>, <span class="stringliteral">&#39;Un domaine&#39;</span>)),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="stringliteral">&#39;type&#39;</span> =&gt; (<span class="keyword">new</span> <a class="code" href="classApp_1_1Models_1_1Type.html">Type</a>())-&gt;setName(<a class="code" href="classApp_1_1Core_1_1Response.html#a06a93bebda6b9eccaacce66b158cff57">Response::old</a>(<span class="stringliteral">&#39;type&#39;</span>, <span class="stringliteral">&#39;Un type&#39;</span>)),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="stringliteral">&#39;year&#39;</span> =&gt; (<span class="keyword">new</span> <a class="code" href="classApp_1_1Models_1_1Year.html">Year</a>())-&gt;setYear(<a class="code" href="classApp_1_1Core_1_1Response.html#a06a93bebda6b9eccaacce66b158cff57">Response::old</a>(<span class="stringliteral">&#39;year&#39;</span>, 1234))</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        ]);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classApp_1_1Controllers_1_1WineController.html#a1b09fb5a9c6603b703cda246b0f3abf0">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Controllers_1_1WineController.html#a1b09fb5a9c6603b703cda246b0f3abf0">handleExistingPage</a>(<a class="code" href="classApp_1_1Core_1_1Request.html">Request</a> $res, $wid){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $res = $this-&gt;<a class="code" href="classApp_1_1Controllers_1_1WineController.html#af2839e17fe76053ebbc8cdc3a27da3d0">handleWineDemand</a>($wid);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span>(!is_array($res)){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $canEdit = <a class="code" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024">Auth::isLogged</a>() &amp;&amp; (<a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>()-&gt;getRole() &amp; <a class="code" href="classApp_1_1Models_1_1User.html#af6cebcaaca4832f6a66f560d58e1b1a6">User::ADMIN_ROLE</a> || (<a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>()-&gt;getRole() &amp; <a class="code" href="classApp_1_1Models_1_1User.html#a9553c722f56e228c0a9eafdedafeabad">User::VIEWER_ROLE</a> &amp;&amp; <a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>()-&gt;getId() === $res[<span class="stringliteral">&#39;wine&#39;</span>]-&gt;getProposedBy()-&gt;getId()));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">Blade::create</a>(<span class="stringliteral">&#39;pages.wine&#39;</span>, \array_merge($res, [<span class="stringliteral">&#39;isCreating&#39;</span> =&gt; <span class="keyword">false</span>, <span class="stringliteral">&#39;editMode&#39;</span> =&gt; <span class="keyword">false</span>, <span class="stringliteral">&#39;canEdit&#39;</span> =&gt; $canEdit]));</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classApp_1_1Controllers_1_1WineController.html#a1b917583932dc6352efe5499733e9f1f">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Controllers_1_1WineController.html#a1b917583932dc6352efe5499733e9f1f">handleExistingEditPage</a>(<a class="code" href="classApp_1_1Core_1_1Request.html">Request</a> $req, $wid){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $res = $this-&gt;<a class="code" href="classApp_1_1Controllers_1_1WineController.html#af2839e17fe76053ebbc8cdc3a27da3d0">handleWineDemand</a>($wid);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>(!is_array($res)){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $canEdit = <a class="code" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024">Auth::isLogged</a>() &amp;&amp; (<a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>()-&gt;getRole() &amp; <a class="code" href="classApp_1_1Models_1_1User.html#af6cebcaaca4832f6a66f560d58e1b1a6">User::ADMIN_ROLE</a> || (<a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>()-&gt;getRole() &amp; <a class="code" href="classApp_1_1Models_1_1User.html#a9553c722f56e228c0a9eafdedafeabad">User::VIEWER_ROLE</a> &amp;&amp; <a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>()-&gt;getId() === $res[<span class="stringliteral">&#39;wine&#39;</span>]-&gt;getProposedBy()-&gt;getId()));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>(!$canEdit){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&#39;Vous n\&#39;avez pas accès à cette page&#39;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">Redirect::back</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">Blade::create</a>(<span class="stringliteral">&#39;pages.wine&#39;</span>, \array_merge($res, [<span class="stringliteral">&#39;isCreating&#39;</span> =&gt; <span class="keyword">false</span>, <span class="stringliteral">&#39;editMode&#39;</span> =&gt; <span class="keyword">true</span>]));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classApp_1_1Controllers_1_1WineController.html#abb3b66eee020c5b1728df3b5eac998d4">   74</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Controllers_1_1WineController.html#abb3b66eee020c5b1728df3b5eac998d4">handleWineLike</a>(<a class="code" href="classApp_1_1Core_1_1Request.html">Request</a> $req, $wid){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $liked = $req-&gt;<a class="code" href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9">input</a>(<span class="stringliteral">&#39;liked&#39;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>(!<a class="code" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024">Auth::isLogged</a>()){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&#39;Vous devez être connecté !&#39;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span>($liked === null){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&#39;Il faut décrire si le like est présent ou non !&#39;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        $repo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1WineRepository.html">WineRepository</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $res = $repo-&gt;setFavorite(<a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>()-&gt;getId(), $wid, $liked);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App::jsonPayload</a>(<span class="keyword">true</span>, [<span class="stringliteral">&#39;count&#39;</span> =&gt; $repo-&gt;getFavoriteCountByWine($wid)]);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classApp_1_1Controllers_1_1WineController.html#af2839e17fe76053ebbc8cdc3a27da3d0">   91</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Controllers_1_1WineController.html#af2839e17fe76053ebbc8cdc3a27da3d0">handleWineDemand</a>($wid){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $wRepo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1WineRepository.html">WineRepository</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        $wine = $wRepo-&gt;get($wid);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>($wine == null){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&#39;Le vin demandé n\&#39;existe pas&#39;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">Redirect::back</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        $wine-&gt;{<span class="stringliteral">&#39;likes&#39;</span>} = $wRepo-&gt;getFavoriteCountByWine($wid);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $wine-&gt;{<span class="stringliteral">&#39;isLiked&#39;</span>} = <a class="code" href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024">Auth::isLogged</a>() ? $wRepo-&gt;isFavorite(<a class="code" href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">Auth::loggedUser</a>()-&gt;getId(), $wid) : <span class="keyword">false</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        $uRepo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1UserRepository.html">UserRepository</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        $user = $uRepo-&gt;get($wine-&gt;getProposedBy());</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span>($user == null){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&#39;Impossible de trouver l\&#39;utilisateur qui a proposé ce vin&#39;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">Redirect::back</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $wine-&gt;setProposedBy($user);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $dRepo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1DomainRepository.html">DomainRepository</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        $domain = $dRepo-&gt;get($wine-&gt;getDomainId());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span>($domain == null){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&#39;Le vin n\&#39;a pas un domaine valide&#39;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">Redirect::back</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        $tRepo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1TypeRepository.html">TypeRepository</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        $type = $tRepo-&gt;get($wine-&gt;getTypeId());</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span>($type == null){</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&#39;Le vin n\&#39;a pas un type valide&#39;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">Redirect::back</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        $yRepo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1YearRepository.html">YearRepository</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        $year = $yRepo-&gt;get($wine-&gt;getYearId());</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span>($year == null){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App::addError</a>(<span class="stringliteral">&#39;Le vin n\&#39;a pas une année valide&#39;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">Redirect::back</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        $cRepo = <span class="keyword">new</span> <a class="code" href="classApp_1_1Repositories_1_1CommentRepository.html">CommentRepository</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        $topCom = $cRepo-&gt;getMostLiked(1, $wid);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        $topCom = count($topCom) &gt; 0 ? $topCom[0] : null;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> [</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="stringliteral">&#39;wid&#39;</span> =&gt; $wid,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="stringliteral">&#39;wine&#39;</span> =&gt; $wine,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="stringliteral">&#39;domain&#39;</span> =&gt; $domain,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="stringliteral">&#39;topCom&#39;</span> =&gt; $topCom,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="stringliteral">&#39;type&#39;</span> =&gt; $type,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="stringliteral">&#39;year&#39;</span> =&gt; $year</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        ];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="ttc" id="classApp_1_1Models_1_1Wine_html"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00013">Wine.php:13</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Response_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Response.html">Response</a></div></div>
<div class="ttc" id="classApp_1_1Controllers_1_1WineController_html_abb3b66eee020c5b1728df3b5eac998d4"><div class="ttname"><a href="classApp_1_1Controllers_1_1WineController.html#abb3b66eee020c5b1728df3b5eac998d4">App\Controllers\WineController\handleWineLike</a></div><div class="ttdeci">handleWineLike(Request $req, $wid)</div><div class="ttdef"><b>Definition:</b> <a href="WineController_8php_source.html#l00074">WineController.php:74</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html_ab35c33f9024034396561720741bbb7c9"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html#ab35c33f9024034396561720741bbb7c9">App\Core\Request\input</a></div><div class="ttdeci">input($key, $default=null)</div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00292">Request.php:292</a></div></div>
<div class="ttc" id="classApp_1_1Controllers_1_1WineController_html"><div class="ttname"><a href="classApp_1_1Controllers_1_1WineController.html">App\Controllers\WineController</a></div><div class="ttdef"><b>Definition:</b> <a href="WineController_8php_source.html#l00025">WineController.php:25</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_a9553c722f56e228c0a9eafdedafeabad"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#a9553c722f56e228c0a9eafdedafeabad">App\Models\User\VIEWER_ROLE</a></div><div class="ttdeci">const VIEWER_ROLE</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00018">User.php:18</a></div></div>
<div class="ttc" id="classApp_1_1Controllers_1_1WineController_html_a1b917583932dc6352efe5499733e9f1f"><div class="ttname"><a href="classApp_1_1Controllers_1_1WineController.html#a1b917583932dc6352efe5499733e9f1f">App\Controllers\WineController\handleExistingEditPage</a></div><div class="ttdeci">handleExistingEditPage(Request $req, $wid)</div><div class="ttdef"><b>Definition:</b> <a href="WineController_8php_source.html#l00059">WineController.php:59</a></div></div>
<div class="ttc" id="namespaceApp_1_1Models_1_1Wine_html"><div class="ttname"><a href="namespaceApp_1_1Models_1_1Wine.html">Wine</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Redirect_html_a8aed43d02f86ed000268d17ee222c5bb"><div class="ttname"><a href="classApp_1_1Core_1_1Redirect.html#a8aed43d02f86ed000268d17ee222c5bb">App\Core\Redirect\back</a></div><div class="ttdeci">static back()</div><div class="ttdef"><b>Definition:</b> <a href="Redirect_8php_source.html#l00028">Redirect.php:28</a></div></div>
<div class="ttc" id="namespaceApp_1_1Models_1_1Domain_html"><div class="ttname"><a href="namespaceApp_1_1Models_1_1Domain.html">Domain</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Request_html"><div class="ttname"><a href="classApp_1_1Core_1_1Request.html">App\Core\Request</a></div><div class="ttdef"><b>Definition:</b> <a href="Request_8php_source.html#l00017">Request.php:17</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Type_html"><div class="ttname"><a href="classApp_1_1Models_1_1Type.html">App\Models\Type</a></div><div class="ttdef"><b>Definition:</b> <a href="Type_8php_source.html#l00013">Type.php:13</a></div></div>
<div class="ttc" id="namespaceApp_1_1Models_1_1Type_html"><div class="ttname"><a href="namespaceApp_1_1Models_1_1Type.html">Type</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a9ce18ef492b923ab2dc61e8d7c3ffe56"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a9ce18ef492b923ab2dc61e8d7c3ffe56">App\Core\App\addError</a></div><div class="ttdeci">static addError($msg)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00337">App.php:337</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_aef5ff1f7ba353dd8cdb909080ebf7dc4"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#aef5ff1f7ba353dd8cdb909080ebf7dc4">App\Core\Auth\loggedUser</a></div><div class="ttdeci">static loggedUser()</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00080">Auth.php:80</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1CommentRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1CommentRepository.html">App\Repositories\CommentRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="CommentRepository_8php_source.html#l00015">CommentRepository.php:15</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Auth_html_a01daf403a75943278f3f05fd8ab5e024"><div class="ttname"><a href="classApp_1_1Core_1_1Auth.html#a01daf403a75943278f3f05fd8ab5e024">App\Core\Auth\isLogged</a></div><div class="ttdeci">static isLogged()</div><div class="ttdef"><b>Definition:</b> <a href="Auth_8php_source.html#l00102">Auth.php:102</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Request_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Request.html">Request</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Blade_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Blade.html">Blade</a></div></div>
<div class="ttc" id="classApp_1_1Controllers_1_1WineController_html_af2839e17fe76053ebbc8cdc3a27da3d0"><div class="ttname"><a href="classApp_1_1Controllers_1_1WineController.html#af2839e17fe76053ebbc8cdc3a27da3d0">App\Controllers\WineController\handleWineDemand</a></div><div class="ttdeci">handleWineDemand($wid)</div><div class="ttdef"><b>Definition:</b> <a href="WineController_8php_source.html#l00091">WineController.php:91</a></div></div>
<div class="ttc" id="namespaceApp_1_1Repositories_1_1WineRepository_html"><div class="ttname"><a href="namespaceApp_1_1Repositories_1_1WineRepository.html">WineRepository</a></div></div>
<div class="ttc" id="classApp_1_1Controllers_1_1WineController_html_a26e45ede07bef77ad81be1bb5e76a310"><div class="ttname"><a href="classApp_1_1Controllers_1_1WineController.html#a26e45ede07bef77ad81be1bb5e76a310">App\Controllers\WineController\handleNewPage</a></div><div class="ttdeci">handleNewPage(Request $res)</div><div class="ttdef"><b>Definition:</b> <a href="WineController_8php_source.html#l00027">WineController.php:27</a></div></div>
<div class="ttc" id="namespaceApp_1_1Controllers_html"><div class="ttname"><a href="namespaceApp_1_1Controllers.html">App\Controllers</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1WineRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1WineRepository.html">App\Repositories\WineRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="WineRepository_8php_source.html#l00015">WineRepository.php:15</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1App_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1App.html">App</a></div></div>
<div class="ttc" id="classApp_1_1Controllers_1_1WineController_html_a1b09fb5a9c6603b703cda246b0f3abf0"><div class="ttname"><a href="classApp_1_1Controllers_1_1WineController.html#a1b09fb5a9c6603b703cda246b0f3abf0">App\Controllers\WineController\handleExistingPage</a></div><div class="ttdeci">handleExistingPage(Request $res, $wid)</div><div class="ttdef"><b>Definition:</b> <a href="WineController_8php_source.html#l00048">WineController.php:48</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Domain_html"><div class="ttname"><a href="classApp_1_1Models_1_1Domain.html">App\Models\Domain</a></div><div class="ttdef"><b>Definition:</b> <a href="Domain_8php_source.html#l00013">Domain.php:13</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_a7bdebd0367465d575e76c43f48002113"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#a7bdebd0367465d575e76c43f48002113">App\Core\App\jsonPayload</a></div><div class="ttdeci">static jsonPayload($isOk, $content=[], $ignorePayloadStructure=false)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00298">App.php:298</a></div></div>
<div class="ttc" id="namespaceApp_1_1Models_1_1User_html"><div class="ttname"><a href="namespaceApp_1_1Models_1_1User.html">User</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1User_html_af6cebcaaca4832f6a66f560d58e1b1a6"><div class="ttname"><a href="classApp_1_1Models_1_1User.html#af6cebcaaca4832f6a66f560d58e1b1a6">App\Models\User\ADMIN_ROLE</a></div><div class="ttdeci">const ADMIN_ROLE</div><div class="ttdef"><b>Definition:</b> <a href="User_8php_source.html#l00022">User.php:22</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1UserRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1UserRepository.html">App\Repositories\UserRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="UserRepository_8php_source.html#l00015">UserRepository.php:15</a></div></div>
<div class="ttc" id="namespaceApp_1_1Repositories_1_1CommentRepository_html"><div class="ttname"><a href="namespaceApp_1_1Repositories_1_1CommentRepository.html">CommentRepository</a></div></div>
<div class="ttc" id="namespaceApp_1_1Repositories_1_1DomainRepository_html"><div class="ttname"><a href="namespaceApp_1_1Repositories_1_1DomainRepository.html">DomainRepository</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1YearRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1YearRepository.html">App\Repositories\YearRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="YearRepository_8php_source.html#l00015">YearRepository.php:15</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Blade_html_a2f0c1ad6f2b8e0f218baf12ef3bad87f"><div class="ttname"><a href="classApp_1_1Core_1_1Blade.html#a2f0c1ad6f2b8e0f218baf12ef3bad87f">App\Core\Blade\create</a></div><div class="ttdeci">static create($view, $variables=[])</div><div class="ttdef"><b>Definition:</b> <a href="Blade_8php_source.html#l00049">Blade.php:49</a></div></div>
<div class="ttc" id="namespaceApp_1_1Repositories_1_1YearRepository_html"><div class="ttname"><a href="namespaceApp_1_1Repositories_1_1YearRepository.html">YearRepository</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1Response_html_a06a93bebda6b9eccaacce66b158cff57"><div class="ttname"><a href="classApp_1_1Core_1_1Response.html#a06a93bebda6b9eccaacce66b158cff57">App\Core\Response\old</a></div><div class="ttdeci">static old($fieldName, $default=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="Response_8php_source.html#l00268">Response.php:268</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Auth_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Auth.html">Auth</a></div></div>
<div class="ttc" id="namespaceApp_1_1Repositories_1_1TypeRepository_html"><div class="ttname"><a href="namespaceApp_1_1Repositories_1_1TypeRepository.html">TypeRepository</a></div></div>
<div class="ttc" id="namespaceApp_1_1Models_1_1Year_html"><div class="ttname"><a href="namespaceApp_1_1Models_1_1Year.html">Year</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Redirect_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Redirect.html">Redirect</a></div></div>
<div class="ttc" id="namespaceApp_1_1Repositories_1_1UserRepository_html"><div class="ttname"><a href="namespaceApp_1_1Repositories_1_1UserRepository.html">UserRepository</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1DomainRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1DomainRepository.html">App\Repositories\DomainRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="DomainRepository_8php_source.html#l00014">DomainRepository.php:14</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Year_html"><div class="ttname"><a href="classApp_1_1Models_1_1Year.html">App\Models\Year</a></div><div class="ttdef"><b>Definition:</b> <a href="Year_8php_source.html#l00013">Year.php:13</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1TypeRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1TypeRepository.html">App\Repositories\TypeRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="TypeRepository_8php_source.html#l00013">TypeRepository.php:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_db1e46b69611da9e51496a26f1a8ca7b.html">Controllers</a></li><li class="navelem"><a class="el" href="WineController_8php.html">WineController.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
