<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Models/Wine.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Wine_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Wine.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Wine_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Models.html">App\Models</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1File.html">App\Core\File</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Models_1_1Wine.html">Wine</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html#a755c60c4bd45bbb51b560d17d3ec5621">   18</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#a755c60c4bd45bbb51b560d17d3ec5621">$id</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html#ab8fb7facc66fe8ecf844e4736bc233a0">   22</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#ab8fb7facc66fe8ecf844e4736bc233a0">$name</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html#a66980a79492e08c8cfdf5ec919a3b55b">   26</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#a66980a79492e08c8cfdf5ec919a3b55b">$description</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html#abf14a2ffaaa55f9c345d0d0e67e6896b">   30</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#abf14a2ffaaa55f9c345d0d0e67e6896b">$typeId</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html#ae051e64d0576122ec60ba4c69f42465e">   34</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#ae051e64d0576122ec60ba4c69f42465e">$domainId</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html#a6f34794a3c4efddc85d9337747a5beaa">   38</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#a6f34794a3c4efddc85d9337747a5beaa">$yearId</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html#af5c691302a557d0d0573a748c4b02679">   42</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#af5c691302a557d0d0573a748c4b02679">$proposedBy</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html#abb03d59e3eceba9a0cd2e30fcfe236a3">   46</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#abb03d59e3eceba9a0cd2e30fcfe236a3">$tags</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html#a05c7ec8b3b7f209f1179e8f355dee3f7">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#a05c7ec8b3b7f209f1179e8f355dee3f7">fromDbRow</a>($row){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $res = <span class="keyword">new</span> <a class="code" href="classApp_1_1Models_1_1Wine.html">Wine</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $res-&gt;setId($row[<span class="stringliteral">&#39;wid&#39;</span>]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $res-&gt;setName($row[<span class="stringliteral">&#39;name&#39;</span>]);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $res-&gt;setDescription($row[<span class="stringliteral">&#39;description&#39;</span>]);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $res-&gt;setTags($row[<span class="stringliteral">&#39;tags&#39;</span>]);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $res-&gt;setProposedBy($row[<span class="stringliteral">&#39;proposed_by&#39;</span>]);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $res-&gt;setTypeId($row[<span class="stringliteral">&#39;tid&#39;</span>]);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $res-&gt;setDomainId($row[<span class="stringliteral">&#39;did&#39;</span>]);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $res-&gt;setYearId($row[<span class="stringliteral">&#39;yid&#39;</span>]);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html#a1a716b02c856d538ef7f120eb1915b04">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#a1a716b02c856d538ef7f120eb1915b04">toDbRow</a>(){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $row = [];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        $row[<span class="stringliteral">&#39;name&#39;</span>] = $this-&gt;<a class="code" href="classApp_1_1Models_1_1Wine.html#a6af651cd796067cb6c5dbdb87f926f35">getName</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        $row[<span class="stringliteral">&#39;description&#39;</span>] = $this-&gt;<a class="code" href="classApp_1_1Models_1_1Wine.html#aacf53b5702236988fb6cd2b493a2047f">getDescription</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $row[<span class="stringliteral">&#39;tags&#39;</span>] = $this-&gt;<a class="code" href="classApp_1_1Models_1_1Wine.html#a44c04411b2b425a083323f004c1d9f7a">getTags</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        $row[<span class="stringliteral">&#39;tid&#39;</span>] = $this-&gt;<a class="code" href="classApp_1_1Models_1_1Wine.html#a00248561983a325dd592bc60abc2049d">getTypeId</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $row[<span class="stringliteral">&#39;did&#39;</span>] = $this-&gt;<a class="code" href="classApp_1_1Models_1_1Wine.html#a0924a978367f2a3cc377b76d6075b11b">getDomainId</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $row[<span class="stringliteral">&#39;yid&#39;</span>] = $this-&gt;<a class="code" href="classApp_1_1Models_1_1Wine.html#a7d608465b19c8cdadb4806c3474a6cb9">getYearId</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> $row;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html#a86449585d03c825e9966d718bf953b79">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#a86449585d03c825e9966d718bf953b79">getImagePath</a>(){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> self::getImagePathFromId($this-&gt;<a class="code" href="classApp_1_1Models_1_1Wine.html#a8d827c2e5d365c07b99c3df1d16892c8">getId</a>());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html#aa99530e84db2bac3ff5242d1d543c4e8">   93</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#aa99530e84db2bac3ff5242d1d543c4e8">getImagePathFromId</a>(<a class="code" href="classApp_1_1Models_1_1Wine.html#a755c60c4bd45bbb51b560d17d3ec5621">$id</a>){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $path = <span class="stringliteral">&#39;img/wines/&#39;</span> . <a class="code" href="classApp_1_1Models_1_1Wine.html#a755c60c4bd45bbb51b560d17d3ec5621">$id</a> . <span class="stringliteral">&#39;.png&#39;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2">File::exists</a>(<a class="code" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">File::asset</a>($path)) ? $path : <span class="stringliteral">&#39;img/wines/default.png&#39;</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html#a8d827c2e5d365c07b99c3df1d16892c8">  101</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#a8d827c2e5d365c07b99c3df1d16892c8">getId</a>(){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#a755c60c4bd45bbb51b560d17d3ec5621">$this-&gt;id</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html#a7074fea4254937b881a802131f76b47e">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#a7074fea4254937b881a802131f76b47e">setId</a>(<a class="code" href="classApp_1_1Models_1_1Wine.html#a755c60c4bd45bbb51b560d17d3ec5621">$id</a>){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $this-&gt;<span class="keywordtype">id</span> = <a class="code" href="classApp_1_1Models_1_1Wine.html#a755c60c4bd45bbb51b560d17d3ec5621">$id</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html#a6af651cd796067cb6c5dbdb87f926f35">  117</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#a6af651cd796067cb6c5dbdb87f926f35">getName</a>(){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#ab8fb7facc66fe8ecf844e4736bc233a0">$this-&gt;name</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html#a923683cd5e2c63126526bc8c38e60c74">  125</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#a923683cd5e2c63126526bc8c38e60c74">setName</a>(<a class="code" href="classApp_1_1Models_1_1Wine.html#ab8fb7facc66fe8ecf844e4736bc233a0">$name</a>){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        $this-&gt;name = <a class="code" href="classApp_1_1Models_1_1Wine.html#ab8fb7facc66fe8ecf844e4736bc233a0">$name</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html#aacf53b5702236988fb6cd2b493a2047f">  133</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#aacf53b5702236988fb6cd2b493a2047f">getDescription</a>(){</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#a66980a79492e08c8cfdf5ec919a3b55b">$this-&gt;description</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html#affbc71e60952c4c9e00f29d5acf0650a">  141</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#affbc71e60952c4c9e00f29d5acf0650a">setDescription</a>(<a class="code" href="classApp_1_1Models_1_1Wine.html#a66980a79492e08c8cfdf5ec919a3b55b">$description</a>){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $this-&gt;description = <a class="code" href="classApp_1_1Models_1_1Wine.html#a66980a79492e08c8cfdf5ec919a3b55b">$description</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html#a00248561983a325dd592bc60abc2049d">  149</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#a00248561983a325dd592bc60abc2049d">getTypeId</a>(){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#abf14a2ffaaa55f9c345d0d0e67e6896b">$this-&gt;typeId</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html#ae89a0652e1bb829e244af0bf387c57b6">  157</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#ae89a0652e1bb829e244af0bf387c57b6">setTypeId</a>(<a class="code" href="classApp_1_1Models_1_1Wine.html#abf14a2ffaaa55f9c345d0d0e67e6896b">$typeId</a>){</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        $this-&gt;typeId = <a class="code" href="classApp_1_1Models_1_1Wine.html#abf14a2ffaaa55f9c345d0d0e67e6896b">$typeId</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html#a0924a978367f2a3cc377b76d6075b11b">  165</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#a0924a978367f2a3cc377b76d6075b11b">getDomainId</a>(){</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#ae051e64d0576122ec60ba4c69f42465e">$this-&gt;domainId</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html#a90b140af66514a1d643392d3b86d6323">  173</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#a90b140af66514a1d643392d3b86d6323">setDomainId</a>(<a class="code" href="classApp_1_1Models_1_1Wine.html#ae051e64d0576122ec60ba4c69f42465e">$domainId</a>){</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        $this-&gt;domainId = <a class="code" href="classApp_1_1Models_1_1Wine.html#ae051e64d0576122ec60ba4c69f42465e">$domainId</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html#a7d608465b19c8cdadb4806c3474a6cb9">  181</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#a7d608465b19c8cdadb4806c3474a6cb9">getYearId</a>(){</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#a6f34794a3c4efddc85d9337747a5beaa">$this-&gt;yearId</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html#ae1498192db09df49e1aad0e4c43504b7">  189</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#ae1498192db09df49e1aad0e4c43504b7">setYearId</a>(<a class="code" href="classApp_1_1Models_1_1Wine.html#a6f34794a3c4efddc85d9337747a5beaa">$yearId</a>){</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        $this-&gt;yearId = <a class="code" href="classApp_1_1Models_1_1Wine.html#a6f34794a3c4efddc85d9337747a5beaa">$yearId</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html#a46ce3ab697e2fcfd175c7d3c3e17c52e">  197</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#a46ce3ab697e2fcfd175c7d3c3e17c52e">getProposedBy</a>(){</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#af5c691302a557d0d0573a748c4b02679">$this-&gt;proposedBy</a>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html#aadc30e9e72b22493473aa256fe5112eb">  205</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#aadc30e9e72b22493473aa256fe5112eb">setProposedBy</a>(<a class="code" href="classApp_1_1Models_1_1Wine.html#af5c691302a557d0d0573a748c4b02679">$proposedBy</a>){</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        $this-&gt;proposedBy = <a class="code" href="classApp_1_1Models_1_1Wine.html#af5c691302a557d0d0573a748c4b02679">$proposedBy</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html#a44c04411b2b425a083323f004c1d9f7a">  214</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#a44c04411b2b425a083323f004c1d9f7a">getTags</a>($array = <span class="keyword">true</span>){</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> $array ? explode(<span class="charliteral">&#39;,&#39;</span>, $this-&gt;tags) : <a class="code" href="classApp_1_1Models_1_1Wine.html#abb03d59e3eceba9a0cd2e30fcfe236a3">$this-&gt;tags</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Wine.html#a58c735a0c657a118adda35e32dce3692">  222</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Wine.html#a58c735a0c657a118adda35e32dce3692">setTags</a>(<a class="code" href="classApp_1_1Models_1_1Wine.html#abb03d59e3eceba9a0cd2e30fcfe236a3">$tags</a>){</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        $this-&gt;tags = is_array(<a class="code" href="classApp_1_1Models_1_1Wine.html#abb03d59e3eceba9a0cd2e30fcfe236a3">$tags</a>) ? implode(<span class="charliteral">&#39;,&#39;</span>, <a class="code" href="classApp_1_1Models_1_1Wine.html#abb03d59e3eceba9a0cd2e30fcfe236a3">$tags</a>) : <a class="code" href="classApp_1_1Models_1_1Wine.html#abb03d59e3eceba9a0cd2e30fcfe236a3">$tags</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="ttc" id="classApp_1_1Models_1_1Wine_html_a7074fea4254937b881a802131f76b47e"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a7074fea4254937b881a802131f76b47e">App\Models\Wine\setId</a></div><div class="ttdeci">setId($id)</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00109">Wine.php:109</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html">App\Models\Wine</a></div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00013">Wine.php:13</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a46ce3ab697e2fcfd175c7d3c3e17c52e"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a46ce3ab697e2fcfd175c7d3c3e17c52e">App\Models\Wine\getProposedBy</a></div><div class="ttdeci">getProposedBy()</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00197">Wine.php:197</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_aa99530e84db2bac3ff5242d1d543c4e8"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#aa99530e84db2bac3ff5242d1d543c4e8">App\Models\Wine\getImagePathFromId</a></div><div class="ttdeci">static getImagePathFromId($id)</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00093">Wine.php:93</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_af5c691302a557d0d0573a748c4b02679"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#af5c691302a557d0d0573a748c4b02679">App\Models\Wine\$proposedBy</a></div><div class="ttdeci">$proposedBy</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00042">Wine.php:42</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_abf14a2ffaaa55f9c345d0d0e67e6896b"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#abf14a2ffaaa55f9c345d0d0e67e6896b">App\Models\Wine\$typeId</a></div><div class="ttdeci">$typeId</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00030">Wine.php:30</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a7d608465b19c8cdadb4806c3474a6cb9"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a7d608465b19c8cdadb4806c3474a6cb9">App\Models\Wine\getYearId</a></div><div class="ttdeci">getYearId()</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00181">Wine.php:181</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_affbc71e60952c4c9e00f29d5acf0650a"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#affbc71e60952c4c9e00f29d5acf0650a">App\Models\Wine\setDescription</a></div><div class="ttdeci">setDescription($description)</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00141">Wine.php:141</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a44c04411b2b425a083323f004c1d9f7a"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a44c04411b2b425a083323f004c1d9f7a">App\Models\Wine\getTags</a></div><div class="ttdeci">getTags($array=true)</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00214">Wine.php:214</a></div></div>
<div class="ttc" id="namespaceApp_1_1Models_html"><div class="ttname"><a href="namespaceApp_1_1Models.html">App\Models</a></div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00004">Comment.php:4</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_ae051e64d0576122ec60ba4c69f42465e"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#ae051e64d0576122ec60ba4c69f42465e">App\Models\Wine\$domainId</a></div><div class="ttdeci">$domainId</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00034">Wine.php:34</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_aacf53b5702236988fb6cd2b493a2047f"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#aacf53b5702236988fb6cd2b493a2047f">App\Models\Wine\getDescription</a></div><div class="ttdeci">getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00133">Wine.php:133</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a05c7ec8b3b7f209f1179e8f355dee3f7"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a05c7ec8b3b7f209f1179e8f355dee3f7">App\Models\Wine\fromDbRow</a></div><div class="ttdeci">static fromDbRow($row)</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00054">Wine.php:54</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a923683cd5e2c63126526bc8c38e60c74"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a923683cd5e2c63126526bc8c38e60c74">App\Models\Wine\setName</a></div><div class="ttdeci">setName($name)</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00125">Wine.php:125</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a0924a978367f2a3cc377b76d6075b11b"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a0924a978367f2a3cc377b76d6075b11b">App\Models\Wine\getDomainId</a></div><div class="ttdeci">getDomainId()</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00165">Wine.php:165</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a58c735a0c657a118adda35e32dce3692"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a58c735a0c657a118adda35e32dce3692">App\Models\Wine\setTags</a></div><div class="ttdeci">setTags($tags)</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00222">Wine.php:222</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_aadc30e9e72b22493473aa256fe5112eb"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#aadc30e9e72b22493473aa256fe5112eb">App\Models\Wine\setProposedBy</a></div><div class="ttdeci">setProposedBy($proposedBy)</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00205">Wine.php:205</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_abb03d59e3eceba9a0cd2e30fcfe236a3"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#abb03d59e3eceba9a0cd2e30fcfe236a3">App\Models\Wine\$tags</a></div><div class="ttdeci">$tags</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00046">Wine.php:46</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1File_html_a841a40c09a313ca28e6cfefe2872e7a2"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">App\Core\File\asset</a></div><div class="ttdeci">static asset($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00070">File.php:70</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a66980a79492e08c8cfdf5ec919a3b55b"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a66980a79492e08c8cfdf5ec919a3b55b">App\Models\Wine\$description</a></div><div class="ttdeci">$description</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00026">Wine.php:26</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a86449585d03c825e9966d718bf953b79"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a86449585d03c825e9966d718bf953b79">App\Models\Wine\getImagePath</a></div><div class="ttdeci">getImagePath()</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00083">Wine.php:83</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1File_html_abde26d215377af261bb315254f219ef2"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2">App\Core\File\exists</a></div><div class="ttdeci">static exists($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00032">File.php:32</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a6f34794a3c4efddc85d9337747a5beaa"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a6f34794a3c4efddc85d9337747a5beaa">App\Models\Wine\$yearId</a></div><div class="ttdeci">$yearId</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00038">Wine.php:38</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a90b140af66514a1d643392d3b86d6323"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a90b140af66514a1d643392d3b86d6323">App\Models\Wine\setDomainId</a></div><div class="ttdeci">setDomainId($domainId)</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00173">Wine.php:173</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a8d827c2e5d365c07b99c3df1d16892c8"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a8d827c2e5d365c07b99c3df1d16892c8">App\Models\Wine\getId</a></div><div class="ttdeci">getId()</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00101">Wine.php:101</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_ae89a0652e1bb829e244af0bf387c57b6"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#ae89a0652e1bb829e244af0bf387c57b6">App\Models\Wine\setTypeId</a></div><div class="ttdeci">setTypeId($typeId)</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00157">Wine.php:157</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a755c60c4bd45bbb51b560d17d3ec5621"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a755c60c4bd45bbb51b560d17d3ec5621">App\Models\Wine\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00018">Wine.php:18</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a6af651cd796067cb6c5dbdb87f926f35"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a6af651cd796067cb6c5dbdb87f926f35">App\Models\Wine\getName</a></div><div class="ttdeci">getName()</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00117">Wine.php:117</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_ab8fb7facc66fe8ecf844e4736bc233a0"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#ab8fb7facc66fe8ecf844e4736bc233a0">App\Models\Wine\$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00022">Wine.php:22</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a1a716b02c856d538ef7f120eb1915b04"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a1a716b02c856d538ef7f120eb1915b04">App\Models\Wine\toDbRow</a></div><div class="ttdeci">toDbRow()</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00067">Wine.php:67</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_ae1498192db09df49e1aad0e4c43504b7"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#ae1498192db09df49e1aad0e4c43504b7">App\Models\Wine\setYearId</a></div><div class="ttdeci">setYearId($yearId)</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00189">Wine.php:189</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1File_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1File.html">File</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Wine_html_a00248561983a325dd592bc60abc2049d"><div class="ttname"><a href="classApp_1_1Models_1_1Wine.html#a00248561983a325dd592bc60abc2049d">App\Models\Wine\getTypeId</a></div><div class="ttdeci">getTypeId()</div><div class="ttdef"><b>Definition:</b> <a href="Wine_8php_source.html#l00149">Wine.php:149</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_fc6199fba97859a095e1d9a5aa5fae23.html">Models</a></li><li class="navelem"><a class="el" href="Wine_8php.html">Wine.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
