<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Models/Year.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Year_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Year.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Year_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Models.html">App\Models</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1File.html">App\Core\File</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Year.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Models_1_1Year.html">Year</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Year.html#ac0ba00dcd701a90ede695fe538b8af86">   18</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Models_1_1Year.html#ac0ba00dcd701a90ede695fe538b8af86">$id</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Year.html#aad1010aa18834652e93da3ea643ad752">   22</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Models_1_1Year.html#aad1010aa18834652e93da3ea643ad752">$year</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Year.html#a7603c9c950290599f4d862e60f1ec693">   26</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Models_1_1Year.html#a7603c9c950290599f4d862e60f1ec693">$tags</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Year.html#a589cc0af18d5a2c1778df477820ad7ab">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Year.html#a589cc0af18d5a2c1778df477820ad7ab">fromDbRow</a>($row){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classApp_1_1Models_1_1Year.html#aad1010aa18834652e93da3ea643ad752">$year</a> = <span class="keyword">new</span> <a class="code" href="classApp_1_1Models_1_1Year.html">Year</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classApp_1_1Models_1_1Year.html#aad1010aa18834652e93da3ea643ad752">$year</a>-&gt;setId($row[<span class="stringliteral">&#39;yid&#39;</span>]);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classApp_1_1Models_1_1Year.html#aad1010aa18834652e93da3ea643ad752">$year</a>-&gt;setYear($row[<span class="stringliteral">&#39;year&#39;</span>]);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classApp_1_1Models_1_1Year.html#aad1010aa18834652e93da3ea643ad752">$year</a>-&gt;setTags($row[<span class="stringliteral">&#39;tags&#39;</span>]);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Year.html#aad1010aa18834652e93da3ea643ad752">$year</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Year.html#ac8de3e123ac245a573a38ccbc82e44c4">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Year.html#ac8de3e123ac245a573a38ccbc82e44c4">getImagePath</a>(){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> self::getImagePathFromId($this-&gt;<a class="code" href="classApp_1_1Models_1_1Year.html#ab8fe1cfac6c3666f365392e3b112f71f">getId</a>());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Year.html#a3a186398bd3c9fcdc380456a3a8bcefb">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Year.html#a3a186398bd3c9fcdc380456a3a8bcefb">getImagePathFromId</a>(<a class="code" href="classApp_1_1Models_1_1Year.html#ac0ba00dcd701a90ede695fe538b8af86">$id</a>){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $path = <span class="stringliteral">&#39;img/years/&#39;</span> . <a class="code" href="classApp_1_1Models_1_1Year.html#ac0ba00dcd701a90ede695fe538b8af86">$id</a> . <span class="stringliteral">&#39;.jpg&#39;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2">File::exists</a>(<a class="code" href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">File::asset</a>($path)) ? $path : <span class="stringliteral">&#39;img/years/default.jpg&#39;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Year.html#ab8fe1cfac6c3666f365392e3b112f71f">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Year.html#ab8fe1cfac6c3666f365392e3b112f71f">getId</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Year.html#ac0ba00dcd701a90ede695fe538b8af86">$this-&gt;id</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Year.html#aeaca364fcf5a8d289a13ad453b9985f8">   74</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Year.html#aeaca364fcf5a8d289a13ad453b9985f8">setId</a>(<a class="code" href="classApp_1_1Models_1_1Year.html#ac0ba00dcd701a90ede695fe538b8af86">$id</a>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $this-&gt;<span class="keywordtype">id</span> = <a class="code" href="classApp_1_1Models_1_1Year.html#ac0ba00dcd701a90ede695fe538b8af86">$id</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Year.html#a9576ee97cf85f4d51ca29a6cf3893b39">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Year.html#a9576ee97cf85f4d51ca29a6cf3893b39">getYear</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classApp_1_1Models_1_1Year.html#aad1010aa18834652e93da3ea643ad752">$this-&gt;year</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Year.html#aab34aaff90446713a652e9b3c18b95a6">   92</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Year.html#aab34aaff90446713a652e9b3c18b95a6">setYear</a>(<a class="code" href="classApp_1_1Models_1_1Year.html#aad1010aa18834652e93da3ea643ad752">$year</a>)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $this-&gt;year = <a class="code" href="classApp_1_1Models_1_1Year.html#aad1010aa18834652e93da3ea643ad752">$year</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Year.html#afa610efdf584ce5f5fefaf0a6190b231">  102</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Year.html#afa610efdf584ce5f5fefaf0a6190b231">getTags</a>($array = <span class="keyword">true</span>){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> $array ? explode(<span class="charliteral">&#39;,&#39;</span>, $this-&gt;tags) : <a class="code" href="classApp_1_1Models_1_1Year.html#a7603c9c950290599f4d862e60f1ec693">$this-&gt;tags</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classApp_1_1Models_1_1Year.html#affa3178d1dc43aaafed9145adf11193f">  110</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Models_1_1Year.html#affa3178d1dc43aaafed9145adf11193f">setTags</a>(<a class="code" href="classApp_1_1Models_1_1Year.html#a7603c9c950290599f4d862e60f1ec693">$tags</a>){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        $this-&gt;tags = is_array(<a class="code" href="classApp_1_1Models_1_1Year.html#a7603c9c950290599f4d862e60f1ec693">$tags</a>) ? implode(<span class="charliteral">&#39;,&#39;</span>, <a class="code" href="classApp_1_1Models_1_1Year.html#a7603c9c950290599f4d862e60f1ec693">$tags</a>) : <a class="code" href="classApp_1_1Models_1_1Year.html#a7603c9c950290599f4d862e60f1ec693">$tags</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="ttc" id="classApp_1_1Models_1_1Year_html_a9576ee97cf85f4d51ca29a6cf3893b39"><div class="ttname"><a href="classApp_1_1Models_1_1Year.html#a9576ee97cf85f4d51ca29a6cf3893b39">App\Models\Year\getYear</a></div><div class="ttdeci">getYear()</div><div class="ttdef"><b>Definition:</b> <a href="Year_8php_source.html#l00083">Year.php:83</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Year_html_ac0ba00dcd701a90ede695fe538b8af86"><div class="ttname"><a href="classApp_1_1Models_1_1Year.html#ac0ba00dcd701a90ede695fe538b8af86">App\Models\Year\$id</a></div><div class="ttdeci">$id</div><div class="ttdef"><b>Definition:</b> <a href="Year_8php_source.html#l00018">Year.php:18</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Year_html_aad1010aa18834652e93da3ea643ad752"><div class="ttname"><a href="classApp_1_1Models_1_1Year.html#aad1010aa18834652e93da3ea643ad752">App\Models\Year\$year</a></div><div class="ttdeci">$year</div><div class="ttdef"><b>Definition:</b> <a href="Year_8php_source.html#l00022">Year.php:22</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Year_html_a3a186398bd3c9fcdc380456a3a8bcefb"><div class="ttname"><a href="classApp_1_1Models_1_1Year.html#a3a186398bd3c9fcdc380456a3a8bcefb">App\Models\Year\getImagePathFromId</a></div><div class="ttdeci">static getImagePathFromId($id)</div><div class="ttdef"><b>Definition:</b> <a href="Year_8php_source.html#l00057">Year.php:57</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Year_html_ac8de3e123ac245a573a38ccbc82e44c4"><div class="ttname"><a href="classApp_1_1Models_1_1Year.html#ac8de3e123ac245a573a38ccbc82e44c4">App\Models\Year\getImagePath</a></div><div class="ttdeci">getImagePath()</div><div class="ttdef"><b>Definition:</b> <a href="Year_8php_source.html#l00047">Year.php:47</a></div></div>
<div class="ttc" id="namespaceApp_1_1Models_html"><div class="ttname"><a href="namespaceApp_1_1Models.html">App\Models</a></div><div class="ttdef"><b>Definition:</b> <a href="Comment_8php_source.html#l00004">Comment.php:4</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Year_html_a589cc0af18d5a2c1778df477820ad7ab"><div class="ttname"><a href="classApp_1_1Models_1_1Year.html#a589cc0af18d5a2c1778df477820ad7ab">App\Models\Year\fromDbRow</a></div><div class="ttdeci">static fromDbRow($row)</div><div class="ttdef"><b>Definition:</b> <a href="Year_8php_source.html#l00034">Year.php:34</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Year_html_aab34aaff90446713a652e9b3c18b95a6"><div class="ttname"><a href="classApp_1_1Models_1_1Year.html#aab34aaff90446713a652e9b3c18b95a6">App\Models\Year\setYear</a></div><div class="ttdeci">setYear($year)</div><div class="ttdef"><b>Definition:</b> <a href="Year_8php_source.html#l00092">Year.php:92</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1File_html_a841a40c09a313ca28e6cfefe2872e7a2"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#a841a40c09a313ca28e6cfefe2872e7a2">App\Core\File\asset</a></div><div class="ttdeci">static asset($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00070">File.php:70</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1File_html_abde26d215377af261bb315254f219ef2"><div class="ttname"><a href="classApp_1_1Core_1_1File.html#abde26d215377af261bb315254f219ef2">App\Core\File\exists</a></div><div class="ttdeci">static exists($path)</div><div class="ttdef"><b>Definition:</b> <a href="File_8php_source.html#l00032">File.php:32</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Year_html_affa3178d1dc43aaafed9145adf11193f"><div class="ttname"><a href="classApp_1_1Models_1_1Year.html#affa3178d1dc43aaafed9145adf11193f">App\Models\Year\setTags</a></div><div class="ttdeci">setTags($tags)</div><div class="ttdef"><b>Definition:</b> <a href="Year_8php_source.html#l00110">Year.php:110</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Year_html_aeaca364fcf5a8d289a13ad453b9985f8"><div class="ttname"><a href="classApp_1_1Models_1_1Year.html#aeaca364fcf5a8d289a13ad453b9985f8">App\Models\Year\setId</a></div><div class="ttdeci">setId($id)</div><div class="ttdef"><b>Definition:</b> <a href="Year_8php_source.html#l00074">Year.php:74</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Year_html_a7603c9c950290599f4d862e60f1ec693"><div class="ttname"><a href="classApp_1_1Models_1_1Year.html#a7603c9c950290599f4d862e60f1ec693">App\Models\Year\$tags</a></div><div class="ttdeci">$tags</div><div class="ttdef"><b>Definition:</b> <a href="Year_8php_source.html#l00026">Year.php:26</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Year_html"><div class="ttname"><a href="classApp_1_1Models_1_1Year.html">App\Models\Year</a></div><div class="ttdef"><b>Definition:</b> <a href="Year_8php_source.html#l00013">Year.php:13</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Year_html_afa610efdf584ce5f5fefaf0a6190b231"><div class="ttname"><a href="classApp_1_1Models_1_1Year.html#afa610efdf584ce5f5fefaf0a6190b231">App\Models\Year\getTags</a></div><div class="ttdeci">getTags($array=true)</div><div class="ttdef"><b>Definition:</b> <a href="Year_8php_source.html#l00102">Year.php:102</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1File_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1File.html">File</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Year_html_ab8fe1cfac6c3666f365392e3b112f71f"><div class="ttname"><a href="classApp_1_1Models_1_1Year.html#ab8fe1cfac6c3666f365392e3b112f71f">App\Models\Year\getId</a></div><div class="ttdeci">getId()</div><div class="ttdef"><b>Definition:</b> <a href="Year_8php_source.html#l00065">Year.php:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_fc6199fba97859a095e1d9a5aa5fae23.html">Models</a></li><li class="navelem"><a class="el" href="Year_8php.html">Year.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
