<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Repositories/YearRepository.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('YearRepository_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">YearRepository.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="YearRepository_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceApp_1_1Repositories.html">App\Repositories</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1App.html">App\Core\App</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespaceApp_1_1Core_1_1Pgsql.html">App\Core\Pgsql</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="namespaceApp_1_1Models_1_1Year.html">App\Models\Year</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1YearRepository.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classApp_1_1Repositories_1_1YearRepository.html">YearRepository</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1YearRepository.html#adada193acce34a77067478446eeb2d2c">   18</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classApp_1_1Repositories_1_1YearRepository.html#adada193acce34a77067478446eeb2d2c">$dbAdapter</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1YearRepository.html#ab220ed6d870f3a26a3e2413d3a21f318">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1YearRepository.html#ab220ed6d870f3a26a3e2413d3a21f318">__construct</a>()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $this-&gt;dbAdapter = <a class="code" href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App::resolve</a>(Pgsql::class);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1YearRepository.html#af073661164fac5777b8c7459dc251a69">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1YearRepository.html#af073661164fac5777b8c7459dc251a69">addYear</a>(<a class="code" href="classApp_1_1Models_1_1Year.html">Year</a> $year){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> $this-&gt;dbAdapter-&gt;insert(<span class="stringliteral">&#39;years&#39;</span>, [</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="stringliteral">&#39;year&#39;</span> =&gt; $year-&gt;<a class="code" href="classApp_1_1Models_1_1Year.html#a9576ee97cf85f4d51ca29a6cf3893b39">getYear</a>(),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="stringliteral">&#39;tags&#39;</span> =&gt; $year-&gt;<a class="code" href="classApp_1_1Models_1_1Year.html#afa610efdf584ce5f5fefaf0a6190b231">getTags</a>(<span class="keyword">false</span>),</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        ], <span class="keyword">true</span>, <span class="stringliteral">&quot;RETURNING yid&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1YearRepository.html#a434911ce27abf81c520a51a61c84b4e9">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">get</span>($yid){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $res = $this-&gt;dbAdapter-&gt;query(<span class="stringliteral">&quot;SELECT * FROM years WHERE yid = ?&quot;</span>, [$yid]);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> $res !== null ? <a class="code" href="classApp_1_1Models_1_1Year.html#a589cc0af18d5a2c1778df477820ad7ab">Year::fromDbRow</a>($res[0]) : null;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1YearRepository.html#add3e4d6a2d03aec71591e55d19d8302b">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1YearRepository.html#add3e4d6a2d03aec71591e55d19d8302b">getIdOrInsert</a>($year){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $res = $this-&gt;<a class="code" href="classApp_1_1Repositories_1_1YearRepository.html#a19acee07a8842ae13e385b6388f28583">search</a>($year, <span class="keyword">true</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>(!$res){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $res = $this-&gt;dbAdapter-&gt;insert(<span class="stringliteral">&#39;years&#39;</span>, [</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="stringliteral">&#39;year&#39;</span> =&gt; $year,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="stringliteral">&#39;tags&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            ], <span class="keyword">false</span>, <span class="stringliteral">&quot;RETURNING yid&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1YearRepository.html#ac40b83f128496882c00426bfe0f7ebb0">   75</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1YearRepository.html#ac40b83f128496882c00426bfe0f7ebb0">fetchAll</a>(){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $query = $this-&gt;dbAdapter-&gt;iterator(<span class="stringliteral">&quot;SELECT year FROM years ORDER BY year DESC&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $res = [];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">foreach</span>($query as $row){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            $res[] = $row[<span class="stringliteral">&#39;year&#39;</span>];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classApp_1_1Repositories_1_1YearRepository.html#a19acee07a8842ae13e385b6388f28583">   94</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="classApp_1_1Repositories_1_1YearRepository.html#a19acee07a8842ae13e385b6388f28583">search</a>($search, $strict = <span class="keyword">false</span>, $num = null, $offset = null, $orderByYear = <span class="keyword">false</span>){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        $query = $this-&gt;dbAdapter-&gt;iterator(<span class="stringliteral">&#39;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">            SELECT y.*,count(c.yid) AS count </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral">            FROM years AS y </span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="stringliteral">            FULL JOIN comments AS c ON c.yid = y.yid</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">            WHERE &#39;</span> . ($strict ? <span class="stringliteral">&#39;y.year = ?&#39;</span> : <span class="stringliteral">&#39;LOWER(y.year::text) LIKE LOWER(?)&#39;</span>) . <span class="stringliteral">&#39;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">            GROUP BY y.yid</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">            ORDER BY &#39;</span> . ($orderByYear ? <span class="stringliteral">&#39;y.year DESC&#39;</span> : <span class="stringliteral">&#39;count(c.yid) DESC&#39;</span>) . (!is_null($num) ? <span class="stringliteral">&quot; LIMIT $num&quot;</span> . (!is_null($offset) ? <span class="stringliteral">&quot; OFFSET $offset&quot;</span> : <span class="stringliteral">&#39;&#39;</span>) : <span class="stringliteral">&#39;&#39;</span>),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            $strict ? [$search] : [<span class="charliteral">&#39;%&#39;</span> . $search . <span class="charliteral">&#39;%&#39;</span>]);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span>($strict){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">foreach</span>($query as $row){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> $row[<span class="stringliteral">&#39;yid&#39;</span>];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        $res = [];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">foreach</span>($query as $row){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            $year = <a class="code" href="classApp_1_1Models_1_1Year.html#a589cc0af18d5a2c1778df477820ad7ab">Year::fromDbRow</a>($row);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            $year-&gt;{<span class="stringliteral">&#39;comments&#39;</span>} = $row[<span class="stringliteral">&#39;count&#39;</span>];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            $res[] = $year;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> $res;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="ttc" id="classApp_1_1Models_1_1Year_html_a9576ee97cf85f4d51ca29a6cf3893b39"><div class="ttname"><a href="classApp_1_1Models_1_1Year.html#a9576ee97cf85f4d51ca29a6cf3893b39">App\Models\Year\getYear</a></div><div class="ttdeci">getYear()</div><div class="ttdef"><b>Definition:</b> <a href="Year_8php_source.html#l00083">Year.php:83</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1YearRepository_html_ac40b83f128496882c00426bfe0f7ebb0"><div class="ttname"><a href="classApp_1_1Repositories_1_1YearRepository.html#ac40b83f128496882c00426bfe0f7ebb0">App\Repositories\YearRepository\fetchAll</a></div><div class="ttdeci">fetchAll()</div><div class="ttdef"><b>Definition:</b> <a href="YearRepository_8php_source.html#l00075">YearRepository.php:75</a></div></div>
<div class="ttc" id="namespaceApp_1_1Repositories_html"><div class="ttname"><a href="namespaceApp_1_1Repositories.html">App\Repositories</a></div><div class="ttdef"><b>Definition:</b> <a href="CommentRepository_8php_source.html#l00003">CommentRepository.php:3</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1YearRepository_html_af073661164fac5777b8c7459dc251a69"><div class="ttname"><a href="classApp_1_1Repositories_1_1YearRepository.html#af073661164fac5777b8c7459dc251a69">App\Repositories\YearRepository\addYear</a></div><div class="ttdeci">addYear(Year $year)</div><div class="ttdef"><b>Definition:</b> <a href="YearRepository_8php_source.html#l00034">YearRepository.php:34</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1YearRepository_html_add3e4d6a2d03aec71591e55d19d8302b"><div class="ttname"><a href="classApp_1_1Repositories_1_1YearRepository.html#add3e4d6a2d03aec71591e55d19d8302b">App\Repositories\YearRepository\getIdOrInsert</a></div><div class="ttdeci">getIdOrInsert($year)</div><div class="ttdef"><b>Definition:</b> <a href="YearRepository_8php_source.html#l00059">YearRepository.php:59</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1YearRepository_html_a19acee07a8842ae13e385b6388f28583"><div class="ttname"><a href="classApp_1_1Repositories_1_1YearRepository.html#a19acee07a8842ae13e385b6388f28583">App\Repositories\YearRepository\search</a></div><div class="ttdeci">search($search, $strict=false, $num=null, $offset=null, $orderByYear=false)</div><div class="ttdef"><b>Definition:</b> <a href="YearRepository_8php_source.html#l00094">YearRepository.php:94</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Year_html_a589cc0af18d5a2c1778df477820ad7ab"><div class="ttname"><a href="classApp_1_1Models_1_1Year.html#a589cc0af18d5a2c1778df477820ad7ab">App\Models\Year\fromDbRow</a></div><div class="ttdeci">static fromDbRow($row)</div><div class="ttdef"><b>Definition:</b> <a href="Year_8php_source.html#l00034">Year.php:34</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1App_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1App.html">App</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1YearRepository_html_ab220ed6d870f3a26a3e2413d3a21f318"><div class="ttname"><a href="classApp_1_1Repositories_1_1YearRepository.html#ab220ed6d870f3a26a3e2413d3a21f318">App\Repositories\YearRepository\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="YearRepository_8php_source.html#l00023">YearRepository.php:23</a></div></div>
<div class="ttc" id="namespaceApp_1_1Core_1_1Pgsql_html"><div class="ttname"><a href="namespaceApp_1_1Core_1_1Pgsql.html">Pgsql</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1YearRepository_html"><div class="ttname"><a href="classApp_1_1Repositories_1_1YearRepository.html">App\Repositories\YearRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="YearRepository_8php_source.html#l00015">YearRepository.php:15</a></div></div>
<div class="ttc" id="namespaceApp_1_1Models_1_1Year_html"><div class="ttname"><a href="namespaceApp_1_1Models_1_1Year.html">Year</a></div></div>
<div class="ttc" id="classApp_1_1Core_1_1App_html_adc64400724500b642178d21a0af201ef"><div class="ttname"><a href="classApp_1_1Core_1_1App.html#adc64400724500b642178d21a0af201ef">App\Core\App\resolve</a></div><div class="ttdeci">static resolve($nameOrClass)</div><div class="ttdef"><b>Definition:</b> <a href="App_8php_source.html#l00162">App.php:162</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Year_html"><div class="ttname"><a href="classApp_1_1Models_1_1Year.html">App\Models\Year</a></div><div class="ttdef"><b>Definition:</b> <a href="Year_8php_source.html#l00013">Year.php:13</a></div></div>
<div class="ttc" id="classApp_1_1Models_1_1Year_html_afa610efdf584ce5f5fefaf0a6190b231"><div class="ttname"><a href="classApp_1_1Models_1_1Year.html#afa610efdf584ce5f5fefaf0a6190b231">App\Models\Year\getTags</a></div><div class="ttdeci">getTags($array=true)</div><div class="ttdef"><b>Definition:</b> <a href="Year_8php_source.html#l00102">Year.php:102</a></div></div>
<div class="ttc" id="classApp_1_1Repositories_1_1YearRepository_html_adada193acce34a77067478446eeb2d2c"><div class="ttname"><a href="classApp_1_1Repositories_1_1YearRepository.html#adada193acce34a77067478446eeb2d2c">App\Repositories\YearRepository\$dbAdapter</a></div><div class="ttdeci">$dbAdapter</div><div class="ttdef"><b>Definition:</b> <a href="YearRepository_8php_source.html#l00018">YearRepository.php:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_19ce3a9874efe8b4891899d3a87d33ca.html">Repositories</a></li><li class="navelem"><a class="el" href="YearRepository_8php.html">YearRepository.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
