<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ton nez dans mon vin:  Fichier source de app/Views/pages/year.blade.php</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ton nez dans mon vin
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('year_8blade_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">year.blade.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="year_8blade_8php.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;@extends(<span class="stringliteral">&#39;templates.default&#39;</span>)</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;@section(<span class="stringliteral">&#39;title&#39;</span>, <span class="stringliteral">&#39;Année&#39;</span>)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;@section(<span class="stringliteral">&#39;body-class&#39;</span>, <span class="stringliteral">&#39;class=&quot;item-page&quot;&#39;</span>)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;@section(<span class="stringliteral">&#39;content&#39;</span>)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;page-header page-header-small&quot;</span>&gt;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;page-header-image&quot;</span> data-parallax=<span class="stringliteral">&quot;true&quot;</span> style=<span class="stringliteral">&quot;background-image: url(&#39;@asset(&#39;img/pages/year/header.jpg&#39;)&#39;) ;&quot;</span>&gt;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;section&quot;</span>&gt;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container&quot;</span>&gt;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;row&quot;</span>&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-5&quot;</span>&gt;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                    &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">&quot;image&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;text-center&quot;</span>&gt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                        &lt;img src=<span class="stringliteral">&quot;@asset($year-&gt;getImagePath())&quot;</span> style=<span class="stringliteral">&quot;max-height: 40em;&quot;</span>&gt;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                    &lt;/div&gt;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;col-md-6 ml-auto mr-auto&quot;</span>&gt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                    &lt;h2 <span class="keyword">class</span>=<span class="stringliteral">&quot;title&quot;</span>&gt; {{ $year-&gt;getYear() }} &lt;/h2&gt;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                    &lt;div&gt;&lt;input disabled <span class="keywordtype">id</span>=<span class="stringliteral">&quot;tags&quot;</span> type=<span class="stringliteral">&quot;text&quot;</span> value=<span class="stringliteral">&quot;{{ $year-&gt;getTags(false) }}&quot;</span> <span class="keyword">class</span>=<span class="stringliteral">&quot;tagsinput&quot;</span> data-role=<span class="stringliteral">&quot;tagsinput&quot;</span> data-color=<span class="stringliteral">&quot;primary&quot;</span> /&gt;&lt;/div&gt;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                &lt;/div&gt;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            &lt;/div&gt;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;section&quot;</span>&gt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        &lt;div <span class="keyword">class</span>=<span class="stringliteral">&quot;container&quot;</span>&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            @include(<span class="stringliteral">&#39;components.comments&#39;</span>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        &lt;/div&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    &lt;/div&gt;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    @include(<span class="stringliteral">&#39;components.fav-wines-section&#39;</span>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">@end</span>section</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d422163b96683743ed3963d4aac17747.html">app</a></li><li class="navelem"><a class="el" href="dir_71aab6f90b0412e948eb651ee031ad84.html">Views</a></li><li class="navelem"><a class="el" href="dir_9b072dbbc9ccae05a2cb33ec96150d5d.html">pages</a></li><li class="navelem"><a class="el" href="year_8blade_8php.html">year.blade.php</a></li>
    <li class="footer">Généré par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
